274

0.praae1·1·.q.simp1. Dr.6.15:1‹1nya kayum pm...
n‘iaya g‘ara mamm pravelm‘yantt sual.- 512.
ragryffl. — Trop. Rag‘. 19, 22: praeyah'aiewr
madar-eya dm eam afrub'm.
am* id. Mab. ³. 709: msya marma vib‘idya sa
..mmm- Caus. disjungere, alienare. R.sch1.11.7.1s:
kaimym rAmad vu'b'idujis‘yarzti.
5131 mma v. b‘ta (gr. 542).
βῐῃ ιῐῑι apat, findere. (Cf. Ata, unde dn mutam a
“in 1; gem.. vet. billi, anglo-sax. hm, sax. vet. m en-
us, v. crass. 3. 95.)
Νίκη m. medicus. N. 9. 29.
1. ast 11‘1 3, par. m‘ffsmf (in sonnis puris εει-φρ. specia-
lium ι’ ante conson. corripi potest, ΡέῃΝἱ 4. 1154
e. c. Man. 4. 191: zaizttffit pro bib‘iydt) umere, cum
ahl. 11. 3.17:1·a bizim masma kim mat ιιάμᾱη
Μκῃ3, 114792 ma b‘ais‘ta masma„ mmm, -
ma {fair pro ma daim ῌ. 3. 7. N. 14. 3. — Etiam
ma b‘afs‘ts R. schl. I. 59. α. 64. ⁵. - cum gen.
R. Sch!.1.1. lc: kasja bib‘yan· man-2 N. 12. 11:
„a ¹b1'ffjal kasyac'it <ammae videtur esse 7·”³
forma praet. mm, nam ⁶7 in praet. aug-u. ι format
abidal). — dna fimens. N.11. s. B‘. 11. 36. —
(laus. Mya'y pan, b'apa'y aun.. νίκα] par. cnm.
terrere. Mah, 1. ως asma„ s‘valmaa b'ts‘asmm·;
1l180: b‘amni o‘fiayam εκεῖ §.zuar-spatam, ῆι-
s‘ttdn: 2. 143³: vfh‘ts‘fkah'ir b‘ts‘ayun pdrt'iurln.
(Lit. hisnu timeo, baim? timor, v. λῇς( h‘tma' unde ἣςῑ
b‘dim ,η [mi-aaa terreo ; ham-s «errimus sortasse ad mus.
b‘t‘s‘dy pertinen asam-21 suedas, deformis, :aseneum
slav. bosun-sari timeo [sar- se], cf. ηπ msa timon
ronam gumfa odi pm ma, fiands inimicus, nostrum
nina, nisi pertinent ad pt] q.v.; gr.q=s'ss30(m1, ut
viden-r corma reduplie. annm. pm πέφαμαι, nisi per-
tinet ad caus. b‘Apdfl fortasse etiam huc pertinet bib.
fi „srening, anger, indignatum-1⁷¹. E 122.1;„g=.:. cum

Pontio huc traxerim sne-am.)

ᾗῐῖιῖ b‘z'nnd - fflb‘ug.

2. sss ἡ s. (r. b‘z‘) timor.

λῇς( mma (r. κε s. ma) 1) ³⁶¹}- timendae. terribilis.
In. 1. 4. Su. 4. 17. 2) m. nom. pr.

»finum b‘fmaparmnama <nah e praec. et para-
!‹rama vis, fortitudo) terribilem fortitudinem habens.
ῌ. 4. 18,

&W b‘tmarafla (e fftmd ει rami forma) terribilem
sormam hahens.

ιῇῇ b‘fra (semetra vel fftra‘, 2 υἷϊ ινα) timidus.
nm... 1. 5592.

ιῇῖῑῇ h‘i'ruka (r. (ἡ s. raka> id. [lit. 118. 2.

»ῇῑ dmi c. (sem. τοῦ b‘lru') timida (semina, saepissime
in vocat). 13, ³. 7.

γῆξ b‘nu (sem. h‘m, r. b‘f s. ιμ’) i. q. b‘fru'.

ἡγῇ-[ἧ b't'lulm (r. ἡ s. luka) id. ῌίι. 118. 2.

>Rusti v. ἡ caus.

ffmu ffts‘ma' (a praec. s, ma) 1) adj. terribilis. 2) m.
nom. pr.. avus Pafflavurum. A.11. 3.

²35? tuma v. ἠέ cl. 7.

Hya b'ugna' v. b‘ud cl. 6.

ι. ηξῐ ffug' 6. par. b'uffa'mt, pm. perf. pass. mgna
Ψ “ (cs. 1504ss gun..

BHG id.. tn'uga, hang, bugum, v. gr. comp. 4892 part.

(ξι-,5142) flectere, curvare.

pm. huga-ns, them. bug-wrm = W θυμω
nostrum wege, bug, Βημ :um caus. ffkarsam con-
venit goth.haugja‚ usdmugsa verro, nostrum beuga,
v. gr.00mp.109¹‘.6. Hib.1mgaim „1 move, pue in
motion, wag, shake, 20³⁵, stix-'2 bogha ,φωνὴ haghai-
emm „1 bend, mh, eamerate'‘‚ boghadoir ‚,areher'¹;
slav. marm Μεμν- [υςῑιη gr. <mm φεύγω, lan wo,
suga, ι venena«, diem forms-2 πυγῶν ε φυγών.)
c. ava ἐ. q. simpl. uvab‘ugna inflexus. 131. 1. 19.
2. fflb‘ug' 7. par. fitm. ιίωιάριηῑ, ἐυήρε’, pan. perf.
pass.b‘u1‹ta'. 1) edere, vesci. Su. 1. 5: „tna
'nyssnyan na n‘urfg'meu 3225: fatuum [fami-
yam; ³. 12: mir ‹11:22111202‘631111) na praddyai
’ἔχις ys ⁶31an ss.5chl.1. 13. 17: hub‘uaesra

