13ss

apra colligerer ειμι. 1⁰: naamam μαῖ’. sa
kam-tharan „manuam Ν, 20. ῃ, Τηψ, se re-
rumgere, vires recuperare, reficere, recreare. Rag‘. 3. 7:
prac'ryamAnflvayava rarag'a m.

c. m· 1) quaerere. ss. 5. 83: viando· ln* ma mmm
Rag‘. 12. ευ, ass‘ta vidinvata rana gasnan.

2) perquirere, persenam, N. 15. 7, summram„
uic'inudnd ssa vataarb‘tm «marjan SA.6. 3:

amman „maneas¹ra....›1¹=‘1·mamau.

ε, mm colligere, coacervare. flamm: mamma-za„

dar-mm 826. 11.
Ζ. ᾗ c'r' ιο. par. i. q. e'i 5.

ffiffih‘rsskffikffi desid. radicis hit.

ῖςῃῆπρτῂ-είκίιωω m. (2 praec. saka) medicus. Am. >

ΐῑῂπῑςῃ mmm s. (a earm r. Δ) morborum curatio,
Max-2. 1. 67.

ffiffiflmrs‘ (desid. r, kar nr sacrm gr. 480). 1322.
25, (turbini n. consilium, propositum. N. 17. [17.

γῖῑχεῇιςῖ amru s. (ι prm. r. α) desiderium faciendi,
peragendi. R< Sem. 1. 34. 3,

ffiafflzg‘ dtktrs‘u' (a c'ikirs‘ s. u) &ciendi cupidus,
13². 1. 2³. 3. 25,

13:131]- aarum m. (ut videtur, forma redupl. a quapiam
radice in r desinenm sortasse a aar r kar, ita ut cri-
nis a mobilium sit nomi-utun cf. c'am'ur, zamran&
sive a 11„ μη) erinis. (cn gr. κύιιννσς, quod assimi-
latione ε alanquer explicari pomp, 121⁴ ciminum, quoa
syllaba τεά-ιρι. eum scr. emirum comeum στω.)

faga,- cum mur. aq* eamr, unde ortum es: ane.

⁵* nuato a in η ef. c'utrk.

fW ε’ίωιάῃα adiposus, umus, oleo imbutus>
s'ak. 36. 4 incr: inflammaram.

ᾗῇ· m 1, 10. par. (praesye) mittere, megum v. c'm,

x c'dtakn.
ι, ’“ f c'r‘e 1.par, 10.31m.c'4't·1mi, &2111st noscere,
'‘animadverterfficugitare. lzgvssosrpssa: vala„

mararen- r'ame‘an summm raaetntvara „Vayus

fa· c'i —- ᾗη-ῆῇςγ όίιναεέηα.

eur-araz „firmaveram prm (libamina) apr-r} sacrificia

commorantes”. (V. datas, c'ttana et ct c'int, hit,
quud rx ιτ,- 2352220 r erp1;22v÷mus,i‹r m ι είςοιιῐςεη
deduci potest, v. gr. comp. 109⁸. 1 ει cs. Pon. s. r. ἐή
lit. ham consilium capio alcis. rei, sumo, decermu
len⁴ sch-trema opinor.)

2⁴ ffissf'fl (r. ὁὶ s. t) numen agentis radicis ίι· in fine
compr„

ᾗῃῃ aad s. (pm. perf. pass. r. ἐι* s. ta in sem.) 1) cu-
mutus. 2> rogus. Rag‘. s. 5⁶.

&a όίιι· r. (r. et s. η’) id.

1⁵33( exteri n. (r. c'ie s. m) mens, animus, coguatio.
In.2,31. 5. λι, N. 10, 8. 132421. 10, 16. 15. 16. 18. 57.

sqq-&yffi majam* η.. (ex mimo originem ‹lu-
eens; e praec. et μυί) amor. Rag‘. 19. 46.

ᾗῇ- dm 10, par. memsam· (c'tzrrkaram Κ.; ut

“mim videtur, denum. a ema) pangere.

1⁵33 r'iera' (r. ru* cumulare, tegern, s. rra) 1) vuius,
versicolor. Ν.4.8.Α.7,1«ἰ. 2) admirahffis, mirandus.
B'ar. 3, 39, 3) dener, habilis, agilis, canadas, mrca-
tamr. Α. 10. ³5. (Lit. ›cflm callidus, mutus.) 4) n.
tabula picta. Rag‘. 2. 31.

ΐῑΙ-,Ῑῆῑῖ c'itrakara m. (e ‘siem' tabula picea ει terra
faciens) pictor. Am.

&3513 c'itragata (e ίῑινᾰ ει μω qui ivit) pictus.
ῌίι, 62. 11⁴

&qq-5535 c'ttrap‘ulaka m. (e 61*er rt μὶιαιω rcu-
mm) pictura, imago. Ur.23. s intr. (Cum p‘ulaka
cf. gr. πλάξ ει πίναξ.)

fagr-,113 c'itra'h‘anu mom-1. e ama a mm} lumen)
1) ignis, Matr. 1. 2036. 2) sol.

W &adrasto m. (e cvera ez Γαῖα currus) 1) sol,
2) n. pr. Gand'zrvi.

&3535ss mmmm f. (Bab. e ema η mr‘a) ι.. pr.
Apsarasis. 1n.2.30.

ίῇςςὲςη durarem, m. (Balr e c'tlrd ει se'na exercitus)
n. pr. Gmd'arvL 12³. ε.

