³34

me. 21. μη mansdssgliptdny ase‘lni. Trop.
1324. 14: na mm} kannam* ltmpanm 5, 1⁰2
lipyant na sa μᾶρέιια. (Cf. gr. λίπος, λιπάζω,
εἱ-λείφω, lat. ιί-ηο, lt-mus, ‹ie-mua, ιῑι. μνῐ-ιίμ-ιῑ ad-
haerere, ankkeheu, praesfflnattmp.) == qsffltqsffi
pralirnpdmi; slav.12„»4<aet‘ glutinare; hthm‘b, [αι’ῡι
„mim dirt, clay”; germ.vet.l1⁴m glutem Pouius 1.25s
hnc trahit goth. mltum [sa-lenL nostrum salben, ita
m sa respondeat mmmmm vel sa et m ndici πρ.)

mnu i.q.simp1. 1132. 42. 1: raffapmam snm.
121111‘111211123 N. 16⁴ ηε malapaiikdnuliprdngrm.

c. ava: avalipta vanus, fastuosus, superbus. Bc. 1.1 1. 19.

c. ε i. q. simpl. Mal„ 2. 2⁶24⁴

napa id. Mat1.2.2525: paniu'paliptasarvfifigam
ΧΥ. 13, 324 - εειιςΔ abnuendum curare. Man. 3, 206.

ε, ω’ z. q. simpl. ¹5³¹* ηε. 12.

Mam caus. ungere, May.. 1. 4950: &andanem
samampayan.

ΐῃςςιιίμ desid. rad. 12⁶¹ (gr. 490).
1. fssl'qtts' 6. par. (gama K, gazym V.) ire.
2. ffflyssm [ι. par. (amasam Κ. tdur'ye v.) parvum,
&mgnum nm v. [esa. (nensey huc namt gr.
ὀλίγας, numm« macen cf. bomss. ventarum parvum
v. zaza.) ’
Ῐζ-(ῐβὲ 11⁴1· 2. par. mm. lingere, lambere (um, mil, v.
gr. 102¹). ῌῐῑ.28. 13: asin· nirdas'anah· sva
*m gizzvaya ιεςιέ.- Imeus, ιειιίι, ιειῐῐιμ. Μιξι.
3. ιοᾶράς ιέιῑιιιιῃιῐῃηαμ; Α, 10. ln: ιειίῑιᾱηαίν
mammam& ΒΖ 11. so: taztzzyasa 16111271
samagmn vad-marr guataab‘1vt.- In dial. vffl.
riz- pro Ιῐιι, ssgv.22.14:pny6 vipra ηἰιαηιί. (Cf.
gr. Am, λείχω, λίχνος, mamb. bib. ugrum, imAIighim
„1 uem 122.1;„⁶›0; goth. 1„ng lingo = ser. caus.
mm'ynmt, v. gr. comp. 109²). 6; lit⁴ laiiau lingo,
mm} ungu„ ⁵12v.01‚-1‚3.1‚.u15ngm,)
aava i.q.;imp1. Dr. 6. 21: pura sama sium-ag&
sunzihyaaed ianm Mab. 1. 667.

ff—„ffinps - (τῇ za

e. a id. Rag‘. 2. ³7: ssnflnyam andam {aa ’ω-
ran—tram.

c. part circumhmhm, part. perf. pass. „arizra‘m R.
SchL Π4 61. 15.

c. mm i. q. simpl⁴ Mat.. 3. 10653.

e. snm praenparicircumlambm. Mal-..samem b‘tmafz
mamm* pomarum-an.

1. ᾗῇ li 1.par.(‹1raurlmrar‚1³ K, mamma V.) lique-

sacen, sowere. [rna solutus, dianus, exstinctus.

mm. ed. Ser.11.45,1o: nnapuikarapaera. (cr. mr,

lit. ssu> pluere, lys-a plan [J = i], mes μανίη slav.

hasam· cundem bib. lmghaim „1 men, mm, dissohffl

= scr. ldyam cum ga pro μ leaglmn ‚‚1iquor”; lu.
aqum, avua)

c. Δ pass. dissolvi, tabescere. N. 11. xla: mutua ninyam
h‘tm.

c, pm pass. dissolvi, perire, evanescere, mort 1128. 18:
razryagame pratayanm Mawmlm: aaa· „ra-
g'Ayate gantur &mn praltyaes (schol.mrijatf);
malma 'mutuus⁴ B‘. 14, 15.

ι, vi pass. 511. v. sq.

c.v1'pmes.pra pass. id. B‘.4.2311‹arm.1 ,amagram
pravfflyam Μιῃ1.ε»ἰῡι; μὶεηαυιιι pravilryntd.

mam v. 211.

2. gf}- 11 9. par. 4. am.. unam (gr. 3450) adhaerere,
iulum-ere, insidere (secundum K. ει ν. ampleen,
nesam! Κ. s'lis'iV.; &magy— nna* adjunctus, ad-
haerens, insidens, morans. B‘agp.2.192 na ραι-Μαδιαν-
[aa μα αιιηηέηιραααηη lug& ὲ). 65: kunigun-
strwam mabsam. 4³11.. damus mesu

(As'rame) tinans κᾰήέ ε’Διηᾰιι.

ndu

c.ab‘1'incnmhere, inniti, c. ace. mg& 37: h‘uenturm

vanam „Karnana

c. ιη’ 1) considere, c. acc. vel loc. Mal& (3. 105602 arms
ragnum, summust, kapmah' Jyanagaa 12¹1:-

„17inss Καρ-ι. 14. 76: nimy& munim*

gya‘raex saym— „mna insidens. n‘2;;.·2.52 pus*-

χαι

