464

manile 2832.
MOR 4352,
mathus 288 a.
mar-nien 289 11.
morior 288 a. mortuus 95 a.
murs 301 b.
morus 3002*
ma„ mart: 4352.
munus 298 aA
mugio 298 b.
mulcet· 289 a⁴ 290³.
mulgen 2892.
mullus 278 a. 214 b,
munda ‘283 a. 209 a.
mundus 2832. 2991.
mum 2982.
murmur 2902
murus 299 h.
mus, mum 301 a.
musea 2823.
muto 302⁷ a.
nntius 311⁰ 1).
NAC, mmmm, numm
208 a.
aare, mn 432 2.
naris 212 a. 214³.
nascar 1461». 12211,
natus 146b. 12311.
nasus 214 a.
navis ‘223 b.
ne 2072.
nebula ‘209 b.
NEC 211 b.
nccare 211 11,
necto 212 a.
mgr, 3ο 1,,
nempe 128 a.
neo 212 a.
NEPOT ‘209 11,
„epm 20912.
m-quae-nwn 3791..
nem 211 b.
m'rn ‘296 a⁴
nicta 296³.
nidus 2211).

Vocabula Latina.

niger, nh. mgr-«5 222 a·⁴
ningo 215 a.

ninguis 215 ι,

„ingan 2152.

nitor :304 1).

mun, nivis 215 a,
nocere 211 b.

NOCT, naseu 207 b.
nalo 2102.

nomen 213 b⁴ 133 1),
nnn 2072.

nosen 1551). 1222. 2131).
navem 2111),

„avus 211h.

nubes 209 1),

nudius 194 b.

num 222 ι,

numen 222h. 21011.
mm 4491»

marus 4321).

nb 161).

occulo 13712.
ocior, vcissfmus 40³,
neto 28 a*
October ³⁵8 1).
oculus 2 a.

adi 7011, 129 b.
offenda 4412.
‹mm-v 611 11.
eleseu 22 b.
aflatus 56 b.
olma 352.
operm 343 h.
oppam 227 b.
open 352.

opus 35³.

om 261]⁴ 252.
orbus 23 a.

orior 392.

orno 2317, 2772.
„s (oris) 40h.
ns, osu-s 3⁰2.
asnamentum 27⁷ a,
ostium 66 b.

avit 26 b.

ΡΛ in ,ιιι-11237 a,
pabulum 2372. 224 b.

pamm 2442.

„mm 2³5 1>⁴

pallidus 236 a.

'mamm 2812.

palus, pamm-J 5³2. 2³⁶ 1.

„unga 2363.

panis 2⁴24 b.

papilla 13111..

par ‘231 a.

pm„ 771.Δ

parcus 772. 9211.

pardalis 38:31„

:385 h.

pan-n 2702.

param

pars, pardis 781⁷.
pamm 772.

parvus 772. 9211.

pascu 22411. v. ΡΑ,
'mm 224 a,

passu, 2282.

paler 2102.

patera 238³.

patrum? 240 b.

paucus 772,

με in qm'p-pe nom-pe 128 a,
mem 2:38 1».

μω... 3382.

pem 236 1,,

PED ‘22ss b.

pm 23⁵2.

pejor 238 b, 242 a.

7,er 143 a.

petto 134 a, 227b.
mmm 155 h. μ
„mm 2262. 25911,

per ‘2:³8 b. 2³2 b.
percutio 882.

,man 200 b.

peregrinus 239 a.
pzrendie 2312. 234b. 832.
perendinatio 1861). 2312.
mundinas 18611, 2313.
perennis 414 h.

peritae 132 b.

'mm 1332.

perna-ies 21112.

ms 229 h.

‘mamus 242³.

pessumae 2091».

peta 220 a.

μὴ.. 24111,

„uvam Δ3411)4

pinea 240³.

pinguis 2482.

pinso 2411),

piper 241 2.

piso 241 h.

„aas 2⁵82.

placen 2582.

ptam 258 a.

plango 95³.

plebs 2301),

,nmo 2341).

plenus *2:312⁴

pm«, 2341),

„zm 259 b. 2611).

Pul, „zm-e 2591),

pluma 2591).

„sursum 244 b.

plus 244 h,

Po, potum, poturus 2³72.
¹139 b.

pamm„- 237 2.

pn!- in pnlh'cwrfflfflluoffissm

pallingo 187 b.

PONT, pons 227 b.

pomus ‘2138 Β.

2301).

μην. an pumen 250 1.

pupulus

mm 345 b.
mma 196 b.

pom-0 78 h.

pm„ 2704,

ρω- in μυῖα.. 250³,
,mm 249 a. h.

pose 236 b.

pom 297 h.

μη.. 250..

mmm„ 78 2. 134 .-.,
mamm 4082. ⁷

