qss‘ff saktzi — a} saiigu.

gr. (ἱ vocum mmet, namu, stm‘plm, ἀ-πλσῖὶς. Cum
kp! e karl cr. lit. subst. kartas vicis, &emman karum
[acu] semel, da kamk [ane. dm] bks, [πίε karms [acc.
pL] ter, v. gmompssu. 308 annot, et librum meum:
„snm aze Verwandtsehan der malayiseh-po1ynesfschen
spradmu mn den indisch>eurnpaischen'' p. 9.)

Ε-ῃῑ sam v⁴ sugg, ωήέ.

ῃ-Γῇῑ salai c⁴ (r. „1114 s.21·)i.q. tanga.

ῃῇιῑητῑυαωίιηαηι (a praec. s. mant mat) i, q. mii.
gin. 1352. 118. 3.

W sata‘i n. femur. An..

mss „21:11 m. ει. fine comm). (v. sq. et gr. 613) amicus.
Ur.2. 3. 85. 15.

qen sak‘a nom. vocis sa'k‘i (ut videtur, pm maiis,
a tl=e1n.sa1<‘12t, unde alii casus sortes, vocativo sing.
excepto, derivantur, v. gr. 169.)

gfff} sam m. (auom. v. gr. 1693 ιιι videtur, a r⁴ ma,
correpto μ’ ιη f, praeno pm sam) amicus. 112. 3. 6.
Etiam :le feminis. Br. 1. 25.

(πῇ sak'r f. (a mk‘a signo sams) amica, som. N.1.1o.
Neg'. 76. 86. 92. 101.

εγέῐ sams v. sam.

qn· sag1.par.<sur2m1rar‚22 K. smivrtdu V.) tegere.
N(Cf, gr, ΣΑΓ, (τάττω, στέξαι, πίνη, τάγμα, πε-

σαγμένας.)

HR& sagmra (e sa et gand) propinquus, cognatus.
Mau. 9. 190.

qq· ηις( 5, par. (ῑιῑηιέ) ferire, occidere. ssgv.31. ει
*madum mmm, quod Ros. venit „attulisti ap-

(For-

tasse saffm'mi cohaeret mn·- [aaa [unde e. c. g‘na'nn·

pamm& westerg. (s. r.) „occidisti hone-11¹2

occidunt] ita ut sa siz pro sam ει g‘noum· pertineat
nd cl. 8, Si vero a'sag‘nds attulisti significat, conse-
rendum est cum ψῃ sem.) Nauteam. ssgwsvwa:
„a twa ansati θέωνι sag‘at „nnn sane alius
praeter [e cantilenas nanciseitur'&

3325 :niumm angustus. Am.

40³

ῃξξ mmmm m. (r. [ων [ks] praef. sam sa) per-
mixno, colluvies, praesertim hominum ordinum (mr-
vanem). B‘. 1. ln.

&a sankalsm m. (r. kalp 14„ fieri, praes. sam
ΜΣ) 1) consilium, propositum. N. 9. 26. 814. 17.
1324. 19. 6. 2. sn. 2) mens, animus. N. 24. 50.

ῃξηῃ satzkasa (r. ms' splendere, praef. sam s. a)
similis. 151. 3. 9. Α410. 28.

ῃξῖῖῃῖ mamma v. kar (uf) c. sam.

,ῃ saiukula (r. ιω] implere, accumulare, praef. mm
s. a) 1) impletus, plenus. N. 12. 111. 2) admixtus.
N. 13. ιθ,

ξιξ-(ς somata m. (r. kat praes. mm s. a) 1) cum,
stitutus congressus, conventus; conveniendi tempus
dietum. Up.411; ν, sq. 2) eogitaua signis expressa.
Lan. 7. 5,

Ε-ξῃῇ saizketaha m. <a praec. s. lm) id. sgnum.
Up. 35, 37.

ῃξιῖῐ summe„ m. (nkuc' praeflsam s. a) curvatio,
flexio, contractio. ῌῑι. 90. 5.

W saizlrssaya m⁴ (nks‘i perire, praesssam ιιι)
occasus, interitus, mina. N. 17. [ια. 13, 9.

Ηῑζῗῃ ssu-imam m. (r. περ conjicere, praef. sam s. α)
actio in brevius contrahendi, breviandi, damnandi,
amputandi, e. c⁴ narrationem.

qgvflqsanksamnas adv. <a praee. Mas) breviter.
Si. 2. 2⁰. A.1.13.

ῃξῑη mmmmm m. (nks‘uh‘ agitare, aa) agitatio,
quassato. 1.1.5. 9.

ῃῖξῃ sarzk‘ya n. (ut videtur, a r. Ιὲμί praes. sam s. a)
*pagum Αιηνιιι. 2. τε.

{1}OE sm‘ik‘ya fi (r. k‘ya praefi sam) ἰ) cogitatio, de.
wlffino, consideratio. Am. 2> numerus. uinum

3„ fine comp. ιω),

qgwmfzts‘ffina n.(r.k‘ya.11cere‚praef.s.2m mna)
numeratio. N. 20. 26.

Εἶ- sanga m. 1) (r. seni& s. a) propensio, desiderium,

51⁸

