51OE vapd — Ξῖ 51 var vs.

piudan mmmm. omissa cibum nxprimente voce⁴

Man, :3⁴ 92: fumaria-'a „frrnflaeft b'uvi.

apra ἰ. q. simpl. nn&10:sirdnsistaaamksdfivz
m‘g'nvat μπηνηρηη.

e,71raet0hsnrere‚ censerem trop. ornare, ng‘.17.2³z
vunnim prasffistuti [munnam-mm.

511:st vasta s. meduna⁴ R. Sem. ι. 1³. 39.

Ξςςηῆυαμηίυιυηι (a «ru'pus sv munt mat, v. zuph.
r. 1010’) sormoeus, pulmon Su. 3. ιῖ. ὃλ. ⁵. ῖ.

ῇςῐμιῐμω ιι. (r. vas» ιω) corpus, forma, species.
N. 13. 52. 19. DS. Ἡ, [12. 26. 311. [L 3, 13.

ΞῘΞῙ vab'r v* hadr.
N

ΕῘἿ vam 1⁴ par( vonum⁴ R.Scl.1.1. 28. 211: mmm«,

ajc'n κείω ru-

   

rzm‘trom das-1⁴2 Demi&

isram (vv gr. 4οι); ιη,

   

‹1‘0 ι mm vm

(Lat,

 

lt

 

ma11tdu.—- vdntu' qui vomuit* M . 1¹1'1.
mmm, liz. wimju hh, gn ἑμέω, germ. vet. mmmm
ponam)

muz evomere. ΝΛΜ 30: visam musfa! sulm

tam υᾱωιηιαη,

affra] 1. mm, (gazan) ire.

Haqmfflm nn< (gr. 211).

guqvn'yax n. (r. way s< as) A) aetas, praesertim llo>
rens, integra aenas, adolmenuia, juventus. N* 1. 11*
ss„ 1v la, nag‘. 3, το, 2> avb (v. vi)⁴ Numa. ι. 27

schol, (Can=1›r0-1‚ru.aes avis, nisi hoe a 121. mss,
ν. metet p. ου)

W „asama m, (a praec* ⁵40) amicus. Ur. 50. 3⁴
ἐπὶ, 53. 3 infr.

1. Ξῖ ων 1o.p2r. snm. 1=m-‹1‘y11m;, vardyefi 1) eli-

gere* N. 4. 30: zvar» vnrayis'ydmnk Sfi. 1, 21'1:
ιᾱυι na leasdid raraydrr-Am. Cum 2. acc.
lx>Srhl.1.1.*2s: samjan vnrayſtrndsa mdric'im,
Cum locat. numinis abstracti. N.2,6¹: taff-{dm onya-
tamon divam patim-,¹ varayasua; curn dat.

R. Schl, 1. 11. 2: tan myrran Jaffiaya varaym

2>

³43

mam. 2) in matrimonium pem-2 ,υς-ηπ, ab aliquo,
mm ⁴macc. R.Sch¹.1. 3015: §stimu- summ
sarva masmar-ar» varaffimasom Maipa. 8571:
varas! tuam ldmimudram prnyac'c'a md.
(unc ιρι 221 amar 121⁴,pannemlanmzffigrssodm-
μιιι, ἐρέω, §gamm goth. ,τι-,ιι vola, praet. νιν-ᾱιις
,ga-:alsa uligo, w Ξῖ Ιι1ες lit. wass voluntas, wdsiju malo,
we'lssimas dusi‹leriu=n; fuss. vn'lsu vulo, desidero, vo'lja
voluntas, vatim] amnem ‹vy-m'r-a-ts eligere, is-br-u-ti
im,

mansu misereor, mutato υ in m sicut in ω, melior,

usbar eles-tim sortasse lit. myli-1 amo et mss,

γ, massam.)

ῆῑ 31· vm w 5, pac. mm. vsa-funt, η-ῃνεῐ 1> te-
* ''gn-re. Λ. S. 5: undamn· prac'sum darm.-

.. mmmm sarvam vffimffi 3, 25: «mnan

mam ruamur-rana — πω tectus. N. 12⁴ 112.

men-mmare. mmm: &amm „seam Mahmtzo.

3> digere. Max), 2⁷, 2598: any-‚fit μιίηςῑαυανιὰνη

«aasabim Βὸν. Η. 36: vararr ynm manase

affusa fan 1⁴1-211111'1va111.- emungere. >Imaum

(sarmium vsu-asez mmmm: v. 11. var «γ, (Cum

mr ι ,r teg-arn, circumdare cr. r. val, mmmmm, vallis,

somme retum, uin· pertinet ad scr. dala q. ν,; villus,

ww, η msa, ν. praesc. 11st a, ’,μὴ ιῑι, ,affl-m ape-
rio, amaa, sowa-11 [laudm gr. ῥι-υές, 2001⁴ wlff-m
e fef-vec cuns, {mciv scutum [v,1=u'rmau]‚ εἷς-ες,
εἶξαν εις. 121122 m. wiltun idv: mss. mmm 3114 gost„
mma i«1.; germ. vet. mona id,y mima velare [v. amrsp
mustum „1 som, plait, 1211, wrap, involve*·,fi11ffla„a
som, plait, a ΛΜΨ, sarach ,μ hlanken, veit, cuvering”,
„Imm lana. V. praec.)

ε. apa »μήτε ngvfim et 11: aumas apa. (nuc, ven
poti-15 ad caus. apavszrayarni «rabi potest lat⁴ aparsa,
ita ut correptum sit ex apum-ria, v. Pon. 1, 225)

c. api abscondere, RgvA‘Mai: apfvrtm (Lat. amrin
correptum ex οηῑ-υενῑο = scr. caus, upa-amyntas,
v. Pon⁴ 1. 225.)

