444 Ξῖ ἓ· Itur· hl*-

e. nis 1) promere, extrahere, evellere. Mala. 3. 16435.
⁶0³3. 2) efferre. Mau. 5. 91. 10. ⁵5. 8. ³99.

epam· 1) ίη dial. ved. amplecti. Legem, ε, 2) de-
mere, auferre. nem, e11. ser. ιιι „acam parf.
genae kale emta, 3>reuequere‚ deserere. Rseffl.
11.48.2o: μμ puer-arla fartam ιμιιιᾶιι
han ,a permanea ansam. 4) evitare. κλωπ
afuerit-Arsa srz‘a rm evae s'de'ftum arbam
Matr. 3⁴ ³⁸9. [1η. 22. 1. 5) retinere, cohihere, celare.
My. 26. 12: yaa ana parilrnrtavyan rad ενό
’afferam' maslaum s'ak. 53. 16.

epra 1) pulsare, ferire, rendere, vulnerare, e. 100.
131.3.21: ωαχ] έν(- ῃνιιῑιανίν lu· man na striyarx
lunarum arenam S'ak. 5. 21: ἀνιαινιιῃᾱχα van
{auran „a 'nazzanum magam neg'.2.fizz
mayr· na ‘male-3 εμι· „retfuet prul-artum tam
em 'walamerem Duo. 12: preda· mmd‘m·
praemunt vitapss‘yaaeam Mr.122. 1. 2) jaculari,
eminere. saron emmam-t saginas in alqm. Mar..
3. 1584: prul-armna .r'ardn;3.10387:mtc5 semar·
„ramma efferam. 3) adoriri, oppugnare, im.
pugnare aliquem, eloe. vel arc. uag‘. 7. ⁵5: sarea-
halffizgam o‘amtpams tasmfn proficuum
Μκῂιί. 1107: trigamam praeerunt. — Pugnare⁴
Malea. 15168: prahnn‘syann mensale· emmam
utsrgbym ῌ.3, 21: prol-arama varali. νῆες.
ει maz-arm& -tlrss

e. pra praes. sam pugnare. Mal). 3. 15167:yud‘i.511m-
nraharts'samazt.

em- ι) abripere, abstrahere. hlel‚.1.51)10: tram ναι·
*nan mmmm krda‘d vaf *nan ῑ-αναι] κω.
2) gaudere, venepeare seui, ludere. sea. 3: ,amayae
gae maa h‘atea eigamma smerdes ιύα; Dr.1.1:
eam-5⁷. bahumfge erar-ys mumdum... vt-
ῥαῃναε te sala ‘marem N. 5, 106: vanem ’,ηι-
eanee'ae'a aamayanzsa sazm nal-3 vtg'azzara
'mar-wama& .·3 trs. - Man. 7. 221: b‘ukraean

vrharec'c’dt 'va serth‘tr aaranpure* «aba (schol.
tertam„ mab. 1. 5576. 570³. 771³. 3) degere, ‹ra-
rleeere (tempus). Matr, 1. 7: hvec‘et ’yae emptas
evasa lemane 3. 12335: yat‘oeprau'grian vibr-
me'ea karam ιιι. 1. 58: „ardum &kari ω”ιιμχαῑ
‘vam Etiam omissa tempus exprimente voce. Male.
4. 27: ay enea va mesa ''lr‘ydton vfharzryamy
obnisus&Man.6.22⁷.:st‘dne1samib‘yan emmae
stando et sedendo absumat tempus (schol. tumen
kalar- sz‘fta eva sym karie'r'c'e'ss ‘poema tem

ec Wmerg.)

eam 1) comprehendere, temptem, colligere. eneam-

mensassen. Μαι). 3. 189: terren dvadas'ad‘d
''tmanammeanprtyar‘ Ἰιανῃαυηή sarvam teari
idiayasi ras'mib‘ilf (sarmrzja = sanznrzya
''tmdnam i. ε. vim [uam comprehendendo, colli-
ὅψεως Mal-r. 3. 11517: earnm-lya tummim. 2) aun.
contrahere, in se contrahere, einzr'ehen. Malrss.
11277: surilrarasva mnhdvirya svayam Atma-
nam atrnanA311it,19.x3:na[xisarumraee' gym-
smm dar-Aras* όᾱῃᾳὴιαυεέιηηηῑ, Cum ablat.
abstrahere. 15¹. 2. 58: μω mammeam 'ym‘z
harma sngzint‘va sarvas'all ι ,ἰιαν.’]Δῃῐήανῑ.
yare‘eb‘yah'. 3) par. firm, rermhere, Rag‘. 4. [61
vdrs‘r'kari sarig'aznne *earu* danum Malu. 3. 7722
soem-resve puem- eamm;sek.⁶.1:2fa sar..
ιιμαιῖ (varran). 4) cohihere, supprimere. N. 6. 14:
sanzmrzun ms ‘team 1115pa1n;lxag‘.10.332ser-1-
(my-112⁷ vadari. 5) destruere, delere, extinguere.
Mal-³. 1, 2211: halah· ergani mtrem* Mlali san<
{rorata praem-*5 3. uslei. VM. ,ηυῑῇηνιᾶι- -zr,
sanguim. 6) i. q. simpl. sgr. x. Man.s.1s9. 9.113.
123.

,sam praef. epa ι) efferre. Mam. 7206 (ef. 7208:

„ragal-Ara). 2> abstrahere, retrahere. knew. 61
mutuli perseagazarz ῑαμπή na ‘peranffiarare

drumart.

