aufarg‘ya
auf μέμ (ι. arg* s. μ.) 1) adj. venerandus. 2) m
i. q. praec. sign. 2.
ηεξ ωε 1. par. aim. 10.par. honorare, venerari, ωιιιε
&ex ark qa. 1n.8. 1.4.3. 5. N. 18. 19 (cc. μη,
alm, them. atha tempium).
c. 125¹ss i. q. simpl. B‘. 18. 19.
ffifflffarc'tsmant (a sq. s. mant mat) 1) adj. ilam-
mm, Ur.37. τ. 2⁷) m, ignis. mm.
ᾙῄἦὲῑμψείι s. (mre s. ιι) splendor, flamma. 1n.1.3⁵.
11 1. 29 (Ex amis—v ark, arka.)
πῇ ωε ,re 6. par. (namt gr. ³8) ιιε, adim.
1522. 72·

s'dnnm ,rc'c'ati;Ma==.12.

ιιναῑιιηαηιν-ιᾶῃαηι scam 5. 29:

55.c'and‹ilapuhka1'.2.

ndric'a ,ι ,χόιιίιη sofan} ΝΑ. 7 ubi in ed. Calc.
legssxr mnsam re'c'utt, v. ann. ad h. l.

1, ³331 ..rsa ι, μιν, 1o.par.5tm. 1) mingere, coacervare,

Ἦιιῑρίςεε, acquirere. N. 2⁶. xi. 11.. 3. ⁷. 2) same
perficere (prayatnd K. summm* V.): svargitafi
harma hene sacta actio. Mun. eal. Ser. 1. ³4. 383
mdrg'itan rapas a memet ipsu effecta castigatio.
mm. ed. Ser. 1. 47. 13 (sortasse ιιι, urgan et arguo,
gr. ἔργα) nisi hoc est pro Ὲέξγω = fflvragi q. ις
goth. rur-jan colligere).
ι, upa i. q. simpl. sign. 1. ῌῑι, 33. 21. Man. 9. 208.
2, 313? fflarg' 14³‹.5tm.(gamu1(.gattsz'Airydr.
“ “έ,ι,.«ινμηε v.) im firm-nn essm vandum,

robustum esse; acquirere (lat. rego, rectus, gath. ram-es,
nasim-n ncne, v. sq.. gr. ὂ-ςέγω, mh. rim-m „1 meh,
arx-ive, sti-ezch&

³313?ss organa n. (r. arg s. aaa) nm... 2:210qu τοῦ
ar& sgnf. 1. ¹1³2- 34. ι.

³3&ss :irg'urm m. (ιιι videtur, a ι, are s. una)
1)nornen arboris (Wils. Terminalia alata glabra).
2) numen unius Pandam-um.

Ἠῇἓ· ιιιήξ ηιξ 1. ιἰιιιι (braga K. ⁶75¹! V..

scribitur νέ- ι’, gr.110“¹) assare, frigere, eo-
quere (es. har& b fe, 1⁵ ναέέ)

- gvj-{fa arl'lya.

²1

W HQ arn m s. par. (gama) ire (ιιι videtur ex

ar r adjecto charactere 01 ⁵ ..mie Mami).

cf gum mmm ι. mm.. „aarum rimu-01

gfff& arnaud m. mare.

ΞΓῘ Rq· are rt 1. par (aparaanaiaevaryagrqm

galidii) im aemulari, certata imperzre; vi-

tuperare. (Haec ιιιιῑι οιιι esse videi-11 ει m r, ad-

jecto t. llus: retulerim md. goth. LITH ire — leima,

lami, limum — mutato r in ι ει litteris transpositis

pro mh ex alth, arm, attenuato a in ι’, sicut in r. ΚιΝ

gemtum = gan· hm. rim ,‚mu=se, mgni, emur,
raca-¹¹, mmm „1 run, range, sti-ull τηεψ )

3:13· ,ιη’ 10. par. (v. art a) petere, postulare (gr.

αἵτεω dissutum r iu vocalem ι’).

e. pra petere, appetere, desiderare, :oncupisneffi 131. 2.
11. 12. 13. 16. In. 5. 33. Su. 1. 20. 3. 11.

c. sam cogitare, punto, exn-fimare. U1.13.9. 18.⁵inir.

3³21* ,ι’νιά n.. (r. arf ι, ιι, nisi potius are'a‘yami «ιιι

denominativum voci? arla) 1) res, materia. Br. 1. 16.

2. 2. o. N. S. li. ΒΖ 2. 5, s. transl. sensus.

opes. N. 17. 47. 1³22. 5. 3) commodum, ιιιῑιῑιις,

fructus. 1513. 18. 4) cansay mio. N. 15. 13. Ace.

2) davi-122

inszr. dat. et luc⁴ - Arsam, adana, a'rfflya,
Arsa - przepositionis vice funguntur, ιιι latinum
musa, grana, c. gen. am in compositione mm no-
mine reem. N. 23. w> Br. 1. 27. 29. 2. 3. [1. 4. 28.—
ιιι nne compositorum arla cun. signifiuuone ιιι
nonnumquam rea-maa. A. 4. 16. 55. 4. 25. (gr.
cciu'a).

gssffikan'akscmm, commodum ueiens, e praec.
et kst faciens, q. v.) utilis, commodus, fructuosus.
Ῑινι4 5. 56,

gfffffart'sn (a r. ατί s. in) petens, fluida-ans, egens,
pauper. N. 13. ιι. 5ο( 1317. 1⁶. “

Ήρῖῐῃ arae‘tya (ab arla ι. syn) musam, originem ha-
bens, commotus, pendens ex aiq. ιι, positus in alq. r.‚
obnoxius alicui. B‘. 17. 27.

