³48

val-61¹. ⁴> vivere. R. Sthl. 11. 51. 12: annin pra-
rragnu ναμ na estraes ηαψιηίίμιή N. 9. 102
§alamannia vurtajarq Man.6. 21. 5) dicere,
mrrare(v.2,=1art ηε). R. Seh1.1. 5. 4: tad idad
rareayiaeyafflaet sarran nik‘ilam aristen-3 Mein
1. Assy. 3. 323. (Lat. verto, Ιίι mortar), averem veno,
invem» [v. ammam, umhelrmr apud κὼς] werras„
utor aliqud re = stt. caus. uureu'Jrimi, wirs>eu [e
witz-tu, r. gr. comp.457] ererter, conabor cir... currui
hun-uss. vet. martiana vernn ὼν. παι-,ιη’ venere,
goth. VAltTII fieri [vuirtha, varm]; nostrum werde,
ωσι-ας goth. rmum-tv. them. vaurstva opus, v. gr.
compi 102; pen. folii* gei-dem vertor, fio, mutatu υ
in e. 0ss gira rutundus, subn. airadus, ee rma.)

enati 1) transire, transgredi. Restm. 11⁴ 50. 10: ra-
e‘ana kasam„ atyn-ramum trop. R. Sei-1. ΙΙ.
21. 112: na s'nks‘flmi ,ωηατ niydgam navarri·-
ωηις Mali. 2. 22⁵8: b‘rdtnran darmstad &jaffari
kd stivartiaeum art-am Mzn. 5. 161: apat-rald-
b‘aa μα ια sert b‘aredram ativarta12453.2.2z,
2) superne. Μήιίί, 10159: marusa *a‘yayanana
.. hazida μιν. αιᾴαιωνιαια, 3) praeterire <de
tempore). R. Srh1.1.32. 2: nd 'uvarum tat ks'a-
riam 11. 51. 20. Man. 2. ss. (Vid.1‹ram et ga
praet aa.)

e. ati praes. νί praeterire (de tempore), Si. 4. 9: sd
ran-ir vyutyavartaaea.

eam prr. ἕω.. 1)·equi. 1)r.⁶.2⁵2 prayrydr zu>
Μίνω. tany ενα mauman] ammarmmnam
Μιὶι. 3. 13109: tar'frtam anavartsyanti manus&
7111st14683216n(d‘arm11n)saruan anavarzam}
159403 132³. 21. 2) ire, ιιΙίι-ε, SA.5.1152 :adh‘ysf
faya„ „a ’nurui-tanet saneah: — C2us. 1) pro-
volvere. 132³. 16: Auum pravarmaii colera„
na ’nuvanayan ’ξω yan. 2) facere. Maii, 4. 105:
μοι yaa b‘ared ’myndam tae ma eva ‘nu-
uartaydt.

&ff §sd-var! vsi.

ι. anu praef. ram sequi. R.Seh1. 11⁴ 14⁴ s. mdes
112³1.11233.

e. apa 1) re avertere, disredere. nag‘. 6. ss: earn-aa
„parm-zaza. Declinare, deflectere, degredi (de vid).
Mam& 293: yrtra 'paranate‘ yugmam. 2) re<
verti. Mal). 1. 1782: apdrrrrrtrrza kdr'yrrpan.

aab} 1) se adu-rcere. su. 3, :92 mdk'anie'a ’ἡα-
vartanta. 2) ³dire, aggredi, approplnquara Α. 9, 7:

nfuaznlramr'ad· adss'ya {ry adjuramenta,
R. Sr-ld. 11. 48. 20: rahnida· 'h'yavrrrtatm

eam praes. sam 1) id. Meli 1. 7201. 2) praeterire
(de tempore). Mali: lau-111 remob‘ivartsynaei.

ω 2.1ire,2ggre‹1i.advenire. tumes: mergam ,αηιμ
amanam Bag& 1. sa: demin Avavrte· vande
(sei.01s1³„wzd).- caris. 1> serere ..ι aden, mireum,
attrahere, allii-ere, Mal). 5. 117: marzanisi lassa
ydd'dnan d'rurtam dvartnyis'yati, - μένας-χ

avarzaflzdm laerymas escrmdere. Μή). 3. 336:
(ιε-νήνι] rimu-tayantic'a „mr-rimam. ν(ι) εἰιιιι, xe
vertere. Dr. 5. is: drauva-ivam andjam ,εί-
g‘ram.

cai praesv apa avertere. apdvstta aversus. Malaia
dosa R⁴ said. 11⁴ ἰιι 59,

c. a praes. upa 1) se advertere, adire, aggredi. Mai). 3.
Imm: pradalesimm uprivrtya stambaemmgan
samduis'et, 2) reverti. Maii& mdo: nl’dzm :vaya
Ankynm ,mre-m gelmi lmt'mic'ana ι aparat-

msra majana, R⁴ sem. 11. 55. η, μμαημιρ
mur-Au tamin.

e. a praef. part reverti. Makra, 100721: parffivarsm
ss'ramaJas

ea praes. r.- dudd, dirimi, dividi (auseinander-
gehen)⁴ si.» 103: panae‘a vydvarlutd avta‘a.
Dissolvi, perire. Malia. 11259. 11260: a‘nrmr* eya.
vineata pariat: ι darm& vyAriartamane ιιι 113er
vydvarnrm pur-an ι latre ιη’ίῃε ks‘ayari yram.-
b‘dva lstapravareakan.— Cau». evertes-e⁴ Mah.

