2⁰0

amm· ι) fricare, abstergere* R. SchL 11. 77. 26:
as'rdzniparx'mrdnaramu. 2) superare, Mah-1 A9791
gava laks‘yah‘ffiarwe mrvan sa partmaraan·
(nl. 1).

c* pra conterere, devastare. Mab. 1. 4467: pramsdya
purarfis'prdqn'.

mm· 511. Man.4. 70: na msnaspan „tmsanfyA13
Μειζι. 1. 5504ι vtmpaya rastrum, - (laus. id.
11. schl.11. 88. 2: vimardita.

«ἦέ-,ι marauna (r. mara mrd s. ana) 1> n. καὶ.)
conterendi. 2) η, frictio, amictus. Up.55. 3) ι... mn-
tritor. Dr. 6. 14.

ηεξ :m mara‘ msa* 1⁴ par. nm. (unde K. anai v.)
'⁸ ⁵ “humidum esse, humectari. - ln dial. vad. neci-
deressgm-vffats(v.Wesmg⁴)2 ma μό marimum
25⁴ ιιι na mara‘m. (Vi-i. msa‘a ει cf. mar ms,

mara msa.)

r
:sqmarh 1. par. ire, se movere.

tstfqmarman n. (r. mar ms s. man) 1) anicukus
(corporis). 332916. υτ 2) sensus secretus, secretum.
ῌίι, 84 13,

taff marmora m. (ι sono dictum) susurrum, murmur.
Rag‘. 6. 57: maza :Alivanarnarmnrds‘m (Cf, 121.
murmur, gr. μσρμῦξνω, germ. vet. murmurAn mur-
murare.)

φῇ marsa n umes, finis, terminus*

wfffi mursam f. (e praem ει aa dans vel aaa s„-
mens, in fem.) id<

ἦέ maru 1.par.(p1lrag1ae² K. panau gamm V.) im-
,χ

plere, 312. ef. μω (pf), par.

ηῑῐτέῃῖωωέ mss' 5Δ par. 1) angera 2) considerare,

repam. Saepe scriptura confunditur cu...
mm ηψπ (vm. mar& mm> ει er. mmmmm
conasse bib. mear „a finger, ι ιω, a tangendo ..omi-
natum meamrm „a fingering or the act os tuuching

a musical instrumenz''.)

Πξζτῑ mar-dana —- uffitgqmars' mssf.

ο. mm considerare, reputare. R.Sch1. 11. ιι. 9: (qaa-
Jam ηρ] ama anumss'ya mmmmm me*

c. para 1) tangere, attingere. Mp166. 20: g'alaiara

ntrlagas :mm yar. mam ”animno ὅκα,
ymni duraz-astant parmarias& NAS. 15:212-
,effiascaparamsztampadm111rm;sak.125.3:
,my-:qa ιωιι· mmmmm anyan pardmars'tum
αιεαζιαιὲ. Mulcere, permulcere⁴ Bag& 3⁴ 63: pard-
mfsan ῑιωέαέαιεωι pamma mafyam affigam.—
„Aram stuprare. B‘agg. 17. 38: narrt anyadfyan
,mmmmm Mahss. 15153: summ hy aa pura
papo* vaa‘an mmmm „aramma (sie legendum
pro parfimsian). 2) prehendere, capere. B‘agmtmfi:
512zantpara1n1311n2azz; Mahssdssffl:praa‘avanffiz
agapam paramssat.

apum· 1) ‘mulcere R⁴Sch1.11.10.252 mammari-
mamam: ωαψς 26: parimfs'yac'a μήῃῑέμςηι.
2) prehendere⁴ asem* 11. 23. s: ιέαᾳμη, „mrt-
mfsa„ ras‘at. 3)considerare,repume.n.s0h1.1.2.2o:
mikyan tat parimsdya.

e. vx· 1) mulcere. R. Sch1.11. 20. 32: „mumadam
pagana. 2) considerare, reputare. ss.1.30. 321353.
Etiam mm. Mal.. 3, 15477: mmmm „mmmm (ea.
eale. vimamsffl) d‘iyA.

c. m· praet pra considerare. reputare. Dnfi. 7: tat
pravtmssya rag'a mamea.

. qd: tsq· mars‘ msst ί. 4. ει 10. par. anm. tolerare,

χ ⁵ Ramnete, perterre. Man.4.217: mfsJann
μεθ 'papatum R.Seh¹.1. 1. 74: mamma ra.
masan vm manerium tuin yaapc‘c'ay& Mm⁴
8. 313: μη mpm marsqaaey armum 1212545.
lus: haum kalam iman aava ›nars‘ayaa‘uam
215712111111k‘am malma ,ηυέημηιιι- na mars*
non perterre Ξ irasci (ν, marsa, mursam>
c. acc. rei. Mab. 1. 5135: nd 'mpiyata vuc‘A §syo
aaz, AbsoL nlah,3.705: sa ‘atr ab‘fenatan ,amt‘yss’

..a moravam. .- eundonm. nr. 76. 2 infra

