{T ᾖά - ἷὲἳῇἰιὶε.

parte-tyna ma 1¹65de aziam apartmyamd-
„am h‘avata krfyamaimm.

apra 1) relinquere. B‘.2.³9.55. 2) discedere. N,‘.⁷6.2s:
ιαμιιιῑιααήίήι· ’va watra „a ιωαᾱόιι praba-
,μιιε- Pars. i. qv pass. simpl. sgr, a, Μιιι, 4. 41.

apra praef. m* privari⁴ ιιι-μναιιῑιια primus, c. instr.
Mali. 1. 3142.

e. ιιι· relinquere⁴ N. 9, ³2. 1512. 22. —- Mahagkofi fun:
vig'aezir‘yasi' pm m·zi12syasi.— Etiam alm. Makn2.
2⁶04: ιω „imsfl van. — ωἰιεηα 1) privaris, ur-
batus. N. 17. 22: picra ω’ῑιτηιῑμς R. Schl. 11. 52. 37:
tvadvtzitnan [e primus, sine le. 2) solutus, liberatus,
liber< Rag‘. 18. 13: warstan vyarandtr νίῑιῑηαιε,

2. {f M 3, :iti-i. ritis? (auom⁴ v. gr⁴ 332), prael. mlts.
ᾱῂᾱιῑ. [i-e, cedere, recedere. ng37. 7: eii-na
parvam gam. (cmii, ςικιχάνω [nimiu] forma
reduplv, cc Ροιι 2 ⁶91.)

mut 1> surgere. [ἴεν-105.ιειυρῤῐξιῑιεςῦλιιμιιιιέ
[vam mamiato. 2)1rnns.sursum movere⁴ li‘agmmz
atirirfruvam affimat-an (schol. ardua„ ηιιμιι),

e, mn. ire. Νιιέιιι, 1. ssi: samariam mnam.

ἓ-[Γη ῖιαίιι· Ε, (ι, Μ ε, ιιι· pro ιι) relictio. 13². 2. 65.

{UH ῑιαμιιιι ιι, (invidetur, ι r. (iay vel ιιι· ire, s. aaa)
annus⁴ 1³< 4. πε,

ςῃῂῇαιίη (r. har ιιι ι, ιιι) capiens, rapiens, in lire
comp. Ν,13.Δ.

ffl-efi lidi-da i·⁴ (a lira cor, s. a) amor, Ur. 85, 10.

W ξιάΙηῐιιιΙα, etiam {TW ζιᾶΙαζιαΙα et
ἓγξῃέῃ limmata ιι, veneni genus. aima. 5: ina-
ιᾱῑιηιιιιι m's'am.

ἕως ziam m> (m videtur, a r. zius clamare, s.a‚ cr.
gr. 403) nugze, ineptize, deliciae seminarum. (Wils.:
any feminine act uf amemus pasti-ne, or leading ιο
excite amoram sensatim, coquetry, hlaudishmene,
dnllsz-ee.) In. 2, 32,

ΕΤΙ-ῑ-,ῑῃήιιή (azias μή) ridens, subridens, in fine
comp. Na. ιιι4

447

{fgnffl lun-affata adj. (e aazia lieu! heu! et ιῆιω
qui est) heu! heu! clamans. 819, 23, N. 17. (31.

ι. l} ιι,- ⁵. par. (auom. v. gi. 402. 509; gam„ x. 30-
mu r-araa‘ane v.) 1) ire* 2) minere. ssgv.34.l1:
ναέται» lii-„mmm ss'agg⁴ 14. ³⁶: guda §altr-:gisa
μέμ (sch01.pra22;1‹1, prls'r'td). Vid. praefipra.
s) augere, amplificare. ssgvfm. 17: ed nd ιιῑιιιιιιιιιιι
aa‘vnram. Δ) tueri. ljgv. 18. Ιι. (ΕΓ. zeid, g&
rnrlzsse latr cieo, gr. κίω eum ε, κ = ῑι sicut ιἰι σοι,
κέαρ; v. liiii-ii)

apl-li: ριιιῂῑιιιῐιιιῑ (v. gr⁴ w). annot.) minere. Alae:
nin alium ...μναξιῑῃωαιι χαιι-αιιιααηαιιις Β. s:

astrum praziiqiauaim 9⁴ 17. ιιι. 4. 2. — Mali.
2. wll: ιιι data„ pragu-„1512 Regi 12. 5¹⁴: ναίω
10r111‹21·prag¹1·g‘dya purana'arall.

2. ᾗ zu* conj. 1) enim. nr. 1, 16. B‘. 3. 5. 2) par-
ticula interrogativa. ῌ. 3, 17. 3) quidem, certe.
M. 5⁴ 20 26, 27.

&qiam ι. ι. et 1ο. par. interdum natm. lisy-Ami,
zn'mamf, zii'ma, mn azymumscrihimr ms, gr.110“l)
1) ferire, pulsare, offendere, laedere, violare, vexare,
affligere. lz‘azg. 17. 13; ‹zi-irisan mus‘ub‘ivi; Mal). 3.
109¹: ῑιῑιιιμέιά firmitati-3 13655: ῑιῐιιιίιιί ιιι,
lavisana Mani4⁴ 162: na {imryaffl luriunt-arram
7. 73: arnyd nn lcii-santi nrpan durgnmma.
,ernam 2180: ξιίηαιιί uratum almari-xli. 2) oc-
cidere, interficere. ῌ. 4. 15: na tavnd etan ᾐω-
ιίέ]ε; Mam-5. 112: pas'drl {rimam Mali.3.132892
ιιιαιι ziy anam ma mmm} 13030: ansdayan»
parimus'qmmd zifnsasamas'c‘a mdauvdli. (Cf.
ιιαιι unde hias, sicut e⁴ ι. lips pro lilaps a ιαιῖ,
v. gr⁴ 490. Huc trahi possen germ. ven. gers-112 fli-
gellam, nostrum cassen)

e. upa laedere vioim, vexare, affligere, drinaum faeere.
Maru}⁴ 73. 11, 25. R, Selil, 11. 9. s«.

e. ιιι· i. q. simpl. εμπ ει 3. Μιιιι,8.233. R.Sehi.1.14i15.
11. 72. lm.

