4¹8

ῃ-[ᾗηῖ sdptapada n.(1 sapt-wuda septem 1¹³³<
ms hahens [e „wan et μή] ⁸. a) amacina.
855. 22,

me‘alya n. (a say-‘ala quod cum fructu en,
s. ya) abstractum τοῦ sadala. ffin 48. 7.

msam 10.par.(s12ntvaua K. sat-eve V.; ut vide-

tur, pm s‘dm, v. έᾶηιυ, uinta) ι’. ς, ιάηιυ,

Wsdman n. (ut videtur. pro Admau, a ns'am
mn. msam, unm, mm) 1> blanditia, mandi-
mennm.. ρικιιῑο, comitas, »κω-μῆτις, ιςιει. 3, 40.
Man. ⁷. 198. 8. 187. Mah. 1. 7435, 2) hymnus, carmen
sam-um, precum formula. B‘Ao, ³5, 3) ut videtur,
modus, modi, moduli (cannas). 111223 a et h. 4) ηο-
men unius quam-or vadorum. Εἴ 9. 17.

ᾔτην-(ι sAmanta (fem-t, ι sammua sa) finitimus,
vicinus, confinis.—- samm, ut vida-ff, rex teme
finitimae. Unfio. 13.

{3me soman‘ya n. (a „marsa capu, aptus, μμ)
capacitas. N. 5. 24.

W &mastya (a san-affl, similis,aequ21;s‚ ma)
eommunis, generalis, universalis. Ν,13.1τ. mm. 21.

ffimf-{ffiff ‚vammum (a :amdan compositio voeabu-
iurum) vocabulum compositum. Εἴ 10. 33.

ζΙ-Πῖς :timi indecl. (ut mihi videtur, a sama¹ similis,
aequans) mni, in inuio comp. (Germ.vet.s.1mtid.‚
ac. samtan semivivus = scr. samtg'wQ anglu-
szxndm, mc. :Ambaren seminatus, abortivus, sumwnrht
semin-fletu„ lat. semi, gr. ἧμι,)

ςῃτῇω samtpya (a samrpa s.ya) vicinus. Sfifz. ε.

Wsdmpmtam mv. <a ,amman- s. usn πω..)
nune. sams. ι infr. Ur. 25. s insn- nummatam
adv. inepte. incommode, absurde. 1152.102. 14.

Hfflsatnb 10.par. ἱ. q, 2. sumta.

Wsamya n. (a mma simius, aequans, ι. yn) aequa>
mas, aequabilitas. 1316. as.

qm ‚aya m. vespm. Acaunum adv. vespm, N.15.9.
(cr. ιιι. sam, serum, v. gr. comp. 20.)

W sdptapadu — εῃῇεάῖα.

qma]- sdyalm ιιι. sagina.

W efflyantana (a seq. s. tana) vespertinus.

Wsayam adv. v..rdyu.

ζῃῖῃέ :Aydlma ιιι. (e :Asa et alma dies in fine

comp.) vespm. ῌ, 1. «7. Nn. 12.

ΕΠὶ atr ιο. par. i. q. ἐάν.

W sara (r. mr ¹1¹ s. a) 1) n. aqua. 2) m. medulla.
Am. ³) m. vis, vigor, mentiz alcjs rei. 11147.
Βι-,1.14.- 1η rme comp. 1321.. N. 24. 16. 4) zdj.
nimius, egregius, optimus. Nam. 1. ει. (ef. ιιι.
snum.)

W sarm-53⁵ m. dorcas, 2111110924 scribitur emm ffl-
ranga. s'ak. 4. 5.

*qq-[W sdrdtd s. <a sara s. ια) natura, ingenium, vis.
ῌῑι. 57. 4.

(Πῃῖιχ sa‘rat‘i m. (e :arafa qui eum cun-u est [e sa
ει rasa] s. i) auriga. N. 19. 26.

*gn-{221 sdrat‘ya n. (a praec, sya) cumis vel equorum
moderatio, anagnin. Α. 8. 18. N. 22. ¹2.

Wffsdravant (a ,εί-να s. want vat) medullosus;
trop. fructuosus, secundus, uber. 11st. 132. 2.

W samm m, (ι mas ς. a) gn„ Indica. ¹1- 1. 25.
Fam. saraa.

gnfflsmtn in fine con-pp. e. c. AmnayasArtn (ab
amnayasam Vedorum natura, vis, s. ιἰι) vadorum
naturam, vim habens. N. 12. 59.

ξηεῖ sa'rae‘a m. (ml-1. e sa cum ee ἁνία q.v.) multitudo,
turba, agmen, praecipue comitatus mercum-ius <une
caravnne). N.12.111.

φῃῐ-,ῃῖ sdrt‘avazm m. (comitatum mercum-ium
ducens, e praec. et υᾶῑια a r. val· aa, trahens,
ducens) mercum. N. 12. 123. 127. 12⁸.

fflg‘qfafda‘am vel q-stfqmra'dm pnep. (ut mihi
videtur, Avy. e sa cum ει arada. ara‘a dimidium,
v. gr. ⁶07) eum. c. instr. In> 1. 14. 113. h. 4. 7.

ξῃξεγ saza ιιι. numen arboris (wilm Shorea robusta).
N. 12. 1, 112 1.

