¹4⁰

{uf iurgia m. (ut videtur, part. perf. pass. ab obsoleti

r. ί... [cfjfflndesupu mna deduximus)pulvis. A 8 a
qumi 1 pai sugere. aissa sugenti-is. Maii. 0. 316.
(Fortasse 511ss ε

cuum, ejecto k, mutilatum est, er. mentm, έαίυιηη

myas. &isaram payorica.

m„- „nem 2 qni-iam simpliciore radice in gunmiem
vel palnialem desinente deducendum esset, sicui d‘iks
accendere a doli, h‘aks‘ edere a ffag, vel ὡς’, cs.
‹pal-yffi ei 17¹qu res si ita se habet, cim· cuti, e c‘uk,
ει mmm papini contulerim ιη. ...μ ei imm, nii.-
ms initiali gun-mli in sibilantem, nostium mugen,
(μῶρός.)

ξη- feta n.. (r. ω mittere, nisi eei), ejecto ς’, s. a)
imus, samnius. min.

{jz-55 malm ni. (r. ω, nisi c'ds‘t, ι, aka) iil. leiim.
6⁵. 1⁶. 1321. 91.

{ist-em &stika f. (sem. lineamentis, v. gr.575. 23)
ancilla. upum

ᾒ-ἑῇ ειη· s. (2 c‘dta signo fem. t) id. Up. 38. 41.

&aaz conj. (ιιι equidem puto, e ι’.. ει it qm.) si
(postponitur). Β.. 2. 17. N.17. 29. R.Sclil.11, 8. 34. .-
Cum antecedente yadx' 1) si quidem. R. Selii. ΙΙ. 8.
341227091· ded [saram «farma. pitryar‘i rag'yam

420³: μή]
usn· aaa «fanan sarvam vrt‘db‘dga mmmm
mn. (Gr. nuk ef. gr. comp. 401.)

ἔχῃῑη wana (r. m i. aaa) animus sui compos (Be-
sinn-ing, Bewussuein). Ur. 76. με. Rag‘. 17Δ 1. 13213.
ε. - 1„ fine compp. possess. im». 3. 7. ιζ.. 9. 20.
10. 19. 13. 60.

{maistas n. (r. c'i't s. as) mens, animus. In. 2. 32.

avapiyanz ε’) etsi, etiamsi. Mai.. ι.

nag 14 ⁶0 N. 9 ³³. 21 8.— In fine compp.p0ssess.
B. 4 23. .26.8.1)1.
ἓῃζ έέιιῖ rn nomen regionis. N. 12. 132¹.
'itqc‘ez 1.par. (gamm x. imagmyan· V.) ie mo-
vere, im scribitur eiiam &2113 ct. c'al, praenredupl.
pl. (elima.

gufc'urna - ᾗῐξιπ έέὲιῑιά.

ἧς( 5211, m. n. (m'it s. a) vestis. Βῖ 6. ιη schol. c'dlam
mserum. (fortasse lat. vetum, v. sq. ei md. c'l'l.)

ἐξῇ ιἐιῐ f. (2 praec. signu sem. ί) id. (nih. came sein.
„a veii or aowin v. r. εει.)

W desit 1. aim. (e'ds‘taflnm K. ίῑιε V.) 1) se movere.
*Mamm 52: ,vada sa aad §agant maa ’.ιαή
difflata &agan R.Schl.1. 2, sla: tart έόῃίιαρα-
fumigan c'fs‘tamdnum malimali asitvaAEP:
gang-nysa na zu· daknamf astianum adimam.
2) ire, adire, frequentare. Rag‘. 6. 51: ruruc'es'ti'ta
h‘amts'u. a) niti, tendere, operam dare. Min. 111.
47. 511 ausa kftAnzdpazmea ’jam avim him

atra s'akyam ρανυέέῃα ι’έὶιίιυηη c. acc. rei.

13‘. 3. 33: marinii festam svaiyan ...ωηατ

έήῡηανάη api. — c'es'tita' n. nisus, opera‚sac1um.

N. 23. 18. Rzg‘. 4. 68. — Part. praes. par. R. Schl. Ι.

344 25. - eain. commovere, agitare. Man. 12. 15:

(cr. 122. etms,

quam, ...κως cambra-brit. ς... contencio, nabor.)

ffafflni memmi c'ds'gayali.

e. ati· nina modum se movere, ultra modum xiiii, ope-
ram dare. ffifflfi. με vJ-uyart‘an na vicuium
..Ξ ζη- «sanat 'va nirmitd.

c. vi· 1) niti, opem„ aare, agere. Mans. πίῃ μη..
μ’...
έέέιίια n. nisus, contentio, actio. N. 2³. 3. Ιὶὲιιι. 111.
65. 12. 2) reniti, obniti, reluctari. 11:29. 13. part.

“figaria ,tana „piu 952121'1aaea.- 01·-

praes. pan: tata Anam „uenantum haina.
3) uum cinoque se movere, se volutare. mni. 111.
52. 191s'aerug‘nab‘ffratdv uffan samjan ima
‹ryaaas'utam h‘agmfsffzga„ iva wama 111.
51. 23: ea vds‘yenac‘a wmaan....2yac*2;1ama
ηῑναηαηιωιικ
c. mm nini, operam dare, ψ... N. 93. 3: saric'ds‘ta-
mdnasya Iakffayanti vic'ds‘titam.
{imma s. (mum ⁵. a) nisus, attin. ῌῖ[,110.22,
Rag‘. 6, 12.

ἓῃξῑῃ emita· v. ἕω.

