Πζςέᾱῑεαιηιι-ιιΐᾶἑα - Htw? »mmmm-da.

Qssfu ,mantissa-m. (ι. etii-„m ιιι <praeit ιιιιιι)

2›=lt‹'zudv.· Wiis„›.od.2..‚‚.heighi‚:elev2‹30n.·t.1. Forum
ειιιιιι adj, alius, longus. Dr. 8. Ιι (ιιι, caiaziam«,-
c'n'erasnmusOEd‘drr-iz:⁴ gazum).

GRH& tamum-an· s. (ι- nam μιιι· praestum s ιι,
y euplum ι- 53), actio »argundi ω erigendi, unp.
dign-iai,2i..piixu.io ῌῑιει. ιε. ,

W ιιιωιιιιιιμ m. (ι ι’ ιι ιιι wunsam ι. ιι) turba,
ntesva, multitudo. An. 11 5 lm ῌίι 35. 1⁵.v

ῃ-Ξῑῇἶῃγ samua? ιιιιιιι ιι, (ι ει ι. ιιι ιιι-ιιι, „am
ε. ann) pronuntiatio, Derv- Δ, Ξ.. 1 ι

Waeamudbauam (ι. ιιιι 12: ιιι praes sam s ιι)
origo. Εἴ 3⁴ ιιι in fine comp. Βιιις ιιι „atam q. v.
in comp. karmaeab‘am: 32:215..

HW samudyama ιιι. (nyanmcossrcere, ιε. ιιι ριιιέ.
sami ιι) nisus B. 1 22

W sa mnata ιιι. (e sam et udra' q.. v) mare
Su.‘' . 8.

{sm sa'r‘nudvdlua'm. (naval- c. ιιι ρἠείὶ sam ι, a)
matrimonium‚m'1ptiae. saxi 15.

augurium-am. (τ ιίξι q: v., pnes. sam s. a) rnnhi-
tudo, turba. ⁷ “

gqgsamraaa v. ara ra c sarm » »

W impunis. (ι Vna praes ιαιιι ι. ιι) 1) ωιι
ventus, congressus, multitudo. ῌίι. 4. ιο. 2) senuna,

..mininis Aa„ ν “ .
ψῃζιιιιιψιια i(r.p.1aiie,piaef.sam) ι) persentio,
felicius. ¹21- ι. ει. «4. 25. siis. ιε ιιι compos. ι. rapa

, ,(ιιιμιιιιιιιψιιιι), 2) sors. 3216. (41.4.Ὶ

Wmmpanaa ulma e. mm.

W aampurlm ιιι. (r ,ιιιιό ριέφηεε. sam ιιι)
maj-inquo. Ur ..9 9

{sm-{ff san-paea m. (r. pat ηαυπτ,- pnes. sum s. ιι)
anio ιιιιιιιιιῑ, ιιιιιηᾱιιιιιι (ει ιειιῖ, volandi 2 c.
s'astrammpaea saginarum volatus. B‘. 1. ιο. ,

W ιιιιιιιιιαιιιι ιιι. (mma praef. sum ι. a) adquin,
impetntiu, consecutio. Ur. 18. 2insr.

4¹¹

W s ιιιιψαιιιιΙμιίειιιιιιιῥ n. (τ. 1αἰΙ lavares-capua
pnes: sam ι. αιια),ιῐιῐιιιι”ο,. lautia. ιΜιῖΒ.

ῃῖῃῖῑςψαιιψιαιι· (ε mm qt maai, v. api-m&

»aaa«. W.. . ‚ .
W samma-adast n. (r. aa apra praef. tam
mna) danaim-donum. mnsam ,. ,

W mmpcas'nas-m. (ιψναέωρηεί, pra nm»)
.i..te‹=0gauo.„1·1i2.53.222 . ,.,

Περ-ἔρ ammaum. ιιι. (ι- har ιιι caperes-arma
pins. mm.. ιιι) pugna. A. ε. 22. , .
ξηρῇ-ψῃ ιιιιιιρτειιιαιιιαῃιι μ. ιιιι r„ nra unane

, mm. η ι - v

ῃτξῃῖςιῆ ιιιιιιμιεὶιιιι ⁷.1⁴f.=c..pra praef. uum. *

«φρει „mptum ιιι. (ι. ριιινριιιε. ,am ι. ιι) ‚buum-

, ιιι, ιωικιιιιι, copia. min-18.

ι. ΗἯ sorabi Lpar. (sm-pl) cire. Citam-b, ..carp
ειμι

2 πωπω 10. pas (nasjands) colligare. Cf.
,ιίιιιιὴ cl. 10.

iuml> sar-17.

W& samhamla ιιι. (ι-4 band‘. ligare, praes. sam
J. ιι) mimimo, cognatio. affinitas. sm. ιε.

ῃῑξιΐςῃῆιαωῡαηα“ίιι,(ι pruna. ιη) propinquus, 21·-
finis. N. 25. 14. B‘. 1. 3¹2.

ΕΙΤΠΞῘ
. ΒΞ Sala.. In fine compos. Bali. 3210. ln. 13:¹19. .

:amia‘ava ιιι. (ι-. 12‘12 prunum ι. ιι)-οήςο,

· . ιςῃτιῃῖιηιιιῖαω m.(r.1>¹ar ι’,ι praefixam s.a)1)oom.

positio. Ui.1ss.2inri. 2.) ιρριιιιιιι. n‚seh1.1.11.13.
, 3) iaculans, opes. ηπ. ιιι ,
ῃτῖῃῃ imitago ιιι. (ι, h‘ug' praees-:m ι, ιι) fructus
infidi-ium. 224.
Wmmh‘mma ιιι, (ι,1ι“ιιιιιι vagzri, praefica-m Μ)
1> festinatio. mnu. 21. 2) ιῑιιιιιι, terrai, conturbatio.
ῌ, 4.,Ιι1ι, Dr. ‹VJ-vn. - -
ma summata v. man c. :am-
ξῃ-ηῆ sammon-³ v. madae. ιιιιη,
«ἔῃ-,ιζ summania ιιι. (ι. mara ιιιιιι praef. ιιιιιι ιι ιι)
pugna. P.21. -
52¹·

