108

1. ᾖῑ· le‘lt ι. par. (uetrdeant K.) len-rere. (Cf. 15:¹1,
“rarle 1221 adjecto gupae incremento.)

ι. (4 ιέει (b‘alrs‘arpi K.) edere.

ἐξ k‘eaa m. (r. ιὲω s. a) 1) dolor, moestitia, tristitie.
Up. 43, 2) lassitude, languor. [1278. ι, Rag‘. 18. 124.
(cc. gr. κῆδος, v. lr‘ta.)

*⁸ ἐει μρπ, vacillem v. 11‘2112 et rr. ml, kun,

maz, aaz, 2¹21.

[3155 1521« (r. 1³³1 s. a) vaeillans. Ur. ⁶⁶. 5. 78. υ.
Mal.. 1. 70⁴2.

&a Jr‘ev ι. rum. (sevana) ministrare, colere, vruerarl.
Ἰοῖ. rog-raze, er laem valentes mum tre-f, gar,

elev, sev.)

ἒ 1:212· ηπ. (st‘fflryd k‘nnanalninmyatt κ, v. tse-
dan! K.) firmum esse, fodere, laedere, nunidem
delere, moestum affici, defatigari, cr. lrs‘ai, ιίαη,
glai, kar.

ιῑῇῑ 11‘0‘1 ι. par. (gamma) claudicare. cr. kur el. ⁶,

Νῦσα, fur-<1⁷ lr‘ar. ιέόι.
ι. 13:13- k‘da ἶ. pn. (gatipratlg‘mi Κ. ιὲᾱμιηε V.)
'‘elau-liene, v. fat. nuc tul-l posset ctam,
inserffi liquida, nisi pertinet nd mam q. v.)

2. iffi} 1:154 10. par. (ωερε) jacere, conjicere.

ἐς maa (r. k‘ed r. a) claudus. Am. (vm. 1. wa.)

Ὴῆἶ tr‘ar 1.p2r. (gae-praufete) i. q. ιέόᾴ, uncle
Χ ortum est, mulam a in η ex Ιὲόν autem sactum erl

1561, mulam r iu 1.

[ς’-ἴῃ· ιὲσι 1. par. <emmunim K. ιῐεμιηε ν.)
Ἦ, q. 1:1³ r. (cs. gr. χωλός)

ῌῙΤ lr‘yd 2. par. dicere, praedica-e, celebrae, appellare.
N.17.42: lr‘yatals prognati kulrnaaer'affl‘rln. 42:

ιῇζ k‘et ι- qujyeip-

lr‘yaearrzpatt. - (hus. lr‘ydpaiymni (gr.466)‚ Mzrr.
7. 201: ab‘aJAm' k‘yapayeu interdurn i. q. primi«.
e. r„ Dr.2.14:k‘sdpaya nuli... 'onya ur· mara.
(Lat. ‚ar-quam pru ivr-quiam, qumi ex impurum = scr.
Hydrax, in-qulas, in-qm'aebam etc. empectaveris. In
arquis, inquit etc. aut solum 11³1 [munta y in ι’] radicis
lfya reliclum est, omissa vocali, qua in re hoc verbum
cum correptione conveniret, quarn character [luz el. y„
in sol-mis latinis veluti cupis, cupit, contra cupiunt, cu-
piam, cupiebam, subit [gr.c.501]‚ aut, quud eliam veri
similius est, ι’ attenuatum est ex α, ιιι in risu-r ele.
[gr. c.109¹²). 3. mmm, 1. μω. Quod ad cumposi-
nonem verbi launi cum praep. r'n anper, conferatur
gr. ἑν-έπω, quod tamer radice ab mquam plane elie<
mun est [v. Pon. Ι. ρ4 180} Ad ser. lr‘ya :ulem lae.
htavrc etiam trahi possit, quud sensu os aperire cum
notione dicendi cohaeret.)

t. d dicere, indicare, memora-e, nuntiare, narrare, ex-
ponere. N. 9. 3¹⁴. 23. 6. 816. 37, ΔΖ. Dr. 7. 5. M. 56.
ll‘. 13. (³3. (fortasse 122. aja ejecta gutturali, v. alu)

c. a praefi prate (praaeyak‘yd) depellere, repellere,
repudiare. N. 4. 4. 13. 42. sa. 3. ιι.

e. a praes. vi (vyak‘ya) laudare, celebrare. Ram ΙΙΙ.
7⁶. 69.

r. a praef. sam 1) narrare. Α. 1. 13. 2) numerare.
Α. 5. 11.

c. pra id. [τιμί- 7. N. 16. s.

e. ,η’ i. q. simpl. 1n.5. so. N. 12. sl.

c. sam numerare. N. 20. 15. Δο.

c. sam praes. pari (pamm-urim) id. Man. 1. τι.

mr& lr‘salr* s. (r. lfya s. η’) gloria. sss. 5. 56,
Qk'yap v, ιε’]Δ.

