ffifffi Ἦυανί vs!-

³.12M†: a‘n‘meas ωηο nruvaeavinfrb'agna
amma marorum summm. Rag‘.1.3. 72puram
vymmrmya'tum avaram Ur 90, κο.

c. Δ praes. sam 1) convenfre. Mal). 3, 16232: uffa
harmaras‘u sumamma& sorvas'utt. ¹2> ³⁴1 finem
perducere, perficere, absolvere. Mal-r. 1⁴ 3:50: sama-
vsuamam„ tam. -. ..numqua qni mon-120
studio a praeceptore dimisum est. Am. 7. wo: gards
tu ιαωάηυέήακῑ &maumam Man. 3. ss.

c. ut se erigere, extumescere. Rag‘. ed (32:107. 56:
„arsetam 1¹1>AE 'mavamh'an (ed sto==z¹.m]d'marn).
- udvftta trop< effrenatus. dissolutor Mal] 1. 1718:
udvrttan sotatur& [Μαί. rzrg'a damtuna hirti

vm: - Caus. evertere, destruere. alab. 3. mons:
muk'assana ’μιίιή lrrudd‘d zaran udmreayann
iva,

capa 1) adire, appropinquare. Mal-x< 1. 3350: tam
ενα manasa a‘yaiyanzy ιιμάιωνιιιι sar-fnum.
2) reverti. *hb-1< 7821: noym-„gava tanmffiyam
upavarmnta.

ε, m· par. itm. 1) interire, occidere, evanescere, cessare,
desinere. Si.5. 7³: m'vfuas'c'n dswnmruu2 sn:
s'r'ro‘ruga ω’νμιᾱ md: Su. ‘2⁴ η, 24: „insua-
yagrzasmid'ffiya prnnaipanq-patr'dviy'd ma
usteakritgarahsa dar Μηνᾶ ‘grnazarsanm
Malg.1.2137: na „svamm mam mamm Mm.
10. 77. 78. ὅ. 89. .- nivreta finitus, «ransmus, prae-
teritus. N. 6. lt: „wsmari ω ιυαμηυαωνὴ R.
sch1.11.5‘.‘.2s: daturas-susa „ursan ntvrezaesu.
2) reverti, redire< δεῖ. 5. 19: nivarta ςαόὲα snivi-
tr1';25.27.381niuartn; N<10< zoznivsltatrsda.
7012· punar dgnmymhlahss. 73521221 ’μενά tan
ntvartis‘yl purim avdravaum pram Dr. 8. 5⁸:
nivartasva; 59:⁷11: nyavartata. 3) se abstincre,
cum abl. Man⁴ 5. 129: nivartaeta :arvanransasya
b‘aks'arrat. Absol. Maka. 2. 1720: dymaprsyasda

sumamma ηιι iaks'yan· nivartitum. 4) rece.

:349

dere, desistere, c. :blan Man. 1, 53: svakarmab‘yd
m'vartnntd3 R. schl. 11. 78. M: nyanmrtnta [aad
raim, 5) verszfi, esse. N.10.1⁵: {van ωηο
huddr‘r dnmnyantydn nynuarzata. —- Cam.
1) facere ιιι quis revertatur. §fifhboz nivartayttva
:aivitrtmq R. 82111.1L7·3.z21nfvartayr·.fffimtva<
mm {mitat-nm 2).1ver1ere,areere. θηλώ nivartya
ravandi: &ld-12.›7701nr'vartayr‘iyutr' ιιιά 'sdrq
n.scfl11.1.58,2ss: damam purusamrarm πίνακα-
yisum orbari. 3) ει] funem pean-cere, perficere, enn-
ficere. R.Sd=!.1.⁴1‘2.15:yng'rian m'vartuyflmdsa.

c⁴ m* praes. prati rever-[i. Μεᾎ, 1. 6941. ῌίι. 19. 15,

m.- ,meave 1) luterire, occidere, cessare, definere.
1:31⁵. 5: uiusvsttukdmdli. 2) reverti, Makra. 8451.
3) se averrere, remim, desistere. 15⁴. 2. 59. — (laus.
1) faeere uz quis revertatur. R. Sdrl. Π. 82. ¹7. ts.
2) abolere, abrogare, dissolvere, irritum facere. Mau.
8. mi: tat servari viuivunayet.

am· praes. snm reveni. Α, -ιο, 34⁴. te γυιων sann-
Jflv.,m„1a; u. Schl. 11. 45. 2. - eam, arcere.
ΜαηΑΔ 16.

c. „fs exorffrf, fierz, effici. lun-,2612 ‚mmmm 'syn
yduadb'ir salar-tansum „stim (rrlwl⁴ harma
gatar, sampmlyald); Rag‘.17. «ει karmam'r-
mnam p‘nmih': Mal, 1. 40⁶7: υῑωιιιε nir>
vrttes. - Caus. 1) procreare, producere. Man. 1. ³1:
muk‘ammrupaaamr. ι ιινάῑιιηιιῃιιιῑ kiazrr'yan
ναι-ι’]ωι ωαωήείι niravnrtaynt. 2) perficere,
peragere. Rng'. 14, 7: „fissuram
masam 3. 33. 11. ³⁰. Man. 3. 122.

apat-a reverti. Makra. 11721: :a edr- aslum: para-

m'rvartaya-

mudn-

ε. pan· 1) circumagi, circ-..nrum circumornati, ambire,
ammam, huc mue incedere. ffit.35. τε famam„
„armamenta sudantem, aunan-iam Α.1ο. aa:
rafasazmsrdrn· s‘as'tt: samm... yuyunanam

maya saraiam paryavar1anea;u.Schl,1. 9. 212:

