SS

mimas (2 2... q.v,s.10.)1)i.ii.ie? 11221127.

2) nedum. multo minus. 13². 4. 3η sequente ava.

In. 1. 17. Bi: 1. 28.
ffffsff kutuhn n. i⁴ q. sq. Am.
W katabula n. 1) voluptas. N. 1. 16. 13. 48.

2) euriositas, cupidius et studium novarum rerum.
sak. 19. ⁶ iiiii⁴ ΠΡ. 78.

ᾗ kim.. (a tm q. v. s. tra> uhi?

ῇξηξῑῑυωιωὸει (e praec. et c'tz) alicubi.

Επ- leuis 10. aim. 1) spei-uere, contemnere. Ram. 1.

ἦ 49.1ss:kutrr'tfi vic'nris‘yat‘a. 2) conviciari, ma-

ledicere. D‘rie. 57: kutsayftva mmmm part.

praes. pan: manaym.. Maii. 1. 5286. (Lit. uun-m.
adversum)

Effljkut 4 par. (ρὰιώάυέ K. patav? V.) {uetere

(ef tuly)-

3521 hu't‘ a m. elephanti tegmentum versicolor⁴ Am.

W liufo f. id.

3⁷⁷1 huma m. jaculum uncinatuiu. Am. (= pram).

W kunnun m. capulus, Cant. 4.

ff kuntt‘ f. 1) nome„ regionis. 11.1.s1. 2) regis

Ρὲηάιιε uxor

1 ἧτπ kam 1.p2r⁴(1=in‚a1mik11;ay.31; K.1‹1³s2
vada V. scribitur hus. gr.110‘) offendere,
120d212‚ce⁷riie, vexare, occinere (cc. ιη quana,
per-cutia ει ser. pul quud ex kut‘ mutati gut-
unali in minem orium esse censeo.)

2⁴ ἧῖᾶ· hunt* 9. par. kuina'mi· (gr, 347) id.

37} ιιῖηαα ιω.. jamini speeies, inminui.. muni-

slorum vel pubescens Am.

ἃΓζΙςιιηᾰῑ 1⁰-pnr.<anrtabaJa1,22K⁴mit‘yffktau

V.¹ scribitur hadr, gr.110“)) mentiri.

1. {TU Imp 4 par. irasci. ῌίῑ. 76. 13; cum dat pers.
Rag 3.56:c'u1‹6pa tasmAi sa hrs'am. ιω-
ρῑιά iratus. N. 20. ³2 -11ιιι, eum aecus. Ram.
1.39.7‹. lmpyatd aava11.- (Lat. cupi-0, nostrum

huffe, angl. noste.)

ffiflstfflffi‘? —- Qffiliumudva'nt.

e. ..a vaide irasci. liam. 111. 72. aa.
c. pra i. q. simpl. niun. s. caiis. Man.⁹. ³14: ω
...2 mist. 'ii-amma mn.

z. 550· kap 1ο. par. (busane K.11Jut12u V.) loqui-
0 *spiemiere (Cf. bib mmm, „a word, a promis& ,

goth.11UFlamentai-i)

w kupasa (e tm et pay«, pus) viiis, abjectus. Am⁴

ffcu κύρμα n. quodvis menalium excepto aum et ar-
gento, ιιι cuprum etc. Am.

W kubg'a gibbosus, gibberosus. Am. (Lin kuprsx
gibber, infimi gibbosus, gr. κυφές, κόπτω, 1⁴³«⁴ gib-
bus, gibba, gibbm sortasse etiam nostrum Hiscloer,
mutata labiali in gutturalem.)

πῆς-ᾑ- ιωὺέαιω (1 praec. s. 1m)id⁴ Lass⁴ 32. 13.

55th tamar ιοΔ par. (denominativum a sq.) ludere.

W kumard m. (ut milii videtur e ku et mdra - a
r. mar ms - quod seeundum originem suam virum
significare possit, sicui martya q. v.) 1) puer qui ad
quintum annum nondum pervenit. 1}r.2. 7⁴ N. 1. s.
2) princeps juventutis, regni hei-es. Am.. :Juva-
rag'a. 3) cognomen Kiriikeyi.

{mm imflammato n. (e praee. et nram) vntum
eoelihatiis. Ur. 77⁴ 5 inst.

..n-qs& human s. (2 huma-ni signo sem. r) puelia <a
decimu usque aa duodecimum annum).

W kunnu 10.112r (ortum est e itamar mutato r

in l)' ι4 q. kim-ar

W hum-121 f. i. q sq.

W humma n. 1) Nymphaea escuieqta auia.
2²) Nymphaea rubra.

Qffi—‚st harmain? c. (a praec. s. tn in cem.) cumn«

dis nuribus abundans locus.
{wgffigzijwhumudininasaka<epraecaeznasaka

ductor, dux, dominus) luna. liii. 79. 5⁴
{imminua-uim n. (2 namna suri. imm vaf)

1) iotis abundans. lugu. 19⁴ 2) m⁴ n. i. q. hum..-

ai'nf. Am⁴

