ῑῇῑῑιῃζξ ἰῖῘεε“ζιαᾶαι“ι.9’,21-α —- ἓξ tud.

ffifflq‘gr amandun-stra (Bab. e praee⁴ et danista f.
dens) acutos dentes liabens. ῌ, 2. 7.

εῆεζηιη 4. par. i. q. eim.

3²1an1o.par.(ramspmuKJrarmafflrz ωηιᾱμιαι,
“ v.; ui mihi videtur, derium. ἢ ma, sicin idem va-

lens ,mr a para> finire.

ρῇῖ nm m. (r⁴ rar [ff] s. a) ripa. 1515⁴

ῑῇῃΐ {irrui v, rur (4¹¹)-

ξῇᾗ tr‘rt‘a' m. n. (r. tar [tf] s. ἴα) 1) locus sacer, la-
vationi destinatus. δὲ. 1. as. 2⁷. 2. 2) magister. Bag&
17. 88.

pfla- a„ npar. (st'arrlyd) magnum, cressum, corpulen·
“turre ungria-n esse.

ξῇξγ tfvra' (r. ιίν s. ra) magnus, violentus, vehemens,
acer. Nr11.13. 24. 8: ιίιιιιιέόιῃη Μ. 3; trvran
ιαραιῐς Sn.2. 7: [iuravilrrammLass.58.17:1‹r6-
a'anureqm vamina.

1. H tu ε. par. td‘umt ei tavfmi (Pan. VII. 3, 95) ere-
Q scere. Rgv. 94. 2: yasmar* evam affigam
sa tritanu „cui tu sacra perficis, is crestit‘'. (Lat.
tarmen, m-nmlus [v. gr⁴ comp. 808‘]; lucu, tumr, tutela
etc.; buruss⁴ vet. tomas pater, tamiska [them] pater⁴
nus, ace. -kan paternum, [imm terra [Land]; cambro-
hrit. lywu orestem pers, ΟΨ ravan potestas, μμ
mmmm possum gr⁴ fil->im goti.. mimam umbe.
tuta urh53 gend. ιαν posse, v. gr. cump.915''⁸.)

2. Ξ ιιι (sortasse a stirpe demonstrat. ea, attenuato a in
u, sicui i.. interrog. ku e tra) 1) vero, autem. [n. 3. 5.
4. 7. ΒΓ. 1. 17. Β. 18. N. 23, 9. 2) et, etiam. N. 25. Μ.
nr⁴ 3Δ 22. A. 3. 23. Dr⁴ 5. 17. 3) post pron. interrog.
kim vale& nostrum doch. Br. 1. 7. 35. 13. 17. 4) in
apodnei post c'at valet nostrum so. Br. 2. 17: turi
6211 azia„ na musyum...pr-amaz‘yai’nan zia-
ηιμ-η m. - Enunciationem nunquan incipii.

ἒξ lunga (r. turig' ς. a) 1> adj. altus. Rag‘. ὁ. 3.
2) subst. rn. arbor quaedam, Ronleria tinctoriz.

,1²1

(Cf. 1³1. zui-340, liquidis η ει r inter se mutatis; lit.
tunm> pingnescn; russ. meum* pinguis, cenensey Π, 235.
1. 591; lu'h. amingo „a hinuwy ses, magnai-1, emm
„navemn mmai-m „1 iiiia-itate, 1111> in water'g nisi haee
pertinent ad scr. tarafigii fluctus.)

ff cur'c'a inanis, vacuus. Ain. (Lit. (κέεται ἰὰ)

affine 1. par. (in dial. ved. 5. prr. tarr..) 1) ferire, vul<

‘³ *nerem occidere. ngvm. 5: „mama marma
nubta„ warram trgum. mtremere. ligiam. 14:
nsya ἠχή dyriudc'a mnia [abiete. 3) festinare,
properare. Rgv. 3. 5. 61. 12: tdtugdnn properans.

1. ῆξῐ tu1i5⁵1rpnn (hirisdbalaves'tanapminumum
⁰ «K. pruina hala Ἢ scribitur ηιξ, gr.110“')
offendere, laedere, scrire, occidere; robusmn· επις
vestire; vivere (v. tuaiga).

2. ΗΞ furig' 10. par. (ὺᾉέαιιάνίή scribitur mg, gr.

*11025 10⁴1ui3 superne, occidere. ferire.

tu! εμπ. (kaiahakarmanix. kalahev.) rixari,

»Ἰ

altercari, mineram,

H
υ
{3 tura 1. epar. frangere, rumpere, lacerare, findam

Ν occidere. cr. rura, ma.
E

ζ tuae! 1.par. (affidare) contemnere, spernere.
“ cf⁴ sarz, ιόςῐ.

f [ff mn 6. par. (Mutilya Κ, &innisa V.) curvum,
,x

⁶

inflexum esse.

HGE: eund 1⁴ fitne. (scribitur tud, gri1102’) iil.

§ng- tundo rn. rostrum. Mal). 1. 14'71'1.

{ffqtun‘ 10. par. (strtdu K.) sternere, obtegere.

ῃξ ma ε, par, aem. tundere, ferire, pungere. Ira-1414.

⁸⁵*8121ut6da gadayd ¹rim;15.l11amunun έιὶιάὶιες
nr. Β. 52: afram tammam Maii. 3. 3³5: pra.
ιύαέιια tudyamanm 2. 2530: tudun* marmora·
„fikfar6115.— Parnpers. pass. tarmei R.Seh!.11. 14.
23: turma iva tfks'riena manmena. (LatAEUD,
mnam gostnSTAUT, :taum nostrum sensu, praefixo η
sortasse ε scr. suntad.)

22⁸

