&113¹ vis'aiilcd — fem( υἱέα.

&W viiaiika f. (r. s'aiik timere, praef. vi· s. a>
suspicio, dubitatio. N. 24. 41, ανίέαῆΙεα dubitationis
expers. N. 4, 12.

ffiffig vis'ada auius, candidus. meg‘. 41. 52. 59. 64Δ 71.

fam-[1211 visam f. (Bai... e vi· ez sulen> mansio lunaris
Xtha. Ur. 8. 5 infr.

ff'zffl'rss( m's'drnda peritus, gnarus. N. 12. ss. 20. 25.

ἱῖ-,ῃῃ-Ιῃ vimi.. (r. s'az sternere, praef. vi s. a) magnus.
N. 16. 9. B‘. 9. 21.

1731&OE υἱέι-ιὰ, m. (Μ... e vi et s'ik‘d' [ved. swa]
crista) sagina. A. 9. 2. 1ο, 23.

Ῑῖ-,Πῂς vius‘ta v. fis* praef. vt.

ἠῖ-,Πῑῃιῇῃ vis‘is‘tam f. <a praee. s. ta) abstractum prae-
cedentis, minoi, ornament-im, Auszeichnuug. ffit-
7. 19.

ίῖ-,ιῃῇιῄ vum-a v. s'ar (sss) praef. vi.

&33 vtfuaa'a v. «sui praes. vt.

&Winsum'mman (Bab. e prm. et aemdn
anima) pura-n animam hahens. s... 4. 21.

&gfff vis'udd‘i f. (ns‘ua‘ purificari, praemi sai>
purificatio, lustratio. ΒΣ 6. 12.

&W vis'uilm (Karai. e m* et suna [ved. suskaj)
valde siccus. mnu-s. 1. 1⁵.

fz-‚sffsq νῆμα m. (nii-1¹ distinguere, praef. vt s. a)
1) differentia, discrimen, distinctio. pisauri.. prae-
cipue. 12.. 5. 59. N. 2. 23. 815.st 2) speciei, genus.
ΒΖ 11. 1⁵.

Ῑῇᾒῃῃυίέέέαιαε (a praee. s. tas) praecipue, prae.
sertim. N. 15. 3. 19. 7.

maisit„ (caus. r. s‘ua‘ praef. ω’ s. in) puri-
fica-is.

ἧῇῇήὶιῇ νίέόαῗινα n. (a praec. ι, tva) purificatio.
ῌίι. 96. 10.

ᾗ-,Πζῂῃῃῑ νίὲόέηῃα m. (caus. r. ius* siccare, praef. vt
mna) qui exsiccat. A. 8. s,

W vis'mria‘a v. s‘ramff.

iniramb‘a m. (ns'ramb‘ praefat· ma) 1) fidu-

³69

cia, confisio. 2) samiiiariias. fliz. 2111. 25. 17. 29. 12:
vis'ramb'iilapa.
Ῑῇῑῃτῐ visrama m. (r. s'ram praes. vi s. a) quies.
ῌῑι, 32. 11.
1733? vfs'rum v. ἕω praef. vi.
ff—fflg „ssim 1> omnis (v. gn254). 2) seniorum onio.
ln. 2. 13. [Lit. «vissus tonus per assimil. e wisa-as,
pl. wissm' omnes = scr. visua mss. ms omnis, totus.)
&ffiffvtfmkarman m. (omnia santa habens,
i. e. omnia faciens, e praee. ex 'muman tactum)
Vis'vzkarmanus, dei Braiunae fiii-is, aeorum artifex.
Su. 3. 10.
&Wm‘mkse m. (omnia faciens, ε visua
omnis οι hst faciens) id. Su. 3. 10.
ῇ-,Ιῃῑ-(ς invase„ v. ἕως praef. vi.
ῇ-,Ῑῃῖδιῖῃη-Γῃ iamvos-inmani m. (e vis'vavmu
Vis'vfivasus et prab‘rti q. v.) nnm.plur.v1's'vava-
«uprameayas Vis'vfivasus et ceteri Gznd‘nvi.
In⁴ 2. 18.
Γῐῃῃ-[εγ vistai«, m. (r. „evas praef. vi ⁸. a) fliiuffl,
confisio. 815. 41.
1. &qvis 1921. (sssc'ana) conspergere. cr. vars‘
vsi.
2. fam vis* s.par.51m.in dian. ved. 1) visiun. [μμ
“27. 10: :aa vivia-fi „iilud (sacrificium) visi-12⁹.

2) congredi (ad pugnam). χῆμαι. 18. 15: marai... ,

„evisandu- (schol. yudd‘drt‘an saiigamn).

3) comedere. [ςμ-ν, 3. 1. yonam ... „ivam
(schol. b‘aks‘ayni). Vid. Westerg.

mpori caus. i. q. parfuisayiimi. R. Sem. 1. 1³. 19:
svalaiikstnis‘c'a purum rai-azimam„ paryma-
fayam Mama. m.

3, fga υἰέ 9. par. (vu'praydge) disjungere, separare.

vum r. aternum v. h. vsi.

ιἰ. &Quis ι’. (nom. vit, r. &viimam-1³. Am.

fga viia m. u. (r. 1,v1¹s‘ s. a) venenum. N.4.11 (Lat.
vrrus, gr. ἰές e risis.)

4⁷

