(τι-εμπ - ιῇψῐίρ.

ό. e‘alatpus'pdm, 13‘. ιαραιραςμαιη). - caus.
exhilarare. anama exhilaratus. attasi-tam adv.
laete. mum. 15: ean afim ’mamam braca.

t. νί ludere, jocari, se oblectare, praesertim ludo ama-
lario frui, ainstr. lflil. 42. 9: nit-dayam Διίῆηη
parymm msa vitamsm (ἢκ-97. 13. ¹4:14:
lai ’μι- ηιαιϊυνῑριιῃα vilasatiyuvan'n. Cum loc,
Gitz-G.1.³⁸sq.: μανι-ν ilia mu5d“abnd‘=1nikar2
vitam-i vinnan. Absol. l.e.1¹.1¹l: ilia vitam.
2) splendere. B‘agg. 10. 6³. - vilastta n. splendor.
Ur. 78. 152 aefraprab‘aiittasimm.

2. ffllvi Ξμὶιαῐ, Qlas1o.par.111mflmietc.
(έίιρημςε) anem exercere, manu operui.

ῃ]- ια 2. par. (adria ααᾰηέκ. ,ηομ v.) 1) dare.
2) sumere. 13‘233. 14. 92: 1121th ιέαςιςαιη 15. ⁵³.
(cr. aa, ra.)

W ldks‘a s. genus pigmenti rubri. Ritu-S. 1. 5.

wan? 1. par. (s'ffs‘aiiazamart‘ayan) armni-125

ornare. cs. mk‘.

ΞΠΞΜΕ 1. mm. i. q. rai.

&sm-51 Μίαν, ιι. (ι ιη’-1 levis, aa) levin„ trop.
contemtus. B‘. 2. 35.

What-iga& n. (ut videtur, 2 r. ιιι-ῆς s. ula) cauda
(pilosa). 11³1· 26. ⁵. 76. 6.

W ldr'igdlu‘ n. id. lflit. 51, 15.

(τῃ-ξς lde} 1. pzr.(12‘.2man2 K. faram-2 sarge! v.)
&minan-i. terrem frigere, assurt, torrere.

ΞΠΞΞ miae 1, par. i. q. [αι’.

W [Διίὲαηιι u. (r. [Δήἕ sana) nota, signum.

mma& ¹. par. (scribitur Md, gr. 110⁰) i. q.

ldc'-

Hffi‘ffb‘ 1ο. par. (premat K.) minere.

W m'b‘a m. (r. tab* ι. a) 1) adeptio, impetratio.
fiir. 4. 3. 2) lucrum. N. 12. ¹32. ΒΣ 2. ³⁸. (V. lafi‘
et cs. slav. low} captura.)

W mmm (a [Μαι [intans. rad. ιω] κω) deddc-
rans. Iu. 5. 1. N. 12. ⁸4. 124. 13, 1.

333

W mla s. saliva. muns. 1. ⁵.

WHU ιάιωῃμ η, (a tamma sal, aya) 1) tabitudo.
2) pulchritudo, venustas. ῌῑι. ³1. κο, 63. 15.

ᾗπερ-[υἱ 1. 6. par. 1) sacrificare, leviter incidere, n-

fliete, scalpere (v. «impp. e. ue, pm, vt). ῌῑι.

4³. πει kAkas' aa tasya *parf aarum kimpi-
utam. 'ru-gere. B‘agmiz. 22: maram divam
ina *mm (schol. 13³. spss‘tavAm v. praes. ut).

tik‘yaaeae.
3) delinara, pingere. Mali. 2, 731: yffi mam h‘akaeya
lik‘dt maye. (l-luc trahi posset lat. riam, es. rek‘a
pro ιέιέα.)

e. αὴ scrihere. Ur.24. 12: ab‘ilik‘ya.

2) scribere. ῌῐι. 4. 11: mitraldb‘ah· . . .

c. a delineata, pingere. sa. 2. 13: c‘tnrs spida ”tite‘aty
Δανάη.

c. ut maritimi-e, radam. Mali.3.37h: &arax-2116 ’mitian
matam. Tangere. N. 12. 58: k‘am ηιιίιέααιῗηι·
fraenatam.

c. pra scarificare, radere. Mami. ⁵⁵: na pralik‘aa
h‘ilmim.

c. ω· id. Α. 3. 19: ,ostium vizik‘ans' &amq-aim
823³. 6. 15: panna luitmml νῐιῐιειία pilam.
fffl'} tim? 1. par. (scribitur ms‘, gramm110³³> im

Ἃ, rak'.
1. ffi'ffi‘ffib’ ηπ. (μήκη mihitur ιῐς, gnum
im v. rak‘.

c. Δ amplecti. Ili«. 42. 9: nirduyam almvm— itm.
R.Sclzl.11. 64. sn: ltin nu mi ”lineusa

n. a praeflprati vicissim amplecti. My. 176. 13.

aa praesim amplecti. 1:¹·4- αι), nna. ³5.

2. Ῐᾷγῖιῖὶῑς 1ο. par. (ίίινιιωηῃε Κ. ema ἵης mi-
hitur 111, g=.110·¹) pingere. ef. 1111‘.
st—‹fftffiga n. (r. [mg ma) 1)signum, indicium. N.5.14.

13214. 21. 2) peniz. 3) pluuiis.
fgqq· ttp apat. fimi. zimp a'mt, ltmpe' (gr. 3⁰0) ungere,
*afflinem comminare, polluere. ἕης. 19. 11:
νωμᾶ.) amima (schol.vitapeyaae‘a)varr,mkam;

