³6⁰

&Bb-cr „frast <ur vfdemr, ι, r. tm‘ pnes. m· s. a) ex-
pansus, evemus, apertus (de florib-1³). 1n.5. s.

&3775 vikata (Bab. e ω· ez trata srragulum) expers
surg-da. Ν, 10. ε.

&wa vnmu'ana n. (r. hart* praef. ω· s. ana)
jactatio, gloriatio. Hit. 100, 1³.

fgffitfqukarman n. (Kzrm. e ω’ et κανων, opus)
recessio ab opere. 13². 4, 17.

&W uttam, (privatus parte, Bab. e m* et kam
pars) 1) decurtatus. 2) perturbatus. Lars.54.7. 7292.

ᾓ-,Ῑεῃῖ „naim m. (r. har ks praef. ω’) 1) mutatio.
B‘. 13. 6. 19. 2) commotio (animi). Ναὶ). 31. 23. 26.

&W vitrola m. (xarm. e μειερ, ω· ει land tempus)
crepusculum. sd. 5. ει.

&wa-fmus} m. (2 cam. rm Μ) manifestatio.
Ur. 34. 7.

fngffi martti s. (r. kar ks s. ιί) commutatio, cor-ver-
sio. Am.

Ῑῇ-,ςῇῑῐ warram.» m. (r⁴ trram praes. m· s. a) 1> passus
(v. ammam). 2) vis, fortitudo. N.2²1.12⁴ ξιιμ),
4. Μ.

&m vihrama v. kram praes. vt.

Ῑῗῃὲῇω »natja f. (r. 'mr kf praef. vt aya) i. q.
ufkun Arm 1315242. 19.

fam viklava (r. klu se movere, praes. vr* s. a) agi-
tatus, commotus, perturbans⁴ P. 20.

ssffiffl' vtks‘aea v.r.1‹s¹a2. praes. vi.

ῐῑ-,ςῇῑχ vtks‘epa m. (r. ιη’ίμ praes. m* s. a) actio dis.
jiciemu, disjungendi. c'uranavr'kidpa renio pedes
disjiciendi i. e. gressus, itio. Ur. 64. 13. — Pro ra<
mdsyavaksepa (ur. 16. 6) lege -nmzpm -
asdttvihfflpa zdspectur obliquus, Wils. „a leer, a
:ide glanoe‘n sak. 16. 1.

ΓΞ-ςῑῃῇ-ξγῇῑῖῑς υίςαιωηέιιωαιιξηᾰα (Bab⁴ e υί-
gata qui abiit et rnffosflulrsda amor ει amicitia)
remotum amorem et amicitiam habam, vacuus ab amore
et amicitia. Su. 4. 17.

&effa vikac'a —- fga-[1⁹33 vic'drita.

san-15 vr'gagff‘a v. gaer.
&W digna v. r. υἰέ et gr. 542.
swa& agrum. (Mra. praem* m) 1) m. eorpus,
forma. Ur. ⁶7. 14. 2) bellum. Hit. 78. Δ.
Ῑῇῃῧῆιιῑςναῂαυαηι (a praec. avant vat) sor-
musus, pulcher. Su. 3. 17. Sd. 1. 21.
ῇ-,Ῑςῃῃ vtg‘dea m. n. (r. 2211„ in forma caus. [v.gr.⁴171.h.]
praes. m· ε. 0) impedimentum, interruptio, destructio.
Su. 1, ¹2.
&a „frma n. (r. zm„ praet. v.- ι. a, v. gr. 575. surr. a)
impedimentum. sm. η. 1:1- 3. 1⁷. N. 13. 23.
ῇ-,Ῑῆῃη wsg‘nsm' (a puer. ι αα) impedzmr. Ur. 39, 18.
fga 'lic' ⁷. par. dnn. separare, r. inser. (v.yug¹ praemi).
’³13‘an 4⁴1. 103: balma yad‘dn murtena υῑυεέα.
(Germ. vet⁴ πᾶσι( recedere [wrcrm¹ west-tr, wtchumdffl
nostrum mrem, νυιέιη gudam sortasse etiam ἑκάς
hue pertinet.)
cam* 1) i. q. simpl. curn abl. B‘agg. ⁶. ³6: virtudem·
aivan- sarrin. — rrim'kta separatus, desertus, secro-
tus, solitarius. In. 5. 535> 13⁴. 13. 10. 18. ΞΖ. 2) in dial.
ved. evenere. Rgv. 39. 5: vivif‘ ηιι· vana-mann,
3) decernere. Mab. 2. 2243: na vimllrtrm s'ak-
„Amt ιε ,aarum rmum. - caus. distinguere.
lua-142⁶: a‘armdd‘armdu vyavec‘aflre.
&affl-m vic‘fiks‘ama (r. c‘akr‘ praef. m· s. ana) exper-
tus, gnarus, sapiens. ΒΞ 18, 2.
Ῑῇἳῑα vh‘aya m. (r. έί praef. vi s. a) antio quaerendi,
investigandi. Rag‘. 16. 75.
§⁸3:53 vidula (r. c’al praef. ιιι· s. a) vacillans. Ur. 70.
³ infr.
ῇ-,Ῑῦη- vtfflra m. (r. 2. ίαν pnes, ω· ιο) 1) ἀι-
ubmfio. 1:1st 12. 22. 92. ιο. 2) distinctio. ῌῑι,
51. 20.
(ᾖῃ-[ῖη-Πυίίαναῃα s. (r. 2.c‘ar praetm· ια’-α in ferm,
v. euphon. r.94'') deliberatio, dubitatio, haesitantia.

1n.⁵. as. N.13. 27.
fffifflffff! mama n. v. rad. ι. ευ praef. m:

