ῃξςνάῇα - fflglud.

vigam-lyae m mmmm A.1o. 29: 1215 sara.
gama ’
nigraha. - eaus. impugnandum curare. mmmm.

vynffrlmavz ἢ) :alm dafteyfflfm v.

c. sam 1) capere, sumere, prehendere. Su. 4. 17: gaad
b‘rma saiigstmndm uma tadawmissu augmento).
2) configere, continere (zusammennehmffl, e. ς. venem).
nr. 3. 1: sangszman kdus'ikam anonyma.
3> flectere, moderari, regere (cunum, equos). A. 1. 2:
:a (ιήαναυᾱῃαη) ηιᾱιιιιῑωῆςγῂῑιαιιη 8.19;

vstrasya vaa‘a magn-na haya mamm 292
susaflgrmmsr {mrib‘iln

ῃτῑγ μάξω m. (r. grah s⁴ a> 1) :ctio prehendendi.
Rag‘. 1ο. tm. 2) sons et {unae “apsis (v. rat-12).
3) cognomen Rfikms. Ragss1228. 4) phuam. Su.2.25.
N. 13. 212,

agn-1 gramma ιιΔ (r. grat· s. rma, v. euph. r. 940)
actio capiendi, prehendenffi. 1n.2,25; ηαιηαςναιιαῃα
nominis pronumauo. nag‘. 7. ss.

ῑῃ-ῑῑ grfi‘ma m. (ut mihi videtur, e grazano, ejecto ᾗ,
2 r. grah s. ma, et mzm') 1) pagus, vicus. 11. 1. 39.
2) turba. N. 4, lo. 1216. 24. Isana. 23. (Fortasse
lit.1n‘?ma⁴ vicus, ejecto r et mutam medif- in ‹en-‚em
1211.. gramm-13 „me mub”‚ gramasgar„a 110011, company‘x)

mfmgramln n.. (a praec. s. in) vicanus. N. 13. As.

ῃπῆῃῐ grauun-a adj, (a μένω s. ιἠα) rusticus.
5:121. 39Δ

W gramsta (a gra'ma vicus, ⁵412) cient, mansuetus.
N. 13. s.

ῃῑῑχτμναυαη ω, lapis, saxum, rupes. B‘ar. 3. 29. 79.
1112. 43. 11. (ιῑι aava rupes, abjecto g, hib. cmg id.
mutato v in g, v. gr. comp. 19.)

W gram m. (r. ειν-[ιιι s, a) 1) prehensio. 2) ut vi-
detur, serpens aquaticus <wau a mark. accor-
«nug ιο some. [he gangen< 211÷gazor,accordzug ω others,
«he wau elephant, me hippopotamus? Ama any large
θεὴ or marine animal). N. 11. 21⁴ 22. 23. cf. N.11. ετ.

 

⁸>Des0rfnavyags1=pam pro vyagshvam v.gr,293.

1²3

gusgqgrabfn (r. grnzx s. in) sumens, prehendens, te-
nens, in fine con-pp. ππ. a. ⁶7.

ffiffl13rfvd' L (ut videtur, e gfrxra, quod ipsum e
gama sive emm, 2, r. a, gar [gf] s. va) conum,
cervix. (Lit. galam caput, mutato rin l, v. 3. gur [⁶⁷.sp
mss, glum) ez gulam id.)

istm „numa «ιη. candus, remmus. sulm. m. 1> calor,
aestas. 2) ser-vidum anni tempus. &5155ss Lm.
50. 7. (nib. mss ignis, gramana „1 (Ὗ, bmw, griv-
mn „buming nubere. ιῑι4 harma: munus, karf-tts ca.
lor, karity-me'tis fervidum anni tempus.) Cs.s¹ri.r‘ urere.

Ξῖ μυί 1. par. (c'aeuryff) rumh cr. μαῖ’, glab,

grul».

ᾖε granni n. (a grrva' s. α) conare, mena conaris.
praesertim elephzmnrum. Rag‘.4.11s: hamum graf.
vam, v. sq.

ᾓξῃ] granula n. <a μία s. esa) id. Rag‘. 4. 7⁵:
matangagrdtvaym R. sth1.1.53,171 ῥίνας-χα-
kaks'ngrm'vdydn dadam* ιωήςηιναῃαη ιε

sal-maram· c'atusdas'a.

recfffgtas 1. snm. i. q. gs-m.

τῇ , glaz· 1. mm. ι’, q. grah, unde ortum est mutato r

fn ι, (nih. glacm'm „1 accept, receive, take, seize,
feel. apprehend'R)

W μάξω m. (πρωὶ. sa) {udus talarius, Mal-1. 2. 1963.

mna gmna v. glaz.

ffiffl'if gla'm· s. (ι r. gldi §.111⁴ pm ιί, gr. 575, 21³)
1) fatigatio, lassitudo, languor. δή, 5. 27Δ B‘. Δ. 1. 2)
tristitia. B‘ar. 1. 45; mudaric'a gtdniric'a kat‘ayaei
pae‘is'u.

W ,misna (r. gIAi s. mu, rem. mu) sessus, deses-
sus, lassus, fatigatus. Am. (Cf. lat, lassus, quod sm·-
tasse e glossas, sicut natus e gnam„ glassus vero per
amxnilationem ortum esse potest e glomus, quod san-
serizu 3101 nas sonaret.)

1. ffigtuc' 1, par. i. q. grui.
16·

