εῇΊξῙ kdiilcs‘d - ffimffffissflsffmarffipl'n-

W kdiiks'd s. (r, kdiiks‘ s. Δ) desiderium. N. 16. 1.
24. 2,

wamy-mss„ (r. kdffiks‘ s. tn) desiderans, cupidus.
Su. 2. 1.

W maa m. (r. lma lucere, s. a) vitrum.

3513 zama 1. mm. (scribitur lam, gr. 1102') ἱ. q⁴

kam-2

Wkfirssc'ana' ιι. (wama s. ana) 1) aurum. 2) Μή-
ίωω adj. (sem, mr, a subst⁴ macana s. a, v. gr.
584) aureus. δ’. 1. 23. 1³22. τ,

ᾖ-,ἯἿ ιςᾱίῑόῑ ει karie't' s. (r. ιςαήᾰ ligare, s, a in cem.)
munerum cingulum. viar. 1. ⁵⁶,

εῇ-ῃὶῇῃαμημ η, (a lamna syo> durizies. s'ak.47.12.

qm] lm‘gni coecus. ῌῑι. 1. 15, *

Effing- ω’ῃᾳα 22 laag-<m m. n. 1) caulis, scapum truncus.
2) sagina, 1:121. 85. 5. 3) equus. 4) classis, ordo, turha,
munituna. 5> occasio, tempus opportunum. 6) aqua.
Am.. daudavdpdrvavargavasaravdriiu.

fflnfflkd‘mdavnnt m. (a &duda s. urant vat) sz-
gittarius. Am.

ῃῃζξῃῑιὲωῃᾴωρμέμ ιιι. (e ω’ῃᾴη m spss‘pa’ 12:-
ms) mnes. Am.

ἧωῇῑ Μ’ῃιιίῃι m. <a Μ’ῃᾴη s. fra) id. Am.

εῃῃῖ mmm <ut videtur, e Ιιᾱ ek tara transgrediens,
a r. mr [ιμ’] s. η) 1) invalidus, infflfficiens. Rag‘.
11. τε. c. infinit. B'ar. 1. 60: tarra pratydluam
Adaeum brazam k‘azu hamran. 2) pavidus, ti-
midus, perculsus. ῃῑι. 55. 4. sams. 1η v. sq.

W bacarum s. (ι praec. s. ιό) abstractum prae<
cedentis. Sak. 18. 10.

mmmmm n. (a lainam s.y.2)ic1⁴ Rag‘, 17. 1⁴2.

ᾖ-[ῃῃᾶςῇ fflzyayanz s. (a kdtyaynna - patronym.
2 Jffltyayana nomen sapientis eujusdam — signu
sem, r) nomen nurgae. news. πε,

W kaamnha' m. (a kaaamha‘ s, a) anas. Rag‘.
13. ⁵5.

ᾱῃῖιῖ( lninana n. sylva. ῌ. 1. ΑΖ,

Sl

W hama (r. 1101„ s. ea) 1) desideratus, dilectus, ama.
tus. N. 11. 7. 2) splendens. DQ. 4. 11⁷ v. sq. (Bm.
Ιωαηι pulcher.)

W hamam m. n. 1) via mala. 2) sylva. R.Sch1. Ι.
30. 17.

ῆῃῖῑῐ Mazi f. (r. kam s. η’) 1) desiderium. 2) splen-
dor, pulchritudo, 1... 5. γ. N. 3. 17.

wa kapat‘a n.. (ex kd. ει pata, quod in fine compp.
pro pat‘ln via) via mala. Am cr, mazam..

ffiffq-gf kdpis'a n. (a kapu's'a' s. a) putus fervidus. ῌὲιιι.

quw kdpurus‘a m. (Kar-n. ε lai et purus'a 2151)er
vilis, ὂψεως. ῌῐῑ. 13. 19.

W &dp-sm n. (a kapd'ta s. a) grex columbarum.
Am.

affy-q ka'ma m. (r. kam s. a) 1) amor, cupido, eupidi-
ως, desiderium, voluntas. B‘⁴ 2. 62. 18. 311. Bc. 1. 16.
ειμι 15, N. 1. 17. 1n.5⁴ 61. Su.1. 211. 2) Deus amu-
ris. In. 5. lu). 3) optatum, res opum. N. 17. 11.

ww kdmaga (e praee. et ga iens) qui seeundum vo-
1un2222m ve} desiderium 12, i. e. qui quo vnn potest
ire. N. 18. 23. 1n.2. ε.

’efflm‘stt kdmagama (e [asma et gama iens) i. q.
prm. ῌ. 3. 5. ειμι, 5.

ffisqffgffiaffleas adv. (ε ka'ma s. tas> ad volunta-
tem, secundum desiderium. [12 31.

§unffi ummah f. (nom. ΛΜ, ν, gr. 810‘7 ε ka'ma
et dul· mulgeas, ι r. ᾱιιῑι) quae mulgenti omnia op-
tata praebet (vacca). B‘. 3, 10. 10. 28. N, 2, 15.

wqsa'mam adv, (aec. a ka'ma) 1) libenter. 112311.
N. 20. 20. 2) hene, facile (wohl). Rag‘. 2. 143. 4. 13.

mammarum& kdmadesideriumetrapa'forma)
I. Tatp. optata forma. Π. Bab. 1) qui optatam quam-
eunque sormam potest assumere. B‘. 3. 39. 43³ cf. 1111-
marupln. 2¹) optatam ἰ. e. pulchram sormam habens.
5113. 17.

ῆι-,Ιῑ-[ᾓῃωιηηναρίη (a prm, mn) adj. qui optatam
quamcunque sormam potest assumere. maz. samma.

11

