urd‘ti.

ε, anivelpitegere. claudere. 1r.. 5. 36: treme.. zm-
rmb‘ymn Fidenas A.6. 11: avaram* pidnd‘uli.
e. 212‘1‘ 1) referre, narrare, exponere. N. 12. 76: vista-
Γέῃα ’ἐωῑῆιχᾱηιῂ 13. 18. B‘. 18. 623. 2) nominare.
B‘.13, 1: Jrr'atram ny atavam 18. 11. 3) op-
pugnare, invadere. Male: magnam„ ah‘yaa‘aa han.
c. ava 1) ponere. Mnlp1. 4503: Jrupdes'n garb‘dn
amande. 2) animum intendere. 1³31. 83. 15: dena

avad‘ryatAm; Κειιιωι(13.1ιςαυαῑηίαΔ

e. ana praef. 1251· regere. n.seh1.11. 40. aa: assrnh‘m
„aman ntlyavammm „mensumn mammeam.

c. ava praeitur* {21:323ss 9. 57: ῑ-ωίῃωμ oya-ra.
d‘dya demam.

c. a 1) ponere, imponere, apponere, applicare. seems:
maz-iffae gardam aad& Ν, 13, 69: m me*
uratum [ὶῑιίιαγης 24,19ιαςηάυ agm'r iva ''ln'-
m11;B‘.12.8;mayy aaa mana Ad‘ntrva313r.2.15:
kaim-2 eanesflmf bem ermfn gut-An «insacrum
Rag‘. 7, αι tam Μάγα viveparnr‘ye. 2) aare,
tribuere. sn. 4, 23: {mira zrdilmeyam adasa.

c. ά praet. aff ponere, apponere, Man. 8. 372: adya-
aaa‘Jnn bassani mna.

e. a praes. una faeere. n. Sehl. ΙΙ, 35. 28: ma tuam
...e‘areararz ldlmh'artdram araaa'armam ,ψά-
aaa‘att.

c, a praes. eam 1) imm, 22Δ 1ο. 23. 12. Su, 1. 7.
3212. 9, 17. 11. 2) animum intendere. N. Ὦ, 2. 5.
516. 12: semitrita. 3) animadvertere. ῌῑι. 110. 111:
,αρσια-(ιη. apuam yae tu sumad‘attd m rma.
a‘iman. 4) emendare, corrigere. mess. 22: mnn-
trab‘e‘de‘ ειη-μ defen ramh‘avamr maz-{parem
na s'alryds ze semmurum.

e. „pa ponere, apponere, imponere, supponere, adhihere.
R.Schl.11. 4216: as'manam uflaa‘aya sayis‘yatss
1161. 7: rete* b'ug'am upaa‘aya;lzag‘.s.29:'1rrsya
ῑιῑ memma-ua prastaam s. τες r'rpu ran

(saracenum) ιῃαῐέᾱῑυιαηι ηραιῗαιιιη. orbari.

201

e, mar pass. invisibilem nen, evanescere. Rag‘.10.as=
lefr'pameg‘as ammas& 11.911 frte etr5Aaa‘e;
Ur.73.2:y.11ra me nayanayrm sa [frahna.

e. m· 1> deponere. 1,1;1.Ser.40= msam. „impu ὡς.
350: ma anima paean padavyaem 41: amarus
nitriam ›egnu- :nvn'lrAE.—- ιρι-χαι, musaeum epe.
rarn convertere (in aliquam rern). [neae msepenre,
Man.5. 65: ninadm'vdrs'iham prem„ nrdaa‘ynr
»apamea namn. »- Caus. deponi, asservari jubere.
Man. 8, 30: „rapas‘zasvamnran radan rapa
[ryafidan nfa‘apnyef.

e. ns praef, ,ψη deponere. Man. 8, 37: stammana-¹121·-
tanid'ili.

e. m· praenpm deponere, infigere. Mam-55. austun
manis rrnpunr· prapfd‘afflm. — haym„ pram.
riarum corpus prosternere. 15². 11, Al». mann, bna-
a'fm proprietam anim-nn, intellectum intendere,
convertere arl aliquid. B‘agg. 6. 1¹42. RsehlJI. 22. a».

e. m· praes. ram -ι- pm seponere. nrgfigm, malj.
3. 13191; tanat 'na ”gnaf- sampranm'asrr.

r. m* praet. vi deponere. MnlpA. πῶυ vinnmya sum

Adran sannta'AJa ,tanam-m Gna-G. 4. 11:
erana-'rumerari hasam.

e. m· praes. sam id. Mah.1. 1152: rannr'dad'nr mera

.. oynmnn 1. 2954: ,αηηι-ῶήμ flamm.-

'dp-sm. ennm‘d'seum adspectum convenere aliquo,
e, loe. Rag'. 13. Mn drem- sulzmsrrirc'ir'i sanni-
iattA— sanm'zrim propinq-rus. nium. 5; v.
ravennia:

e. μω.- circumponere, induere. n. sem. 1. 2, ro: per..
,faya valkalam.

c. puras 1) praeponere. Manawva. 2²) magni tacere.
flagi 12. 13.

c. ω’ 1) ponere, collocare. nag'. 6. ³7: [dm aerucam
anaparaffasya m'd'dya, 2) dare, tribuere. Su.
1. 23: μυχόν grauna *nem „a »muraenam
nia'tyam B‘. 7. 21. N. 17, 2¹. 3) facere. N. 13. 26:

‘26

