331121 Ad'l — fflqqd'pas.

3115] adl m. (r. dym- medzmz abjecto ις.» ez y mutam
in i) sollicitudo. N. 18. 11 <Pictam conseri bib. md
„stiffi jaxouswu,

fflffiffffl a'a'ipaeya n. (ab Δαίραιι· dominus, impe-
rator) dominium, imperium. lx‘. 2. 23.

ἱππῆς Anaia m. tympanum. 11². 1. 13.

gmq Anaua n, (r. an spirare vei anomale producto a
vel praesum praep. ἁ) 1) os. ΒΞ 11. 24. 2) facies,
vultus. ln. 5. 37,

W anm-aa (r. „aaa gaudere, s. a) gaudium, lae-
titia, voluptas. ῌίι. 42. ε, Ur. 63, 10 infr.

W Anandm'u m. (r. nand s. at'u) id. Am.

mag-„1 §mundana ιι, (r. nana gaudere in form. caus.
s. ana) actio exhilarandi, oblectandi, ῌῐι. 43. s.

W Anasana n. (r. nt s. ana) adductio. Ν, 244 29.

{istim dndya mi (r. ηἲ ducere, s⁴ a) rete. Am.

ἦηῖῆῑῐ anna (ex a usqne ad et nna niger) subniger,
nigricans. Ur. 84⁴ ι.

Ἠῑςςξῑῐ Anuparvyu n. (ab anuflarvya quod secun-
dum ordinem est - 1531). ex anu secundum et μήπω
n. prius - s. μ) urdo. A. 10. 35.

§aqua dnmya n⁴ sulm* alunt. ab αηγῃα· qun syn.
ss. 5, 19.

affigi& anrs'misfa n. (ab anrs'urxsa non malitiosus
- ex a priv. ct „armna - aya, v. gr. 584. 59)
humanitas, benigniias. N. 17. 43.

ἙΠἿ rip 5. par. 1) attingere nlqrn. locum, pervenire, ve-

Nnim. mcum. ῃ, ¹2) adipisci, nancisci. 1n.4. 13.
[1,2. 31. 1523, 24 (Lat. apso, aptus ε ser. apta,
adipiscor, 01710, quod seusu convenit cum desid. tp:
pro ap„ alm, opera, ubi respiciendum, verba motin-
„32 in sauma„ saepissime eniam actionem significare;
conferatur etiam..,fl1·„,c20„fn, cujus c ad praepositio-
nem pertinere videtur, pori-u cum Ponin, qui :amen
capso rejicit, caepi ex ειμι-μ.- et capum gr. ἅπτει) et,
nisi fauor, πρέπω quod saeue ex compositu prop,

correp& vocali, orii-i potuim gei-mutet. naban, nostrum

:35

fabem cf, mannas actio - iat. opus — in dial.
ved.)

c. alsi· i. q. simp!.; in form. desid. ab'tps (v. gr. 47⁷)
desiderare. mm, 1. 127. s: saurgan xantum 12⁶7-
ριαιη Ι. 31⁴ 31: :adp-atim ub‘n‘psanlah'.

c. ava iq. simpl. πμ, ε, xn.5.5s.13r.2.31‚ Sam.-
c. nvo praes. sam id. Μω,1,5ῡ.19; brahmaman
samavamyasi.

t. pra id. Ιιι, 1. 12. 4. li. 5⁴ 31. 1312. 57, form. caus.
ΛΑ. 23. .- cffm praes. an„ (ωιηρψαμ) mim,
pei-venire, In. 5. 17. ssi. 1,1.1. 1. — c. pra praef. sam
(summast.) id. ιη. 5, Ji, im. zi, 427. nr. 1. 23,
N. 13. 35, ¹21. 1. - apra praet upa -Ι- sam (upa-
mmerop) id. Ν, 10, 5.

c. ω· occupare, complecti, ¹impiere⁴ ΒΖ 10. 16. 11. 20⁴
Λ, 14)Δ 53.

t< mm id. 3211. 40 — san-apta finitus — caus.
perficere. ev αχαριἱαιῐ sumanus-‘tum Ιίἐιιιι, L ΔΞ.
25. - c. sam praes. part (pm-isaram») iil. E‘.4.33.

321qu Apakva (ex α nsque ad et psskfllss) semicoctas.
samir-mum Λῃι, 01ibstpafgh mannus.)

ςῃῑπῃ αρηςα s, (ex apa aqua quoa separatum nun in-
veniun- - v. ap —- et ga iens in sem.) fluvius. N. 1236,

W anana* ,,., (r. uun q. v. praef, a s. a) (oi-um.
Su. ‘2⁴ 2⁷3⁴

ῃ-[ηἷῗ Apum ι’, (ι-. pud ire, s. n) infortunium, cala*
initas⁴ Mizd.

Hm& apua L (ns-011 ire) id. 13:⁴ 1. 19. 34. (nibem.
apa-111 murs, dpthach mortalis).

gmgssf apaaa'arma m, (Tap. ex apua ει dama)
infortunii officiuim Wiisi „practice οι· profession uther
than that proper ω casin, but allowabie in time of
distress’ss Bt. 2. 26. v⁴ Man. 10. El sq.

{nn-[33 dpanna mpod praefi Δ.

fflqqa'pas n. (uz videtur, a r. Δρ, unde eiiam ap,
quud in casibus sortibus plenam radicis sormam serva<
vit) 1> aqua. 2) peccatum.

5 .

