³²⁰

W vas-...121⁰ ι. saa praef. ιι (gr. 542),
&w ..zama (κιιιιι. e ιι· ιι mma ιῑιιιιιῑι, aequalis,

ιιι analogia... nso> 1) «iis-imin.. fimas. 2) iniquus,
non aequus, asper. ειιιιιι. ιι. iocus iniquus, asper.
131, 1. 16. Ν.13.11ι, 3) ιιιιιςι.ιι. difficultas, moiestiz,
miseria, discrimen. N, 8. 13, 10. 1⁴ 13‘. 2. Ξ.

ῐῗῐῃῃ vu's'ayn ιιι, (nsi praef. vi s. ιι) 1) res sensibus
obvia. 132253. 2) regio. uzu. 3) terra. Ur.8.17.

ffiqffiffsss‘ayin m. (e praee. s. in) mundanus. ῌῐι, 9.11,

samm ω’ἑιιιιιι ιιι. ιι. (ι. 2.v1's‘ s. part. praes. ἑιιιι. ana)
1) eor-iu (bestiae). 11i2.108.ti.1iiai,.2.2115. 2) rostrum,
proboseis. ³) dens eminens (ee⁴ apri). Di. s. 21.

Ῠῖςςῑῃζ vis‘aaa m.(=.sa=1 sidere, tabescere, praemi ea)
constemztio, conturbatio, ten-or. Su. 2. 25. 4. 20.
nr. 8. a. B‘. 18. ³⁵.

ΐᾶῃῃῇυῑέάαίιι (a praec. sa'n) conturbatus, animo
consternatus. B‘. 18. εει

173513 ιιιῆι adv. 1) multum. 2) aeque.

{2353 viiuva ιι. (a praec. ιι, ιι vel vn) aequinoctium.
ῌῑι, 1144 22.

&wesen-mne ιι. (a vis'u smne vat> id. Διιι.

173¹? visua v. ων, υἰέ.

ῇ-,ῃὲῖ „mam m. (r. sear [ιη’] praemi s. a, nisi ι
..isia sedens [ιΔ ιιι-ι] s. m) sedes, sena. Ur. 92. 8.

53²3( visita f. v. 3. vis.

. &EQ effi... ιιι. deus νῑὲιιιιι.

ῇ-,Γςι ιιι, ιι, flim nymphaea. meg& 11.

ssfflff visarga ιιι, (r. sare erg praeca Μ) emissio,
creatio. 13‘. s. 3.

ΐῃῃξῐη υιιιιιέιιιιιι ιι. (r. surg ιιέ praec. ιιι· s. ana)
relictio. N. 1ο. 15.

ffiqffivtsarpin (r. ιιιηι ιη] pnes. ut ι. sn) egre-
diens. Ur. 10. is.

sest-Hm visurae-a ιι. (ι. mr praef. vi s. ana) moeror.

&W vistara ιιι. (r. star :ts vel star [ser] praes.
vi s. ιι) expansio, extensio, ιιιιριῑιιιᾱο, copiosa mrratio.
su. 1. ι. sm. σ. N.12.76. 13210. 19.

fem-31 υἰὲαῃῃα - δῇ υἱ.

moisem-aitis adv. (ι praee. s. s'ax) fuse, eo-

pinse. 13². 11, 2.

ῑὲῑῃῇῃῖ visuri-a v. sear (ιη) praef. ω’.

ι’ῑ-,ῃ-(ῇῃῗπῐ assumam f. (a praee. ι. ια) latitudo,
magnitudo, ιιιιριῑιιιιιιι, ῌῑι. 90. ιε.

Ῐῖ-,Γςαὶτ vispas'ta v. ι, spas'.

&am vismaya ιιι, (ι, ιιιιι· ridere, praes. m· s. a) ad-
miratio, stupor.

ffiffgm vismim v. smt praet. ιιι.

Ῑῂῖ vizm aer, ιοιιιιιι in sequentibus ωιιιριιιι. invenitur.
(Via. ιίῂᾶμι.)

st-sffl ιηιιιμ ιιι. <e praec. en μ iens) avis. nr. ε. 2.
N. 12. 15.

&335- vilmfiga ιιι. (e υίιιιι ais: ίιι accus. et ga iens)
avis.

&33²1 vilmiigama m. (ex aecus. vocis m'zm ser ez
gama iens) avis. fem. vibaia'gamd. N, 16. 15.

{gig-(4211 ·?[ vizzarmr -es m. (aliar ιιι- capere, ra-
pere, praes. υι· s. ear ts) raptor. Dr. 8. [113.

ῐῇἷῃῇυιῂάχαι <nl-ay ire, praeivi s.as) 1) n. aer.
Am. 2) m. avis. Am.

ῙῇἷῘῃ-ΕΠ vilzdyaad adv. (instr. praec.) per aerem.
ῌ. 3. 5.

&gavamm ιιι. (ι, zuar br capere, praef. vi s. ιι)
1) ambi-iano. 3211. ιιι. 2) oblectatio, voluptas. gau-
dium. Su. 1. 34, 4, 6, 3) templum. ῌίι. 49. ¹0.

&gfff-„primvm (r. ῐιιιν ιιι praef. vx· s. ιἰι) pervagans,
pangam. ῌιι, 16. 2¹.

ffisgssff ιιι-ξιῐια v. d‘a praefat.

ΐῐιῑῖη wigurna v. ῑια pnes. ω’.

&W vizuvala (r. ῑιιιαι se movere, praes. ιη’ ι. ιι) egi-
mus, commotus.

&aalma 1)ir.2‚211i=e⁴ [igmsss. 9: vm sarsum.
2) adipisci, accipere. xigv. 76. a: „m ιιιιιιιιιιι.
3) desiderare, amare. Iffigvaiss. 6: padar- na ιιέιῑ.
4) comedere. lgm-V. 57. 6: vynntu ziaulmsi (v.
Wesierg. ez ef. ηιξ.)

