uffyat — Wquyafdlrdma'm.

c. ἀ praes. mm id„ c. lue. Mal-1. 3, 104342 osdra μνᾶ-
ῃᾶιῑ samayattd mamndA ἰνΔί 'kaputralnh

t. stra i. q. simpl. N.17.33: prayatantu zava pris&
yfih' put-yns'lffllmsya mnrgmpss 18416.

2. φημι 1ο, par. (rzikardpaskaraydh' K. k‘zdrr-

Jusharayan V.) ossen-iere, vexare; parare.

c. nis 1) reddere, restituere. Malu& 16595: tasmdi
[aa faram ragnum nfryaaeuffimmm 13182.
2) condonare, ignoscere. Malu⁴ 1. 3018: yaman
tasya niryAtayati dus‘lqream⁴

e. ω’] praef. praef reddere. Mal.. 3. 13183.

emron· removere, abjicere, finire. Malus. 14728: <ior-
tarAs'Jr-auaa‘m‘z ιῳιυᾱ vastam· praetyatyaaea.

ε, uf nou condonare, punire, cum uec. pers. e! rei.
Mal).1.30191tan yamah' pdpalmrmaqui υίγιίιιικ
jati amintam.

3. myat (themya, nom.yas‚ y13‚yat, gr.‘243) qui.
naza s. 6. z— Repemum, quicunque⁴ Nu5⁴ ιε.
B‘. 3Δ 21. — Antecedente vel sequente relat-'vo vi at-
tractionis etiam ..0250 uliquis peu relativum exprimi-
tur (cs. locutiones ut νιιιιι· kam quis aliquem. v. kim),
ac. llitfzo. θοι yn* aut χωρ, jada marnam
qui alicuju„ 53Δ 21ynd auu raama jussum· quod
aucun 17. gusua 'aaa 'agyam quo mquid. Ru-
petitum, ῌίι. 53, 3; yasya yusya zu· μς h‘a'van
quae alicujus est natum. - Cum sequente 1:11 sm·
quim, quisque. N. 2⁶. 9. cum sequente ham:

quicunque, wer 'iugem s... 2. 1³. - Du eou-

muctionibus uz yos tunm quiz tu, μη ὶιηᾶνι

quia hos v. fuum. (Gr. ἔς cun. spir. asp. pm y

sicut in (ἵζω, ὑμεῖς, ὑσμίνη =y115³7 yus‘mss' dial.

vssd.,yud‘;liz.1i<sis pmjuq, «1³2.j;m=21÷g?‡yusmm,

{namma = afgqqyu‘mtm slav. 1⁴ eum, jam eam,

Huc

enam pertinet particula encflitica zi: l, quud eum

ῐ-,ἑι qui, [ιι-ξι qum gauja-{mi si, jau an.

demonstrativo conjungant ad exprimendum relativum,

ρ. c. „m- qui, mauu,- (μαψ v. gr. comp. ‘282 sq.)

305

4. fflyat conj. (ace. nour. praec.) 1) quud, dass. ῌ. 1,
5Δ 29. 2, 4. Br. 3. 16Δ lu recentioribus scriptis eliam
sicu: gr. ἔτι, pers. m ad introducendum orationem
directam adhibetur. Lass.⁴15. 5: luam mama 'gra
ἰωχριιιμωῑ yat thm usna mama ‘⁷¹1⁵ vallab¹d
na ἠι- (emam). 2) quum οι) rem, quffi de causa.
ΝΜ, 13, 3) quiz. ῌ. 4. 11.

amynta myrum.

mya'tas zdv. (2 stirpe relativi μ, v. gr. 243 s. tau>
1) undu, relative. 2) ex quo, du temp01e‚s2;2‹12m.
R.Sem.11. 7. 1: yut-3 gum ex quo nata. 3) ubi,
telumve. Bt. 1⁴ ιο. 4> quo, quem ,ἠ locum, rexu-
five. sm. 25. 5) uam. ῌῑι 27. 5. 5321.. n 15. (cr.
ἀ’-θεν, slav. sunau-52, v. gr. comp. 421.)

afa μ’μ’ m. (ajam cohihere, resmnure, sti) cuju,
animi appetitus cohibiti suut, temperans. [ἲ. 4. 22³.

aflffiyazln m. i. q⁴ praec. (ut videtur, a sam cohahi-
tum, resraenatum, s. sn). B‘. 5. 25.

2151 sum-1 m. (nyat s. na) open, nisus, studium.
N. 1. 6. 4Δ ιε’. 9. 36, 20. 16.

amyotum& adv. (a prm. s. mu) studiose, ‹1:13-
genter. 113230. 23.

ῃῑμίινιι adv. ut conj. (a stirpe relativi yn s. tra)
1) ubi, relative. [1. ¹2. 16. Interdum pru lomim
ya'xmm ponitur, e.c.yaeru kam. 13'.8.23⁴ 2) quia.
N. 11. τ. 3) quod, dats. N.8.17.

&W yatrakvac'ana adv. (e ydem et mae-nu
alicubi, a kua ς, c‘una) ubicunque, quoquo versus.
ΒΓ. 3. 12.

Πρῃμῐᾱ (a stirpe πει-ἀμφι s. ia) 1) adv. siem. D=.2.7.
Repemum: uxcunque, quomodocunque. N. 18. 14.
2) conj. uz. 11.4.s1. su.s.21.N.1.21. ³) flu umu-
tiorihus scriptis sicutyat adhibetur ad introducendam
orationem dix-ecum. Ur. 13. ln infr.

ῃρῃῆῃπςῌηίωςᾱωάιη adv. (Avy. e fala sicut et
ka‘mu m. desiderium) ad arbitrium, ad libidinem, ex
optato, ad voluntatem. ln. 4Δ 15.

3¹³

