208

visitas potenssssimaY''; 66. 5: acran na gand na-
ksan11„s1=bu1um sicut vaccae ade-mvn 2) eminere,
adipisci. Rgv. v. VVesterg-: nuks'ac lnimnm. (Lat.
ΝΛε, nanciscor, namn-3 de naks‘ praef. ab‘t, a,
pra, vyffi, uz, pra in dial. ved. v. Wesoerg.)

ηῆ-,Ῐ vm'lrs‘atra n. (ut videtur, 2 r. naks‘ s. rra εει--
vam vocali intermedis classis 1m³=)stella; constellztio
lunaris. 1n.2. 12. 13210. 21.

ηῆξῃ „amanam m. (Tap. ε praec. et rsa domi.
nus> nomen lunae. Am.

ῆῖἰηαιὲ 1. par. (gazan) im se movere.

πει nak‘a' m. n. unguis. (Lu. „Aga-s id.; fuss. nugo&
gr. 'ON‘rx‚ praefixo c; 121. unguts; Mb. {unga sortasse
limeris transpositis e ...ΠΜ de nostro Nam v. sq.)

:sm nak‘a'ra m. (a praec. ι, ra) unguis. Am. (Germ.
vet. nagal, them. ungala, cum l pm r; ω. ungula.)

qstqqnak‘l„ (a natea s. ιη) unguibus, ungulis prae-
ditus. ljit. 12. 11.

ηηηάμ m.(n0n iens, e nuetga)1)zrhor.N.12.9ss.
2) mons.

ηῃῖ „agani n. urbs. 111 ι,

ῑῑηῇ napus s, <a praec, signo fem. ι’) id.

:ms mgna (pm. pert pass. ε r. mg, q. v.. s. na)
nudus. N. 13. 60. (Lit. ›ffigms ἰὼ, mss. „031³ss slav.
narorm nugo-ta nuditas, goth. naq-mnu, island. vet.
namq, germxess naa-hat, nostrum nacla, bib. noclzd.)

W nagnatva' n. (a praec. s. tua) nuditas. ῌίι,
6. 5.

πιξιῖῆηαέῑπαι zdv. (e na non et ab122.c'frdt) mox,
brevi. N. 2. 22. 1'7⁴ 211.

ςῃῑῇιη mamma adv. (e aa mm et inm. ίῑιεῃα,
v. Airai> ιηωι, brevi. 13'. 5 ε.

:gf ηαξ Lanu. (mist Κ, miyiV.) pudere. (Vid⁴
'fimena a cc. tog, taff, ratione habim, nuens

liquidas saeue inm se mutari, v. gr. comp. 20.)
ῆζ παι 1⁴ et 10⁴ par. mit-imi, nfitdyflmi (secundum

Lassen. prieritice depravatum e nare ny1; prficr.

πῆς ηάΙιτέαιν-ιι - πζ nad.

manati: minati) gestibus indicare, gesticuhri.
Ur. Β. 15:701‘Avamraks‘ffan aalayamf.
517,- mim m. (r. nas s. n) histrio. mu: 3. 51.
ξιξ-χ „aa ιο. par. ndda'ydmi (ὄνοι-..64) cadere, de-
cidere.
:13- ιιαᾴιί ιινι4 (r. nad s. a) arundinis species, zrundo
tibialis. (Lit. „andrearundw
ηζᾱῆηαᾴυάηι (a praec⁴ abjecto a, s. «sane vat>
arundinum.
W nadvata' (a naqa abjecto a s. vala) id. Rag'.
18. 1'1.
313· nata' v. nam.
ι. ἱΤζ aad 1. par. sonum edere, sonare, strepere7 ὼ.
Ἂηπε, vociferari. 11. 4. 55: „ar-aaa vfpuzarz
suanam R.Schl.1. 19. 10: aunauh‘aya „Mum
nxah.4.236325af11[.1 b'Aryas'c'a nadu1t;nag'.1.rs:
nudati iratam N. 21. [Η meg'asya nudatam
n.sch1.11.65.102 „mamm mygapaks‘iudm. -
Caus. facere ut aliquid sonet. N. 21, 2: naaayau
raz‘ag‘fiseqa mman- savtafs's disan-3 A.8.112
s'arik‘aaundub‘tnadtaeam. - Διιιι. Malas. 123723:
parvazagram „minan „aaaydnasc'ffi (Ctvad,
„am camum-brit. „aaa amre.)
ς. an.. η, simpl. vm. pers. pass. formae emmaum
nauita. N. 12. 39. 102. In. 1. ιε.
c. anu praef. m· id. caus. Βῖ 1. 19: „arfasto pssi-
νῑήόα vymmnaaayan.
e. «1⁶³1 id. caus. R. sahi. 11. 1⁶, 30.
c. a id. caus. 111213. 1⁴ 546³.
c. ιιι id. Malu. 3. 5812.
c. ni id. R⁴ Schl. Π. 654 2. Rag‘. 5. 75. -— Canus.
R. Sem. Ι, 5. 19,
upra: mandatnm. 31:94⁶& id. 1*J.11.7⁴
0. prm· id. caus. Mzh. a. 11057⁴
c. m· id. 11⁴4.20.1):.S.22.— Cauapass. (ἧς. 1ο, 1n.2. 7.
e. vi praef. anu id. R.Sch1. 11. 103. [18.
e. sam id. caus. R. Sem. 11. ⁶5. 25.

