454 Vocabula Persica. Omma. Grau.

 

&mgb haam (3181..) ἔγνυμ. 269.. ἀμφί 161.. αὖ.. 591..
379.. ἄγος 1. 321.. ἄμφω 58..161.. ..ἄρα 3161..
ng> lainam 379.. ἄγρεύω 121 b. ἂν 1.. 9.. αὐτας 241..
5³5> hah 391.. ἅγοέω 1211. ἀμὶς... ·
danem 151... ἄγω 1.. ἀνθῶν... 4391..
ὅ.. seg 311111.. ..δε >ψός 101.. 425..Δ dmm 9..
1», ..1. 17111.. ἄξω 31141.. 3115 .. 31181.. ANEP 2101...ἰνδςο’ς 1511..
s Γπ... 211.. ἐκ... 3161. amb.
33 gem 3111.. ἀήρ 35fib {weram-04 237.. <istm 4151.
fass gnam 3482 ”..11Γ,αἰγι’ς 41. (ἐντί sb. 13. αχὲσμ... 1131..
33· ⁶- Γ1 3111.. αἰέε (dor) 371›. ἀνῶ...] 15⁶2 «ἔχε-..1, 1151..
&1³ss taam< 11131.. αἰθήρ 15.. ἋΞωΝ 2.. ἅχω... 1151..
zeb 33111.. ..ἴδω 45 a⁴ ἁπλοῖς 103. amma mh.
W mm 284³. ...1 ε’.. 442.. ἀπό 14. ἐχ.. 4151..
hestmu, hesttm ›1:302ss αιρω 44Ἑτ1.» dno-reema 1741> β ..ὲ o 0
aik'ww 45³. απριιγμων 2131.. Β“ξ“.ς ’ζ’ῄξ· 0
⁵> voeabula omuca- afffffl 432. απτ... 33..1631.. Βζῖ“’ἓ(.”β6λ””’) ’3ζῖ
..1.- 4111.. αἰτέω 211.. &wem 357h β λ’ f 0²2²? ’ ³*
«1.... sum, neam ...ιη-ι. αἰτία 211.. «ρει 211.. [3³ ‘Jffffg‘’ ³⁴
4311.. Αἴτνη 15.. ἀαγές 316.. “W ³*

&ciram 23111..

 

..ἰών 371.. 411.. (65...) ἄργυρος :m 3530? ψῃ
, s ..Γ . .
(ξ’(η {39³² ΨΜ ³8³ βίβημι, ἔβη. 115..118..
“nup ³93 a< «totum 34511. βὼς vm ιω.) 154,ᾶ
[ἐπαίτης 38ss a* 401 ³* αὲἓξσν 20² βίος ωσι-’.1115 arcs-s 1371..
t'mrmg 1⁶3 a ακσιτις 389 a. 1101 a* [lgm-regie 4152. >³¹3
ἄκραν 31. agenno 3451, β .1““’ ᾖς b
ἄκρης '393 a. αςκεοπς 315 a β’ΛΤσΊἌ-ζένω '35¹ a
C. E linguis Graeciae. ἓξὲζῖἳίἒέἷ Ξὲξῖῖςῗϊῖ 3381, 401³. βλάττῃ 3ὄ11,
1 ’- ι’ .
1) Vocabula amu. ῗέῗῖωξέῗ Ξέΐζῖ ξὲῖῧ ἓξὲᾦτέῑῇἰ a
α ›- a . ,
ἆ priv 1. ἅ) κη 3151). ἄξῃ-ἄξω 1222 gwmwu ‘mgb' 18
ἀ in 1ἵ>ογ σς ἄκοιτις, ἄκοί- ἆλληλων 131).1Ξρτην, (ἷρῥην 6211. 3722 βαυὲἒιέἕῄ, {39ss ³*
rm: ἁὸε) (poc 4012 ἁλλομαι 4152. (corog- 3952 ?‘¹ ἆ ὃ 3031,
ἁ :n ἁπλῶς 103.. ἄλλα. 131.. (79 b. 228..1ἵξχω 21. , β ⁰53¹& 303¹:-
ἀγαθός 2* 1.; 2115.. 3922.) ἄμμ.. 1271. ss Ξαηιὺἶπς
(ἔγω... 118.. ἅλμα 415.. ἀστήρ 159. βμχίωζ ιζ’·
ἀγγέλλω 113.. iim 4152. ἄστρον 169.. 3ξῖξῇ ⁰1) 3⁵¹³
ἀγείρω 4421, ἅμα 4111.. ‹Za-w 3531.. fi? Q„ 2²⁰3· 9 Μὴ
ἐυγή 211.. ἀμαλδύ... 21191.. affigam 1131.Δ ἕὲίξὺ ’ὲοῖ b()⁵² ¹ ·
“z'‘ymc 30411. duam} 2891). αν 24³.
ὀσμή, (mamb. 3351.. simmia 2332⁴ 1⁶52, αὐγή 66.. γαῖα 1191..
ἄψ... 33111.. ἀμείβω 1112 .. αἵθ. 21.. γαί... 4501..
ἀγκύλης 33311. ἀμέλγω 289 a. αὖθις 24³. ΓΑΛΑΚΤ 1191». woh.
ἄγκυρα 3381.. ἄμμες 30³. αὐξάνω 3383 'Yssflkfie ῦς 1σ11)

ἀγκών 112- 33811Δ ἅμα... 293.. αὔξω 3382 γαμέω. 148.

