4⁰6

ῃῑῇῑῐ summi n. (a sats, sem. vocis aaut, suff. wa)
modestia, pudor, castitas (feminae). ῌῑι. 29, 2.

qam-(samaim m. (nlmr hs facere, pnes. snt bo-
num, ς. a) 1) hospitium. N. 9. 9. ω. 2> curaui-⁷,
cultus„ venen-atim e. c. Aartrasatkaffl emporis
mnus. sa. 3. 2011, «mmmmm deorum eunus.
SA. 3. 20 b.

wsmari n. (ut videtur, a asad s. tra) sacrificium.
Scribilur etiam satra& Ur. 83. 19,

W :anmi n. (a sat quud est, ε. tva) 1) mens, ani<
mus, animus sui conscius. N. 16. ³0, nr. 2. 13. ⁷. 15.
9. π. A. 1. 7. 620. 122245. 10³5, manin-1³1. 521..24.⁵.

ξῃτῇδιῆωηυιιυαηι (a sazava s. vam vat) animans,
animal. 13110, 36. R. Sch1.1. 41. 8.

W :atyci (a sat quod en, sum yn, nisi potins a
pron, sn q. v,y suss'. tyn, sieut tateva' a tat) 1) adj.
verus. ln. 4. 12. 2) subn. ιι, veritas. In. ⁵, 45, (ΕΓ.
gr. ἔτεᾶς.)

was msam f. (2 praec. ρ. m) veritas, veriloquium,
Wahrhastigkeit. ffltsn. ³2.

Wfflqsaryavflc‘ (Bab. ε satya' verus ει vflc' sem-u)
verum sermonem habens, ἱ. e. vetidicus. In. 4. 12.

ww satyasarnd‘a adj. (Βειι,4 e aava* ven-s et
canda fides, promissum) qui vm promis„ habet, qui
stat promissis (csv st‘frasarzgam). NA‘L56. ΒΜΔ,

ἧς( satra' v. sanni.

1. ΗΞ· sad 1. vel 6. par. (in tempp. special. substituit

'³ sm, pm, perf. passsam& ει. dian. νεα. etiam
cl. Ξ. unde «ἀτη, ν, praes. a et es. lit. semma) 1) si-
dere, considere, siukau: trop. tabescere, fatiscere,
perire. Man. 4. 191: „mmm ,faur iva ,ῐιὶαιίς
Ν, 9, 26: sfaanty angam* sarmium 16. 20: na
samua ’ρι’ smum sas. lm: santa* na :warum
xz, scm, 11. 41. ⁸2 puerasamgntsanwpmn sa-
maa μιαέειαηαιῑς Mah. 2, 237: rastra„ na
nutam Rag‘. 7. 61: sannas'atrum. 2) considere,

sedem capere. Rgv.13.9: barma staur-tu „in stra-

ξιῇεῐ satitvd —- ηζ sad.

gulo consid-mam. amcam. commorari. ἢέν. 14. 11:
agne yagraeiu sfflast. - Caus. 1) facere ut qu.
sidat, caelat. Dr. 8. 29: mamm savyamc'ina.
2> pulsare. pereutere. Rag‘. 7. Δις yam :aditam
(schol. hazan> mn tva samam‘naya μνωμ-
gadum. 3) ponere, colluam, 13gv.15. ln agne
anax [hd ”vagu :adasa msa jam-sna „Agnisz
dens hue advehe 1:011002 (eos) in lonis tribue. (Goth.
SAT sedere, sita, sat, seeum, v. gr. comp. 109¹). 1 ει
605; salsa pono = scr. mus. «κάμπη, gr. comp.
109“¹.6; germ. vet. ,ΜΖ sedere, mu, sm, „numm
mm poam ιῑι4 sams sedeo, siam-2 plantm slav. ssadun
consido, καθίζιμαι, saa-1211* plantare = cam, v. gr.
mmp.5o5; 121. stam sedeo nititur soma scr. caus.
:majoma gr. EA, ἕδος, ‘igauna bib. :asabim
sedeo, midufughatm „1 set, planw = m. cans. saad-
yffini, munau, y in μη msam, mamm „a sezw.
vm. 2, ma.)

e. ava sidere. tabescere, perire. sa. ⁵. 717: na 'vast-
amm· santam Man. 4. 187: mandam. am·

tamam ῌῑι 9. 5: avasannaym. rag'anymn.
Etiam ἑιιιι, Mala. 1. 51⁸4: masidam. - (Ζευς. facere
ut qu. sidat, tabescam deprimere, B‘. 6. 5.

ama praenm· id. nm.. 3. 713. με,

aa 1) considere, s'asseoir. ssgvfffi. [μ a „a har.
mn... stanam „in nostro stragulo considuntffl.
2) sedere, assidere. lsgv. 12. A: asom-r asan.-
[urz-{512

c. ut sidere, perire. ΧΥ. 3. 24': utsffleyur sm! [Μαίης
Sana: uuammmmyagrfflea &aava vamina
1311. ωι. - [jaus. uesAdayamt destruere, evertere.
1311. Aa: uesaayanaea g'azm‘arman.

c. uz praes. pm cans. i. q. caus. praec. Man. 9. εει.

c. uz praes. mm caus. id. Mah.

..nt 1) considere, fasseoir. sich mammen.
N. 10. 5. sa. 5, 5. 6: „Masada mazlaum. - ni.

§amm (v. gnfiw) massus, innisus aliqua re. Ur.

