³50

rs'yns'rfigari...1a1ra dannatur, partvarraee.
2) versari, esse, morari. R.sch1.11.96.17: ιιι-να
(ρνίχαεχ-α) tu partvartanti arta.

v„ pars praes. w· circumveni. circumvolvi. ΒΣ 9. 10:
§agua νιρω-ίωινιιιιες n. Sem. 11. 72. 2⁶2 sa ru-
anva b‘amau viparivstyac'a; Man. 6. 22:
b‘amAu viparivarceta.

apa„- praer. sam circumvolvi. Mnlj.1.52161 kdryam
,ηρ ιιαῆιιέῑιαῆ ktric'id emit samparivartat&
3. 14³6: με ιι b‘ayam amitrag‘na ῑηαί sam-
partvartaeae. -- Caus.circum2gere. R.Schl.11.45,332
ναίω vim-157⁰ suman ιιι-μη ampari-
varzya irg‘ram.

c. pra 1) procedere, progredi. Ram. ed, s'rzr. 11. 46. 42
mama tv aiva nivrttusya na pravartama

wammam: 2) oriri. B‘.1o.s: manau sarvam

ρναυανιαιές Mab.1. 4871: tasya kdmah· pra- Κ

vam-223 ῌίι, 37. 18: ειιιό υάήὸᾱ prunonem.
3) fieri. R.S:hl.1. 35. 8: sd pravum malxdnadr.
4) incipere, c. infin. νει m. (er. hm... praenpm).
13‘22244352 quntum ...amma eatam samos&
babaths'Aparz rdditmic'a pravstta. Initium ca-
pere. 8117. 24: dm try uddlnstya yagaaaaffl-
mmuh-kasam promanante...brahmavaatnatm
R. Sem. Ι4 60. 8:

nemzay: eamn pravavsu Juda‘am. &vm-sm,

tamti pravavrti yagrhzlu

esse, locum habere. N. 9. 2: dyatam prunay-tamn-
⁶*aya11;1n.5. 61:111: tasya Mmau Mmes'u pa-
pakds'u pravartatd.— pravum qui versatur, est.
In. 5Δ 27: manarum μ’μ’ pravum Su.2.11.-
qui adest, 1n.5⁴ 28: sarvapsammu muk‘ydsu
pravytfflsu. 6) se gerere adversus alqyn cum loc.
N. 12. 14: mayt mtt‘ya pravartase. - Caus,
1) producere, procreare. ΜΛ), a. mm: pravam-
yaa {fananum tapes». 2) facere. R. Sch1.11.21.

³⁵: na ἰωη a‘armam „parum ιε praeilnnam

pravare-aye.

gfff qaum-l vsi — gastun-d*-

αμα pmfiab‘·¹ 1) adire. n. Sem, 11. 54. 2: ynam
...flag-111 jamma ’12⁴ipravarea12. 2) vermi,
em.— ab‘ipravma qui esu, versatur. ΒἉ. zu:
huz-magny flh'tpravsnart.

apra pransum 1) ³d;=e‚.2ggr2ffi. Makna fis: dun.
ιέαή c'aturb‘m s'nriraii ham-Ain ‚amp-ra-
vartate. 2) versari, esse. pravrtta 1) quod est,
adest. ΒΞ 14. 22: no αυεὲιί sampravpttdni na
ιιίυμιαηι· naaman: 2) quod fuit, praeteriit, evenit,
accidit (v. simpl. sgnz. διε. 53). N. 26. 35: „zm-
prausne mah-usam.

avt se volutare. Α,3, 19: :ammorg‘an &afar-2015
’mm ..martanda muz-ummah:

msam 1) fieri. Rag‘. 7. 191 svinndiigulih‘ samafra
Rumon-12 N.17..42: symon sfinukrfis'd fava„
:aaa :anunm niranukrds'am 20. 412 ..asna-
lms'bd *praiastan :annuali '‘alisna-frojam
Μή. 1. 7250:
2) esse. mapa. Νικὼ vnsgaydric'at ’.ια nd gan-

mnrtyd amartydh' sunvsttdli.

rum iem „wammam b‘rs'am. — Caus. perficere,
peragere. n. schl. 1. 15. 17.

2, &Hc HF! ..art vsa 4.52m.(mn112‘aktau ωιναῃέ)

“ “ '‘colere, amare, engere.
3, gffiqffuare vrz1o.par.(b‘12;.÷r2‘2 Kanna„ v.)
loq-133 lucere. (vid. 1, wart vrt caus.)

Εῐῃέῆ var-calm nu. (r. var! υῑι s. aka) coturnicis
gem-s. ῌῑι. 85. 2.

3321 martana n. (caus. r. ναι-ι ort s. ana) 1) victus,
alimentum. flitAlfi. 3, 2) merces. ῌῐι. 98. 10.

guffivardn (r. vart vrt ire, s. ιἠ) iens, in fine comp.
N. 8. 15.

333⁸& maula (rad, vare nst suff. ula) rou-ndu».
Lass⁴ 5. 1⁰.

mady-eman n. (r. vare vr} ire, suff. υῃὲάηνιαη)
via. Dr. 6. 18.

ι. &ffiwrd‘ mqm. (pnrm'man) 1> implere (m.

caus. rad. nardt vra* uestes-e). 2) findere.

