48

{Hm ndum n. (r. ,Ἥ s. ana) 1) vicus, conspectus.
Hit· 129. 19. 2) oculus. N. 11. 27. 12. so. 1⁶. 21.

ξ-ἑτ aas ηπ. (ωῑιωης ns, 521100» irc. transire.

,ᾖ “Iu dialecto νῆά, haec radix eniam cL ΝΜ normam
sequitur, ε. c. χιι {rzlr'ayantiparvatdn qui trans-
eunt montes, v. Ros. Sp⁴ p. 9. not.

ᾗ ἵει 1. acm. (gatar. K. mace gam„ V.) zm con.

xtemnere, reprehendere.

ᾗῇ rga v. μή.

ζῇ mg ι, par. mm. (scribunt fg, gruum. mov) ῑ. q.

ἴθ’.

{3- ω 2. par. 10. mm. nudare, celebrare. ιη vedis rr.-
&vcm'mr forma τι c1. 2. abu, „mmo a in ι, nisi vice

ver-55 ω ortum est ex il. Ros. Sp. p. 10. 1: nvom
. . marlasa ἲΙιιΙέ [e homines celebrant.
{321 r‘rffsa (r. ra s.ya) laudandus, celebrandus. Dr.5.3.
η’. 11. m..
ᾗῇ m s. (ut videtur, a r. ι’ s. 21¹) 1) temporis calamitas.

mammon. cncrislocis. Am.(‹nm1mpracaccsb¹n>.
c

{W rask ν. sq.

{5³12er (nun.⁴ m. n. rask, c. zars'r, e stirpe pron. 1¹,
producto r in t, ει ass = gr. λίκ fn εμῆλιξ, v. gr.
263 et gr. comp. 415) talis. ΒΖ 11. l19.

{2ss mr'r'a (c stirpe pron. i, productoiin r, et s. arsa,
[πᾶσι ἀίω ve! risa = gr. λικιι in τηλίκος eto,
goth. LEIKA in wileik-s qualis? nostro wclclcer,
:valette-r talis, nostro sulcum slav. ιῐιω, num. m. mul
ε. c. mma? talin lat. ιι· ir. mus, quam, v. gr. comp.
415 sq.) talis. N. 113. 72. 19. 15. 13³. 6. 12.

&Um 1. par. (baudana, scribitur ft) ngare.

gir-qrb: desid. irr. a r. ap q. v.. gr. 477.

ε. part quaerere. Dr. 8. ⁸.

(πῃ rma f. <a praec. s. a> desiderium adipiscar-fl, pcr-
finiendi. sa. 1. Η.

{53 τρυε (ab rs„ ς, u) adipiscendi cupidus.

{ffigffzflytm'm (part. praet. redupl. a rad⁴ ι’, ruff.

ndns vas, gr.577) qui ivit. N. 11. ³3.
t

{am iks‘tma - &aa ilita'.

1. {f rr 2. ab... <gazan K.kampaga1y57iv.>ire;
⁸ tremere, commoveri, v. sq. (nuc tumim ω.
rm, im ut a motu animi sit nominatum - cf⁴ ἶνις]
ει rrs‘y —3 scr. fr autem ex ar ,ν orum· esse vi-
detur.)
2. ἐξ fr 1. et 10. (cl. ιο est mus. praec.) par. mittere,
eminere, e. c. rabaam sonum, vacam, gtrcm
sermonem. N. 5. 30. 17. su. Man. 11Δ 35. sa. 5. 33.

c. ut mittere, emittere. Α.9, 12: vag'rnm astrum
μελίνην, Mun. II. 56. 15: dtr-tim vacam ua:-
rayan.

apra 1) mittere. Hic: kataprsrfm. 2> dirigere,
flcctcrc‚rcgcrc. Ur.4. 5: aaa„ preraym s'ck.29.1:
„aynae „serasar-rja.

c. sam 1) i. q. simpl. sa. 5. 36. 2) commovere, agi-
tare. ῌΔ 1. 9.

{37} ωαχ 1. par. (majam, equidem syuabam y..

“huj-rs radicis, quac in ccmp.gcn.n0n11um;nvcn22

cn, pro charactere Δ. cl. babucrffm, ευ uc mn* ⁵12
radix, quac varietas est simplicior& formae scr, ,ωας
ῐνέίια q. v.. porro subruant. trra ει adject. ἰτέα.
m ccccm cx rr adjccsc ι’ ortum esse viderur, quur„
sibilantes ηερε simplicioribus radicibus adj-rogantum
cf. c. c. mar, mr cum md, ⁶21, ct mam cum
mac> invidere,

{tf frma η. vulnus. Am.

{Q'T ma s. (v. frlrs‘y) invidia. Scribitur etiam trs‘ya.
Hit· 15. 5.

g-[Tgsssr trr'na' (part. perr⁴ pass. a r. m - v. ωαχ -
s. ca) cui invidetur. ιςῐίιΔ 28. 19.

ἐς m.. (v. ωαχ) invidus, invidcnr. ῌῑι. 13. ³.

{Gn-{frs‘ae 1. par. (v. trhs'y) imfflcre⁴
{Uir trs'ya' ί. invidia. Am. (v. mua).

{q i! v. m.

ἑῑῂῃ {lita' (part. perr. pass. praec. s. Iu) celebratus.
Am.

