§squancl‘ — gfff-{gg ba'lis‘sa.

emani-1. Trop. Rag‘A. 79zpratihad‘nm1'zu· fre-
yali pagyapng‘avyanaemmart.

c. sam id. A. 8. 7. — Caus. alligandum curare. R. Schl-
Ι. 62, 221.

2. 3:31 hami 10,par.1='gare. R.Sc}x1.11.84.:2: banda-

Nyts‘yan‘va pas'mtr asana aman bad'is‘yan.

Wbana‘a m⁴ (rammi sa) nexus, vinculum. 1322459.
18. 30. Rag‘. 6. ει. (Cf. humma „a bunch, hnsh,
elusum, tun, tl1iket”; annor. beta ,‚w==sse, buinna,
trousseau't)

We& band‘akt s. <a oana'alm, quod a r. bana<
s. aka> semina impudica, nauum, meretrix. 11³2· 86. 4.

§swa baudana n. (r. hami s. anu) 1) alligatio.
Μ. 49. 2) vinculum. Rag‘.3.³0, 1275. (Goth⁴ binam.
figam 11511.5m11m „a must of trees, a mn os ἰωὴ-’1)

ffig Mna'u m. (r. baua* s. a> ι) assum. cognatus.
Ρη. 1. 23. N⁴ 16. 13, ³0, 2) amicus. E‘. 6. 5. 9, (Cf.
Mb. amm „lom rrimlshffp‘z)

QW band‘ulsdma (nab. e Mna‘n ee ka'ma amor,
desiderium) erga propinquos amorem hahens. nr. 1⁴ 73.

5¹²3? hana‘um' (r. hams s. ura) iniquus, nudatus,
'md-:lanus⁴ Βεςῖ 13. (17.

W band‘ya (r. hami s. yn) sterilis. Bag*⁴ 1. το.
ῌίι, 4, 21.

331 [wlfr ει ῆὶῐ vah‘r 1.par.(gamu Κ. gatymn V.;
“ *uz videtur, ror-..a 1211.an cn airam)

ire, errare, [mm. 131 vayam ‹ma‘a tva 1212-
b‘ramart.

gg aalma 1) sem. ,ι ει γι) fluns, nuilus. Ragi 15v ιε.

19. 25. 2) m. ichneumon. 155546. a.
Ξῖ (Ξῐί) har (bf) v. „ar (vs).
Ξῐξὲιωι, 1.par. (gaeyanq ire, se πωπω v. μανψ.

ἓξξῖ barbara stultus, stupidus, ham. ῌῐι. 50. 8. <CR
lan. haro.)

¹. 51ss bart· vel 513} ιιηνῖι 1.e110.p:w. (ναῖε amau)
ferire, occidere, lucem ef⁴ muz. m„ ham.

263

e. m· 5. dm. ved. promtum. ssgv. 100. πει aava„
...hama prt‘ivydr} s'ara niharzm„hostes feriendo
humi tela prosu-avim

2. ξῐᾷζ harh vel Εἶὲν marl. 1,[,ει,(υημι’ῑιιίηήαᾶ-

* mmmm.) ..ιέωῑηῐςςος scrire, undere, occidam
dare; lnqui; et carl· vslz, 52:121.
3. Ηᾷῑ bary» vel ἒξ vav-z. 1. mm. (frate) menam
’χ cs. [mlh.
ι. gfff-f ba11.par.(a‘‹1nffiv0raa‘a K. danyavaraa'c
*durans v.) opulentiam, fortunam ancujus im-
pedire, pert-urbam vivere.
5151· hal ſtrum. <dannvad‘animp23m abscindere

5³

“wana a annm serim, occinere. explorare, in-
vestignre; cs. ffat natm„ nst, b'it.

³. {st-01· bal 10. par. haniyarm· (ιὶνιΔα Κ.) sustentare,

Nnutrire.K.21„21ayaet lm‘lam ,11¹1ss er. ffar ἡ.

Νι. W ⁶02 mxl-mr. nazayami(nsr11pa11.1 κ. umam

>NV.) explorare, invesfigare; v. 2. 1⁷21v

W luna <n aaz s. a) 1) 1.. vis, mbae. 1n.4.s.11.4.m.
2) n. exercitus. N. 2¹. 11. 17, 22. 3) m. nom. pr,
11:⁴1izyi‚ quem Indrus οεςῐιΙίι. (Cf. lat. «valor, vati-
dus, natm, cum praep. Ile: mmm.)

Wffhmmmm <a prm. s. mm mu) 1) adj. vi.
robore praeditus, robustus, sortis. Π. 1. 5. 112. ¹2. 12.
2) adv. hailon-at vahla, A. 7. 211⁴

ᾶῃ-[ΕΠ aalma v. vatam.

W humbram m. nom, pr. Dr⁴ 2. η.

ι. ξῃῒῃ bati m. (r. bal s. i) ί) nutrimentu-n, cibus.
fizg'fz. ενι. 2> tributum. nag‘A. 18. ³) sacrificinm.
4) nom.pr.D;⁴=i1yi. Α, 5 ιε.

2. gffffl onst f. (r. ’,αι s. ι’) ruga.

Ξῇῆῑμιιιίη <a Λα( s. fn) vi, robore praeditus, sortis,
robustus. 11414.

Ξηῖτῃῐ banda (a 5⁰11* s. 12‘12) rugosus.

§Tfi‘ffff ha‘lm‘a superi. a bn'lavant vel rnatu, Etizm
sensu compar. (v. gr.227). Rag‘.17.59: banffas'

ιῑιῐι parastum.

