412

W summano m. (ιιηιαη bonorare, nisi fot-tuse
a man cogitare, praeli uam ι. α) honor. In. 4. 15.
gtgffimmmuk‘a n. (e :am ez matr‘a vultus) ron-
specuu. summum ῑιι comparui. Ur. 33. ⁵ intr.
{³131OE mmmmm m. (r. muer praes. mm s, a) rom-rr.

bano animi, mentix error. 13¹. 2. 63. 7. 27.

W samyzur adv. (zac. n. τοῦ snmyn'ric' [v. gr.⁵9]‚
ε «ami pro sam, a aar ire, v.gr.180) 1) una,
simul. N. 9, s. B‘. 5. lx. 2) omnino. N. Β. 13. 11. 6.
24. 29. 3) recte. Ur. ³8. 12, 64. 7. Man. 2. ⁵3.

1. q aar ι r 1. pur, ire, incedere, progredi. Mab. 1.

1696110 ι-αμ mfgayan sarah-...munz
Cum ace. adire, aggredi. N.17. 85: damayantim
ala aeva. Pluere. ngasz 12: araneam aar.
:aad rapta stndnln „emittebas ad dimznandum
septem fluvhffl, IssgvaV. 101. ln: rria‘d casrur
apa». (Vicina, num, rath, ,amr ει rr. ar ι,
sru, carp τῃ), gnae-pta, sicut lav- currus a currendo,
v. aa ri)

annu sequi. Mala. 3, 11556: pantanum anu-

tasruh', Caus. sequi, persequi⁴ Matr. 1. 4309: aa.
Jyrwau anusaryamaffa babuli? raks‘ih‘iti.

mapa abire. ῌίι. 18. 18: aarum apa-tara. Caus.
saeere ιη quis abeat, amovere. Man, 7. 149.

ααόῗ adire, advenire, accedere. N.11. 26. 825. 62.
Dr.6. ¹0. Cam. id. Mrfflo. 5: b‘armntam ab‘t-
sarayi'tum ἀραιάς Mali. 1. 1221.

e. ut cam. ficere nt quis proveniat, exeat, Maka 3. 14372.
utadrayata ιαιι,

e. ut praes. pra enus. concedere, dare⁴ ῌὶι. 74. 21:

praa.-firrwazra‘Arm-anv

mapa adire, aggredi, accedere, Malea 2⁵96. Coire
(curn viro), Manassen ῑὸεάιηι· tuan ung->inam
uposartum. ¹

e. nis egredi, provenire. N.2o. 30. Sne-3. 2⁵. 26. Cans.
facere nt quis exeat Mel-153. 12995. Expellere, abigere-
ῌίι, 65. 19. 83. 7.

W sammcina — εῆῂῇιῃτ sarbgitd.

c. nis praef. υἱ egredi. In. 1. 2⁶, N. 20. 31.

e-parn' circumire, circumfluere. Mali-3. 10983: opali
pan-sanun.

c. pra procedere, prodire. 11.Sch1.11.59. 10. B‘.15.⁴.—·
prnsrta modestus. R.s1:!=1.1.12.2.- enus. proten-
dere, extendere. ῌίὶ. 10. 18: ῑιαιιιιηι prandryru
85. 7: pal-*idn prasdrya. - parvom· promm-
yi'tum res venales exponere. R. Sem. 11. ⁴8. δι va-
ῃίέό na prasArayan noea waliam„ „myas-13
Mau. 5. 129.

apra praes. ω’ dimanare, diffundi. Rng‘. 16. 3: lls'dm
b‘inmi sitaa‘a „immas-xm manian (schol.
uuest-171⁴).

c, vi caus. protendere. R. Selii. Ι. 42. 6,

msam ire, zdire. Man: 12, 70. - Caus. facere ιιι quis
eat, movere. Man. 12. 12¹1.

2. Ηῑ k] sar ss s. prr. struma* ῑ, q. ..ων rr.

³· Ηῑ (ετ) sar (mapa. sma‘mt. reare, laedere,
ἱ occidere. vat war (mr), sar (ἢ),

affirmas n. (r. sar rr ire, ms) neus. N. 12. ε. ss.
13210. 24. (Gr. ἕλος.)

qfffiffflmrasvati f. (a [ιι-ηε. samm vat in sein.)
1) dei Bran-..ar uxor. dea eloquentiae. 2> ιοφιειι,
sermo. Rag‘. 15. 45,

ςῃῖῑωηί s. (r. mr ss ire, suff. uriam) flumen.
N. 12. 135.

msam& (Bab. e m et rue morbus) negti-nus.
saram. Amsamg‘am quoa enm· ad samen r ‚a
et ruga referri potest. (Vidffaraga, Fortasse goth.
mma cura, samen-1110 ε maga, ejecit» η, debin-
uto a syllabae sa in ιι, anteperire a, propter seq. r,
ν, gr. comp. 82)

εῐῃῃ ,arafa (13:113. e ‚a et rag„ ωσι-ω) id. was.
ed. 2.

Εῆ-Πῒηῃγ xardgx'ta f, (fortasse pro cardeam, ι praec,
ι. Μ) morbus, aegritudo. ῌίι, 45, 19,

