446 ἕιὶιὲημῇανέ lusi — ἔγ ᾖιί.

'anta (ειν.- cum ed* Calc. pro :amazm'ynnza πε. 1. {reus apat. (mom. v. gnam», ger-md. eund,

gendum); Su. 4. 7: suffitu-§tu laetus.
asam praefiprati gaudere⁴ Mab. 3. 10011: prati·-
ωήραιηέαιί pradum.

α, {bf Ἧῂανὲ ωέ ι. par. (anu) mentiri.

gatham m. (nzmrs‘ zmx gaudere, s, a) gaudium.
Iu. 2. 25.

{13th 1. par. mre. vid, sq.

Εἷς hala n, (n zm! s. α) aratrum, Am.

πωνή n. (r. zm aas offerre, s. fs) butyrum puri-
ficatum⁴ 1324. zli.

ἔδῃ {mvsa ι.4 (r. hu diis afferre, ιρι) quod offertur,
offerendum Diis. Su. 2. (ο.

W zmvyavazm m. (qux aust-n, consumit
diis emata, e ῑιαυμ et υῆιιιι serens, :urm-ens, a
r. ωιι s. ι.) ignis( Dr. 2. ιο4

W zzavyavahana m.(ez1.2vya ει „fig-ann
serens, auferens, a r. aab s. aaa> igni, (v. prm).
In. 5. 1114

ἧίἷχῑιω iipar. ridere, subridere. R* Sem. 1, 46. 171
§agminia mumssc‘nc'm Mab. ³. 3003: ῂαηὲμιιιῐ.
(Fortasse ῑιω e dus, quod in iniens. formaretu-

ατη, κα qum} gn τω-θεία, ,δέξω rerem possem.)

e. apa deridere, irridere, c. acc. R* Schl. 11. 35, 31⁴ —-
(laus, id. R. Schl. 11< 78. 17,

εΔ ava id. Mab- 3. (ιιει.

ΜΡ, ῑᾱ, (ἧς. 17.

apra ridere. ῌΔ 4. 1. [ιι. nna. ει. - naec. ridere,
irridere alqm. Ν, 12, «η

ο, pra praes. sam ridere. Mah. 1. 3431.

c. vi id. Mal.. 1. 4315, —- C. aci: irridere. Md). 1. 4762.

ἔρῃ quma m. manus, ιι elephans probuscis. 1³25. 17.
ιι o, 9.

{Whasdn m. (a praec. s. ιἠ) elephantus⁴ 1n.3i 9.

ῑΐςῃα hosapa m. (e bastin et pa q⁴ v.) elephanto-
rum custos. vada-1.

gfi-quzff anaspum m. (a praec. sam) id. 3525&st

part. pers. pass, ῂίηᾶ, c. pari et pra: μηνῑιιίῃα,
μι-ἱιιιίῃα) relinquere, daei-ere. R. Sem. 1. 1. 39: 2²¹¹-
:va tari zailam ΙΙ. εἰεΔ 3: gaz-2211 nidruiric'a
ιηωινᾱιιὸιη 85. 6. 37: mn ’uma gazziimy aenan-2
N.11. 3⁴ 1322> aa— Rag‘, 14, ωε {Arsam aba·
είΙί, 2) amittere, privari, ῡτΙιπίΑ R. Schl. Π, 12, Sls:
kaus'alya mamm romania putu-mic'a yaat ιιΔ-
Jyati mam ava ¹uumar1's‘Jat11 - Pus.1)re-
linqui, deseri. [111. 12³6. 21: ΙιᾶηιαΙι· sarvdtmana
layum Δ.3. 171 noda ma hisae! promti. 2) pri-
vari, e. insu. vel ablati vel aecus. ΒΓ. 2. 20: [nuda
mmm masa bazan zvnyac'ffit 'va υῐηαέμ-
mnuMan.5.1⁶1:p01.·151‹ac¹c'az11sa22;asama,
54. 5: tAm ds'tzm mamma ῂίηόυ. 3) viribus pri-
vari, debilitari, confici, exhauriri, tabescere. Mal-,mmm
Myon-«inan ‘aa raks‘alt samfks‘ym v. praes.
,mra- 2.an mins, vnis. N. ιθ, ιφ- cmm-
pa'yami relinquere, facio ιιι deserat, inde abstraho,
detraho, derogo. Maiis. mea: iamin „a mpu-
yis‘yantite kale ρπαιῐμιλρίιάνὶ. Omiuere. Man.
3.71:paric‘131·'mn yffi ιηαῑιάμξήαη na Mpayan.
(Gr. χῆ-ρσς, >Cri-est} fortasse lamiam, guthdmba,
habais = caus.2211,⁷11*y121ni.)

,apa 1) relinquere. N. 24. 11. 13. 2) excipere, 2¹-

ceptare, in gerund. AALM: amuratuam apa-
bdya brdln' yae ιέ νιαηόςαιαηι, ἭιΙΑ 2. νανέ

vrg'.

,ανῆ 1, q. simpi- pm. relinqui, restare. Makna.

11558.

⁴mm praef.v1' relinquere. Mali* 3. 13061.
,μή anaqam. ΡΜ 1) relinqui. nasta.. 2) pri-

variy ο.ι1ι1, ῌίι. 100. 22: s'artrad‘armahdidb‘yah·
perimam N, 19. 33. ³) viribus privari, ‹stm-
mari, confici, abesam. Ur. 4ο. 1oinfr.2par1·2.rya-
manm'r αῆςάίιη Mali. 3. 12358. 4) deesse, deficere,
desiderari. Μή). 1. 747: yae ιηἰῐέῐα asmadgrzxd

