WHH <isara — ζ ι’.

W &sora m. (r. sar :r praef. ά s. a) 1) incursus,
incursic, impetus, impugnatio. Am. (= nnumanm
colebrcnkins vertit: snrionnding a sec). 2> imber.
Ur. 58.1. 59.1⁶:.1“ara1acm

ῑῃεῇῑῐ astrici (part. praes. aun. 2 r. A: s. rna, pro
ann, gc. 534) Κώης. Βῑ 9. 9,

fflgffif anun> c, (n. sn c. a) „flisiiuing, annuntiem.
Hem. (ν, amna).

W asara (scm. ι, ab nsum q. v. snm a) asnci-
cns, Asurorum natura praeditus. 1327. 15. 9, 12.
15, 20.

mm ancirana n. (r. star «ts vel star [nr]
cncf. ann> 1> actio memmii, expandendi. ωε. a.
⁴2) stratum, lectus. s'ak.56. 2.

fflfgffl ‹istilzyu' n. <nh astam qui summm mundum,
futuram viiam credit— ab αἰιι· est, s. ka aut ika—
s. yn) sulm⁴ abstr. futurum mundum, futuram vitam
credere. 13². 18. 112 (schol. fiscinam asti para
laha ῑιι· niic'nyam),

ῆῑρῇῃγ* acarna (c. star [its-J s. na, gne-45) ex-
tensus, spaciosus, amplus> Si, 7. 1⁰.

ms Assa c. (r. cta praec ci) 1) conventus, coetus.
Am. 2> nisus, cuca. Am. (εχαιηα), ῌῑιΔ 16. 6.

W ast'a'na n. (r. cta s. ana) conventus, coetus.
Am.

ἣγζρῃῖῆ Asfdn? s. (sem. praec.) id. Am.

W asima„ n. (c. pact praet. a cnm s euphonico,
s. a> iocus. ῌῑι. 31, 14. Ur. 74. Δ.

41

W [isp'dlana (ri sp'al se movere, in forma
canc.. pnes. α s. cna> 1) accio pulsandi, mn ³5. ⁵.
Rag'. 16. 62. 2) actio pugnandi, Mah. 901.

³2³1OE acy& n. 1) ος. 2) vultus, facies. Α.1ο. 53 nbi
ειμι-ἕ pm Memfi legendum v. 2. As,

3312&OE Asnaaa m. (r. :naa praef. α gnum, s. a)
sapor, ῌ. 1. 20. lvlit. 125. 7.

WHW Amadum: n. (121sz praef. a s. arm) id.
ῌῐι, ³1. 13.

ῃῑςεηῃ iisvnidya v. wad praes. a.

ι. ῃῐὲ ἀξια interi.

2. 3Πῖ α’ῑιιι dixi, dixit, v. ati.

W niharm'r -ιγ m. (r. har ξιγ praef. ἄ adducere,
afrem, conficere [sacrifici-nn]v cmc ec> qni facit, con-
fici: [sacrificinm] N. 12 [15Δ 31.

ςῃῖῃ minna n.. <n ιω sacrificare, s. a) 1) sacrificium.
2) pngm, proelium. Α. 8. 2.

331-qu andra n.. <radi nar χι, snit. a) 1) adj. afferens.
SAA. 22. 2) mi victus, cibus. SA. 1. 5. 5, 68. N. 12. 62
(cf. gr. κέρως, χειμάζω),

ξῃῇΐῃ Alma· s. (r. ιιι, ⁵. fi) szccificntio. Hem.

³³13& {msa (ab nm serpens, s. asa) anguinus. Am.

3313& azmaya n. (r. 1³02 vocare, s. a) nomen. Am.

3131 azimi f. (r. 2:112 mutato ε in ἃ, v. 312353) rm-
men. Am.

³313OE dtu-adua ιι. (r. lans vocare, s. nna, v. gr. 353)
advocatio, invitatio. niti128. 5. (ΝΩ. 8 cum ed. Calc.

legendnm est :arnamar-am pro tam amanam.)

{12

1. ι’ 2. par. ει praes. aa‘i mm„ v. gc. 312 (praet. re-
dupl. ,γάρ’ aut iya'Ja, du. mim, pl. tymni,

v. gr. 577; part, redupl. istc-22¹1: -mim N.10i 9) ire.
(nnc verbum, sic-22 omnin alia ejusdem significationis
in constructione cnm substantivis abstractis saepissime

verbm-umv quae adipisci aut simile quid significant,

vinc cimgnnc. nicimc igicnn icc aa gaudium, aa

tristiciamss ad cogitationem εις.) 13‘. 4. 9. Β, ⁷.

N. 16, 23, (Gr. εἶμι, ἴ-μεν, lat. ec, 7-mn.. producto i,

quam ub rem hoc verbum etiam ad l trahi possen lie.

:ulmi en, slav. iza-cn eo, i-ei ire: gon.. anom. :adaja ivi;

goth. aimuh. aiva, ιη. mum, gr. ‹12ch v. gr. ιω annff)
⁶

