424

Qum 1. par. (praa-wi, ut videtur, e13s=2 adjecto ι’)
generare. Cf. 5115.

{FU rm· f. (r. aar ss s. ti) itio, iter, via. 13¹. 8. 27.

gfff σμῆνα v. mre erg,

{fig srs'n· s, (r. sami sset s. ti) creatio. ῌίι.72. 18.

’ἐτεῇ fak 1. 121... ire, se movere. cf, sva.

ῇτῆ «ειη, m. (r. εἰς’ s, a) rigatio. ῌῑι. 70. zo.

ᾗῇ 1211„ m⁴ (r. st s. su) pons.

«31:11 edna s. (ut videtur, ι r. s.- ligare, ena in cem.)
exercitus.

ᾓῖῃῇῐ :snam m. (e praec. et nl ducens, dux, v.gr.159)

exercitiis dux. 3210. 24'.

ᾗέῐ ,21 1. par, ire, se movere. Vid⁴ ,12⁴1 et es. sal.

est.- ms. facere uz quis unsa mudum ee movear,
magnis itineribus defatigare. ljit. 96. 19: s'aem'n 3¹¹2

grim animast).
’ἒιῖεευ naun. interdum par. 1) adire, frequentare,

celebrare locum. 1n.2. 1: parm ralnjfir'l ωιλα-
camenarum 2: mnam puvyam “proroga-

[mmmmm N. η. 2:

vanam ndnffipalrfflga-
„alamani mlacataslmraseunam Man.4. 131:
suniyayasc'd 'h‘ayu‘s'c'di 'va ηα severa datus-
μίαν.. Adire (virum, seminam), i⁴ e. coire. concum-
bere (cs. gam praenimia). Man.8,365.a⁶³. ljitrfl7. ι.-
suk‘ari sevisum, durllr‘uri :Auitum gaudium. do-
lorem percipere. 1151> 364 86 <v⁴ ι’, μω)Δ 2) facere,
efficere, agere, committere, exsequi, exercere, colere
(v, ίαν). Man. 9, 2272dyiita12 na ,ἐνέης 12. 21:
adfirmari savam Malimsosz: a'armammrc‘rsn
marra. 3) hmmrare, venerari, Mammas: vraa‘ansc'a
„Hyan avem... vffld'asavr ιιι· meaturi raks‘a.
dir apfpaeyatd. 4) ministrare, servire. Rag‘. 213:
mm ‚flammantum fua-sanan siuve. Cum
aee. pers. en inm. rei ministrare, suppeanare aneni
aiiquid; instruere aliquem aliqua re. Rag‘. 114 11:

mu... „aymam surah‘ipus‘pardauh‘is' fayaffic'a

Qsds‘ - ᾓῖαεᾶίηχα.

g‘aznaan· simma. Pass. R. sciri. Π4 101]Δ ³³: ma-
Mna mssa 'sigum idai} lme‘am dryasya rev-
yaaee. (Gra-{Eoum Fortasse goth. saivala anima,
germ. vet. sala, a movendo, spirando dictum, sicut lat.
animus, anima a r⁴ an, et gr. πνεῦμα. a πνέω.)

aa iq. simpl. Mai... 3. 165611: ymas ιι] alain-am
asana: «πέμ». anydrw, Mr. 70,132m0ya dya-
ram ᾶιὲυίιαηι,

aa praef. sam id. Man, 11, 171ι maia'unari sama-
reuya parisiydiiti' «ια ἀνι-μη.

c. upa iesimpi. iilan.4.1331 wirma„ aa 'paremve
salraywic'm *aa vai-rigma- (adeat, appropinquet).
Mah, 3. 15355. 2, 159. ³90. R. Schi. ΙΙ. 100. 33.

ι. αι praes. arft id. Maii. 3. 13133.

ε, ni (airam gr, 80) id. ῌῑι. 44. 1: μς d‘ruvagii pn-
rnyagya adsumat {1122th nm. 16. Ν.13. 3.
Sffi. 6. 38.

ᾗᾱεῄ- savam m. (r sev earm> minister, famulus,
servus. ῌῑι. 41. 22. 48. 14.

ᾔδη «ἕνα s, (r. sev s. a) 1) cultus, veneratio. 1324, 31.
5, zo. 2) servitus, servitium. nit. 31. 19.

ἑῃῇῃεεωιωε n. <a aaz„ s, zm) 1) canus, veneratio.
2) inhabitatio, commoratio. 13‘. 13. το,

ξςῇ-,ῑῆαυίη (r. raaz a. in) 1) venerans. Dr. 7. η.

ἢ 2) inhabitans, v. sevana.

Π «αι- 1. par. (maye) perire.

{ig mmm (rem, -1, a mam s. a) leoninus. ffirssfins.

{mmm setnalaatya n. (a sanamur exere-{ms dux,
esa) imperium. Ur. 94. 5.

{saar aarum m. <a ιεήα exercitus, s, itm) bellator,
miles. sn. 2. 9. ιὰ. nr. 8. 36.

ἓῐῑῃδῐ „siniam m. (a :ln-iu nom, regionis, en)
Sind‘uensis. Dr. 6, 6.

‘gh-1335 :mr-auvam m. (a praee. r. ιω vel alm) id.
nr. 8. [12.

ᾓςῃ ,ai-„yn <a Ana exercitus, s. μ) 1) m.he11atur,

mnes. 2) a. ereren-u. nr. ⁶. 2⁶.

