⁴82

12321152. 392.
uben 35 h.
:xlm 5⁶11*

um 1617,

und 61³. Ea.
unser 1302.
muer 12 h.

vaer- 2322.
Vieh 236 b.
viel 2441»
uicrlzr 12ss b<
Vogel 2242.
Volk 230h.
vor 244³.

wahren 3532.
ψει-[ιε 126 b.

war· in warum 771).
mr, emm. ³532.
worm 1251). 158 a.
wehre 3441·ss
mich-mla 373 b.
areidae, »vich 3601]-
Wtdmann 375 b⁴
mil: 83 a.

weiss 400b.
fulcher 493, 863

mue 1⁴26b. v⁴ gum. ven.

mua.
wer 212 z.
wude, „mm 3483,
werse 102 a.
Μή( :377 b.
Wsm 353 a>
mum 393 a.
«osnig ³53 b.
Wese 126 a.
mee 355 b.
wor- in warum ⁷7 b,
Wort 1122.
Wunde 37⁷ b.
Wurzel 221),

zuhm 1⁷9 h.
ιιῖΙιπιι 17911.
Ζὰὴνε 27 b.

,ul-re 1501).

ιιίμ 1871).

neme 1871»

terr: 180h.

mne 1922.

Zia: 2052( 139h,
lunge 153b.
mals 196 b,

5) Venabula linguae Saxonicum
Vetens,

Μ] 274 a.

uidua, aaa, ᾱόι 2001).

dam-u 2013 3.

αηῖηι 1961).

mama„ 3973.

'111th 3961).

mgna 18:311.

rcthx'min 3172.
neman ³172,

nid 3¹25 b.

moda 326 n<

ama, n.. amo„ 4193.
tlu‘mm 1652.

thurum· 4261).

ε) vacuum Angla-Saxonicu-

oedlm: 34 a.

αι 3773.

apa, n.. asta„ 7112.
„sm εει),

beor 2372,
bil! 274 ³⁴
blicam 280 l».
hldvau ‘261 h.
brdd 2472.
bucca 141 a⁴

cina 106 a.
cinam 106 a.
virio 118 b.
cvic 1 53 b.

dim 1653.

drig, ἀνίῃ 1953,
,in-iope 195 b.

saell 248 3.
samjan 2621),
saner 2273,

μω, flm, fln- 23513.

gaze 11211.
gnudmffi) 4403,
geor-g 313 h.
gloed 450124
great 351 2.
gra-suc 445 ιι
gudh 3132.

hair 932.

hal 402b.
hamum 3852
hmnep 381 a.
ham 3841).
hearsest 395³.
Jalaedrae, hloeder 3951).
Illa-w 39711.
hlaif 3952⁴

Mam 3971).
hlystan 396 h,
lungun 4491).
halma 449 h<
ἢεί] 382 a.

Imrs 131 b.
hremman 100b.
hraeov'a 4504
μή] 1131..
lzvetan 3932.
lwft 40017.
Ιιωει, hwa-1 9811
hyde, 'lyd 1172.

sung, mg 313 b.

1211st 330 b.
leoht 329 b,
[ιἹιι 329 h.

mua-an 29112.
marg 282h.
mm, mm 28ηΙ
marg 2821».

vocabula linguae Germanicae noviciae. Saxonieae veteris. Angthaxonicze.

Μισ, mtge, maz«, miso„
296 b.

mua ³01h.

mar 299 h*

nam 223 b.
mad, mod 213³.
nefa 20⁴³ b.

nest ‘221 b*

mm 212‘b.

oter, ntor 511 a,
poan, wan 227b.

reah 327³.
ripe 3952.
md 3252.
mg :3¹27 a.
run 327 a.

sagam, soegan :³⁷8 a,

sam in sffimboren 4182.
sfimwnrm 418³,

stamar, saunier, samir 425 a.

sex 4002.

sin 408³.

SLIP 414 a.

melle ‘289 b.

smmrtan 435 a<

smylt 289 h.

suga 4232.

wet 439 b.

qs: 391b.

tumr, lacot 193 ,τΔ

1ng 182 a.
ader 6οκ-
amdan 3751).

333, m, vm 29³ h.
vince! 338 b.

m'nstre 353 a.

viscan 3 57 a.

vra-c 346 a*

urae-u 346 a.

vridian 351 av

yalm 53 a.

