33:21 c'ditanya - §3 entra.

33:21 §airas-10 n. <a wana μμ) mima. ⁸²35ss ιι.

ἐἶτα dai-lya (m videtur, a ems ,ει fitz wa) 1) n.
loeus sacrificii. 2) n. munumentum sepulcrale. Lassl17.
3) m. arhor sam, fieus religiosa, in vici vicinium.
ῌ, 1. 40.

ΞΗ dama m. <a ama* vel c'itrd s. a) mensis Cliti-us,
Manius-Aprilis* B‘ar. 1⁴ ³⁵.

Ξῑῖῃ· ὁᾶίιναναιά rn. (a c'itrarae‘a Ganfflarvm,
qui Kuveri lim-fi custus est, s. a) Kuvcni hortus.
Rag‘. 5. 60.

{ng—,n muana s. (r. aaa impellere, s. aaa in sen..)
impulsus, incitatio. B‘. 18, 18.

ξηῑ adria in. (r. ίαν s. a) sur, v. mara.

{m [of-1 m⁴ (r, c'in‘ s. a) actio sugendi.

{mm :vo-sam nl (r. em ε. aaa) ld.

{ww cuasa v. aasz

{weduna m. (r. eur iamir. Laii23.10.25.5 (mmm)

ᾒῑᾰόαήνμ n. (a prm. s. yn> sunum. (ιιι-ι). ιρι-η
‚‚2respass‚ offence¹'.)

{le-vl c'a‘ula n. (pm fanda, a eada, s. a) tonsura ea<
pitis. Rag‘. 3. 25.

ι, εα- ὁμ 1. par. mm. cadere, labi, elabi, trop. egredi

(εἰ b‘rmxs'). Su. 4Δ 19: anaia iva ‘rhdu na.
nasum„ B‘. 9. 24: na :u mum ah‘igssdnami

cattvtnd ’tas' c'yavanti east Man. 12, 95: utpu-

141

tanti· c'yavanmda (schol. nas'yanti); Sss. 3, 9:
c‘yutdh· :ma παρέχω mmmmm diruam 5262
§jutan ,varelwast Ram. 111. 56. 7: σήμ me
«aptavit raetris' &sutasya ”rjai-:vammum
Man.12. 72: c'dtldiakas'c‘a h‘avan' έιι-ινό a‘ar-
mat suamc* c‘yueali.— Caus. fatere ut aliquis endam
Ram. ΧΠ. fio. 118: gazan nd 'rlmsx' tari suar-gat
panas* c'yziuayimm, In dialecto vid. excitare.
ῌςν.1ιος.ρ.72. 12: ςἀιιαῆψο ἐμά’.) (κεκόμ-
„uana gaam) ac‘uc‘yauttana „homines exciti-lte,
nubes emim& (cr. ἐμ, c‘yu, ῥυ, ΕΜ scot. siah
„motu celere mmmmm hib. aazias, ,‚wandering,
strolling, straying'¹; “affusam „ffliguess weary‘l.

c. pari, paric'yuta pauper, miser, N. 10. 2.

e. pra i. q. simpl. N. 9. 1⁸: fisum „ramipali
didvaryaa praequm ⁶?zam31l12n.12.116.— Caus.
Α. 9. εει nivatnkavac'air itan* prac'fflmjtmi
curali.

2. Ἦ· ε’]ιι 10.par. (ludsasalmnayffl K. tuisf sa-
bana Ψ) rideffl sustinere. (Hihaumim „1 laugh,
μω)

ῦἸῑ-Ῑ· c'yu! 1⁴ par. i. q. c'ut. (ΗΠ). cinth „a peal, a luwy

ἦ '‘smmi-w riothnlhar „showery”.)

333¹? cymi s. (r, ὀμ s. et) lapsus. 11st- 7. sl.

ῖὲζέόχω 1⁰. par. (ῑιάηόιι) relinquere.

ᾗ ὀΐω),

ξπ :aga m. caper, capra. nem. v. 5132. (Fortasse
nostrum Beck, anglo-sax. bucca, gem.. vei< boch, pach,
pag huc pertinent, -v.Grasf111.30 — mutam initiali
gun-‚nli in hmani.. ιι abjecta sibilante, qm, ex επ
ιΙι exspectaverim lat. caper, lh: capr‘fi, quod cum scr.
c'agalii vel c‘dgala contulerim, in secundi syllam
guum-alem in labialem el mediam in tenuem convenit.

§mem-ald m⁴ (a praee. s. la) caper. (Lat. capu,
th. εαρηῖ, v. zaga.)

W c'agald f. (sem. praec.) capra. (Lat. capra, v,
faga)

ξῃῑῇ bugat? f. (a eas-u signo sem. 1) vapra. (lliln
gamar, gen* gnbhair, v. baga)

3551 &ata s, lux, splendor. Las:⁴ 67, ιε,

33 §atra n. (pro faura, r* c'aa s. tra) umbella.
ὡς’. 3Δ 16. v. ὅπα.

 

κ) v. grai-mn. ed, 3. ξ. 1115 annot.
Νι) v. gramm. fi. 19,

