umydgn — Effiyd'val·

c. nit exire. R. Sch1.11. (πε. ,·.

c. pra 1) progredi, ire, N.2o. 2. lii. Dr. 6. 25. Ν.14.9.
15. 1. 2) praeterire, de tempore. Up 21:praydta¹15
:apta vAJardli.

e. mm i. q. simpl. B‘. 2. 22: sariram ansam sari-
ymi aaa.

c. sam praes. anu iil. Μεῐς..3.1οι)94; ttrfflny anydny
anuwnsazii.

am saga m. (r. yae, primitive με, i, a) sacrificium.
Rag‘. 8. 30.

ῑῃςχ με 1. Ρη. iim. poscere, rogare, petere. 1¹22& ti:
“yaaeaffl „a gazan αἱμιιη ss. 1. 28: flium>
„aslan- ια mn asima affic'samfinarieuz vn<
rain. —- Cum acc. pers, et rei. Man. 3. 25s2111c'214
mia„ „aran patrm 15.th1.11. 107. 5: ayac'aza
uaras'rfs't‘nn avam varan. Etiam cuni abi. pers.
Br.3. 17: yaeamAnan parad unnim.— Ome,
supplicare. D=,8.l162b‘myauiziarza matjan
flammina spi· mugram „a mammiyan,

c. pra ἰ. q. simpl. Mah, 3. 8730: praydc'dm& varan
tvdmi

apra praet. sam id. Mati. 3, 8696.

ε. sam supplicare. obsecrare. Mali. 3, ⁸⁸37: mm
,mudrc‘ari :amq-feam.

mamystanis f. (nysa &aaa in sem.) precatio,
obseci³1i0,suppiieati0‚ mustitano⁴ n. 11. τε,
ῖῃῇ-[χαᾰήᾱ s. (nynia s. aa, κωφὴ, [93) id. 11i1.31.s.
mffiqydg'i'n (nyaff s. in) colens, venerans. Βῖθ. ³4.
2115&ss saganam! f. (patmum. ayassiriaszdna sa
in sem.) nome.. Drsupadiae.
UOEHI ydem-a f. (a causi r. χαι ε. ana in sein.) tui·-
menium, cruciatus. Man, 12. 17.
311Wyazayama (Bab. eyatii praeteritus eiya'ma
q. v. praeteritam vigiliani, vel praeteritas vi-
gilias h aben s) vetustus, corruptus (de cibo). B‘.17. 10.
bugjam m. <a π. yffi s. mia-iau) 1) viator. 2) daemonum
genus (xviim a demon, κ gamin, an imp οι evii ipim).

30⁵)

Qum ydtud'dna m. (e praec. ει d‘dmz, quod seur-
sum non invenitur, 2 r. a'a s. ana) iq. praec. sgr. 2.
A. 10. 52.

ΠΙῃ-[ῖ -ῆ yaea'r -tr' s. (ut videtur, a tynam, ab-
jecto m] producto a, i. aar ts, v.yam praef. upa in
mztn'monium ducere) mariti fratris uxor. Am. (Polou.
jatreiv [sammua] fratris uxor.)

ῃ-[Ξῃιῑίνᾱ s. (maffia suff. em in sem.) 1) itus, iter.
Rag‘. 18. 15. 17. 56, 2) victus. N. 18. 11. 13³. ³. 8,

mamm· ytit‘dtat‘ya n. (a yae'a‘tat‘iim s.ya) veritas.
ῌῑι. 130, 7.

ρηρῃῑῑῃ yat‘mmffl ιι, <a salamim. [μία -0- at-
miin] syn> naim-a, indoles. Rag‘. 10⁴ 25.

fflfflyaaas n, hesiiz aquatilis. R‘. 1ο. 29.

argqyaar's' m. r. n. (v, gr. ⁴263) qualis. mus. <Gr⁴
ἧλιξ, v. gr. comp. 415.)

wsaarsa (ἥκω-ι’, ν, gr.263) id. Maii-3. 1370.
(Gr. ἡλίκος, ν, gr. comp. 415.)

{1135 yn‘na n. (riyii s. ana) 1) itio, incessus, ingressus,
cursus. Dns. τε. N. 18. 5. 2) vehiculum, mnus.
Ν. 7. 9. 17. 21. 23. (cr. lausanna.)

mqqyapam n. (a caus. hya s. aaa) mio faciendi ui
eat, transeat. kdlaJApana temporis profusio. ῌῑι.54.3.

um Ja'ma m. <ajam s, a) vigilia, quae tertiam noetis
partem complecti videtur, appellatur enim nox tri-
yama im viginis habens. [spu.

uma ymnaria m. (hym s.a11a) dmi. gemini.
IJ.1.3S. cr. yamffiyamffi.

fflstffi samam (a ya'ma s. itm) vigilias spectans. —
yzimilmli purulali vigii nocturnus. 1218.

{fifth-51 ydminl c (a ya'ma s, in in sem.) ποι,
riag‘. 15. 1³.

aiffiffifin (r. μ s. in inserto y euphonia—o) iens.
N. 22. 9.

mfflya'vae adv, ει conj. (acc. mut. ι ya'vom)
1) quatenus. 815. 19. 2) quam diu. N. ⁵. ³3. 14.16.
sa.5. 87. 3) quoties. 8213. 26. 4> dum, quo iem-

