3122: nad — affindb‘asvant.

2. :13 naa 1041212 „aelisam <masada K. 5‘1211' V.)

loqui; luem.

κζ nuda' m. (r. naa s. a) fluvius. le.. 1. 3730.

τηρῇ naae' f. (a praec. signo fen.. ι’) id. Mali. 2. 751.

ηῑῇςῃῑ „adum (e naz-11³ et sna a r. sna s. a, mu-
tato sna in έῃα propter antecedens 7) in fluvio se

lavans. &5215 ⁷5.

ηρ,- nadd‘d v. nali.

Quod v „021

ῖΓξ nana 1 par. <scribitur naa gr. 110⁰) gaudere.

A.1. 5: mn pramya kirdpamalt „anamim
Μιῐι, 3.11635:m12n¹'ea.= evasa nandanti· sada.
ιιαΙί. - Caus. exhilarzre. R. Sehl. 11. 34. Ell: nanda-
yis‘yanti mdn· semna. (Lat. ludo, quod supra cum
ayma [aiv] campum-nus, eiiam hue referri posset,
mutatis liquidis η etl, attenuato a in ιις v. na‘ndiludus.)

c. ab't 1) i. q. simpl. 1322. 57: na ‘cmv-«zan na
afflasti, Cum acc, rei⁴ Man. ⁶. 45: na &inundata
marana„ na *b‘tnanaata enimn„ Α.1.9; mn
αφ] ,πᾶα matam ab‘yananaat. 2) unionem lia-
bere, curare. In.5.49:yasm15n man na 'bu-„anaa-
e‘dlzkaimavagmvas'aiigatrim35u.3.12;taamk-
sam nb‘inandya; Ν,3.15, 17. 3) salutare, gratulari.

R.Scl.l.11. 59. 13: ρωπίαν-και. na kasam 125‘12

Νικαεῖς Ιίειῧζῆ·Δ ⁶5: vdgb‘ih· sak‘infimnpriyam
αὴαηαηᾱαις N. 25. 10: dis‘tya samam «mmm
svan'r fava„ its ah‘yananaaea. 4) agnoscere.
Man.8.51'1:samyak praailn'taric'd *riam parituli
san 1112 '5‘i11andac1·.— Caus. exhilarare. N. 5. all:
damayantln eafa vagh‘ir ab‘irmndyu,

c. 11⁶3· praefipran· caus. salutare. s'ak. 108. 1: rumh·
pmaeyah‘mfmaya summulam enam pravem-
yizyamt.

e, prm par. mm. 1) gaudere, c. aee. rei. Mammam
prationnddma ιέ vdkyam. 2¹) rationem habere,
eume. N. 8. 7: nyavfflayaa b'tmasum „a m tae

pratyananda12532vdkyanz apracinandantam

209

furcarum. 3) salutare. 1³:311.st tau gurm gu-
N. 24. 421:
wusutduffl ’ρι’ yut'avat pratyunamiala. —

Cous. exhilarare. Mali* (Χ. lami: 2¹!th s'utrdn μνα-

rupatnlc'a prttyai prutinanandntuli;

ιιηαηαηα mayn.

e. vt mm. gaudere. Malia. 2607: sd tana μαρμ.
may-12 vynnandatm

:sq—„suanam (r. nana s. ana> 1) m. exhilarat-n.
ῌ. 1, 112. - ln fine cumposnomm saepissime ad signi-
ficandum finum, progenie-n usurpant, „z 1,1.1.11. 2) n.
nomen honi vel nemoris voluptarii dei Indri. InfLS.
(nib. naoidhin „an insanc‘.)

afa( nanae ml ιι, (r. „aaa ⁵. ι) 1) gaudium, Γι) nidus,
lusus. (V. nana et cs. lat. ludus.)

W nand-‘nt f, (a nanas„ exhilarans [ι-Δ namt s. 1⁴11]
signo sem. f) filia, in fine mmm». Nl 12. 9. 60.

:1313 ἦπάριᾱψ -ιγ m. nepus; vestr-uruat filius.1n.5.
las. (Lat. ΝΕΡΟΤ, germ. vet. msa, anglmsax. msa, v. sq.)

πει-,ἦ naptrf' f. (a praec. signo sem. ι’) neptis3 ved.
'111'th etiam filia. (Lat. neptis, genn νει. nist.)

303·th ι Min. &par-94³1* 11nh2²‚11d⁶‘ydm1, Μί-

numa· (ιιι-,κάμω Κ mma v.) ferire, laedere,
occidere.

W nab‘as'c'ara ηι. (e ’.ἀίω et dard iens) deus,
Rag‘, 18. 5,

mnam. n. (ue videtur, e „a ει tas pro ms, im
ui proprie significet „on splendens, sicut nune,
dieitur ηαιὴαέ, cr. ΑΔ ssenary p. 229) aar, coelum.
In. 1. 3. ῌ. 3. 6, Su⁴ 6. 19Δ Π, 11. 24. (Slavnubo
ιιι, inanimam, gen, min-2, v. gnmmfflfiQ gr.
νέφος, νέψε(σ)-σς, ν. gr* comp.128; Ia!⁴ nubes, ne.
ῡιιιας germ. vet. „thul nebula; lit. dihesis nubes, ιιιικ
taff· nasali in median. ejmdem orgaffi siem i.. amym-
novem, gr. comp. 317; ιιι). „eamn „heavenw cambra.
brit. mv.)

Wffnffawant m. (nnm.nat2'asu4n, a nah‘as
ε, want val) verm-3. Bag. 4, 5,

27

