2⁶6

t. ava 4. mm. 1) sentire, percipere, animzdvertere.
ΜΔ). 1. ⁵051: :astarte retii ssya sne‘a tan na
'verua‘yaeffi 2) scire. R. sdil. 11. 74. io: kin na
’vabud‘yasa urani niyatam bana‘usariirayam
hessam parma-an ramam. 3) cognoscere.
Maiez 1³71: a‘armam avahua‘stm 3. 135³:
tran εει fruma nna eata &araneam ava-
b‘dtsyantl furerat-ari aaran. 4) expergisci. Rem.
11. 72. 50:1‹ac‘c'1't kim suabud‘ynst,— Ceus. cer<
tiorem facere. Mai... 1. 5811: asma„ neumisque.

e. nvo praes. sum 4. aim. intelligere. R.Seh1. 11. 9. 31:
nau-an samavabud‘ydyamragrias' murrinam.

c. m· i. par. interdum aim. 1) comperire, percipere,
cognoscere, praesertim in 2. pers. imper. N. 22. 6:
aemayanzya meah- nibea‘m se. 5. εει vacui
rii-uda nib. ⁶. 13:1utyam etan ιιι-Μαίη tuen„
Mau. 1. 119: idam malamina nibdd‘atu; Mai-i.
1. 13⁵³: niada‘awa. 2) seire. N. 12. 431 rojam-
ert„ nima} mum.

apra 1) heitm. expergefacere. Μιξι. 3. 10653: wyd-
ἐμω iasar-am prati ma praba-1²2. viimi.
expergisci. uit. 107.13: sizryiiaaye prnbud‘yaaeev.--
Cam. 1) certiorem faeere. Rag‘. 3. 68. 2) erpa-ge<
faeere. lm. ai. 3. ε. 4. 2.

e. prati 4. ἂιιιι. expergisci. R.SehL11. 14. 5ο. Etiam
malmin-¹505& mn ‹17³th pratihud‘yantam.—
Caes. 1) cerii-‚rem faeere. Rag‘. ι. 74. 2) mandare,
jubere. R.selii.11. 52. 35: Γάηιέῃιι sumunaerah‘
praaeihaa‘tmn. 3) expergefacere. R. Schi. 11. 65. 12:
b‘armrnm praaeyama‘ayen.

c. vi 4. aim. expergisci. Mali. 2. 162: Ιιαίέὶι ham vr*-
ιιιιὴωιη ῌ. 4. 211: tay611· iah-iana muhata vt-
auaifa, tt.

c. :am maim. par. 1) nosse. Mzkifa‘. 1498: k-rmAn

na remeassem . .. ‚arurasurazakamm aa>

εειμι managam. 2) intelligere, rapere. Meie‘a‘.

niv: nn manda rnmbud‘yau’.— Cam. monere.

gu bud‘d - W& brahmars‘i.

Mai). 1. 1⁴27: yufmdn sarabaita-rems eia μία
na m liar-da hamt.
c. ram praes. prat-¹ resipiscere. Mzh. 12519: ra sliam
&mammea-aua...paritatipratiiamhuaa‘en.
gumfa (r. aad< ea) 1)seienr‚ rapiens, doctus. Br.3.5.
2) riom. pr. uras. 12.

ff runa epu. stin. (nts'Amane‘) audire. ci, eim,
χ hui, eund.

ι. {Zirmas 1. par. sim. id.
2. ἓτιζηηῐ mpzr. (ban-1²³) ligare. (cc. ennii,

unde huna* attenuato a in u sicut in lingui goth.
bimam ligavimus a tuma ligavi.)
W Μίκκα f. (a desid. r. 1511ae edere, s. a) samer.
Hit. ³5. 11.

{qauz impar. (maffeus) mergi, submergi.
{Qus [ηψπ. (neserga) dimittere. Cf. byns, vyus.

{fibert 1⁰. par. 1) venerzri. 2) spernere. enpust.

ςῗηῃη brid‘ana n. (r. hud‘ r. ana) notio, cognitio,
scie-itia. riag‘. 9. 49.

Qasr„ iper. (trane) relinquere. Cf. bus, ηιμ,

membranam„ n. (e ιηιῑιηιαη et ε’ωμ,
quod seorsum nnn invenitur et vitae rationem signi-
fiare viderur, e aar ire. fecere, r. μ) castimoniae vel
coelibatus votum, castimonia. In. 4. ιο.

Wsffsskbrazimalan‘n rr.. (e masmim. et euri„
iem, agens) coelibatus vom obstrictus. Sa‘.1.5. A.2.17.
B‘. 6, ili.

W mamardo (e malin-2.. eye) nubiriae deo
addictus, Brabmae cultor, pium Sci. 1. 2. N. 1. 3.

mbr-&man (seeundum Wiis. ι murz. vn. ere<
scere, mutato v in ὁ, amun) 1> m. deu: Brzhma.
sn, 1. 22. 2) naemu-ir, homo primi i. e. sacerdotafi,
ordinis. 3) ιι summum incorporeum numeri, eausa pri-
mitiva. ΒΖ 4. 24, 14. 3. Δ.

§iq-iffi ’,ναι-Μητι- m. (e brazrmm. em flu, v. gr. 67)
Brut-muniens sapiens. 1n.2. 1³. Su. 3. a.

