286

1323, ho. ΛΖ. 2) mr. In. 5. 3, Su. 3. 17. N. 5. ε, ln. 2. 32.
(unnim, cujus ς aa them: pertinet, v⁴ gmomp. 128.)

W manasig'a m. (ἱιι corde natus, ε loc. πιά-
mm‘ et ga) emor et deus amoris. Ur. 9. 2.

qqffflqmanasuln (a mam„ min) mente praaluns,
sapiens. Dr. 7. 16. s2=.1⁴ 29.

ηῑῃῇ ...amu adv. parm... pzulum. Am. (cr. 120„ minor,
goth. minum minor, minam-1 minimus, slav. mmuh
mfnts minen ιίι mentm-s adj. malm. mmlmy adv.
male, parum: ιιῑι.. m... „mum fin& ete.. mian „mam
liulffl.)

ῃῑῇιςη mamm f. (a ι, man) mens, intellectus.

ηῑῆῑῒςῖηιαηῑέίη (a praee. s. in) mune, intellectu
praeditus, sapiens, intelligens. Dr. 7. ¹³. 1322. 51Δ

²¹3 mam.. m. (r. ma.. ε. μ) nom. pr. regis. M. 1 sq.

113OE managu, 1...st praec. et §a natus) a Manu oriun-
110⁵, homo. 1... 5. 22. N. .1. ι.

u-gwmanus'ja ηρ manu n12nus‚,.;ya pm qa,
v. (gr-101⁶& homo. sa& ³5. (Vid. manum ει cf.
germ. vet⁴ mamn'sco, nostrum Menan.)

η-ζῂῑς manaffa (ε mama.. cnr ει έιῐα nnscens)pu1-
cl-er, suavis, amoenus. Lm. 5³. 2.

ηῆῑηεῑηωηόθανα m⁴ (in eorde nnus, e marm.
et Βανά urigo) amor. ῌίι 64. 10. V. sq. ez mana-
πμ, &caym

Qmanaffa m. (e manas et ἐή existens) mur,
deus :moria P. 17.

ηῆιῖῃ manarum m.(e mana, et raia cun-us) gau-
dium, voluptas. In. 5. 4. 35. B‘. 16. 13.

ηῆηη manarum„ (ε mam„ et mma exhilarans)
cor exhilarans, pulcher, suavis, amoenus. 1n.5. 27.

ηῆῐῖἷ manag-am (e mana: et lnam capiens, rapiens)

cor apim. palam. sums, mmm. 1... 5. η.
,χ

Ἥῆ-,ᾞΜηᾱῑιαηη (e manas et mrsu capiens,
rapiens) ε. q, prm. N. 13. 4.

Wmaner1o.p=r.:³tm,(5up1a1>‘asm‚.4Kgupmkmu
“Vq ..ι videm. dev-om. ι sq.) 1) dicere, loqui,

τμηθῇ-ῃ manasig'a —-· ffimantr.

in recentiore lingua. Ur. 50. 1 infin: na ’111' me 1215-
εαηῑιΐηυε διό sparum maneraynmm Praesertim
secreto, in occultu loqui, inde consulere, de-
liberam e. inszr. pers. et nce. rei, ῌίι644 fi: sa
ςόριιιι svavaa‘an αωμι ἀξια man-trajanum
anaqam R. s0h1.1. 34. 35: taum..naamam⁴.⁴
maneraffimma manertb'm: Manff. 1105: man-
zmyze suem mantrtb‘izt; Mala-¹3. 2902 mantra-
yad‘mm mmm mama. Cum scapus. Mah. 1. 8074:
mammyflmaffur ιιι-μκή ratamydm‘paracpa-
mm. (Gom. manas„ loquor.)

c. anu 1) benedicere, laeta precari, sacrm, consecrare.
,ι 9. 14: gamit-mm anumautryn; s. 25: faram
anumamrmm. 2) valedicere, dimanare. mn.
a. 39: eafa ‘nun-ammas rena a‘armaragzna
aaa madan.

c. 1151· id.sg[1. Dr. 8. 54: ,earair astrdb‘imaneri-
ιᾰέικς Μή), 1⁴ 5248: aarum ab‘imrmtrya.

aa 1) alloqui. rx. sem. 1. 1. ⁸: najara... mea
”manerya ‘branam 2) salutare⁴ N. ⁶. 5: aaa„
Amantrya ιαη sarva„ uvaes‘aan vodan. Prae.
sertin· valedicere. ln<1. 2⁴2 gaasar... amma>
yma mam. us. 24. 26. ι. sm. 22. a) advocare.
invitare. Mal.. 2. 1244: amar-trajana» rastra..
mmmmm„ b‘ffimipAn «ἡ.

e. a praec. mm auoqui, tompeuare. mann. l12: m..
samdmantrya nivartasve Ἦ.

ἕ. ,φο 1) alloqui, compellare. 1x1212.4.531212„.÷‘.‚...
mantryamAznayah' . . . marsyam ωε υίᾱῐνγιιεέ,
2) imum. Ram. 1. 45. 12: ma ‘pan-amum.
,arva munnya samnb‘ir afflaya.

c. m· advocare, invium. R. Set-1. 1. 12. 113: nin-antra*
yanva ηῃιιιιίιι.

c. ntprzecmm id. N.2.9: sa sannsmantrayarnam
mampamn. Ι

c. paru· i. q. mantr praet anu sgs. 1. Δ. 7, 18: braz»-

mdstraparu‘mantn'mn'li iayamm.

