ἀψυχα 92124

nepum} emat (sic leg.)
9211,

ems 923.

όεέὰ 772.

xoaofunffl'i clmlndnu'l (sic
leg.) 150 a.

adrem 1851„ 185 a*

demit 177 b< 178³. 179³<
my· nm.

ἅπας’, dalmi, uulgo 1891). sq.
ames, dratj 1105„ 180133
drama wc· h.

drona 13511, 1862.

dvm* (amq) wfih.

 

gar-j .
gemam 2273.

imas-u 3061»,
&mes 343 b.

jug» 17⁵< h.
[agnat 178 b*

ktpjeej ‘224 b.
Romamn 3ss1 a*
lmpflfu 913.
hom 42.
110ka 4 h.
hosts 4 b.
[σαν] 96 b.

1> Vocabum cunm.

af 14 a.
afaika soh.
asar 14 a.
astisnan 321h⁵
astar& 14 a.

Venabula Russicav Gothicz.

laja, ins. [usati 323³.
legln'l 329 a⁴

leglm 3292.

‘scm 62 a>

lnfllsu :135 b.

 

nmc'usj 2982.

mols 2831„

motam (sic leg.) 3011).
mucha 2822.

„me (⁵10 ης.) 3013.
„0ng 2083.
„007 20711,

„0505 (ste leg.) 2052⁴

 

μη) 2173.
μιν.) 2373,

G. E linguis

ahaks, m, ahala· 40 a.
ansa 30 b.

ahtau ‘28 a.

alma 14 a⁴

aigun 49 2.

aska 30 b.

    

pla'vaju 2591»ss
„usas 2353.

,ωιωωωιε 345 b.

9« a.
sluins'u 391111,
smrrts 288 a.
sabaha 39⁸ b.

ι xm a.
stigma 4282* Praes.
suk' 385 a.

qm> 38412⁴

gemti: (sie legv pro gemm)
112³.

„umam 1811).

:ferun 14113,

a< ,ἕ 1331..
far· 125 b.
geml- 1:33b.
gazaz 1201.Δ
{m 1123.

 

sqw 1⁶:317.
aptam 163 13.

Germanicis.

mm, ι1ι. asna (341,Ι
airus 19 h⁴

ais, th. aisa 191),
anmi, th, niman 73,
,ιι-ω, 113. ma Mb. ⁶52.
atas, th, ama 22b.

473

lem' 173 h.

terplju 167h.

mass 1603Δ
17311,

     

ιηέιὶ 1691).

zomon 16412.
tnnju neb<
[unlaz 1⁶3 a.
trmsu 175³.

trjafflss 1752.
tuc'm'd 171b.

abegit 268 a.
“gali 3 h.
mmm 2832,

ms wsb.

voz- 3723.
vnum, 34313.
mma zm.

mma 3131).

vulta 3711).

a, 34313.

 

 

vorans 3472.
veroum* 3472.
,κων 293113

w as„ 3513,

  

„a aa (113139 pm off)
³1„
ν ωε leg. pm mor>
34:312,

mm? 4112 b.

alds, th. aldi 22 h.

alja 22 b.

αφ’] , 11ι, alja 13 b. ³1 a.
143 b.

aus, «h. ,3113 4141).

ana 9 a.

60

