188

c. apa praes. υἱ 1) salso, simulate indicare. R. Schl. 1.
1111: svam arramapeann easy„ merear-eya
*vamtatem 2) appellere, nominare (v. vyapaaar'a
apr-d Wile.). 11131,ιὸΔ 16189: b‘rataram ‹iane-
s'mrram vyaeadr‘s'an kat‘an „a affare.

c. A 1) docere. 1n.3.9: gnavaanranstyam 1251ss
ἕνα ”amesa ειηΔ 2) jubere. N. 17. 21: s'fg‘ram me
,anam liar-³¹03 1111. 4⁰. 92y'aa με aaran· pra.
rrae-arm tat tad eva ‘ham uuidar-itan karemt.
3) eollineare, dirigere telum ad aliquid, telo petere.
Dr. Β, ³5: vtdruear. sarvam... aarsya varey«,
ndrſtr'dir Ag'eff‘aw A. 3. 31: brahmartram
ezmm aarum.

e. A praep. una assignare, dare (ln matrimonium). Mall.
1. 72³9: meyer ιμ’ῃαη. wama.

e. a prees. praer- numerare, earepers. mab. 3.14717:
snt kaa‘rrstt pazt.» ιε pnrr'rakir'tavyam: lmen
:apaten zava tam pratyadtr'dt. 2) revocare.
ῌῑι. 71. ιΔ. 3) rejicere, repellere, zurilckweisen.
11:13¹. 1. ω, 6. 25. 39. Supervacerlermr reddere, su.
perere. Rag‘.1o.69: mna ’ρωιῑιηαιεέωα Πικη-
ςηιηςηιαᾱῐρωί pratyddis'tli rea 'e‘avam

e. a praes. m· jubere, c. aee. pers. Ser& 11. Rag‘.11.1³.
R. selrl. Ι, 12⁷. 27.

e. a praec. mm 1) id. sa. 2. 12. N. 17. ae. 2) munsture.
N120. 22.

e. ue 1) monstrare. N. 9, 21. 2) respicere, rationem lra-
here. 11217. 21: p‘nlam uddr's'ya. 3) scopum petere.
zlelen. Ham. 12: ram adelaya ksecrapeerna
lag-laen pralr.‹‘ip1ah'. 4) decer-rere. 511³: vra.
tan trirdtrum uddr's'ya.

e. ut pnes. ,am 1) explicare, ducere. malr. 12. ει.
2) decernere. Μιὶι 3. 10: ιιι-γᾶν Μαίη :amud-
aseja.

e. upa monstrare, docere. N. 14. 7. A. 8. 8. δέ. 4. 16.
Mau. 12. 107.

e. upa praes. ram monstrare. N. 9. 32.

the' - ᾖ aar.

e. nir (πῖναι-ι’) 1) demonstrare, explicare. 13². 12. 3,
Man. 11. 121³. 2> decernere. Α.1ο. 15: menum
mrtyur atara„ utrm-1¹15 [namnam pura.

e. m‘s praes. ω’ 1) munslrare, indicare. N. 21. 28.
2) decernere. mm. ⁵. 11³.

e. ,m 1) mensuare, estendere. N. 5. 19. 20. 21. 2) dere.
Mah.3.1700: faur. armam (aarum) ιε „maf-
r'dmiq Nzlad. 1. 52. —- Caus. incitare. N. 17. 3³1:
raya madar-16 reesa brahmarreln versaveru-
nnlz prart‘dpayat.

e. em 1) doeere, edocere. N.14. ες. 2) mendere, ju-
bere, c. που. pers. N. 16. 2. 1n.5. al. 3) dare. B‘ags.
6. 111: fratr-2 rag'yan· ranars'ya.

2. &³²1de s. (r. αἰῶ) plaga, regio coeli. ῌ. 1. 1⁸.

ᾗῑεὲ ,ιι-ἕρμ’ n. (r. ais s. ια) samm. Mah. 1. 35⁸4.

ῇζῇἓ «ιῐέιι- s. (r. ais' s. μ’) voluptas, felicitas.

1⁶32ss 5151]ae (instrum. praec.) exclamatio gaudii, macte!
proh felicitatem! N. 13. 72. 25. 11. ss. 6. 23.

ᾗῇ an. 2. per. sm.. oblinere, polluere. N. 24. [ιω

ωαιααι·ςα“άι·ῑςῑιη; Rag‘. 16Δ 1⁵: υκαι-ἕδη, -
ungere. ss‘. 17, 51: aemam* c'andandih* saffram.
(Lat. pel-linga, mutato ezir-1, li-m, naum, ehjeets
guttur2133 sortasse ange mutem merlis in tenuem, sicut
e. e. rer. durh drzu et rarzr trh idem velem germ.
vet. rebam tingo nililur forma caus. ddhu'ya‘m1'3 iu
lil. anie-1 intingo, coloro ³1⁵).

e. pra i. q. simpl. 13‘. 2. 5: rud‘iraprudigd'a.

e. mm. samarga} 1) pollue-¹³1 Ur.37.5. 2) oppressus,
suffocatus (de voce). N.12.1oo: raepasurraiga‘aya
garta 2221: vdfpasandigd‘ayd vac'11;lllel‚.1.6565:
ranarga‘am'arrrsa gira. 3) dubius, incertus (cr.
madaba). 11111116.11.‹ana‘1m 11:521 samana ’με
sandu‘gd‘d πέσῃς μαῖι- randszreyamfflmihi
videeur‚1len0m.voelr sermm liubi-lm) dubium, meer-
mm red-iere, confundere. Mel,.1. 51³³: ean ..2 mn-
aazmyad asian. —- 1111.. dubitare. R. se111111. 65. 15.

⁸⁸) cr. Pom. μευ Agffleuuy Ram. Lmllelrre μου.

