ειη s'rama — ᾗῖ kri.

mr fram„ m. (r. fram desangari, r. a) xmitudo.
11⁴ 1. 19. sa. 5. a. 27.

W r'ramff rammam& scribimr etiam sramb‘)

confidere. Nonam cu... ve amporam.. invenitur.

visrmsa‘a confidens* Malyhb'. 12996: mam itm vi-
s'rabd‘us' dara«, RthML 19. 5. [Πιθεῖ. 17.—
vr'r'rahd‘am miv. confidenter* N, 4. 2.

W navat-a (r. §ru rana) 1) n. audium Makra.
8300. 2) m. rr⁴ auris⁴ Am.

Qqs'ravas n. <nrm ms) 1) 1r1⁴ Am. 2) in ἀίει.
«ιω, gloria⁴ (Gr, mmm hammus auris.)

W s'rffl εφη. coquere⁴ Part.perf.pass. r'rttd et rram',
anum. ἕψε (in dial.vss‹1.srma· ει Arna). N.23.202
s'ritnm mansam (ed, Calc. 3, 29άις s'fmm); R.
Sch1.11. 55. πάι aym} ,aman mmmmm-211 xri>
mn ιᾳὲῃαηῃςό maya.— Caus. s'rapa'yu‘mi (pro
s'rafla'ychni) facio ut coquamr, coquo. R. Schl. 1.
13. 39: patramus ωηο rapat„ ndd‘ylya
r'rapayamrxrm 11r5s.212 marasan Ampayasvm
Mai-m. 63925ya5ss21m napum-2 emmam: 3⁴ 5038:
currum*- xrarmymz. <Vid. srdi ει cr. ἐνί, υ εἰη,
,ὼνΔ gyrum ‚rra-tr· maturescere, sortasse gn ἅρπας
e mistum per memb. e κρά-τος = par-t. pern pass
vffl. s'rdtnfi κάγχρυς forma redupl. pm κάξχξυς (v.
gr. 507>; 3011..1m„r1¹pruna; sortasse mmmm, mu-
tam r in [Α Ad sormam caus* r'rapdyami trahi pos-
sunt hibaeramlmisn „1 concoct, dignm, mn =11 pm p,
v. Picta p. 60 et69; lat. cremare, carba, gr. aegisthum,
ngnssoe'vn, κράμβας, goth.l1ln1⁴f-s‚ themdzlaibn, nostrum
Luih, anglo-sax. mam lit. istsirpstu matur-esen, gr.
περκάζως germ. vet. rrfi maturus, nostrum ress, anglo-
saxm'pe, abjecta gamunu, upana maturus a qq
pac* coquerm sortasse gn κιιξπὸς et germrvenherpiu
autumnus, :nglo-saxdoearfest a matur-escendo dicta sunt.
Cf. Post. 1. 196 et Bensey Ἰ, ιη)

W rraaa‘a n. (ι r‘radd‘a s. a) dunum uerum quod
Manibus osser-1111. Man. 3, Ζοίι.

³95

W ,ἐνάηιά v. iram,

syn-ts srarn1o.par.(6mamrm,ra x. mantra V.) loqui.
'‘auoqui, ramme, infime.

Ῡῖζῐ srt war. 52:11. ire, adfrt, inire, ingredi. ffit. 26. 5:
yar» dds'm Amynta (vtrah‘) lam ἕνα kur-112
bahupratapmffitam nag‘. 3, τος ωυηίναηαια-
ruc'etiyAm ffln‘ya Βῆ 9. 12: prabum ma.

marr·- ,rr-itali. (Cf⁴ dar, germmemktenmm scala,

anglo-sax. rum-dre, hta-aer, nostrum Lam, v. Grasr.
4. 1115-, goth. hlei-thro tabernaculum, husa id„ cs.
ww arrasa ez v. ἔρῃ υεέα domus a νη in1rare;
lit. kle'sstis cessa iu suprema parte aedium stamme-t?
ceum germ.vet.hli11inn‚ minan, minda se aeclinare,
inniti [v. rn- praensamJ, „ba-nune„ mouere, sm-
mr'nz‘n praeminerm rut-ta declivitas, v<Grast4sole1rq4
πηνα». gradi, v. gr. comp. woh). η gea-serua„ delabiq
scrin, island> vet. ὠνία passu„ lit. hlelffju oberro, per.
vagor, Ιιιμιυ e mam, ωμὲμ id.; gr. κλί-νω, κλι-τῦς,
amala κῃ 122. czt-na, cliuus, ν, Ari paea ut.)

e. aa‘r· praes, sam adire, aggredi* N. 23. 12.

c. ab'i Μ. Matr. 1. 8274: ιὶιιμιιι rag-am purityag'ya

§akrana eva 'b‘is'ism'yum

ει a 1) ῑιΙ. N.12.12: sr'ldzalam ae‘a’*rr;1a;{1.2.11:

vanam armam Mal.. 3Δ 13069: ds'rnyis'yantic'a

[²2⁵⁵. [111. 70. 7:

,a zaksmya ”msam dane-11. 2) propendere, se

nadfh* par-valan vis‘amfflnic'a.

convertere, addictum, intentum esse. 1,1.1.l11: d‘armam
firm-n 3. 19:111n imam asma 'kairs'ir vipri.
yon sumntum mamm Ν,6,3;1αιόα samaga-
ῃᾱρόιαη mi ”frustm natam B‘. 6. α,

c. α praes. anu adire⁴ R. Schlr 11. 84⁴ 1.

c. ιι praes. apa id, Matr& 13238. 13239. Adhibere.
1112134. 6⁵1: amram anapasrr'zja „a rar-rraaya
aurat-am.

c, Δ praef. vr· -ἢ- apa Μ. Βῖε). 32,

αα praefi-1120 11³. ῌ. 1, 2111. 13‘.4. 10.

aa praef. ,am id< ¹1- 2, ς.

50·

