2⁰6

⁵111} ‹z‘mmzkr' apar. (fera-sarrit! Κ. strar-ma id-
“rarum V.; scribitur dmum, v. gr⁴ 110⁶) i. q.
arar-urs. Vid. arrum, ‹irat-urs, azar-urs:
ml· ἅμ v. d‘yaa .
ως( d'yarra ιι. (r. «syrii s, ann) contemplatio, medi-
[atio. 11512. η N. 2. 3.
ξῆ- dyas πρᾶγ, interdurn πω, etiam ὤμ’ 2, meditari,
rogitare. R. Sem. Ι, 1. 711 a‘yayamtn anaarrnu
ε). 43: a‘Jayamrinaricsa ean dria& N.12.1oo:
d‘yzitvd diram, Cum acc. rei⁴ Mamv. εει «ἡά-
yazy antr‘tan &erasm 1122. 62. 15:⁴ ⁶2 d‘yaflm
vrs'aqu Mabrss. 13209: s'r'vana dymni supatru-
har-rimam. (Gr. θέα, θεάσμαις respiciatur sanseri-
tum usa scire in latina, bad scire in erudies lingua
rigrffierre videm respiciatur etiam εἴδω, emm ef.
Pon. 1. 231.)
e. aee e: „mapa devovere, “serram mela precari
elicui, Met.. 3, mon-56: ’
krudd‘ah' samapad‘ydyata avi5a11,1ap0a‘ya.

mm avdkiya totali

mea ω’,ινέῃα „sammaa a‘rrrrrnaze.

c. ab‘r‘ i. q. simpl. Man. 1. s< Matr 3. 11238.

r. ava spernere. R. Schl. 1⁴ 25. ηε avaa'yma (cf.
«varin, amman).

e. upgj. q. simpl* Man, 1. aslrs: rx: 'pad‘y52131b‘aga-
uam.

r. m· id. B‘rgp. 14. 65: tan nfdad‘ydu.

cv uf praefi αὴ iri⁴ Β. Scht. 1. 28. 7.

upra id. N. 19. 3: pradad‘yauc'a maz-omanmr⁴;
Metu. 1783: prndaa'yriu rrig'dnam prati. Putzre,
credere, hahere. Mrh. 1Δ 7⁰13: dys‘tva tu aa„
formam-tan ivd zravyamiznin Ιᾳῐῃαιι· μια-
amima.

e. μω praeflsam ῐ, τι, srmpl. Malea 1411.

c. ram idr M. 2. Β.

ᾓὶα“ναέ 1.par. (gazan) ire. cc dare a'sg', a‘rmffi,

«frig, a‘mg', ammae.

ειῑᾰωήέ 1. prr. (scribitur irae, gr.110¹1) id.

ὶῑηξ ἅζηιάῆλτὲ - ffid‘vaizs.

Quum„ {qn-[dmm Qd‘rmrr (d‘vdndſsonare.
Viri< d‘arr, ivan, svau.

qq dms, muamus (nt videtur, pro udd‘ras ί. e.
’χέτω praestat) yrpar,10⁴par. d‘rrnmi'mi, uim-
rnamf, «froniyatnr', ra‘rasayamr- (utks‘epd Κ.
utks‘lpd ιιέὶε V.) extollere, Ιενπες spicas eollfgere.
(Cf. ivam.)

unq fras? war. i, q. arma

ffla‘rag‘ ι. snm. (r'alrmu) perse. cs. ἀνήρ’.

ξῃξτ drame} uper. (scribitur «iram, gr, 110⁰) i. q.
Narar-1115. Vid.1i'mAr'ik.r‘‚ dvm-211³.

εἶς a<rdd1rr⁴rtmri.q.‹1ra<l.

Ῐῇξὲᾰνίῤ 1. par. i. q. drusa

U dm 1rpar. et ὄφει. d‘ra'vmni, ἐωνήθη (dar-rja

*⁷ mrparz) 1)fixum esse.2)ire.(V.d'rmra'‚.1‘rr1‚dm

et cr. ιῐι. dmin„ firmus, solidus, roban-‚⁵2 eum caus.

‹i‘rava'yami ef. goth, traua consulo, nostrum trane.)

g& immi (2 praec. εΔ a) certus. ΠικίΔ 15 Ν, 6. ur
26. 11. — a‘rumfm adv. cene. ῌ, 1. 25. Er. 1. 9.
Ν, 13. 27. (nih. dmm μω, terrain, true, fixed¹';
germ. vet, triu, triremi, guelriu, gwlriuwr', ga-tru'wi

fidelis: nostr-rm tren, ge-zrm.)
{³4¹² ἱ, φ a‘ru.
‚x
ξῘΞῇ· a‘rezk 1. Amr. L q. arare.
a κ
ξ] d‘rat 1. par. (trpmu) gaudere, sarzana

g‘qr'mrm 1.aerrr..1eefflere, lehi. Mab.1.ss9⁶:n0„-
dana ,ir-mm mAm abraam ἅνω-ωε ’tra Trop.
perire. B‘agg. 14⁴ 55: marra daa‘vanrira; R. Schl.
11, 34, 24: mriyatrin a'vansaeam νε ’μημ-
panrua‘vasta pulvere obrutus. N. 1271153 ragam
a‘vasca id* R. seh]⁴ 11. 58. a. - Ceus. caederer
B‘agg.15.942 muranum «dadum-rra„ nara-
avtr'aft. Trnp. interrumpere. R. Schl. 11. 60. 15:

d‘vamayr'tva zaavalryam, (Cf. duam cnm

