INDEX VERBORUM COMPARATORUM.

Nummorum signa indicant paginam, mm a ει ι, columnam primam ..ιι secundam Patr, ιιι praemio.

A. E linguis Indicis.

1) Vucnbula Prficrizicn.
αῃῃιι 13111303.
ket-isa 86³.
έαιιᾶνό 1302.
tdrtsa 1681).
manem 153b.
law 15212.

,τε 4373,

2) Vocabulum mudum-uicum

hdr-elz 196h.

B. E linguis Iranicis.

ι) vste-buu §unna
ω>>ω aua 242.
»vv-va: as¹pa 282< 197³.
„sono-u αιύα 541..
⁶15-me an's'ma 441).
„mum ἅμα 3082.
ww> „151 assa.
&2⁴⁹9 1(αᾴ 852.
μω, lmine 712. 70b.
..υ „ucffk‘ara 1061).
„offi‘h‘rui 971),
³ ffi'k‘ii 101 h.
ω σῑιιωσῖνωίναωοι.
usnam—»1915 Ιέι a hy a
1011».

ww»m067 k‘svas 4002.

ωςξῖωῳ garama 1251..

Ωμιῳ gafri, gen. ga-
rats, antgarma 1152⁴

afim, genly, »7>fQ⁵
geurv 1211).

μωαβΰσῑυῳὸαίιηαψ
s'an 1292),

,ιψῖιπκςιι &afrus 129b.

&masna 1482.

jmggaa 1102,

gu 1531..

ιαηαόι Pmet not,

lar-15 170³.

t‘rn'tya 1731>⁴

“0376‘t‘r1's 176³.

aare'g‘a 18912.

Imm& dadan 182h.

⁵²³& αἰψ’ 1871).

-mmna‘a 20022.

wilgdbis' 197h.

ωηψυω] naic‘is 84³.

umore* 2141, “

mssa 223³.

patarc'‚ nom. pata, acc.
pafrem 240³.

.»»wav p a u u ru a
2461).

&578¹ ,nats 24⁹2.

40& fr„ 24311,

[πός’ 2492⁴

srrnamc 2471,

bas'ta 2621). 3912.

>5⁴23 haffu 2652.

hi197a.

bis 197b bis.

ρὶυῐωαζωῑᾰμψαῐα-
ydimaida 2651).

«1752525 mam‘ra 2873Δ
312.

mogwswg mdc‘a's 842.

mrxt 267³. 27311.

y„ vel με 3041).

yar? 3081„

yas 3142.

Ηιέιιᾰα 14311,

ἕλκω.» aar: 1693.

-wvas ἐρα, acc. ἐρᾶν-ἔνη
3981ι.

ωφὲμς ‚saus‘a 1541..

955 ,ιέηι 1123.

§l 15312.

qu 153b.

>1520 ρ’ἔηκ 1511),

wale» {mi 1562.

napta 409 a.

wo‘mmowqy Ιιαρωιά
409ι.

nummi 429b. histdma
430³,

mmo· nm„ 1⁵:312.

Ιιιι-ξίιί 1531).

vamum numm 3911).
&3⁹ Ιιά 4372.

>Quen ιιόι· 4372.
57w»v1 Ιιυανῐ ⁴392.

2) vocabula linguae Persicae
mztis
aaars'nus‘ Praer⁴
asarfyata praes.
hdhir’ui‚bdhir'uwal>raef.
nol*

burla Praes.

dar'uga Praes. not.
fram11n12254a.
kabuffiya [naec. not.
karta Przess
par-'umam Pmr, nm.

3) Vocabulum Medicum.
σπάκα 3981]ss

ιι) Venabula wopam..
ζζὶἒῖέἒ...
252²-ss batt 35811.
,ᾓοῖιὶὲαιῧ-ὦῗη 3581».
ssu‘sr'eua'a. ’
5³ br, μίξις maa 359b.

r .

ὲῗῖριίιὲαηἋΉι
ρῳ· mmmm 171,Δ

