222

³1³1?ss 'mam (Ball. e m's el rava) seni expers.
Rag‘. 8. 57.

ςῇῖςῑ „fram (Ball, e nt: et ram) saporis expers, in-
eipldus, ur. 24. ε.

W „hagana n. (r. sagr prees. aas s. ana> lusan-
li0; v. sq.

ςῇῖιῃῑη „fraena s. (rem. praee.) ld. Rag‘.4.25. 1742.

:fh-‘fun 1. par. nigrum, violaceum, caeruleum, lividum

“essu colere nigro ele. atacem v. sq.

ῑῇξῑς utta (r. nn s. a, nisi potins nt! denum. a nna,
hue aulem a als nex, suffita, abjecto ι’ et producto ι’;
ef. let. niger, them. m-grff, quud e nie-m? explicari
potest, mutam tenui in mediam v. nensey11.57)
niger, caeruleus, violaeeus; livi-lus, [1437. 4, 29.
N. 16. 17.

W nnalmm‘a m. (nigrum vel vio-laneum
collum hahens, Bel.. e praee. et ιωῃῑό collum)
1) pave. [1259. 15. 2) nomen dei s'lvl.

gfiwffisnuamaut muzal„ e nna ez mam) sapphirus.

ςῇιῇῑῇ „nini r. (a nna s. τη, adjecto slgno sums)
Indigetem stractoria.

fflffi nm f. (a nm signo fem. ι’) id.

:fig utu l. par. (slezulst) magnum, crassum, eorpu-
Ἷεῃωηι, lurgidum esee.

ῑῆᾱῖ atvara' m. oryza sylvestris. nag‘. 1. 5ο,

ῑῇεῇ nfvt's. vestimentum, quo seminarum medium eor.
pus tegitur, feminalia. Reg‘. 7. 9. llleg‘. 59.

ᾶγὲη aalma m. <ut videtur, a r. zuar {nr praes. nl,
producto ι’, s. a) pruina. ῌ. 4. 40. ll. Schl⁴ 1. 55. 25,
llag‘. 7. 57.

1, η· nu 2. per. ademi vel na’vfms (gr. 315) laudere.
Ψ Nalad. 1. 30: indl‘rlzg'daeanuta113 1¹52,sp 14. «αι
nun„ aunam. Vid. na,

2. ᾖ „u particula interrogativa. quae praeelpue {uve-‚lm
post ιιι-η, ejusque derivata, et pest megalionem ua.
1‚l. 2. 32. N. 12. 28. 29. 95. 19. 25. 22, 13. 11. fl.
(ιω. num, ge. νύ, νῦν, v. gr. comp. 370.)

ῑῆῖῇ nir-ava — {7112-

ἓξ „aa 64 par. (vades) pulsare, interficere.

:13 ,md §.pan eun. ιιιιααίηῑ, nude', pm. perr. pass.

‘’⁷'‘ mnne* 1> minere, egere, impellere, imitere. nesea.
salawa nudam vahan. 2> depellere, removere,
repellere. Rag‘. 6. ⁶8: «ansayam asya 'mmmm
Mal). 3. 13Ειιι1ιιό ηιμ nudate yagrmihz— Cal-s.
agere, pellere, incitare, e. e. equos. Ax.. 17: tan
zmyAn anfidayat3 N. Η. 23:12 ηὐᾱ]αιηάηαιῐ..,
haydttama‘h'.

ς. αμα depellere, repellere, removere. 1222. s: na zu>
praflasyam mama ‘stunuajlffl με [ovam.

cl αμα praefi υί id. Male 3. 10695: alaks'mfm vya-
pandtsynt‘a.

μα praes. apa ἱιΙ, Man. 11, 102: pdparl vratziu'r-
amr apanudem Mal,- 3. 16973: parandamsya
baddim έιαγι vyapanuzla.

c. ίι praef. m· id. Mab. 4. 1319.

c. nis: ιιῑι-ῃααᾱηιῑ, 'mimda (gemm) 1) id. R. Schl.
1.13.llo: ntra-man papam mmmmm. 2> repu-
diare, sasliffire, rejicere. Man. 4. 250: pays mansuri
iaham-'ac ‘w „a rammam.

epra: μναῃιιαᾰηιί, prounde* (gnssw) ι’. q. simpl.
Λ,6.1ε; tenu mmm praemunt-nm (haynrlamx
10. 55: gama-Astrapra21u1211a12s ιΔη gazaeum
afflue.

c⁴ pra praes. sam id, Mal). 3. 377.

e. vs caus. abigere, pellere, depellere. Gna-G. 10. 13:
saper, vlnlsaaya, 2> exhilarare, animum relaxare.
Ur.16.12: hena 'assam aarn011m÷vfnadaya1nl;
Rag‘. 14, 77: vinddayis‘yanti nmnikanlakm

tuam Malus. 46: ramnum tu με ζωὴωωααάᾼ

rammam, ᾱέυαωμιιω, m'prdgryalt stapam
sarvam vyanedayan.
c. ...m caus. agere, pellere, impellere, N. ’,ὀ4 Ιηι zm-
yn‘ttamAn natan sammaayatnasa,

ΕΞ nunna v. aad.
{na 6. par. nuva'rm' i. q. nu. (Cf. lat. nli-men.)

