12

ἣῧῃῖῇτῐ anavarzam: u. (r. νον) νμ praef. anu
“qui s. aaa) 1>2czio sequendi. 2) obsequium. Hit·

7⁵. 17.

fflffiqanuvarnn <r. van ..μ praef. anu sequi
s. m) sequens. N. 21. m.

ggffqfflffiqanuvta‘afln (r. ,ἰή s. ιἰι inserto J,
gramm. 49& da praes. vi facem vida praes. anu
sequi, obsequi) sequens, obsequens, obediam. Ur.35. 1.
ῌῑι. 71. 2.

9]Ξῆῐῆ anu-»sni f. (r. vert urz praes. anu sequi
³. ι.) obsequium. vvus. „eo-..planam affliging or
serving motha-*l Dev. 1. 13. :nil-‹inuvstti — ex
,nel-a amor vel potius snam„ amicus et anum-zet-
micitia. Hit. 20. 20. 33. 12.

&gx->m Anum-ata (nab. ex anu ct «mua n. vonum)
deditus, addictus. e, aec. N. 2. 2⁷. 13. 56.

33qu „mmmm n. (r. sas s. aaa) dicium,
semema. N. 13. 39.

ἮῑΠῇζ-[ῃῑῖ -ff anus'dsa'tdr -tr m. (r. M: s. [ἂν

tr) gubernator, moderator. ΒΖ 8. 9.
ggffiffgfqmmfmin (r. ias s. in) gubernator, casti-
μοι. [1256. 14,
W anus't‘atxa n. (r. sla pines. ann s. ana) actio
sequendi, obsequendi. ῌῐι, 4. 13.

{gamm numm-dana (r. «ἰή praec. anu -ι- sam
s. ana) investigatio. 151it.90. 18.

W „unsarana n. (r. mr
sequendi. ῌῐ . 98. 21. 2> actio quaerendi (es. ,π’

. [lit. 68. 13.

3331)- anusdra m. (r. sar ιγ s. a) actio sequendi;

ss s. am.) 1) aeuo

   

ire puer. a„

gammam„ imm-,s immae. num. asuri. cr.
Lzssem'um ad 111117.

mmmmm (r. sar η s. in) sequens, quaerens.
1332. ⁷4. 2. s'ak, 23, 7 infr.

3335 ..numm m. (r. ιω br s. a) imantia. Am.
W ann-d (Bab. ex an priv. ει ma n. debitum) liber
adehito, qua dehita mlvii. nr. 2. 7.

Ἠξεῃΐῖῐ anumzrtana — ξιτρῐῖ u'nlara.

W aasz„ (nai-m. ε» ,ιη priv. ei ,aa verus) ι) adj.
mm verus, salsus. sa. 5. 9³. 2) n. salsum, mendacium.
N. 21. 13.

ῃὲῑῆ metm (Karna. ex ,ιη priv. et 21«, unus) multus,
varius. ῌῑι. 4. s. B‘. 11. 24.

,Ξ-Ξχῆῐῃ anakad‘a (a pnec. s. dd) multifariam. B‘.11.13.

ῃῇεῆη „aava (non semel labens, Ram.. ex
,mum et pa) eiephantus. Am. es. nuspa.

nfiffimqynzkas'a's (21, anam s. fa.) 1) multum.
N. 23. 103 v. gr. 584. s. ias. 2) saepe. ln. 1. 25.
ῆῆ-ἱεξυηέιιάε ῃ. tempus. Am.

W! ant 1. par. (baudana K. bande v„ scribitur αι)
“figam cr, ana.

³331 a'nta m. n. 1) finis (goth. andeis, th. andja, nostrum
Euan». 2) mors. N. 3. 12. M. ιο.

ᾙῑῃεῇ-ῑιῃ αηιακιιαναῃιι n. (Κπιῃ. ex antor intus ει
tamma instrumentum, quo percipimus mquid) mens,
animus. Ur. 77. 5 infr.

3131OE antnlipum n. (Karm. ex antur q. v. et pura
ι.. urbs) anterior pars domas, ubi feminae habitam
gynaeceum. ΒΓ. 1. 12. N. 1. 18. 17. 31.

mantonis <ih anm s. tas) a fine, in fine, deni<
que. N. 19. 33.

ῃῆῑ aman- (ut mihi videtur, a stirpe pro-nominali ana
abjecto a mar, siciitprdmr 2 pm etgemlminar?
extra a nis ex) 1) inter, intus, in medio. SA. 5. 106.
1315. 24. 8. 22. N. 2⁷4. 31. c. gen. ΒΣ 13, 1⁵ ⁴2) sub,
v. auturb‘atni, anem-b'utmtgaza, anea, a (lat.

ι- ‚ ,mr

  

 

inm, goth. undar, nostrum muer, hi.
„betweem hetwixss').

”W amara n. (ut equidem putu, a stirpe pron.
,ma s. comp. tara) 1) interim. interior pm, medium.
1,1. Δ. 44. N. 12. 103, 21. ιο. 2) intervallum, interjec-
tum spatium. Λ. 9. o. B'. 11. nu, 3> dissei-emh, discri-
men. [3213. 3'1. 4) occasio, opportunitas. N. 7. 2.
13. 59. 5) causa. Dr. 5, 15.

ν) ν, gr. comp, g 995.

 

