ῃῃῖῐ g'ridti - ξεῖέυαν.

c. „rats ι) par. consentire, asser-ure. N. 19.101 prati.
ganamt te ‚unqua gamsfyamf ’,σπῆι-μη
Su. 3. 22: :a tat‘e ἠ’ pran'g'yzdya. 2) par. prae⁴
stare aliquid, spondere de aliquffi re. R. s0h1.1.55.13:
braama„ „a ρναιῑράηῐηιό adsum μμιε
g'anah'. 3) ann, polliceri. Λ. 5. ει μναιίξάηιὲνα
tatz(gur=›1.rt‘am)1mrtum; 321865217251„ evm·
’,ἔχη-«ι’ satyan ιέ pran'gfflmnMal-1.1.7234:prati-
έαέήιόη ras-'saw drupadss maantam aarum
Β, εει-Ι, 1. 1, 61: pratigrmtarzc'n ναωεῃη ‘aaa
hammam prati. 4) zum. confiteri. 1323, ³1:
kdantiya pran‘g'Anfzu' na me* b‘aktali pra-
pas'yati.

c. ω’ scire, cognoscere, intellffgen, percipere, digno-
scere. N. 12. 7⁵. 124: mar-usim mam mgmnnffi
1322. wzya emam υἱιιῖιιοηιᾱναὴ μές’ᾱῐνηαη.
manyatz hasam ι uffan edu na vtg'anrmm
4. ιιι kat‘am mad vfssanfyam „quomo-{0 istud in-
telligam”; 1n.4. 1: pdrt'asya dale-fur uruas'yan
mmm =v=·g'11aya; Ν. s. ⁶: wiffam „alamm-
nam;111.1.3:vig'ridya ιιι-ετ numnam ει αι·-
s'as'c'a na ‹diffamaba— enus⁴ tacere ut sciat,
cognuscat aliquis, nuntiare. Rag‘. 5. 201 ,ramanea-
„tastum masa mahars‘tr ω’ρήαρῑιό sb‘xld gu*
rudakiiadyan 14⁴ 60.

{frffi §.aad η.. (ι. §aa s. 11⁴) cognatus, propinquus t).
111. 39. 41. N. 9. 35. 16, 37. (Goth. lmws, th,
rma-³1· c, genus.)

{1¹31 gnam u. (r. μή s. aaa> 1) sezannia. τωο. s.
131 3. 3. m. 8. 2. 2) mens, intellectus. N. 10. 25.
A. 3. 16.

Wffljrfflnavanae (a praee. s, want vul) scientia
praeditus. 15‘. 10⁴ aa.

 

Ψ) Wils.: Α distant Kinsman, une who does not parti<
cipue in the ablaticus nc semi οι- water offered to
deceased aucesium.

15¹1

fflfaqgrmnln (ι gnam: s. tn) id. 1³23. ³9. 6. 46.

1. ξῖΠ g'ya apat. gma'm‘, grsssaffi (effraym) ta-

bescere, ser-escam ns. ςἀί,

2. 3221 ἐγώ fi nervus arens. (cc. gr. βιές, v. gru.)
wm'rzke'ya'yans (gr. 226⁴ Ι.) 1) natu major. 2) melior.
15. 3. 1. g. 3) peregregias, optimus. Rag‘. 18. 33.

ς-’ἕ gyu1.fitm.(gatydm)ire; cs. gna, fu.

grm- Μαι 1. par. aem. lucere, fulgere. In. 1. ³22 ⁶³1⁰*-

0 Ktan« pdvakanz— Caus.1n.1.3o; g'fletayann
im ushafan. Cf. gut, dyuae.

ζῇς g'st's‘ia (gr⁴ 225. 11) 1) natu maximus. ῌΛ. 2⁶. ωε.
2> optimus. n. scm. Ι, 62². 2. (nih. gast ,μη om
wama-¹⁷⁷2 gu'ostm'r: „m active old marm, mnan-eas
„old age'x)

ζῇς glamio m. (2 ἔμπα constellatio quaeda... s. a)
nomen mensis, Maius-sunium Am.

ffifflssya'ets n. (r. ειμι s. ss) 1) lumen, splendor.
1525, 21». 13, 1⁷. 2) mna, sidus. ΒΖ 10. ιιι.

ᾱῃῆξῃ gyaesna s. (ut videtur, ι ἐμω s. „a in fem..
ejecto t) lumen lunae. 55. 5. ωε.

fif g'rt 1⁴ par. (ah‘n'b‘avi) superare, vir-cem en 51'12
,ς’νῐ 9. ι. 10. par. ψίῃαήιί, gra'ydrm', §rAyAJami
(gyara) senescere, cs. gar (gs), ἐμ,

ΞΓ(- grum 1. par. (roffi) aegrotare, febrire. hauns:
³ dfrg‘aviraha&var-'tatigayas'ti; =1bisehnl.3=va-
rita per μῐςιίιιι explicat. (ΨΜ, garet, &varai et
es. gar μνη, guar, ω. ww, v. μιν [ma bib. gnra
„pai-1, trouble, flemeness'g v, guarna sonasse huc
pertinet nostrum almer, gemmet war et sw12rigra>
vis, germ. med. war, mm gravis, mulesms, «risus,
aeger animi, mutata gutturali in sibilantem, velahjecm
gutturali ει deinde praefixo s euphoniam, sicut nostrum
selmum, germaned⁴ sumn garrio cnm scr. vad dicere
cohaerere videtum cs. germ⁴ vet. var-afim maledico*
Huc etiam referri possit nostrum Qum, qualern, mutato

r 1„ 1,)

