228

mnannnem „xpneari posset ex mun pm majo, mum-³
a in ι, pawn, immam, apum-e, gr. πηδάω convenit
cum caus. paddycimi, sortasse πάλλω e πιέὸἳω, ν.
anya' = &nm-2 mss. paam mdo = caus. ,maa-
y11m1·; hihsam‘dmm „1 go, «ἱερῆα, send”, faida „aa
pam-re, going't)

e. anu sun. interdum par. 1) sequi. Mala. 1, 7962. 2) in-
nare. Mala. 3. 239: aavapaayaa autumabam
3, 12714: uanam eva ¹11vapm1fl1a. - ahfan
anupattum talos jacere, talis ludere. Metu. 2. 2185:
μιν» ahma nnvapadyazmss.1356:ak.÷an anva-
paayam.

c. afft mire, accedere. mah. 1. mu: ,κω-Μ „a *hya*
,mayamffi R.s01·1.11.s‚s, πει ,mnan paaapan
ab‘x'pddinf.

c. ah‘t praef. sam accedere, venire. Mal-¹. 3. 12539:
„rause samab‘ipadynta‚ omisso augmento, ita
Mah.1.55152dr25110›1 samah‘ipadyatn et 3. 1021111:
Juvanasvah· samab‘ipaayata.

c. a 1) adire, aggredi. N. 21. 5: 'mmm vismayam
aponum 131, 1. 34: kressram oham amanam
Mal). 1, 5305: paric'mvam aput& 13‘235. 15. 89:
πα ravat-ir Δμᾱαί υᾱιιωάῃιίιιι b‘ayafilmrnhz
2) in calamitatem incurrere, catamitae obn11(v.ap.211‚
almus). R.Sch1.11.53, wymu- hamam anum„
mm ι avam andjam ks‘iprara regua musam&
yatae- anunm infelix. Unfi. 3 incr. - caus.
1) adducere. mah. 1. 1832. R.Sch1.11, 54. 5. 2) per.
dere, calamitatem alicui inferre. Ur,32. 11: balad
apardd‘inam mom dpddayasi.

ι, a praef. vi caus⁴ interficere. [lium. 12: anahamon
”smmum tamaianam* „yfflpamsts‘fflmnssmh

ς, a praet. sam adire, aggredi. Mat· 1. 5747.

e. a praet sam -ι- ab‘t id. R.Sch!,11, 12. ιι aaran
samab‘ffipffla.

c, ,ιι oriri, nasci, Rim. L ⁵7. 23: kuks‘fr vikukfir

uaapadyata; Man,1o.66: anarydyari samut-

αξ pad-

panm* mam-auam Malps. 379: μαίων, ηι-
musyum ‚naemu Μή.4 2. 2395: anast b‘nratas‘u
’.ιημᾱᾱιῑ- Caus. producere, generare. Βπ.1«3ο;
moyam atla-iclyta tam [samm Mab.3. 8534: ut-
padaya malzyam “parsurm R. Schl. 1. 19. 25:
sustam uelumayam‘akrun pann. profundere
(de sanguine). ruma. 1⁶7: 'apansa braquam-“syn
*Jsg afigatah'.
ε, ut praes. sam oriri, nasci. Man⁴ 10. 66. Makpss. 15278.
c. :wa 1) adire, aggredi. Mal). 3. 3078: arms tasyfi
*papaesyanm ³081: upapaaynsva Mannum
c.daz,ss‘.13.1s: mado‘amya ’pam-ayma. - ΡΜ.
inveniri, es gibt. 1326. 39: tund anjah* sar-»sa-
yasyd ‘syn ι-’ῐπιιᾱ na ᾗ] upapadyate‘ (cf. gam
praes. ad‘1·).- upavanna act. aggressus. 151.2.s1
,ιμαμαηηηέ c'frasya aya b‘aks'd symm pass.
praeditus. N, 1. 11 ,ιμαμηηηό gavair mam.
2) accidere, evenire, fieri. Mah.2.777:ya1‘‹2 vadast
gavit-da sarman tad upafma) am, 3) convenire,
decere, educ. 13523: nm 'lat musy mmpadyatd:
Mat..s.1⁵179,- caus. 1) afferre, apportare. Μιξι.
2. 6271: tad annam upapffldayam Rag‘. 14, S:
rakiankapfndrdir „pandamus gamat.
2) dare. Man. 3. 95: b‘iks'arn . .
'papaaaym 9. τε, 11. 76. Cum m. pers. et insta

. braz-mauaya

rei.nlal‚.1.6724:ta111 aur-fnanaqmpddaya. 3)s³·
cere, perficere, peragere. Rag‘. 11. 91: dfvakdrsam
upapddayis'yatali, 4) colligere,concludere. N.16.92
tarlmydmanz b'at'mf'ti hammam- upapaefflayan.

e. up„ praes. ,m accidere, evenire, fleri, perfici. Mat„
2. 779:lts‘1'17ram ava μία tv ειηι haman sar
mupapaayam taz‘a kuru.

ι. „ts orm, nasei. Μωε), 2472 niiyandyanm «π»
ydus yalfi 7⁷!an R.Schl.1. 6. 23: mig'anaa am·
ntfparmdffr vamanaa apsc'a αυίόίάῑιῑς {limam

apra 1) ste, affin, proficisci. ωε, 1³2 faa] dm.

adut... divam pravarum& N.20. 18: s'aramm

