³28

“21 μή mm. (aaa) sonare. ιι. dial. vffl. laudm.
“ ng 120. 62 amnem αἳ mata ἐνίψω νάπη
105. 9. cr. mnus, rap, tamti, lap.
{a rav 1,1ιω.(,,ι.ιυε gam-2 Κ. pluma magu v.)
⁸112, name. cc. rix-u.
*Hm* 1. am. (aqam fabas K. &myam v.)
hinnire. cr. mas: μέ.
2⁹} νὼ· 1. par. lau-are, allatrare, e. acc. Rgmv. 55. a:
:linars rdya, sair-amaya, staur„ indrmya
rasas-¹ kim (v.W2s‹erg.).
2⁴} ra.- η.. res, divitiae, opes. ιῑμιςε. 12: ναμε
panii „opes largire”. fflomag. ras, lat. τις. v. gr.
comp. 137.)
*Tm rago m. (r, παρ’ s. a) morbus, aegritu-10.
{rfnqgadn <a prm, 51η) aegrotus.
ᾗξζ πόᾳ 1. par. (maflare) contemnere, spen-ere.

W raama n. (r. rua s. ana) fletus. Lass.30. 7.

.„

(mardaitas n. 1) eodum. 2) terra. Dual. r6dan⁴
coelum ει terra> Ur. 1. [ι.
“nu-qai& n. (r. rua* impedire, ς, m) ripa, litus.

ffiraa‘ln (r. rua< ³. fn) impediens. siah 21. ⁵.

'ffirbb‘ - fflffi* lakja.

{marandy caus. r. ναιι, gr. 468. Δ.

{marazana n. (ut mihi videtur, a r. ruz· erescere, ab-
jecto ῃ, summan, es. famul-0, mnarum) pilus
corporis. (Ctzffi‘man, bib. rumam „hairy‘’, rumaclma
„haifinesrg minsam1‚,hair-2102h”; rom, mm „hair
saw, mimae» „haim astansem)

*ww ramata m. ruminatio. εἰμὴ). 15. (ει, ιιι.
rumim.)

W rdrudya inmens. r. rud. Br. 1. 4. 3, 2.

{m mia m. (ntus s. a) ira. ῌΑ. ins.

’ῖῃῒςῐῃ roma v. ruf.

’ᾖΓῖῃῇ rama( s. (r. ωτι s. ιἰι in sem.) astrum lunarst)⁷
in mymologi2 una enam finis et dei Canem (lame)
conjugibus. N. 16. 22.

ἶ-[Γὲῃ νόίιιια (part. pern pass. caus. rad. ruzz [e καί]
suff. ια) ruber. (Vid. maz-m, [dt-na.)

ᾓζ rant, ᾓξ nsua ¹-P2‘15›⁸1-r⁴5‹¹-

⁴314- ranam (a mam Snus, s. a) 1) ad s'ivum per-
finem subsc. nem. numen ιειῑ εἰνι. Α. a. 50. 1ο. 42.
2) muamus. 131. 4. 45. N. 12. 90.

ΗΖ.

ξὶῐὲᾖιαι 10. par. ldka'ydmu· i. q. mk.

ῇξῖ lahs' ιο. pzr. 1) videre, conspicere, animadvertere,
*observa-e. N. 3. 212 kasam an· „a laks‘itam
rln: aut-1115 ma saya na 'tis-mssa ’w majam
21. ³4. Sflam: usfar-ma ’ρι’ :du-'ert kMt‘att‘uul
’va [anjam Ν,23. 2: &antony ηιμ ιαιςηιη
85. 5. [ιι amadan. tvac‘a ”munau ιηιὲιιμς
n.sc1·1.11.⁶³.4521„1‹s‘.2yamam &110st amam.
2) (curasse deuon.. a [ahsa nota, signum) notare.
Μιὶι. 3Δ 14852. „amr zamma ean (gan) sarva
ιαιιιψιηιαω. (Fon-sse laks‘ e aaa} pro darm*
velamks, endan· ars, fut.araksya'm1·.)

ι. a i. q. simpl. sens. 1. Λ.1ο, 192 ea mm alahs'ya
dannan.

e. ,ι praef. sam id. Mat.. 1. 5249.

c. upa id. N. 4. 27. SA. 5. 27. A. 4. [ιο.

0. „pa praec. sam ιιι. Mat.. 2. 1⁵57.

m: ia. 13- 1⁴ 51.

mamidAEag‘Aaomamnan sas-taln‘yaaea ξι] agnou
vfs'uaa‘m s'yamika 'pl' va.

(fir zama n. (r. [atti aa) 1) nou, signum. Μὴ, 3.
14351. 2) numu-‚s 1οο,οοο, ῌιι, 115. ι.

 

v) wa„ the soma, lun„ mmm. figura] by 2 mesta
„mage aaa containing five smsfflmbamy, a, ιε, Ὺ, δ, ε,

