01⁰·

ῃῑιιῃιι-ιιίνι ,ιω-’ξε >mm 1a1anoa-ffl÷,)vah1. ›bn-anun
undique. Su.3.=a.N.ffl.s³91w15.-411 ao. (namq. et
(Md. germ: ‘eetvsamam sim-115⁴& gr-oeomp. 295 fin.) ἰ’
ξγηῃῃ-ξὶωᾰιηαηιαωι (amoarwonm ιιι-ι’)υιιιιᾱίῳιε.
»Ιτμῖι ww . > ·-v ² ’ν’-ι ’ ¹* .. '¹ ⁷·
Hwss-om ιαιιιιηιιῐιιι-ημιι-ιι anunpraffimm.
mountain nvn-*epu eum, ειιιιοιικιῌῖι 22. 19. ·66. 6.
ιιι) amma, :zm-fl. (1294. auxes. ςιιιῖμω). .
W snmymmd (ι,- ι’ ιἐε, praesssum s a) 1) comm-
vum, nondffio, lex. -Ν, 7 4 13. 67. sa. 4y17 2)- ιιιιι
pus. N. 1³. ε. Α. -tm . ⁴. .· -
W eamdem ved. samo-vo mum (ι. ιιι-γ ἔπῃ· ‘'Tae‘'
mm s. a) pugna, bellum (of. εᾰιηίεῐψ) -1Dt 85 9⁹*
W „tamar-ta (13:13. e sam et a'rvta q w) enpax,
aptus, „meas ηις). ιι ιιι sn -
Wsamal‘affi dzrta v. Ιωι· la e abnmrprnef.
..ιιιημ . m„ ς. ... μ , .
W camavdya m. (r. ime. auc pransum s. a)
ι conventus, ειιιιὲνεεείοΓ congregatim ῌῐι. 57. 8. ¹ -ι
W semusta adj. (pampas. passam r. a: deponere,
..pr-‘amno tom, integer. - . ·
qm sama' f. (rem. ιιιιιίιωαιηιι similis, nequalis).annus.
,1,1, 2. 21. Su.- 1..34. (Latvmmus ι ιῖ-ιιηωμιιιιιιίΙιιιιιιι
Ὶωε videtur, sicut em. εἰμι’ ee goth. cm ιιι ἐσμί, imi,
v. P011.53..219.) · ι r
W samakula (r. lm! colligere, conjungere, c. 13
vaenum) conjunct-22, μιιιιειιιι, Α-, 7.;ι, 12¹.ss 4. ⁵.
Wanmflgoeta v. -μιηι nd pmcf. sam·⁴ -
w.snmawm affigam ane,- m prumam
s. a) congressus, conventus. N.1fu.22. 21. aspach-2³
ιιΙιι. 51:24. >- ἲν ,.- ⁴= , ,
W ‚an-aar.. m. (mar ire, e. a quaec. mm
s. ,ιιινιιιι :mos-nores. Dua 9. 7.-Su.1.6.› · ι ,
‹qm-51 ,οωιιιιῒιιιιι- (r. a‘a ponem, t. 4 pnes. mm ι, i.)
contemplum, meduana Α. Δ. 12 B 2 44. 532-
ῃ-ηῐῇχῃιωηιιαω (ι pnec ι ιιι) contemplans„ mdi-
ωηιῖΒιίΜῖ ,·,.ιι-.,.«“,.

“ W vamssnfoez-e-*W samutwkfi.r;³*-u

Wfflmffiwi (ut miluiv ὺίειειιιιμῦαιιιυψ «mcum et
m15¹1·aumensm241c'nw'away-nequalia, simum lan-72 ιε.
. Cux'n insu-1-ffimfio-ssoiw'‘liduudnimuyo.

quq-m summram& m. (Μαιῗ ς’. a 'prumam ιη-

cipere, insereonm s. a)-ine‘epfio. ι δὲ. 12 ιι. -. ’ζ’

 

wama-affun- v. r-zv c. a sspraefivaamrzza
ῃ-ἠιῇ-,ι-ἓ-ιιᾰιηΔυ-ίειῐιιυνωυῐιιὲι-ῡ-Ἱιιιεΐιιιιιιι. - ·
ειη-[ς :amasa ιιι (r. αι deponere, c. «Ξ praef. uam
s. a) 1)i q sar iksspm 13:18 50. 2) composino
’·-νιιειὶιυῐοι-ιιιιι ’ = .. — ’-
gu'fgfflqsnmafl-'wkuw (a praem* suff. tac) breviter.
B.13.18. v* »τ ···¹· 1... ⁸
ῃῑι-[ι-ΕΠυσίωιιῐ-ῐια v: aa aa praef. mam. γ. ,.
{sq-[3135 sumamma ιιι (ιι mamvuc-ref-endupnef.
meam... aaa) provocatio (ιη mmmm< nummio:
ι N.7.=81 -» ww vv
Etfiffff γιαίι,ιιιίι.υ(ικιι’νιιἰιι,ηνρι·ι«ιιῖ-ιιιιιη ι. ιι) ·νιγιωιι-
pessus, conventus. N 5. 5. 2) heuum‚- pugn.-
qffiq-mmm s. (r. md ejecta natalis praef. mm>
lignum. Am = .. υ ,ι 22-1..
W :amna-a m. (r. 5105 μυεῖ. mm ιι α) cimam.-
specuo, eircumspieientia,,pun-{omits cauno.» ffimfflzz.
ζῐῑῆα samrpu (ιι videtur, e-samt pm uam-[vsu.
samya'k] productam& summu im praefflpasnunhl'ex-
· plicaverim e pratirproduietn.e', sumum) propinqnim.
,N 1. 461 «1³. ΔΒ. BA. αι ..
ῃτῑῇῃ-ρῐευιιηιιμ-ιιηι adit. (rpuechs, ιαι) in propin-
·1quiute<1conm. <N.62 ΙικΛι-Ξ. 9. -ν « ιν ⁴ =
ζι-εῇῖ sumn-arm. (amr pram-om smyventustita-
G. 5. 2, v. sq ν ,.
ξςεῇῗιῃ sun-frona ιιι. (ι- ιν praef. um ε. ann) ³¹6.
λι 7 ι . ...w ...w
ξῐῑῇῆῃ· samu rita v fr praes. sam.
W :amana (nata snare, e, ιιι pmefnam {sas
mugram) usim, ῐηιιιιιεωιιις.44 135. 7. ιιι-ω ·-
ggffvffwffmmfiiemvmm ιι, ue· puer. uam. =· ι’

ΕῘῌἮ 1amulsuka v. utsmk'uss· ’Δ ι

