15⁵3 mdrdd‘aga - qt? ιιι-νὲχά.

2:552„ maraa'assa vel 11:435 mmdag'a m. (e sq. et μ
nau-s) capum.

agiam-'radan vel tffl‘ffma'ra‘an m.(v⁴gr.105; in-
sta: „nirda‘na vel ma'r a‘n a) czput. R, Sem. 1. 44, ιο.
Tramt princeps locus, frons. N.1.2. 13152.:31.7. ea-
cumen mamis, Mstg‘, 17.

Πᾶς· maz (ut videtur, denum. a mam radix q> v.) cl.1.

’χᾟιι ᾱιιι.4 (praetsiasam K. ψῆμηῃε v.) fixum
esse; plantare— C1.1o,par. (νόξιοῃέ K νόραῃέ V.)
crescere, planare,

e. ut 10. par. eradicare, evellere. Mahaulob: unma-
laynn maluivshfflu.

c. ut praes. sam id. [lineo. 81 snmunmalajitum
„msam 127. 15.

wmam', veniamve n. (ut videtur, a amar-‚12 vel
maz· crescere, zbjeeto ιι, mutato a ln 12, οἱ Pons-³. 108)
radix. N. 9⁴ 11.

τέξῃ matya n. pretium, merces. Am.

Transl, affigo. Bc. 1. ιιι)4

{Quum Lpan cumb v. mnus:

Ἦ mdia ιιι, (r. mas* x. a) mus< (Lanmas, mur-ia e
mas-1¹13 gr< μῦς, pau-osc e paves-0⁷53 germwehmuls, them.
mam nm, rufis.)

111}qu muium m⁴ (r, unae ς, um) mus. [lit. 113. 6.

tm ΜΨ, n.. (r. marg ως s. a) 1) actio quaerendi*
2) venemo* nr* 6Δ 4. 3) quadrupes in universum ει
speciatim dorcas, anmope. ovum 1) ι dem, ιη
ιηιειομ 2) a„ animal a„ generat.) N.11.z⁵* smm.
ῌ, 1Δ 17. Dr, 6. 3,

ῑῑηξῇεῐῑῑιηγμέεναηα ω, (venatione vita-n ιιι-
bens, 13³2),⁴ e msga ει gamm, n. vita) venator.
N. 11. 2⁸. as. 39.

Wssmfmsgmss'va s. (ε mma ez ts'swsnis) vapores

'supra desertorum arenam, ,aquae speeiem hahentes, qm·

animalia decipiuntur. Ur. 15. 5 infr. 17⁴ 3 infr.

Wmsgayn f. (nm-arg mm sermo charactere ιοωε
classis, s. α) venati-2 1)r,1⁴ a. ιιΔ 3Δ ⁶.

Ἶηῃῃῃ 'usgasaw v. ωαψς mre<

³01

Ἱπῇβξῑῐ ιηγςηιᾱήὲαηη m. (Bal-1< e msgn ει 1Δὴ-

εαιια signum, nota) luna. Urv 43Δ Λ infr.

W „argaman m. (Bab. ε msga et afflui signum,
nota> m. Am.

Ἶῆςζςῃ mfgsnarma [μ ηηςεηᾱω animalium prin<
ceps, dominus, ς. ια) imperium animalium. {mn μ’,Δ

qmffif mmm m. n, fibra in caule ιοιε floris.

ῑῑῃῃῐῇ msmm s. (2 paee. signo sem.) id. N. 16. 1³,

tfflffih‘ mmm n* <a mm mortuus, s. ιω) eorpus 11⁰-
minis mortui, cadaver* Lass. 4⁴ 11⁴

Ψῗ( mptn' ί (r. mar my sv ti) mon-³. ῌέηι. (Lat. mors
e mur-ti-L)

Ἱΐῆῆῐ mrtem s. i. q, msa ί Mal-..1⁴ 5724.

w mstyu mzsc„ etiam sem. ει nent (a r. mar mr
adjecsto t, syn, cf. gr* 555) murs. Su. 1. 22Δ

1323 msa f. (r. mara msa) tem, humus, mmm, argilla
(v. ηψᾰιῑ),

yffi msdaiiga m, <ut mihi videtur, e perdito suhst.
msa«, in acc. et μ iens, cf. 'managa ει v. gr. 576)
tympanum (vvuffi 1) a nahum, a §mu dmm. 2) a
douffle dmm). nr. 7, 5,

qq mnia f. (r. mara msa ΞΛ) ί. q. msa. (Goth.
mulda pulvis)

ἾΞ mrdu' (sem. vt, r⁴ mara mrd s. u) tener, mullis,
mitis, suavis. In, 5. εΔ Ν, 11Δ 32, Rag‘. ss, 57: hrpa-
'naumann ›- tardus, lentus. Siai* 32Δ 5. ¹05:
msaugfflmcnt. (Gr. Βραδιὶς e μξαὸύς sicut βεκός
e μεστάς lat. mullis per assimil. e ›nolvis pm mod-m
vel motuis, mutatu d vel r in 13 nostrum mild; gemmet-
ιηιγιίς αηςῐοωιηιίῐάς ᾕῑδηηεὴ-Μι ,,ςΙονν,ιεάἰουε, weak”;
mssmntudy1⁹juven155kemnad. malda [zhemss] id.)

xjx-J mrd'a n. (r. mar-1* msa* s. a) pugna, 1⁴1.4. 9>
N. 12. 82.

qma msnmaya (a msa s. mss. mayn, v. cumbas-²1)
terreus, luteus, ex argilla consectus. δὲΔ 2. 13,

qm mssa adv. salso* Lm, 57. 9⁴

¹155 mts'td v. marc,g mg, mars* mse.

