ms

a& d'alck - W ἓξ d‘ar· ‹Ts-

51 clf,

πῇ a‘alae ιο, par, (namne) destruere, occidam
Nes. nakk.

qm· dm} 1.par. (duone) smum ef. dan, αῦωῃ,
*avam a‘van, man, ιυιῃ, law, dau, dan.

1, andan 3, μη (dat-st) fruges serre, parere* Ka

κ ε ,
aaa ami s'alim ιι amm.

ε. affin„ ι, pzr. (rave) sonam v, ὡς..

W α’όιω n. (r. ι, a‘an s. a) divitiae, opes. Su, 4, 12.

W a'anng'aya m. (divitia vincens, ex ace.
aunam ez ξυμ vincens) nomen Argum.

usam-damma& duum s. nm) cre-litor, mmm caus.

uffld'anl„ (a dana s. fn) dives(

&13¹2ss a‘anura‘ara m. (e :fanus et dara) mitenens,
sagmarius.

flggqffa‘anus‘mant (a d'dnus sanam· mat, v. euple
r.101¹’¹) areu praeditus, arcitenens, sagittarius. Dazs.

ffia'a'nus n. (a -ιίιιι, sonna primitivi radicis pan,
q> ι, s. us) mum v. dama, a‘dnvan.

W iduya (a 11‘a'nn s.ya) dives, fortunatus, felix.
ln. 4. 16.

21:3¹N a‘anv «ψῃ. (magun scribitur ίαν, gr. 110⁸&

ire; cs. d'dv.

2135( a'a'nva n⁴ (a a‘an s. νας ν, Mnus> arcus.

ffiffla'dnmn m. ῃΔ (a ian ι vam v. d‘dnus) arens.
nr. 5. ις. a„ fine compp. 1321„

uffffia'anvln m. (a ddum vel dannan, v. 31:583,
s. ἡ.) arcitenens, sagmarius N. 1* A..

ψῐ a‘am v. d‘ma.

ῃῑῖῑῆ d‘amdnr f. (v. dam = ἰωή s. ana in seme)
vena. 1⁴1. 2, 10,

1. ῃ· dar 11⁸3- ι. par⁴ cnm. 1) tenere, sene, gerere.

ι menam: kanahasmran &aava ιιίιυας

N. 15‚ 5: s'rg‘rayfflna sada madir a‘rtyaeA mnu
Man,.‘.1m2aaa‘ara paramum „apum nag‘.10<⁵92

me‘tr garb‘ali pragdb'mym amira divana-

samb‘avnlt. 2) detinere. ῌίι.90. 9: taedulum..

[Ama a‘riyatan yfivad dargan saggrkriymss

58, 8: :vakandare affirma. 3) sustentare, servare.

Lass.24.1z: kd mdn dart-a. camariana Pas&
superstitem esse, vivere, N. 26. 13: ais'tydc'a a‘ri-
μα ragam 53.6,13, Mam& κιο. Cum termi-
nationibus ματ. (gnua) Μει..1.7173; lencm-'17 emsa
‹in-fanu* punam 3. 16580: Jdvad b‘rimir ία-
νίέμιὴ N⁴5.33:y1³vac'c'a ma darts'yami prat-a
«ιέῑιε. - Caus. 1> serre, tenere, sustentare, conservare,
perferre⁴ N.1.1s. 3. m. 16. 223⁴ 189, 24. 35. Α.7. 13,
10. 26. ΒΖ 15. 13* 18. 32. 2) putare, dasiirhaltem
3²⁴5⁴ 9: marsyam 'ndrtyan‘es‘u „anama m
a‘drayan. (erasm ὢν, unde sonasse d‘nr d‘f mutam
labiali „piram in dene-‚lem respicias gnsn'ss, φής,
lat. sera, quae rorasse a portando diem, ita ιιι pri-
rumve jumentum onerarium 'significantia-2, sima m,
d‘urfqnoe)

c. ab‘i caus> sustinere, conservare* Mah. 3, 16221.

e. ava caus- intelligere. Μῃ-Δ 162⁷. 10: rm samyag
avad‘drayrimx'3 h1al,.1. 1749: anukrss'atmazan
2111st *aaa‘drsffl 3, ωεωι madvazsyam ava-
d'drsa*

c. ιψα caus. :cire⁷ intelligere. 135³ 6: yat‘a vm<
jass‘ua majam vayun msa arvam· danim*
maniam ’ty upnd‘draym 7. ⁶. Mak„ 1. 7⁸05.
Man. 12. 27⁴ 29.

c. pan> em, serre* Mat.. 3. 10907.

epm caus. considerare, perpendere. mal.. ι, 3581:
evam praa‘ffirya.

apra praefi-mm caus. numere. Mab,.'3‚11741: drau-
pmirm drs'tis'smasa sampraa'mym &57721 sar
mar-atyn ιηἠχρ hudd‘ilt sampraa‘Aryamm.

