Gabel 121h.

ganne 106 a.

gaz 1„ Nacnngaz 11211

Gang 1121). 1451).

gar 732.

Gast 1251).

Gau 119 b.

ge* 401 a.

3212„ 121 b.

gebim 2651..

gadelher· 1782.

gum, ich, 115³⁴ sch φης
1151), 1451).

Gzier 118 b.

cassel 4171..

gclb 120b.

Gemffse 293b.

genug 212 h.

getrcu 206 1).

gmsm 3532,

Giaer 113b.

girran 1132.

alam 143³.

glcissc 1432.

Glex'ssner 143 a,

Gliaed 632.

aaa (woh.) 15811

gram 149 b.

Gra-r 1212.

gramen 4451).

σνῐηι 1591),

Grull 97 a.

Haar 93 a.
Isalm 378h. 112b.
Hals 1142.
Hand 130³*
hart 1492,
Has: ³29 b.
nasse 129 b.
Haupt 71 1).
Haut 1172.
Heme 104 a.
Heiratlz 389 a*
heisclee 432.
heu-'ſs 9011. 4001).

Vocabula linguae Germanica nnvinize.

belf: 751³.

Iler: 44ss 21
Herzng 1922*
Htmmel 1872,
ὴῐηια 105 a.

Hine 9011. 4001),
Hsclser 881).
nossa ›332ss

hare 86 21

Humi 122 a.
Hmrgcr 801). 11:311
hungm, ich, 80 h.
mmm 139 a.
Ilurae 152³.

Hane 87 a*

ich 31 a.
ise 28 1).
sm„ 3Db.
sung 1192.

kam 107³.

Κακὴ 1131.

laum 1562.

Kehle 114 a.
kaim: 1461»,
kenne 155³.

laese 154 1).

Kind 1461). 1512.
Kirm 1091„ ⁷
Kirclae 118b.
flasse 149 h.
mast 149 b.

Km'e 1511).

koch: 2241).
Kome 15831 b.
tamum, kam 110 h.
Kcz‘m'g 147 a.

Knm 149 2,
krnnl( 1192.

Kuh 119 1).

lach: 105 a.
Iahm 98 a.

Lm'b 3595 a.
lane 190 a.

langwiern'g 353b.
lma 396 1).
Lebcr 152 1).
Leia-he 193 1).
inter 3951).
leucaten 32³ 1).
Leumund ³96 1).
Lenze :325 a<

mann-lam 1352.
Mal 291 ει,

Mann 2421). 2941),
Mau! 3032.
Menscn 286 2,

'mla 301 b.

misv 1971),

Mis! 296 1).

Mami 31 2.

Mus 2931»,

Nachtigal 11212,
mm 2084,
meet 2082.
„feder 214³.

oh. in ohaam, obliegeu 55 a.
acm, nense, th. odam 5⁰ a.
osten 26 h.
ouer 542.

Prachae 280 b.

φησι 157 1,,
quaten 157 b.
quarm, 11312.
queck in Qun-laium 1531„

muse 3353.

rauh 327 2.

munet· 324 1).

recht 21 a.

my 395 a.

rome ³17 b.

stechen, rad. ruch 1271),
rfnne 317 1).

Itnss 150 h.

481

rom. 32511.
ruse 451 2.
salben 3³4 a.
:anst 38⁴2 b.
San 31122. 423 a.
samber 3911).
sangm 140³.
niumm 38¹2 b.
Scltale 1122.
scheid: 143 1),
samuhel 115 b.
„su-here 144 b.
trhiebe 10:311.
sehim 142³.
sdu'rm 142b.
sdxleujse 414 a.
schleum‘g 4³6 b.
“mazze 157h.
scham 1571»
Schmun 4392.
semen, menen 419b<
sendae 4071).
Salm 423 1),
salem-1· 48 2.
„mue 143 1..
,τμήγων mah.
smmmz, macne, :pram
31 2. 2671).
spate 101b. 113h.
Stat! 129 2.
:leis 427 a,
eteigen Praes.
stnssm 171 b. 31 ε, 7012.
mss 431111.

Τιις 31 a.
lanchen 1591).
taust 2032.
-te in zachee, maclam
20017.
Thau 1951„
thu: 2⁰01»
Traub: 1952.
[mue 20611.
Truum 1961).
treu 20612.

61

