luvam - ΞΠ (ιῑ) έαν (³¹2⁴)-

mmquillare. Mali. 1. 5577= pufpafla‘am . . . upa-
s'amaya kalyaiit dtmaddnifna. 2) occidere, inler-
ἣκετε. Maii⁴ 3. 8541: agastydne ‘lia υᾱιάρινῖ kim-
art'am upas'amitan.

e. m* caus. nliamaffimt 1) videre, conspicere. R. Selil.
Ι. 2. ⁶: akardamam ida„ mla„ ntidmaya.
Gerund. nlfflmya nl „amaya (v. mus. rad. simpl.
s'ama'siimffi Rschml 69. lx: vng‘aviiu „utram
nffflmyu,

· Malia. 11³7: nis'alnya 12 auli-fam taam, N<26. ⁶:

ΙΙ. 46. 18: prumtis ta nis'amym

m‘s‘amsa ’ἴα ιιαμέιῑωμι lingona A.10.·57. 58:
R. Schl, 11.
5214: samiam man „isamffii 'kam 2) audire.

R, sehl. Π, 57Δ 21: tad «Akyaia rdg'astrman ηε-

rduarastranffipiswn . . . namra,

idmayall. Gen-und, nis'amya. Bm 3. 1: tayfflr
dunk‘nayifr umqum mmmm Risi-lilla. 17.
11. 44. 25. 52. Ιι. 66. 10. Rag‘. ‘2⁴ 61,

2111* praelii-causamini. Gerundffllnls‘amya. [κάει

c, m* praefi sam caus* id. Mal-i. 2. 1658: sannts'amya.

mpori caus. parisamayiiml' sedare. evila-(3⁴ 7. 20:
pari-farnitum.

apra iq, simpl. R. Sch1.11. 4ο. ³³: „offugand-
s'rufflr ab‘yavazittam malamina malizragali·;
Malia 1944: prufflmya b‘amzarsaffa. - pm.
s'dnta sedatus. N. 26. 34. Α.9, stn— cans. pra<
s‘amaya‘mi 1) sedare, tranquillare, ming-ieie, mili.
3. 12978: provise-2⁴ mdrms'an aalma sarvam
prasamayamy ‹il-am Mab.1.231⁵6:prasamlealt

ιίαῃᾴαυε· ziavsavalianalt. Inlerflcere, occidere.
Mali& 2031. Expugnare. ΑΛ). 35: pmfflmya na-
gamm (prod-mli vocali, v. praes. upa et iii).
msam i. q. sin-pl. R. Sel-l⁴ 11, 66, 12 mm agaim lm
satisdatum, Caussa-iare,tranquillare, R.scl·ll11.98.l:
[ahsa-mim·- krdd‘amarc'ttan ulman ,uniamu-
samm.

2. ῃτγ famlo.par.film.s¹4mdy11mi·, siin-asa (lua.

“eant K. αιᾰόε ν,; proprie mus, md. 1. s'am,

³8³

v. praef. η.) videre, conspicere. (cn guillemus„
observo, viden.)

πῆ ‚zama m. (r. s'am ε, a> lranquissl'lzs, praescetim
animi, libertas ab animi commotionibus. Ν. ⁶. ιο.
B‘. 10. 4.

,ιζ-[Ἦ samii 1⁴ par. (gamm) ire, se movere. - ω. par.

*omi-lanam) ligare, alligare. cc lamb.

W s'ambara m. S'zmhams ΒΑΜ-η.

w lasa (r. sle s. a) jacens, dormiens, ει. fine compp.
Vid. galasaya, ζιμέαμ.

W s'a'yana n. (r, s'tjaeere, dormire) lectus. In. 5. 3.

mm s‘ayaeim' v. sl (gr. 533)

W mma r. (r. „ez Lyd, vl gn56o) 1) aelio jacendi
ve! dormiendi, N. 2. 4, B‘. 11. 112. 2) cubile, lectus.
ῌῐι, 33. ll.

ῃῖ (π) su„ (ἐκ) 9⁴ pail syma'mt (gr. 345²> el 94⁶7)
’⁸ ² rumpere, dirumpere, distringere. Pisi, ὤμ’
(gr⁴ 453). Mal.. 3, 591: „aad assur aimavan
arsat (ο. term. par. vl gnus). Part. perf> pm.
„arrii-1. Mal.. 1. 64⁸5: vagrani das'ada ἐρια-
d‘dc‘ai 'va ωε eman mytramiara'ann N. 1:19:
nagdgrdd im §tri-Ana» &magliniam palatar-
ks'iffii„ 131,1.¹s: έίνῃιιρανῃιψῧιιαι· ragan ba<
lzlaegulmalzs'updir strumam. Cf. mair (ἢν), gr.
κλιίως de κείρω ν. karl hrt.

efflari pass, i. q⁴ pass. simpl. Mali. 1. 8253: nab‘asan·
paristrynlall (ε -ffryamaiiasya, v. gn532),
anull: mut-ligirinl.. samaritae paryas'iryata.
c. vt pass. i. q. pass. simpl. R<Seh1.1{.73.17: dail-fiam
μί’-ομι- :aa vyas'iryanu Ι, 25, 12: vyas'tr-
ynula sumat suaa mivagderam} nr. 7. 19:
vistryanetn navam iva ἠ-αυαιιιε (de pm. vt-
s'tryam v. gr⁴ 532>; s...2.ls:vts1r1‚mka1a1aml
Dissolvi, destrui, everti, perire. Malim-1252 mam.
yma 1026 maran mayn-‘r „andvldffln NA&
17: ramards'l‘r «imma syam;1,1;t.119.ll:d³va„

aratia-amimam vls'rryaze suasam.

