294

num. mati = W! mata‘, them. mater = W
mazar, gen. muter-³3 liv. ηιδιὲ uxor, gen. mEter-s;
bib. mathair mater.)

ςῃῃῑῇ matun m. Mirans, liniri anrig2.

ῑῃῇ-ᾗ· matula m. (sni-tasse e malurn, a mzita'r af,
attenuato a iu u, suff. a) avunculus. B‘. 1. 26.

W matssar'sa (Bab. e mater -lr' et ras‘ae‘a‘
sextus, v. gr.598) matrem tanquam sextam hahens.
ῌ, 1. 1.

:173 nidera n. (r. md s. tra) 1) mensura. A.8. ¹.
2>materies. elementum, res. 1522.st 3) iri sine eom<
positorum, ubi a grammaticis pro suffire trdd‘irieo
hahetur: solus, solum, tantummodo. N. 9. 10. 11Δ 39.
nr.5. 12. υ.. A.10. tis. (Gr. με’-τραγ.)

W mattula: (α praec. εΔ lm) mensura, modus⁴
N. 14. 9.

Wssff mdesyalm (a miz'tsya m. piscis, s. lm vel
atra> aex piscem attinens, piscarius. M. 5⁶. (nib.
mesimeri ‚,iir}‚y··. v. mama.)

marnas& (v. gr. ¹263) mei similis, mihi aequalis.
Lzss. 41. 17.

qffiffimaamvatt s. (a madro Madreusis, avant
„ar iri cem.) i. q. sq. nme. ιγ.

ςῃ-ξῐ madri s. (ς. mrum Marsi-ensis signo fem. ἲ)
regis Piri-ius uror, Nakuli ez Sabarievi maier.

mags meid‘ava m. (a madre s. a) 1) nomen mensis
VAis'ak‘i‚ Aprilis-Maii. 2) ver,

η-Μδῇ mad-rvr c. (a pure, signo fem. ι’) piar-ta reperis
(Gaertuera racemosa). megin.

Wrnaa‘wya rr. (emadan, dulcis, εἶμι) dulcedo.
Iu. 5Δ 7.

1. tna· mdn 1.par.(1>a⁶⁴12yamK. arcu! v.) honorare,

“colera—hiumspag'dydmlss visura πίεν.)
honerare, regnare, deiiherare, perpendere. desid. mz-
mame 1) perpendere, considente. Man.4.22tr: ml.
mamma *ffayarm 2) comperire. Maii. 1. ³37⁸: tut

sarvam evm: patrat ιέ na mlmanseea. Cf. man.

Ππγῇη mdtali — mmm] mdydmaya.

2, τῃη mdn 10. par. (sortasse denum. a mona honor)
'‘honorare, ee1ere. N. 12. 24: „a manaym..-

mam orsa matrerm Mei-r. 1. 4457: yae‘arzmm
manayamara parraeanapadan api. R. Sem. 1.
38.iizs'dile¹ndrasuta rniinayr‘fyatr· ean rutam.-
mdnya honorandus, venera-rrius. cc, man.

eram i. q. simpl. snmrminita honorati-s. nr. 3. ε.

W „rana rr. (r. man vei man s. a) honor. 1n.5. 5⁰.
sa. 5. 49. B‘. 6. 7.

Wmdnaaa rr.. (e praee. ei aa qui rin) qui ιω-
norem stibi-it, in vecativo sere solum invenitur, ad

venerationem erga aliquem exprimendam. 1... 5. 44.
N. 4. 4. si. 5. 51.

Πῑη-[ᾒῆτῖ -ῑῖ morrafiea'r -tr' nr. (r. mun ei. 10,
mat ιη) honoratur. Iu. 4. 9.

W matiani m. (a Manu oriundus, e mrim sa,
v. gr.582) humo. 1n.5.6. Br.2.2. (unc potius quam
rii amm q. v. traxerim goth. manna iri.. ιι,4 mannan,
quod sortasse per asrimii. e maman. morri-rm marm.)

mags manase rr. (a ma'nas ma> 1) animus, mens.
N. 13.19. 19. 9, Dr.1.11 in rme eompp. nri.. 2> izcus
hujus nominir in ffimiiayr. Μῦς, 11.

mffiffmarrlnffi mrim, honor, s.in)super1·us.kxag‘.13.3s.

tuga matius'a (ι ma'nu producto a, s.s‘a pro m,
v. gr. 10121) 1)m. homo. 11.2.12.1s. 2) adj.(fem.i)
humanus. 131. 2. Β. 1324. 12. N. 1. 2. manui? subn.
N. 13. 55.

UOEW mdnus'ya (a mdnus'a syn, nisi a manus‘ya
s. a) humerius. ῌ. 2. ω, N. 19. 27.

tnta· munt 1. par. (leune‘a, scribitur mnf) rzq. kunc‘.

*cn mant.

W mamam pron. pose. (serm-1, v. gr. 265) mer-s.
B‘. 1. ι. 9. 7.

ῃ-Ιῃγ mizyae' s. (r. ma s. γα) praestigiae, magia. ῌ.4.Δ7,
Su. 1. 13. 20. B‘. 4. 6. N. 13. 26.

nmmumaydmaya (a praec. s. mayn) magicus, magis
effect-rs, praestigiis praeditur. xri. 1. τ.

