¹³²

c. ιιι· caus. munsture. Rag‘. 6. 31.

c. pari vfflere, conspicere, Mal& ³. 2241 fasasya pa<
rapas'yAmy apuyam.

c. pm videre, conspicere. Br. 1⁴ ¹9. 2. 6. N.1⁶. ε. 1321. 39.

apra praef. sam id. R. Schl. Ι, ³. [ι. Π, 69. 18.
Mag.. 3Δ 5445.

n. prartffl.Mat..3.12005:a01‹s‘1·1·my11n amyamam
prazyapasyam. - [ιω iterum conspici, denua 21,-
parere. A. 10. ³7: pratyadss'yanta sans-mma.—
ειυς. oscendere. Mala. 3. 151225.

e. „s videre. lx. sth1.11.20.³5. - Pass. videri, apparere.
Mab.3.405: kasalmzpd vyadpiyatn.— Canauna:-
dere. nhba. 2633.

c, sam 1) videre, conspicere, spectare. R. Schl. Ι. 1⁴ 53.
Man.12.1ts. mma. B‘. 3, 20. -— Pass. Α. 1, 3. 2) con-
siderare. xz. Sem. 11. 9. ὃς {aaa campa-(yn hana
'pastun m ,ιι-ἄμωμα rag'yam.

{gf daria m. (r. aaa ars in caus. s. a> novilunii dies.
Rag‘. 14. Eo. 18. 31¹1.

Km'fih‘ danuam (r. dari ἀμ’ in mus. s. aka) 1) adj.
monstrans. maed. swas. 2) subse. m. janitor. Am.

{51²3 ursam. ι.4 (r. aaa ,ιμ’ Β. mm) 1) visus, con.
specim aspectus, species. A. 2. 11. ῌ. 2. 5. N. 17. 111.
2) respectus, ratio. 1³:328. 71. 3) consilium, pro-
posin-m, institutum. R. Selnl⁴ 1. 58. 18. — Α [οι-πή
caus. 1) monstratio. ιω. 87. 3. 2) speculum.

ζῃῇᾓῃ darianr'ya (r. aaa* asi ι. anisa) spectan-
dus, spectatu dignus. su, 3, 13, Dr. 2. 9.

ῃῑῂαωέίη (r. dari ,ιμ’ s. 171) cernens. perspiciens.
Ν. 92, 91, Βῖ 4. 34.
ζὲ ff aarzz asz- 1. par. (mdia-⁴) creseere. Pan.
pers, pass. «mum qui erevit, et ard‘d (gr. 552)
extensus, multus, firmus, solidus. Su,1.1o.1s. N. 6. 1ο.
M. 3⁰. - afa‘dm adv. vzhle, N.23. s. Α.8, 1. (Vini,
‹taraz- afnh, arrg'a’, mart· m· e: ef.hib.aatngean
„strong= secure, deff, am'ngm fflnngffi, stability'¹;

l‘nuiu, apte hue trahit anglo-sax. ιρις planu, vir-

{fff'dar-s'a —- fflddban.

guitum, et goth. tulgjan firmare, roborare, Etymoh
Forsan. 1. 2513 gr. δριιίω, δρίος, v. nens. 1. 96.)

fffdat 1.par. findi. B‘233A4. πο. 99: dadsila datm
“onnus 35: datan· ,ἃ brat want-affusam,-
σιω. vel εἰ. 10: dnldyflmf et daldymt findere.
B‘aggst mamm: ἀάωμι easy„ mammarum
mnas& mafanum nagan. (cr. aar μῆ, unde
aaz mutato r in [ς slav. ΑἚΛΗη-ιι deliri dividere3 lit.
daus pars, v. anza, dallykas pars, fragmentum, damu
divido: goth. dm'ls pars [gr.comp.90]; germ. νει. tatl,
leilg ma deleo, aliga id. z scr. daza'yamf, mutato
y in e [gr-cnmpAOWRfih landam biham „a share,
portiom, dailim „1 gne, ,ιω ουν· [nisi hm pertinent
ad aa, addam, unde dnillm mutato a in 1 ortum
esse possm] aasz „paninum ‹fisum-nnuc·5 eumn„ „a
spear”‚ dameam „a pin, thorn‘n)

c. vi findx, diffindi. NAis‘. 4. ss: evadis‘ub‘tr aynau-
m‘yua „affra sps.

c. vt praef, antur enus. vel cl. 1ο. diffindere, dilacerare.
1⁴:³22. 77: ιιηῐιηααμάααηισνυίααιῐιμιῐ.

{it-<1 dulci (r. dal s. a) 1) n. pars, punio, fmgmentum.
2) m. ι.. conum (ab erumpendo, emergendo dictum).
Rngu. 42. (nib. aum: folium quae 'ad dam pm
spectant voces v. s. r. aaz.)

W daiam: n. (r. aaz ς. ana) acuo findendi, fissio.
B‘ar. 1. ⁵5 a et a.

W ‹zath'a m. (ut mihi videtur, e damn, mutatu m
in 1, v, gr. comp.‘20) i. q. aamb‘a. (nih. aalma „a
lya, connivaneew.)

w dmm m, (sortasse ε dae-vn ejecto 2¹, v. 11221, nisi
e aeva abjecto ι· diphthongi ε = a -ι- ι·; v. atu)
1) calor. 2) iguis. 3) ardens sym, sylvae conflagratio.
4) sylva. (Cambro-hrit..1m·v combustio.)

ἕδη-[ᾖ davdgm' m. (e praee. et agni ignis) sylvae
incendium. nag‘.2.1la.

maan„ (v.gr.231)dmm. (Saum-um& andam
gr. &im ιιι amm [proprie a ausam dect-..usk

