Q ,ςίάῃύ - Γὶηῖᾶηῇτὶ st‘irava‘gin.

dvtjaffl. 4) ministrare alicui aliquid, c. acc. vel loc.
pers. ee inser. rei. Rag‘.17. 10: καιναί 'nari
nummu samh‘reair mae'wafib‘ir upaaare‘un
praten-,1053 Ur. 1. 9: agiam asyam (pari-30³5>
navatrn‘takend ‘past‘AsyA.— Ceus. 1) collo<
care. R. Schl. 11. a. 1s. Ἰ) facere ut quid medat,
suppediure. n.scii1.1. 26. 2.

c. upa praef. nb'u' adstare, adesse. Pus. Mab. 3. 161321
ημίηεῃα ‘h‘yupurltmm

c. upa pracnpari 1> circumstare. n. Sem. 11. ⁶4. ι.
2) edire, ,ἐρωὴ appropinquarc. Μαι). 3. mom: su-
ganee paryupasz‘m.

c. upa praef. prati adire, zggredi, :pprupi'nquare. Μαζι.
a. 1920.

r. upa praes. sam 1) adsum. η’. 1. 2⁸. 2) :clix-e, :cce-
ἀπε, appropinquare. ΒΞ 2. 2.

c. m* esse, versari, adesse. „iiim 1) qui est, versatur.
13‘.13.17;511a„am..
2) versatus, peritus, gnarus, aloc. R.Sch1.1.12.5.2o.-

. brdu· mremya uuluam.

parinis‘t‘ita vzlde peritus. R. Schl. Ι. 9. ε,

upra proficisci, procedere. N. 12. ιι sa nitiaaeya
msgavflia‘am pratas1‘2;Mah.1.5034:prataa‘ur
gudurm-vasam 1. 6137. - prasina proficiscens.
N.17.35:pmst‘ita}i me« 'ty οἱα ‘brumam simas.
Δ. 5. 13. Profectus. In.5. 5: nirgamya conara>
aayane prodita ra pare‘asya favianam
prati. — Caus. minere. N. 21, 35. Br. 2. 30.

apra praes. ,nan ÷ 1212‘1· (praejah‘n'prasfa) pru-
ficisci. Male 1. ⁶3³.

mm, praemi· 1) proficisci. Maii. 1. 5⁵94. 3. 152¹&
„spamam 1. ⁸140: «sipi-amstuti. 2) se exten-
dere, :e diffundere. Mal). 1. 37⁰9: tamma mimz..-
vans'asya vipratarae‘ct maz-aa μηνὶ,

ΜΠ, prees. sam proficisci. mn). 1. 4544. ⁵5³4. ⁸³0⁶.-
ammorii-1.. proficiscens. R. Schl. 11. 38. 1³. Pru-
seetus. Mal). 3. 8540.

<aptari sum, murari, versari, eue- Mah. 3. 22⁴. —

4³1

prumiam 1) nans etc. 815. 88: mayr· varstan
pratis‘limm B‘.³.1s. 1n.1.1s. 2) calcatus. Rimas:
asma 'ptyaei daromam maziaa‘in rupraeis‘t‘i-
ean. 3) versatus, peritus, gnarus, c. loc. (v. praef-ni).
Nr‘22d2zar'u01fflc'azan salat-1250 munificam.-
Caus. collocare, tradere. R. Sch1.11.39.9. Man.3.135.

c. prati praefimm: rammam-fia i. q. pratist‘a.
Maii. 1. 53⁵9.

c m· i. q. simpl. sgr. 1 et 2. sn. 1. 9. Mah.1.6⁵58. 5³60.

msam 1) stare. Dr.8.1.— sumina suns, motu
vacam. 1n.2. s. 2) perire. B‘agp. 8. 11: rm eat xan-
se‘aqau karyam (schol. Far. nazari nmis*-
μή), - wintica manuus. Man. 3. 2117. 5. 5¹³. 7⁸.
80. 5⁵1.

nsum praefipart circumstare. parimme‘ita tin-eum-
μω. »12b.1.42³27.

Qst‘aqm' 1) adj. (a γαΐα sstzm pro nu) subilis,
immobilis. mai.. 1. 7291. 2) subn. m. nemen sivi.
Su. ³. 212.

W sidua n. (urta sama) 1) actio standi, ver-
sandi, morandi. 2) locus. 1n.5. 42.- Luc. ,ῐαήε
jure, merim. Ur.⁷5.14. (Hih.1nn „2 cormery, region,
territory''.)

eraftn (mia e. in cy capham, v. gr. 49⁶¹)
nans, perstans, durans. ῌῑι, 16. 10.

W :nemra (r. se‘a s. vara) 1) adj. cum, minuis,
immotus, immobilis. Su. 3. 13. Μ. 27. 2) subn. m.
mons. ις’. 1ο, 2⁵.

Ἐξοχῆς «ἰίιε f. (r. ιῐα s. zi) ¹> smus, actio standi, ver-
randi, morandi. Br. π. 24. 5. as. 2) firmim‚m1›i1i2=e,
consu-nia< N. 12. 10.

sqq sitris (a r. εἶα s. ira) stabilis, firmus, immubffle.
sa. 2. 29. B‘. ⁶. ³3.

stuffiiffiqst‘imvadin adj. (urii. e st‘n'rd ez rattr-
equu«) stabiles equos habens, 1'.e.‚ ιιι videtur, equos
«istem, sustinens, aut equos hene moderans, dexter
zuriga. ln. ί. 18.

