ηἱτηαήἕ -

tffi· marig' 10>par.(msg'dd‘uanaybli 1(Δ ,argadam-
*yan v.) abstergere, pirineum snum. (ef. mue,
murig‘, φανά, marg msgg unde marii? nri-im esse
videtur, mamis liquidis; vi mag'g'.)

113st marignzri i. q. sq.

ηᾟῇ marig'ari‘ f. (ri ιιιιιήό»Γ s. ara in sem„ ns, εἰ ala)
1) surculus. Ur. 59. ili. 2) unio, margarita. (Cf. gr.
μα’ριγαςσν, μαργαρίτης, lat. margarita v. radd. mmig',
mags: e marga)

ug man'g'ri adj. nn⁴ f. i.⁴ (r. manig s. u) pulcher, gratus,
:moenusi Ur. 64, 11.

W marieas‘ii f. corbis, canistrum. Up. 46.

εγξηωῐ ηπ. (nimis κ. „mimium-e ν.) habi-
Νίκη, conterere.

ηῃῑ mar,- 1.par. (s'abdd K iuga V.) sonum murmu-
“ mie. Nil-iii⁴ 2. ⁶02 mai-tm sonitus, murmur.

ηγῖῃ mam· m. t. 1) gemma. 2) margarita, (cr. gi. 'miv-
νες, μόννος, lat. monile.)

qffiffgg maiiib'aam m. (e praec. et ἐμάνη) nomen
Kuvfiri, dei divitiarum. N. 12, 130.

:mg maz-p* 1.52m. (saka K. αὴαιιέ V.; scribitur
“mam lugere, meditari.

1, :mg-mania impar. (sum K. madi ῖς scribitur

“mam gi. αφ’) ganam, exhilarare. (cf. mnia.
maa, mara msa, mua.)
ε. :mg- magia 1. par. Ξιω. io. par. (scribitur mad,
“3211022) ornari. N.16i 17: maz-annarmm

amaadimm. Etiam 1⁰. inm. hlab.1.7572:mar,1da-

ymic‘akrirl end υΔί parari svargavat. (Lai.
mnam, muriani)

qug- matidii m. (r. νιαῃᾷ s. a) ornzmentum.

W marianna ii. (r. maria s. aaa) id. N.1⁶.17.

w mai-dapis m. n. (e maz-da ει pa) umbi-anulum.
Siliam. :3- Mig‘. 76.

mummi-ila, ved. ηιάῃᾴαια m. n. orbis, circuitus.
Su. ³. 22* 24. Ν. 12. fili. 13, 15. — saryamarpdala
discus solisi S5. 7. 1.

ης m a d. 28³

Πῃ-Ξῑῑ magidffi'lm m. muz, Am,

Πῃξξῖ matulam m, ιι, rubigo, ferrugo⁴

tami ablat. pronominis primae personae, quiin initio
compositor-im thematis vice fungitur, cum significatione
singularis (vi gr.241 et (ιη), fi. 2. sa. 3. 17Δ

η-(γ mata vi man.

'533 mntan'iga m. (nt videtur, pro mattarum, a
r. mim v. moda, modalium) elephantus. ξι 1. 13.

1er maiis. (μη-απ cogitare, ιιι) 1) inimus, mei-i.
N. 11⁴ 36. 2221 in fine comp. Bai·v 2> opinio. 11426.
Ν,19,3ι.Β“.13.τε. 3) consitium, propositum. Su.2. η,
N.18.16. [ι. fine comp. ιω). imam. 18< ω.. (Gi.
μῆτις; goth. ga-mun-ds, them. ga-rnun-di memori=;
slav. pamant1“id.; ΙιῑΔ menti», meni)

ammaim-me (a mam‘sgti. simam mat) mente
praeditus, sapiens. nr. 7. 1⁶.

ηε( mana ν, mad.

ηῇ-ξυηάιιαι v. gr. 584. ³8.

W matiani i..⁴ invidia (iit mihi videtui, e pion„-
mine 1.pm. mat qi v, ει :ora iens a r. ‚iar :s sa).
1554. 22 in fine comp. Bab.

aaa mastya et matsy‘a m. piscis. M. 5. (ffih. mm:
„a θεῖ’, mmmm „fishyw

tiffifflh‘ matsyaka m. <a praec. s. ιω) id. M. ³5.

Ἧιηαί ipat. v. mani.

„aa mama i.. <fimat mm) agimini Rschii 1.
45. 19.

1, εςζ maa Δ, par. ma'affimi ebrium esse, mente mptum

Nise, uetari„ gaudere. Maii. 1. issa ει 3Δ ⁸³³1:
amaayaa indrah· nimam daln‘irpao‘i'r avi-ga<
tayali. — mantii ebriusv inebriatus. 1:1⁴4. 23: mae-

mv iva „drumm Su. 2. ποι mama b‘iuua

iurabatur-apiriam 4.1³: mammarium-,nam

14: sarvdir amir maduir mattAu.— Cam. ma-

aayami· mmmm. {ign-V. (mvvmeigoz es eva

maiza inam „ninyam-1. 2> exhiianm Μαι). 3.

10678: tviiri mamyri mddayanti. (Cf. mua,

36·

