2²2

fflb‘anumdnt (a praec. s. mant mae) lucidus,
splendidus. Dr. 7. π,

ιῃη liam ι. itm. παρετ. (ιαόᾱὶνς ut videtur, denum.
“u uu.) irasci. ...πη-ια’ inuis (uui hoe ι u‘a'mu εμ,

s. aa). ssgv. 114. ε.

mu lfa'mu m. (r. ιΐα s. mu) 1) lumen, splendor. 2) rol.
ltlffl. 3) ira, furor. (Fortasse lasum, sum ruditu
cum hoe vocabulo cohaerent, ita ut ad ΕΔ vel polius
all ὅσα vel b‘As referenda sint.)

mmmm (ul videtur, 2 Νη... uu, u. lu) iracun-
dus. — sem. ιῖΔη-ιή ῑ. Rag‘. 8. 28.

HT? l‘Ara m. (r. ίαν b‘r ferre, s. a) onus. 13- 4. 52.
Si. 5. 104.

ηῃ-(Ῑ h‘a'raeu m. (a b‘arata nom. pn, ι...) B‘arati
proles. ῌ, 1. 7.

πῃπῇ {fal-att s. 1) (a praec. signo sem. r) dea sermonis.
2) serum. N. 12. 21.

um‘gf &Armua m. (a birsa s, a) ι B‘rgu oriundus.

ηγᾰῐ riurja s. (sustentanda, nutrienda, a r.1›‘ar lis
..μα iu sem.) uxor (cs. ὅ.. rta'r —17' maritus). N.12. 22.

»ΠΕ mua m. (r. ἡ s. a) 1) existentia. ΝΞ. 39. Β“.2. 16.
Drubstmtia. 1³24. 10. 8.⁵. 3) status, conditio. ilium.
4) rin-ira, indoles. N. 10. 15. 13¹. 7. η. ¹3. 24. 9. ιι.
5) proprietas. 13². 10. ⁵. 6) ruimus. llll. 11. ῌ. 4. 32.

»W b‘armrm m. (a mua] uui. r. 1:²12 s. aua) qui
lucit ui uliquis uisui, auctor, irruitur, emtor, mv,-
tor. Su. 3. 32. 13². 9. ⁵. sa. 1. ιι.

ηγᾶῖῃ ιῖόνωια s. (a caus. r. ί.) s. uua in fem.) cogi.
tatio, meditatio. 13‘. 2. 56.

mffimb‘ammeman (e Mutia part. perf. pass.
formae caus. radicis ἑά et Atmdn 2uima,meus) effectam
mentem habens, meditabundus. Su. 2. 14. Cf. tata-
saiikalpa. N. a. a.

1. »ln'ssffib‘dw‘n (r. 1512 uir.) existens. Br.2.2.1,{it.6.5.7.

2. mffiqb‘am'u (u ΕΔ splendor, ³. utu) splendidus;
sem. fanin? transl. praeclara, oexcellens (femina).
1u.5, ³7. 15. 4. ³0. Su. 4. 24.

›nguffb‘dmmta'nt — Hlfffi‘d&

Ἥῖᾶέ hilm. interdum par. loqui, dicere, ...καρῇ-ε.
et rei. Su.4.16:1·n· sun-1⁴5 spy asinium man:
praffavaaandc‘a tinum Mali. 1. 7185: μία
ιὶαὲαηικ ,mammarum n. Sel-l. Π. 78. 19: kaihe-
μη. ιιηῇαὲε parus'un mian-3 Mun. Δ. 2⁵5. —
Pars. e. nom, pers. lfa-tt. 2. :³71 uuc'uzc‘a 1511st ha-
lfa-«³2 munina humarum Ν. 18. 4. tfasyumaua
maye ἰαιᾳι, (Vid. 12‘11 et ef. scot. beas „a speech,
dialecv’.)

e. anu i. q. rimpl. nummo. confiteri. Mammam.

e. ..ιῐῑ 1) ulloqui. Bran: kanyd ιιι.» ab‘yab‘as‘arm
'su 5. ι.. 2¹) loqui, dicere. Mum. ⁵7: uu- 'dakyaya
ἰἱηῖαῐειας Mali. 3. 25219: tuam ἐν.. ’ίι-ίαὲαηιιιιῑ.
(Ῑοηθιει-ἰ. Man. 11. «θεέ ah'ih‘ds'yai man.

c. ..ἡ praef. sam loqui. Mali. 3. 12697: uc'c'Ain uum.
„Ji-cusantiam.

ι», a 1) alloqui. N. 18. 22. 2) loqui, dicere. neuma:
Διι- kim arua m kriw‘aa ab'fflyu.

c. ,Ξ praes. ω· loqui, dicere. Μιξι. 3. 15169: wamia.
mai-usta ›ususnyan nu me (tuan urruns-fusa.

ι, d praef. :am id. Mal.» 1. 4¹98: ἡ] anydnyatl
sumamma.

..ρω- persuadere. Mali.1.42s7: uuum aua eu ,Δ
adut purib‘dx‘ya inuium.

c. pra i. q. simpl. saxam. N.13.63. - ρπαιὶαειία η.
dictum, sermm N. 8. 11.

mmm· 1) respondere. N. 12. 25: adustam suar-l
kim man na pratib‘Ar‘ast. ⁴2) i. q. simpl. Malum
5294: tam punam pratyah'm‘ata.

e. ,um i. u. simpl. sa. 4. is. Mams. 55.

fflffiqjas‘in (r. ἰαί s. ru) dicens, loqueris.

1, ῑῃῖἐα. 1. alm. inter-ium par. ι) lucere, splendere.

Μή.. 3. 12299. na aalma suziarram'uli.
2) videri. Ram. ΙΙ. 51. 28: part hab‘auu rubim. —
ειυς. collustrare. B‘. 15⁴ 62 ua :aa §amynta tar-
yari; 6. 12. (V. Η ει cl'. bib. mosach „bright, glitte-
πεπρ, baurim fulgeo, „eo fliium ulii hoc mutilatum

