1]Πῖ mund - Eqmuffi.

1. :mg-muna 1. pai. (scribilui mula) 1) conierere.
2¹) tondere, fallere. cc mut, munt, pund.

2 tm? mund 1.,111. aim. 1) purificari, purum esse
2¹) siim, submergi. (cs. mana, 1117111111,
muriam)

*jugulanda <mum-<1 1Δ a> 1) adj. calvus, nullo capite.

2) m. n. capul.

3⁰33? ηιυῃςιαΙω m. (r. mund s.a1m) tonsor. ῌὲπι.

fflgffmunizlnm. (i muna s in) id Am.

1. tf? mad 1 &lx-1. gaudere, laetari. Sa 3 17:111m

hdryari labana .. mammae N. 13. πει teaya
suna mausum Ι1, 2¹. 21: mudis'st ‚iamnml
suman: - mudita' [aelus. N. 24⁴ 49. (Cf. mad,
mand, mand, marii ms& lit. mudrfn animosus,
alacer, promptus.)

c. anu concedere, pel-minere. Mat-,2 1787: ki dja-
aeam anuamaaantu kmi 'num pralyasstd‘u-
yam 4. svo.

Mali. 1. litii:

c. arm praes. ah‘i caui. vnledicere.

maaieun.

apra i. q. simpl. pai. 11511111 1, all: 1111111111,-
μναιιιιιιιιόάα; 44. 61: pramumn‘dac'a latias
eun „symm amaya. — pramudl'ta laetus. sn. 1.
31. 33. — Cnus. exhilarare. Man⁴ 3. 61.

c. prat-⁴ i. q. simpl. par. Mal-21. 6781: ram wagan,
pratimddantyah', mrudh' pratyudgutfls eada.

2. ΕΞ mna 1ο. pai. (samarii) miscere,

3. ῑὲζ mud f. (r. 1, mua) gaudium. In. 5. 59.

W mnagum in. (e mua ez gam degluliens) malleus
bellicus (was. 1 mium, 1 inm, 1 weipon like a

arpennes inminui). sua. s. Α.1ο.5,

3?ss m„ ΜΔ f. sigillum.
{gg—(smmum (1 praee. s. ita) obsignans. untias inii.

{w mud‘a πᾶν. frustm, incassum. ῌῖι. 107, 5.
{fa munt m. (nl vnlelnr, a amun, attenuato ιι in u, ni)

zllachoreta,sanelus sapiens, vales. 5112. lll. 3125& 1037.

299

ffimumuks'd (a mumulus* degi-i. r. mac* ε, ιι) eman-
cipnionem cupiens. 1354. 15. - s'arlin mumuhs‘u
sagittas emittm cupiens. Rag‘. 9, 55.

mmmmm} desid. r. mar mr, v. gr. 476 et ⁴80.

grffl‘mumixrs‘u' adj. (2 praec. mu) niori cupiens vel
moriturus. Dr. 7. 5.

{Imm 5.par. (sanuts‘pand K. uss‘yane V.) eir-
eumdiie‚vesliie. ln: murati autumna naam
kss'akalt. (Cf. var νη ln. murus; lit. mu‘ras3 genn.
vet. maras anglo-m. el island. vet. „nir id.)

5ss muri 1. pn. (proprie mure, vocalis brevis enim

nusquam apparel> 1) 111ῐ1ηο εοηωὼώ deliquium

inimi pali, animo linqui. eim-G. 4. 19: pataty
nayda γωνίαι] 111111ΒΚ11;.15,55;11η111νὲω asilu

R.Schl.11.134. 17: papatu ἐκ ui marci-

1n. 5. ils: krdd'ammfiea. 2) implere, pene-

hiatum
eall-3
trare, occupare. llag‘⁴ 6. ει ,mrim digama„ ear.
yasvnm' νηιὶνὶαιι· (schol. vydpnuvati sati). 3)
creseere. nagnam: mummi-u mk‘yun „massa
samanauyaiaue barin (seh01.nav‚rd‘2); 10. so:
snlib‘dvikarl sinuatum. zamri ninayaharmuuii
mamad-2 (schol. nsaii‘im μνάμα) sahagun tagit
{ianm ’na liuulrls‘ug'am. 4) valere, potentem esse.
ling‘. 2. all. ‚m padupifnmalunui'alitt rar-‚giuli-
s'itddc'ayd mad-ati mdrutasya.
c. ah‘i i. q. simpl. sgr. 1. 11111114 7794: kunaarpana
mmmmm.
e. sam valere, mgnum, polentem esse. nag‘. 164 64:
murm. mmmffniati...unrimsnslgauaayum.
:faemina-n 1. par. (bandone Κ. nuziiv.) ligare, nectere.
{yffimufata v. musam
1 tmsmus 9 pansum-1, rapum. N. u 7: mainonis
„salassi rabinati [nimaina muniar-isinum.
[l 122. 12. maziam busana ainshun. Cum περ.
ρετ», Rgv.93. ll: ammianum avasam μιαῃίῆ gari
„eripuistis alimentum Pani, (nempe) vaccas& - mul
21,AE v. mus. (vm. min, maia.)
38·

