4¹18 ' Venabula linguae Germanicae vexeris.

   

    

gro-2 3512. mos 4501„ ιᾸΖ 23:³02. ν „aba 2132.
grumas 4452. lum, larium, hrau, hruumes tabam, labem 304 a, nabala 2133Δ
grad) 445³. 450 a. v. 111). less 3:301„ „achat 208 a.
gru01i445n. lmedar fissh. LII! 1322 a. nau-Im 2231).
grnslih 445 a. hugjun 3802< lta-hum) 2⁷91 a. nagal, th* magala 208 a<
gund 313³< huga 380 ι ΙΐΙι 1331». nah 2122<

lmiz 40012. ΙιΊιι 3291ι milam *2122*
haim 389 a* lusos 382 a. lim :³31 n. n01111¹gazla“112 h.
HAL, mm 1371» rmum 8312. liuh 3362. mna 2142,
hams 3812. nm, ιι.. mn 117³. mass 1³:3⁶2. „aL-an 212³<
tuno 384 b. mallan, Ιιψαιγᾰι, Ιιψειγόι [ί 33 my„ 2091»
heim 389 a. 4⁵12. ’ nest 221 b.
lm': 40111». HWAnBffHanpstmirbu, ιιι-ιω] ‘209 b.
heli 137 b, tna-arb, hwurhumes 106 δ, nfd 2115 ln.
heliu 1371». hvczlan 3932. lusan 539nh. m'dar 214³.
holm 137 b. LUCII, nrltuhlusn 324 a. m'st 209 h,
herizogoffi) 1922. illu, ιἸΙσ 451). luoge‘n 3361„ ηόι 2132.
mmm 2395 a. amn* 6 h<
hisnu 389 a. ingruet 4451). ιηαεῖιιίη 2911). olm 552.
hila 1371>⁴ inmens„ 438 ῃ. maz, mali in augmdli, ana. ohuhlindn 39511.
fimi} 389 a. imi 611, mali, mauman, ltcnmffl otmr 5611.
bimi 357h. ir- 392. 2912. or, ο in miror, zuiru 3581».
mm 3892. fr (is) m„ ὴ mh, man, gen, mamm 211211. amm 25 b.
›nwjan 3892. fr (vos) 314 a* ¹ astar 261)Δ
huwo 389 a, irgruiso 44:1¹1
ln'za 40012. PACII 268b,
HLAD, mauu, mama 394 b. JAH, [thu 30 b. mara 821³* ped 2²27 b<
mmmm ³972. sar 308 1„ mar-s, th. mrsu (mah. psat 2271„
Mansa, mansu 952. sur-gista ³082. mori (rama) 435³. mmm 225124
lamara 3351». rmiriu 11353Δ plmt 2271..

373 as

   

Mi ἠ, 111i116n,1111¹r12n395b. kullam* 1132. mmdcn, praet mama

 

   

ΙιΙι· 1961). knlhin 113³. 28711.
Ιιίί 1,Δ karawan 73 a. mendi 287h.
hliumunt 39611. leia-miz 202. mota 284 b.
Mosen,11Jasdn‚111⁰s1*an 396 Ιι, ln'nm‘ 4-1‘2 a. nauem ‘289 a. maman 275 a.
mm anab. hir 1131.. mmi 30111.
man 39611 »mma 1181„ mmm 2951). 3422 QUALL,qui11u,qu01‚quullu-
matiam 39611. lamma 148³. mir-m· 29512. mas 114³.
rmffflm ⁴14⁴le⁴ kractmn 1132* misla‘u 2⁹62. QUAR, quir, quar, quar
mma 396» h. nmen 113 Β. mas, ιιι. masa 293 b. 112 b.
horn 3871), hragn 11334 muz-ca 282 2. quel: 15:312.
nom 131 z„ karra„ 1132. mma susa* quma 1142,
meo, tthrdwa, gemmeum mumr 293 b.
9611, laffu 330b. muira 2⁷99 ι rad, th. rada 31712.
tartum: 4501„ lam 98 a. murmurssn 2902. redidn, redimit· 3272*

moyn 4512⁴ lausu,11.usu 952. mas, m. man 301³. rega„ 351 b.

