aqyam — atfflynmaga.

c. a* praes. m· extendere, vyasnta longus. Rag‘e 3. 34.
nun. se extendere, vires contendere, nm, conniti.
Makna 1271'102 idun s'reyalt paramum mansa-
,ηᾱηᾱ vyaynmnnea ,ηιμ-εμπ.

c. ue 1) tollere, extollere, sublevare. Εἴ 5. 20: «sanun
ndyarnyn3 Dr. 9, 1: b‘raramn μᾶμιαμᾰαιις
R, Sem* 1. 28. 21 nayamya ιαμ. 2) offerre. R.
Sem. Ι, 52.1l1:satl<riydi1 ιιι· b‘nvdn emm praef-
c-aeu ‘noya ‘dyatdrm 3) contendere, operam ἀπε,
niti, studere. 1351, 45: zmnenn magonam mayn<
mh} unguo. ειη snmmrynayaenm nug-nnn
- nasum fnsfinan„ N<10. 2⁵2 massan „affima-
(νΔ suhst. udyama). 4) luctari. Ur. 18. 121 srdtase
’,ης ‹1ynmannsya ε ndyamnmannsyn).

c. uz praes, affe 1> tollere,sub1ev2re‚ extollerer b15.327.5:
ah'Jnayaze· saure. 2) offerre⁴ Mamm-r: annam
nh‘Jndyaznm,

c. ut praes, sam 1) tollere, subhvare, extollere. Dr. 9,3ι
samnaynmync'a tam frma nts'prnern matun
ωιες h1219,1.627⁸: samudyamya kara„ uffan⁴
2) contendere, operam dare, studere. R. Seh1.1.14.xz
mim... knrtnn :amnayntnm 3) i⁴ q. simpl⁴ sgr. ι.
N. 19. 23: arva„

e, ,ψη 4, cnm. apere, sumere <sibi dare). B‘agg. 15Δ m:

raimsb‘isc'a snmndsamya.

updyar‘zsta mabastrdut. Praesertim uxorem ac-
cipere, in matrimonium ducere. Man. 13. 11: ιιό 'pa-
yac‘eem eam „ragnumMah.1.1047:ff‹11·1‹;ynnae
tam nzmm npnynnsyae „idduae-1153 3765, ³791-
5181* Etim par. Man. 11. 1722 dms :nrm tu
[famarm na ‘payac'c‘st
ε. m· 1> opprimere, coercere, cohibere. N. 20. ax: nyn-
· ,metae kastam cumanam B‘. 3, 7: tndrtyfflnt
manase nu'yamya3 B‘. 7. 20: prakszya ntyntan·
sums& Rag‘. 3. 115. —- as'vau equos refraenare, do-
mnne⁴ Mah. 4. ¹953: na *nan zakfyamn· ntyan-
tun :A lraydttamdn. —- niyata demissus, submis-

ωε, humilis. 8213< 5. 4. 11. 2) ligne, constringerer

:307

R.Sch1r1.13.3³:pa;a1n11n transm tn amaya-

pds'u rniyatam (v⁴ sarxynm). Trop. uiyata neces«

sarius. Β“.3. ες niyntan hura harma tuam. —

m'yazam adv. necessario, utique. 13¹. 1. M: unan-

natmlaa'armanmn aarum nfyamn vosan.
3) celare. Man. 10. 59: na kat‘mic'ana durydm'n
„roman wan mynczam 4) 2dspisei. Marna. 93
et 12. ω tamn siaa‘zn mynczam 10. 93. 5) sa<
cere, perficere. Man.5.1'·ln: ,γά mannil-1712 211¹an
nryaza.

e. m· praef. :nm ia. ngr. 1. Βῖ 1‘2. A: sunniyamye'
*narryngra'mmm Man. 2. 93.

c. pra dm. An 4. 271 cant arwam* me surani
ρναμέῑας MA: mam me fanntrdnam pm*
ync'c—nq B‘. 9, 26, hlan.ss.158. Reddere. Man.8.1532
μ’ „menan niks‘eptur na nrnynceaaen— prn-
Jnea deditus, demissus, devm-nn NJ& 2. Mat.. 5. 5001.

c. pra praef. sam id. P.⁴ Schl. 11. 7, 7:11‘anar‘i hinnu
g'anib‘yali sampraync'c'ati. Uxorem ducem. Sa.
*Νη armarius, yumztm h‘arza naevii ‘min sarm
masuerum.

c. snm 1) coarcere, cohihere, opprimere marsyam*
sensns. 132 2. ομ sa⁴ 2. 19. trapam iram. Ν. 20. 33,
haym equos regere. Μαι-ι, 3, 12110⁴ andrum per-
us occludere. 12:⁴ 8. 12, 2> ngare, muigm. Μ, 4ο;
:ansatas tina panum Sffi5. 101: kzs'An nnn*
ynmJn.

2. Uffyffm tapanyamdyfimi vel ya‘ma‘ydmi 1)εο-
ereere, refrenare. 2) dare.

c. ιη’ cohihere, refrenare. s'ak. 12⁴ κω ηῐμηιαμμ·
vimdrgaprast‘itdn nunnunquam.

1, ffxfyama m. (nyum refrenare, coercere, domare,
s, a) Yamns, dens ‚nonis ει justitiae.

2. uu μω (r. μη, ngare, conjungere, Μ) ι) n. par.
2) n.. dn. gemini. nr. 5. 29.
agffiyamag‘a m. (e fama par et g'a natus) dual. ge-
mini. Dr. 3. 17.
39·

