glorta 1551».

grute„ 1212..

gluti„ 1122.

mvi, gnafus 155b.

(ὅμωρον, guamo ssoh.

σΝό, <Qum-0, (mgnum,
iffgnoro 155 b.

gradiar 95³⁴

gradus 95 a.

gramm 121³.

granas: 95³. 3⁵12.

granum 1492.

gratus 1222.

gravis 1182.

gryllus 1591..

gula 1122, lssa⁴ (192.

gurg„ 1132⁴

gargano 1122.

gustus 1541„

habco 44⁶1„
halare 1052,
hm* 4502.
hesternus 450 a.
hiare 108b.

r hibernus 4482.
hic 852.
hiems 448 υ.
lu'laris 445 b.
hinnio 4491..
hircux 372 a.
›mrnamcntum ‘278 b⁴
horreo 445 b.
hnsprs, lmsfflit-is 1251..
hastis 1251„
humus 277b.

id 4ss b.

idem 442.

abas, *ies in totiens, toties,
quotiens, quoties, quin-
quies 45 h.

igitur 4⁷12.

ignis 2 b.

sgnum 155, h⁴

imber 18³.

Vocabulz Latina.

immanis 2933Δ
ι’,ημαῑμ 228 a.
impeto 2262.
in 1 a. — 9³.
inclums 396 b.
indulgen 190³.

 

ιι ι .
iv] a.

mquam 108 b.

inter 121³. 2142. 2561,⁵
intrav-2 1651),
involvere 1261).

im 48 b,

is 11‘217⁴

iste, ista, istud 161 h.
item 442*

iterum 431..

Ῑοιίο 30811.

smum 309 ι».

jecur 304 a*

[ejunus 306b.

jocus 186 b.

jugum 3101). 3112.

jumentum 3102.

jungo 311 aA

ἰωνίαν 3131)4

παρίω, lom-s 194 b. 178 b.
1861).

jura 3102.

jus 310³. 235³.

j121‚s11n·s (ζωμός) 3143.

juvare 310³.

juvencus 313 h.

juvem-s 3132.juv2n⁴um398h,

labium 330h.

laha 3311„

labor 1241). 33112.
labrum 330b.
lacero 1771),
zamma 27h.
LACT 1191), woh.
lando 3182⁴ 34112.

laetus 258 a. 4211.
lambo 3301).
lamentum 1932. 830174
Lam 353 b.

largus 3522.

[αα-ἰωὴ 332 l».
lascivus 3321„

Lases 35312.

lassus 1235Δ 1241).
lateo 319 b.

latro 186³. 3382.
tatus 247 a.

laus, laud-is 3421).
lava 203³, 2591.
lentus 98 a.

letum 42 h.

levir, th. 'duim 1932.
lavis 3292. 2371*-

[ι’ in eatis, qualss 48 a.
libet 33⁶ a.

libido ὂὸόει.

ια’, unqu„ 3211„
licet 187h.

[fen 259³.

agan 315 b* 329 a.
lignum 183 b.
nummus 18ss b.

Ii 111111 :334 a.

lingua 153 b,

ungo 3342.
lin ’

    
   

[inq ,ι ιλ
uqm 3:341„
aquo 3342.
[ms 337³.
{angus 1903.
[wem 330 b.
tum 33⁶2.
ιυε 3232,
lma ³232.
zuar» 912. 1861). 2092.
maus 209 b.
ιαμ.) 3241
[ωηο. 71 ι.. 224 b.
nm 711). 22411.
ω.. 25912.

188 1». 331 a,

46³

lupus 371 b.
[ωι- 323 a. h.

mactus 281³.
macula 2913Δ
madeo 511 h⁴

madidus ΜΒ.

  

ma ‘259 b.

malo 39 a.

mna„ (mandare) 285 η.

manao (mnam) 2891..

mamm, 301 a.

mm, n„ ›mm- 358 ι.. 54 ι»,
19712.

margarim 2⁷83 a.

 

meare 297 a.
meditor :302⁷ a.

 

met, ass 2941),
,maor 345, ι» 343 ι..

 

mem
mergo 282 b.

metiar ‘lu-3 a.

micare ‘296 a.

mingo 296 h,

adnisum, in arrmmini,276a,
minor (comp) 286 a.
miror 43⁵1). “

nasum 296 a.

modus 293 a.

mula 2539 b>

mollis 301 b.

muln 2891».

moneo 285³.

