gaidva-{7¹¹2 — fig( ¹fvi.

v. gr, eomp.82; germ. vet. metm, thern⁴ suenni-«13 slav.
svam lie mur-s pru icium-s mariti pacem cambro-
brn. rweerwna ιη. mer ε mam, gr. ἑκυρές.)
Qims'ra f. (ut videtur, a ιὐάέιινα abjecto a, trans.
posito ur in ru, producto u, sicut ε. c. in b‘lrrz r. a
h‘zru, v. gr220) socrus, 51. 3. 20. (Vid. svamm
et es. lati socrus, gri ἑκυξιί = scr. ivus-ar& goth.
,mu-man), gemaer. miffar, umbruanieifmgyr, slav,
summ sortasse lieas‘m'[n⁰s¹.v2*] mariti socrus e suasura>
1. :gfff ἕως 2. par, fudam· (v. gr. 321) interdum
'‘eszm. praet. mundanarum et arrasam
1> spirare, spiritum ducere. ssgv. 65. 5: Jvasity
apsa hansa na smum B‘.5.s:svasan;1,fir34.6:
s'nasarm api na aratz} Mali& 12544: §vasa-
ιηαηα tva ”rugam 2) suspirare, gemere. 1n.5. 5ι;
ψῦιωᾱόέίν wamy-21⁴3 v- praetnrr- Can-s. re-
creare, reficere. R. Schl, 11. 84, 18: ivdsr'ta sana
messan *maa ιιϋἋυαι-ιήιΔ (Huc traxerim lat.
„nm eum p pru η, sicut semper in rena. s„ = ιαμ,
de r pm s v. gr. comp. ¹22. Euan. qums, ‹pm-m,
huc trahi posset, ita ut a gemendo dictum sit, vid.
Pon 1. 280.)

ω respirare, se recolligere, se recipere ex «imore,
merore⁴ B‘agm. εει arv-nim ma maan-2 Μιξι,
3. 690: As'vasaa‘vam ma h‘m lnirya. - armana
qui respiravit etc. sei-&81 tAu punar Νικαιαν.-
Ceus. 1) facere ut quis respiret, animum recipiat.
malm. 5406: kuntfm dsvaesayAmasa prasyah'n‘
eanaanddakam. 2) animum alicui facere, alicujus
animum confirmare, consolari. B‘. 11. ⁵0: asmata.

A samasac‘a fuam Ν. 11. ¹⁰: vilapantm mma>
gamya na ”adsayana

c. a praeflpran· id. R Sch1,ll.51.z: μναιχαένωῑῑιή
58i1:pru1yds'uast·5 yaad rdg'a ιηόῂαε.

c. a pnes. sam id. N. 11, 29: sa apftvm‘ ’να cama.
namn 731sammva12‘11tma fucern- Cauriq.

As‘udsaydmi. N. 11. 29. R.seh1.1. 17. 29.

³99

c. uz 1) spirare. Mmss. 72: uc’c‘vasan na sa ervom
R. Schl. Ι. 64. 18: ηᾱ ἰ-ἐυαεῑέχαιηί sauronam-
J'amni; 20: anuc'fvasann ab‘uriAdnah'. 2> suspi-
rare,gemere,B‘agg.14.55:uc'c'as'vAm arna;Dr.6.2⁵:
muz-ur mahar vyasavaa wicrammum.

cm* suspirare, gemere. R‘agr. 6. ³42 nyas'vaast‘a
”yatam mulium Mzbi1.5901; visqi

eam· pnef. υἱέα, Ν. 18.7:vtn;;1·asya barura ru-
armam Mal.. 5. 14759.

0.an id. ῌ, 1. 492 nui-suasa„ ,ιῑιιωηαηαωιη Β,
Sem, 11. 23* 2.

c. nis praefi m· id. nr. 5, 25.

cnara concredere, committere. Μή). 3. 17011ztvayi
pards‘vmsa brazimazmsya marrianam.

civi confidere. ῌει. 24. 9: μς vcsvasm satrus‘m
R. salal. ΙΙ. 12. 67,- C1.1. par. Makra. 173102 kas
easya ω’έυωεις 5 4531may1 „nuwerc— vr>
s'vasm confidens, securus, liber a metu. ῌ. 1. 5⁰.
2. 2⁵. .- caus. facio ut coneda, securum reddo.
ῌῑι, 79. 5. 121⁴ 9.

2. xgqjvas cras. N. 28. 2⁵, (Lat. cras, mutato υ in r,
v. gr. comp 20Δ 392.)

W s'vnsunu 1. m. ventus. Am⁴ ΙΙ, n. 1) spiratio,
respiratioi 2) gemitus.

W sunnam: (fi-t, a aiva: alana) castinus.
(ιιι. crastinus.)

{aq—2( aalma„ ῃ.. (ui mihi videtur, Bar.. e sva„ ωε,
producto a [ΔΔ swam-ta apud wne] et ,maa pes)
besua rapax in universum. N. 15. ιε,

igi-sq evesa m. (mmm s. a> epithus, lunius, 815. 17.

figs'm· ηπ. s'va'yami, praeemit asvayts‘am (gr.

366), a'svam (gr. 377) et ds'is‘vryam (gri 384),
praet.redup1.ssfsvaya‚ J'fs'vd'ya vel s'us'a’va, ἐκ.
sa'va, a correpta sormi εκ (ΡΔῃΝΙ. 1. 30), pree.
sapham pass. §.272³ (gr.449)‚ part. mna. 1) cre-
scere, accrescere, tumescere. lfflgv,-V.74. 6 (v.VVeste=-g.) ”.
ιι :vana savam namn, producto α in sylL

