264

Εἷς-«ἦ bal( s. i. q. halt ί. Mab. 1. 3467.

&malvam (compar. a mmmm vel halin,
v. gr. 22⁷) valde sortis. fl. 4. ε.

ι, W hall* ve! gfff} 11th 1.a³1m.i.q.2.1›ar12 et

3. burg..

2. ΞΝ-ψξ ιιαιῐι vel ᾗῇ υιιηι rapat. (aevifi) splendere.
Cf. ί. harh.

ξῃῖτξμαζιίε ν. υηῑιίε.

§155 aalma (sem. mc vel ..., scribitur enam -ωῃά,
r. bault vel «sarm eje-:²5 nauli, ια) munus, SM. 11.—
Adv. multum. lma. ω. (offla-&dm παχύς v, gr.
compv 57. 1; cs. lat. profundus, v. barm et Berusey
11. ⁶7.)

Ξῇῐῇρ] halmala (a prm. wila) multus (de tem-
pore). Ν. 13. 2. ει, Sa: 4. 1.

§yffi hahua‘a' (a bah-2 s, αἀ) multipliciter. N.10.13.
Pi. 9. 15. 13. Δ.

gwy-Whahupatnfkrt(multas uxores faciens,
e halxupatni[lra2112 ει „mimz uxor] ει ιω faciens)
multas uxores in matrimonium ducens. Bt, 2. 314,

§fisum hammam m. (r, man praef. bahu' magni-
facere, v. gr. 585, s. a) emmaum, eunus. Α, Δ. 56.

W baham (a ham s, za) 1> multus. N. 13. 13.
¹2) niger, obscurus. Rag‘. 11. 15.

§ra-³532] bahuvid‘a (Bal). e {aalma ει vta‘a vel υἱέα
genus, species, modus) multimodus, multifarius, varius.
1223, 20. Εἰ 4, 32.

masalma.» adv, (a ‘mim' s. sas) multum, saepe.
N. 18. 7. 2⁷3. κ, ΞΑ. 5. asu.

§gays bahvas'c'arya (3213. e baluz et As'c'arya
nfimculum) multa miracula, muln, mirabilia hahens,
ln, 5. ιΙι.

ῆῐξῡιίςῑ vel HI} vAd1.stm.<apm=m¹)lavare, se 12-

* vam, η baigner. x.=ba<1„22(va<ratae)garz-
gaffim mmm. (Genu, ven. boa balneum, badda se
lavare: ht. bal-neum cum l pro d; gr. βαλανεῖον.)

&nm Ιηὶῃα v. υᾶῃα,

&FF hali —- W bdlulcd.

ξῃῇῃῑῃ ηιμ-ἐμ v. υάῃίέμ,

ξῃπῇ bag-,⁴ v. ναῃί.

Ξπζῇᾶα( ν, vaa‘.

W bdd‘a‘ v. vania.

W Mnd‘ava' m. (a band„ ς, a, v. gr.580 et 582)
ffssnis, cognatus. 131. 1. 42. B‘. 2. 23.

ἕπῃ bam m. (r. ³. bal nutrire, s. a) 1) puer, parvulus,
infans. Collective, in plur. vel initio conum„ pueri,
parvuli, infantes (utriusque sexus). Rr. 1. 28. 3. 7.
N. 12. ηε. sfi.2. s. 2) pilus. 3) canda. nzg‘. 9. 66.
Meg‘. 514.- Adj, infans, fleme parvus, juvenis, novus.
novellus, recens. Ur. 75. 13: balam iva 'nauum
neg& 3. 22: hfiladandramdlt; s‘ak. 8. 9: nmmum
messan. (Lh. uuila-s pilus caudae «μὴ v. sq.)

ffifflffi hdlaka (a praec. s. lta) puer, parvulusv N. 9. 23.
<Hi}·.1muas11 „a hafn)

WW hmaftlya m. Geniorum genus pollicis magni.
tudinem aequans (Wi1s.; π. divine personage os the
size os the thumb; sixty thousand of whom were pro⁴
duem from tha hair or Brabma'ss body). s... 3, 5.

ffiffl33mmlmem <e hald et putrd) parvulos liberos
hahens. Er. 2. 10. ss. 2. s.

W mmmm m. (e hald et mua existemia,
namra) infantia, pueritia, pannis aetas. N. 13. 40.
§ss'fflr bam fi (fem, vocis bam) 1) puella, parvula. 1⁵1.

1. 30. 2. ιιι. wenni-12. 1,1.4. Ιι. nr. 1. ao.

§W hamam m. <e bald novus, recens, et alapa
solis ardor) sol novus, sol oriens. [523³. ε. ⁶0: bam„
taparaktasdnuh'. Sic etiam eum med'atit‘i hoc
vocabulum intelligimus apud Man. 4. 69, (ν. sq. ει
es, Holzmann, Thierkreis p. 10 sq.)

§Igu-4,- mmmm ιιι. (e bdln' et arka sol) id. R. Sabi.
Π. 96. 19.

§nst-«m hausu, (ιιι videtur, a bdla' s. κα, quo.
sonasse ex nm) imperitus, rudis, smnus, smum..
Dr. 9. ε.

§affl bamba Ι“. arena, glarea. Mab. 3. 1⁰723⁴

