regandu 351 b.
reim 27911.
nisan woh.

rlclu' 1320 b.

 

rm 3382.

rut 3251), 316h⁴

lm, riam, nm, mun 4502.
v* [mv.

ruas„ 4512.

mh 327 «Α

maozim 3241„

rana„ κρῆ.

mm 326³.

zwz, rium, rm, mames

32741]Δ

:agen 3782.

mid 4192.

saiz 419 a,

mmffi) 4192.

salida 417³.

salig 417³.

sammaa <1109 b.) 4102.

samfae 33212.

nimi 418³.

samtqm 4182,

SANG 378 a.

snum 420 b.

SAz„ mu, sax, smum&
4051..

sam, uim, aar, scammis
144 h.

cedri 1455Δ

surm, th. semna 1421».

scier-i 143³.

mm, seim„ 71 h.

,τοίω-ἰι 145 h.

scri! 395b.

«crima 395 b.

nrm, sani, sariram& 397³.

mm, «cup mh.

,sa

mabam unguae Germanicae vemas.

mmm, semmua, cculdra
426 a.

scm 400 a.

meh 4 ΗΠ»

  

scm'u 4061»

sm, snm, mn, summes
4 1 U b.
sin 40ξὲ3Δ

situ 417³.

 

mvn, praetsssfwfm et sam
4⁴20 h.

πάχη, smfit 438³⁴

:tange 3942

  

‚ s mnu, 112171, :lienu-
msss 4 14 a.

SLIF, msa, stass, susum&
4 1 4 a.

sumnaq summor 4:351..

:mr 2.

,murmir- ⁴35 b.

‘mam ‘289 b.

snm, ωε, gen. „mm mh,

anm-a 1393 h.

snm, mura 432 b.

SNUZ 4321),

Sl’ALT, spana, splen 433b.
14:312.

span 1431».

17me 236 b.

51211‘1', :pavit 4012.

missar 1431).

spat 434 ι,

spoftdn 43¹1 a.

SPRACII 267 b.

μαι, 427 a,

stol, daz. stalle 429³,

stdm, mie 112912.

 

  

 

 

seam, dat⁴ stamma 4272.
‚tamn 427³.

mum 4293,

ms 4272,

ms! 43οῶ

 

sativaq Μῶφι, maog,

mengum& 437³.

 

<mm

, rad. ει praem sual vel

sumn 1041».

κωκυ 4401),

 

(fs) [2312.
(ι.) 423 h*

  

sutori woh.
smila 420 b.

mm, ,mm 1831).

και-1, teil 1821),

TABR, gemme 1991).
nm, gem rmum-s 19:712.
thu-mar 4¹26 b.

len-ga '182 ι..

[ι’]«ῑ 182 b,

1611 441 2.

ιόηι, mmm, mam, Ιιιοιιῖῠῡῑι,

ιόι 4412.
tuum 205³.
(aman 441 a.
Tam 1951».

4¹19

triuy m'mvi 206 h.

triugu 1 67 2⁴

νόν-ἡκ 207 a.

ηψπ, trtusu, mus, trusu-

 

mta, tutta 205³.

eila 59 a.
umbi 165,
umba-huz? 117².

undu 611.

anst, th. musti θα,
unii ssb.

muham 352.

ur? 39 a.

αι’-[(18 279 b.
alar 60³.

:avua 59 2.

ιίι 512.

mun, praet. m'al 1³4³.
var] ' ⁵1).

έιιι 2852.

⁴ 157b. 3412.
vim 46³.

m‘ln 2⁷44h.

  
  

WAB, wibu, mh, mammes
342 b. 372 11.

mmm! 151 a.

«mum 1512.

warham 151 2.

wuda! 356b.

WAG, wega, ωας, wasemes
3552⁴

gt. WAG 339 a.

„M (gurges) ³55b.

maga 355 b.

wagan, th. wagan„ :355 b.
359 b.

