ffiqs'iks‘ - ᾗῆωῃ έίνότῖανά.

opes arser <nomm manera perman (utam ran-
ffla) tarn huc qnam ³⁴1 sut referri potem n Pan.
(vn. 4. 41) refertur ad ,τ’-ἰ ς, v.

msam in dial. ved. excitare, incitare. ssgv. 102. 10:
tuam ugrum avus! sarxs'is'tmasn' „te horrendum
ad opem nohIs serendam excitam-rm

flag-1 sm 1.51m,inoenlnm par. (nuru anun quarn desid.

'hams snt«, v. gr. 49⁰) discere. mann. ποι mm

wari c'aritraru §immam Man. 1. 6326: kat‘an
drffinfie...snrvanrany 0511150123A.4.292s'11‹;a
me h‘aranan gama romany numni. Parnm-aes.
mm. akran.. pro s'flrfarnnna. Α. 4. 57 (v. gram-n.
533). - cans. docere curn 2, ace. Man. 1. 5238:
ardna* srgnnam .. . ranns'ilaes'am ns'iks‘ayat.
Pass. c. acc. rei. In.3.11:sn s‘r'ks‘ito' nptynguquffn.

canu cans. docere. Mal.. 1. ⁵761.

e. azir* caus⁴ id. Mal). 1. 80³3.

eura discere. 1n. 3. 3, Ν. 21. 33. Α. 1. ιε.

Ῑῖῑῑῆῃ wrm f. (a md q.v., ια) doctrina, rcienfia‚
discipu-12. Man. 1. 5238.

&531OE sumana v. msa

&sug-[13- {asar-<tn rr.. pavonis cauria, Am.

ᾓΙ-[αιηςῆ- ‚emar-daha nr⁴ (ι prm, mm) 1) iri. 2) cin.
rurs in vertice. Ur. 57. 7 infr.

ffifflffflfn'k‘uudlrz rn. (a s'tk‘anda s. tn) pavo.

ῇῃᾞῖ s'fk‘nra m. n. cacumen. N⁴ 12. 211.

ffi-fflffqr‘th‘arr‘n nr. (a praec, s. fn> mons. 13510. 23,

ffisfflffuffl s'fk‘arint s. (rem. praec.) lac coagulatum curn
sacchar«) ez condimentis mixtum. [1242. 7 infr.

&men suffag ved. snm s. 1) cacumen, vertex. 2) crista,
praesertim pavom's crista. ³) cinnas in vertice.
meg& 89. 4) flur-mn N* ιιΔ ³5. Dr.2. ι. (Cf. bib*
agn „2 hin, hissam.)

ffiffgqr'tk‘r'n nr. (a praec. ι. fn) 1) μνη. 17r.83. 16.
2) ignis. Ur.25. Δ incr.

ssssr sind ηπ. (Αξναῃή scribitur ³132 gr. ΜΨ)

*ιι-ἱππί, olfacere.

³8¹1

r. upa (nisi a praef, nra) osculari. Bag-t. 17. 95:
marad‘any upar'trrg‘nc (v. ἐπα c. a praet. upa).
&ffi- aasz ². aun. (scribitur sug-f, gr.1100) tinnire.

*mgnum g‘antan „sm-affra, - νῑωῑιῑμια.

ΐῃῇήήρα vn„ W s'mg'n s. (r. nne ια senna)
tinnimentum

&1338 summm <2 r'mfffn vel ‚anm rna) 1) ti...
nin· praeditus, ‹in-fiens. 11:329. ³6. 2) n, tinnitus.
Ur. 65. s.

ῇῃῑ sn ι, prr. (aradam) despicere, parva rerumne,
*cc stt

fga-ff suni v, su* et 56,

Γῃῃ-’ζῑ flet <nt videtur, a nst nn) ι) num⁴ 2) niger⁴
Ann: rm d‘avalamlc'alndu. Virtsq.

fffiffiffi s'iiikant‘a nr. <nigrum conum habens,
1321,ae flet niger ει kar-sd) ι) pavo, v. nnakant‘a.
2) cognomen s'ivi.

ΐῃῐῗῐῆῑῃ-ςῆ εῑιῑιωῃίαιια (a praec. ma) nigrum col-
lum habens, unsa ω.

Τῃῇχῃ s'ft‘ila laxus, rehum-7 solutus* Μέςῖ 69. Cf.
ἕνην, rzat', J'tat‘a.

ῩῙΠῙ sira n. caput, v. sq.

firmaras n. rnpnt, 1n.2⁷* 19. 5. 20. (forense εἶτα,
e Aaron, debilitato a in ι· sient in pstn'r -aer' q. v.;
cs. gr. utiq«, κέρας, κρανίαη lat. cronium, cere-hrum,
quod capite fertur, mutamsin ⁵, v. gn cnmp.18,
rema, v.s'ir‹5d‘ar‹2, simin cmm, v. r'trarig'ffi
mea, ffrnrnzrffl corn-1, v..‹'r'11ga; sortasse erma
primitive in capite stans, iu ut :rasta = sensu·-
ram& rorasse caton e eamn goth⁴ rwm'rnet calva,
haurn cornu; germ* vet. mm: cerebrum, horn eornm
nnumin* nnpl. jubae equorum, ferar· m.p1. senam
Mb. rarum capnt, sanasse prr mim. e mm)

&nsua surm-5¹12 rn (in „pite nnn», e lor. firm·
et ςἀ) capium.

ffistm aradam r. (e siras ει «sara serens in cern)
cervix. mnu v. sq. (Sic lat. car-vta explicari potest

49¹·

