5133 υαόαηα - Ἦυαιὶἐ.

«με dicitur* Β.5ς1,ι,ιῐ, 68. 6: tyaktns'dlcdu'r· fama

musas: dameam mah. 1⁴ ww: uin-sammaa
s'rffya νωμᾶ cuam asi hdna‘avfitlt. Cum nom⁴
rei. Man, 8, 61: mursam stmzc’a tam. 2²> appellare.
Sss.2.13:c'itrd;vn me& ἰ’μιεΔ - Caus⁴ ι) „aea--
ydrni efficio ut alqs dicat, proferat, praesertin· svasti
vaeayAms efficio uz «ιφ precationem salutis proferat,
fausta precetur. R, scm* 11. Δ, ιε. Mamssw, 79³6.
Etiam omisso svam id, 3‘225. 17. 1: υῐμηῖιι ami-
c'aynn (schol, swan-aeman kairitavaneali);
δῇ, 1. 25: quava 'guin υἱώ-νῆα „fprAn mathya-
mam R. Sch1.11,6. 7=vaaayf2m12m „m ,ιωῃξηιηΔ
2) legere <efficere ut litterae loquamur). Ur. 95Δ 5.
samm. 3) maja vituperandus. ss. 1. 32. Δ) η.
primic. (serundum grammaticos ωε 1-1.10)⁴ Β“εη.6,46;
hat‘anlyam aufraa'at. - 12esi.i.1=i=-al‹s' dicere
vene, s'akffl. «ε. (cc hams. vet. mnu< praes. m ῑη.
vocare, eman-chamm- invocamus, mamam< invocant,
mmmm„ proclamatim germ. vet. gt-WAG «licere,
narrare, memorare, gfff-am mentio, &sl-wamma me-
morabilis, celeber, ga-walmninn memorum nostrum
er-warmm, v. Grasc. 1Δ (196 sq.; m, mm>q quod nimur
forma scr.ca=1s.v‹2c'dyami‚ correpta vocali, v. gramm*
eomp 109ffl'. 6 et 504; gr. ²1⁴:11 e FER, mum] gunu-
ηιῑ in lahmem, εἴπεν, ἕπε 2 scr. uaeas q⁴ va hu„
jatgmm „1 speak, ων, [αι-ς), „a {stapham fafgnzz,
safgmeaan ,‚wurds, mk, conversation¹'; serb. vik-a-et
vociferari, 1. pers⁴ praes. wiffam slav. rehum dico,
Ζ, pers. ref-241¹ = εις-πῇ( wid-mss, mutam semi-
vocffl v in r, gr. mmmm stupra-muas propheta,
eriul clamo, vociferor.)

amm dicere, proferre, recitare. Mmss. 191: jam„
αυῑμηαῆ samm na tanqam.

aab‘x dicere, loqui. Μεῃὸ. 560: {sima sb‘yuvAc'di

’mim sdan vacum.

mis efficere, essarz, profiteri. sa. ε, ³5: satyan m·-

mc'yaeam.

³39

c. pm ficere, loqui, e. ,ιηιΔ νει gen* pers. 111⁴ 5. εκ, eae
tw sar-ram μνη, αιιίμῑιηῐςΒιβλόιχαηιωίηψηωη)
pravalskffimy ulmo turm N* 12. os: ,mgnum
ta 171¹ proma mm sar-vais tripnsdis'c'a ra.
Appennm. Man. 1. «οε alm* mera 171· maman.

αμα, praefi ⁴‹am id. Mahdz. 4233: tat ιε sluaa ‚mn-
prax-uksyarnt magmemfflm.

aman respondere. N. 6. 7: „musaeus ιε aimm-
Jmsam R.Scx›1.u, ns. 1: prutyumic'a ιιη
brahmauarfis tan sdan vacum.

c. sam ί, q. simpl. P. 3: ιω·- ,αιηιιινόι-ἠιήηι,

Ξῆη vac'mm n. (r. νηί s. nnn) 1) sermo* 2) jussus.
N, 15. 28.

&quu'c'ns n. (r. vad ει as) sermu- N.⁴20<2x. InAA.
(Gr. ἔπος, eujus ς aa enema pertinet, vssgr.cnmp.128⁴>

1. 3(va 1.par. (gradu) irc:⁴ (Cf, rung, lat. wagan)

2. Efflmbss ιιιρπ. vagssa'ffimt (mmmmm gama V.)
umam πε, se movere.

313 migra m. ι.. 1> fulmen. In. 3. Δ. 2) adunas.

5321? vagu-namra m. <q=1isu1men tenet, e ndstra
fulmen et dnm qui tenet) cognomen lmlri. 1113. 25.

ᾱῐῃῃῐῑη vagrafflmt m.(su1men in manu hahens,
13³1). e migra ει wau( manus) id.

&sy-favumi„ m. (a magra s. fu) id. Ur. 5. 13.

ι. Εῐξ vane 1.p2=·.ire, adire* 12'232.14.7122 mvmzc'ur
Ahnwnks'itim ΤηηεςηιιιίΔ B‘219.7.=06;va152*1'ev22
*maran aarum (schuh aemmmffl). CR rank.

2. 3312 vanc* ιο. mm, :stapam fauere. 1³,sc111,11.27.212
vmzc'ayftva ιη maganum Rag‘. 12. 531 rnks'asa
msgnruflcna vmac‘ayitm sa ηῑέὶηυάμς B‘agg. S.
lm: araridnyatn mnyan s=mm12ydb‘ir „amam--
έαιιη ῌῑι, 12¹0. 20: «anesum damam. — Part.
praes. par. MnIJA, 57942 tmiea „Apar- suyaa‘sman
vanffayndb'nrt. (Cf. vam, πυκνά.)

omri i. q. simpl. uit. 129. 19: pnrivmic'iean de-
ceptus.
43·

