Vucabula Anglica. linguae blandi-:ae veteris. linguae Celticae veteris, Hibernicaoev

7) vonam. Anglim.

ami 6 1),

ape 71 h.

at 82.

&right 28013.
cml 158 a.
rom 11⁴Jh.
aas 231 a.
evil 164¹. 39³.
sair 135 3,
sar «2313,
few 7734
girl 12012.
glad 45012.
Ι go 115³.
grem] 1131).
Ilum: 1291).
Ιιε 852.

hear 396 b.
heae 9011.
ms, him 85 a.
Imma 3892.
nune 3852.
ια Imp 1393.
hope 88 a.
horse 131 h. 450 1),

1) Vucnhuh linguae Celticae
vatem⁴
rhodum 326 ³⁴
roam 326 a.

2) Vocnbnh. Hiberniam

a in a-nochd 12,
uhhc'il 36 h.
atara ³13 a.
„anama 341..
adharmih 34 Ι).
ndhm 34 a.
“ahma 441».
agn aaa*

hul 9012. ε) vocam-1³ lingna nmmum
hut 87 a. vetetis.
jachan 120 a. ΒΑΚ 279 b.

jump 158 ι, brada 355 a.

I Ιυιονν 166 a. hrmm 275 a.
[istm (wsb. sust 262b.

2001< 353611. feilr 248³.

mua 2842. FLUT 2591: his..
os 143. [μ. 2322. b<

ouer 54 3.

qm„ 1472. h.

gerdh, th. gerax· 732, 9113,
gudhr 3132.

quoa. 6912* gum„ 3ι33.
rough 3272* hagrm 37911.
mma 409 b. 'mgr amb.
mm 439 a. ιιωψ 3813.
,υηιἸε 485 Ι), mil 402 b.
«ost 382 b. Μὴ... 3393.
says 4272. Ιιιὶνινι 3852.
sweat 440 b. lm'e 40012.
tear 18013. hein 90 1),
mss 183 a. mm 40013. ⁴
walle 35213, mn* 901), 40013.
ψει 9811, megia 3791).

where 771³.
whether 69 b.
wtsh 35 7 a.

ms 382³.
ιιυειιά 393 a<
nm 4513, ,
'mn 400h.

H. Ε linguis Celticis.

aga 312. amb ³61³.
agam 3012. amhne 311 a.
agal} 30 h. em 92⁴

agna 33 a. anal ssa.
aiblm's 1ss n. amam 92.

ain 1³. «mdiu 19411.
uirgiod 3153, amacha 13.
amn 45³. andana 3411]4

„affin 36 b.

auitam 36 b.
aaibheal 361³.

auis 371),

ar (gui-1503) 19 b.
ar (sla-‚glum 202.
aras 38 b< 353 b.

aim-ne 45 a.

aithne :362 b.
aimnigim 362 b.
aiamim 362 b.

alt (nursing) 221⁷.
alt (time cet.) 62 a.
amaa 284 a.

463

kflksa 11817.
letsar 322 a.

MIG 2⁴³6 b.

mum 30:32.

mdr 2991».

„alar 208 a.
mela· 346 a.

mlu- 346 a.

νομήν 32511.
:ems 38211.

:laia 3951),

ηψπ. 4272.
:mssa 4³3³.
way„ 4382.

susti, wetti 440b,
zlmlrja 429 a.
thema 1661).
mn's 358b.
{lu-imur ³58 b.
thwmr 163 a.
tlmrka 195 ι.
ιην- 1923,

evis 358b.
miffar 3581ι.
uaidlai, veiam 3751». 71 Ι).
var in tuisvar, thrtsvnr

381 b.

ommim 38h. 35311.
ard 61 a.

arom 6⁶22.

arsa, anach 621).
ursan 62 12,

art 6111.

aa 332.

atltm'r 24011. 362b.

bad (ventus) 35⁶1„
baa (a munch) 2⁶32.
Μαι. 2633.

balmam 269 1,.
badan 263³.
bamam 3411).

61”

