gg d‘tipa — ειη (Γιηιί.

Ἦ «sapa m (ut videtur, a ιη da adjecto p, s, ας cf.

rr. lm et dn) thusy suffimentum. (Gr. τῦφος, v.
ι, a‘ap.)

*ff d‘amcz m. (r. a‘n ι. ma) snm-n⁴ 11. 4. 39. (Lim. αα,
mai κηρὶ. snmns; slnv, Mfflffl donn} snmns; gen-mmet.
duum, mum vapon hib.d1uimh „a cloud, darkness,
ηοω, v. pacm p. 46; [ansarum gr, θῡμές.)

{HQ dammam m. (e praec* et kam) comm⁴

HT dar 4'.par.(zxi1·2myam K. vad} gazan V.) ferire,

Ν laedere, midam ire. (cf⁴ «ἡ, nam.)

2351}- a‘anjagi m. (e a‘nronus, v. eupnrffass‘⁷ et gap·
ί. q. g'atd q. w) cognomen sivi* ῌίι. 3. 1.

ffiE-{d‘a'rta (ut videtur, a r. ἐάν vel a‘nrn vel d‘var «iu-‚r
s. ta) fraudulentus. 1131'76* 15.

Ἓξ( daza m. f. (τ, ³²12 s. li) pulvis, Am.

ffia‘asg Qa‘as, ’ἐξ dns ω. ΡΜΔ splendidum, pnl-
chrum reddere.

Q a‘as'ara‘, W a‘amra‘ (sem -rt) canus, pauidus.
1:131. 81. 13: d‘u's‘arm Rag‘. 5. 42. 16, 172 a‘uisnra.
qffi airh serens, gerens, in fine compp. nne. 10: liad-
μαῖηη Α. 3. 51 pindkad‘sk, Quum hoe vocabulum
hucusque solum ιἰι nomin. invenerim, dubito de νεώ
ejus thematis forma et origine; nominativus enim αἰνὴ
onus esse potest ε thematis αἶψά, a'sc‘, dut, α’,νές
nec non ε am, regressa aspiratione secundum eupho-

niae r. 84⁴³.

W d‘sta'ra‘s‘tra m. (Bah. e aina· et rastra) npr.

{fg a‘r‘ti Ιὶ (r. ,ίαν a‘r s.t1·) constantia. N46. 10.
ΒΖ 18⁴ 33. 31«.

{1³²2 ηπ. hume. nana. ⁵9: na νόημα μη
sajanum Mana. 10452: ,favam laum 1ola53:
mam asan azimam Na!0d.2, 11: maa} „nna-
vfd‘nm adque. (cn Aahx slav. dosa mn!geo; Ιῐι,
date* sangnisuga; goth. dadas-z lacto, mammam praehem
gr. δῆσαι, θῆσθαι, θηλῆ, θῆλυς, τίτθη, θοίνης
germ. vet. mea, tuna mamma [nom-nm zan] cujus

syllaba reduplicativa respondet sanserito da in praen

205

redupl* anam [a d‘a, v. gn 354], attenuato a in u;
bib< dats s. „drink” sortasse somn minpl. cums pm
scr. 11³, sicut e* e. lat. fumun = scr> dama, v⁴ gr.
comp⁴ 11.)

ἧς «ἱεηή ι’. (ι, «ia s. nn) vacca lactaria.

ᾓῇῖᾶινμ n. (2 «Νη, finnus, ssa) firmitas, enn-
stantia. 1n45. 55. Su. 3Δ 24, N. 3. 17Δ

” ,ίαν 1. pan (gaefc'aturya) ire, currem habilem,

dexterum esse. (cf. eur, mr, avan)
ἓῃῆ dauza· v. ίαν.
ζητῇ d‘dumya m. (a d‘stma' s< yn) n. pr.
ειη ima 1⁴ par. (fin tempp. specht. dam> nare, inflare,
sufflare, flando excitare (ignem) E‘. 1, 12: innh'an
dammim SA. 5. 77: mlv-lna a‘amyamanan ,Α .
agnum Mzhn‘z, 2133: d‘amfc' Mutum paunkum. —-
'rwp.a‘n112m inflatu& (Lamflm, cnm s pro «ί siem
in sumus = scr. duma mutatis liquidis m, l, v. gr*
mmp.20; gen... vet. aun-m, zum-2 procella, nnn s
cuph.. v⁴ gr. comp. 95; masan, mnan, mnsam flam
gr⁴ σμώ-νη, crud-9, α’μ. pro Ξμ, sieut ac. in ’,τέΜ
mw-mzt pro -Θμαι, cc Pon. 1, 187)

c. ἀ Μ. nit. 68. 9: iarpad‘mffla,

c⁴ a praes. sam ω, Mat.. 2. 1925: sanda„ mmm
dnd‘mnn.

e. upa id. Mal). 3, mua: samiam npad‘masm Man⁴
4. 53: na 'gnsm mutiana *pedamen

e. pra id. Α. 6. 12: sanfam upAMya prm?-
man tam;13‘*1.1)11d1'ny22u s'afik‘An prmlad‘mw
[ult.

c. ω· disflare. dispellere, ‹liscutete A. 3. 25 (nbi cum
ed. Cale* vyaa‘amnm pm nyaa‘nmnm legendnm:
sumant altusmons edny anam vyad‘amam

punam 7. 24: ean (mnan) vjnn‘amn sun-mm
&102 2025 snam agniri qaa‘aman untilaseran113
M2h.1.5·262: vyaa‘amaa ankam· manau R.Sch1.
11.80<s:npar21 vfranaseammm.. usadnmanti

„na auream se'azansc‘a.

