³44

c. a 1) tegere. Malp151295: utlafflmatasang‘mam
sarvam ambarum dumam 1⁵23. 33: damma
”amynta vam-m. 2) circumdare. N. 1. 242 καὶὴ·-
ςαῃὰυνιά.

aa praec. apa aperire. 1322. 32: suarcadvdram
aprunam

c. a praef. pra tegere. N. 1⁴2. 23: vauram‘apravs.
mm. Induere, c. acc, vestis. N. 24. Δ’Δὶῑ rastrum
orabam· μάνη-ὄις hIah.1.2033:1›rdv‚1-tya trss'gm.
vasfflnsn

c. a praes. m- παρη. Mab 3.363: ‹rsaevstya rafinum.

c. a praes. m„ 1) tegere. N. 9. ιιι n‘. 16. m. 2> elau-
dere. Malu. 15 sarm: tn ima prasavasya ΤΜ tam
tamn samavsmrc. 3> arcere, impe-me, maha.
10329: sumamma* sumamma.

upari circumdare. 1111. 1:³2 s'akralt μνήμαις
ustam.

mm 1) induere (vestem). 1125& 2917: mamm
flammat. 2) eligere. Makna. 171852 11m2„r‚,1.1ae2
varam.

am· 1) aperire, Μή.. 1. 6275: ‹fizrrtya „aymam

12931: nissam mult‘ae noya mmmm 29³5:

mdrutus tatra wisan prnkrtelttafsa vtvrupdtu.

.- mm, nudus. Mah.1.291ii: „pasqua υκω-ιήηη

trop. deu-gere, patefacere, manifestum Carere, Μκῐμ 2².

6952: nami -ιηα mxuma san. 2) petere. Mal...

1. 41:13: ta‘n tu tu‘g'asvinfr'i kanydm υχαυγῃ.
mm „adium kam.

e. sam tegere. N. 16. 17, 1n.25. 19.
c⁴ sam praes. ‹zh‘i m. ῌ. 4. 120.

3, 5ῐῖ ᾶ- var uf 9. par. fflm, vmffi'mi, vsva', 1) eli-

x ”gera NAM: mna tuam atzam finam-anu
Su. 1. 22: anyaa mascam Mah. 1. 3391: vnn.
varam (v. gr. ³45⁸³); 3. 8567: mn na wavra pu-
rus-an. 2) aun. desiderare, optare. R.sc}·1.11.34.sm=

..mmmmm-am eva ’ίιι ωνυιιιςαηιεῑν aenan

υῃιέ. 3) Atm. petere zlqd ab aliquo, cum 2. acc.

5ςῖ 5! var vj.

RSchl. 1. ³4. 29: pharan „A „mmm naha.
135832 vome prosum avaa'yd h‘avaflm. (vm.
1. var.)

e. 12 maligne. 1n.5.42: mammam (sin cum emcalc.
3. 155ss legendum) saman· sma. 2) optare, desi-
derare. ssgv.17. 1: ,ἠιιηωαωῃηόν azmm

,μη azyma „lnam var-‚Meque ego amn-m.
desmnm'n

ε, ηω nirvsta quietus, senx, {aetus (denus). 1x1a...1.⁵11.
N. ¹26. ³4. R. scm. 111. 3. 24,

apra eligere. ΜΛ), 3, 17195: pravmts'va μὴν

’ἐῖυ-τῐ.

4. Ξῖ ΞΕ· var vr 1. par. firm. i. q. a. var «rr.

c.ut exposcere. R. Schl. 11. 11. 9: brdayam apy

ἰΙαι ... udwzrnsva mr!-

5. εῐῑ 5! var vr ιο, par. aem. υᾱνᾰμιηί, vara'ya

arcere, ῑιιῳῆιπηΔ twa. 24: provisor-22„
nn man kas'c‘td apasynn ηά ‘py avdrayan
13. 51: §amm vffirayiaemh Man, 4. 59. R. Schl. Ι.
1. 49.
,ἐαιψι samaa mmm. (G0211.mrja prohibeo =

cum ablat. 51¹.. 2. 29: ndi 'fa- mrayfeur,

scr. mtru'fflmi, v< gr. cump.109“'. 6; nostrum melam
gem.. vet. mrsu 1) cohibeo, defendo, abigo. 2> mnu,
v. ε. var vr 1egere,W-a‚,ar -vr indum—m ga-wcrma
vesunu, ,ναι-ι, wm- prupulsio, propugnaculum, clypeus
eta, v. Grzss, 929 sq.; werna obstaculum, repugnantia,
wan-dn monere, dehortari, mamma servm, nostrum
bewaluen.)

aa tegere, occulere. 1³.s.2111.1.32⁷. ιιι marsa gn.
gaz-am 1n23‘‹2rt; N, 12, 191 dvarya gunnair ᾰι-
martam.

c. m· id, N. 7, 11. SM. 25.

cau· praef. m· id. Mah 1. 1755, 3. 11489.

e. pan> circumdare. n. Sem. 1. 5. ε, fastfpmasam-
stam* μή yantam paryavAraJam 36, 10-—
partuama 1) circumdatus. sas. ³. »1.13Δ 75. 2) en.
dutus. Maba 2057: ag'imiih' paravArfmm.

