ᾗ ι· - ssfffflcs'- w

eo quaepiam [vili2]; Hit. 101. 15: izin amaya hoc
«empore. 2) hue. ln. Δ. 6. (gend. aa& iia him
gm'SuZ vel 5511: in ἰθα-Ὑενῆς, ἷθαι-Ὺενής, cs. Hariung
„casus” p. 117 ει m. Schmidt „nc pron. gr. ee law

r

ζί.

1. {14.51m.(ffazau)ire.

2. Γ ι’ 2. par. (kanttgativydptiks‘e'paprng'amalfa-
aanes‘u) desiderare. im occupare; jzc-iari2 gene-
νει-η edere. In nosenii Vddorum specimine 11.ss
imminit forma mm. amam quod nunnius per pre-
camus venia „on minus tamer. quadrat sensus desi-
deramus: sic Ι. c. p. 24 ποια. tamn samma
rmum eum in seuientem desideramus, (Gr. ῑᾰ-της.
Ἵ-μεξσς, nisi sunt mutilata ex ἰσότης, ἵσ-μερες, ν, 2. is'.
ᾗ m 1. itm, (praee. augin. 1. ama, gr. 287. nanc
“radicis sormam ortam em pum ex ΒΗ, unde 2115„
οι 2¹1ss oculus et radix gr. ³011> viam, intueri, spec<
tare. 1316. ευ. 1²22. 102 Aiks'atm Ιιι.5. 39. (Vocibus
quas supra cm„ aasz, comparavimus, addendum est
goth* (mom, th. rmum unoculus, de qun egimus in

gr. comp. 308 annom)

c. aa‘t idi ῌῑι. 129. 22.
c. apa 1>respi0==e‚00nsiderare.n⁵n=.111.3.⁵s.202 μ] a
ma ’ρειιέμιε rdg'A. 2) exspectare. Ham. sinsr. 64.ΙιΔ
0. am 1) videre, inme-i, observare. u. 1. so. 2. ο,
ΑΛ. 38. N. 2³. 11. 1³:125. 2) respicere. Br. 3. 14.
N.12. 16. 514, ss.- c. ava praefi anu (ommim)
1) videre. Mn.. 111. 70. 591 m'pradrumn :annin
μίαμαη anvavaikfaea. 2)contemplari.Man.⁶.6³-:
sniks‘mnlziric'd *nisavns‘em- aava praemon·
(mamam) 1) videre. 2) respicere, mm. 1. 29. εει
na uim-mam prutyavehs‘ata— aava pnes. mm
(sanvsks‘) 1> videm. G‘at. 19: mad'unari sam-
avsks'ya lailamm. 2) visitare. G‘at. 13: kim itic‘a

mar} samavdlts‘asd na dlndm.

p. 163 goth. im si, nam, vei-0, gr. comp. 4202 sortasse
lat. igi-tur pru igi-lm ex ilua -ι- 1121, v. gramm.
comp. 121.)

c* ιιι videre, conspicere, intueri. A. 6. 6. Si, 5. 63.

ε, up.. 1) id. N. 22. 5. 2> ignoscere, indulgere, 1012-
me. Mati. Exurd. 1372 aymam “nayda . ..
wamma. 3) spernere, repudizre, negligere. Ram.
ΠΙ. 66124: c'iran na ’νειαιι- ‚mim wemmam.

ε. „is (nir) conspicere, intueri, spectare, contemplari.
ῌ. 4Δ ln. 1321. 22. 55³1. ³2: nfrrks‘amdaa (xic cum
ed. Cale legendnm pro niriks‘yamdrm).

upari explorare. Nm. a: caus. Rlau.7.19ll: tfiridu
:amyak parttfs‘astz.

apra i. q. simpl* 1n.2. 25. Dr.2. 1: priks'amdqua
(sie eum ed. caio. pro pivks‘yamapa legendum). -
Ρεηψηεη. invenitur. 1,1⁴ 3. 7: „rahnjai 221-
ο. pra praes. anu (μωμένα) id. 1)r.5. η- c.
pra praef. ah‘t (σῡῖρνωιε) intueri, adspicere. nr. 8. 39.
5213..- αμα praef. a (Aprem) i. q.simp1. 11341...-
apra praes. sam (mmprdks') ia. Ns. 2. 19. 36.
ΕΗΖ. 18. 1326. 13. - apra praef. atsi 4- sam
(afran-pram) id. [1. 2. 22³. Dr. 8. 57.

c. prati exspectare. In⁴ 1. 13. N* 20. 17. Μ. 39. —
e. praei> praef. sam (sampramss') id. lumin. 76.
29: ιυαη nagan sampmtttu‘affi

c. ω’ videre. N. 26. 21. B‘. 11. 221— e. vi praes. ah‘t
(alz'ivfflts‘) ἰὼ- ι. vi praes. ut (udvrlrs') 1) id,
Rfimi [Π. 48. 80. 2) respicere. Rdm. 111. 45. 33:
[Adinkfssmdud [landrum. .- c. m* praef. upa
(amm) i. q. simpl, mm. 111. 45. 33. - ε, vi praes.
prati (pratiuffks‘) id. Rssm. 1. 14. 37.

e. sam 1) videre, observare. 1:114. 5. 26. N.16. 9. 23. 5.
2) respicere. 1302. 32.

