2⁷5

ffl'fl-ffis θάψω-α’ ἰ, (a praee. ska in [2111.ss iu lingua
sueni& parm, Rene. Ur. 35. marr.

‘F msa n. (r. ἡ s.yu) substantia. B(.14.26. 18. 53.

fflh‘assram (compar. τοῦ b‘a'rt, oppressa syllaba rt.
sust. ya s pm vam, v. gramm. 227 annot. et 203)
1) adj πὶείων, Βηὲ) ,6 N. 18, ¹9 2)adv.⁶1z'sas
a) plus. N. 8, 1²1. b) iterum. denuo. Br. 1. 11. N. 23. 2.
24. 2. 25. 5. 1322. 20: na ‘jam bium fama m
„a 12‘12 yon „uon ille exunt, existetque non ilex-unffi—
Inm. b‘a‘yosd nimis. 11:528. 9, (Ηῑι). muas „a sign
ot ιιιε comparative degree, aad has always m< before
ῐι, as nt mm afrae mgnerw.)

gswg b‘a'yx's‘t‘u (superi. τσῦ h‘fi'rr‘, v. praec. et gr. ⁴227
amnt.) p!urimus‚ permultas. 131.1. 19. - b‘a'yis‘t‘am
adv. 1) valde. admodum prorsus, plane, omnino.
Rag‘. 13. 11. Dr⁴ 8, Ιιο.

pff} b‘ul'ri multus, prasertim in initio compp. e. c.
b‘ulrx'eegas magnum splendorem, magnam vim habens.
Μεξι. 1. 384& v.sq. (Huc ‹raxerim gr. μῦρίυς, mu-
tato ὴ( in nasalem ejusdem organi; hue etiam trahi
possent mh. „mr a ιιι. mul-tus, nisi pertinent ω
pura q. v.)

fflfffm h‘11rianks'ma (Bab. e b‘a‘n· et damma
q. v.) musta dona sacrificalia habens vel praehens.
N. 12. 111. In. 1. 16. A.2. 8.

»ἓξ mrem m. nomen arbaris (was. ..the 133⁴. j m- B‘oj.
pztr [j πῂ, a trec growing in the snowy mountains,
and called by travessers a kind os bix-du the bark is
..sed sm» waning mm). naga. τε. [1224. 15. (cf,
germ, vet. birca. bitena, nostrum Bsrkae, lit, he rima.)

31·th 1 ει 1ο, par. ornare. R Sem. 11. 39, 17:12²-12

“hymnam ganam can.. ‚vib‘s'a 23141121485.
ffafayantav iman aa ’,ηε ε’,ιηιιωεαηαν iva
Mauram ῌ. 2. 23. damyanaranahasna. (nib.

»Πῖ-ῑῑπῑ b‘amz‘kd' - {mn b‘eiaga'.

apud Van. et sternumentum pro somnam-tum in iu.
script. apud Gruter.)
t. vi ί, q. simpl. ln.1.9:J·rfnmm·12‘=1s‘ieam.

fflqm h‘u's‘ava n. (r. b‘m‘ s. ana, v. zuph. r. 94¹³) or-
namentum. N. 9. 5.

2535& ὑμαί et W& {rhun s. (e [ἕνα supercilium,
correpto ra'in r, et Ιιαιῐ, kuts a ramma flectere,
curvam) superciliorum contractio. br.7. 9. Dicitur
etiam h‘rukun. b‘rutmn.

»ffiffigffi h‘rhutfmuk‘a (8213. e hfirkutt et muk‘a
vanus) supercffiomm commnione praeditum vultum
habens. Su. 4, 14.

Ἠ ffr'izgn m. apis nign. Rag‘. 8. 52.

25¹3>ss (r. ίαν ῠῖι s. ι, v. gr. 573) serens, gerens, su-
stinens ἱιι fine compp. B‘. 8. Δ, N. 12, 93.

2151 [fret f. (r. ίαν ῥ’,ν s. ti) 1) aetio sustentandi, nu-
trien-ii. 2) merces, operae pretium. N. ε, 2⁵.

qfflb‘r'tya m. (nutriendus, „far ἡ s.ya insu-tot,
v. gr. ⁶29) servus, ramulus. Λ. 2. 9.

>1313 b‘ytyutmi n. (1 praec. s. tva) servitus, ministe-
rium. ffie. 51. 7.

25ss bssrs'a multus. - friam adv. muln-m, valde. In.5.36.
In initio compp. ἐμῆ, (gr. 618). Br. 2. 3⁶.

ffffsffl b‘sfam s. (a praec. s. ca) vehementia. Rag‘.
11. 58.

ἢεῃ- ιιᾉίια ιιι. rana. Ritu-s. ι. 18.

ἧς· h‘ffla m. aries. Mffl.

5512( ιῖίαα m. (r. Ja‘ffl s. a) nfissio, divisio. 2) sepa-2150.
ῌίι. 4. 3, 3) rima. Ur. 74. 3, 4> decisio, discrimen.
N. 19. 32. 5) diversitas. 13³. 18. 251.

Wb‘ddatdt adv. (a praec. s. tm) secundum diver-
summ, pro discrimine. 13⁴. 18. 19.

ηῇ h‘z'rt et mr ι” f. tympmum (Wils.: a keule sirum).
B. 1. 13.

hemi.» m „1 mamm, deck 0122, hemum: ser. *im ns 1.1‚2r.11m.(1mya) umere. (cf. ιι ει ejus

1²51 :affirm hue, vel ad h‘ds'agm q ι, mhi potest

lat. orno abjecffi initiali, respicias sormam cnr-amentum

caus. b tf. )
ηιςςζῑ bdiagd ῃ, media-uentum. N. 9. 3⁰.

