πραΰς 258.)

πρε <mv 35³

πρίαμαι 96 1).

πξ1ν231 :³

’.τρο 2481·

πξεῖκτης 46 1)

τρεῖς ‘bam

πρε [snum 45 1), ί149 1.

προ ς η3113

πρε-[ι ..51)3.

πρωΐ 2⁵6 b.

’'Tffqvst . ¹..

πῖξρθν .. 1

ττιλᾱ ν (1271).

πτίτσω 2411)

πτᾶλις 1333.

πτύω 4111...

πυγή 2451).

πυγμή 2451).

πυγῶν 274 1).

ΠΥΘ,
δάμη) ‘255 1).

πόθι) «1463.

πύλη wo 1).

πῦον ’2463 bis.

 

 

πυνθάνσμαι, ἐπι)-

Vna-abula> Graeca*

ῥήτωρ ‘267hA

ξιξα 3513.
1534111431),

qm} 3431).

ῥίπτῃ) 1033, 1011).
ῥίς, ῥινός 1171) ms.
ῥόδα) am.

1) pm* 3242.

ῥώμη 3262.
ῥωννυμ). ³2⁶2

σα in tra-(pm 4013.

ΣΑΓ twa η.

mim] 41133.

<ni->1 ure 403 .ι.

<maes αξ 384 3,

σακχαρα) 38411,

meuc 4153,

σιίττα, σιέξω, τεταγμένος
403 3.

σηυτιιρισμές 391 1).

trawagwc 3911).

σαφής 401 3

σεβαμαι 424 1).

σειαιέ 4 19 3.

σελαι· 439 a

Μήνη 4393.

, 7 ³- amnem 4013 651).

 

πᾶ) ος 2471).
πῶς 953

ῬΑΓ19.)),
ῥέ χω 3451,
{³5 ἐξω 31th

ξέμβω *280³
Ξέπω 4143.
{suffia 4-161).
&Uo-74· «1361).
1¹1.ss (dico) 11171..
esui, ρευσω 1361), 2671),
&meust 3161)
ῥηγνυμι “.76ἳ.-1. 269³.
ῥῆγες 31611.

ξω 3161).

eiua 2671).

σητες 4013. 651),
σίνσμαι 99 1).
wanda,- 415 3.
σκαίῡω 426 a.
σκεδάννυμι 143 h,
<ruffino 236 1).
<fumun 1112 3.
σκήπτω 142 1).
σκιά 142). 1431),
σκίδνημι 143 1).
animm 1421).
σκινὼιλμές 1431).
σκότος 142 a⁴
σκῦλον 14¹. 73
σμάραγδος ί771). 288 h.
σμώνη, 205 1).
&pa-uh· 205b.
σ-παὲη 42⁶ a.

fredam 1381), 434).

σπιλιὶς 1443.

στιν 3⁷1? 113 1).
σπ>1έγχνιν 25911,

σπ)ην*, ⁷⁵92.

στα in περιῇ-σας 81).

στείβω 4272

στείγω, ἔστιχεν 4-83.

PraefA

crium, {wama 414),

στὲμλῖω 4273.

Στέντωξ 425 1).

στενω 4* 261)

στερεω 4 lah,

,’111,χ {crs-qm, ἔστην 4“. 7· Alb.

:11x‚177.12sw428221>r22r.

στόμα 4”. ⁷⁵< b,

στόξυυμι 4. ’,71)

στυμα (3301.) 4ἱῖ81).

συ 177 a.

σι’) 41113. woh. 981).

σύριγξ 4391),

πυξίτενω 4381).

σῦς 3923, 4211).

σφάλλω 4261). 4343,
σφέ 437).

σφεῖς 1373,

napa? 137 a.

σγάζυ) 1311).

5733111 1431),

 

&subm 1151),

* ,χι-1 4 431)
σχῶ) 1431),
σχιξω 1431). 43).
σχινδαλμές 1431).

Ti* 1611).
mmm-w 172h.
sanim (dor.) 158 1).

'ravo in initio compp. 163 a.

111ἐῆ.
τάνυμαι 162 1).
ΤΑΦ 168 1).

459

τε 1283,

πίω) meh.

ΤΗΚ 160 a.

τέκνω) 1⁶02,

τέκτων moa.

τελᾶαων 1721).

rinno 1⁶51).

τε) σς 16 ”)1),

τεωις 166 1),

τέο (ετξσν 1651).

τερεω 16. 51).

τέρὲρ 11611)

τεξμα 16 'rb 168³.

-τερ-ος suffixum comparatio·-
nis 1651).

τέρπω 1671).

τερα-ομαι 168³

rigum.» 1661).

τερψις 1731),

τετταρακοντα 13011.

Terrae& 1 ’.503 391).

remane 1291).

τε wwsfi 1303,

τετταξῑς 1³0³. 3912.

τετυψις 1691)

Tezaga) 1603,

sema 66¹2.

τηλίκος 48 a.

τηλοῦ 1651).

τῆμις mol».

mgr„ 1631),

τίθημι 2001,v

τίκτω moa.

τίτθη 411111),

τπὲᾰς 1311)

τιτριῑινυ ω 1651)

τιτξαω 1651).

sumamma] 1651).

τλαω 1721).

20⁵ a.

’1“(),τ111611),τσ’ν2313.
τέξεν 1611).
τάξω (13-22A) 160³.
τσρευα) 1651).
τεο-1141691).
τουν 1773.
τρεῖς 1751).

58¹

