¹2²0

ske'ldbj'u 145 a.

:hyda 147 a.

sudam* 142³.

skiria 144 ι,

sklyffl, praet. stay-iau 981).

stanleia, praet. summu, sut.
slu'nkn'u 4143.

sm‘aertis 288 a.

saga, 43¹2 ιι

ιιῑᾱϊιιπὶ 406 b.

spsanju, sut. spjausiu 401 a.

‚findam 1433.

spindiiu 1432,

:rau-vah 29b.

:ram-,2 4:35 ιι.

stafgey 428 a,

stamas 428 a. Praes,

stains 428 a.

stuzas 427 b.

stevm 426 b.

stellein 42⁴³ a⁴

stfik6su 129 a.

uffaemi 4291„

cu 4⁰1 a.

culum-12 ueniri 13ss a.

sule* 420 h.

sinas 42:312. 1201..

ms‘aluk 150 a.

niweru 343 b.

movit, ins, niti 4201»

:wem 1582.

ἑ = sm*⁴ ³13¹ :378 a.
s‘nkiz 385 a.

s‘rila 1502.

§altus 1⁵0 2.

saunas 15012.

§Zmas 3513 b.

s‘zrai 387 b.

ω, sm.. meos 1002*
satas 40017.

ies‘urs 39¹³ a.

,ξέινα 389 a.

s‘i 174 b.

fimas 351 a.

simis, gaso-ads 1492 bis⁴

voeabula Linuanica.

s'is 1745. miss 372h.

s'tffwfsu 397 ι niam 54 a.

s‘Mm· 384 b. uqm's 21».

su, gen. sums 39811. mmm, amb.

iudas 3851)4 Ehininkas 662. 3732.

swam, ins, §.vem 400b,
swffms 400 h.

manium* 373 b.
uuis, ιιιΔ ahsa 662. 373³.

vila 59h.
eada 1⁶2¹ ι), appe 14 a.
mil», ιηίρᾶ 463. urwa 5912.
m'km 160b. ἡμῖν 3382.
ιαιιιιὰ 1652. mnis 5912.

emmim 165³.

:arpa 1⁶71

22st (ww) 399³.
mmmm 135 2.
„imm 3436.

uiimgtmas 145 b,

tamnu, praet. tar-pau 1671».
ms, ια’ 161 h,

tainu 160³.

ιειιέιὺ 1691).

tdkiuu 1⁶91).

tela} mab.

‹mr-m 160b.

taemm'u 15⁴2 b.

ze, <sie leg. pm ms) 1702.

wadinu 340h.

magn) 107 b.

wa'las 264 b.

mue* 343 b.

wanda, ‹1·.mn.12u 53 a bis.
war-nas 3472.

[Etim 160b. warlus 196 h*
li's'n'lu 172 h. marma 3482.
tykas 1732. ammos„ 3482.
ma„ 1⁶51„ misam 3401..
tyla* 173 b. ,mmm 2931..

tilms 1 65 b.
zm 1 73 b.
tomis 165 1),
trebias 173 b.
ustum 175 a.
trium 1 65 b.
[fys 1 75 b.
natam, praet. troilum 168 a.
uasta„ 174 1>⁴
tros'lmlys 1 68 a.
trampus 17611,

waz'o'm 355 a.
wc'idas :362 bv
ινέίιάιηι· 3621».
weles 35 [ν 1]4
..2510 J 373 h.
wilijimm 313 h.
we'liju 3431).
wfflummas 373 ln.
mansu :343 a.
mrem 345< a.
wersin& 3511».
werst 351 b,
werf-'aga 1 1 9 b.
mrs'is 119 b. 372 a.
mriffis 346 a⁴
werin 1316 a.
wetz‘palanju (sic legend. pro
,ιιι-ἐφ.) 368 b.

[rumpam 176 k..
trupptnu 176 b,
trama} 176 b.

ιὰ, gen. tamin: 177 b.
mnrnz 171b.

tur& 172 b.

midias 171 h.

   

mmmm? (εἰς legend. pm
wsfs'p.) 3681),

wfffpmts (sic leg. pro ψῑῖιμ.)
2273, 86817.

meir). ³55 a.

wadan naktis 28411,

«ω’,ιᾱωμ 284 b.

wilkm 371 b.

wilm 61³, 3431».

»vituts 61 b. 12⁷5 b.

wingu's 338b bis.

wyms 3152.

wsmsm 345h.

myrum-s 315 h.

wirsm (⁵48³.

mmm, plna massas 35912.

mtrem: 181 b.
„max :354 h.
mmm 437b.
mania 8711. 4371„

z'= scr. ξιξ 145³.

indus 1102 bis.

imm 1102,

iatam, praenimflzaussssa.

in'ln'ns 415³.

immas 1091). 442 a.

imis 440 a.

iem <sic neg. pm iseum)
418 a*

iaeidz'iia 1072.

idme (sie leg* pro imni)
112 a.

ιἐηςίὰ 1101ι, 1451),

ι’έηΙιΙω 1871..

’ἵ 1482.

187³. h, 189b. 3912.

mea-su <sin teg.) 1462.

ι’ίηηῐι 1562.

iim? 156 a.

imbgu‘s 1471Δ

innomi 147b.

idriis 110³.

2612* 1452.

im„ 1483.

