quqz - fflpusst‘-

[ΤΠΤ pur} ⁶. par. (suffe K. a'arma v.) purum θεώ ju-

‘' “stu-n, honestum esse ve1 fieri. K: pumm- mamma
ganan. (cr. μή cl. 9 flandrus.)

Πῃξ· pum! 1. par. (marma scribitur pud, gr. ΜΨ)

⁸³ “nanneten-e. Cf. zpumpmzs, ηιηῃι, must.

gaz-{135 ρνῃςιάνῐιω n. alba imm-5 v. sq.

ςαζῇῑῗῆῖῐῑφῖ pue-darikfflarapmh‘a (Bab. e pun·-

4arfku‘aara [pandarum -ι- ..adm albae loti ven-
ter] et pram splendor) albae loti ventris splendorem
habens. 11. 1. 32.

gna ,ια’ῃμ (r. ρηῃ s. y..) 1) adj. purus, justus, bonus,
pulcher. N. 12. 37. In. 2. ι, 9. 23, 13‘. 7. 9. 2) eulmen.
virius. N. 15. 17. Lass. 34. 7- In. 2. 4.

Ηῃῃεῆῑῇῖ -ffpugnyalmrtar «es m. (e praec. etkar-

[ΔΤ .t‚r') qui virtutem exercet, justus, probus, sanetus.
In. 2. 4.

ςῃῃῆῑῐη-,ωῃμιωιηαη (nab. e ,Ιύῃμ ει karam„
faenum) bona, justa saeta habens ι’. e. agens. In. 1. 22.

quamn-armam& (e μύῃμ et ks! q. v. faciens) i. q.
punsalmrtdr dr. B‘. 6. lu.

gnam-1:21· purpyagand‘a (13215. e Jru'qzya ει gund‘a
odor) suavem odorem habens, bene olens. In. 2, 23.

Ξῃῃτῃῗῃριιῃμμηᾰῐη (a flammans„ suavis
odor, s. f..) suavi odore praeditus. 11.. ε’. 2.

Hwfflstpunyavanc (a ιιιὶῃχα s. vane vat) 1) vir-
tute praeditus, hunus, justus, probus. 2) felix, sortu-
natus. Am.

guma „masam n. (e puy-sa et 0210 dies, v. gr. 613)
dies cestus (waso... „a holy dayv).

fflnutra' m. filius. In pn... ee um i„ εηῑιίο comp.
pluralem hahet sensum 1) fini. τι) uberi, tam masc-1<
lini quarn seminini. Br.1.19. Scribitur etiam μιμητά.
(Amor. „aaa puer. pm. ,um finus, pue„ [ῆι. pum
v. putri.)

W putraha m. (a praee. s. lm) filius. Lass. 2. 1⁵.

W putradara n. (nvandv. e putrui et dard,
v. gr. 5⁹2> liberi et uxor. 1³1. 1. 19.

243

ffiffiffputrapdutrin (ex comp. Dvamlv. putra-
'niuem sust. tn) filios ει fluorum filios habens, vel
liberos et liberorum liberos hahens. Sss. 5. 57.

gfssfflputrffka (sem. τεῦ punam, mutam penultimo
a in t) filia. N. 16. ⁶.

qfflvwi.. (ι pm.. s. ί..) {cheros habens. ΝΛΜ, 13.

ιζῇμμιψτ s. (a smmi signo sem. ί) filia. ss. 1. 29.
(nib. piumm „a sistam.)

ffuputrz'ffiss patra s. aya) ad filium, ad finos,
,α liberos spectans. 11:13210, Δ.

Ξῃζρηί 4. par. praesertim 10.p2r. μυίμίιηῑ, „uffa-
'Ami conterere. Dr. 8. 22: ςαρηιι· pamm»
avaks'fro' mma.. &anstrat-1211 «ψόίαμη Meh.
4. blm: nuya Jafie‘afflmtpad11s'ira12·; &111062
mamvsksmn pot‘ayam 5. ⁵021: Jnit‘aydrnAsa
tan sarvam 3. 5l15zsarmn sarpa„ «Minyae,
(Εἰμιηιὶ, pund, aput, mnf, ηιωιὶ, mus, mum,
hunt‘, lat. quattu, mnemia, mutata labiali iu guttura-
Iem, sicut e. e. in quinque = ηξς parm„ v. mnf.)

e. m· id. ΜΗ. 57ι „masna afflatam gaaayrz
b‘uvi suram Mah. 4. 1105: as'vfm my.. vy..-
pu‘t‘ayat.

Ξηῖρύηπ adv. mamaeae-1110, rursus. N.s.s.15. ιι».
Saepe repetitur. Ν.7.1[ι. 2) rento. — puuar es‘yam·
redibit. nes. ιβ. a) adhue. ων. 11. 4> mem. vero.
Ur. 47. 9. 58. Δ. -- kim punm· v. ln'm.

memmma (e panar et ulad dicu-s) ι) re.
pentus, με... 2)superflu11s, supervacuus. new ιο.
89. 9.

gasstffkpmmrg'anman (e ponar en g'a'nmm.)
1) Karm. ιι. regenenu'o, nova nativitas. 1318. 15.
2) Bah. m. (repetitam, alteram nativitakem
habens) Bruma-111⁵, v. ava-ff, «uagum.

W ,mnarum m. (e pu'nar et tab‘a adquin)
rec-‚penum N.16. 2³.

puna*1.p=r.(311·masa⁴rxmame-iexstmne‘e v.;
'⁸ mihim μυί, gn11⁰⁶7> vexare, occidua v. pus.
³1·

