{PL-{¹⁴¹¹ — {EQ—41⁴5-

yfflmasa piplunrac‘c'ddanam mazam. (Fortasse
fua‘ e ἐπ’, demutato a in u, cf. sumi, cuma, ι’,ιιὴ
bib. cunin „eh-an, μηθ’, gr. καθαίρει), καθαρός, lit.
cistas-s pum. = sensaaa'au sicut gend. uam-uf)
bas'ta ligatus = scr. baad‘a’, v. gr. comp, 102:
ciystybae puritas, castitas, ciysn'ju purifico; bor-1⁵⁵. vet.
mys-mn [acc] purum, mum. = ser. tuda‘anm slav.
-qmrrz dis-11³1, lat. camum v, Pon. 1. 252.)

c. pam* caus. purificare. R. snm. 11. 31. 2⁵.

c. vi i. q. simpl. Man. 5. σι. - visuaa‘a parmenus,
purus. B‘.18,⁵1. — Caus. purificare. Μὴ.. 3. 15979.

c. sam id. sans'uda‘a purificatus, purus. ΒΣ 6. 45. -
ωας. purificare, Man. 7. 155.

ι. Ἢέωι 6. par. (gazan K. gatyfflm V.) ire, se

movere.

2. ffls'uss v. s'van (gr. 192).

gradum* ιΑ ει 10. par. mm, in dial. vAd. 1. et παρη.

*purificare 1. anm. purificari. (cs. sm* ee vm.

Westerg.)
ι, ξη- έμί 1. itm. interdum par. splendere. N. 16. 19=
*2312 ιιι ramea [Ana §ammana „a sanum
§adam

flammina& Mab.1.7137: maja.- ’.ω s'o'b‘r's‘yati

1n.5. 12: gnd‘agulp‘nd‘ardu padda

1-Agapu1rr; 4. lays: sus'ub‘a mannan tasya ru.

danzyalt. — Caus. 1) facere ut quid splendeat, col-

lustrare. In. 2. 271 saffayanc'akmtun ωιΐᾱή

snryafandmmasaiu vyoma iva. 2) ornare.
N. 25, 6: afflh‘ayanta nugarum In. 5. 9. ω.
(vm. sun-ff, sums, stmh‘ en cns-Aa} gr. κιμψός,
nefa-uic, κεμέως germ. vet-rabor purus, v. έιιῗνάς
lit. inum tuneo, nisi pertinet ad arp.)

c. upa mus. ornare. 1n.2‚ ι. N. 12. 4ο.

c. ..t splendere. ῌῑι. 55. 22.

2, {1²32 ί.. 12' fi. par. splendere.

§uffa <mad s. a) 1) nitidus, pulcher. In.2. ΖΔ.

5. 39. 5Δ. 1⁴1. 4. 32. 2⁷) faustus. N. 5. ι. 11‘. 2. ⁵7.
(Pers. 255> aaa pulcher, v. Δηώ-απ)

3⁰1

gg ‚iufra (rad. ,ἐπ’ suff. ra) 1) splendidus. 1n.5. 10.
2) aum, Am.

>samm anglo-sax. ων.)

{tainum 6. par. lucere, splendere. (Vid. s'uff.)

(Germ. vet. num purus, nostrum

πῆ sum. 10. par. (b‘as‘aut K. sarffane varstan!
*msa v.) loqui, summere, creare, relinquere. es.

s'valk.

W s'ulka m. n. (r⁴ s'ulk s. a) vectigal. Arm,

{33 ³111„ stupu. <surgam K. mana sarge V.)
'‘diffisuere, crem, metiri.

W s'u'lva u. cuprum. Am.

fflff—ffl-s‘} fulvam· m. sulphur, fflm. (Cs. lat. sulphur.)
Wdus'ruis‘ desid. rad. ,ἕνα audire.

{3³15ss §usu-am r. (a praec. s. a) obedientia. 1n.4. 9.
W s'us'ras'u (a s'us'ras' q. v.v ε. u) obediens.

stuf Δ. par. arescere, siccari. Α. 8. x: aaran vs.

„ . ,ινᾶιιῑῃαναῆ <faram as'ufyat tana

smmum ..
υάί galam Dr. 6. 11: kin ιε muk‘an Jus'yazn
Μεξι. 3. 591: s'us‘ydt tAJar-ta‘m. Etiam zum.
Β, Schl. 11. 95. 34: s’us‘samamn..- (laus. siccare.
1322. 23: ηαόιιίήαιῑ mavum] aps na msa.
μή m41-„2a1;;.x.s.9. (ω- nu.. e rm [v. pum]
sed e ..ui ornum esse videtur, qua form& nituntur gend.
..amman nusum siccus, v. fuste-fi slav. uzon siccus,
v. gr. comp. 255. νη ιῑι, savum. id„ gr. σαυσ-αρόε,
σαυσ-αξιῡ-μόςς lat. siccus pe.- assim. e sie-cus = scr.
...aa q. v.. mmmm-11. ..pzrchess dried. cmm,
haram ..amem-m „1 parch, dry, τηεψ, stac „frustm
sam„ m.)

ρ. ..t taus. minem. λειω. 11. ⁶4. 65: s'dka uanum
μη prava„ varunnam tva ”tal-an.

t. upa mus. id. Malu. 4624.

upari i. q. simpl. 13‘. 1. 29.

t. ω· czus. siccare. Mab. 1. 1336. 3. 10767.

c. sam mm. siccari. Mal·⁴ 1. 8230: duran 11‘4 mm.
as'ufyanta. - Caus. sicem. nag‘. 6. 36.

