42⁰

i. fem ..a li par. perfici, succedere, procedere, saurim
evenire. Hit.6.13:yaaen2 hred μαι na sta.

yar} 1ης sera daiam 6.16⁴.purur'amr2m vina

datvm» na ua‘yanz Felicem fieri. Maii-¹3. 29:

matari darianat...pra(2ryanta rfa‘yanti run-'a
manarum. De sagmis: icere. s'amzv utlmrx‘alt
sa ‹lawr-„an μα aaran sidyanti [ωαψς eam.
CL sari. - sidd‘a' 1) paratus. N. 23, 22: nala-
stdd‘asya mansasya. 2> perfectus, beatus, sanctus*
Su. 2. αι εαριιιὴῑααᾋκς ΒΣ 1ο4 26. smubsi. rr..
numen Geniorum ordinis. Im 1Δ 35, 2. io. 31⁴ 5. 13Δ

αμα i. q. simpl, 1313. 5⁵. eurr· ahl. provenire, oriri
ex aliq-25 re. lxian.12.97: „aaz prasid‘yati (ci.
εἰ 9³: verme prasdyanee). — prasidio perfectus.
llit.96.12.

mam perfici, felicem, hen-rm fleri. Man.“ . ⁸7⁴ ifann-
nar va m «πῃ-αμα aramum-att (schol. rra-zm
zathus„ Maii. 3. 12025. — fit-n. Α. 4. 34: ransid-
yrum, nummu-«3

2. fga* „a 1 par ut videtur, primitive ire, abire, inde

c. sens-r caus. (ν, 3 rid et cs. raa caus> arcere.

15gv.17. 12: agniraksarxn-‹Man 34 11: reda-
tmi avds‘ali „cohibete osores”; 32. 13.

c. apa iri. Rgv. 35. 10. Etiam itm. Dr. 5, ⁵: tragum

prab‘frinam aar-dt 'va suffia apamias&

cmi arcere. 11:522. li. Retinere, i. e. ab abeundo
arcere. nag‘. 5. πει praeiydtukdmam nt-
«πέμ,

ε,μναιί nrcere. δέ.. 4. 21: gamanam krtritsamm
„memmium na ma *rlmsn Marna 206. Pru-
hibeoe, vetare. Μαι. ed. Ser. Il. 60. 59: pratisfid‘ya
prabzid‘akanisvunam. — Caus. arcere. R.Schl.11.
96. liz: tasi hamam praryafza‘aya251ilab.1. 1594:
sanantem praeyar'ffl‘asae.

3. fitm' sta‘1.par.(gaeyam)ire.

c. nasi: parisfrf, sei-vato primitivo s, circumire.
mii. 9. ss: evisa g‘nan parisla‘atah'.

&wrm - gru.

fgffg sind„ m. 1)1ndus flumen. 2) plur. regio :d
indum. nr. 1. 6. N.19. ιιι.

Ῐὲῐὶῐ siff, ᾗΤΞὶῘ sr'mh‘ 1.par.<d171ta11 mma) splen-
d{r2;1ardrre,0‡cmere. cr. ruff, rrum, „2123 sumt,

κανᾶ( ssh‘, sarmh‘ ssmb‘, rrth‘, srtmis‘⁴
„x

fflsu 6. par. i. q. stt.

ἢ

{Uibi-2 li. par. sz'vfflmf(gr.3ffl3)suere. Part.perr.pzss.
synna. lffigv. 31Δ 152 amma ‘va syaaeam. (Goth.
riusa suu, simitu suit Mare. 2. εις germ. vet. simu suo,
sarcio, consuo, praet. siwita et „uum 11¹1:ae sutura, :utari
sutor, mm limbus, ora, sarram, ragm2,sw.¹1a mimia.
sim, firmi sum ιῑι4 sum-1 suu, infin. siz-113 masur-rm

lat. ,ι-ιιιη gr. nizo-truh.)
ι. ῖῇἧ sar ι. itm. i q 1. rar.

2. &hh-stin et 10 par i q.2.s11‹.

ζῇς sta v sad

zita εἴα u vei 2133 sza‘u arn. vini adusti species <wus.=
rum distilled from molasses). In. 5. 13.

zimaram m. (r. st producti vocali, arnan) finis,
terminus, umes. Am.

ξῇτῆῐ slmanta m. (ut videtur, forma auom. a praec.
Ma> rapinarum sepmno. war: „a repar-2150„ of
the hair on ench side, so as tu leave a distinct line on
the 201, or the head'. vm. seq.

εῆηῑῆῖῖῐ rimamini f. (ι praec. s. tn in sem.) semim.
Dr. 4. 3.

1. ξ su ι. et 2. par. savam, sa'umi. Parere, partun.
edere. Mai-1. 1. 4765: trunti :nidva pravnrrzvi
suram. - sutri m. filius. Bm. 1& arr, etpiur. uberi
utriusque sex-is. Br.2.S9. 'uta' f. mia. nummu
(vem-1, ει cs. gr. πόᾳ de gon„ mnus, ιῑι. rar-m,
slav. 1·me msam a nra.)

apra i. q. «impl. Mai.. 1. ⁶077. μιαρέ ιη’ earm„
rAks'asya [asama prasnvan115a;1iian.4.hlr= na

,za-{yet prasavantim.

