fimas - mm.

patagdndrnb‘ayab‘ib‘atd;117.9=madanam apt
ganan „tsesayama

praesunusflmus. c. ιω. praestantior. n1213.1.46512.

³. Qffl ιο, par. v. zm caus.

Δ. ffiqu'ss‘ v. Ans.

fffg Ama v. fas* 02 Acts,

ᾒῐω ιίιμ (ud. ια, amp) put ruz. pm. mas.

subsc. m, discipulus.

vj} se mun. (anor... v. gr. 313. 449. 509) 1) jam-e.

mal-1. 4. ⁸252 pariddd‘ckan s'amn mc’c‘a „fl-ata„
eam, b‘arata! mahavanam ιυιι c'c‘innan· 51¹5]ss
R. ScM. 11. 9, 18: s'es‘ua ’nantarlu‘tdydn evam
b‘mndu: Ram-‘massaum ημιωιὲιωι aa stoan
vm ψει dadam: nagarageznan saffiram-2 kun·-
domnam. Etiam pn. Mal,=.5.53: amaea va mayn
sarva s'as'yanct vasua‘atalae. Etiam ειι par.
1⁸1213.3.1215:s¹ayez. 2) dormire. ῌ. 1. νει sa ’μω
'famata paris'ranta 52:221. 36. 37. ¹2, 11: gac'c'a
Manu* ka nv 212 §erate vanam turmam ιιι
anaars'a ραῃςιαιιαη pst‘aya sal-a day-imin
h‘lmasimm tu kdgratam. — iayita' jacens, dor-
miens. Μή.. 1. 2949. - caus. iasdyam pono.
Β. Schl. Π, 66. 16: ‘mmmmm zu mc‘fvam
s'fflyiaean naraa'ipam. (Gr. κεῖμαι, κεῖσαι = scr.
s'l's'd, κεῖται = scr. έέίἐ, κοί-τη, null-ua, καί-μω
122. quies, qun-„202 goth. ιιΔ-ιὴῑᾱ cubiculum, mmm
domus, in eomp.1.21·va.smu,·a; island. vet. rmamr ιιι,-
mus; germ. vet. fiai-m, 1121'4113 angl. home, v. Graff 4.
94& et 7053 germ. veum-wu- conjux, auritus, unz-m
uxor, hisnu, movsen nubere, Grass 3. 1063 [effi gr.
ἄκοιτις, ἀκοίτης], ht-rm connubium, nostrum Hah-adq
ιιι. fam» tugurium, tae-ma vicus.)

c. aes 1) dormiendo zlffquem sapam, maneum, ιιι.»
pun dormire, cum aer„ Max). 3. mass: anam ,,,,.
zm na ‘ets'ayz „a *eyas'ne na utffas‘aya. 2) ⁵1.-
perne in universum. Rag‘. 5. 14: pulrvdn malui-

389

ιιᾉμ tayo ’11:¹2³‘ss 3²:23. 8. ιι aaeyas'arata ω-
avAgan na supammhammuedn.

c. ad‘i 1) incubare, c. acc. loci. R.Seh1. 11. 83. 12: hir»
s'm rag‘avan s'ayyAm αἰκία. 2) indomite,
cum acc. loci. Rzg“.5. εει adis'is'ye...prad6s't
rat‘an νείκη.

e. „mut exadversum cubare vel dormire. Mal). ³. ¹6300:
pratis'ts'ys galanfa‘m uld‘luat kus'asartsmrd.
Etiam par. Malu. 3. 1639Ει pratiids'ydmt.

c. sam dubitare. ῌῑι. 116. ει na 211¹ masas-*mn
kuryat(nisilegendum sarts'ayttam). Vid,saris¹aya‚
saris'ayita.

ι. ῃῇεῑῑ m. ι. ιιι... (meanz K. sem sarpa V.) lm-

Ἷηεειπε, irrigare, ιη. vm. m, sak et er. :iet
2. ρῇεῇ· sne ι.ει 1⁰.par.(‹imnrs²2 Κ, amaru suff.)
murm, perferre, ungere, irrigare. vm. 2. sm

ει :fi έιιιι.

ςῇειῑὶ s'ftm'ra m. (r. sm s. ara) pluvia tem-is, Λι... -
mmmmm aqua quae elephanti proboscide mnu.
netur. Etiam omisso kara id. Ritu-S.1. 15: adga-
1asftmr12nm‘asa damtuna.

ῃῇῃ irg‘ra celer, velox. N. 15. 5. — s‘zg‘ram adv.
cito, celeriter. ῌ. 4. ss.

gfflss( sna (ut vfflemr, a r. syas qm, sum paupere pass.
ια, ef. s'is'im) 1) frigidus. 1322. ιιι. 2) n. frigus.
ῌῑι. so. 16.

ῑῆῃῑη mam αι ma frigidus, s. m) frigus. mmm.

ῑῇῃῃ maza (a §aa s. ιιι) frigidus. N. 13. Ιι.

{rm-„515 J'mmm m.<e m et lum saciens‚v,duk4m)

voluptatem exprimens murmuratio. Ur. 63. ε.
ξῇηξ m: ι, mm. (lmu‘mvd) gloriari.

{unfus-,211 v. sar (sss).

ffimsa n. eaput. N. 5. 5. Cr. siras.

ι. qstfffim ηπ. (san-amu) meditari.

ς, ρῇῃ §a mpn. ι) ιη, mire, visitare (cr. εει, ιει)
“cuffiam ιιι „ut gammam aps mum.

2) indum. 1. e. 5. ιιι may«, unanimam. a) ω.

