W ,ψέξει - W sutalaga.

ε. anu i.q.s:mpl. Flam: aa kat-marm αημῐαρέαιες
1810: na amm] ..kunnan harma Rufum nd
‘nummata

apra id. Man. 3Δ 125: na mammam „mare (in
plurim codd. mmmmm. v. „1155 praes. ,m ει
Haughtonii ann. ad h. l, ει 6. 55),

ε, sam cohaerere. lefi, 917: uffan fiafiub‘tn sama.
cag'gtetdm. Adhaerere. ΜΛ), 3, 17222: mygasya
a‘ars‘amanasya ω’έᾶῃε :amasus-'gam Haere-
scm, haesitare <de voce). mik sansagg'amana.
R. scm. 11. 25. ³7. 90. Νι

gfff( ...32⁵0 <uz videtur, a masc& m) paratus. sak.
24. 5, 39. 2 infr. [lium. 9. 76. 20. ει. 16.

Πῖςαιιέ 1. aun. (gama) ire, vm, sac:

W saraeayn m. (r. en· colligere, praes. sam s. a) cu-
mulus, acervus, multitudo. Εἰ 16. 12.

W „umnam m. (caus. nc'ar praenum- saka)
dux. ductor. ῌῐι. 69, s. >

{²131 sang 1, par. (in ωιηςῳ4 ceiam mg) figere, affigere.

*pm perf. passsam affixus ιη. 4Δ 1: parnay„

‹falcim- urvas'yfiri salttum. Trop. deditus, ad-
dictus. 1353. 25: suman kermunt. Viddaaga,
sam-(n, sam et cf. ευωῑξ.

e. ati praef. vi: vyatiaeakta admixtus, commixtus, con-
junctus. Man, m. 25 (v, ‹ryaaeis‘ar‘iga apud was).
&aff-'1 ab‘is‘aff maledicere, objurgare, Mab.3›109⁰:
ah‘iialxm hy afi‘ffs‘ag'se. vm. ab‘fs‘m'iga apud

Wits.

aava fingere. N. 5. φ ιεὲαη assum· tam. ια.
na *vasam ’ῥἀι. Suspendere. ΜΛ), 3. 1⁶92: ra-
414⁶...avasumaup1‘eus :A saw mnan skana‘a
b‘ugaffigaman.

e. a: ἀεαέ, Asarig' affigere, imponere, Makna. 16125:
...grfvasffi eada mam. {mauman ιωῃίι. αω-
3'013 R. Schl. 1Δ 74. 181 :kandida ”aug-ra para-
s¹um; Rag‘. 2. 74: ffugi Hyan· ,a b‘amer
duram mmmmm Mzb. 1. 19⁵5: asmasv amgya

4⁰5

rdg'yakdryefqnn— dsnkta affixus, adhaerens, eo-
haerens. nawa: tau ta dadrs‘ur dmktau. Trop-
dcditus‚a‹1dicms. u‘. 7. «ι may] mammarum.-
(κως. affigendum curare. Rag‘. 6. 83.

c. Δ praes. m': vydsnkta deditus, addictus, occupatus.
Ur. 64. [κ svaktnrya vffimm.

c. a praes. sam affigere, suspendam, imponere. Mah. 1.
Mus: „vm-ga» raffau skaua‘a sarnanum& 1575:
tasya skama! rupturi saman hrudd'd νάρᾶ
ωωηωέαι. ἰ’ωρ.ιηιιεπε. Mabfi. 14702.Man‚4.257.

sumamma ‹ie-litus, addictus. R. Schl. ΙΙ. 64. 9:
„mmmmm 21<th manau.

upra pass. addictum, deditum csse. Man. 4. 16: indm·v
ymz‘as‘u smmum na prasag‘yna kffimatan.
vuffa& menstra.

e> vi suspendae. Mal-2. 385: gumakdir ubyamand
sa (sam) k‘a vis'akle'vn affata.

{1531 ωὴέιῑιὶ ί, (mgna nosse, pransum) 1) cognitio,
n‘. 1, 7. 2) animus sui conscius, mens sana, N.21.16.
nr. 9. 13 (51. fine comp. nath). 3) nomen, appellatio.
13¹. 1⁵. 5 (cn fine comp. nah).

ξῃῖςξςῆωήρήηά (a maffia nomen, s. fea, gustu. Μ)
nomine prae-inus, nominatus. 1118. 3.

ζῇ,- εαι upar. (majam K. aniam V.) pertinere ad
'⁸ alqsl, ..artem epse ²1ch rei.

W sam f. (r. sat s. ei) crinium fasciculus. Dr. 9. 9.

ΗΠ salt 10. par. (niuem-amnsAbalaaanes‘u)
”⁸ hahitare4 ferire, laedere, occidam vandum, pote...

tem essm dare.

ΗΞ sae‘ 10. par. samjan..- (falme‘e) i. q.

2. fas.

Εἷς-ἄ sumta (ut videtur, mutilatum e santam pzrt.
pers. pass, r. ean praes. sam) zelemus. Aer. neue.
«atatam adv. semper, aeterne. 132⁶. 10.

W ‚atataga m. <semper iens, e satarum
semper ει μ fleus, v. gr. 618> ventus (cf. samagam).
li. 1. s.

