ᾗιῑῇ· talea — ῑφτῇ lsai.

85⁴ 15:11rd‘vam amanam 22. 22 mnam ana-

gatam αυαιόιψις 120.15: dakraudlrasadJ-s'as'c‘a

maner( na 1(υᾶ 'py avaldkyate.

aava praes. sam impar. inspicere, perlustrare, ῌῑι.
106. 1: 'edan ruminent-steven

1.κά 14 xiim, et 1ο, par. intueri, aspicere, inspicere, con<
spicere, spectare, contemplari. N,9.52pu;1‹aram
Διιςιςμς Dr.1.1si: maim eva ”ldlrya sandari ffa-
έεη Rag‘.14.29: amhayis'yan „mamm assai

φάη, premam murdimB‘aig.2.24:1³1u151‹2
lausannam Man⁴ 3, 11024; ναηαη] „pam-
ndnu'c'a dldlmynnta‘ ιΔ &agnullam>

e. a praef. sam id* Maii. 2, 775. 13. 16:350.

e. vi 1) videre, conspicere, spectare, contemplari. Rag‘.
211: asya...vil‹51‹ayamy15 vaputt...21arinyalt.
10.itm.lk.sciil.1‚44. 19: vyaldimyanea ιε mm
gaganum gdii ςαιᾶη nadfm. 2) ultra ailquid pro-
spicere. lilan.S.239: vsein :atra pralrurvttaydm
uino* na vildlmyeer

c. vi praefipra prospicere. R. Sabi⁴ 1. 9. ⁵9: sarvatali
pravilo'lrayan,

&ff mm m. (rask s. a) 1) mnndi-s. immi. 11135.
Β», 1. vi sn. 1. 22: 2) jn pium vei iunio compi homines.
Lassi. 2. 12¹. 13. (crv iamneae mamm campus.)

ssqmc' mum. videre⁴ 10⁴ par⁴ (h‘as'aftffl, b‘dsd v.) 10-

qui; lucere. (Cfitak uuile mai-nuum gnit. in iah.)

aa 1) videre, conspicere, Maii& 617: amaya giri-

muk'yan tam⁴ 2⁷) considerare, supinate, cogitare,

ῌῐιΛο. 10: [Mammam mmm pansam ’'lu'-
Anam 14,17 et 91. 19: ny amisa,

ᾒ-,ῑῑ-,ῑ lazana n, (r⁴ ιόε ς, aaa) amiur. meg‘.28.
Rag‘. 3. 111. [J. 2. 36.

ςῇῖιιη ηπ. (unmdd2)men1e captum esse; mma,

N 111111,

(Ῥῆξιόᾴ apae i.q.161.

&U [adra mv (pro νηπίω, a primitiva [orma radicis
ruer erescere q⁴ v. suff. ra) nomen arboris, N. 12. [1.

³3¹1

ξηᾘωμιω η, (r. lup s, era) raptum, rapina.Mai)1.!1309.

§qm [Alsa m, (nluh‘ cupere, s. a) cupidita, aviditas.
Dr. 7. 134 Α. 4. 119.

ᾗῃῖῑῇαιόϊωιῑμσαηιῧ sauma> desiderandus, v.sq.

{nussfflffifa[Ah‘aniyaear1111krtt (Bai,⁴ e zaffa-
ntyntama maxime desiderandus, amoenissimus ει
aem· surm) amoenissimam sermm habens, liram.

&waldmari n. (pre rii¹man q. ι, r mutato in 1) :or-
pnris pinis

{tummim ωηιαῑιαψέαῃα (nai). ex prm⁴ ei narsum
erectio) eorporis pilorum erectionem efficiens, cerri-
hiiis. A( 3Δ 21.

ᾒῐῇ ιόια (r. Iul ς, a) 1) iremulns. meg‘. 28. 2) cupidus⁴
Mig‘. 101 e. infirm v. midja,

31]ng 1635 1. aim. (sanfam i<v mmmmm ve sortasse

denom. a io‘x'trt') coacervare⁴

&urg [dita m. n⁴ (v. 1611) gleba.

{ng mm id.

&13 aazia mnv (pro mma sient listina pro rd'zu'ra
q. vr) ferm... (a miore).

ᾓῃῖεῃῑ [affiniora ιιι, (e praec. et kdra faciens, factor)
satier serrarius.

(τῖῃ-[ξῖῆ [dmm (pro ra'him q. v.) ruber, 11. 23. 2.

ᾇῃΐὲῃγῆ mmmm„ (nab. ex praec. et aks'a qm, ncn-
1us> rubros oeulos habens, ῌ. a. 2.

ῑῖῃγῖῑῃῑς zaziitdiiga m. (nain, e listi-'ta et unga) pla.
neta nien-usius Am.

ξπῇ-ἑῇῑῐῃῑ [minantia (Bali, e [θ’ῂίια ruber et
usaria q. v⁴ ocni-is) i. q. [animm.

ζ-ἓῃ-Ῑξῆῆ lamiam (a talea s flea) 1) mundanus. 2) hu-

manns⁴

ἔῗῖξ mua 1, μη. i. q. ma, 11³1.
ξέῃῃχιῆμιμ n. (a ma ssa) desiderium, cupiditas,
aviditas. ῌίῑ. 113. 18⁴

(Τζῇ ips (iffi) 9. par. i. q. li 9v par*

43

