ᾗ k‘a -— ιςζ k‘ad.

1⁰5

Η ks.

1²3 k‘u n. 1) a'e‘r, coel-rur. N. 12. 53, 2) cavum. Man.2.6o.
mansur (videndi, nudienrli eetQAnr [v. 2. 19: marsya
spi· Jr‘am. (Cf. gr. χάας ez lui. halare.)

W lr‘alrlr‘ 1. par. (ιιαιε) ridere. (cf. lraldr, tratr‘,

Ntralrlr‘, praeter verbu eum 1021: comparata, goilr.
watra rideo, quod ε lralr explicari poten, mutatis
reeundunr generale-u regulam tenuibus in aspiratus, ee
insert& llquid5; nostrum lacha initialem gutturalem
abjecit)

ml 1505« (e ιὰ, ner ee gr iens) 1) in nere iens, se
niuvenr. A.10. 61. 2) ur. uvir.

W k‘affama m. (e lr‘a :t gama ieris) zvis. N. 1. ΖΛ.

1. ιῌῖῐ ιέαέ εφη, (b‘attprzzyrir utrumn> felicem,

'‘putente-n fieri, pururn fieri, eriri, nurei.

2. 1433· Jr‘ae' 10. paru· Jr‘uc'riyami (tundunt) ligare,

“uertere conuertere, conluere, conserere. Schol.

rui Caur⁴ 19³ Lars. 73. η.

e, ue id. Rag‘. 13. 54ι maza ritapafikag'ateam iu-
atuartitr μιιΐαέιίᾱηιηνά (schol. Cale, suffragra-
e‘itamad‘yA).

335 tr‘ar'um (e ιέα zer et r'ara iens) in aere iens.
A. 10, 26.

Qk‘fle' 1. arm. (mar-turre K muue‘t v.) commovere,

agitare.

W k‘reaka ru. (r. ιὲαέ s. ulra) instrumentum, que
iretis flur agimur acl butyrum conficiendum, „eliurniug
stick”.

133 tari& 1. par. (scribitur Jr‘rg', gr. 11o·') claudicare,

v. ,q⁴ (nuc traxerim nerrruru xri-nt«, germ. nied.

Πέιη,

ιιι-ιιια, cujus rad. et praet. sonat hanc, v. gramm.
comp. 1⁰9¹& 13 consonantes nituntur [orma harig,
mutata tenui in aspiratam ει medii in tenuem, v. gr.

rurup. 8⁷.)

Effe( k‘arlg'a (r. tr'arig' s. a) clnudus. B‘ar. 1⁴ ⁶3. (Germ.
merl. yrum.)

ἕξεί-ζῆ lr‘arlff'alr‘ela mr (e Jr‘arig'a et tr‘ruu iens, v.
ffel> urolncilla.

§1331 tarwana nr (r. k‘urig' se uua) iri. Aru.

Ὴζ Jr‘at 1. par. (kriiiks‘yd K. kaillrs‘i ν.) riesi-

derare.

ῌζζ ιῂιῃ lo, par. (erma) negem cs. tr‘ud, gur-f.

Ἦζδῃ lr‘dlua s. (r. ἱππ, abjecto alterutro r, ι. va in
seru.) lectus. ῌῑι. 86. ⁶. a.

H? k‘uffl 1ο, pan k‘dria'yami findere, frangere, rum-

&perffi dividere, divellere, laxare, v. sq. ez ef. tue,
'lurd-

ρξ- k‘adga nn. 1) rhinoceros. Rag‘. 9. 62. 2) rhino-
cerotiss cornu. 3> ensis. N. 10. 18.

gem}- dar-41 1. pur. :ituri (scribitur ιὲιιιι, gr. 110⁶)

M> iq. aa. ῌῑι ⁶4.102 rurunreryauar‘rnu
Jr‘uudr‘ta amm& 73. 7: strih‘ili Jrarya „a νέας.-
diuam ze‘uvi marran, Ur. 12. 16: lr‘urraimgme...
muezoe. 2) deserere, relinquere. nug‘.5.67: alsam
‚rr-rr·1r‘r„,.ana, (cc le‘uud, k‘uafl, fura. Lit. mua„
mordeor)

mg- ιὲηῃςιά m. n. (r⁴ Jr‘ana r. a) 1) pars, portio,
senio, fragmentum, frustum tomus. ῌῑι, 111. 10.
27. 15. Δ. 8. 1. B‘ar. 2. 95. se, 5. 108. — lr‘arraurar
in sruslz dissecare, frangere. Rag². 16. 51. 2) saccha-
rum. Ur. 38. 1 infr,

W fundana n. (r. Jr‘unre ε. una) 1) actio sran-
gencli, rumpendi, destruendi, ilie. 54. 3. 112Δ 21.
Rag‘. 9. 35. 2) perfidia* Rag‘. 13⁴ 21.

1⁴ fga· k‘aa 1. par. occidere. θεν, 8, ³7: potitam

³ cunr* Auk'aaa ’ἡ sa eada, (Cf. lenae‘, letas,
lat. clades.)
14

