ᾳῇἻὲ-ρῐργ-αῘςΓψ-’,ιαίυά - Πῃῑῇῆρναξὴαυαηί.

W prakrftatvd (a prakss‘ta excellens, pmestzns
[v⁴ kam* krs' praenpraL s. eva) excellentia, prae-
stantia. ῌίι 131, 5.

qssfqprakapa m. (r. 1011» praes, pra s. a) irritatio,
actio iratum reddendi. Hit. ΒΟ. 1ο.

W praldayd m, (r. hii perire, praefipra s. a) in-
teritus, exitium, ruina. Dr. 4. 19. Δ4 7. 16.

ῃῇπψ-,ῐ proh-{Alana n. (r. Μαι cl. 1ο, praes. pra
s. ana) lavatio, ablutio. N. 23. 11,

αξξ] prak‘ffi (r. k‘ya diem, przefipra s. a. v. gr.575.
suffia)sim;1;⁵. N. 13. 53. 21. 11⁴

Wpragalb‘d (ngalb‘ praesspm aa) funis, ωδεχ,
strenuus. ῌῑι 48. 20. 84. 12. 100. 111.

mpmc'affla (r. Δαῃςι pneuma s. a) 1) adj. 0211-
dus, fervidus, aestuosus, animm transl. iracundus, M
incensus⁴ Ritu-S⁴ 1.1. Lass.85‚1. Dm. 7. 2) substan.
nomm phuae, was. „2 son omnium with white
ssuwers‘'.

ξιξ-ζ μνσέιινα adj. (r. c'ur praef. pra s. a) multus. Hit.
50. 21. 77. 20. Lass. 44. 3.

W prac'c'anna v. c'aa.

ᾳῖξῑὲἶη μναέὲήααιια adj. (nl—ad cl. ιο, praeflpra
s. aaa) tegens. N. 17, 1ο,

a& πριηε pse 6. par. zum. (μνέεαίηῐ, pra-23
'⁸ ³.. gr. 301) interrogare. B‘. 2. 7: pree-ame
war-1 μέ Zrdyalt;1n.1.37:pnprac'5a moenam.-
Cum aconei. N, 2. 2⁵: tau kus'atam avyayam

paprae'ffm Α. 1, 8: aarum· divdukusas'c'u

,mprc'c‘ur enam. (Goth. FRAH. przemfraiham, gr.

comps& „osu-‚m frag.. ιιι. mm, „mm ,mm

ejecno η ιιι videtur, roga emesan gend.as÷75vpe“re“s'

quaerere, gr. campan sm quaestio imvm. m.

persa procus sum, uxorem mun* deponam profau rogo,

paeon nus. „mvn ῑᾱ,; haustasmm „mqussffive'u fia<
smfflm „a question‘¹⁷ fiafruthm „1 inquire, ην, ut
videtur per ‹edup1.; sonasse etiam smctm „1 bopo,
thscart „an answer'ss — vanius apte explicat prah‘

249

e praep⁴ pm ει r. ίῐ desiderare, ει confert gr. προΐσ-
σεμαι, ad quud.etiam Passuw refert lat. precor, pmcn.)

c, anu i. q. simp1.; c. Men. R. sth1.11.57.29: rAmam
αημρμέωί sdrat‘n'm.

ε, anu praes. sam id. Man,-⁴ 2, 2142.

e. 0123· id. nm.. 3. 13339.

c. Δ valedicere. 1n.1.21: Aa'lardgan tam αρν-σέων.
ηρηέηῆνωηες M.33:a,⁷,rs',1‹³ sn· 3060*de <amm
mab. 1. ³270: ᾱμγέεε :vam 2. 1⁶02: ameum&
naravyag‘ram.

e. pari η, simpl. Ν. 3, 12 etan paripaprac‘c'a. -
eum acc. p. ει ι N. 1⁶. 31, Dr. 4. 13.

mmm* id. Rschl. 1. ε. 1s: “matjan summast
pratipraks‘yati anfosum.

c, som id. 1111113. 11364.

q-ffipraga' t. (r. g'an praetpm, abjecto un, s. a in
rem.. v.gr.575.surf.a) ”progenieffi N. 1. s. merea.
ιω, s)p1ur.prag'a'1 suham. N. 5. 45. sa. 1. 17.

πῃῃῖρναρᾶμιη m. (r, g'agar μς] ρηειῖμω s. a)
vigiliae, pervigilatio. ῌῑι, 102. 9.

§ETW pradagara f. (r. g'agar ξαρ praef. pra s. a
ῐιι sem.) nompr. Apsuasae. In. 2. ³0.

πῃπῇ ρωμραιι· m. (Tap. e pram* et μή)
cognomen dei maxume. M.1.

ῃ-ξηῇῃῇ 'wag'cssymf s, (r. &an praes. pra abjecto n et
producto a, succ. i„ 11. sem„ inserto χ cupha-fleo, v.
gr. 49⁶³) genitrix.

meff'mm (ι prag'a' s. vane vae) proge.
niem, liberum vel liberos habens. ῌίι, 40. 5.

ῃῑῃμνηέήῶ s. (a r. sm pnes. pra) imnum, in-
telligentia, sapientia. 13⁴. 2. 11. N.15. 12 in fine comp.
nat..

Wpragssrfflhs'us adj. (intellec-1:⁴1³ oculos
hzbens, 82¹3. e praec. et c'ahs‘us oculus) coecus<

SA. 5. 92. ,
ffipragfiavam (a prugum* s. vam vac)inte1.
leem praeditus, intelligens, sapiens. 1352. 52, 12.
32

