368

&upa mmmm, sedem capere, 210⁶. N. «Μ4 ao: ra-
e‘apmae‘a apamiam Si. 5. 62: [saman upum·-
νεὼ4 - „Imma qua conse-112, sedens. N. 12. 27:
s'aydnam opaviam} va swan ma..- Cannaene
ut considat. Ιιι,24 20.

c. „pa praef. ,ψη (upapam) 1) considere apud alqm.
Maka& 117771 cam Asanam updpavivis'ur

samam R. sch1.1.4.26: upapavts‘rar. sadi-aaut.

2) considere. upapavtfta qui consedit, sedens.
mah. 1. 6959: ηράριιυῐὲω manaan.

Lupa praecpmn exadversus ,ιφ-ι ωηεῑιιεηΔ Mab.
¹2, 1156,

c. upa praes. mm considere. Μαι), 1. 6970.

c, ni ιὶιιη, interdum pan 1) intrare. ΜιιὶιΛ4 ῖ565, 2) con-
sidere, castra ponere. Mamm 188. Mal-1* 1. 69ss0. (2561.
3) uxorem ducere. Μεῃ 1⁴ 1852: 'zi-faust sfun-
sayan sanffimnm μα] alma kanffim up„-

lapsye‘ [cadumum 1⁸60: nivisasva, 4) aduini,
operam dare, studere, Man. 2, 231 svaa‘arma nim*-
seta, - m'm's‘ea intentus, studiosus Mah. 1. 171. —
naus* 1) nives'aJAmt [2050 ut intret, introduco.
R. Schl. ΙΙ, 42, 284 1)ι-.3. 6. 2) {acio ut considat.
Rzg‘. 5⁴ luz, 3) morari, facio ιιι habitet. Μιὶι. 1. 4424:
nyavew'ayata mm fi‘aryaa lamm- svab‘avnni
pralium, 4) pono, impono, zdjungo‚ annecto, iffigo.
ss. 5. 105: „ama skand'a famur batum „f-
ιιι-θέμις Su. 3, 142 rumoni tasya gdtrd nyave.
,ἰαχαις Μ. 39: pds'an tasmin s'fflgd nyavis'ayat.
5) facio ut „mrem dum. Max.. 1. ms.

e. ni pvaefivi caus. facere ιιι musidae, ponere, imponere.
Gna-G. 12. 5.

e. ιη’ praef. mm considere. sanntvis'la qui consedit,
sedens. Βῖ 15. 15: sarvasyaaea ἰωιι τινα.- sanni-
vn's'sahx — Caus. 1) fucere ιιι considat, castra ponat.
Mab. 3. ⁶65, 2) ponere, locare, &3512 ss: batua
bat-'nan „tras [amau suerrum» ‹anaya-

m's'ayan Mum. ιθ.

&qvi-9¹.

ο. „ts cruz, mea, edm, bibam nagfismsz „mmmm

maa‘u (sch0!.1mpu›t);4,51=n.·r.1;s'ya senna„
tva amn :asyan sanda mumadam-aran.

upari caus. ministrare <alicui cibos). Μή). 1. 7182:
madar ’va madum marivds'ya tas-5:71 nara.
pravirdn svayam «ῃ σθω-πασς 3. 3619v (vm.
vsi praes. pari.)

apra intrare. N⁴ 14. 3. 21. 2. — Caus. [ηενρ ut
intret, Mal)⁴ 1. 4427. Ponere cum loc. Mas. 35:
,παρήκει ιιόέε pramfs'astz. - Desffl. inu-m cupere.
Mah. 3, 108361 pravivtks‘ard δεμ fanan imon.

apra praes. anu intrare. Mal-1. 1, 795Δ 7752. 3. ικιΊῡ,
eoin (cum somn-5), ωηο. Mat-A. 4275: masam
avaras ts sm· sa sdya eva 'nupravzks‘yanz

apra praefixam intrare. Mat.. ιΔ 33⁰3, coire (cum
[οη-Μ). laath-1. ³024: b‘dryam patin· sampsa-
vss'ya.

α sam 1) intrare. Mat„ 1. ⁶741.
Mnn. 3. 1282 samma amave ειη-μω, 2) appro-

cozm (cnm semim),

pinquare. mab. 3. 14505: gana‘arvajc'a ’ρι’ ynn
aivyan sartuis'anti aarum b‘uvu', 3> decumbere.
Makna 1³11& pus‘karinrttre sanvtvss'a fatali
§ayma maa‘uran gnam agn-131. Δ) concumbere
(viro), n. mzm, Mal-msam: „ardun-2 mmm·-
sae‘a mayn suem. - Cau& facere ιιι decumbat.
Mah, 1, 4274,
οι ω’, praet. anu post aliquem decumbam nag‘. 2. ιιι
supmm anusanvtves'a suptaee‘imm prator
anadutis‘t‘az,
2. fenam-³ m, (nom-21¹1, r. m't') νῐέιιι i. e. vh- ιει-ιῐί
vel egricolamm et mercatorum ordinis. ln dialecto
ve& ptam f. homines (in uuiversum). mnan
hominum dominus‚ rex. (vm, nnsenfi ssgvedze Spe-
dmm p. 10 ει 11, Lmen. Αηιιιοι. ΡΔ 14³ et cf. lit.
witi-potis ein huher Herr, ein Landesherr,
„vm-patene eine 1101oe Fran, „um-pamm reg-m,

impero, palauju = m. palayamt, mnu.)

