ffllml — ᾗ· ἰιηιι.

§ffb-uz 1.p=r.(2=amu l(⁴ {namu cnuti V.) ferire, ov:-
czdm, tegere. cs. μη.

ffi-rflsskhfflflb'u? m. (qui sacrificatum edit, e Inuca
et ἐμὲ) ignis, ez deus ignis. Ur. fi. 123⁴ νῆά. sq.

ςῆ-ῐεῃῖῂαιαωξυι m. (c huni et val-a serens, auferens)
inl. Ritu-s. 1. 27.

W lauras'a m. (e ζιιιιά et σέο edens) id. N. 4. 9.

mammiano m⁴ (ε lmen· et as'ona edens) id.
N.5. 35.

ἧς luam m. nom. pr. Gand‘arvi. In. 2. ιΙι,

W hamana m. (ex interj. ham et Mra confectio)
«etin mysticam quanam bam emmaum, R⁴ seht. 1.
’15Δ 17. Dav. 6. 9. 115». 22.

Q ῑιαςι 1. aun. i. q. 1. bud-

W {usdiaya‘nn (qui in corde jacet vel dormit,

ε ῑιμι 00.- ee susa> amor ,τι deus amoris. 1n. 5. m..
N. 1. η

ἓξ hya u⁴ cor. N. 1. 18. (lu-d correptum e hara, v.
gr.comp.1; 122. conn, cm gr. niae. gun.. hams,
themdmlrmn, v. gr.eomp,141; nostrum Hm. De
gr. καρδίη, mimis, slav, naara, hab. mane, v. sq.
Etr'dHJm)

W hs'etaJa ιι. 1) cor. Βι, 1. 5. N. 9. 11. 2⁶. 2) no-
titia, scientia, N.14. 21Δ 20, 19. (νῑ«1,ξι,νά et cs.
slav. mma nent.. them. πῦαῖιῑης ἐι καρδιῐι nititur
sem⁴ sormi hydam& ita lit. sem. s'irdis, gen, simiis,
vel sirach. Etiam 1ιῑὶι.(-νοί.ίιιε vel ι-ι-Μῐιε masc. cor
potius ad hs'aaya, e hardaya, quam ad hrd rese-
rendum esse censeo. Respiciamu- dem. cm.·111.2a.m1m.·z
„heum genero-1⁵³2)

ῗῑῃ braya (a ma syn) amoenus, jucundus, gratus,
suavis, amatus. ss‘. 17. s.

ἓ zue interj. vocandi. Lass.8. 18. 20. 12.

{³2 hat 1422.. (vadasam K. varis v.) vexare.

1. ἒξ ιιεῇ 14 par. id.
2. ξς bet* 6. pa. (tac-2 v.) ῑ. q. 1⁴ 1:115, cr. ιιαι.

449

ι. &aad 1. itm. (undam-2⁴) vilipendere, negligere.
lmschl, 11. 68, πῂ “maumam tmraya :ma
dam reita-yfir: tu [ἐ tat puram ἐντι ydtdli.

2Δ {31 ζιεᾴ 1. par. (nataae K. vaste V.) vestis-2, cir-
cumdare. (mma.

{51⁶3 ῂέιι· f. 1) sagina. B‘ar. 2. 36. 2) splendor solis.
3) flamma. (Am ωηεν arama s'asermic'a vag..
m'g'vfilac‘a haunjan.)

ἐξ ema m. (sonasse a r. hi s. wadan) 1) canu, mio.
Su. 1. 23. N. 25. ιο. 2) conditio, pactum. Dr. 9. w.

ἓξῃ-[ιμεωια ι’, (2 praee. s. ια) abstractum praecedentis.
ῌῐι, 13, 10.

{ffizfflumant (ι ῑιέιιὶ s. mant mat) causa prae-
ditus. 3213. Δ.

ξπ ῂριηά n. aurum.

{mamma n. id. nagi1, 1ο.

{astas 1,mm.1.1nn÷re. B‘²!!·14·⁵= haya mama.-
ms‘tm n. hinnitus. mah. 1. 2³20: mmmmm.
(Cf. {uasa sonasse flammante pe.- assim. e nimfo, qum!
deduci posset a nomine actionis {mama ,ήκω a.)

mm s. (r⁴ ῑιεέ s. a) hinnitus. Am.

gffffflmin m. (r. Ite‘s‘ s, 17¹, nisi ἃ praec. s. m) equus,

{tt basma* (rem. -7, a ῑιειηά s. a> zum-m. hstg'. 74.

{1133 hatmavut.. Νη. <a mmmm ffimnans,
s. a) bimam-‚umus 1³25. ς,

ξ’ῗζ Md 1.5‚2m.(am2aara κ, gama madore v.)

cr. zum, ι. lma, ῑιαιι, Mad,
lxma, mna, lnam.

ᾗζ haud 1.:.1m.(gamu)ire. Vffl⁴ zum>

{famu maxtm. 1) eripere, auferre. B‘agg.15.ss: μ.

vffipemxm, are.

massa muana vikramam (schol. αμαηίιιιυαη).
2) se celare ab aliquo, udat, sich ciuem enlziehen.
P59.1.4.3¹12ddvadattdyalmutl. ((ΣΕΙεὶῃιι, guzh.
mmm inclinare, auarus numnis, anam-an hun-mm,
germ. vet. hm‘gan inclinare, anglo-sax. ιιηῐυαη, nnn-an id.;
gr⁴ νεόω, 1³2. rm, v⁴ ssensey 2. πεῖ, cnam. 1127.)

57

