268

»tw b‘dlrs'ya (r. liam s. μ) 1) adj. edendus. 2) m,
cibus. 112. s. ΝΑ). 13. (Gummi, them. bassa n. bacea.)

vm h‘dga m. (r. b‘ag' s. a) 1) portio. 2) bona fortuna,
senaim, bernitudo. ³)vu1v2. Am. (Huc ve12d daga
traxerim goth. gia-big: dives, iu ut proprie significet
qui eum divitiis est, thern.ga-1⁷tga:ser.m12‘dga;
cf. eliam lit. nabogar homo miser, pauper, na = scr.
na nuru bugaeus dives; russi d-bngn* prayer, boguta?
dive„ ec. Pon. pp, 235. 236.)

Wb‘agavam (2 faga ε, vam rae) felix, beatur,
meum, meum, pindarus, venerabilis. sn. ³. 24.
4. 23. B‘. 10. 14. 112328. 80, (CR slav* hog deus.)

ηῇῑῑῇ h‘agtnr c. (2 b‘a'ga s* ίη in remr) soror.

HN θαμά ν. fang.

³¹35 b‘atigd m. (r. h‘arig' s. a) 1) fractio, fraenum. Rag‘.
16. 1l1. - pus'pah‘aiiga florum contritio. N. 25. 7
(schol. Nu. „uepasammaraazr); trop. repudiatio.
Rag‘. 13. τε. 2) fragmentum. Ur. 69. Δ. 3) unda,
fluctus, v. sq, (Lir. bangd uada, fluctu„ gr, ᾶὙή,
ν, farm>

»ῃξςῐσῆςι- s. (r. h‘adg* s, r) 1) fractio, fractura. 2) undz,
fluetus* ηεξ. 16. ω. a> snus, fannia, dolus* Up,50.

η’ξςᾙ h‘ar'igura (rrh‘arigi s. ura) fragilis. ῌίι. 43. 5,

1. uqsue 1rparr itm. 1) dividere. Man. 9. 104: ἱνα.

taran samam b‘ag'tran ραῑιμωη ratam
9. 200: Vatytlu §avan μὴ· strfh‘ir atatikdrd
dmi navae ι na tam §aaran adyadd ἐαρι-
ηιαηωῑ putanti ten 9. 119. 209. 2) coiere, venerari,
dedimm esse, amm (saudydm K). 131411272
yat‘a mam μναμααμηιε zan, ratas ’να ffa-
μω] almvm 6. ει, sarvah‘dtast‘itari μό mom
o'ag'an} ⁷. 16: c‘aeurvia‘e b‘aganae mara ganam
ιιι», 29: ιιαιηαραῃαιαεῑιιαῆμιη fi‘agamanam
&adama mam N,5. 32: ,ναι mam dogunt...
pumansan dammi-uidam Mzn. 8. ³65: numm
{fuganam utkss‘aam. - Saktd colens, deditus,
devotus, maus. 1n.⁵.114:1=r0¹eoyana0'a santapmm

W b‘uiks‘ya - zmstag'.

ιῗαιαωῐία 51:505 N. 10. 14: madb'ahetu 1³. 57.
sa. 5. 9⁵- B‘. 4. 3. 7. 2¹. 23. 3) eum aee⁴ ioci petere,
ire, proficisci, Rrseh1.1.16,2s: netudvid‘dn sima„
hdnandnic'a &2517ss B‘agg. 6. 72: vanam ἐρέω
mr „fram Maii. 3. 11113: 5111th pur-nmmum
mamm vinderia ἐρέω* aaran. Considere.
Maii, 1. ⁵:nirai1‘50m umnam bksg& 1. 3367: ra-
dmm faga ruffinam. Δ) adipisci,

obtinere* R. Schl. 1. 27. 11: sanarat-‚am ᾔομ-

&arsum

svm 72.111kus'aa‘va⁵⁴amta ime patnydu 1511-
ᾰειαιι samma satrugnah‘aramv unm Man*
10. 59- 5) exercere, facere, exequi. Maur 4. 2041 m·-
yamdn lavata„ ιῗαέαιι, (cc. 5¹2⁶& δαήέ, ιῗυᾰς
ιιῑι).[,,.·),ιι..·,η „1 get, οἰκῆι-’3 frig-timu „pmiit, griffi,
‚‚reiique‚ remainder‘ff, saghait „genii-ig, finding, ob-
taining”; Pettius apte huc trahit goth. and-bah-ts ser-
vus, rui-risten Ag. neum confer« ιιι. fa-mutm, quud
efiznr ad FAC referri potest, ita ut mutilatum sit e
summutas. Vid. ιὶαμ.)

t. nis secernere, segrega-e, excludere. Man. 9. 207: so
nirb'2154yah' manda addat.

c. ω’ 1) dividere. Mah. 3. 10208. Man. 9. 164. 210. 216.
2) distinguere, discernere. Man. 1. 6⁵: ati-staua
vth‘affaza saryan. R. Schi. 11. 6⁷. 31: vib'ag'an
mammarium. 3) distribuere. Maia. 2. 2053: ιε
«ιυαηαυηέανι- pre‘akc'di wa
„magma Rag‘. 10. ⁵5: ‚a ιερό vangionum
patnyer vih‘eg'23 11. 29: tofi lrs‘urapras'alralf-

stne-asariam

hstaii tei-11 patritia-1 vyazlag'az.
e. ω’ puer. pra id. Maii. 3. 16140.M2n.8.166. 9. πε.
Εἰ 11, 13. 18. 41.
2, 21311‘115impar.b‘deaffimt(vtssrag.anex.parav.)
“aare izrgiri(?)*), coquere. (cc fruge, aar&
ιῖνῄ germ. vet< ΒΛιῊ, paca, BAKK tei-rere, ee-

quem nostrum barrem.)

 

¹¹) Fortasse pro „firmiana a r. swan· dare legendum
ts! νίένάιμί ι r. fra coquere.

