90 §.fist-‘1 lcuvdla

{n-gffif Ιιανέια n {otus ssos.1;1em.

ι Ξῑπ ιΠΗ 4 par. (fusi) arn-pleni. v. ιωι. (Fortasse

gr. κύω, κυνὲω abjecta consonante finan)

2. {qlod 1. et 10. par dyutdu splendere.

Ἧι kns'a nm. n. gramznn speeies, poa cynosu-
roidm, quam Indi venerantur e! in multis saeris rm-
bns nminem. 2) n. aqua. Anne v. kus'es‘aya.

W& kris'ala 1) salvus, felix, prosper. N,16. 29-
ΒἉΒ. 10. 2) habilis, dexter, peritus, gnarus. In. 2. 28.
N. 12. ss. 19. ιε. 22. 12. 3) subn. n. salus, senuna,
prosperitas. N. 2. ιε. 12. 71. 13. αι, 22. z.

mannan (a praee. s. tn) salvus, felix. N. 2. ιε.
16. 29.

W haiala ιιι, horreum, granarium. 14125. 10.
⁶6. 23. ιε. 49.

qffffla kuits'aym n. (e tense
jneet) {nnus flos. Rag‘. 5. ιι.

Ξῆῐζιωὶ 9.par. (maara) extraham es. kari less.

{vg ku's ,ta (e ku et sta) leprae. Am.

ᾶἸΤ hus 4. par. i q. kas

&affin-<ant Γ. (e ku et sant fluvius) fluvius tenni
aqna. 1314230. 7.

W kusu'ma ιιΔ flos. ⁴

W kusumdlmra m. (florum multitudinem
habens, e praec. et utun-n multitudo) ver. 13210.
35.

ξςῇΐηῃ unsaraim* (a humma s. ιἰιι) floridus.
Sfx. 4. 26.

πῆς kusumeiu m. (e humma et ι’έιι szgiua) no-
men Anan'gi.

mbram 10 atm.(1‹usmite1v.)distortu vultu ridere.

in aqna et §aya qui

(Luce elarius est verbum lfflmm'ya compositum
esse e particula Ιιιι et :maye rideo a r.sm1.scri-
bendum igitur est kusmi, quod secundum mm cl ¹
formal kummya.)

waul- 10. Am. (viem-irone K. υιιιηῆμαιιε V)
dee-pere, seuere v. ,q

—- Qlcd ῃ.

πῇ ιιύιιιιιω m. (r. lmz- s. aka) 1) deceptor. Damio
decipiendi, denunfin. 15154A29. 27.

W kubana m. (r. kulu s. ana) n. pr. Dr. 2. ιι.

W maana f. (r. kalt s. ann in cem.) simulatio
pietatis, sanctiatis. Am.

333 kae-arn ιι. caverna specus. 111t.58.2.

1 {rhu 6 anm lame (labae K. §reamare V.) m-

²NJn=re gemere. (cr. mg, gr. κωκύω >
2. Ξῐῖιιιω. par. anm kunami, ιωηε, id.

ειῑξῐ kag' 1.par. sonare (praesertim de avibus). R. Seni.
“Nm-mem. 1: kng'aneom . . . ιιωιαε υαιιηηιιιιόιέι-
lanu de arundine Rag'‚2. ης v. leaena.
c. ava id. Mun. [ΠΔ 70. 12: υῑιιαςό fragor-2425
nsum...
e. upa id. Ν, 42. 143: fakravakapaknffiaea.
e. nn id. Ram. 111. ⁶9. ³6: „magar-201.- suda
gfrnn.
ᾒΐῑγῆ hagno n. (r. 4125 s. ια) sonitus. uagfi9. 20:
sammaa kdktlukuig'itam 4.62:s'ae3riiga1‹=2ffita.
1. Ξῖζ lau ηψπ. (dam mamre) utem consulere,

“Melaenae (cs. engu. rnna, 77οη island. πμ ma

Ιςᾶὶιῐίἐηιί ὐιιΙςᾶέαίιζ

calor, heu'tr calidus, nostrum 11:122, heiss. V. Μαι.

ε. amnas ιο. Διηι. (amman K. amandantu-

‘Qann v.) {neuen-entem, non faventem, nen muni-
ficum esse.

Ξῖ,- kam m. (r. 1:1³1 s. n) vertex, cacumen. N.1⁴2. s,
2) acervus, v. hamas. 3) fraus. ΜειΙ). 1. 2475: na
katamAnmr vanfgan pansam „narnate taam
v. hatabana‘a.

ff Ionaka u.(1-.k=15 s. aka) vomer. Am.

ᾖξ’-,πη alabanda n.. (e kam fraus et hansa)
laquens (Fallstrick). Rng'. 13. 39.

fflqsnnas'as adv. (a lund suff. ἕω) acervatim.
A. 9. 5.

ζῇς ιιιιᾳ 6. par. (ς asana K. 312„st balae V.) edem

‘⁸ solnnnn esse.

{Q kun 1o.par aun. (namne) curvare, inflectere.

