ffld‘vag'· -

b‘mnr sicut supra dar 11'1 eum h‘or [ἦν. Ad d‘uanr
trahimus goar Dlws eadere [damay draus, drusum]
mutata semivocali v in r, euenum» a in υς v. gramm.
compr 20* Caus. amurja praecipito = scr. ivam-i-
ydmr} gem.. vet, tama fundo, v. Grarf 5. 5125 sq.
Ad d‘vuns etiam hils, tuin'm cado referri posset, mu-
mo s ir. l, vel ut denam. a dromi lapsus, ejecto s.)

c. ap„ rejicere, repudiare, repellere. Mrmffisa: nasa
’μγ ansam apo-imum kaparariyutart; Mr,
235. s: murtr‘a apaa‘varffi ssi.

εΔ ιιι praef. sam: samua-{unna obrutus. R, Schl. ΙΙ,
42. 10: regrummudd‘uastu.

apati i. q⁴ simpl. R. Sem* 11. 33, 18: (aarn'd'vastd-

diram* vatnam.

c, ω’ 1) labi.

vta‘vasmnagararramu; Α, 10. 621 viduasti

N. 16, 15: uiduastapama5 Su. ‘2⁴ Νι

pura. 2) transit. caedere, profligare. MA„ 1. πῶς
iardr'r vid‘vezcya aduram R. Schl. 1. 6⁶* 9: ιιι·-
a‘vurya amasam. (laus, caedere, profligare, Malu.
1. 4455, 8282. 3. 16501.

Qa‘rag war. (gazan) ire, se mmmm v⁴ ‹ir-0412

aqnaks‘. 20²

‘zffl' fl'vaff m. (rr rie-ag s. a) vexillum. In. 1. s.

ffla‘mgl„ (a prm, r. ιη) mmo praedatus, ministr.
Dr. (ζ’4 ιο.

«affin «fragm f. (a praee. signo semu r) exereitus.
Dr. ⁵. 15.

&dr-aug uper, (saffirus u‘vag‘, gr.11o·¹>) v⁴ anag.

HH'L dmg. 1.par. v. ὦψαι).

9η· dvm, epar. ιαμ, u‘vu'narni, a‘vana'yam.
'‘sor-are. Gna-(25 A: duanam* mna‘upasamrzlrr*

murmurante apum turha. Vid. ιίνιιῃ et cf. gothv
dnm-1114 sonitus.

τεῇς( ιίναηίη.. (r. «ivan s. r> sonus. Rag‘. 4. ⁵0.

g} ἓξ a‘var dv! 1.p2r.(u.,rrra Κ, malms· v.) cu-

mam cur-vm. (es. 41:01 zm>

gfff d‘vasm' v, ‹ir-am.

{31} amr-‘111‘ ι4 par. (scribitur d‘udks‘, 32110‘1') i. q.
“aratihs‘, drama. cr. duur„

{3¹75 ‹iva'nkr‘u mu (a praec. sa) cornix. ΒΗ), 17.
(uiua-²1⁴: „a eramen>

W drama m. obscuritas. Am·⁴

53le Ᾰιταῃ 1. par, v. d‘razr.

ἢ* η.

:1 „a (ιη muri videtur, a stirpe demonstrativa Μ, qm
ir. fine pronominum compp. aaa, aaa inve-mur, :n
firgus Pansa emm simplex usurpatur, v. gr. comp.
369. 370. 371) nor.. fimum. ι.. dial. ved. enam
szeur. ssgv. 66. ⁵. (cc. ιρι. m, mn„ gr, νη. [νη-κερδής,
νη-κηδής]; ιιι, „22 slav, κε m gom. mg mh⁴ mn)

affl „amaa m. 1) vnvm, ichneumon. malr. 1. 5582.
2) nomen unius quinque Pandaverumv

mnam 10⁴ par. (unane) necare, destruere⁷ per-
'* dere, (cr. nar e aar.)

Wnaktaric'ara ιιι, (noctu iens, e milrtam q.v.
et sard iens) cognomen Mks‘asorum (cf. mar-12.
unam). ss, 5. 74.

mmmmm κάν. (ιιι videtur, acc. τοῦ numa, quor!
simplex nisi rr. maleno veruca mm arcuum v. apua
wusr nulrcac'drin, nnlrtab‘o'g'ana, nummula,
namuurum) noctu. N. 2. [ι. (Liz. „amr-rr nox e·
goth. nam-r, them. nami, conveniunt cum stirpe νῡιΙ.
ηηιιη mmm, nom gamm bib. „001..1;
mss. nunqu)

ηῇιῃξῐῐ nalanmdla m⁴ <e noma nox et mala)
nomen arboris <ested-‚br arborea, nor). mg:
5⁴ 42*

³13? nahra ιιΔ crocodilus. Rag‘. 7, 27.

πῇ „aas 1. par* aun. (gatar) ir. dial. ved. 1) ire, mire.
“Bgm 3ο. 20: kar. nauare uffa-»ari „quemnam

