ιιηίιιιί, ιιι. lmfmjo· 1042.
hallu, th. Ιιὶιιῠη ⁶3 a.
hales, ιιι. holm (ιζ’ ιι
hana mlh. 3781„
handus 130³.

kunst, ιιι. hansa 621).
harduba 116 a.

hardus 149³.

halan 702. 125) b.
mmmm, ιιι. hauhida 7 ι ιι,
hauri 139³. 3952.
haurn 387 ιι4

hausja 86 a.

mim in heivafranja 3892.
kemla 3892.

111 in mure* 85 a.

mmm, mm, mm 852.

lu'lpa, hals, 7ss a.
himins ι 87 a.

ΙιΙιιΙισ 1052. 1242.
hlaifs, th mama ὄπι,
Mafa 35³7 1,,

ιιιωιμα 95³.

ιιιεῐιὴηι 3951).

mssa 3951„

hliuma, ιιι,1ι1ι·ιιηυιιι 39611.
hnatvjan 4-13511.

lanatus 449 ιι.

hneivan 4491).

sea-rs, ιι.4 (ιη-ω ιιιιι. 152 a.

nramsa ιυινιι,
mapsa 451 a.
hrukja ⁹7 h.
ΗΠΒ 8ss b.
hug-san 3804
huhrus ΞΟ ιι.
lmlsa 1371,Δ
jum 84 a. 130³.

nanas, mem. hanan afim..

285 a.
hundafada 22711.
mmm-a 120 ι..
hvafrnm· 3871..
numm 400 b.
lwaz'va 46 a.

lavor 77 b.

Vocabula Gothia.

lavas, th‚11ua1a852.1022.
*212 a.

ιιωιιιιιιη, ιιι lmasmm 84 a.

hvnsucb 128³,

amm-ff, ιιι, lammam 691).

hveila 821³*

lurein, ιιι. rumim 4001».

metrum, ιιι. ιιυειιϋω 482.
85 a.

ihm 65³,

ινφ-ιι 41 h.

ik ῧιῆ4 avb<

im, m τῇ ιι. ιιιοιιΔ
is 4212. ita 4312(
iguo 314 5¹.

sabat 3052⁴

,ιιι-ω, ιιι, jaina ⁶412. soh.
Ῑηιι mma.

jas· 3118b.

julu'm 308³,

suls, ιιι sulm ,ἨθιιΔ
jumgs, ιι.. [unga 31317⁴
sus 3142.

halas 1⁵02.

lmrm 115st³.

kaurfms 1182.

kam, ιιι. tamma 1493.

trum, th. kaurin 118³.

ΚΙΝ, haina, kain, lamma
146 h. ‘21 bv

kinnu: wssb. 4421..

hum, ιιι, lmiva 1511»,

lanus, ιιι, laniat 1573.

ιηιιψι 1393,

lami, ιιι, lamio 1461),

Kos, laum, lmus, kasam
1541»

zama ⁶32⁴ ιαιιόι 3211..
im'gd 3:34 a.

ιρι-ιω 32ss ι).
mmmmmmmmmm.
tamin 336b.

lausqvmars 146 a.

lamas, gen, laudm 326 a.

lens, ιιι, tetka 193 ιι.

LEIKA in lwdleih‘s, svaleiks
4 ὅ αι

LET 320 ιι,

nm, lm 413 ιι,

ιηἨ, leima, ι-ιῐιιι, [mmm
212». 6232.

limus 63 a.

liugn, nugam» 3112.

liuhan· 3¹23 b.

ιυι), limum :326 a.

LUSJmtfflsa, -tm, -ιιιιιιη-
3 ’3 b l..

ΜΑιι, mag, mama 2812.
351³.

magam 281 a.

magus *281 a.

mahts 2812. 351³.

maihstus ⁴:94 h,

mma, mmm 2812*

maiza ‘273 z.

mala ¹:891».

mulo 2¹8ss b.

mansa w ιι,

ΜΛΝ, mn, mmmmm 2852.

manna, ιιι, mannan 294114

MAT, mna, mm ⁴293 a.

mamm* 2872..

mmmja 2⁸01„

mamma 11:3⁵ τι,

„murnu- *25³8 a.

mal 4352.

mina ⁴295 a,

merja 4352.

MlDIA, nom. ηιιίιῐιί 28411.

msduma, midam: 2841).

mikils ‘22³1 a.

milhma 302 a.

miluks 289².

mirum 2⁴³3 b.

ηιῑηηιχιιι, mim-ms εδει.

mtssa iu mmmmm, missa.

mua, mtssaqufss 197b.

4⁷5

miesaddths 1971ῑι4 2001).
mulda 3011).
mamm, ιιιΔ mumma 2872-

mms, ιιι, nam,- 207h.

ΝΛΜ, ωἰηη, nam, ulmum
ssssfih.

NAMAN, nom. mund, gen,
mxmn'us 2131).

„nqmms 20812.

maumam! 2132.

naus, th. aaut, gen. navis
212³.

„ammian 213³.

aalma 212³*

m* 207 z.

m'h 128 a.

niensis, ιιι. matja 14 b.

niujis 2111> bis,

m'un 211 b.

<svamm ιιιιιι.

QVAM, qm'ma, qvam ιιο ιι4
402⁴

QUATII. qvfttuz, qvam, qve-
!lmm 69 b.

qvam, ιι., mint 147b.

slvfnsffilhqvaent147h⁴ 151h.

qma, ιιι, qvindn 1472, b.

qnimrs, th. quium: in comp.
lnusthrs 1462.

quislms 1462.

,μη-ιι, ιιι. «μη-να 1542.

mgf„ ,ι’ 320 ιιΔ

misus 21 a.

ΗΛΝΝ, rinna, rann, rann-am
3 17' ιι.

ΓαμΙα 3173, 541 2.

rm, th. rama δειιι.4 3531ι,

raum 3235 lu.

munia 335 a. h.

mm, ιιι, mm 3382

rlda 321 ι,

nihi ‚ them, reikja 320 b.
321 a.

60*

