(τῇ-(9- ἷίᾅιά - ᾗνῑζῖαρ.

pam aflinnb'sizgdth· luemus, habitatus. R.
scmA 11. 16, 3: ammam*
g'fflu'h'. -— m'lfynmflna cedens. Ur.8[=A 4 infr-z

umnam* πημανε-
Λέω-
mupddapas'ik‘ard ninyamanan. 2) procidere,
procumbere. Makrssnuoy: nililyur vanaudrinan
10975: frea ωαχ-π
ηῑιίιμ’ψε; Α.6.13; „mamea nilflyus'c‘a h‘amnt

sumammuh· k'agAs naseam

(sic legendum pro vszstyurda).

mni praes. sam sedere. 11111143, 13654: „paratarma
vJ-ks‘asya varam saunyazzyam

c. sam morari, versari. sm .A20 san-unam api aur-
gdsu ninyam( ymnusadanam.

(τῆς msa v. ιίῑι (gr, 102).

(7ῇῇ ma s. 1) ludus, praesertim semitarum amore
captarum. mg‘. 35. ⁶⁶. §ragan-11. 8A 9. 2) amisus.
11511111. 62413.

ξῖᾙιμήω. par. evellere Bau„ 14 59: ma„ ιαιιιήεα.

(cr. rap, 1117„ 1111. zama separare, gom mapsa
eveno, nostrum rause )

aava id. malm. 107602 ,ιηιμιιόμ gamm amm
10761: avalun'c'ya param.

r. vt id. 1³:³22 18, 314

Ἠξῐ [κήξ 1ο par.(scribitur1uc gr.110¹¹)iq.2A1a111,›2

1. gp: ιιιι 1. et 4. par. se volutareABatt.3.32:lu1-

Jan snsokd huv1;18.11:b12m.2u {amanti-
ν. [ιιι

2. ᾓΤιιιΗᾶιπιῐιῃ 1.rur
3, Wffl‘ 104 par (⁶¹13Arairt‘A2K ιιήὶι· V.)10m·i. Cf.

2Ar01,rnt.
1. gg 1121 6. par se vonum. Ιιῐι.123413,ραιῑιηιε

μνιίυιιαιε ιιιιόιη- 55 114 mag-ir inrumpa-

aas‘uA (V. 1. lut et cr. hihA lium „1 move, I hasten‘ )

2 Qssfglut 1. ..par (upngdtaK. pratlgdtdv.) ferire,
uec-dere, perturbare arcere, avertere. Cr. rut.

³- ῇζιυι ι atn- <praue-³221)arcaea-'mm cs „11

4. ξζιμί 1ο, par. furari. Cf, ιιιῃι, tumst, ιιιῃᾳ,

³³5

1. ἔφη-Ξ tud 1. par. agitare, perturbare. Caus. id. Μιζι.

1. 2833: tad vanam zedaffimtna aur*-

R.sch1.lt. 95, 18: msgayat‘aldfflmm.
Cf. Mur, 1.1ut‘,1ut.

c. a caus, 1) zgitare. 1113111, 7921: [nimand ’'lddyaet
manau. 2) misem. R. scm. 11. 48. 24: viram pi-
vata ”mayn Mala-1. 639: vir‘am amaya pas-
,γάιηή v. sq.

yar-cam

aa praeſtran- ωας, miseere. 1111), 3, 11477: msam
εισι samazffdya prds'iean mayn.

2. ἧς md apar. <sammaa x. s'zis't v.) ugera
ΦΚεπηρῐεειὶ,

1. §fuglam 1. par. (μέμ Κ, zamma v.; scribitur

luy, gr.110‘⁷)surari. Cf. rum, [uz-a, 111111.
2. ἯΠ- ιιιῃι 1. et 10, par. (xteyaeK. αυαέήάιέιίμνμ
’“ν.) sur2113spernere‚ αεψῑωεῑ v. 1111111.
{mli 111ῃὶ 1. parA <scribitur lus, gr.110¹¹¹) i.q.rur,11‘.
ἻΠΤιυῃςι 1ο. par. (MuryA) furam v. 1 lum,

ξῆᾙπ lunt 14 par. (ιιιιηάεαῑὶιειέέαχοιὴ scribiturlut

gr.110“7) ferire, laedere, occidere· dolore afficere.

1 ἔγ]- Iup b. par. 11111. lummzmi, lampa (gr. 300).
Findere, rumpere, mtemmpew, irrumpere, 00„-
turbare, perdere, destrucre. 1111111. 5560115111111 νί-
amasam-⁴ 'aa tam laras-221 μία «uskun-3
ῌῑι,113,3; rvdmu'nan ιόμιωη iaz-amn Mm.⁴2.189:
tussa vratan nalupyatss 9.211.1asya bdga
na lapsae& 3142, 15, mua ssmtn anaia. dar,
„aaa lapte 11.1 11. - caus. 11111111, uolam. 111,-
hare, 113118. 152 a‘arman na ιάρημις 11. SchlA 11.
35. yA— Cum ablA avertere. Rag‘. 12. 92 satyaa
garum ampayan. (cn122.mmp0, rupuar =scr.
ιαμιιίις lit. lupa glubo, run-m, pellem detraham rurs.
[upon 11, polan. marmandae, {apici praeda, rapina
[v. [ἄγω-ης slav. lamani frangam goth. rauba rapio,
mapsa evello [v. ιυιῑῶ] = scr. caus. rdpa'yamu ror.

tasse etiam lat. ηψίο ad caus. referendum est, zbjecno

