Wfflffanuks‘aadm — ςῑξῇαπ αηυῐέραηα. 11

Ἠῧῆῃπμημικέαῇάηι (Avy. ex anu et king-a mo-
mentum) quovis momento, perpetuo. ῌῐι, 59, 17 (cs.
anndivasum).

835¹ ..nuga (r. ga praes. mm s. ο) sequens. ωε), m.

ggnffianagan· s. <Mam s. ti) mio sequendi, [mm
(de composinis sieut gaeduugatflm v. gr. ⁵97).

aguet „nagnam m. (r. grae. praes. anu s. a> favor,
benevolenfiz. Si. 5. 34.

W anuc'ara' m. (ιν, aar s. a) 1) qui sequitur, εο-
mes, socius. unffi. ευ. mservus. subjectus. 1328. 59.

ἦξε( anug'a m. (ex anu et ῥα natus) qui post natus
est, frater minor. Br. 3. 8Δ

Qfflffflffamag'fvin m. (r. ,ξίν vivere s. ιἰι) servus,
subjectus. 111273. ³.

W musam s. (r, gna seim) 1) jussum, praecepmm.
ἶ) venia, permissio. ln. 4Δ Α, 11. 1. 45.

3333& anutfflpa m. (r. ιιιμ urere s, a) dolor, moeror,
somniem, pomonam. s'ak. 53. 1⁶.

§13311 anuttnma (qui altissimum non hahet, qui
ipse altissimus es[,]3213.ex an priv. ει anama)
optimus, praesmmmimus, maximus, gravissimus.

flflffiffi anuttulra (ex an priv. et utsulm q. v.) mo-

denus, v. η.

Qfffl anntsukata s. (a praec. s. 112) modestia.
Ur. 10, ευ,

W annuars'ana n, (r. μανά ass praes. anu
respicere, s. ana> respecms, ratio. B'. 13. x.

Qffizrqqanudsmm'm (ΑΨ, ex anu et divam)
quovis die, ί.. diem, diem de ³52. s'ak, 47. 2 infr.

ἦέῖῐη nnunnya (r. n! ducere s. a) reverentia, obser-
vanm, ohsequzum. un. 68. ε. 123. ⁵. maa. 9.

Wtkanupnddm (Avy. ex anu ει poda pes) e
vestigio, satim. s'ak. 39, τ.

Ἣῐὲῃῑ „nup-maffia (ex σω, ει parva n. prius,
in instrum.) ordine, ex ordine, ita ut a prim-e aut
praestantiore incipiatur et ad sequentes transeatur.
δὲΔ 4. 11.

ᾙΕξςῖῃαηηιιαηαά m.(r. hand‘ ligare s.a)1)vincu1um.
Urv.29. Ainsr. 2> impedimentum. SA. 6. 28. :vindicium
S'ak. 59. 2 iuss. 4) consecutio temporis, posterum tem-
pus. Βῖ 18. 39.

W muhaniam (a praec. §.lm vel aha) cun-
junctas. Urv. 5³0, Λ infr.

manuam-ii„ <ab anabaud} s. fn) impe.
dimenturn habens.

ugus& nnub‘dva m. (r. Η praes. anu videre, s. a)
auctoritas, dignitas. 1322. 5.

W nir-umam n. (part. pass. a r. man s. ta) asseu-
ως, consensus, permissio. N. 17. 22. sa. 5. so.

HEW ..72- nnumanmr -tr m. (r. man s. tar ly)
assentiens, consentiens, per-umens, 13213. 22.

affusa] anumaraua n. (r. mar mr s. nna> actio
moriendi una cum aliquo, mium morus esse, Mit-
sterbcn. ῌίι. 87. ln.

gamm ammaum ι.. (r. ma menn s. mm) similit-111⁰,
*analogia Ur. ⁶⁷. 1³. nmo. Β.

§ripn-3 anayatra n. (Bab. ex anu ez γήινα iter)

qum-l ad iter necessarium, ut exn-rus εις. δὲ, 1. 3³1.

W nnuydtra (r. χά praef. anu sequi, s. lrd)

nummatus. Dr.52. ιο,

333-{55 anamma v. „2115ss praes. anu.

ἣῖιῃη onuraga m. (r. rma& s. a) amun v. seq.

ngfrfkanurabmvant (a praee. smum vae) amaus,
amore: captus, c. locat. Bit. 28. 9.

Ἦῖα αἠυνήμα (Bab. ex unu ει rapa n. forma)
1) similis. 2) conveniens, congruus, ὤμω. 222. ιε,
N. 24. 211. Sfi. 2. 10. 3. 12. B‘. 17, 3. A. 6. 24,

&mammam m. (r. rud' praes. anu amare, deditum
esse, s. a> officium, obsequium, indulgentia, uberamas,
summas. Wils. „uae accompnsmng ur a desire-1 object
ror mum person, uhlzgzngness‚ servicem mamam.

333121712„urzr'd‘anast.ruds.una)i.q.praec.l,{it.62.1.

3351031 anuldpana ιιΔ (r. 11¹5, oblinere ι. ana) 1)
uacuo. 2> unguentum. η’. 11. υ. sak. 43. 9.

n*

