80

W lra'vara (ut videtur, e ιω εψιιι ει vara tegens,
a r. var vs s. a> plexus crinalis, was. „a hrain, ω-
ffllet os hah-‘X

ᾖ-ᾶῇ navari s. (cem. prm.) ia. Am.

fflffl havala m. buccez. Rag‘. 2. 5, v. kausa. (nib.
mmmm, :mannaan ,‚sood, nnurishment”; v. sq.)

ῃῖςῐ havi m. (r. zm s. ι’) poma. 1323, 9. (nib.
mmmm, ,μαψ νεηῐιὶςηῑοηψ)

Ξῇ-ξῃςῃη ιωυᾰέῃα (ex ns'na' praefixo ιωυα quod ex ιη,
q. v. ort-un esse videtur) tepidus. Rag‘. 1, 67.

W hansa n. (ut videtur a r. ku s.ya‚ sicut navya
q. v, ab zm) emus qus Manibus owenus. su. 2Δ ω,
W asaf 1.par. fitm.(1,=frxsaiy6m Κ, s'abda v.) pul.
Rue, maere, occidere. sonare. v. msa,1m¹ya ει

cf. kas. (Hah. casgairim macto, trucido.)

W kam f. (r. kas' s. Α) flagellum. Am.

W& haiaya v. kas‘dyu.

ῆΊ-ῃῑῑ has'c'ana v. hindana.

Wkas'c‘fe v. kinc‘ft,

W kas'mala' n. (nt videtur, a r. kas' s. mala)
demutas, anima demissio. δ’, ι)4 2.

W lms'yfi (r, kas' aya) 1) flagellandus. Am: leu-
Aarm. 2)n. lam equs. Am. 3) n. potus fervidus. Am.

wa has'yApa m. (e kas‘yti ει pa bibens, a r. μά
suff. a) Kaiyapus, Marnas fluns, deor-nn ει Asamum·
pater.

ἧς( 1(ηὲ ι. et mpar. ἱ. q. lun& cs. c'as‘, 5115, ἐμέ,
’Ἔπη

Em aas„ m, (r. kas‘ s. a) lapis Lydius, „tl-2 much.
stune”. Am.

msa kamya (r. huf s. a] a) mant-'ngem (de sapore).
xz.seh1.11.12.93. 2) ruber, fuscus. Lass.(70.17. 3) mm.
gustus adstrictus, Am> (Scribitur etiam kaidya.)

ῑῂ-ιξ kasja· (r⁴ 1(αὲ vel kas' s. ta) 1) molestus, miser.
:erumnosus N. 13, 16. 11. 1. 5. 29. ῌίι. 25. πε. 2) n,
„121um,;.=conu..;um.ffim‘z.1⁵. 3) hasnam interj.vae!

B‘ar. 2. 238. (Hib. :eas „sun-tow, grief, §adness'U

w ka'vara — ἧς ΙςάήῘςέ.

επρ- ka, 1. par. (gama) ire. (Hib. ms, cos pes, cm·-
“sighim ω.)

mi. „skama expansus‚³pmns (de natabus). 15:53. 7Δ

W kastira n. plumbum album. ῌὲιιι. (Gr. nan·-
σῖτεξισς.)

ῆςζῌῇηῃ hastarum (a sq. s. {ka in fem.) muschus.
op, 45.

W kastari f. moschus. Am. (Cf. gr. κάστωξ, not<
στέφον)

Wkasmffl (am. interrogativa eur. N. 3. 9.

ἦγ’ξητμωωῐη, ιωμηαῐ, v. gr. 249.

553 halma m. grus, Am.

affl lfa in iunio compositorum ende-n modo usurpatur ac
amu-‚de onum esse videtur abjecto e ει products
vomu aa compensandum omissum ι.

W muns„ n..⁴ n. 1) cuprum album. vvm⁴ „Whne
eoppa, Qua-es mem, any amatgam ur zius and eop-
pen& ε) poculum, 3) mensura quaedam. R.Sch1.1.72,3.

Em& ka'lm m. cornix. Am.

weh-affl kakapaks‘a m. (e praec. et ,πατέω ³12) cin-
cfnnus ar] capitis latera. R. Schl. Ι. 21. 9,

W luvana ιιι, corvus. Lass. 4. 1s.

Emfffiffil‘ssiffl f. nomen mensurae etponderix enjusdam

ᾶὶ-Πῒςῃῇ hamur s. id. nit. 60. ιε.

3113* kalm s. mutatio vocis propter mom-orem⁷ timorem
ete. Arm: vanans μὴ· s'dkah‘ftyadih‘ir inane.
Ur. 36. 18.

ffiffi lamma m. palatum.

W 101an enrvns. Dr. 8. 31.

ἕπῃ laiga m. cornix. Lass, 4, 13.

affl}- mnks‘ mann, nonnunquam panr⁴ desiderare, nptm.

”[1.4. 35. 1121. 32. 12. 17- 18. 54. (nib. cuingfm
„1 desire, seques«, demand& mam fames, gon..
nnn-rus id„ hungrja esurio, nostr-nn Har-ger, ies.
lmngere.)

c. ah‘s id. sn. 3. m.
e. Δ id. Br. 3. 6.

