fimrzmipdsd' - &apffel-

fficnffl piprisa' t (a stipas desid. raera bsszere, s. a)
bibendi desiderium, sitis. ῃ 1. Λ. srr. 1. ε. (Fortasrr
gr. δίψα e &Aba pro πίψα.)
ῐῇσῘῑῇ-ῑ( pr'pfirtm' (ι praec. s. im, v. gr. 584, 11) si-
tiens. ssa). ³6.
ῶωῐῖηρίμιωιῑ, ῇωῇῆμὴῃραιῐί piper. <Gratim-⁵31,
zinga. lat. prm.)
Ῑῇωῆῖᾟ ρι’ρραιῖηιιηα n. (e praec, et mala) radix
arboris piperis. Am.
Q pipin m. (sortasse forma redupl„ nisi e praep. ιιι· ει
ηιμ) nom, marma, naevus. N. 17. 5,
&a pil1o.par.(ks‘5p2 Κ, Ναίν.) jacere, conjicere,
’‘mium-e>

γῖῃῇμῑυ v. upa.

Ῐᾶςῑ pis 6,1›2r.pmffl'mr, v. grem (arafam) in
31321. ved. induere, ornare. [ζμ 68. 5: ,astera
aalma rzrb‘m· Ros. „decoravit coelum stellis''; vfid,
apud ΜΔΝ. (v.xVe,terg.)2 naks‘atrdh‘yah* „nard
dyffim apins'am ‹vas‘ta rrlpdrripin}.ffatu;15gv.-V.:
varam pipis'ur mmmmm. (ce. par* ngare, unde
pis ortum esse videtur attenuato a in i. &Vesterff
radicem 'ris' explicat per formare, figurare, de-
corare. Fortasse huc pertinet latfinga, mutata tonui
[r' = k] in mediam.)

c. a i. q⁴ simpl. &pn-V. (v. Westrrg.); Δ radan* με.
sarran.

mnis id. ssgv, 110. ει ntr‘ famarm ‚rb‘avd μη,
apiarum „¹5 b‘ursz cute var-carn induistis&

myris'dc'd m. Pis';⁴1c'us7 nomen malorum daemonum.
Ν, 12. 7.

Ῑῇῃ-Ῑῑῖῑ pirar‘c r. sem. praecedentis.

ῘῖἩῖ-Πῆ* praesta· η, caro, ῌ. 2. 10.

ᾗχῐ-ῖῃῇῑεῑ ραι-τέραα adj. (Tap. e praec. et fpsu' q. v.)
rarrrsruprdus. 11. 2. a.

W plr'una adj. (ut videtur, a ιω s. arrad. mm)

1) nunnus, nuntians, certiorem faciens. nr. 25. 15.

2⁷> crudelis. 3) vilis, malus, pravus.

241

ι. fau· pls* Τ. par. interdum «hm. pinsere, terere, con<
*terem Mam. aaz: psuas‘my αῃαή danda-
ηοω 4. 261: prrar'a υῐιέμαιωηη B‘apg. 16. as:
patrr'yamy arm. - Car-s. id. Mah. 1. 5:231 ,amar
tam parayitua. (Lat. prro, μῑηως lit prm& pistri-
num gr. rr'n'ccw pro πίσσα», πίτυρον.)

c. ,ιι i. q. simpl. mab. 3. 457.

c. „ir (nr-spir, gr. 79) id. 1‚1.4⁴ 5221 nis'pis'ydi 'nam
haum (famam bre. 3: tam ι’,νηό nr's'pr'pdr'a
rnamenta Μαι-..Δ4 [⁴652 danum ᾱαιιιῆη usspi-
para.

r. nis praef, ω’ ῑιι. n. 4. 353 fricare. n.50121,11.35.1:
ρᾱιμίιι parram vr'utr'prs‘ya,

c. prati id. pratyapifzs'at pro pratyapr‘nny. Mab.
1⁴ 200& 4. 361.

r. ram id, 15.Sc}.1.1.45. as.

2. [7111 pis' 10. par. &masam K.) laedere, ferire,

'‘occidere.
³. ‘fu-q μὴ» 1. par. (gama K> ire, re movere.
*cn prr.
1. &qvis ι, par, (gramm) ire, rr movere.
2⁴ γῆς μὴ ω, par. (nstremnazrir-rrabazadanera)
*habitam laedere, terrm robustum erm aare.
ῑῇ» 711 fr. sur.. (r Μ, aurnum a ε.. 1⁴> hibere. Mrlrss.
13611216 cpr‘yata υᾶνί, (Viri. μᾶ.)
(ᾗς „tia m. ιι. 1)seua‚sedsse. nag‘. 17. 10. 2) srahel<
lum. Rag‘. 4. ssr. 6, 1⁵.

&sgr Vrsa r. id.

ῑῇῑ μεςι mpar. 1) premere. R. semu. 50. 27: b'u.
*dah‘yam vsteaptsraajyam μῑᾴαχαιιῑ ῌῑι. ⁶2. 8:
aratur pugnarn mammarum muric'ed batru-
’dalmm- 2> serim, pereutere, icere. A. 10. ³9: ru,-
rnvars'ais can ,ια 'famavum 'mayr-mm.

3) vexare, contristare, dolore afficere. Er. ³. 14: 722-

dna *gram ιῗαυίέχάηιίς N. 9. 11: hs‘ud‘uyd μω.

jammam Man. 5. 502 madidum na pfflyantr'.

(Cf. pff.)

³1

