285

ηςὲῃῑιηοηααια m. (ammana suff am) 1) arbor.
erythris„ fingens. unm. 2) arborum coelestium
genus. Rag‘. 6, 23. Mssg‘. 68, 7³.

ῑῃὶῑῖ mor-aira n⁴ (r. mand dormire, x. fra) domus*
In,5. 52; ct mandans.

25:551 mauduni f. (r. mand dormire, s⁴ ura in (ems)
nabulum.

apg mbua'rd (r. mana s. ra) profundus, gravis <de
ωηο). uf. 69. 15*

Πῖῑῑῃ manmat‘a m* (eor agitans, ε man pro ma>
mu eor et mat‘a agitans, concutiens) amor, deus
amoris. 1n⁴5. 3.

Wmanmaya (e pronumtpersmut q,v.‚ sarneya)
mihi devotus, 13²* 4. 10.

HQ many-1 m. <remon ι. 711) 1) moeror, aegritudo.
N. 9⁴ 4. 2) ira. Su, Δ. 164 (Cf. gr* μῆνις, v. mun.)

Ἧηιαιῗν 1. par⁴ (gama K. gatfflm Ἃ) ire, se

mo vere.

Ἧηιιιηιῡ apar- (gatsdm) id. Cf. mark.

Ἧηω] natm. id.
Πᾞῑ mnyalm m. udins. Ritu-s. 1. 13, Rag‘. 2. 46.

”HJ may-am m. pavo. - Fen-A masan.

η. tq t} mar ms mammea-‚m par. (nisi potius cm)
mori. 3352. zo: na §ayma ηιμ-μω aas
N. 13. 38: na >promamus mrtyaten ΒΓ, 1. 342
mariiyanei masa vin1232.192mar51'111m1·;3.92
mrfyeyam. - mrm mortuus. Subsma, mors. Br. 1.
35. -- Caua. occidere. Mab.1.72762 tam jan-alr ...
na 'mAruyat aarum (ιιι morior, morbum gr.
μαξαίνω, βροτός pro stage-riq = napea e marea,
si-ufigneu'oe pro ᾠμρσσ-ία, cf.amr'ra; slzmupx. mrum
motion liz. mirfeu id„ praet.m1'rriau, funrm'r-su, infin.
mir-tn} s-mertz's mors; ruse* u-mimsu morior, mertui?
mortuus, e-maer-tj mors. Ad caus. mardyama' trahi-
mus kib< marbhaim „1 kiss, slay''‚ marbhan „a cnrpse,
dead budy” aeq goth. maur-thr caedes)

W manddra — tsssjffimarg' mrg.

2, ηῑ (εγ) mar (mr) apat. mma'mn' (vade) inter-
ἱ ficere.

W marakata m⁴ smaragdus. megin (Gr. 574112
gayz305‚ lat. smaragdus.)

ηἴιῃ ωσι-ηιμ u. (nmat- mr s. una) mors. ῌ4 4. 5υ,
Ν, 10. 10.

uffa martc'a n. piper. Am.

ηῇῑῂ- marr'c’s. ved⁴ ma'rffc‘t m. f. luminis ndi-us.
Rag‘. 9. 1³< 13, Δ.

ηῇ-Ῑξῃ] ηιατῐόίρα m. (e praee. ez μα bibens) nomen
cujus-{am Genium. ordinis. su. 3, s.

115 mara m. (ut videtur, 2 r. mar ms s. u) aqua emm-
flocus, desenum. Rag‘. 4. 31. ῌὶι, 8. 7,

tsffimnruke m. 1) ventus. 2) ventorum Genius. Ιιι.2.134

magnanimae m, (ventis, ventorum Geniis
praeditus, circumdatus) cognomen [ndei. ΛΑΜ».

neg-g markam m, simia. Lam. ιο.

ΠᾟΞῖῆωαγ-ἢέ ιηῑιςέ 1, ει ιο. par. v. fimes,

tm( :fn-marg ,ως ιοήιηίηιειᾱωι, ΡΠ, etiam Δ, sm..
“ ⁶ “msgasamss mma-se (gnam), ms'gye.
Quaerere. 131.1<25:pdm¹yam rnsgaydm1'2N.12.118:
ma va ηημμιε vomu 13.65·.m,rgay1¹efln1.¹
ιε b‘adrz dunarum 16. κε my-gayad‘mn m,-
tam* - msga'yaua quaerens (gr. 533>⁴ Ν, 13. 2. -
Perscrumi. Mala. 4. 8657 mmayitva baluin gra-
man. cr. ηανξ,

ῆῖλὶιηανό 10. par. ἰ. q. merg.

tssff Ἦ mare mm} 1. et 2.par. interdum aun. el. 1

‘³ ζ “(ῑη omnibus formis auctis vsa-sim sumn 1000

guma, ε, e. mA'rssmi, mrg‘mds, ma'rgam, mdr-
mmm, maman-2, mam,r1,='tm4;in tertiis personis
pl. mmm» speonnam ει praet. reduph eam comm.
auctam quam puram admunt) 1) abstergere, siccare,
purificare* B‘agg. 14. 22: ιὲαᾳςαη ηιηηιαψςιμέί,
ιηαιηνέυέέο paraivaa‘am Mamss. 317: amada
branam mmmktzvts‘am;1u³}‚⁴4.722:as'm

