254

posim-um, inde ab insanus, eatan-„mimi zbbinc in
posterum, inde ib hoc (αιιῳοιε). Ν, 2. 1: yman-
prabrn' ex quo (tempore). Si. 4, 27: ffanmaprw
h'yn· inde a natalibus. Ram. adyaprabflm· inde ab
hodierno die. si.2.23. ln fine compositurumnvandv.
declinationem plur. assur-:in e. e. uiivfluasupraaffir-
11:115 gana‘arvan Viivavasus et posteri (ceteri)
Gand‘arvi. 1n.2. 18.

mmmmm r. (r. ...aa praef. ..m ι. a in sem.)
semina. Su. 3. 1¹.

§TER-{HR pramaddvana ιι. (e praec. et vana sylva)
nemu! vumpurium regi-im. Ν, 1. π.

mmm-amanto n. (numa metiri, praef. pra s. ana,
v. gneum annot.) 1) mensura, modus. Rag‘. 18.s7.1n.
2⁷) dijudicatio, arbitrium, auctoritas. ΡΙ. 3. 21, 15. 22¹1.
812. 25. N. 4, ³1. 18. 1³. 19. ³2. aa. - Plur. masc.
ia. n=.9.17. (cf.p2=s.vei.sr2-m.1na nex, penses.
sem-An jussum, v. gr. camp. 1008. not. ’·”.>

Wpramrit‘a m. (r. mat‘ praes. pra s. a> actio com-
movendi, agitandi, perturbandi, vexandi, praecipue
feminae rapu... ιιι Malamarm quoddam epim-
dium inscribitur draupaaspmmm‘a Drssupadize
raptus. Dr. 5. 13.

Wpramm‘ln (a r. mat‘ pnes. pra s. in) qui
agitat, commovet, tremefacit. 1322. 60 (schol. pra-
malm· pramac‘anas'rmnt ks'in‘akam). 6. 34.
Dr. 7, 13.

qen-g prama'aa m. (ι. maa mente captum me, praes.
...a ι, a) mgngmiia, incuria, error. sa. 4. 28 (comp.
c. a neg.) 132 11. 41. 14. 17.

wQflmmaal„ (ι praec. s. sn) negifgens, incuriosus.
ῌίι. 77, 18.

qgfflpramuk‘a (e pra et mak‘a us, vultus) praecipuus,
eximius, optimus. N. πω. In fine comp. nai.. 1u.'2.1⁴¹l-

Luc. prumam in ennspectu, coram. Βῖ 2. 6.

Wuramuh'atds adv. (a praec. ,Λα-ι) iu con-

speetu, euram.

ῃῑῑρζῐρναηιαιίά - qam ρναυαῃά.

ῃἾιὲ-ρναηιγὶια v. marg' ''UA’' praes. pra⁴

ufrffii pramdks‘a m. (ι. mans pnes. pru s. a) libera-
tio. ΒΓ. 2. 26.

ῃῆῃζμιαηιόαά m. (ι. mua prasos. pra s. a) latitia,
gaudium. Hit. 133. 13.

ῃ-Ξῃῖ μνωιιόῑια ιιι. (ι. muli stupescere, praef. pra s. a)
stupor. Dr. 6. 20.
W ...wama ιιι, (Μαι niti, praes. pm s. na) eon⁴
tentio, nisus, studium. Su. 3. 15. sa. 2. 22. B‘. 6. 45.
ῃῃ-[ῃῑρωμ’ῃα n. <hya praesspra sana mutam u
in ῃ, ν, gr. 91⁶). annot.) 1) itio. iter, gressus. ῌῑι.
125. 16. 2) ubiuis, mors. Εἴ 7. 30. 3) tergum equi.
N. 19. 17.

ῃῇΓῑῃ-[ῑ <ff praydkmr -tr m. (κακέ praes. pra
s. tur tr) actor, histrio. Rag‘. 19. 36.

ῃῇῑη praydga m. (nyug' praenpm s. a) actio sabu-
12m agenni. Ur. 28. ε. 35. Δ. cr, prm.

ῃῇι-ςιμναχόέα ιιι. (ayne praef. pra s...) 1) acum
aetio scenica. Rag119. am γραμμήν -ιι, 2)usus,
usurpatio. flium. 1; adwpmyag'atas. 3) actio tela
mittendi. A. 5. 5.

qijffia 1›ray‹5⁶-*ana n. (ικμιιςΓ praef. pm s. ana)
1) negotium. Ν, 24. 21. 2) usus. utilitas, commodum.
c. insu·- rei. ῌίι. 93. 5. Lm. 2³, 3. 33. 16. 3) causa.
Ur. 92. 10.

ςῖῃῖ prauum ιι., (r. ruz. praef. pm s. a) germen, sur.
culus. Ur. 31. 3. 23.

tit—«w prazaya ιιι, (ι4 lt solvere, praes⁴ pra s. a) disso-
lutio, exstinctio, murs. 8214. 15. Μ. 27.

ῃῃῃχμναωμό ιιι. (nlap loqui, praefipra ια) querela.
querimonia, lamentum. N. 13. (1³.

ῃᾲῑῃῐημωιόὴηα ι.. (a caus. nlub‘ cupere, praef.
pra s. arm) actio pelliciendi. Su. 3. 2⁰.

tit->iffi 'navam' (e pr.. ez vag-a incertae originis, nisi
..ramma e ,uapor-na inclinatus, mmm ,⁷ in v
sicui in ..svam-pm pipdmi) 1)‹1201;v;s.2)pmpensus,
deditus, addiciumPAE. (Fortasse lat. prdnuc e pro-mnus.)

