³81}

W susm c. 1) doinus, cun, receptaculum. Dr. 3. 9.
1121. 29. 2) sinuulum. N.19. 11. 21. 6.

ῃῃῖ-«ῑ sa'n· n, oryza.

fflsfflqs'adn (a „idm s. iu) praeditus, in fine compp.
s2i. 5. 45.

ῃῃῇξςὲιῑ iani-mm m. (e ΜΗ ει indua) nom. pr.
N. 1⁹. 28.

{ng-ciffi immun m. c. nomen arboris, Wiii. „iiie silk
conon me, boniba iiepuphyiinni’z Am.

W salman s. id. Hit. 9. Δ.

mxv-ci mvn unni-n. nomen regionis (wan. the in.
hubiunis or ilie centra! division or lniiia. [ῆι-..4. 23).
s2i. 2. 7. 7. 3.

gfff-&21 s‘nilvdya ru. plur. nomen regionis. Dr. 1⁴ 5.

1. W s‘dva adj. (ι s'ava corpus mortuum, s. a) mor-
tuus. 515. 61.

2. W saiva m. pullus, catulus.

πῆς s'Avalm m. id. ῌίι. 18. 10.

W ‚ias'uata (L-t, a ,ἐσιέναι semper, s. a) sempi-
turnus. 112. 21.

ι, πίω 2. pur. (ἐκ gr.327. 381⁶). 515⁴ 563; part.

futv pass. siqu, etium «νειμ, pari. peis. pau.

iis‘ffl, geruud. §istud ei sumna) 1) jubere.

ny

assat (v⁴ gn 291). Cum unc. peis. Maii. 1. 97. sn.

isam «γέμω, 2) regere. N,26.³s2 panai.- §niusa

tad ramam Rag‘. 19. 57: rapi-3 rag'yari uidi·-

nad antiae. 3) docere c⁴ acc. pers. ei rei. 1322. 72

Rag‘. 15. 79: kur.. m'lisaris'uynri mmm

s'au‘imam B‘agg. 6. mzyueru zapasan a'urmari
«numnam s'Asti. 4) punire. Man.1. 175: iiilun-
εει, (sch01.0nufflmn1yan) είς-μα αἀνιηεῃιη
8, 191: edu uffan c‘durauac' cuiqam υτ, 81. 2
inin: aia spurius! fflmuffyuti. 5) stin. iu dial.
ved. implorare. xigv. ευ. ιο.- eun wa Πρω-
fflsmatie.— Caus. punire. 1:132. 65. is: kuttintc‘a
‘'asi-uuni2n.4.175=.ia=ast.¹. (⁰:1¹⁴ snus.)
nnn.. 1) jubere. luscum. 15. ιε. 36. 21. 61. ιι.

W nm - iia ω.

Mai-A. ¹69: unuus'asan nakuzuii huminum

yna‘iip‘irun· (anuas'dsat pro anunm, cr. gr.

327). 2⁷) regei-e. Mai... 1. 4121: svaragyam anna.

,ἕως 2. 1⁷9: minan mua ’nummuli mann-1¹>

„iuri (pro >ss-1¹¹, v. gr-327). 3) docere. Α. 1. 9:

piae ‘vu putran niiusis‘ync'ai ἰήης Mans. 86.

4) dicere, alloqui. Mai). 1. 3884: pueram anva-
,ἕως 4. 98: nuens musiiyua fuganam ansegau-
ων.. 5) punire. Man. 11, 99.

n anu praemium regere. N. 12. 19.

aa 1) jubere. 15³ng Δ. midaii-n· ramnum si-
zum assint. 2) dicare, namne, must. 27: Asa-
a‘un uruan lokimuiiaya ”s'is'an mutiat. -
Vid. 2. ειη praes. ii,

mnu 1) juhure. Maiu‘z. 2133n13½n lau-i lamma—
mns ιε prac'dd'y „unuin tuum nuaram RSchl.
1. 20. 18. 2) regere. N.12.91. Eiinin ci. 1. Mati. 3.
1358: mazam prumiam 2021: insnum praia-
samu υαςιιιιᾱάναηις 102832pst‘1'vm hrcsnAm
masma.

2. Um· Μ, mim. aa inusta precari alicui. mnaso:

frs‘ayan· puni-a adnm.- amiam hatum-

bih‘yua [Ab‘yuti. precari, optare alicui aliquid.

Mal-i. 3. ίΖῙΔΒΟῑ νιᾶηπιιήἐιίἰ ἰνα ,ς’όέᾶιηί ... yffi

 

’.ηηωιαη nityam fls'astd aliun-mnu R. Schl. 11.
fus: aava »munnu- ’,η-μη.. Etiam par. A.5.19:
sivum amsla ma. - Viri, aas ez asson. praes, a.

ῃῃᾙπ J'Asarm n. (r. ,εἰη s. ana) jussus, dietum, prae-
cept-nn. ΝΩ. m. 26. 9,

ῃῃξῖῑῃῖ -ῑξ s'usim'r »ιγ’ u. (r. icis s. mr ᾳ) domi-
nnm, imperator. sak, 16. Ι..

ang( ‚faura n. (r. s'ds s. tra) 1) praeceptum, dogma.
13³. 15. 20. 2) iiber, quo aliqua res, disciplina, m m-
diiur. N. 19. 31.

fissi.- span iun. acuere. 1n dial. vce-i. οι, 3 producta
vocali, 1) acum. ssgv.55. 1: iiim „ugron ιε.

gase;ssl.7:iis'fzitr111a affara „alacres reddemos),

