460

τρέμω 1753.

‹fin-m 174 a.

τρέφω 1671..

τρέχω 167.-¹

τρεω 1753.

τριακοντα 17513.

τριας 1753

τρίς 176 3

TPlx 166 a.

τρίχα 1763.

τρίχθα (1012) 17⁶2.

TPTQ 17611Δ

τρύφος 176 b.

τρέω 17ῢ34

w' 177 fl.

susm 17134

T‘m 172 a.

τύπτω 172 a. τύπτουσι
3973.

τῦφος 2115 34

τόφω 201 b.

τωθιίξω 1152.

τωθείιι 446 3.

ιῖοὲὃες 53 34
ὑγρός 140 34
ὑδέω 311 a,
ὕὸης 311 a.
ῧδας 53 a.
ὕδρα 51 a.
ὕδρος 54 a.
&Bw 341 34
ὕδωρ 533.
υἱός 120 b.

1) vonam-mm 01311113..

suum 114 h.

2) Vocabulum ommim-m.
tuta 171 2.

3) Vocabuln Latina.

ab 11 a.
abdo 2001»

ὑμεῖς :30⁵ ι

ὔμμες (ιωι.) 311 a.
ὀπέξ 561). 552.
{jum 1181,

ὑπό 553,

ἴς 39234 4233.
ύσμίν 313 3.
ὑσμίνη 31314 3053.
ὕστερος 50 1>4 51 b⁴
ὺφαίνω 31211.

ἕω 511, 121 a

ΦΑΓ, ἔφαγον 26717.
φιι-γσς 267 1)

φάγω 1102 111111.

φαίνω 271 a.
φακός 257114
(φάος 1013.)
ψᾶρας 3⁶ b*
<pamm ⁴267h.
φάτνῃ 23734

<pelea 2712 2732
φέβωμαι 2713. 271³
<ps-stru} 2801)
φείδομαι 2731,Δ
ψέγω 3422>

dvs'qw ‘270 a.
φεύγω 27111.
φημι 2713. 128114
φής 1981,

φὲ· ε”γγω 269 3.
φιλέω 258 a
φίλος 2583,
φλέγω 28011.

<pn-5:12 2591).
φσῖΒσς 271 a.
φενειίς 112 a
φόνος. 3122
weard? 230 1⁷
‹Qu-tw? 280 b
‹1³ng 2561)
‹peu->sm 279 b.
12*ss 2711).
φύλλον 201 b.
φάο-ιε 277 b.
1ρύω,ἔφυν,ἕφυς,ἕφυ 276 a.
φεύγω 27011,
φωνή 107 b.
(φῶς 101 a.)

wrm 1062.

20‘4147101 χαρω 44511

wiza} 3813.

ΧΑὛ1Α,χαμαι’ 1001).
χαμᾶζε 100b.
χαμάθεν 1001».

χαάς 1052.

’χμρμιι 115 h.

χατέω 1291).

χατίζω 129 17⁴

χειμιι 148 a.

345131422⁴ 741). 3313.

χελυς 91 3

γελωνη 91 a.

XEFNIB 2153.

χεύω 138 b.

χήν 14014 2951.

χήρα 116 b,

D. E linguis Italiae.

absms 108 3.
Acca 1 h.
(lm-emm 12214)
accerso 77 a.
accipiter 391).
acer 27 b.
acervus 711.
acies 27 b.

acuo 393 a*

acupedius 391».
acus 393 a.

aa 82.

adipiscor 351.
(adorare :34 b.)
adultus 2213.
aeger 1493. 1571),
0127ou 621).

afr 35611.

vacabulz Graeca. Neograecum. Zacenicum. Oscicum. Umbricum. Latina.

φῶρας 116 h.
χθαμαλὸς 100h. sq.
χθές 1503. 101 a.
χιλός 1153.

χιών 1182.

Ἀλέα 115 2,

χλόος 445 a.

345&ss ⁴34 a.

χεςδη 76 b.

mm 138 12

χορ τάξω 41 b.
χόρτος 41 h⁴
χρεμεθω 1501»
menige„ 150b.
χρᾶμη 4501)

ΧΤ 1381).

χύσις 1381).
χωλός 1081, 39011.

dispas· 100³.
φέφος 100 34
&bn-auec 240114
ὠψὲέω 3⁵7 b,
ὠκύς 39 b.
ῶκίων, ὤκιστος 40 34
ὠμός 36 114
ων 408 34
wga 808 [14
ὠξυσμτιι 3 233

2) Vocabulum Neograecum.
μηρόν 213 b.

3) Vocabulum Zuunieuw
Ἰξιῦσσα 112 b.

aerumna 37 a.

ons, ozris 191³.
aes in naesfflima 8³.
aesculus ⁶4 3.
aestas 15 a.

aestus 15 a,

aevum 411). 653,

ag„ 12.
ajo 3011. 1081).

