492 mmmmm.

pag. 2561». lin. 121 infra lege sum pru fian.

pag⁴ 26512* lin. 9 infra Jege ana-hus-nc [ιι-ο ana-but-ns,

pag-2672. 1111.ss lege *⁸¹¹4- ,ΜΔ μα mm.

pag. 2812. lin. ⁶ lege goth. bmhv pro brutio.

pag. ‘281 h. Ιὶιι. 12 {ege v'fflfflfflro W·

pag. 2881» scribenda ent mlix mffq-vwdrd ms& pm qffyfflmarg' msgz‘vfigi. gr. comp, ἑ. ι με.
1323128911. lin. 1³ incra lege (ἱμαλές pro ἅμαλος.

με, 3042⁴ nn. ε lege {stravi-42: pm &apr-02

pig. ³19³. nn. ω lege ramat-ry„ pm ran-amsa.

pag⁴ ³2⁰ a. lin, 11 intra [ege ffir'ff pro ffiraks‘.

pag* 325h. nn. 20 leg, ved. pro vei* ⁷

pag.3361›. un. 16 lege -ιωη, -zusmn pro laus, lusum.

pag* asab, un. 15 lege W pm W.

με, 3⁷2 ιι nn. κ.) lege mm pro wma.

pag. 38¹ a. 1ίη.20 lege s'am pru satzi.

pag. 3882. lin* 14 adde sill.

pag. 3901). lin.12inrra'lege maana pm suada:

pag⁴ 456 a. lin. 26 lege ‘'Epami-nc pro Ηφαιστες.

γῆς, 476 c. lin. 18 insta lege 39³. pro 39³⁴

Usque ad pag.171 iaepius B‘zgg. = B‘aggi-szvya legend-nn est pro Isau.

In vocabulis lingua: slzvicze veteris, russicae, lituanicae nonnumquam scriptur-’¹ antiquior mutanda immutata
tenu-usit> Ita saepius omissum est ὗ finale vocabulorum slavicorum pro mi nonnullis locis remansit ιι, pm ,ε ξ. Pro
formis russinis ut c'ernsi* p. 921», guest μησὶ, ete. scribendum est demtis, ,5171st etc. Tei-minatio futuri limanici
uhi su legitur, in siu mutanda est. Pro m. ίι nunc scribitur ἶ, pro ci c'; itaque e. c. legendum est primus pro μνῐεϊ

mus 22:58³, rzwa pm rima p⁴ 123³, ὀμφή pro 01¹1,sz p. 391³ etc. De singulis vernis v. Indices.

a Ex officinm <trademini
’ υ

187

