1¹¹8

c. vi mordere, edere. Maii. 1. 3³52: vidaiantyalt
p‘umni.

e. sam collidere dentes, labra, arete adjungere, appli-
ene. Mai).2.14e5: dar-ltin rar-diximus rassin
Dr. 7. 9: sandas‘taias't‘a3 Rag‘. 16. 65: andasta-
vastris‘v adamnieamdfiu.

2⁴ {xq- daris* 10.itm.<dmissuue Κ. ,εωέαααηέαηε v.;

*scribitur aar, gr.11o·¹)m0rdere; videre (dum-
videre ortum esse censeo e dars' — v. aars' ἀμ’ -
mni-uu r in ιἰ; sic pricr. caus. exametris: dars'a'-
yonii).

3, {55 daris* ιο. par. (b‘ds'drt‘d K. zum v.; scribitur

“aug gr. 11021) 10qui; spiendere.

ζῇ dama m. (r. dead eu) 1) margus, aetio mordendi.
2) vespa, asiius. Rag'.2. 5⁴ 3) inriea.

εξῃη amidam ri. (r. dans r. anu) ierim. Mam. 564.

&mi damna (a davis'a s. im) 1) loricatus. A.6. 112.
10⁴ ις. (Dr. 6. 19 lege dariiunatii pro aar-ditant).

{⁴31 ddnfgra s. (r. dam* s. tra in sem.) dene magnus,
prominens, emens. ¹3> 2. 3. 9. (τως. desua gingiva
radice eum hoe vocabulo convenit, nisi eum ddum
cohaeret, ita ut s ex e orium sit.)

&W danftrcikardlavadona (Bai-i. e
duris‘trbkardla — v. hardla ·— et variana os,
vultus) exsertis dentibus os habeus. ῌ. 2. 3.

{ffidansnln (a dat-»stra s. tn) adj. exstantes dentes
habens. — Subst. m. aper. N. 14. 18.

ι. ξς daris ιιι, sitm. (scribitur dur, gr. 11021) i. q.

Ἃ. aum:

2. &q amis 10. par. (scribitur dui, gr. nov) i. q.

3. dans'.
ζῑζ datm ιο. par. (utpmu aazia& scribitur dati, gr.
1102& lucere, urere. (V. aab, uude datm inserti
maii.)

1. {Quam 1.titm.(usdd‘u⁴u K. :funde urdd‘aia v.)

erescere, se movere. <utic trahi posset goth. Tam

creseere [nostrum gae-deilim] nisi pertinet ad ιανήῑι mili.)

’ἓ Qdan's' — 2313· ἄαῃᾷά.

2. &aaa 1. atui. (tt-‘majam K. zientyurz‘e ν.)

laedere, serite, occidere.

affl daks'd (ut videtur, a r. dalrs‘ s. a) 1) aptus, ido.
neus, habilis, dexter. B‘ar. 1. 5⁸. N. 11. 5, 2) rectus,
probus, honestus. B‘. 12. ιε. sa. 1. ³. (Primitive
dmm v. du'lts'tqta.)

fflmddks'iua (v. gr. 2553 ut videtur, a r. dtur-i s. ina)
1) dexter. sii. 4. 12. 2) meridionalis (quia meridionalis
plaga ei qui ad orientem se convertit, ε dextera esi).
1‚1. 1. 3. Su. 3. 25. 3) humanus, urbanus, enmir.
Ur. 33, 9 inre, v. anfi-2210. - ααιωτῃρηα adv. dd
meridiem. Su. 3. 23. (Gr. ὃεξ-ιές, δεξι-τεξὲς; ιη
dez-ier, dex-timum hib. deus dexter, meridionalis; iit.
dliii-31⁴. dextera manus=scnda1r312125 goti·⁴ tuihsud
c. id.; germ. vet. mo dexter, mmm subst. f. dextera
manus, sortasse rues. mm, jug' meridionalis plaga;
mammii jugitas meridionalis, abjectu a, sieut lae
Jupiter, ,souis e Dtupiter, Diovis, gr. comp. 122.)

ι. {ffzm'n dukr'tqtd ε. (sem. praee.) 1) meridionalis plaga.
Dr. 3. 7. 2) merces, pretium (educationis), Regi 5. 20,
perum· sacrificii, B‘. 17. 1³⁴ Rzg‘. 4. 861'n siue eompp.

ε. ζΓῇῃῃααιιέ-’ῃ d'adv. (ut videtur instrum. ved⁴ a subet.
domitia, v.gr.min.ed.3.§.126 annot.) meridiem versus.

ζΐῆῃῃῑηῑ daks'iqifipat‘a m. (e praec. ez pdt‘a via in
fine eumpp.) meridionalis regio Indiae. N. 9. 23.

ζῐξῦ-ῃῃᾱῆᾱοιςᾰῑῃαυωιι (a damst-a s. uum unz)
pretio sacrificali praeditus. N. 12. 4⁵.

m dagd‘d v. anzi.

ζῖαας( 5. par. (imane) ferire, occidere, ci. tig‘.

ζῖααῆί 1.p2r. <scribitur «1⁶3², gr. nov) id.

ζῃζξααῃᾳ io. par. (ut videtur, denum. a anetem, quod
sortasse ipsum a dam s. da, nisi a tad, mutanti„ d;
es. Lass.) percutere, punire. N. 13. 69. Rag‘. 1. 25.

{ug darida m. (ν. praec.) 1) baculus, sceptrum poena.

N. 4, 10. nna. 20. 2) plautae eauiir. nag‘.1⁶.it5.
³) exercitus. Man. 7. 10³.

