κέγχη 380 114
novans* 3301„
κοίτη 33934
neuim 391 a.
κύμη 932. 100³.
κωμμᾶε 391 a.
›tw-spic wia.
παπ-Εἰ c 379114
πέριξ 391»

unqe c 77³.

κερ mvn 8212
ἰω-μσς 40012.
κότερα (ion) svb.

κςτερςν (ion) 5911. 852.

nnnc 972.

nempe: 103 h.
κέφινες 68 b.
κςχώνη 86 1,
nestum} 7³ a⁴
κραμβας 3⁴. 55 a.
ngcumec 103a.1002.
κρανιρν 387 b.
κρατας 94 b.

agea ’γριι 121h.
κρέας 96114

κρειω] 101 h.
κρνβύνν, 393 2

κ fiam 393³
κὲινω 74 b.

κρύζω κρινζξω 971.

KTEN 942. κτεινω 9911,

mama 4002.
uum-m: ι101] a.
κύκλος 19111,
κῦμα 40034
κύμβη 89 ιι,
mx 285 2, v. κύων.
κύνέω 993.
rafim 912.
κόπτω 9311,
κυρέω mh.
κύριος 392 94
κῆρες 392 a.
κνρω 131114
κύτος 1100 a.

⁷ κυφές 88 h,

Vocabula Graeca.

κύω (foetum concepi)
4002,

κύω (mim) 9934

κύων, κυνός 3981), 1991,

κωκύω ssoh. 3902.

κῶμα 3⁵39 a⁴

κώμη 389 a.

κνῖνςς 993ς4

κῶς σοι») 352,

κωτίλλειν 69 1)Δ

κωτίλνς 69 b.

AAB 33117411419934 vm.
λαμθῶνιιι.

λαγώ 399 1,.

ΔΛΘ, λανθάνω 319 h.

λάθρα 319 h.

λαλέω 939 b.

λάλος 339 b.

λαμβάνωωεὴ. ³312. 1111

ΔΑΒ,
λαμπάς 189114
λύμπω 199 b.
λάτρις 1 86 a*
λιξτρςν visa⁴
λεν-ω 34963,
λευκός 3939,
ληΐζςμαν 186³⁴
ληΐη 1863.
ληΐς 18611Δ
ληϊστνῐς 18⁵2,
λῆμα 399 b<
λιγνύς 1891),
zm in ἑμῆλιξ 482.
>xxm in τηλίκος 48 a.
λιλαίςμας 3391,Ι
11111, λείπω 3911.
magea 3311.
λίπος 334 a.

mx, λείχω 331 2.
λιχανός 334 a.
λίχννς 334 a.
101'32204 9151).
λςύω 9591» ως.
λυτγρὲς 324 a.
λύκος 371 b.

λύσσα 3251..

mmm ³25 b.

λυσσάω :325 b.

λύχνος 393 ιι.

λύω 331, ι>4

λῶ 341911

λωίων, λωίτερος, >mbram
11391),

mm, μανθάνω 3991.
μαίνομαι 995 a.

μακξὸς 2812.

μύννςς 283 a,

uam-14· 28 ν a.

μαξαῖνω 2882. :3042
μαργαρίτης 283 a
μάργαξσν *38311
μάρτυς 4: 3* ν a

ματηξ (dor) 29311.
μεγας 2⁷81 2

μεγεθσς -Ξ143
μένιττσς 2Ξ1 b.

μέθυ 98411,

μειδάω 4351),
1111ῑ,1,μέλε1,μέλςμηι 4³52,
μέλας 991 a.

μέλδνν 9891).

μέλι 981 1,,

μέλλω 2³⁵2.

suff. -μενη, -μενσν 276³.
μένης 91151. 9361
usquam 437 m.

memma} 43⁵ 1³.
μερμερες 43¹ ι ,³
μεσημβρία 151 h. 16: za.

⁷ μεθ-σας ἳΜ k..

μέτρςνι ,93 a. 991 a
μή 993 h

μηδομαι 302 ι
μῆδνς 999 a. b.
μῆκος 281 2.
μήν, μηνός 2952.
μῆνις 9359. 288³.
μῆτις 2831). 285 a.
μηχανή 291b. ’
μῆχος 291 b<

45²

μῖγνυμι 295³
maguum 293 114
μιμνήσκω, f. μνήσω 3032.
μιμες 2932.

μισεω 197 h.
μοιχάω 29111).

any ἐς 29⁶1, 399 h.
μοι νας 28111
μςρμύρω 9903.

uus) ας ³02 a.

μύῒα 08. ’a

MTK, μύω-ω 298 a.
μυκιίςμαι 99811.
μῦκας ¹298 a.

μυκτὴρ 998 a.

μύλν] 9ε911.

paneam,- ‘278 a.

μῦς, μυσς 308 a

rm dero-w v ΜΤΚ.
rubeae 300 a.

νᾶμα 432 a.

ναῖς 223 b.

νύω 139 41,

νεκξᾶς 21 1 h.

νέκυς 911 1.,

νένμύι 999 a.

νέες 9111,

νεύω 1191..

νέφςς, stupeam ‘2099⁴

νέω (vir-020) 2122.

νέω, νεύςω 439 b.

νη in verbis ut δαίμ-νη-μι
3799

νη in νη- >testae 3072.

9η- κηδης 307 a.

νηθωῖ 12 a

νηρές 9191».

vine, 2144.⁴

νίζω, νίψω 9153.

νικάω 9111..

νίπτω 21⁵ a.

νίσσ-σμαι, νίσομαι 2202.

m'm 15511. 213 b.

νέω-σς ‘211 b.

ναῦς 15511, 122 a.

58

