4)Vocnlm1n Enmhro-Brilnnnicn.

aes 34³ a.
nur 358b.

brud 267b.
firuffi'wr 2671>⁴
hymn< 2622.

cai 1311). 13511.
cais 1401».
cant 381 2.

ι-αι 69 a.
:isaiam 1382.
coeni 831),

crem 733,
chaam-thu 439h.
chwech 400 ιι
§mtegram 399 2.
mest 399³.
chweysu 4401]-

daiar 1993.
dan> 182 b.
ammeca 177b.
de 185 a,

dead 185³,
dim 187 a.
msa„ 1372.
dodi 184 b.

enlyrp 13 a.
emus (sac fleg.) 21:⁵12.
enyz 93.

vocabula (lambro-Britannica. Armorica.

sasgiad 236 a. noda 208 b.
fasga 236 a. mm 2111Δ
sedon 240b. , mv 2091).

smus 257 2.
sm (2363) 2561,Δ

„m 22112.

ιω» 28 2⁴
gloaesi 981), pa 85³>
gumar 3572* paz 2¹61 h.

wa 341³, 35η.
ἕως 354 2.

palad 2⁷61 t..
paludu 261 b,

me 3⁵82. „as 831ι.

μμ (sciente, knowledge)
362 b.
μμ (anser) 4402

meam πμ, μαψ-ν s. 1302.
„rma 257h. (2583.)
W„ 92³.

pums, 2241„

,osta ¹:262.

„mm 9511.

nemum 438 a.
Ιιίμίαψ 102 ε,
lm, hy, he 421³.
lum 438 h.
lewln'an mab.
haara 442 ὃ(

saith 4092.
:iciam 419 b,

[annu 162 11.

sess„ 308 a. “2¹'‘ 1⁷5 ¹¹·

smmi 310³. teg 1691„
famem 310³. mum 1772.
imane, ίεαιιηη inu, ieuav lyvu 1712.
³¹3 ¹²* mma 505³.
‘ww ³¹⁰³⁴ agam 359b.
maa 209¹). ’ΛΨ 5⁴³²-
mis 2951» noym 282.
many„ 291b. „a 31„

mur 3581».
φησιν 2911).
m Jgea 291 b.

ymmusk 29⁶2.

mum 425 a*

Omissa sunl ac suis Iocis inserenda:

voc⁴ prm. mamm· 285³. Α

lae. ut 7 a.

*σκεψ-ῷαὸθυ-

 

swa (sse ης.) 513, 2843.

489

5) Vonnhuh Armorica νει
Eremmon,
mn, em 312.
bu‘d 263 a.
ἢμην 262 a.
enat 83 b.
4002<

gwisk 354³.

ne 421 a.

lma-r 1³52.
lame 381 a.
Jmant 31 b.

ach 51 a.
Jnmtr ‘243 a.
μμίημ 2241),
seiz 4092.
sla-'d 13012. 701»
slmm. 426 a.
m'r 175 b.

ιιι-1, 51 a.

ηε, aa, ,η 51³.

⁶2>

