16ss

e. ut 1) transgredi, trajicere. N. 12. 112: utrumnum
(sic legendum pro amaran tan) naam ramydnq
lugiw. τι, [Ana 'ufrya pae‘fi mmmm. ε’) egredi,
emergere. 1123*st 17: Volva[detrmavarazmym‘a3
ΜΛ). 3. 2112 gama marsa. - (laus. 1) servm.
Mal} 8306: utfflrayati santatyd daia ρύννιὶνι
daea ‘param 2) evomere. Man. 11. 160: agam-a<
h'ulaan ω mamam.

c. ul praef. praet c. ablat. egnum descendere. R. Sehl.
11. 103. 31: pratyunffrya andnamt,

c. ut praes. sam 1) transgredi. Plau. ι’» 59: sammua.
ranmv avyat‘ffiu namin. 2) cum ablat. egredi.
Mab.1.32832 g'alat sumuntrya kanyas ιᾰη,

c. nis 1) transgredi. Rag‘. 3. 7: ntsttryac'a (mem.
ansatum ῌὶι. 68. ⁴:111 nfstarart mugnus..-
κως. servm, liberare. Man. s. es: „marasan
aurffac'c'a mabalon-'12 ’μί kilvis'dt.

t. pm extendere, ditmare. Mal). 3. 31249: mazaram,
kalam panya111;lj=gv.‘25.1zzflra ῃιι ᾱχάιῑέί 112-
ris‘at „nostras vitas long„ faciam 33. 13: „m svam
mam„ amat (Ξ mara». - mm. erescere. [ἢέν.
101. lu: pra parvam. :frate ram sumn· „itm
ple-nibus <eum aquis) crescit (et) splendet heroe: -
(Ζευς. 1) extendere. Mal.. 3. δῶτε ρέα b‘agtmft
put-14 pramryamana kasam 2) decipere.
n15.161.11›: ιιι-ιι, mam pratdrayasi.

t. νι· conce-lere⁷ dare. N. 25. 24: svam aniam vita-
νόημ’ 123 πμ ma υῑιιινωίρνήῃάη. ΜειςΑΑΛςε.
Α, 3, 47.

mam tq. simpl. 1141!st sanmya aarapamm
b‘ugapyauanu Man. 9. 1⁶1: mutarem gazam
12‘. 4. ³6. -— Caus. 1) traducere. R. Schl. 11. 89. E:
gaiigdm santorayantu nuli. 2) ferre„ portare,
vehere. h12!,.3.10857: muidrlnnndanahdv uma
auree mutatayis‘yamt yatrffi ’selaeu h'avisz
yamn. 3) servare. Mar-‚a 1³9: adul-md sni {vy

ammai 'aaa maturayaei.

HQ tara'ks‘u —- fffifj tar-Ic.

Ἦ taram„ m. canis hyaena. Am.

W tamma m. (r. tar [tf] s. unga) fluetus, unda.
Am,

ῃῃξςιῇγ ιανιιῆςίῃι· s. (a praec. s. in in sem.) flumen.

ffl‘ffl taram n. (r. tar [tf] s. ana) trajectio, trajectus.
ῌῑι. 75, Δ.

affl taralu' (r. tar [tf] s. ala) tremens, tremulus.
δἐι. 20. 11.

mmm n. (mar [ψ] w.) velocius. nem.

3331 tumui n. eam. Am.

ffiffflqtnrawfn (a ta'ra: s. vin) celer, velox. Am.

πῇ torui m. (a r. tan-[11¹] s. u, nisi a ιανῂ ιγξι ere⁴
scere, sicut druma' q. v. a ιιανξι ιιι-ιι crescere, vrks'd
a „aaz vre- id.) arbor,

ffizm ιάωῃα (sem, *⁷2⁶ et -ῃῑ, r. mr [κῇ] s. una,
v. tar-s) 1) adj. adolescens, juvenis. ῌῑι. 28. 11: ea.
rugat bursa. - aarum* subst. IJit.5.15. (Germ.
vet. armna virgo, puella, ram-11„ island.vet.tr1=ma
samum-1, sem.)

1. ἐς {aranuh mn. apat.(fitnsaJAJnK‚z·msav.)

“ “serim mmm, laedere.
2. ξΐῖξ ff& ‹arr-1. mm epar. (.1s.1a‘A111<.; scribitur
² &mh ω), gr. 110111) creseere. (cr. amm

amm, darzz airh, ςτ.ΤΡιΧ,θξίξ,τέξιχνσςς v.Bensey
1. 95.)

3·ss mk 10.p2r. ι) imum-1, spectare. N. 11. 3⁶: dur-
“a‘m‘an maman-Asa. 2) cogitare, considerare.
reputare, perpendere, explorare⁴ N. 16. 9: mn sa-

mfhs'ya wamy-amasa mimz >m 5.11'12 im.

mut asvuttugam tarkaydmfiseq 21. 35: evan

turhayitva. 3) putare. M. 1. 6540: sa 121¹ tdn tur-

}‹ayamAm rapam aspum: s‘rfyam ιμηηαιῑ san-

tarlmyamzisa ravat b'ms'mm sva „ramm-

(Forzasse tark cohaeret cum dare ass e aark, v. gr.

eomp.1,p.125 '; huc trahi possen goth. monlq'a cogito,

mutatis liquidis r et ιη sortasse Ιὶι. tikiu credo e ttrkiu.)

mnu i. q. simpl. 1n.1. 9: aevum anvatarhoyut.

