456

ξάνν 1⁵³ h. 308 b.
ζέα 3082.
ζεύγνυμι ν, mr.
Ζεύς, Διές 194 b.
ζημία 30131)4
ζητέω 30411.

z‘rr, ζείγννμι 3 ι 1 a. 1941).

ζυγέν 3101»v 311 a.
ζυγός 311 ι.
ζώννυμι, ξενίσω 31114.

’ἥδομαι 4391).
ἦδος 4391).
ἡδύς 4391, 541. 4931»,
ἠᾶνκός 4172.
ἦὲςς 4172.
ἡλίκος 309 b.
ἧλιξ 3091..

ἥλιος 4213 12⁴ 439 2⁴
ἧμαι, ἧσται ⁴102.
ἥμερος zoob.

ἠμι 4182.

ἧμας ³102.

ἠρέμα 371). 3191»
ἤτξιεν 3721).
Ηφαιστσς 452.

,θα ⁴16³⁴

ΘΑΝ, ἔθανον 4414. 21⁶2.

θάνατος 441 a.
θάπτω 163 b.
θαρσέω 199 b.
Βάρης 199 h.
θαῦμα 2042.

θέα 21194,
θειίεμαι 2⁰6 a.
&sim 4412,

Θεέ. 193 a,

θέρμη 1251».
θερμός 125 b.
δέρω 125 h.

θέω, &ahmam 203 a.
δήγω 1⁶9 b.

δηλή 205³. 1:3912,
θῆλυς ‘205 a.
θῆται 20:12.

[30811.
ἧπαρ, ἥπατος 304 ε, 15211.

·vucahu1= Graeca.

θῆσθαι 2054, 439 h.
&rig 198h.

-θι in 33», πόθι Ba. 64³,
θιγγάνω, ἔθιγεν 1691).
θοίνη 205³.

θξείπς 19912.

θρασύς 199 h.

θρίξ 1661).

θεύπτω 176 b.

ow aas b.

θνιγάτηρ 41121..

θύελλα 9114 a.

θῦμα 4481),

θυμός 20⁵2.

Su'm 20⁷1 a.

θύρα 19⁶ ιν,

θυσία 448 b.

θύτης 449 1..

θύω 2042. 448h. 12512.

{ven ἵ, ἵν 494.

.ί demonstr, 424,

{dv-tw 3081».

m 362 b.

ἰδίω 4401,4

ἴδες 4401,

ἱδρώς 4401.

ἵηω, ι. ἤτω 3081).

wa vel iSat ἰιι ἰθα-ιγενής,
ἰῡω-Ὑεννζς 474.

ἰθαξές 452.

ἵκω 3674.

ἱμάς 4194.

ἵμεξσς 461), 472.

< ἰός sagma 4⁶12.

ἰός venenum 369b.
ῖέτης 461», 474,
ἱππόδαμος 17911.
ἵππος 282. 19⁷2.
ἵπταμαι 226 a.
ῖᾈ-τημν 4291». 3081). ἴση.
μεν 4303,
ἰωχνίνιν 4451»,
ἰσχύς 491⁷.
ἴσχω 41511.
rm 37912.

κ 3782.

ναγχνέζω ⁶712. 1242.

κάγχρυς 395³.

καθαῖρω 3912⁴

καθαρός 391 a.

καί 4404.

καινός 70 h.

καίνυτην 991).

natvm, κανῶ 99 1,4

καιρός, 8341.

κακκαω 38⁰2.

κακός 93111).

καλέω 3972.

ua'mg 7812.

καλλι- 79 1),

κάλλη 79 b.

καλός, καλλίων, κάλλιστα
79 1,, “

κάμινος 271).

κάμνω 9841, 38211, 394 b.

κάμπτω 72³,

κάνναβις 381 a.

κάρα 91171).

κάραβος 384 a.

καρδία 449 ε.

καξκῖνσς 751),

κάρπῇεπς 761).

uaga-24· 75³. 395 a.

κᾶξσις 7511.

καττίτερος 50114

κασσίαν 4901),

καστόριον 9011⁴

κτίστωρ 8012.

κόπτω-ρ 83 1..

κατα 702.

xm, κνίσω 4391,

καῦμα 139 h.

καχάζων 6711, 1242,

κε 1282.

κέαρ 4492.

κεῖμαι, κεῖσαι 389 a.

κεῖπος 71 b.

κείρω 7512. (38312.)

κέλης 1342.

κέλλω ⁷8 a. 1342..

κέλομαι ⁷8³.

κέλω 1944.

neven} 3922.

κεννές (2201.) 392³.
κενός 68 ιν. ³92 a.
κεντέω 6911,
κεράννυμι 74 a. ¹
κέρας 3871),

κερέαν 7441.

κεττις 692.

κέστξεν 69 a.

κεύθω 4174, 411944
κεφαλή 71 b.

κῆδνς 792⁴ 107³ sq. 1⁰82.
κῆδω 702.

amoc 4ου b.

κηλέω 389 b,

κηλίς 834 ms.

κήξ 834.

κῆπος 711),

almvm 1:³62.

κῖκυς 379 11,

κινέω mlh.

κίρνημι 74 a. b⁴
κιχάνω (κίχημι) ⁴1⁴17a⁴
κίω mh. 44711,
κίων Δυονν.

κλαίω, s. κλαύσω 397 a.
mim 28:³12.

κλείω claudo 398³.
κλείω praedico ³972.
κλεῖς, msa} 393 a.
κλέμμυς 91³⁴
κλέψῃς 3954.
κλέπτω 122 a.
κλίνω 3954,

κλισίαι 3952.

κλιτῦς 3952.

κλαιές 398 a.

κλεννς 34171),
mm, κλύζων 9811.
κλυτός 396 1..

κλύω ³9⁶ b.

κλώθω 394 b.

κμη (κάμνω) 3941».
κνέφας 1002.
κνέφος 1002.

