³2⁰

at-ufaim exsolvo, ren-ium goth. mr. germvet. LAz
sium. ef. Benf. 2. 24⁵4)

ovi i. q. simpl. Rag‘. ed. Calc. 9. 2⁶: viralmyan
mazayadrfm. - virumn: venetus, privatus. N. 10.
πει kasam
van& B‘.17.1325rad11‘11v1·m2u⁴t=5 yag'n'art. Se-

maya virumn} fam ἐπι-ἐμω·

paratus. disjunctus. Unssv. ει aniame-zu dampatt
12‘11 yas' mm.

{gambas (r. νηῑι s. as) 1) subst. n. secretum, occul.
tum, locus occultus. 1³15. 10. 2) adv. secreto, clam.
In. 4. 1. N. 1. 18. 18. 14. (vid. r. mh.)

W retunsa <a praec. aya) adj. secreum- suhst. n.
secretum. ss. 6, 35.

U ra ηπ. sm.. dare, in dian. νεα. xsgv. 114. 6: ra.
..voda πό amre« martah'dstanam114.9.117.23.
Adjeem sibilante: ναι cl. x. par. ἑῑιη. Rgv. 96. s: ra<
sats αἰνέσω Δχαιῑς Qua-V. (v.wVesterg.): ta aa
ram„ vasam. Euam etz. ngvaffiffi: mm asma
rAsat‘Am isam „mem nobi,- date eibum (As'vinizy‘.
(Cf. da, dds, unde ra, rai-r urta esse censeo, mutato
d in r. Cum caus. rdpa'ydmu‘ comparari posset lat.
rapio, v. gr. comp. 747; cum majore tamen veri simi-
uunnne rapas, supra aa scr. grah munimus.)

{ffi-gs rAks‘asai m. (a νόμω q. v.‚ s. a) ῐ, q. rama„
¹³* 2. 29.

ῃῇῖῇ ramas? semprmed. ῌ. 2. 16.

UH nvn* 1. par. (ι’όέαηαιιιηιιινίαχόιῑ) nascere, or-

Νηιιηε, Cr. lAlc‘, 0¹15.

{m ra‘ga m. (r. ναήέ, ejecto ἡ, ³. a) 1) amor, cupido.
studium, affectus. N. 5. 24. 13‘. 2. 56. 64. 3. ³1⁴. 7. ιιΔ
8. 11. 2) rubor (cs. rakta' a r. νιιήῤ fingere).
Dr. 5. 1.
per metam. e ῥητή)

(vanna et cs. gr. ὀργή, quod sortasse

Uffiqmgtn (a prm. s. tn> arrectus hahens, affectibus
commotus. B‘. 18⁴ 27.
Ἦναέ 1. mm. (sAmare‘ye K. sama„ v.) potentem,

valentem essm v. Mg‘.

ffiqrdltas -— W rdgalzm'rsa.

1. &rasi 1.par. mm. 1) splendere. N. 1. 12: ωιτη
‚ma rdg'atd mimz vidyut mummius
jann ln. 5. 11: sahimauastraa‘arari ηιμ gv...
g‘amm niramdyaya (πέμ gr.441); ᾔει-Μ, 1.
ῑι4 32: din-aka& νιινιίίξιι. In dial. ved. etiam cl. 2.
ΒΨ. 104. [κ rasti. 2) c. gen. in dial. ved. regere,
imperare⁴ ηψπ, 20: evan vtxvasya marina
mumma gmas‘c'a saga„- ..tu universi, sapiens!
coelique terraeque imperium hahes”; 3612. (vs-i.
aigun et cf. rarxg', h‘rag'. lat. rago, rm gothragind
regu, impero, servata medic. sicut in BHG = senff-1³2
milri, them. reikja n. imperium: scr. γαξχα, attenuato
,ε in η’ ί, e. η νει-ιω princeps; gemmeum-111> dives.)

c. αὴ splendere. Mah. 3. 10950.

c. ,η’ id. Mal.. 3, 8106: virdg'otiyat‘d sama meg‘air
mamam {n- 5. ε, N. 12. 37. - eaus. same ,ιι 21⁴3...
splendeat, munsture. R. Schl. 11. 26. 2: virdgayvn
ragusam rAg'amArgam 11. 39. 18: „stragav
yatn ...waima tat. — vtrelg'u'ta collustratus, splen-
dens. splendidus. N. 5. 34

mam in dial. vad. regere, imperare. 13gv. 27. ι.

2. ffiraff m. (nom. rat, 2 r. γῆξ) nx, in fine compp.
(Lat, m.)

UH rag'a m. (r, rag s. a) rex, in fine cun-pp. In. 1. εί»,

ῃξιῇ magoni (fem-1, a ruffam s. a) argenteus.

Wra'g'an m. <1=⁴ ra& s.0n) rex. N.1.1.

ῃῑῑῑῃγῖ νᾶραιηανμ m. (ε pram, v. θηρὶ.. r. 67, et
marga via) regis via, vta regia, via praecipua. »1252

ἶΓς-ῃῖῇ rag'ars‘s m. (e νῆ’έαη et μ’.- sapiens, sanctus,
v. euph. 1267) regius sapiens. In. 5. 25. Su.2. 10.

ῃῃξρ] νᾰέαιαμ n. (e ra'g'an et sayna quod seorsum
..un invenitur, a nm ve! sa ⁵40) sacrificium regflum.
quod m victor conficit, ειη uz a„ ω reges suham
ministrent. In. 1. 15.

Uffit-qrag'affiama m. (e ra'ffim ez hama anser> an>
mis genus, was. „a white goose wm. red legs md hm,
or mure properly perhaps the ssamiugo”. Mfig'. 11.

