192

373 dueta v. aas.

W affluam-ra <Bal-r. e praee, et mm mimus)
improb-m, ,ni-„um habens. 11³²· 27.

Wlfuffldtman adj. (Balg. e ᾰυὶιά et atma'n
aalma, animus) l. q. praec. 1,1.3. ll. 4. 6.

3533 ‹ius'pnz'ra (e aus et para, a epar implere, s. a,
v. euple r. 79⁰³) difficilis implere, sanan„ 1323. 39r
gem-{ng ᾱυὶρν-σιαῂα (e aus et praeliba, 2 r. sali
praes. „a perterre, sustinere, v. euple r. μηθ’) ‹fim-

cilis sustenta (v. gr. 575. s. a, 3). Α. 3. 55.

3133}ss aus'prelrs'p, (Karm. e des ei prema vi-
dendus, intuendus, a r. nee praefi pra, s. μ) difficulter
intuendus, horribili specie. Sur 2. 25.

Reus, Ξῖ aur praes, 1) melus, pravus. 2) difficilis.
(cc. auf, der-f, gr. δυς.; mh. aa, eum vi aspirationis,
ec. amanei! „bad luekae duedlmr'ne „a bad marw,
affirmem-ea „har-i m be done“‚ uo-mussmgme „im-nor-
em, lure enam mm possen particula mh, ,ιο vel arn,
dus [eliam ro, ros, mulalo «i in r] quae praeteritis
anteponitur, sicut ser. augmentum a cohaeret cum a
privativo, v. gr, comp. 537sq.; m. duma-s seuleus,
demens aa rer. durmanas pravam ...entem lubens -
gr. δυσμενής —- referri posset, ejects· syllaba ma.
Cf. etiarn island. vet. praef. tur, germ. νει aur, v.
Grinun ΙΙ. 768.)

1. ΞΣ ᾱυιι 2. par. alm. mulgere, extrahere, emulgere,
Nc. aree. B‘agg. 12. 73: ,mys gem antinum

Mares. 231: ςαη auersae, Rag‘. 1. 26: duacum
gan fflg'ridym Malr1r66572 hemad‘ulr haman
dul-yut? sada, — Caus. emulgere, extrahere. Mzn.
2. 77: veaen‘san· pddam padam aaaduzmt.
(rub, amem-m „1 drink ow, aingem-'sarm „secking‘m
scm.. devehat! mammas sugere3 goth. TUH trahere
[11'1171a, lauh, tuulmm]; nostrum xime, es. Her-mg, germ.
vet.71er1'-=ngn(n) [lleerl‘uihrer], Gralf 5619, Ιιωῡεοῖ)
c⁴ nis emulgere, extrahere. Man-2. 76: akdrum...

vfflaemya'r ntraauzme.

ξιξ dus‘ld — {3533 dsd‘avrata.

2r ff aaz· 1. perr (arduae) vexare.

3,Ἶέῃῖ -ῑῖ damur -er's,<r.du31 s.1ar tr inserte t)
filia. N. 21. 2³. (sesumam, geel..a,m11mr;e1av‚
vet. auiti, adj. austum& lit⁴ aldred, gen. dulmen,
ress. my, hih. aeas.)
ae ιι4 am.. (proprie pase, ml. du) agitari, perturbrri,
vexari, dolore, moerore affici. Dr. 5. A: mna bs me*
amyota dalmatam Rag‘.1.7o:1ayazrindr- ω·-
d'amr maz} kat'am μέμυ, na adfare& GizffiG.
7. 30: teau data· kin drlyasA. — Etiam cum ler-
minenonihes par. (v. gramm. 446) e. e. Mala. 1. 8³69:
zer-dayan ‘leyen ’να men 4. 591: easdem-
Part. pers. pass. anina: Ur. 57. 11insr.: ίίηιάᾰαηα-
mannam.

epm* i. q. simpl. malr, 3. 1136: mana me perr·-
ddya te‘.

c. vr· ld. Male. 3. 9922: trsdastnn efdrlyata.

{fl ‹112212' m. (r. ,m s. ta) nuntius. 1512. 31.

{sti 11:111* f. (e dm? correpte ι’) i. q. aaa. Ur. ⁶3. 9.

3333 dm s. (a dam signu sem. t) nuntia. N. 21. ⁵7.

ζ(- aera (ue videtur, a r. aa vel au e. ra) longinquus,
distans, remulus. Ι,[.4,33,- Νειιιι.ο.ςειι. sss.5.38.ll5:
aarum pala aaran maja. - durau longe.
ῌῑι, 37. ⁷.

maritatas (a praec. ε. tas) procul, e longinquo.
ultam. αι.

Hm? damper„ m. (ulteriorem ripa... remoue.
habens. i, e. lame, nah. e praee.ee,‚.1ra ulterior
ripa) cognomen Gangis fluminis. u. 1Δ 14.

{El‘l mma s.jgra·nir.;s genus, Wils. bem grass. (1³2-
nicum dactylon). Ur. 44. 4.

{qa-13 v. aas:

{5 ansa v. dart· «ω. (gr. 102. a).

ffifffiffiq asdam‘krama (Bab. e praec. et vilrrama
fortitudo) magnam fortitudinem habens. Su. 1. 13.

ma ard‘aurata (Bali. e arlia el vrum votum)
firma vola habens. Su. 1. ω. ⁸

