2¹16

patr-a ενα ’i‘avam zatum A. 3. 272 ηιμ ωε
ξαιιιαὲι mnam armam Maii. 1.1⁵u1:12‘mmasdd
ffwtn- Part. perr, pass. {fara 1) qui est, existit.
Su.1. 25: ertia mres„ μα mnan tanim «ία-
υωαέηὶεςαωωη. In fine comp. N.12. as: ηψπ
’παῃμιηα maraton mmmmm ivs ἐ’ῐπῑιαη,
(medensem). 2) (κω, A. 3, 2⁸: panas tam*
xartrarrt summas fferam i adsr'yama. .-
b‘ata nabsan. creatura, animans, res. 3432. Su. 2. 7.
1322. 69. N.14. 2. 1³³. 7. 25. - Caua. b‘avay 1) faeere
ut aliquis existat, sustentare, nutrire. Maii. 3. 5763: m
(proban) mona mvayamr· havyalmvyat'r
armatarum 1353. n: aava„ ffdvajssld *nerra
ιε aevan- b‘dvayantu mh* tparasparam ἡνα-
yantah· ert-ran param αναμιμὶα. 2) cogitare,
medi-ari (seeundum gramm. lud. b‘a el. πο). B‘. 24 662
„A 'm' huaa‘r'r ayuktasya nac'a 'yuktasya lta-
vana ι nae'a *b‘Avayatan iamim R.Se}rl.11.67. 20:
b‘aisayann amana νιηιαηωη. - Derid. 1) esse,
existere velie. Male4. 678: na assati> rma ran-
murgi nac'a a‘arme* ruffinam: 2) eligere (eonju-
gern). Maii.1.70652yaa1<1‹anye ’μη nara marien-a
ruffina 7969: 116 {aramma na νέμηαι. (Lat.
,ῆι-ι’, [Ηαηιῃμψη -bam [ama-bam] = rer⁴ aa υ am,
-zm, -hl'mw = {savinam-1⁴, h‘aafs‘ya'mae, v. gr.
ι;οιιῳ,526Α 662; gr. φό-ω, ἔφῦ-ν, {Spa-c, ἔφῡ = «iffi-2.
vam, arms, attin, v. gr. eomp.573-, lim-mr* esse,
bEw-au' sui = affara-am, mirra ero :la‘avia'ya'm13
v. gr. comp.652; slav.br·a‘-tr·esse, huri-dmi erm gemmet.
him sum [nostrum ῥίνῃ, br'r-wmds sumus = muamus,
rum-atu v in r, v. gmon-123& hibrsumm sum, ha me
ves budh me sui, proprie fuit ego, ba = affirmat,
amin = affut. Ad caus. b‘amyamr· traxerim lat.
sacia mutato ιι in c sieut es. in vimi, vic-mm, v. gr,
cnmp.19; faemina, quae procreat, gignit, sam mena
= ser. mona, gap-evm, sicut minr' sor-mariun ut ama-

mini=ser.mande‚ grauem, v. gr.comp.478; sentus,

ffihu.

ferram gani. aaa„ aedifico, aanor, aedificas, uhi a.- Ξ
rer. aya τοῦ mummi, v. gr⁴ comp. 109¹). ⁶ et ef.
scr. favam: dom-1³.)

e. aaa 1) adesse, interesse. N. 5Δ Ao: amram 'syn
„re-aziam. 2) percipere, sentire, experiri, perpeti.
Rag11. 21: asahtalt salr‘am anvab‘m3 8. 3: anu-
day„ .. . affia‘st‘arram Maia. 3. 10739: msam
§padam kd stra dviti'yffi snub‘avi-v‘yati.

c, anu praes. sam id. Rag⁴. 9. ἀει orta-tam unsa-ruri
romanumfl.

c. antur inesse. Man. 12. 87.

e. ab‘r· aggredi, accedere. Maii. 3. 10592: esa ιε ἡ.
avan lrr‘rtr'r ιόιςαη αῠῖιῗαιιῐὲχαιή B‘. 1. 40:
a‘arme „asra hular'i trsrmam aa‘arma ὀἳ-ἐ.-
van. nostiliter aggredi, invadere. sak. 15. s intr.:
μυίινιηείαιη maim anana auepamaa‘ulrarerm
›b‘ib‘ayamamm 2) superare, vincere⁴ Α. 3, 30:
yaaa 'b‘r‘b‘avitum vag-arr „aaa balmam tam,
11. 2: „a tva 'b‘ib‘avrmn farere menum b‘uur'
harena,

c⁴ ut caus. facere ut aliquis existat, procreare. Rag‘.2. 62:
majam uah‘avya.

aaz praeeram oriri, σῃ. 5: riman ,amaab‘avanz

e. esras evanescere. Rag‘. 16. 23: par apt... tira-
boh‘ava. -- Czus. delere, evertere, frangere. R. Selii.

1. 44. 9: easya §vultpanam ttrn‘avayirum
budd‘iri έαιω-ε.

ε, para perire. Malui. 4167:ya1‘a a‘arma „a para.
h‘avlt.

c. pur-1¹ despicere, contemnere. ῌίθ. 304 1¹: s'as'inas
eulyavarir'a spi nird‘analr· parib‘Aya123D1-AEA72
ραήόε 'ndralralparr purifi-aym Br.2. 16.

e. μανι· praes. sam ia. Maias. 1³2³o.

apra 1) esse. B‘. 16.9:pr012‘avamy ugralmrmtl-
aaa: 2) fieri, prodire, oriri, narei⁴ Βὶ 8. rs: κωμικ-
ma vyaneayan sarasan prar'avaney ahara-
eamc13 Rag‘Ao⁴ 51: parasan- varumnam-num

