18⁶

„woodyffi ΜΓ». ‹zm-m et aima etiam ε scr. arum&
arhor explicari possem, mum„ m ῑΓ. v.)
ψῃ dammi (ι, dar [dr] ι, una) horridus, horribilis,
terribilis. ῌ. 1⁸. 17. Su, 1, ³.
wau-0553 detrun-attrei (Bab. e praee. et a'krn· s.
sonna, speeies) horridam speciem habens. ¹1- 2. ι.
ζῐῧγ ᾱάυά ιιι. i. q. aava. N. 14.1 (v. aava).
ζιῑηῇτῐᾰᾱυάςηιιη i. q dav05n1.11.4.59.
{msam 1) εΙ. 1 par. aun. dare (cf «ω, αα, dm),
2) cl 5. par. (Iu'n‘sand) laedere, ferire, occidere
(ef. anns mordere)
{m ads a m piscator. Mal-¹ 1 2³9⁷.
31·qu 1) el. 1. par. anm dare (a r «ω adjemo ι sicut
ma.- 2 ma ΜΓ a ιιι). 2)e1.⁵ par. mam, seme,
occidere. (Cr aas c1.5‚ dans, aa xs mordere, dasyu
praedo. Fortasse huc pertinent gr. ληΐη, aniz, ληΐξο-
μαι, merim mutam a in ι, siem in ιεΓ. ια sumere,
mundum κ. ena-n dure, qumi sam: ra dan e aa or⁴
ιω.. 22³2 :ensem er. gr, λά-τξιν, Magn, ιιι, za-m.)
{sq msa ΓΓ.4 (Γ, am aare, s. a) famulus. ῌ. 1. π.
(Sic gr. δοῦλος a dando, porrigendo nominatum em
videtum)
{rt-170! damam .., (a prm. s. tva) serviendo. N.26.21
ῃζῇ aaa s. (a ama signo sem. 1) sem. N. 1. 11.
ζΙ-ςῃ dada n. (2 Mai s. yn) servitu-io.
Ἦ «ιιι-,ι (Γ, aaz· s, a) 1) actio urendi. Rag‘. 11. ΔΞ,
2) exustio, conflagratio* 131. 1. 41.
&Q dih v. dis'.
&stag v. αι’έ.
(351 afga‘a' v. 211‘11.
ffifflffidsgvdmn (plagas pru vesle hahens,
32¹2. e ‘tis' et va'sas ιι. vestis) nudus* N. 9. 15.

fissa ιιίιι· s> una Kas'yapi uxorum, Asurnrum muer.
thn, Ι. 37. 1.

Qum desid. „dacis aa.

fffq αἱμα· (a praec. ι. ιι) :laudi cupidus, dare volens.
Su. 4. 23.

W ᾱᾶνιιῃά - Qdiv.

ffididfkl daia. radicis dari ἀπ’.

ῂῗῃαωψίᾱ s. (a praec. s. Δ) cupido videndi. N.21.16.
51. 6. 8.

1233 aiaf'ks‘a (a affirm a. u) videndi cupidus, videre
desiderans, e. acc. 815. 109.

θεῖς( aina παι. (a Lassa-io apte e divana ejecta syllabs
va explicatur, v. aim.) dies. lma-,L 28. ε. σει. 21.
(Lit.d·'e*na f. dies, slav, «1ἴηῖ ιιι. id.; cf. lat. peren-dmm,
parm-dinatio, quorum pars prior ad μόνα pertinet.
cum Penio 11. 148, huc trahimus goth. «saucias, nh.
tintefna qnotidiznus, ita tamen ut sin non ε qqgnm,
sed e *1111 mna semper ortum sit.)

ῐῆ-,ηῗ amaneu ιη, (e praec. et a‘ma finis) vesper.
mnu-s, 1. 1.

ῇῧιῐᾱῃγηαίηαναιαηα n, (e alm, et avasa'na finis)
id. nag‘. 2, 4⁵.

ἴῃς αὴ... ΓΝ. (prum scribitur ιιι-υ, μων»)
affigere, gaudere, “buum cf. μ’...

ffiatm„ 10.par.1nm (magau) coacervare. vm.
4¹¹1st-

1.f{m ama, ιο. pn. (2032- mmm„- am 32110127)
minam ct aamb 211 aab
21:73( d 'mh 10. anm. (samagam) coacervare.

ι βᾶ· «m 11. par. dl¹vyAm1 (gr. soa), part. perf pass.
«zyma, praet mnf. naamam 1) splendere

(v. 3. aiv, aava αι’,υαη amasa et cf. a Ap) 2>1u
dere⁴ N. 7.4:212·t drusa nalem ναί. C. inm. rei,
de quen luditur, Μιὶμῖ. 261: aad rug'an mama
a‘amm tana dtvyamy azzon tunsa, C. dat. rei,
Mal.. 1. ¹192: agn· ,amdam maya dzvya anst.
h‘a‘vaya ‘fen-tm} 2. 2116& ,maur arvyama ffa-
aran κε vana-maja papan-lam. - Pampnes.
mm. Ν, ’1. 10: divsnmanam minumum.—
ναῃαη divitum tela eminere. 15:225. ει. (Huc
trahi posset lat. zavan, mutato a in ι, cf. ayma iudan
Penius confert iacun quod e ‹iso-eus explicari potest
sieut Jupiter, Jmn's e Djupn'ter,DJom's [v, gr, comp. 122];

