68

W affluam m, n. (ut videtur, a r, lmfik s. ta, su-
vatu charactere 1''''‘ cl.) pecten.
wammam s, (λ praec. ⁵. nm in sem) id.
Am.
w ιωῐυωιῑ r. (a ka'r'ikata signu fem) id.
W Imr'ikdla m. scelat-ss* Su* 2⁴ 24.
¹. εῆῑ 'mc' 1. mm. (bandone K. bana‘atvffflr, v.)
“ligna lucere, splendere; v* harae. (nih. mehe
„a streight, a marrow place; hands, seners'ss)
2. ῆιωί 1. par. (rave K.) sunm„
&a aaa m* (r. kae s, a) capillus. Am.
εῃ-ξῐῖιωέέανα (ut videtur, e kat q, v. ει c'ara a r. c'ar
ς, a) surmus, nuculeum. Am.
msa-(fidam mlv* (ex inusitato neutro interrog. kat
s, m, v. cuph. r. gr, 61) an, num (v. gr. 260),
εῃῑᾷ hacta m. ripa. ῌίι, 47. 17.
W ιωεῑιιρα ω, (e praec. et μα) testudo. Α, 6. ³.
W neema <a sq. correpto a s. ra) scabiosus, por-
riginosus. Am.
εῃ-,Ξ kaeza' t. scabies. Am*
ffllfflg 1.p.1r. (ιιι-ωηιηε v.) singultire.
W& kag‘g'ala ιι. (e kat q⁴ v. et dala aqum> fuligo
e {anquam-1⁵. ορ, 45,
εις-ξ ham: 1. par> (donau K. ὁπόσαι-Μ’,- v.) scri-
Nhum kae, gr< nov> §pandum ngare.
W ιωήεηιω m.1)peuis mguina. Am* 2) lorica. Am.
ἧξίέςῆιωήᾰαωη ιιι, (a praec. s. fn) cubicularius re-
ginae. Ur. 36. 13.
1. ἧῖ ka11<par.(qutt1u>ire.
Νι pru apparere, αὐτὴ ρναΙεαίίια qui apparuit,
manifestus, ortus. Βὲν. 4. 20. Ur. 57* 7 inst.
2. Ξῇῑ kap 1. par, (vrcdu K. vrii V4) tegern
'⁸ pluere,
3, ῆ-,ῐ tm} 1. par. (ιη-ε’ῑωξῑυαηε) in miserm vi-
n Vere.
εει-ζ kata m. (r. lm! s. a) 1) roxa, lumbus, clunis. Am.
2) elephanti tempus capitis. Am.

ᾟῇ ῘςάῆΙςαία - ἧῃζ kant.

Wka'taka m. ῃ, (r, kat s. aka) casu-³5 vicum urbs.
ῌὴ. 34, 17. 39. 5⁴ 44. 3. 97. 15. 133. 7.

πῆ kaffllzs'a m. (e kata iens, se movens ·— a r.
1021 ς, a - et aaa ocul-1⁵) adspectus obliquus*
ln* 2. 32.

affl} hasa· et λαμ] ί, (τ, 1015 εΔ ί) i. q. aava.

ἧς kam (sem. kam ει lmtvr) acer, acutus (de sapore),
Bi 17⁴ 9,

&HQ kas ι, par. (mmmm) in miseria vivere, v. 1:121,

επῇςῃ ιωιίἰιά (π4 καί s. ina) 1) durus, firmus, sou-
dus< s'ak. 11. ι. 59. «ιι. unm. Q v. Μίαν.» 2) n.
vas fictile. ssss5. 1 uhi corbem significare videtur<
(Lat. cutis , gr. nicptvess)

ερῃῖῑςῆ kann? s. (a praec. signu sem.) creta< ljit.
4, zo.

 

ῆῚ-ζ-[ἷ mmm (rad. [mi suff dra) durus, Am, νή ιω-
sina.

1, 353· lma 1. par. (maai) ebrium esse, mente captum

χ
esse.
ε, ἢμιᾷ 6. pn, (made mant ι(4 adana ,zm-,12 v.)
“ ebrium, meme captum essm superbum esse; edere.

W lraqlniigara m. palea, acus (eris). Am.

ἱππ lamma nigricans c gib-o, „ten-«nst⁴ Am.

353 ιωςιςι 1. par. <mmmmm durum, rudem, seve-

rum esse.

1. &mltum 1. par. (guma) ire.

2, ἧῃγ lam 1. par. (s'obde κ. anamma ν) sonam

*gemere*

3. ΞΠΠῙ huz· 10. par⁴ (ηίηιῑιαηέ) nictari.

W hana (rad. ιωῃ suff. α) 1) tenuis, exilis, parvus,
nr. 19. 7. s'2k 45. 7. 2) m. granum. ῌῑι. 9. ω.
113, 7- v k mydas, hunsla. (Gr. κενές)

aza-sum ἢ

&stiffi ιωῃιηα superl, τεῦ luiz-a.

ἧηῇῃῐξῃάῃῑμήε compar. ταῦ huz-a.

ἧῃζ ιιαῃι 1. pn. (gazan, mihitur kap, gr, 110⁶&

1103 v, hat ει η

 

ι... spica. Am.

