3³⁰

W lailg‘ana ιι, (r. lailg‘ ι. ana) 1) trznsgresslo.
Βι, 2. sal. 2) contemtio, repudiatio, rejectio Ur. 133. 15,
ξηξ zac* 1. par zac'c‘aml (ιαιωεηῃε) nolm· v.
ιαηῑ.
1. ᾗῇ· las* 6 alm. erubescere, pudere; v. 11»έρ ει el*
ιαής, mul g.
2. &a za..³ 1, par. (hal-esau) minam derldem
v laag.
17⁸1·wa ε par lun. (scribitur mg, gr. ηοω) em-
besoere, pudere. Dr. 5 2. maz-drama σιϊὸιιι-
van mulda na laggase Ιαιῐςσιιι Man 12. 35. 37
ιαθιὸιαιιῐ Μιιμ.3.13ε37; ιαόιμηιιι- Pareperr. pass.
ιαμά «ι lagenea pudore affectus, pudibundus.
vm, 1, laga
c. ω· id. Malla. 2217: vilag'g‘amdna.
mam id. R. Schl.11. 55. 15: :anlagg'amanm
W zag‘gza l. (nlag'ff s. a) pudor, ln. 5. 36.
fflffiffifflaffffvam (2 praee. s-uant vae) pudure
arrectus, pudibundus. Ν, 3, 18.
1. ffi‘filarig' 1.par.(⁶‘arsan2; scribitur lag, gr.11o⁶¹l)
“l. q. 21115'.
2. ἔγξῐιωίῤ ιοφει,(ιάηηιειαηηῑιωιόιηιιααήηρέιι
*K l‘afanarsa v.; serafin-,r lae& gr.110⁶>)
splendere; habl12r2; laedere, «nomem robustum κω

³³:23 loqui.
3 (ἩἮ za ,g ιο par. (ιάηιηε) splendere.
312· lat 1 par. (tumst K. Μιχόιαάυ V.) puerilem
esse pueriliter, {nepte loqui

1. Fess'taa 1. par. (mmm) ludere, jocari cc. taz.

z. ξῖῑῖ [aql 1ο par. tadAya'mi(a1‹lapAK.ksaepav,)
jacere, cnnjieesty dejicere, prosternere v hid,
latu!-

3. (τῃῖ zaa 1ο. par. ladAyAmi (g'tffimnmae‘anc K.)
linguam emme

4. ξιξ [aa 10.p2r.112du'y·2m1'(unmivdydm Κ, αμα-

ιέυαιιέ Ἴ.) colere, venerat& ministrare. Cf. lul.

W lar'ig‘ana — ffllap.

5. ffsg· lad 1⁰. per. [adase (vtpsdycim Κ. nrm! v.)
desiderare, optare.
1. magni 1. et 1ο, alm (utkitps) extollere, in
allum tollere,
2 HQ? 1.,ηᾴ 1. et 1ο. par (Μωῃε K. base V.)
loq-11.

v. azaz-a.

W λαιά f. planu repens. ll 4 23.
HQ· lap 1. par. 1) loqui Gila G. 1. 41: [αρίιιιῆ ln· m-
apl sm. maza. 2) queri, lamentari. Nalad ³. 27:
lampa (schol m nomm). - Imeus. queri, lamentari.
Mal). 3, 10200: ιιίιαμμῒι· ’να aburat-am RSchl.
ΙΙ. 75.

ηιιιέυωαιηέόα g‘armar· sa zasya muana ῥα-

45; Mlapyamaeinasya maburmuzmr

gAma ratum Mal„ 1. 968: lazapyatas aasya

h‘myom‘e dunk‘itasyac‘u (ldlapyatas pro m-

Iapyamdnasya, v. gr.532); 1. 4163. 6557⁴ ⁸⁴49,

(es. r ap, hib.laz21.r.21·m‚‚1 say, spealw, [almam. „speenm

speaking, discours& lat. loquor, mutato p in qu sicut

e c. ln qul-nque = m. ,mam lla-mmmm galim,

λαλέω per redupl, &jecta radicis lineri finam lle,

It-pjl't julum hor. vet. lup ld. nuc ellam pertinere
videntur nonnullae quae lalllmn vel lambere significant
voees: lit. lupa labium. mss. ruba, pers. ltb, lat. labium,
labrum, mmm anglo-sax. lapi: lambo, germ.vet.1assu
lmho. less labium v. upana.)

c. apa recusare, denegare. R. sem. 11. 75. 221: μένῃ,-
dammam.

cla loq-ll, alloqui. nna. 3: amaya hat‘am mmm
aka mam dlapfyam.

e. ,m 1) loqui. B‘.5.9. 2) blaterare, garrire. §ah 32. s:
pralapaty aa vata‘AJari. ³) lamentari. P.. Schln.
64. 1, 4) cum lamentatione alloqui aliquem, cum ace.
Maly. 2, 2339: ta1n...pralapanel⁴r1 εγω paz-(112.
υαη duri-{Asanam ,ab‘amad‘ya vir'aknrs‘a.

c, vt queri, lamentari. ῌ, 1. 2⁸: s'dkaparrmlma m·-
[alapa. ειιιιι, N.‘.¹1.1s: evan ‚azopart-dna. Trans.
1) eum lamentatione eloqui aliquid. Mal.. 2. 2³¹1&

