402

εἶ’-[ᾗς samia f. (nvid praef. sam) conventus, con<
ventum, pulum. Man. fi. 219.

ςῇ-ῧ-ῇῇ samua v. r. aya puer. mm.

ψῃ] masas«, m. (r. εἰ pnes. mm s. a) dubium.
111. 10. ¹5. 15.

ξῑῃῑῇ-ῆωήέαχκω (a praee. s. tta) dabimus. unzso.

gasts sarxs'udd‘i f. (r. fud praes. sam s. es) purifica-
ἶῑο, 3116. 1.

ssm mas'mya m. (ι. m ire, praef. sam 2. a>
1) congressus, conventus. N. 20. [11. 2> refugium.
ln. 1. 22.

{ffflg mama f. (nsua ira, praefi sam) coetus.
N. 171 35. 13. 10,

gfgm'mmarga m. (r. κενέ sse praesv sam Μ) con.
gressio, conventus, conjunctio, consociatio, permixtio.
1311. 2⁷8. ιε. 10. 13.

&quamam m. (r. sar ss ire, praecum s. a)
mundus, terra, mortalium habitatio. ῌίι. 4. 19. 33. 14.
Βῖ 16Δ 19.

qffiffi-snnsidd‘t s. (r. δεῖ perficere, praef. sam s. ei)
perfectio B‘. 3. 20. 6Δ ³7.

W snrnsupta v. :vap ε. sam.

ww snrtskdra m. (r. βων ks praes. tam, adjectu ι
stapham, ια) 1) ornatus, ornamentum. fflt. 4. 1.
2) consilium, propositum. ffit. 112. 5.

W sarrsksta v.1mr ks praefisam,

&tamnu 2 pgr. (wama) domim vm. m.

«ἑῇ-ῦῇῃΐ :mnarum v. star (stt) praes. sum.

W ranzst‘a (r. εἶά stare, esse, praef. mm s. a) qui
est una cum aliq-10, in praesent-s. «ιη-ς conjunctus.
nr. 3. 13. Dr. 8. 112. 13‘. ὁ, 15.

&zm masfa f, (r. sla scm, esse, praef. sam) 1) m-
nus. mcum-a, simun-1110. - In fine compp.. e. e.
wurdt-asans& elephanti forma, unde suffixo ita:
varolmsanst‘tta elephanti sorum praeditus. Λ, 3. 13;
ita mirfflomnsc‘na Κᾰῐιῑιιῐ {orma praeditus, a
hummmrise‘a sum ita. Α. 3. 20.

ζῇᾒζ εαὴυἱᾱ - Hfflsakst.

ξῙ-ςρῃῑ( :arichim n. (r. ,Μ praef. sam s. aaa) aetio
standi, versandi, morandi. ῌίι, 61. 2.

&gama sorist‘dpnna n. (a sz‘apay caus. mia sure,
praef. snm s. ana) actio namneum, confirmatio.
1324. ε.

ζῇὶωῆ saridim· f. (r. ιίά praes. sam s, ti) actio
standi, meandi, conssstenffi. ῌῑι. 1⁵. ffi.

ssqfffsansparsa m. (aspari «με tangere, praes.
sam ma) contactus. 1325. 22.

H'Esss sarmata v. {nan c, sam.

ζξὲῃῃ sarilnatatua n. (a praec. s. tva) conjunctio,
copulatio. fin. 117. 9.

{fg-*ffl- sarman* f, (nl-an praef. sam s.ti) id. 1¹151.14.6.

ςῇίῃῆῖ ἦ mmmmm >es m. (nt-ar br mnf. sam
s. ear ts) eversor, subversor. exstinctor. Ur. 83. 17.

gfff ωιιῇάνα m. (r. har 2¹1* Praes. sam s. a) deletio,
exstinctio, dissonum, eversio. Α, 8. 22 (nbi cum εδ,
Calama-mma pm saisgrdmarilegendum);1n.3.3.
vm. praec.

ξῇἒῃ sanz-na v. da praefi sam,

W sakata (8119. e :a cum et kam' pm, portin)
totus. »1.44, (Fortasse lit.c‘iclas totus. mssa-Muti
siem? ἰὼ, slav. η’]ὶΛιι 2611* sanus, v. Mikl. p, 104;
polomsazy, saun· mum sonasse goth. haim, mem.
12011.. salv-1⁵, sanus, abjecta synam sumam wana. vet.
11:1¹1, ang!n-sax.ha1; ita lataalvm convenit cum scr.
samm q. v.)

Εἶεῇπῆ- sak‹1tara(ssa}5.e sa cum et kdeara n. con-
sus-nn, turham, perplexum) nuum. Ν, 134 ιε.

ἦεῇ-ῙΠ saltam-2 (nah. e sa cum et ka'ma optatum)
optau compos„ senx, laetus. 15. 1, 12⁵.

ῃἙῇ-[ῃ salawa m. (e sa cum ει kasa a r. kas quen>
dere, s. a) propinquitas, praesentia, N. 1. 21. 24. 2.

qffisalzrt adv. (ut mihi videtur, ε demonstr. sa,
quud 11³2 in comp. unus signifieat, et zm faciens)
semel. sa. 2. 2⁶. (cnm priore hujus compositi parte

er. 1212, ³¹3 sm. [eum signo m. = scr. mm v. s„]‚

