<mu Ραήέανηά - unwanni-

Ψέῐῑῐιιαιῑέαιιιά <a pam-'an ι. ma> quintus. vm. etiam
pmic'dt‘a‚ quocum cr. lat. quimus, gr. πέμπτος.

mezeasam m. (quinque sagmas habu-⁵,
1321„ e parma„ ει sara) cognomen Anafigi, aaz
amoris. Am.

Wparidasdk‘a m. (a ράιῑίαιι ει έάἸέΔ ramus)
manus. An..

mmmmm (ιιι mihi videtur, e pmzeaaas‘ae,
ejecto d> quinquaginta. (Gr. πεντήκοντας lai. quin-
ςιισςίιιηις Mb. moga1; v. gr. comp. 3¹20 annot.)

0351? parig'ara u. cavea (avium). Ur. 34. ⁵.

1. αῑμιη 1. par. ειη ms. findere. scham knis‘t‘finy

“apassayaq N. 11. εει muk‘amn patayamma
ςωινέῃιη Dov.6.132p610yamasa nak‘fim kd-
s't‘dm' hasar& 1n.1. 3: galam„ μάμμῃ. tva.
(vm. eas.)

c. uz caus. evellere. Maka. 1. 7076: atpatya aarh‘sm
ammam Rag‘.15. 19:7›r13m'um urpalayamasa
ammam.

c. ιιι pmer. mm caus. eximere, promere, extrahere.
Dav. 2. κο. 21.

c. m* discerpere, divellere. Rag‘.6. 17: ketakavarzmm
vipdmydmdm μνᾶ ιιαιέήςνΔηῑ,

2. [Τῑ pa!1o.p2r.s›asa'yam1·(majam K. mxiv.)

“dicem splendere, Bn1. 20:7›at1‘tam vaf maja
parvam...yu16 ks'e'man tam gamum (pro 11⁴1-
mam exspeenaveris pan-tam ει. edu. cale. legitur
famarm enpuflpas).

s. Πζρυι1ο,μημαιᾱμᾱιηῐφναηίέκ.νεὶιαηεν.)

Nugae, circumdare. vesum. (cc. pm.)

GU pata m. (r. apat s. a) 1) pannus. Ur. Δ. 121112.
80. 15. 2) vestis. N. 20. ³. A.

πῇ parata n. (r. pat s.a1a) cumulus, coph, multi-
tudo. [lit. 80. 15: έηιιιραιαιιη Rag‘. 4. 632 1155„-
arapasaza; v. sq.

{12:551 paratz s. (rumpam.) id. B‘ar.3.351 ah‘rapatazt.

<xz-Q* ,mmm m. n. tympanum, Dav. 2. 54.

2²5

εἷς prun m. s. n. (nsua s. u) 1) acer (de sono). Imus.
1. ιι. 255 vehemens (de imbre). Ur.55. 1. 2¹) aptus7
habili„ dexter, peritus, eminus. [5275. 1: maffi-
paxu3 v. sq.
[ιζ-ει pamm n. (a praee. s. m.) dexteritas, mammas,
peritia, prudentia, ingenium, [lit. 25. 11.
0235 pana m. 1) fascia. R2g‘. 16. 17. 18. 43. 2) sedes.
Ur. 1⁴). Ιι infr.
ργῖἳ-ῃ pams'a m. [en genus. Su. 2. ³.
ΠΕ pai 1.par. interdum ἒιιιιι, renuam, legere. R. Schl.
1.1.9.'1:ya1tpat‘21a ramac'arimm Mal). 3. ε172ι
ςαμινι·ιιι putam jam 8173: savaria, ραίαης
sa. 1. 311 mmm 221· a'armamaraes'u pat‘yama-
mm (sic legendum pro mumadam> daigacfb‘i113
Μιὶι. 1, 11:33: aaa fec-Amy αῑιαιι fratum ρωάιμι
yaat „at‘yam- Caus. facere ιιι aliquis loquatur,
loqui docere anquem. mmm: na s'ulmvat passae.-
mrmn. Facere ιιι anquis legat, aa tegendum exhor-
mi, insu-uem: pita vffirtstna ham ιιι, paynel.
(Cf, zpag, hoz‘.)
c. ssll' celebrare, nominare. Μειῑι, 3. 12813.
n. part id. Mah. 1. 2020.
c. sam i. q. simpl. Man. 4. 98.
qm· ρσῃ 1. aun. interdum par. 1) ludere (tesseris), agen.
'‘miqunudnur.N.2c>.6=„1-‹17,.aj12·150 manmena
26. 6: „mamm 2) iu lusum ponem, in aleam dare.
Mabfl. 21722 pavasva κηἰμίη. parumn· :aya
”emonam saunar Διιμις 2251'1: ιιι-ᾱιψααῐ [ιι-ῃ-
μιε, 3> lucrifacere. N. 26. 19: ,a ramnkas'avf.
c'ayniu'lt ,muana μαψ-ιθ spida, 4) vendere. pag-yn
vendendus, venans, v. pan-flare, (cr. ιῑι4 panea.
,ήδη-ιη gem.. vet. plum hh lat. unm, maoz v.
ναῐῑῐέ)
c. vi ἱ. q. simpl. Mal). 1. 1191.
<m papa m. (nd. μαι,- sum a> 1) ιιι-1ης. Ν, 7. s. 9. ³.
Ἰ) pretium. ῌίι. 1³1. 16. ιε.
1. ΠΠΞραῃςι Lanu. (getan) ire,
29

