318

Grani Lpzr, findere, sedere.— rad dare, in dial.
ved. onum esse videtur e dna mutam a in r. Rgv.
116. 7, 117. 11.

mma, mara msa, human, ras-trum.)

(vacuanda, radam aens et cf.

sagrada (r. raa w) 1)211j,fin112ns, (sam. mumdum
W ranna m⁴ (r. raa s, nna) dens. Am.
Wff naamam«, m. (e praec. et cuz-za tegens)
labium. Am.
{qx rad* 4. par. rda‘ffimf, praet. mltf. arandam,
praet. red-191. ωνάηαά, rut. aux.ratsy‹1'1ni ει ηι-
‹i‘is‘ydmxz 1) occidi, perire. mgna-V. (v. Westerg,):
§acrama rdrad‘us' 12(:rarana‘11s ιε). monim,
laederemoeidere. n‘anvaffi aks'an raditum aratia
radia luhlainivasindm (mimi. masuam). ...
caus.raud‘11*yami ferire, laedere, vexare, occidere.
ῐ1.5οι,1.11,81Α 3: {sarazar-¹ s'dkasantoptam θα,
yan- samir mand-:yon [xgv. 51. 6: mansas&
ειῑιῖμαμ summram „necasti propter (festum),
hospitibus visitandum, samh‘aram’·. (cr. aad, naa&
latam-10.)
W ramim (sortasse a r, rad, inser& nasah, s. ra) n.
cava, emma, fissura. meg& 43, 58. ν, 14.
rap 1. par. 1) loqui. 2) in dial. ved. laudare. lxgv.
“112 92:111: «χᾶ mim maa'umanmakiu‘ka 'rapat
„etiam 3112 vos melus-ica apis izuslavw. (cf. zap.)
ἷιγς rap* 1. par. (golyam K. gaeyam vada v.) stez
'⁸ occidere. cc. ωηψζ rarp‘, rama, mr„ sm
lat. repo, sema.
ἰη- razi 1. anm. (ram, a. pers. sing. praet. mnf. pass.
'‘a‘mmh‘ss caus.ramh‘6ymn1‘)0.aincipen. n. Schl.
1⁴ 12. ³7: karmdw areb‘tm Man. 9. 300: Ara-
b‘amz ‘va κανωαῃίμαωηηαῃχ αναῡ(α,ηαῃαιι
ῃῑ purum. ἔην nmmum 1321ss. 25: mama
musyum lamam B‘agg. 15. 5⁸: almffl‘s kumb‘a-
lom-Ana panum aramh‘ic‘a mitam. - Part.
Amba} um active quam passive usurpatur. 1) qui
incepit. Su. 2. 9- N. 14. 12. 2) coeptus. ss. 4. 5.

seg rad - {tw-am.

N. 5, 21. (Simplex rab‘ primitive capere significare
videtur, cs. lah‘, gr. λαμβάνω, lat. rums, v. praet
mm.)

c. ἃ praes. anu capere, accipere, recipere. R. Sem, 11.
64.60:yad1⁴ mar*- sammaa ramuli saksa 0„-
varam-m va danum „a yauvarag'yam „a ρε-
majam.

c. a praef, ab‘i incipere. Μαι). 3. 10724.

c. a praef. pra id, 13218. 15: karma „lt-aramei.
aa pneuma. ῑα. R,Sch1.1.45.1³: amatu„ μη *
samarib‘e. '
upari amplecti. Gna-(21:131 {mrim partraffya
mnis-am 2. 13. - Desid. amplecti cupere. Rag‘.

13. 32: pariripsamzinali.

c. sam: satir-:bria 1) perturbatus. N. 13. 111. 2) ira-
tus, furem. ῌίι. 4. 23. R. scm. 11. ⁵5. so.

{tf ram natm. interdum par. praet. mlns. ἀνω-ω’, sut.
⁸ m. munst. 1) se delectare, voluptate frui, gaudere.
oblectari. In. 3. 8: :a ιέηα satta saiigamya rama

padam 5. ⁶0: c‘taemsaenzna salman· rame

m marmandam& N.5.l132 ampla naa-fraenum
mma wem tay& 15. 7: azah‘yan musyum

sora‘am;ss‘.10,91eusyanzic‘a ramantu'c'a. Cum
loc. rei. 1315. 22: na ιεέη ramata bua‘nn. -

ma> delectatus, laetus. gnadun„ ωας, N. 5. ³2.

1322. ΛΞ. 12. A. 2) ludere. B‘agg. 5. 15: ma rar-ula

&sm-zena nan. — Caus. mmayamf 1) uffilarare.

1n.5. A: ramayantt *va p‘fflgunam 5.l13: ra-

pasa ramayamy asma... π) ⁵2 delectare, gaudere,
oblectari. Ma}‚1.3,11s71:p1*vam1·ramassaun,-

latens.ra›xram, in dial. xre-immam. Rgv. 91. 13:
ramman- nu* tardi. (Hibaeamnm‘n „planu-2¹¹2 ιῑιΔ

mma quietus, tranquillus, rim-ti quiescere, v, praet. ,1,

upa, m gr. ἠρέμα.)

c. αὴ ι’. q. simpl. In. 5. 62.

αα 1) id. Manst. 175. 2) desinere, quiescere, Man,

2. 73: υἰνΑηιό &sev ίιίόᾰ ”ramea

