216

W nnmg‘d m. (r. daz. praes. ni s. 1, mutato ιι in g*
vel sei-vato primitiva ςῖ cs. bib. daghaim uro) 1) aestus,
calor. Rag‘. 10. 5. 2) aestas. Rzg'.10. 34. Ritu-s.1.1
et 55.

ΐηῃη „fadi-a 11. (1. aa vel iffi s. 11 vel 111) cai-22
principalis. Rag‘. 3. 1,

ΐῆ-ἒζῃ nima m. (r. dts' 1. a) jussus, praeceptum, im-
perium, auctoritas. 1119.

ῑη-ζῃ „idra' ι’, (a 1. arai· dormire, praes. ni, mutato ai*
11 a) 1111111. ῌ. 1, 4.

{ig-0131 nfd‘a'na m. (r. timi, cujus souma primitiva est
dan = gr. ΘΑΝ, s. a, v. gr. 104) mors, exitium.
nr. 2. 2. N. 2. 17. 1313. 35. (Hib. ιιῑᾱιι, nim „mans-
hugum, 1111111111, a hauteu v. 1. 111.)

fau-m „tium 1, (1. ᾱῖα praef. 111 deponere, s. ana)
thesaurus, gaza. Βῖ 9, 123. 11. 31,

ἷῖι-γῑ] iiiiii m. (1, 421 praes. ni s. ι’, nisi potius siue
sussum, attenuam Δ in i) receptaculum, thesaurus, gaza.
A. 6. 5. N. 24. 37.

W nimian m. (r⁴ nait praes. nc s. 1) sonus, stri-
dor, strepitus Rag. 11 15 Ritu-,S 1. 25.

γ’ἲῐ-ζηίη zd 1. par. interdum atm (scribitur nid gr.110¹⁷)

1) “pretim-ieie, vituperare. Ram 11. 76 92:
ninddmy ηῑιαῆ harma lrr tam pi itue ταις Man.
8.19: ηίηᾱανῂό yatra ninivae& Malu& 15229:
anindyan „indata 115 z-t. 2) spernere. 1322. 35:
1111111111 zaim 113mart‘yam.-- aninum non
spretus. N. 12. 11111114. 15. (Via. nm.)

1, „mes 111111111111, vituperare. Dr. 5. 1³2 111111-
άῖη, praui-infimis.

c. vi id. Maii. 3. 1371)οε uinimlan svam Atma-
¹ am.

{qa-1 ninda' s. (1. uma s. Δ) vituperium. B. 12. 19

1:13 ιιι-11 1, par. (1 11111- 111111111 mv, gr. 110¹)

ihrigare

fama „spaza m. (1.111 1, a> 1) mio decidendi, de-
11111111. Α. ε. ε. 2) 11111111. magn. so.

ῗὶῐζῐεῐ niddg'a' — Qa- niyuta.

&W nffpaezana n. <a caus. 1. ραι praes. m* sana)
actio caedendi, occidendi. Rag‘. 9, 19,

ᾒῃῃῇῑηψαιίη (1.111 praes. 11 s. in) 1) decidens.
υ1.87. Β, Rag‘. 9.]10. 2) (1 caus.) efficiens m aliquid
cadzt, caedens, occidens. Ragfi 11. 21. N. 12, 93.

γῇςῃγ usp-nia (1. pm,- praes. 11 11) aptus, idoneus,
habilis, peritus, doctum v. ηᾰίρηῃά, „difflui-yn.

&3521 nimmia m. (r⁴ hana* s, a) actio ligandi, con-
sui-ignum. 13216. 5.

faga-,m „ibana‘ana 11, (r. hana‘ praei: m· s. ana)
causa. Rag‘. 8. 51. Up. 11.

Ῡῖῃῐ nuso (1. b‘a splendere, praes. m* s. 1) similis, in
fine σοι-ψῃ. ῌ. 3, 9. Vid. senuifa.

Γςῑηῖσςῖη nib'arnana 1.(1,ι>“11ι1 praes. ni s. ana)
1111111111, comminatio. ni. ⁶. 20.

ᾗῃῒῃ-ῬΊ nimina n. (sortasse c nimiea redupflcato t, a
1. ma vel mi praef. ni· s. ια) 1) eausa. Aecus. adverb.
(ni-mmmm) praepositionis loeo fungitur, 111 expri-
mendum 111111, propin (gramm. ⁶22). na. aa.
2) signum. N. ⁴23. 5. 8. B‘. 1. 31, N. 13. κο. 16. 20.
3) vestigium. [xii. 24. 1⁶.

ffiffigsnimefa 11.(1.111·1·1.1) nictatio. N.5.26.Dr.8.9.-
nimes'ffi't momento temporis. Rag‘. 9. 63.

Γπὲῃπῃςῑ m'me's'amiitra 11, (ε prm. et maura n.
mensum) 1111111111. ])1, 8. 9.

12³3 „imma (1. mna praef. m· s. 1) profundus* Mai).
2. τεά.

samu m'mnaga t (1 1111111 11 1111111111.) fluvius.
Bag& Β. 8. 16. ⁶1. (Cf. nomen fluminis Nemeui.)

&1213 m'yata ν. yam.
W ·?[ niyuntd'r -ts' m. (nyam praef. ni

11111 η) nuriga. nag‘. 1. 17.
fil-at( asyam& m. (r. yam s. a) actio cohibendi, eoissr-
domandi, sedandi; volum. ΒΓ, 2. 24. Su. 2. 16.
R. Schl. 1. Β. 14. Rag⁴. 5. Β. Ur. 43. siusr.

&rga πέφαται mn. (mu praes. ,11- s. ια) aecem minio-
nes. Cf. ayma.

1111111,

