q? pa'ra — [η-ᾱῇτ par-avanti.

impletus, plenus cr. lit. puna-s, 121. plenum gomsuus,
thsulla per assimil. esaiam tum sur-uA μιίνιά cs. hib.
'mm „abunda-n, pisum-21, cnp?ous‘¹‚litffm'ffliltavs ptem.)

c. 211 trajicere, traducere. ssgv. 9718: sa nan stadum
tva mivnya aspar-512 (= attf›.21·;a‚imper. praet.
muf.); 99. 11 sa nah· pars'aa ,ιιῐ duh-fani.

ε, αιῖ implere. ab‘tparffl impletus, plenus. Dr⁴ 4. 19⁴

c. aras trajicere, traducere. [ζμ-ν. <v. Weszerg,)=
durga summu nra μαι».

e.par.¹=par1·parr,m implexus. ptem. N. 13. ω.

ιη μάνη (ut videtur, ex avara abjecto a inmun>
1) auus. 1501. 3. ¹2) remotior, ulterior, posterior.
ΒΛ, s (mnarum), 3) eximius, praecipuus, anus,
missimus, summus⁴ 11. 4, 22. Ν, 21, 20. 1325. 16. -
In construet. cum ablat. comparativi vim habet. Μ,504
13‘. 3. [ιε. nepam n⁴ eximium, praecipuum in
fine compositorum v. gn593. N. ε, 2. s. 12. τε. so.
ΒΕ 18. 52, 4) hostis. In. 5. 59. N. 12. 31). Dr. 6. ες).
(cnm accus. ,mmm convenit m. pereu- ίη vocibus
peren-aie, pum-amus, peren-amatim huc etiam cum
ramo, 11. 2130, uanam par aequans, quasi aum
germ. venser procu! [v. »dra et pnradaes'yah angl.
sar m.; μὴμὴ-ω id„ sonasse per assim51,esa.¹ma quod
,Β mandram deduci posset, mutato m in n, adjecto a
sicut in acc. pronum. [ut mana = scr. cam, gr. τέν];
safrnjts, «hensafrnja, vetum nostrum sm„ germ. vet.
sum-0 prior, surm primus. ιη, „rm ejecm vocali me-
diam primus :pamma φη gr. πρίν, aar. πράν.)
Huc etiam trahi posset shv⁴ praep. insep. up} pre
trans. e,n.pr2-1nunna·=siho‚ pra-wana· traducere. Via.
mira, sunau, pa'rva, pra.

mmmm: adv. (afim s. ιω) ultra. 1323. 112.

0331 parentato-1 para ς. em) alim, praesertim in 5110,
summ mundo, opp. τῷ seni (cf. mmmm), 1:11132. τ,

Wfflmmapa adj. ve! subn. n.. (ε „dm hostis in
m.. v. gr. 575. suff. a, ει twa qui urie, vexat) qui

hostem urit, hostium vexator. ῌ. 3. 6. B‘. 4. 2.

²³1

Wpamfluzpa m. (ab ³110 nutritus, e „dra et
„uffa a r. pus) ᾗς. kalam ι’, ε4 cuculus indicus;
sem. pampus'fa. Ur⁴ 63. 5 infr.

apl-ff μωαῡῇιια m. (e ,adra et b‘rta' sustentatus) id.
fem. [mmmm. Ur. 63. s infr.

ῃῖεμήῑωη adv. (aee, nem. vocis paro) 1) ultra, ..1ιεῖ
rius, post, deinde. Lm. 13. 1. Anteccdente dtas nd
tempus vel locum relato B‘. 12. s. N. 9. 2& ante-
cedente asmat MQg‘.98.-—1mram mumanae post
temporis momentum, statim. Untw, η. 2)s1.·d, verum,
Lass. 40, 10. 43. 73 parumn id. Lass, 41. 17. 44. ὅ,
(vm⁴ apat„ ει cs. nostrum aher.)

qm „amma (2 „am s, m a) exffmfus, altisslmus, sum-
mus⁴ Imfi. 23. 12213. 31, In fine :ompositi Bab.
(v. 31:598). B‘. 16, 11. (Cs. lit. firma-s prinum lat.
primus, «κρήνας guth.sruma‚ [hemfrmmm⁷ prior,
primu„ smmum prior,s11m11·szs primus.)

qm& stammana· m. (Kana. e praee. et r's‘i) summus
Mis. ln. 2, 10. Su. 3, 1.

qmoefparamdrffa m. (e pamma ez drt'a) veritas.
s'ak. 41. 15.

Wffl'fflqparnmdrl'ntas adv, (a praec. ς, eas) re
vera. Ur.37. 24 (v. not, Lx). 72. ιε. Pennus, aneu.
rm. s'ak.47. must.

ῃῖΐηεῃ- flammina (a pamma* s, ska omissss ngd‘i)
i. qmaramaz 1n.5. 59. Bn1. 16. 25.

Qffifg-„Uaramasiln m. (e 1⁰0. ,usrama' in altissima
et sim, qui est, mutam ι {n ἑ aa analogia... r. 80,
v. auam euph.r.1o1=*) numen defi nrabmae.

Wparompara (e suita alius in acc. et μάνη) suc-
cessim, ab 2110 π] anm„ progrediens.

αῑῑσῃμαναηψανᾱ f. (abstractum praec.) successw, pro-
gressio ab 2110 ad aliun. (m. a pare ad finum). 13142.

Qffiszff paramum m. (e „dra et ldha) alius, futurus
mundus, coelum. un. ⁷3. 17.

‹jn-0531 pnravattd s. (a seq. s. td) abstractum sequen-
tis. Ur. 91. 3,

