202

tay-3 ’yam vil-im parvam masth ῌίι 27. 5:
mmai* padari υίιΐεειῑς Νη, 121. 4) mm. accipere
(sihi dare). Β, sebi. 1. 8. 27: patra„ vid‘dsyata
mennaha& Ιη.ι1Δ a. 5) decernere, consumere.
Μαι. 1. 4ο. li: mir via'lyamn yatra vastja.
malua v, υίαἋηα, vidi.

c, vt praes. anu sequi; obsequi, obtemperare. R. scm.
11. 22. 26: evam ιη’] anuuid‘eya mam prati:
waharma mimam ab‘fs‘u‘anthm laisum. ln
pass. id. Maii. 1. 4722: mmm 'm a‘armam
marianam& Bi 2. 67 (cs. Mai„ 34 13915).

c. vi praes, prati* facere, parare. R. Sem⁴ 11. 32. 2:
c'amim pruzivtd‘fyutdm.

e, vi· praes. sam 1) ponere, imponere. Maii. 2. 1⁵10:
pintan ddmddardtsaiige aeui samvyadaa'ai.
2) snm, efficere. lng‘. 1. γει [amati muffiye μία

Α. eafa vtd'asum arban: 3) decernere, consii-
mere. R.Sch1.1. 38. snyaa aera *naumain hm«

jam summanum N. 24Δ li: vinear·- νᾶ
'lava 'gnatam pitur ma sanvia‘tyaeafn;
Dr. 7. 11.

c. sum 1) conjungere. R, Schl, Ι. 324 19: mamrw

inimica. necor-efflare. Man. 7. 66: data dira Zu'
:andam b‘inatty evada sarmatam ῌίι. 24. 15:
:aganas tu karmlmg'atmzad durb‘aaffls'm ”su
sandalaria Se conjungere, societatem inire, pacem
inire, eum instrum. 1152. 24. 5: §anagia mx ῂί ηιμ
(ιααᾶαῃ 119. 15: sacyaa‘armavjapaezana „0
ῃιηᾱαὴιίιΔ 2) imponere (praesertim saginam arcui),
Rag'.3. 53: d‘anus‘y “majas- samaa‘aeta sal-2-
kam; 11. 25: sandad'e danais vfflyudmimaam
(aurnum Maia. 5280: sana‘atwa vatiam. :Dap-
propinquare. Dr. 8. 11: mndssya rafaim (v, ,an-
nta‘a). -. danim santonum arcum intendere.
mim. 1. 62. 32. 38.

c. mm praes. anu investigare, joran-e, exquirere.
ῌίιθῦ, 21: dui-gam animm μὴ 87. 21; Man.

ι

mg d‘a’m — um duma.

1210& v, amandam. - almorum. amum..
d‘atum mentem colligere. Hit. 125Δ zo.

c. sam praes. ab‘i‘ vincere, superare. Man. 7. 159: mi·
:armni nb‘nanafla‘yffiae samaai'b‘tr κραιπα-
mam (schol, vas'nfflrym).

c. sam praes. sam -ι- ab‘i 1) imponere. hlah.3.1ola⁵zz
madefiat„ eam ssya Ἔχε §akran samab‘isan-
daia. 2) facere. Mal.. 3. 127111: [apat.- mumdi-
sana‘n‘ya.

c, sam praes. upa conjungere. ῌ. 2. 202 vacum· lira.
rab‘i'sarzzu‘tam.

c. mm praef. pr'atl' 1) conjungere. Su. 24:12152nym
pratismiliita. 2> dirigere. cum acc. Mah. 3. 1926:
manyus ωηο katar. mma„ manaen ”aa
prati-maginare.

2113 a‘a‘aeu m. (ut videtur, a τ, d‘ae s, tu) 1) metallum.
Ν, 1. 2⁴ 2) radix verbi. mgna. 21⁴

ηπῃῖ ἢ ifflm'r -er' m. (r. a‘a s. mr tr) 1) creator.
ΒΖ 9. η 2) nomen dei nralimae. nr. 1. 29.

ρηςῇ a‘mrt ι’. (r. d‘a vel ,ιέ s. κᾶν tr eum signo seins)
nutrix. N. 8. Δ. 13, ²19.

ξῃξῃῇῇῐ d'dtrsyn'kll f. (a seq, s. itm in sem.) nutrix.
Dr. fi. 9. m. 17Δ

‘eir-3⁷25 1122„aest s. (a iiam* &ey-1 in fem.) collactanea.

W a‘anja n. (a staua ³. μ) frumentum. n. sch). 1.
1. 90.

wqa‘ffi'man n. (iada s. man) 1) domus, domicilium.
nis. αι, 2) eorpus. 3) spiendor. nzgw. ε. 18. 22.
4) robur. Rag‘.11.85. (celando-mm, hmani-m

chureii, a house, penple”; germ. νει danim sindo-ma.)

55²

W( a‘Ara (r. ίαν d‘r s. a) serens, gemis, in fin. compp.

mm α’ἂκαῃα n. (r. sar d'r cl. 1ο, s. ana) gamin,
portatio. N. 5. 24.

ξῃῖῃῃ datalia f. (sem. praec.) servatio, conservatio,
pers'evffimia. 1328. 12.

W d‘a'ra r. (fem. a dara) 1) gutta, nina. Α. Β. Δ. 5. 5. 7.
2) acies (ensis, securis). ῌῐι. 94, 12. 1ῑ;3“.64 42.

