§a tuis‘a — ῗῃῆῑ ίόῘςά.

ΕΠ ιὰέα m. folliculus, gluma oryzae etc. D1.6. 21.
(cn evae tegere, ,ναί eutis, cortex.)

W tufam m, pruina, nix, gelu. Rag‘. 9. ss. 14. xl».
R. Schlss 1. 49. 17,

ξςῇξ mitt fi (r, tus‘ s» ti) gaudium, satisfactio. 1n.5.13.
Si. 1. 7.

HH'W' 1.par. (sabaa K. a‘mzne V.) sonare. (Fortasse

Q let. tus-sis ex tus-tis.)

ζεῖ( tusza n. pulvis< (Cf. angl. ει anglo-sax. Aust.)

Ξῖἵ [αἱ. 1. par. (maana) vexare. Cf, ε. duh.

ffffia tamna n. pruina, nix, gelu* Δηι, (Hib. 112th-
‚,ice”.)

ζῃξῖηΐζ masnada* m. ffichneeberg, e prm⁴ et
dart) ἰ. «1, ῑιιιηᾱιαμι. Bag‘. Β. 53,

1, ἱὲᾙὶιιιῃ 10. par. (sasima) curvare, inflectere.

2. {Lu-[ma 10. fflm. (ριϊναῃέ) implere.

w ιαμ ι... pharetra. Bag& 7, 54, (Slav. freyn eum
id„ mutato n in ις v. anya' = alim etc.)

ffiffi mm* ε (a praee, adjecto signo sem ί) id. Rag‘.
⁴³. 56.

{fffffflw-‘m m. <a praec. s. ἕνα, vel ra mutam ι- finali
in ε) id. Am.

Πῖ- mr amm. festinare. tama celer. sarz-am adv,

m celeriter. 15⁴ 1. z. 2. m. 4. ιε. (vm. zur, zvar
et ct, mm. mma hu„ amn „quiewo

ῑῃῆιῦνῃα v. tar.

fff‘ tarya n. quodvis instrumentum musicate, Α. 4. 60.

{Qum 1. et 111⁴ par. ponderare.

w talu m. n. 1) murus laona-¹v 2) lana arborea. Μειι.
1. 6740,

Hamas* 1.par. i. q. ιμὲ,

ἑξζῇῃς ιαέῃηῃῑ (a ιαέῃῐίη, velpotius ab ejus themate
ιιιὲῃῐ, s. ka) taciturnus. (Fortasse huc pertinet lit.
estas silens)

Wakemffl'm adv. (ut videtur, 2 perdito part. pers. pass.

1a51.a,sem.‹asffl,2 r. m s. na) mene. nr. 9. 211.

1²3

Bias). (nass. ιωηὴεῑιεηιῐιιω, maquillnas, damnum,
tranquillus; bor-‚men mmmm) „⁵ mlv, eman ta-
ceat3 lit, tylia silentium, lym sileo, quorum l ex ιι ortum
esse videtur, ejecto ἡ hib. ma „⁵³12an manmit„
quietnesw„ (osdadrz „sile-ming, confutatioffl, tosdaighim
„1 confutem)

Ἷῃῐ ιγῃά ιι, (r. tarr,- em s⁴ a, nisi, qumi Benfeyus pua
tat, lma* corruptum ε tylam, iza ue ad 2. tarra»
ωηι crescere perxineat) 1) gramen, 2) arundo? v.qu
En 3. 23.N.13‚ 28. (Cum tnui e ιανῃα er. goth.
maurum euphonice pro [humus [gr. comp. 82], utro-
que a attenuato in ιη nostrum Dorn3 russ. ιιι-η’ ἰ.].;
hu.. ,ss-ms, ,ms „a hriar, bra-nmen)

6¹11ssss emaum m. (e prm, ει mea vexillum) arundo
Bambos. Wils.

ῆῐῖγα trzf'ya (a ιη’, comptu ri in s, suff. ¹71²) ter-

tius. (Sendss 1‘r.·-1ya; lit. ιη’-εγω e trenam lat.
rmum goth. measa, th. mmasmu slav. ιη-ιιῖς sent. ’
ινὶ-ιεωη1ι; bib. triughm)

ῖῌῂ tJ'pti s. (r. turp esp s. ιι) satietas. 3210. ιε.
(Gr. τέρψις)

Ἷςυγέ s. (n tars‘ tsi) sitis* Ritu-S* 1. 11.

Hm tss‘a s. (r. turs* ιμ’ s, a) id. N⁴ 9, 27.

ῑέιηῃ rs'sna r. (r. taff ιμ’ s. „a in sem„ ν, gnow)
ῑΛ, 1,1.1. ις,

&mamas n⁴ (r. 21⁴⁶: ς, m) 1) splendor. 1327. υ,
sn. 11. ευι. 2) vis, robur. 1n.4.s. N.19.13. 3) semen
virne, nam. 131. 1s⁴ 42. (nilum ,‚warmffi, sermea)

ffifgffltag'affl'„ (a pum ⁵⁴ ven) splendore, vi, m-
hore pmditus⁴ Su. 1. 2. 1⁷5. 10. 36, N. 20. sn,

ᾗῇῐηα taffmaffl (a ηψπ ς. maya) spumam-lm.
§124⁴ 22. ΒΞ 11. 127.

ῇῃ ‹ama m. (r. am s. a> humor, mador, vapor* Am.

{Eheu mun. (amane) ludere. cn «nv.

{w mita n. (a ιιία s, a) oleum sesami. Bag& 8. ss.
{5135 anm* m. <ut mihi videtur, a r. tu creseere, s. ka)

proles, Am.

