364

[⁸593ss m'dya* s. (r. 1. vta ssd) seientia. fflt.3.5.7.9.11.

&ww vidffia'ara m. (e praec. ει a‘nra) nomen
(xeniorum ordinis. Lass. 50. 10; v. sq.

ῑῇῃωῇ masadam f. (a praee. signu sem. r) seru,
praecedentis. ῌίι. 63, 16.

&Wffvlayavwn <a „lasa mam vat) scientia
praeditus. 1n.4. s.

&Quique f. (r. ayne rudgere q. v.‚ praes. ω’) fulgur.
Ν. 13. 53.

ffflfflvfflva'm (r. via s. var-‚s vas, v.gr.203 ιι 540)
sapiens, gnarus. N. ιε’. γε. 24. κε.

&gan-1 mavum«, n.(r.av1·s⁴ odisse, praes. m· mna)
odium, inimicitia. N. 9. 9.

1. 1732]- vni mu... (ut videaur, e ’ιά- abjecto ά, praes. uf,

*viauae K. via‘du V.) i. q. αἰ] praes. vi.

2. &bl-vid* v. vyaa‘.

fem vida m.. vida t (r. da praes. υ.) genus. species,
natura, indoles, proprietas, praesertim in fine comp.
Bab. N.1.29. 1239. 1327. 16. 1153, 15. xla. Ssssssto.
Α. 7. s. (norun. m. mma-1, wid-s, fem. wida, in
sta-maim, stu-mm ulis, flammas qui, qualis, sum.
ka-widaq hittmwidin, hattewidei alio modo.)

fga-:1 musana (Bal-¹. e m· ει dana divitiae> pauper.

ῆ-,ω-,ῑῐῆῐυωάηάιά s. (a pneumam paupertas. ῌῑι3ι. μ’..

ΐᾶῃδῃ vidam s. (marito orbata, Bal). e vi et
ἰωή maritus) vidum Bt. 2. 10. (Lat. vidua, buruss.
vet„ mamma, slav. vrauva, goth. vidum, them.vtduvff113
himeanb.)

fam vida v. uida.

&mm-‚4- ἢ ωἰίαιαν -ιγ m. (ΒΜ praefui ἰών tr)
cognomen dea nram-122.

fama vfd‘ana n. (r. a‘a praec. m* s. ana) modus,
norma, praeceptum. Su⁴ 1. 22. 25. ΒΣ 17. ΞΔ.

fel& vid‘t m. (r. aia praef. ω· s. ι’) 1) namu, prae-
ceptum, ptumum: qumi sacris libris praescribitur.
rs. 17. ι. ει) modus. N. 17, 26. 3) satum, sors.
N. 12. 93. 13. 31.

’ῗῐιῖη vidyd — ῐῇῃῇῃνίιιάόὶη.

ffiffiffluta‘fvat (e praec. et vat sicut) sicut noum,
praeceptum, ad normam, ex praecepto. 1n.2. 15.

Q vta‘a m. luna. ἑξῆς, 2.

Q]- vn'a'ura (e vi ει d‘ura quod simplex non inveni-
tur, v. iar) 1) adj. separatus, relictus, praesertim ah
amano vel amata. ΝΛΜ. 3. 5ο, [Ιι67. 17. 2) sulum.
α) separatio. Am. b) periculum. ῌίι. 50. s.

Qmmd‘aflc v. da praetvi.

ᾗ-,Ῑῇῃ vsa‘sya panio. (r. ,ιιι praef. v.- s. ya) tractabilis,
sequax, obediens. 322. 54 (schol. vffl‘affi vasa-
vartn'n).

Ῑζγξὲγῇἦυίάξυαήείη (r. ,ἕνην-ιε praef. vi s. in) labens,
periens. ῌῑι. 16. ιο. 75. 4.

ῇ-,ῘῃξςῑῖῑΠ-Πῃη via'uastanagards'rama (Βαὶι, e
,μήπω tapsus, mamam, et nagaras'rama‚
„agarus urbs, assam eremum-m. sedes> lapsas urbes
et eremitarum sedes habens. Su. 2. 2-3.

ᾗςῐῑῑῑῃῑῑη υίιιιιιιίηιυια (Γηὶι. e vinata inclinatus,

v. nam, ez anana vuhus) inclinatum vultum hahens.

Br. l. 1³.

&3121 vinaya m. (rad. ηί praes. ω’ surr. a> modestia.
N. 12Δ 68. 5. 18.

&W vtnas'mm (r. nas* pnes. vx· ε. vara) morulis,
caducus. ῌῑι, 16. [ι.

ΐᾶῑῃ vina praep. <a uf s. na) sine, e. inm. vel aec.
Er. 1. 3'1. 2⁷. ΙΟ. SA. 5. 25.

Ῐῖ-,ῑῑῃῑῇς vir-alma (e praee. en Ιᾳιά cactus) privatus.
orbatus. N. 13. 2⁵.

ῗὲχῐῑῇμςῃςυῑηαηχήεημηι adv. (Avy. e vina et
„wama q. v.) aner sine anem. sn. 1. ⁵.

Ῐῇςηῃ viudin m. (r. nas' praef. ω’ perire, s. a) occa-
sus, exitium, mina. nr. 1. 24. 1³52. η.

&W ..masana m. (a caus. r. nas' praes. ω’ perire,
s. ana) occisor, destructor. Ν. 12. ao.

ffiafffflvinaffin 1) (nnus perire, praef. ω’ s. ιἠ)

periens, caducus, morulis. 135217. 2) (a forma em.)

oeci-iens, delens, exsanguem. N. 12. 59.

