4⁰

comparativo ‘z'itffin et superi. a's'is‘lad conveniunt
gr. ιῦκίων, ὤκιστος et lat. dca'or. De superi. &tuiz
mne ex &sistimus v. gr. comp. 5300.)

Qri alueo m. (e praec. et ga iens, ι r. ga* sust. a)
1) ventus, 2) sagina⁴ (Huc traxerim goth. uharlrs,
ehem. aaran, columba, unqnam eeierizer iens, murati
secuudum generalem Iegem medii in tenuem et aue-
nnaeo n in ι, eie-‚2 n. Uni-m„ venie, ι enm ire.

HQH ,πιιιιιά n. (ab Διίέ s. tva) celeritas.

ᾙἛῑῆῇῃ αιἰιέιιιιὲιιῃῑ m. (celeriter siccans ex
aiii ez iniria-ni ι r. sni adjecti sibilante, qus cnm
deeiderativis conveni«, surr. ant) 1) ignis. Am. 2) m,
ventus.

magu· Asc'arya (r. c‘ar praefi Δ adjeeio ι’ euphoniae .-
v. gr.111. ann. 2 — eya) 1) adj. mirus, mirabilis.
2) subst. n⁴ mirandum, N. 23. ili. B‘. 2. 29⁴ 11. 6.

331-3123‘101 arearynmaiya adj. (a praec. s. maya) mi-
raculosus, mirabilis. 132 11⁴ 11.

W aemma m. (r. Aram s. ιι) eremitarum seder.

W difusa m. (r. sri ire, s. a) 1) aditio, appru-
pinqimin (praesertim maiae, defensionis, pari-minii
causi), actio confugiendi, refugiendi ad aliquem. 2) per-
fugium, refugium, domicilium, domus. 3) vicinitas.
4) (raus, fallacia, dolus. B‘. 4. 20. sii. 6. 7. 1n.4. 9.

W din-nyma m. (ex n's'raya dumus et ds'u
edens) ignis. nit⁴ 76. ¹6.

gr? isr'pra n. aether, eoelum. (Α. 1ο, ss pro Myrtili
enm ed. cale. legendnm est asyam).

1. m As 2. itm. 1) sedere. Er. 1. 2, ΝΛ. 13. 1322. 5³».

Ἦ. 6. 2) esse (ita «κα eim-e item significat esse).
N. 16. 30. ῌίιΑι. 114 Ur.7o. 19: tafnim eva ’πω
*124 s: afniman auam asam in pasr.171iz.57.17:
minim arfatum. (Gr⁴ ἧ(σ)-μαι, {er-mr (mss-1&
e ιιι lingna. enm Pontio nne erexerim aen, nnie
serior ronne era, porri> a-nur pro amns (er.
amna). Formae radix verbi ‚nbeteneivi ar cerrepm
eet ex Aa)⁴

mgr( effuga — 3133 dsava.

e. αιιί· 1) insidere ο, acc. loci, Ur. 62. 13: eamr-1-
vigapam aa‘yarta. 2) tenere, inhabitare. sei. 7. 7.
Man. 7. 77. nim. ed. Ser. Ι. 57, 2.

e⁴ praef. ιιιιιι 1) assidere, apud alqm. sedere, c. arc.
Μαι). 2. 405; uns sedere, c, insin Mai). 3. 70111». Rag'.
ed. Calc.1. 57. 2) facere. Nr'l. 3, vid.sand'y11 et
praei. ιιμ a.

e. ιιι „aerina (v. gr. 534) nen curans, incuriosus,
negligens, «ranqniuns, securae 114. lei. 1329. ρ.
Ur. 42. 1 infr. 47. 7 infr.

e. ,ιρι 1) assidere. Sine. 2⁵. 1n passivo: 55114111.
2) colere, venerari, ministrare, servire. 1319. 15 (seimi.
updsate' anunm). 12. 2. 6. N. 26. 133. 3) peragere,
perficere. nim. ed. ser. 1. 29. 21: remaneam„-
nparmazia. 4) pez-serre, tolerare. Dn4. 21)Δ

c. upa praetem· (paryunas) 1) circumsedere, trop.
colere. N. 1. 11 (parsupdsac‘ &adim secundum
prim. einesem par. pro p a rynp a s ιιι enam).
n‘. ss. 22. 12. 1. 3, 2) adesse, interesse, e. e. pugnae.
A. 8. 2ο.

ι, mm sinnii, junctim sedere. 312. 6. ῃ,

2. Σπειὼ n. ὃς, ‹ir-is (ved. abl. et inste. amr. ard,
vr ssoehss. ει Rotbii lex. et cs. lat. ris).

W Asa m. (r. as conjicere. s⁴ a> arens. Hem.

W nsakta v. sag'g⁴

3313}- aranga m. (r. sarig' s. ιι) ειὼςι. absit. adhaesio,
trop. addictum, deditum, studlmum esse. B‘r 4. 20 (es.
miiga).

W Asarigann n⁴ (r. sarie: s⁴ ana) adhaesio.
s‘ek. 24. 6 infr.

W arnna n. (r. a, ι. nnn) 1) sessio. N. 2. a.
ε) mera, commoratio. [11:419. ιιι 3) seiles, sedile.
Si. 3. 6. In. 2. 20.

Hm& asarum v. rr sad praes. Δ.

ww affluo m. (r. ³. sn praef. a r. ιι) vini ednsti spe.
ries, vvns. „izin-r, spirit ιιι-1111111 irem niger or mn.
iasseae‘). ur. 69. 1..

