258

pecuniam amans, avarum germ. vet.sr1'unt amicus,
freda m.‚sr1211a f. pax, fria-1117, fri-dal, fre-dcl amasius,
quod cum lit. prii-telus amicus, rus⁵.pr1)·at=l1⁹ ad com-
parat. priyiitara traxerim, mutato r in &si-andrai»,
ω laeum fram· hetin„ unae denominffmwdn, frast„
laetari, srawsnn exhilarare; slav. npumrrn prf-ja-ti
curm gr. φίλας, φιλέω, ux videtur, lineri: transpositis
ΦΙΛ e ΦΛΙ, cum λ pm ἐκ πραΰς, πρᾶσςς sonasse lat.
plumeo, pla-cn nituntur forma garpani pra = proi,
abjectu 1'; fortasse pius e prius Ξ [ινίχάς lamus c
„mmm explicari primu sortassefiuus. „isi est effatus,
primitive significat amu-ss, ita ut sit = pris& de
camhr0>brimpr2>1wd v. pris& de hil. frmi v„›r1⁴'ei‘.>
2. yftpr: a. min. gaudere,122tari (proprie pass. praem).
Mali. 1. 1070: mammam ffps'an [mm 2173:
prryamm ayanu 4.275:prfy÷.1rm¹1s tina „a-
‚zn112lzag<.15.3n:(1nsyan flur-„mim μίμημ’.
- Cum zac⁴ R. Schl. Ι4 52. 11: prtyetdn edu pa-
mspnram aher altero (firmatam omisso augmento
pro aprryetam). Cum terminatione pannlzhss. 150252
prrydm5 dardanae: vah: - C2115,11r1p.iy‹11ni,
...mast <v.gr.470) facere υι quis nemin, exhilarare.
Mah.1.6f'11:2: vanam μνῑῃαμηιι „11112 1. 5047:
ρνῐῃημιε c'aks‘ns tasya sart.
c. sam i. q. simpl. Rsciiml. 48, πεῖ 1-6 ην amnia
samprfyma ἰηαηᾱρἡεηα vanum.
³. βῆ prr 1. par. sitm. prdyami, μνη-μ i. q. prr
cl. 9.
la. α’ῗμνε 10. par. aitm. prdyffiyſtrni, „raya'ya (pro-
prie caus. reg. pro anomprina'ydmi, v. apri)
exhilarare.
ῑῇῐῇ prt'n· f. (r. „ni-l s, ei) 1) gaudium, voluptas.
[n. 1Δ ³7. ³. 10. 11. 2. ει. Su. 4. s. 2) amor, amicitia,
ῌίι. 17. 10. 11, 22. 19. (Hihsn'm f. „semim men-
dance''.)
Ξμνυ 1. aun. (gntau K. sarpam V.) ire. Cf.
plu.

ξῆρνί - ρδιὶρῖαυ.

1. affpruf ι. par. <aazia K. aaz-1¹ V.; ιιι mihi videtur,
Ψ e praep. pra abjecto a ez uf) urere, ardere.
gzgv. 58. 2: pruma flagrum. <ef⁴ ntus: germ. vet.
Faus frigere. v. Gracc. 111. 8¹28, noim-m siim...

1Γ rost.)

,²³

qq μηδ’ apar. 1›rus'›,2a'mi (snazianamac'ana-

Ψ Nparag-2511 K.s21‹ap11rey0⁴11m2212 v.) amare.

dimittere, implere, conspergere, effundere. cr. pars*

ἰπὶ-«τ’, par.

ῇῇῃῇῃρπωεέαῃῑχα adj. (part‚sut,p2ss. a r. {113 praet
pra s⁴ anim, v, eupli. r. 94⁶³) spectandus, spectatu
dignus. In. 5. 13 in comparativo.

ᾖῃμναία ν4 t praes. pra.

&31 praeya adv, v. ι’ praes> pra.

Qlirfpsu (a desid. sps qa. praes. μη. s. u) adipiscendi
cupidus, enptans. 13‘. 18. 23. N. 5. ε. Dr. 8. 33.

{mammam n. (r. prr s. maii) gmnlium, voluptas,
amor. ιη. 2. 2³, Mssg‘. 45,

ᾗῖῃῃμψρωῃά Ε (r. rr praes. pra sana in sem.) missio.

&eris‘ v. is< praes. pra.

&Ul prais„ m. (mittendus, e Vras‘ay [caus. rad. is*
praenpm] mamm-12,camulus,mini.eer, Ins». 20.
N. 1⁷. 33. 21, 30.

ffimfflprasya'ta r. (2 praec. s. ta) servit-1110, N. 16. 1.

&weng

semina) samma, serva. nr. c». 9Δ

μψέέμιωιαῖι f. (Karm. e prAs‘Ja et vadis

’ξῃ-(ῐμνιῑια vam-1 praef. pra.

ἦρ] prm‘a mn. nasu, (animalis, ut eqni, apri). N.19.13.
A. 3. 19.

'33115 „minsa v. ωι- praef. pra.

&mam ι. par. rum. (famam) edere. Cf. βακε.

ρῆριηιςὲά m. nomen arboris (Wilffi 1) the waveil leaf
fig tm, ricus inreczoria, Danother tree,11ibisc=1s
ροριιιηεοῐᾱω4 3) (ιω hniy fig, Ficus religiosa),
N.212. A.

ρει-μιαν 1.5tm.(ga1.3u) ire. (cr. pm, unde μιαν
,χ

2=1ject0 ειη-ηε incremento.)

