ῃῐίῄῖᾒεαφιωέάεε ψ-ῑξιῖςιῑαξι.

<quanqam-maffia ..ιω (ιι „ima ιι 1¹25, v. μεθιὲῂι.)
ι αηιιίιιο, 'NJ- 22:53. εὖ. ‘mum- 1218. 852«

sal1.par,(gatdu)ire. (V¹‹1.mlt1a et eflmr ιγ,

„adamim-silim 1) ‚alaram distil, saw& 2) ,α spi&-

lit. selu repo, Serpa, grad-v suspenw eov alm->ahma

⁴ ιιιιιὶοκεκι Ιιιι natta, gr nmmum, ἅλιμα) ,, ⁷
affl& saum norst. sal s. ιιιεὼιιια) aqua* (.(;[.- gr
s πέλας, io& lat. «mlum, sal, saliva-,- slfiv. sol ul.)
ζηδιῖῃῑ -ffsaviffir -ιι-’ m. (r. εά ve! «Δ generare,
«ιιι mir er) sul. -sN223 120 ffit. 17. ει ,.; ⁷
{rw ‹avya laevus, sinister. (ειη «ιε id. ., chemmin,
sem. §aja Ξ εςμαυιμις-ψ. Βηηω,ιωι.ψ.,ιεε; ιιι
μωηω, adjeeu‘v gutmalivsicut amm> pm ηις, mae
erit, cf. gr.k'0-mv;'gf.n·nn1=='⁹ t muamus *velue σκαικς,
-ιιιιιιιψηίωιι. Forum etiam mmm,v sinistimuaescss
audeantur, datiuum, gr. comp. 293] et gn·⁴ ιίρισιτιεξές huc
stownine'ntsna ιη mm. 'ornu- ,ιιι ειηυῑι- ᾱι figam-5241&
e σαιηα-τεξές, Μιεεηήνοειιεωει nquzawtaammer
se mutentur, mgr, comp. 2ο.) *)„
Μήξῐῆιανμιᾴόῐωη. (e praee„ et addin φῆσαί
sequ4, mn) cognomen1-Ang'uni.>‚ · ι ,, ,
Ηῇᾷῃῖ,ιαιιχέιιαηα (ιι sav-711 laevus epilam zlisss)
„demea 11³5ss 12. so. .
mma m «ιῑιι. vad sq. ωεῑ. e. sequi· favere. vm
· manag.- -ι , « , ,
qq sa, 2 par. (wama) dormire =ngv. ιιι 4 m.
· T{ramus„dm-minante& 29.3;m12am‚,dnrm1unm⁸’
(dudq) ¹:53 {u summm* „dormienti-nm· ’- 103 7:
wammam ,qdurmientem'¹. ι Cf. asa-r, samse, sams.
W ,mma-n. <ut videtur, pm 521J0)gnnum. ιιιιοωι,
.=N.24.·=52<—x .
,ψαῃ μρπ. ἢιιιι. ιᾰξιιιιηιί, ›11'11'2 (etiamnum et wqar.
»κ ῃιιιμιηιμᾱιιάμωι), futpnnmzma' ει said,
„pm-1. pers. pam-sada, infinzsammm el sa'a‘um (v.

ἶ) ne cogmus ‘rssrmz's xn‘n..gu;⁵‘n121=.¹y;0ismmm-m ‘meum
* „ow dfe Verwnmltschan* der maczyisch-pfflynesischen
« ι Spuma mit den {nemina-rupiacum μιᾰ-ει ιιι,

 

41⁵

mg„ 102) ι) munere, pebserx'e, mmm. εει-ἰ, 92
kafarna: air-me ,ahmam mesum ιηωηις
R. Schl. 1. 413. 25: ghiigafuffl ραιαηαωψμῖωε m

- sahit‘sateg Makna. ὕειν, ὀψι“αιη.υωαηιαιι, sa-

- 'luna 15376: «ηψπ anafum 11.oe 36: ,ια-ιιιῖηα

mumma o‘rm. -ιῆαὲωι samar. ι μναισαηιωης

, ⁴s. s. - «vastat-..1⁴0⁴ dum lacrymas mnium-2.¹ ιιΔ Sem.

1 -11, 400272 ἣψιιὶειιιιιιι- ωε, quiescere, exspectare,

sich gedulden* Rag‘.5. εει auferar„ αιιᾶη]

ι, (abnuunt mmmm-1 atr-Ant) arhusin: mium (sghol.

mamm). 3) ignoscere, condonare. ις’-ι. 5ιι. ιι

ι mpwnaea‘m1..fmanemtaaet.1.5az2f;y³.2 4) indulgere,

. suere, .pwp.‘fium cmv cum «iaz⁴ m gem lt. ιι. 44:
pite-¹ 'ua patmsywmk'ae “va sak‘yur‘mrtyan
„112121y12yy51'r1mn' aava maium. 5) pusse- Μφζμὶι.

8812: vm saffira νέμω maa u‘drayitum;

= lglit.‚7hz1:‚5infln η. matuta ,Fatum- v, ρμρῐιμι,

(casula, gr. σχέισω, {omn-m, ἕσχκμαι, ἔσχον,
mamb-mc, mffwo'ffi σ’χῆ-μιι, ἴσχω, ἰσχᾶνω, ν. ἔς.
εοηιςιι4εὶιηοι3ῳιάε ἕχιμιιὸχοο v. vale<¹ Ἄχας,
ἅχεμαιῳ-ιῖχνωμι, ἀχέω, ὄχθας, hesmona ιιιιι ε

mab quam ‚a vag· abjoem mma ίιιιῑιιῑ explicari pos„
sum. Ag. nenary *me trahit ιιι, ως-ω, sagus, sagea,

⁴ ι. ι, ρ. 117, 235.) .

c. ab‘i vim inferre, atii-1221«, vim inserendo, eun. vi,
*uiolemen Man-SA ³612« Vidsnra- .

c. ut posse. N. 6. ιΙιι sanharmn na *esulae 110⁴·an

.v8r.-1.3z.33.‚- cum ιη nomini„ alunt. ιοωιιιιμ,
Malu. 3. 15543: tuom «μη, mamim- ηε *emm μα»
,ηἰῗᾶςιόμι ιὐᾱηηιῑςὴγι ,μω-,Γ ynsae.

ε, ,ιι praef. 2⁶⁸1· id. Rag‘. 5. 22.

a:⁴ uer praes. pra nnuminuitare, suchart.. instigare. R·

⁴‚1Sch141L907152 aazia p-rmsafflm ᾱένὶς 214 ¹²:
ρηῑιιιιιιιιά sym} ffidsaeyffia*

c. ut praef sam· caus ιὰι Malu„ 0. 1412.

c. pra 1) sustinere [ustam Π. 51. 7 m.. 2) pone.
Mah.1.hs42. 3) vnn inferre, prasahya vim inserendo,

