358

e. ad‘i i. q. simpl. Maki.1.5693:ua.=ai'1mn m sam-
„rt'a sunan pandanan‘t sdi'md'imm.

nana in dial nni. ningere, removere, inponere. ngv.
35. 3: apa vin-a aurita badam-inuh· „ornm'z
scelera removens'’; 9: apa ‘mimm hdd‘ate‘ „dolo-
rein mpeiiiw.

c, Δ i. q. simpl. S'zk. ⁵8. 9. 10.

wari id. Mai.. ³. 374³.

c. pra 1) id. Mah. 1. 5808Δ R. Schl. 11. 53. 15. muso. 5.
2) arcere, prohibere, cohibere. Dr. 9. 8: tuam
sadai ‘va >swan prastias&b1213.2.1643:ka1‘an
tu amnon iakyatd paurus‘ena promittam.

aptati [ερειιωμκεη. sa.1.21i: iam m, leas'e'ta
mraystmdsn casiani prutibeid‘itali; Rschljl.
52⁷. 115. Maii. 3, 1081.

gum uida, &my mezi r. (uvas, hda‘ aa> zor-

nienunn, cincinnus. Ur. 41, 11. (massan miserin,
neruinna.)

δῃῑῐῃζρ] 1 anaprast‘a m. (a «vanaprase‘a ad silvam
prusenus, s. a, v. gn530) 1) urin-nanus in silvi
suiiinriun vitain degens, anachoreta. 2) Geninruni
ordo: Su. ³. 5.

graq- ilduara m. (e ra situi et mira horno) simia.

δῃῑῇ „aps s. inens. N. 12. σ.

an'mn adj. 1) laevus, sinister. si.. 4. 13. 2) pul-
cher, pracsertim in compositione cum vocibus quae
eorporis quodpiam membrum significant. N. 1⁶. ³7.
(Fortasse gerni. vet. niuster, noim-mr {nevus [Grais. 1.
89³]; anglo-sax. vinstrc huc pertinent, cum suff. compar.
sicut in landrada, dexter et insano s cupi-onice
inter n, pro m, et ι, v. gr. eomp.⁹5; cambra-brit.
gwymp pulcher.)

ὅπῃ-η ναινιαιια adj. brevis. Subsana. 1) pumilus, nauus.
2) nomen elephanti plzgae meridionalis.

amit unm! r. (a va'mn ‚igno cem. ι) equa. nag‘. 5. 32.

W miynvya adj. (a vasi} ventus, s. μ, v. gn582)
quod nd ventum retertur. Α. 3. 30.

&TW vdd‘d —- Εῃῖξεῇ vdrdd‘aka.

§mm vajain nn <nt videtur, a νᾶμα s. n) coi-nix.
Dr. 8. 31.

EQ viij-2 n.. (nna s. anim, inimo J euphonicu)
venius. 1,1.4.zis.

&HI mir n. aqua. Am. Vid. va'ri.

&fif mira n.. (ιιι videtur, n r. vai- vs s. a) 1) multitudo,
caterva, 2) tempus, dies. [lit. 21. 21: h‘attaravffira.
3) tempus opportunum, occasio, opportunitas. 4) vicis,
fois, Mal. n‘zig. 3. 32 schah: huhuvdrdn complu-
ries, vieivnni, innny times. - Aee. sing. repetitum
namn varam i11. uit. 85. 111. (uinum „an honr,
time ¹¹, air uastum ‚,some-iim=s”; ambro-brit. αιιις
isimi. vet. mr in wimar iiis [evii = ser. auid,
tram-var ier [thris = scr. tris]; germ. vet. or, ο in
mir-or, wir-0 iii„ pem). har vicis, ὧι) ban sanni,
,ίῳ ss· bar auger iterum fortasse huc pertinet lat.
οη in simmia, omia em, v. gi. minp. 809.)

W varana m. (i. var vr arcere, impedire, s. nna,
v. gi. 94⁶) elephantus. u. 4. 2³,

ᾶηῖειῡῃιὶῑῖῆ ηανιιι-ῑωμήῑ ἱ, (e ΓΔΗ. tenipus et
maniat q. v.) ἑταίρα, nit. 133. 15. ιω. 73. 2infn.

Ξῃῖῃῑζῇ veranus? r. numen urbis Bennres. Lass.5.2o.

δῃ-(ῃῃᾱξῐ νόναῃάυαια nomen urbis. 13L1.

gfff? mz'ri n. aqua. N. 2²4. 5. (Cf. var, ι-ιίνιιῃας bib.
imm :qm fm‘rgn mare, sual „urine, uranei-³³, ‚nuum r
in 1; lai. mare, them. mari, mutam v in m, v. gr.
comp. ‘zm iii. mate] [pini. seni„ gen. mari-ay sin.
mm iri. [neni. ng. n menia ,ηοω-η, v. gr. comp. 259];
germ. vet. mari m. et n. [them. marsa]; bib. main
cambra-brit. mor ἰπὶ. CC. eiiam lammina, con-epto vd
in u, urcem, urna3 gr. δρός, (εὗραν, εὗρέω.)

&vivat-tta, gfffq‘mirta (r. mart vri s. a) sanus.
Nalad. 3. 19 schel.

εῃεῇ veh-tm, εῃῑῇ vdua s.(a wrm sm in sem.) ιιιιιι-
tim historin s'fiig. 11. flii. ⁶4. 16. 17. 79.1⁵.15. 85.11.

31:3⁶3? „masana n. (a vraa‘a s. alm) senectus, se.
niun.. ains. 19.

