246

c. prate id. Man. 1. ιι μναιίραέχα yat‘dnydyam
<111anum);1‘=,50h1.1.26.4: mn ,nvn pmnpassym
1.11*1o;s1³a‘v1¹11· taamkyam μναιμμαέαμη,

ε, sam id, 1n.‘.⁷. ιο. 3. 3. 5, 117⁴

[ἔζη ,Ιαέιί ῐ, (ι, pa& ε, a) honor, reverentia, veneratio,
eunus* Ν, 21, 20. InA 5. 19,

αῃ-’Ῑμαῃ 10. par. (magam) coacervare. (es. „ama

“me-ms, unde ,mu onum esse videtur ejecto r.)

Ἧῗῑ ,nin s. 1) (a „pa s. es) purificatio. 2¹) (a npay
foetere, abjecto y, s. ti) foetor, odor malus. 13².
17. 10.

Ἥ] papa m. placenta. Am.

zm· pay1.fitm.(vts'araua durgana'e Κ, durgund‘a-

“keu-yart ν.) dissolvi, putrescam foenere. (cs. ιη.
μῦω-ιι putresco, [ιιι. psam gr. πῦον, v. pui'ya, πῧος,
πάθω 122. pam. denom. esse videtur a perd-'10 nom.
sulm, vel adjectq v. 1111'113 pum, ,nummu snam mu-
tam *enni in aspir, sicut ac. in fluo = scr. pm gmh.
[αις pauidum hm. 'mear „punicu stinking'n)

<331 pst‘ya n. (npu'y s. a) pus. (Gr. πῦσνς 1³1. pm.)

ηραν 10.‘par. interdum mm. 1>imp1ere(part- perf. pass.

Ν parmae parm* pertinet ad ,aar [pm. sm. 1:
kat'lnam μαναχᾱιηάως N. 2. ιιι {aava mra-
μηιό vasumz‘mam Imm. ης gatavfnaum'.
pamm, hramas'alz νήησαν intuli: Mai„ 3. 8819:
,m‘myasva samaram Rag‘. 9, σει summan:
zavaktrarar1a'rar·; R. Sch1.1.75. 3: ,mmmmm
auman- zaraw :nde 2> tendere arcum. R. scm. 1.
§amiur-11 nig'affir „salvam pomum. :nmis-
(κω, respondere. 1,1n.49. 2: parayanli mams-
rae‘an; Mah.1.62189: kamam paraflfyanti ms
ιιοχᾶνῐ. (V.J·ar μη, pura, pum-a, put ει cs.
lamam = Ἧῃηῆ „majam [w gr.comp.109‘¹’. 6]
ejecti voczli, mutato r in l; de gr* πίμπλημι vamur
[er 'dymni-7 masuram „plenty¹ abundance, ex-
cesff, furmmmcrx „plentisul”‚ [armam „saniem suffi-
menes&

qgn pag'd' — ἵξῃ ργόὄίῖ.

c. anu explere, satisfacere. GitaeG. 1. 25: anuparm
yut„ prtyam van.

e. ab‘i pnes. sam i* q. simpl. Mzb. 3⁴ 10723: [fatu-
kdb'ih· μὴμὴ samab‘ipulrayun.

e. a id. 13‘.11.³o2ug¹a¹2‘1¹r aparya &agan Dazan:
manna g‘dragm krasnam aparttmi &agan
Mab. 1. 1³02.

ε4 a paen sam 1) imum. nab. 1. 247³. 2) tendere
(areum) Ram. 1. 28. 221: can na deum ,amami-
rayimri s‘aknilt.

c, pra implere. 1:1in20. 9: prapziryati (udat-ali).

c. sam id. 1,1.1. 3:211‘51211· sampamjan uadum.

33³] pa'rus'a m. vir, mas. ῌίι.23. 17.

qgffpama v. par (pf).

{Piffi'b 10* par. (nihatanae) habitare.

ιῖοῖμιίνωι <de deelzn. v. gr. 255) 1) prior. Br.2. εἰ,
11⁴ 3.18. 1324. (5Δ 2) orientalis, Su. 2. 12. Depa'rm
in fine compp. v.gr.⁶12. (cr. μετα, puras, parag
prat‘amd; qemi. m»7>bmvpauurvffi slavsspnhm
fuss. μηνχῖς 11ib.sm'rs2 Ηῡιᾱ, ancient, perfect, worthy”.)

ffffifgpa'rvac'im s. (e μίγη ee etus, quod seur-
sum non invenitur) nom, pr. Apsarasae. In* 2, 29.

Wpdrvatmam adv. (acc. neue. a parvulam
prior a ρων-ω ⁵⁴ tara) prim, anm. ss‘. 4. 15.

Wfflnvntas adv* (a μίν-να s. tas) orientem ver-
sus. Rzgw. 42.

thkpa'rvam adv* (acc. nent< τοῦ pa'rvn) 1) prius.
Su. 4. 18. 2) antea, olim. 1n.1.121. nr⁴ 1. 20. SA.3.13.

{1355 parmam m. (Karm. e pn'rm ει alma dies
in fine compp.) prior pars diei, tempus antemeri-
diam-m.

ΠΗ μαι 1. ez10.p2r.(mr·sg<me K. maenum v.) co-

‘X “acervum (cr. par, unde ,aaz mum«, r in L)

Qpaff 1.par. ἱ. q. pai.

Wpa's‘an, vfflpflffin m. (r, ,ιω s. an) sol. Am.

qssssfmc'ffl s. (r. prac‘ correpta syllaba ra iu ,r, ε» Δ)
interrogatio, quaestio. Am.

