20⁰

dan-<112 Aurium, machino-2⁵¹3 ammam „1 aare, defy,
adventurm>

2. uqi Ἢ dm ,ἠέ 1. ει «ηψπ, neam, violare,

opprimere, superare⁴ N. 3. 15: [Agma
ηιμ farsum. R.Sch1.1.24.13: na sapum
ae'ars‘ayts‘yann· „duptam ΙΔ 25. 112 tapasyan.

mm u'lm ςίαῃιιη. . ,. ad'ars‘ayizd aurmed‘am
h1211.1.3454: stara tvdm annm ,ἰατὴρ-ἐμῆς
1.1677: m 211· aar. nig'aifirdatam adustum-
a‘ars'aflzur. strtyam seminam violare. stuprare.
R.Sc}=1.1.49. 52rs‘1'patntn a'ars'afitva2N.1o.142
nocuit ¹512 “qma §akya kafs'c‘m d'ars'oytmm
pat‘i.

c. pra i. q. simpl. R. Schl. 1. 97. 9. 34. 27. Α. 5. 3.
N. 12. 35.

c. ω· id. Mal,.1.14212 rafam muhamas aiam
υιιίιᾱηῑ vyaa'arsayan.

HG? dama v. durd'arfa.

21&OE dariam n. (r. d'ars‘ 11‘33 s. mm) oppressio,
actio inferenda vim (in anquam). Dr. 6. 28.

εχει dama n.. uvir, mamitus. Am. &vidam vidua,
et cc. nih. «101, αα. „a man, a persor-¹¹, v. Ρῑειει με.)

W a‘avaza' (r. ,ίαν purificare, compto a, 201³)
albus.

ffl· a‘a* manat-n. (annm. v. gr.577) fiper-ere. 8214.ae
aeaxmtn gardan dad‘dmy ahamljizffs. 9:11571-
iatzkan ,issam mmm „mssa h'otmuc'ayr! pa.
ααηη ..- mana datum, mati„ datum animum
intendere, convertere ad aliquid, constituam c. dat.
vel locatim. N. 13. lu: nivds'tiya mar-5 dadum
R. Schl. I. 9. 40: gamaudja mutin dadum Man.
12. κς «imme dadydn manati. - cum infin.
11. sth1.1,11. 1: νᾱέα ymnum mana aaa‘e. cum
sm: fides (famia), fidem punem, credere, n. acc.
interdum cum dat. vel gen, Mala. 1. 3⁰50: kas κέ
s'radd'myate vadam 2. 217: kac'c‘in na fracida-

a'an ιινῑῃαηις Yag'ur-v. (v. Westerg.): irad

121st qqd‘ars‘ d‘ss‘ — m (ἴᾶ.

amai „adase ᾱα-ίΔιαηιη 8212. 202 imam.
dana. 2) dare‚1ribuere. N⁴ 14. 11: taem ιε sema
frey& a‘dsffimi;1xlan.1. zyzyaa yasya sa sda-
11‘122. 3) anm. sumere, ‘2⁵⁵qu accipere (proprie sihi
dare, cf. aa praef. a). 13152.7.1611mc'an harmann-
sansargaa dam mdrakaaetn dfatim. 4) mum,
sene, gerere, habere. Nalad. 1. 17: aaa‘atz murum
Μίίιη 2. 522 Rag‘. 9. 39: yuuaaeayan kusuman
aaa‘m amam Mazaka lfa-194. 16⁴. audam
ιαμ-ίαν, maa‘yam. 5> summare. Rag‘. 1. 26: aa.
datur zz‘uvwmduayam. — Pare, pers. pass. zum
(gr. 543) 1) intentus. 13116. 9. ρ) 120an subsc. n. '
bonum, sanus, fencitas. nr. 2. a. 25. (Gr. rtem.. ¹21.
do in cumpositis nonnullis [condo. abdo, perdo, aenda,
pesum-dn, man ε scr. §raduad'am13 v. gr. comp.
⁶³2] Iit. dms, aean-2 pono, eunom. goth. «aaa... mem.
dadis-mum, ίιι missa-imm suaet. dam facio, «ms
sancis. dan facit = scr. da'd'ams, add‘aff, addan·
[v. a'am'r -tr', Μ puer. ω’, gend. maja faeere,
αρετῆς germ. νει. mm, taam, tuam, tuan saei-³3
nostrum ame. huc etiam pertinet syllaba te in prae-
teritis ut sumn, mamm gom. mmmm quaesivimus,
mmmm quaererem, v. gr.eomp.620sq.; slav, «seusun
facin, aaa„ opus. hu.. ammon „1 aa, make ω, worw,

Aa.. „worm

. anu favere. Rag‘⁴ 17. εει anuaaa‘yur anua'tyam.

.anenr in se accipere. Rag‘. 15. εις pre‘tm* mdm

antara‘atum urz-ast. 2) tegere,occulere.nlal‚.4.1042:
isua‘fr vyatx'sarpudb‘ir adaja sntaraa‘fyaem
168³: karl-am antardad'd g‘sras'araug‘a-
μνήμη 1. 8713: antnrd‘dyd ’‘tundnam. Se occu-
lere. (mm.) ἵης. 5. 32: antara'amm ramae. -
Pasa invisibilem fieri, evanescere. Su.1.17: talah· stru·-
μ’ ια samma tae ‚arvam ancaraa'tyam
N. 12. 96: tapasa sumu-tumn* mm& 14. 12- 263
n1ab.1.1192ammz.nan12m damna„ nimand ⁴⁶³1--

ναις 1. 4710: vag anem-hita wravlt.

