162

mmmm (hunc, hanc, hoe, 120⁵ etc. tanquam
praecipuum habens. Bal). e tat et para n.‚
v,gr.598)p1.me addimus, plane deditus, in fine compp.
ubilat redundat, e. c. N,16.261a‘yanamepara =
,iflinapara meditationi addictus.

fflffff ιαιμιιναίτᾶ ί (a praec. s. cd) abstractum praec.
ljit. 128. 21.

ῆς tam-0 <a stirpe pr0n0m5n215 ea s, ιω) 1) im, hic,
illic. 1n.1.0. - Pro locat. aea‘smin. 13r.1. 22 (Intra
mssa Le. ‹am-1¹11 vasa in nac habitatione, cs.
ekatra). -- ea'tra ta'tra hic et illic, ubique.
Ιιι.2. 31Α Su.1. 33. N. 17. 36. 2> illuc, iu illum lucum.
1‚{‚2. m. m. 2. 3. (cr⁴ gom. ‹nazaro- inde. v, gr.
comp. 420.)

Wta'trazya (a praec. s. tyn) qui illie est, dunig.
un. 88. 12.

ῃ-Ξῃῐᾱῑῇ tatrnb‘avatf sem. seq* Ur.15. 11 infr.

ῃ-,Ιηᾶῆωιναίιάυαηι ιη, (e ιάινα illic et b‘nzvnnt)
in lingua mussa exacuens, praeclarus, dommus, de
persona absente (ita anafavant de persona prae*
senze „dec Vortresssiche hiem. Ur. 15, η infr.

ἦε( ιαιυα v. zanua.

Πξῃ ta't‘d <e stirpe pronum. ta s. ld) sic, 1¹1³. Dr. 4. 13
(am. ῌ, 3. 3, Α, 7. 1&- Particula assentiendi ita,
vero, sane. 1,Ι,4. 59, Su.3. 22. Repetit-un respondet
ad γαῖά salu* (quomodocunque). N.8.14,—-
ιαίά ’μί nihiflominus, tamen. ῌίι, 11. 5. 15. «ο,

W tat‘ya (a praee. s.ya) zdj. verus. — Subst. n. ve-
rum. N. 5. 23.

ῆζ tad v. tat.

Wafzaaananmr2021pe tat et maantam* in-
muni expers, proximus) ejus proximus. N. 22, ιε.
w mad adv. (a stirpe pronum. ea s. aa) 5110 tempore,
tunc. 11. 1. 1⁵. — Respondet ad μαψ quando.
3322. 52. 4. 7. Dr. 5, 18. — Saepe redundet, ubi in
„anatinam-1⁵ eve-nus tempus definit, quod jan. anis

temporis adverbiis sufficienter indicatum est. ῌ. 1. 30.

ῇῖαῖ tatpara — ῆῖῃῃ tunayd.

N.‘20.3.—1n apodusiponya'dt valet nostrum sn. Lass.
7.1³:y01iy eit. mama b‘arya ravan* [aaa ξηα-
ιηί. (Cfilit maamm;slav.aeagda <t1rgda)‚gr.comp.422.

ῃῃῖῆτιιαααήῐη. (v. gr.584. 52 ez es. idfi'nlm) mne.
Dr. 6. 10.

3751& mastya (a tat ς, rsa, v. gr.255) 1) qui ejus,
hujus, iuius, eorum, ean-m ese. nag‘fz. as. 2) i. q.
primitivum tat, ee. Rag‘. 1. 81: sumn matjan
:mamre lgm-a praefnia'tm „filiam hane”; P.2:
‹adtyam asti ηαα danum.

mind-sat (e tat hoc et vat sieut) ita, sic. 1.ass.24.7.

1. ,ηπ tan s. par. mm. tandm, tam-l extendere,

expandere, facere, perficere, creare. lxag‘. 3. 2⁵:
piem mnan„ mmmm Nalddaaowatfm ilua nam
sturmid Ιᾶηέηα (schol. akardt). - Pass. zar-72¹
et My! (gr.454); pm. pers. pass. eata: 1322. 17.
8, 222yan0 sarvam idem tutam. (Gn-msvvpmt,
τείνως lat. tenda, adjecto 11, tenuis, tenen goth. mansa
tandm germ. vet. dmju3 ῑιιςς4 tunju ten-103 lit. tempju
tendo, adjectu uz ιω» tana „mim sunder, lem-¹¹, ’
ιαηαίςιιῑιη „1 make thim: caus. ιΑηα-χαηιίς cambro-
ιπει4 tam „20 spread, «ο expand·’.)

e. anu ῐ, q. simpl. Mat.. 3. 12681: ‚immam sva ’nu-
lanvall‘.

c. ava {egere 11.Schl.1.17.142yanan humbald-
vatazmm 11. 93, 4: avutam υαηιῃαῑν ῡῖυὶ.

2 ufi.q.simp1.N21011.1.52k2.2y.21.1m12 surayagam
(schol. devfirc'anam akarffffi 1ὶῖ 4. 32: luam
hatnuvid‘a yag'fm mam maguum-3 mut&
Mamfi. 23: vitati yaffrid.

e. mm praef. anu extendere, expandere. Εἰς, 15. 2:
nd‘ns'c'a mu'lany musar-mmm:

ε. psa· ιαη 1. ez 10. par. ιαίιαηιί, ιᾶηάχαηιι· (s‘ma-

ἵίόμοιαμαχσιῑ Κ.) medem vexare.

W ιαήιηα m. (r. tan s. aya, cs. summm) filius.
N. 13. Ξῖ.

aaa] mmm c. (rem. praec.) flua. Ν, 12. 12.

