:E ,ἕνα - ms'hzt‘.

r'rfimiyami pertinent lat. cidmo, mutato υ in m, v.
gramm comp. 109⁶). 6 el. 109⁵). 13 lin ffiwiju laudo,
celebro, ve praef. vr} sortasse klabu loquor e ωαωιις
russ. slav-1211* celebrare, slavo verbum, sermm slav. vet.
dovura appellor, stava gloria; gr. κλαίω, κλαύσω,
nisi pertinet ad ξὴ-ῑρζ krand plorare, abjecto d, mu-
tato n in υ, sicut eie* in 3. pers. pl. τύπτουσι c τύπ-
mvn, murato τ r'n σς καλέω per meram⁴ e magme'w,
κλείω e κλειτίως sax. vet. maman sonare, strepere, de
fluctibus3 germ. vet. 'alaman crepitare, cum m pro υ
sicut iu lat. clama ; scria clamo, praet. serni, pl. scripu-mes
e scr-iw-u-mes (ἓ), sie-it himmas sumus = 25er
mimarum, v. gr, compe 20.)

r. anu ιφ simpl. B‘Ade'l. Man.9.wn: anurus'mma.

c. α caus. narrare. Mal.. 3. 15260.

«aava ἰ. q. simpl, Mab.2. mill, Aussculmre. Κ solil,
ΙΙ. 3. 3. 1,

epar.- iil. Mali, 1. 37⁵4.

elpram* polliceri, c, gen⁴ pers. N> 4, 16: pratis'rutyn
Quamnam.

εΔ vr' pass. 1) mulir-i. R. Schl. [134132 vyas'rdyatrzda
rabdo* vam. 2) celebrari. llitffml: varam Mali
(praroli) trulalizmm sacra vts'rrzyam μίιή, -
rivirum inclutus. InfL 12. - Causir-ffr-aimffimi
sonare, saulo ιιι resonet. Malis. 16556: antariks'e

vae arte ,rm-m vis'rrivaynn ats'ulrx Clamare,
cxclamare,pr·onunllnre.hlab<1.6z÷‹7;n Ama viruivya.
Narrare* Mali, 3⁴ 12265: harma vr's'ravayamdsa
yae‘ab‘rzmm,

c. sam 1) audire. ΝΔ 11. 26: bkrandamiintlr'r sari-
s'rutya. 2²)pollireri, N. sm: hart-{yn iti ,raris'rutym
narrassem iit quis audiar, narrare, emer. Mzti.5.500;

upak‘ffinam raam sarrerawyami evam.

2, 9] δ”-μ 1. par. vid, rra.
gffffsvmr s, (mm s. rr) ι) audino. 1⁰2⁵⁴ Br.‘.'.16.
” 2) sensus audiendi. 3) auaitum, traditum, praesertim

e scriptis sacris. [Υ. ¹2. 53⁴

39⁷

{flaua-(ratmunt (a praec. simunt mat) auditu pne-
dilus. 1321& 1³.

π rrum, n. cochlear sacrificum,

{sm fram s. (uz viderur, 2 nm s. uesci. nr) linea.
meg& ‘227 29, 36v

&uffis'ra'ffim <ut milii viderur, a „erma vel irr'mane
felix, curn gur-fi vocalis ί, abjecto summ la vel mam
mat, sustyaeins pro tyaris, v. gr. 225* 3 et 227; ita
superi. sra's'fa e gra -μ ssa pro 5512.) 1) aiij.
melior. 1121. 35. msulm. n. salus, felicitas. 11„ss 7.
N. ιιι 59. 132 3, 34

³31? sra'st‘a (v. pram) optimus. In. 5. 17⁴

{3- svm 4< pare i. ql fra, (Vide gr. 354⁴)

ῇῖῑῃ· smmi epar (sensata) coacervare. Cf. svau,

'‘(Viii iram* ει rc. angio-m. tim, mmm „a imp,

harrow, a sumu ι.;ιι”; goni. Μαι-η cuuis. Virl⁴ seq( er
nitamhn.)

ξῃῆη s'r-‹t'rii f. (ut viderur, a r. Ara„ ς, r) nares, clirner.
N. 11. 32, lass, 50* 17: pfna57541·pay5.im-a; naq>
(cr. m. aunis, gr. κλάῃς, ιώ inm „rire thigh, nie

vm. fraqi.)

ιῖῃῃῇ „effaris ι’, Μ, ῌ, 3. 5. 111. 4. 6. 5⁴ ⁵⁴ Gamo* ἰῇ), ιι4
lIog.801s'1-.1urb‘ar11a als-sagammia (cc urm. {51

loins'K

pamm nam gusulll'lnrnhat(1y‹2)- — sarran:
wizi'mwe. ῐη,4, a. vaih-azir.

›fifflqsra'rm v. srri'ms.

ξῃῑῃῖ -ᾘ sr-‹na'r -tr' m. (asra rm.- tr) audirer,
:inmanior uix⁴ 70. ³.

{qq (rastra m (r, &ru s. tra) nuris.

ᾗῃξῑῃ muri-712 msa ,ει-(ἵκω sensu vellerum, v< Arum,
susa) vit-lorum gnarus maximnm, nit. 123. 16.

gfflfffflsvakrffi renuis,mollielenisssuavislNsma:mae

gr{slaf11‹ 1. Atm, i. q. έναι-υς.

ΞΠξ stam iil. Vid. ΒεναιηςΔ

1⁴ §Fidias ι. par. i. q. 2. s‘rrze'.

2. fra: Ναί 10.par.=',q.3.sraei

