2²⁰

ιιῑραιίηας muns: aarum„ fanu Mali.1.aoai2:
aridam minui* suom· pipmtram na b‘arez‘aff
kufan nu svam amaeam. 3> cl. 1 mum: mercede
conducere aliquem (v. (fret, ιὴίμ). N.15. ΔΗ ⁶¹0-
rana mAm. (Gr.‹pe¹47w; larsem, ser-1, ser-e, ser-21¹:
Ξ srr. meam, tuffam, baffia, abjecta sym-,¹25
redupl,; sor-riq sortasse por-to e for-103 etiam parto,
nisi pertinet ad kar ks, huc trahi posset, mutam aspi-
ntei in tenuem sonasse umbro = scr. ίαν ἡ praes.
ιιίς goth. ΒΑΗ ferre, bar tuli, tulit, baim serm germ.
vat. Afro pario, bur-dx· anun sortasse etiam goth.
BRAH afferre μώρα, bran-ta, nostrum hringe] hnc
pertinet, :aiem granuli. ina bairga ore-210, cf. scr.
nib‘yta occultus, v. Gnsf. 3. ¹³9³ fortasse goth. ῡαίνς
mom a serendo dictum est sieut scr. b‘aa‘am'⁷ rtiu‘fae,
matildam culiae qnae um tei-ram sustentus
quam mon„ significant voce„ hih. mmm „1 hear,
carry'¹; slzv. her-1123 bremam onus.)

e. m‘: „infirm occultus. N.17.912 nmina εςηίιῑς Rag‘.
8. 15: „adasa „iffi-tatiana& ῌίι4 21. s: ς’-ηιιη-
trena :unihptam ulnam.

cv tam 1) comportare. R. sthi. 1. 11. 13: samtin-
yanmri ,ammi-am 11. 56. s: maa‘am' ,Μίκω-
rimu san-firman· uage naga— samb‘rta eom-
positus. ῌίι. 124. πει pan'c'ah‘in samh‘fta aazia.
2) sustentare. R. Sehl.1. 52. ει hac'c'it ιε ηιηέμα
freyen. 3> perficere, peragere. 1123211. εει mmm.
101mnuh· (schol. sampaaieayaffapakararmn).
Pam-e. Uram: upanryamm monerer-a samh‘s-
ran kun-Arnay& 'duanam — Cam. comportari ju-
bere. R. Scizi. L 11. 3.

ε. ηῑ 31 ἡ,- b‘r 9. par. h‘ma'mt, v. gr. 345 (ffun-

,ωε K. b‘reau 5151* dama v.) reprehen-
dere, sustenta& frigere, auare.

ηἷ b‘ara m. (r. h‘ar θ’] s. a) onus (v. Lam).
zmn farer-a u. (r. ίαν ἐ,- s. ana) sustentatio, nuiriiio.
Rag‘. 1. 24.

ιῐῑ »1 θαι· ΕΓ - fflb‘dvant.

affixi-q· paratariab‘a m⁴ (e b‘aratd, v. gr.579, et
,ηάιιά q. v.) B‘antidarum princeps. 131. 2. 16.

&fflb‘argss [ἦς’ 1. iim. nesure, frigere, torrere;

v. frast.

η-,ᾑῖ ‘H b‘araea'r -ι,,-’ (r. 15⁰1- [ἡ s. mr tr) 1. summ.
1) qui sustentat, zuar, nuti-flor. B‘. 9. 15. 13. 16.
2) dominus. megi 1. ³4. 3) maritus. ῌΛ1, 19. 11. adj.
serens, sustentans. 132 1³. ¹6.

wiffam 10. par. 1) minui, terrere. ῌ,3, 21: tam

apaaeamam b‘artsaymaffl legana tis't‘a

iisse 7153 Maii. 4. ³57: dardana mabam fama-
μηια.. ραωμωη.. 2) deridere. Mal... 2. ως
b‘artsayantt'vu h‘mkaram.

ι.-. azir> minari, ‹ei-rere. R. Schl. 1. 28. 13.

r. am id. Mat-,a moys.

e. ni: 1) id. Μιὶι. 1. 4190. ²) deridere. 1:111.st 22.

c. nis praef. ah‘i minari, terrere. R. Schl. [Ι. 78. 19.

c. par-⁴ id. Mal..- ³. 16003. Gl. 1. Maii. 3. 16141: pari-
b‘arnanti.

ι, mm reprehendere. R. scm. 11. 75. 16: varvani-

’κακὼ-ιι samffaresttalt,

ψὲίωιὶ 1. par. (br-masur„ K. mma v.) laedere,

ferire, occider-33 v. sq.

ἱῐὲιῗανυ 1.p=r. id.
Wffifflb‘ssri ἅμ’ Δ. par. i. q. r'mnrz
1. ffl5‘011.51m, i. q. 2. 1⁵01 (scribitur etiam 15011).

2. fflb‘az maun. (nn-am) explorare, investigare.

ηὲῐ r‘au v. ι. ⁶¹01.
,χ

“om ztan«, m. (r. [fan r. a) saginae genus. A.1o. ιο.

216( fara m. (r. θα s. a) 1) armentia. saa. 10. 2) or-
tus, origo. Rag‘. 3. 14. 9. 7³. 8. 94.

fflh'nvnna n. (r. b‘n ε. una) domus, pzlzlium. lirim.
5. 5. si.. 1. 28.

majarum 1) (nom. masc. ἑάων», part. praes. a
r. 12‘12 ι. ane αι) qni est. 2) (nomm-2411, a cv‘a

