2213

2⁴ mpura 1o.par, (sarit-atam) coacervare, acc-12
*mirre colligere. (cc. prud.)

[mg-1 panda s. (napae-d s, a) scientia.

ῃ-Γῃῃ par-dita m⁴ (ι praec. s. itu) doctus, sapiens.
ῌίι. 7. 12. 13.

ηηῃξῇμηῃχωινῐ ί, (e parrya venalis et stri semina)
meretrix ῌῑι. ΔΒ. 11.

1. ’,Ἰ-Ἶροι 1. par. interdum itur, 1) cudere, ε, zue, 1001.

3216. 16:71a2anzr‘rruru1re‘2 Dru5. tr: pata.
zamuk‘e patantum; 24: papam sdlr‘r ’να nt-
kretamnlali; Maii. 1. 3569: purryaldlrdt ,ramma-
nan. - Trop. peccare, Mun⁴ 9, 200: b‘ag'umduan
patan11'(schol‚pdpind b‘auarrzr), 2) volare⁴ [ᾖεν.
46. aqua uari ruffa uffi‘ts‘ patria 48 62uaya11'
pnptivdr'xsati3B‘dgg.5.100:pa1‹h⁴papa*ta fam.-
caue faeere ..ι niquis eadat. 11. 4113: „dtayrfyarus
reilriamm, Dr. S, 11. Facem ιιι volet (de sagittis).
n.Seh1.11.63.22;raram...updaayum. (capus,
pad; gr. HET, πίπτω c.redup1., aar. dor. ἕπετον;
πέτομαι; ἱθινταμιιι, ui videtur eum redupl, ex πίπτα-
μαι abjecto wi lat. peta, imvm penna, ut videtur,
per ersimii. e parur, sieut e e ser. „amre 2 pare
ν, μάιιιινιι; ὴίὶωἳε „stathan a wing, a fiu” e plne),
inach „wirrged”, itmlndh „flying‚ volitatioffl,
demumr-m „1 ΗΓ, seem, sarda „a sen, fuiiirrg”;
cembrn-hrit.pydu eadere, nisi haee pertinent ad pua
q. v.)

c. ab& zdvnlare, irruere, accurrere. Matr. 1. 1353: ιέαςό
aratam ab‘fp'raeyffl 1:153. 20: Νέωνα ’,ἐφαμα-
ddi ’nam Mra, 11, 34. 18: mvi ram& sh‘yapazaz
hiipram.

e. a id. Nzldd. 1. 21: natarali kdris'c'r'd apasyat ιη’-
aedya *mutatam 131. 3. 3: nrm (rdlrsasar'uuram)
Δραιαηιαη «lystram M: Apataty ds‘a dus'tdtmnu
3, 21. N. 13. 9.

ι. a praef. ab‘n' exsilire. Mssr. 4. 807: ab‘ydpuma ιῗί7

mah· iayande.

wlff-143 - umat-

e. d praet. ram adire, Mai). 1. τω. erar-san rama.
peruru- Cuire (eum ceruina)⁴ Maii⁴ 1. 2461.

e. uc evuiere, euffiiegeu. Mul.. 1. 13³5: uteafya
paks‘riu nah‘a utpdpdm. - Exsilire. N.11.1li:
mulzur utpaeate' bam mabar palati vu'lwalm
[1,4. ³7: impastam Jua‘ts‘r'tmn.- uepazr'm qui
evolavi«, erenum clarus (de reno). ssr.1.ar s'ahdam
b‘J-s'am utpatitarx s'us‘rriva.

c. ut praes. sam id, N. 1, 22: barisan :arants-atym
3. 15: ararreh‘yuzr* samutpltuli.

e. ru> 1) eadere, deeidere, decumbere, procumbere.
N. 13. 111: nr'pszur ιίαναῃνιηιες 853, 26:1016711
,rusa‚rr-„uranx2)dev012re,r.iedersliegenffldrza:
m'pdtus tr? garutmantali, 3) accidere. Hit-9. 1³2
rurrrarmuydd‘r‘ssfikdrrari kim udyrr nipaeidyatt.
- ceus. „framea-r· prosternere, dejicere. 1.1-⁴1·⁵2=
r'tg‘ram er‘a ηκραιμιιόηη ῌίι.52. 6: niprityatd
mariana ›rz‘un (sim).

c. ni praef. pra procumbere, se prosternere (reverentiae
caueri), c. ace. pers. A.2. 9: donamina-ida zd-
g'usrr prarrtputya puranauram,

e. ur* praes. rr· i. ¹³< utrm. Ceus. Mai,⁴ 1, ⁵279: sire
ειμι ur‘rrr'pdtyazdm Mznv 11. 127: magur-sam
m'nr'pdtyu (schol. ι-ῐιιιιιμ).

ε, m' praes. sam concurrere. Μαι). 2. 2003. 3. 14599. -
caus, congregare, euuveeare. N⁴ 4, a.

e. uir (uarat, gr. 79) excidere, evolare, excurrere,
effugere, re ejicere, ee proruere, egredi. Maur⁴ 12⁴ 15.
A. 104 62.

cv nis praes. νι· id. Maru 7. 106. Mali. 5. 268.

ev 'rurs 1) cadere, procumbere. N 19r2o:paryapatan
emmau ἐῆν-κώ] ιε ῑιαχόιιαωᾶιι, 2) cingere, rir-
eumvenire, circumsedere, e. 100. perr. A. ε. 30: pur.
yupatrm mayr:

‹:⁴ pra 1) cadere. A. 8. 15: [uastat
prapatud b‘uvt. 2) voiare, advolare. Makml. 189³:

prarddalr·

sabaudus s'ardudm propatoris [atra ὀνό-

