462

creman- 3952.
cren 732.
cns-asculum 100 a.
cresoerae 400³.
crinis 3871) bis.
crista 38711,
crocia 97h.
crocito 371».
crudelis 973.
crudus ssfib. 972.
cruentus 96 1».
cruor 96 b.

crus 133³.

cudo 1381,

rulimz 395 a.
culter 76³ his.
cum 1109 b.
cumulus 4002< 135b.
cunctari 129³* 3302.
cuneus 393³.
cuniculus 10⁶³.

cupro 88 a. culm, cupit, ffl-
Ἇ ptum, cupiam, cumbam

108b.
curro 131 1),
currus 1281» 1311» 412³.
curtus 76 a.
custo: 117³.
cutis 117³.

damnum 179 b,

dare 1 84 b⁴

dmo‘r- 185 a.

debitis 263 b.

demvm 182 h.

ducet 1 87 b.

dely-imus 183 ε,

decus 1 87 h.

amerus 13³,

defendo 441 a,

delibuo 334 a<

dtmn 306 b,

dmum dumus 1691).
m 77 h.

DENT, dem 179 a bis.
dms 1⁴33 a.

 

vocabula Lnina*

dexter ΗΕΒ. 3582. 4152*
dentium: ‘17'8b⁴ 4152.
dicis in dicis caum 18711,
dica 1871).

dies 1872.

dis-(discedn‚d1'sc=rpr›)197bss

disco 156 a.

dissipo 1022(

diu mah,

diuum, sub diuo 1872.

Ao iu conda, abdo, perdo,
vendo, pnsumdu, credo
‘200 h.

doceo 156 a.

doleo 190³.

dota 18211,

dama 179 b.

domus 2021).

dumam 1851)⁴

durmin 196 1),

dos 1792.

Dravm,
1951»

duca 192 114

dua 1973,

duodecim 196h.

nomen fluminis

ebur 4511.

adn 7³.

ego 31³. 30b.
mm 3061»,

enfm 641).

ensis 291),

w, imus 411). 30811,
ψη, 281,

erit 415 a.

αντα Sa. 64 a.
escit 4152.

esc 2811*

:t 61),

Eurus 252.

est 39³.

excello 78 a. 134 a.
eximo 3061).
expedire 2282.
experior 1321).

saba 267 b,
saffo 2752. 391,
sano 4211 b.
fames 26711.
sannaus 2681».
san 271 a.

sas 2302.

  

saw alh.

semma 2762⁴

FEND, ossmmz, defendo
441 a.

femma 2732.

μω 1981»

feria 441 a.

sem‚ser-sjaeruqser-n's 2702.

serm 125b.

sema 2732.

fessus 273³.

seem-a wsb.

faus 2752.

fidas 2521„

fian πε b.

filius 258 a.

fisum 2621,-

fimzo 273h.

βψ 241 a.

finis 27:³11. 14411.

flua-0100 301 a.

flagra 28011.

flamma 280b.

flare wsb. 1122.

flat-us 280 h.

fleo 259b.

flos, flam-s 261 b.

fluctus 2591),

βηο,β,1,ῑι’ 2591). 289113462.

focus 23911,

smus 2621». 274 a.

snm„ 2462,

sonum 26112.

fore 275 a.

sodex 1452.

sun-s 196 b.

sortis 270³*

fam ‘2³9 bv

fragrare 127 b.

frango 265 a. 2692.

fram 2801,⁴

stig„ woh,

[³110sz 235 ,1,

fructus 2752.

ρῳ, 2753,

smor 275³.

FUG, fugio 27411

sm· 2762.

fulgeo 273³. 2801».

sumus 20⁵2 ez h ms. 83.
1251». 32512. 42⁶ a. 1141 a.

sunan 259¹).

fungor 2752.

funis 2⁶21).

sunus 3423.

sm 2722,

furor 2722·v

summ 271 a. 2762.

oasa 1511.
galea 149 h.

gallus 112b. 378b.
gam-a 125h.

ganto 113³.

gaudeo 4501..

gelu 1502.

GEN, gigno, gama* 1461).
gena 1091), 44211,

germ 151b.

yenitrix 1471». genitrrc 92 a.
genitor 14712.

gens 1511),

genu 151 b.

germanus 14711.

germen 1471).

gan, gestum 442124
gibba 881³,

gibber 8811,

gibba: SSb.

gigno 14611.

gama 120b.

