³56

saiigrdme samupdd'a (v. ιλιι praemi). 2) coerci-
tus, refrenatur. Man. 6. 41: samupaii‘es'u hamera.

ο. m· 1) serre, vehere, sustentare. Git2.G.1. 16: ga-
gan „impiare ... asir-oya tub‘yan naman.

2) advehet-e, apportare. ἢέν. 11⁶. 1: vimuddju

myzim ayne-rm resena*

e. nis crus. exequi, expiere, e. ο. promissum. memmi:
rvnprnti⁶i1iata1u aduno nii-vaenue.

apra 1) trahere, vehere (currum). R. SchL 11. 52. 4³.
2) serrey vehere⁴ Βάςς.3.54. 3) auferre. Rgv.23. 22:
idam Astale praealtam yut kiric‘id auritum
mast.- Partperfipasrfflmua‘a <pro prais, e pm
4aa‘a) 1) adultus, altus. meg‘.26.77. 2) anagnis.
insolens, superbus. Lm* 85, 1⁰. - Subst. r. prumia
nupta, sponsa> (Cr. gemmam, germ. vet. brat, island.
vet, brada, nostrum Bra-11.)

apra praef* anu hue inu«.- eurr-i vehere atqm. urb. a.
13502'02 sa mmm anuprssvrzmt.

mi· uxorem ducere⁴ Maii. 1. santi. - vynr‘a latur.
N. 12. 1³2 vsaddrarka (v, etiam 'lb praef⁴ wi).

e. rr· pnes. „fs evehere, exportaret- mii„ 1. ⁶2⁵7.

c. sam vehere, trahere. tt⁴ Sem, 1. ⁶m÷ „niara ramm-
partr'ds‘az rnatic'as‘dm as‘tac'akrare‘ari sama.
zius ιε nimiruum h1213.3.131902c'a1=111rar emta
„a gur-dah‘ffl: ιωιυιιῐιαηιυ.

Ξῖ ναι-α (r. vat· r a) 1) πη. serem, arsere-is. 11.. 2. 9,
2) subse. mr fluctus. sa. Δ. at in comp, 3³¹1-

&31⁶8 ναῂαιί (τ, vult s. ti, gr. 575. 48) ventus.

fflfggff val-isdum rdj, <e vatris extra et r‘rm iens)
egrediens. Dr. ⁶. 1⁵.

&W valiis‘krta (extra-factus, e vactis extra
et rna sactus, v. eupit. r. 79) primus. tn⁴ ε». ⁵.

εῃέῑυ-αῐιὶι vel §tsffgflbalu‘s praep. et adv. extra, suras.
Lassassst: nagardd buluir gnte satt'3 {jin-58. S:
mintha na bal-ir nilisaratra (cr. slav⁴ 5533 heri:
absque, nisi tior, quo-1 nime magis initii arridet, rete-

ren-ium est. ad «it, sicut ungit ntor} deorsum ad ni.)

ΞΕ valta — fflffiffvdgmin.

3531 „azini- m. (r, vrt- ι. ariera. ω’) ignis. Mat.. 1,
2⁰37.

1. ΞΠ νά aper. flare, rpirarr <de vento). N.24. 402

Δ. 4. ⁵1:

saera vavdu vdyuh', - vata m. ventus. A.1t.12;

ite-1⁵ venti. ῌ. 1. alt. <cn mix gotti. νο flare, rpi-

ωε [mia¹ vri-vo, „gr comp, ⁶17]v vinds, ther-..vinda

vauduc'a ravanam ruam ma„

ventum germ, vet. madal flabellum, wat, wast, waiet,
malm fian slav. vd-ja-ti flare, vefftr ventum lit. myas
ventum gr* οἴημι, ut videtur, ex ni-zvnpm = ser. va'mr·
praef. α, ἀνίᾳ αὔρα ex tinga, εὗρες ex ἤρας de αὔω
v. vara tae umus, aar rum tiit». baa ventus = ier.
iidem pers. ima.)

ants extingui (de igne). 5214, 91. η. nirvfflsyaaeah*
pradtparya 5¹11?ss v. nire-azia. - Ceus. extinguere
(ignem). Mali. 1. teos: samma‘mi g'aaeavadnsrm
πνέων nir-›apayis‘yrms meg‘a limant- Vid.
nirvapanffi

c. pra i. q. φημι. lt. Schl. 11. ⁷1. 252prau13t1'pava-
mn* ἐνίψω..

e. sam id. Mat). 4. 1288.

Ζ, 31· vd totpar.(suk‘amr‘gatise‘vdsu) voluptate ἰωὴ

ire: colet-e.

3. Su ra adv. 1) vel, sicut Latinorum ve postponitur.
Br.2.19: να , va sive - rive (eniweder Α eder).
5226. to. Cum antecedente az‘a velyaai saepe iu
construitur ut hae voces sensu vacent atque partie-itae
vd solum ut fulcrum inserviant. 2) sicut. Dr. 7. 1⁵.
tuterdum redundat, e. e. 131, 4. 2. ⁵2.

Wak- ναιφαμι (e „aa et patu) eloquens. mesa&

&W «inputata s. (a przee. s. ta> eibquernia,
facundia. 171it.13.21.

&naa „1111st n. (r. var dicere, s. μ, v. gem> sermo,
11·⁴ 1. tv.

&W vagans s. rete. ῌῐι. 73, 9,

fflffqqudgmt'n (a mic‘ set-mo, ε. mt'n) facundus, elo-
quens. N. 12. ⁵0.

