50

des'an m. (ut videtur a r. uhss‘ conspergere — v.
vria - s. An, an) bos, taurus, in vedis etiam equus.
Ros. sp. με. ⁵. (Goth. ιιιιιιιιι, nh. auhsau, germ⁴ vet.
ιιιιιιιιι, ιιι. autumn, aalma, ιιοιιιιιιιι οειιι, odae, ιιι.
achsam v. gr. comp. 924. 925.)

1. &Qus ι. par. (gazan) ire (cf. uml).

z. 313 uk‘ 1. par. (Jasauazamarfayan) exsicca&

Ἑιιιιιι.

3¹51 111AE s. olla. Am.

33¹ agra, νεα, agra Δ) durus, asper, horrificus, terrificus.
sn. 1. τ. ιιι, 1⁴ Δ. n‘. 11. so. ει, 2) m. nomen s'ivi.

W „graaars'ana (13:213. e praee. et ααψέιιιια n.
visus, adspectus, a ι. aaa· σμ’ videre, ι. ana) burri<

fieus conspectu, horrificam speciem habens. Su. 2. (ιιι

&W “gramnat-12 (Bab. ex agra et {Asana ιιΔ
jussus, ι ι. sm ι. mm) asperum, severum jussum ha-
bens. Su. 2. 91

Quat 1.par. (gama) ire.

εἶμι Apu. (mmmm κ. ηιηιιιαμηε w> 001.-

venire, congredi.

&stam uc'itu' (ιι praec. s. ιιι) 1) congruus. conveniens.
ῌῐι. 14. ιε. 18. ιι. 24. a. 43. 22. 2> dignus, merens.
N. 1⁶. 15.1‚1.1. ³³ a et ι. 3) expertus. N. 23. 22.

Ξῖ „aaa (ι praep. ιιι ι. aa> ιιιιιι. An.. (nib. uenam.
„A munem cambra-bru. ,ιιιιια 77ειειμ. pm. p.21;
cf. «ιῑιιιι gr. comp. 296 fin.)

fflqguaeaffln<maffl affici, praefi-12 ι. ιι) celer. Αιιι.

Ξῇῃ uc'c'aya v. s'u'ldc'c'asm

W ιιέέόνά m. (r. όαν ire, praef. ut s. a) excremen-
tum. Am.

W „mm-a ιι. (ι. ειη ιιι corma ιιιιι, ι, ana)
prom-numo. mmo. 9.

332Wuecaimmvm m. (Βιῑι. e sq. ει snm„
mis) Ιιιᾱιι equus. Am.

Ξὲ-ψιέειιίι adv. (ιιιειι, 1²¹· ab aaa q. v. gr. ⁶15) clare.
clam voce. N-11. 2.

πῆμ’λτεάη - 3331!-

W ιι-ίὲιὲιιι v. af praes. ιιι.

W ιῑόῑγιῑιέαιιι (8³13. ex ιιι et s'sm‘ala vel
s'ffik'am catena, vinculum) effrenatus, indomitus.
Hit. 97. 11.

ἡ αίὶεᾰα m. (r. ἔία scindere, praef. ιιι ε. a) ex<
sunem), eversio, excidium. amm. 19: samma-
manaan Ιινιζγιιιέ.

Ξῖὲἓῑεῑιῃ ιιόεᾱέιιῃα ιιι. (r. ³125 siccari, in forma caus„
praef. ul s. ana, v. euph. μω a Μὴ) exsiccans.
ΒΞ ⁴2. s.

wamma m. <nm ire, praef. ιιι s.a)212;zud0.Am.

πὶ] uc'Zrayu‘ m. (r. ,ἔνι’ ire, praef. ut s. a) id, Arn-

ETW udin-ita v. s'ri praef. ιιι,

ΞᾞῘξῐῃ ιιέῐιιιηιιιι v. swas.

ff( ιιέῦυαιά m⁴ (r⁴ s'vas praet ut s. ιι) respiratio,
hamus Ur. 68. ιο.

ἕξ ue εφη. (nevam K. ιιιιι-ῥιιηε har-'iane suma.

pane numme v.) habitum relinquam 11gare;
[ιιιῐιιη transgredi.

ζςῇΠῑ-ῑῖῐ ugg'asnna n. (r. ξας praefi ιιι s. ana) oe-
cisio, mdes. Αιιι.

3-5-31234 ug'g'smffa (r. gsmff oscitare, praes. ut s. a)
apertus, expansus, florens. mm.

πῇ ιιρέναῖα (r. έναὶ praes. ut s. a) adj. 1) ni-
fidus, spstndmm. Urffs. mnu. up. 4, 2) apertus,
expansus, florens. - subse. m. amur. Am.

3311 „ff ε, par. :enum-ere. 11244. ε. s'ak. 14. 2

infr.
ζῆ ιιιιε qm. <scabunt ιιε, gn110⁴»spicas configere.
Mama. 100: ma„ ιιιιειιη4
gg αι’ ι. par. (upag‘me) ferire, pereutere.
ἐξω uddtna n. (r. di praefi ut s. na) actio evo-
landi. Λι-ιι4
33²3? naamam ιι. cuprum. med. scribitur etiam

adun-bara et udu'm'bara.
mut praep. praes. sursum. (Gr. ὕσ-τεξας, αι mihi vi-
detur ex ὕτ-τερνς = u'ttara3 bib. uaae, quod separa-

