150

2) (a ι. gaz numm aqua (saepissim). (cc. ιιι, μιν,
goth. laam frigidus; lit. s‘dla gelascit, „fiam sn'gore
necor, sanas srigidus; mss. xoamumfi chunanus?
id.; bib. git aqua.)
πρηέα ιι4 (ιιι aqua nau-m, e §ala et ῥα)
1) lotus ssus. 2) concha. Rag‘. 7. fio. 10. 61.
W g'alada m. (nquam dans, e g'aza ει aa dans)
nubes. (ἵει. 3. ιίΔ
W( gandam m. (aquam gerens, e g'aln et
dara q. v.) nubes.
iffi& gala& ιιι. <aquam tenens, e ..bala ει ιὶί, a
r. a‘a s. ι’) ιηπε, oceznus. Lass. 77. 1.
3133ssqu &azanim m. <e gaza ει ηῐαῗ receptaculum)
ιιι. B‘ar. 2. τε.
ῃῖςῖΕ-Ῡιροιαιηιὶὸ rn. (aquarn fundens⁷ e 54qu et
muas) nubes. Lass.95. 9⁴
mqg'amy (denam. ι μισ) in aquam converti. Isar,
’,λ 73: vazmts ιιημι §elasam q'alanid‘m lmz-
saffira.
afim gamaya m. (ιίι aqua jacens, dormiens,
e locat. &ala en s'aya) piscis.
ffisffi-qgazaukm r. (Bal). e g'aza et 570„ domus)
erinaceus, Αιιι. (Ηῑιι4 damnem.)
315er μη, 1. par. dicere, loqui. nim: aman mma.»
,χ
ῂι gamana ss‘ar. 1. 81: gaurana* ‘aradam
onydna.— έαιμῐιά n. sermo. Rssm.111.44.202 stri-
ῃεη s'us'rava gammam. (Cf. gap, gar [gy]‚
ςιη liutmun> loquor, ιωωὰ sermm bingam „speech¹⁷,
aa gam „he spoke¹'.)
e. upa m. mm. 111. 47. 15: mam eva maram]
„syan- saluum· ’vo' 'pagalpitarm
upra ad. ῌ. 1. 222 tac> erma . . . ,magram--
lam.
c. sam id. 11. a. αι eata :azig‘alpatas tasym
Rfim.1.61.27: sarva sangag'alpur ιιίό miz‘an.
W ῥαιρα m. (ι. μιρ s. ιι) sermo. mm. 111. 47, 1⁵.
(ιιι. kam-z ἧς bib. guil! id.)

ffig'alag'a — ζῃτιτῑ W g'dgar g'dgs.

ζῇῑηῑῆ g'alpnlm (r. &alp ε, aka) floquzx‚ garrulus.
B‘ar. 2. Ins.

3³51 gava m. (r, ῥα s. a) celerius. N. 19, 19. Dr. 6. 27.
(Ηῑιι, deibluadh „hasen ερεεινῖ)
ξῐ-ᾱῃ gamno (rad. g„ sust. ann) 1) n. celeritas. Am.
2> adj, celer. Am, (ιιι. immas celem v. g'aza.)
{U με 1. par. (mmaffim 1(⁴ ναῖε V.) laedere, oc-
* cidere. (cr. gas, 3²05, gas, με, kas, 15121‘, :susq
hih. gns mors.)

ι, §ffi- ⁶⁵11: 4. pn. (mamona K. ηιόιιέε v.) dimittere,
*liberam K: g'asyan· mnan gdpnn.
Tgfq με 1o.p³r.⁶=‹;sayam; (mmayaffl K. vade

<maura v.) umere, occidere, spen-m. (vm.
ug'ffsana, ς’ᾰιιηί, et cs. g'os mm gothsra-qvistja,
usffquistjn deleo, vasto, sam-sm„ perdor. sortasse lm.
vasto e guasto.)

3131} gramm-..142 ἐπι s. uri) lndri fulmen.

ῃῙῒ-,Ξ μιιί v. zum ει gr. 324.

ῇξνῗ ξαῑιηύ ιιι. (ut videtur, sonna redupl. a r. tuan saa)
rex quidam sanctus, xurns finus. n. scn.1.1,44.ss; usq.

&Qatnu gaz-„manwen f. (dalmas mia) cogno.
men affigam v, R. scm, 1. 44. 35 sq.

{TW &agam m. (r. gasan fider s. a) vigum. per-
vigilatio. ems. nag‘.19.34; v. μμ, gum.

ξΠΠῃ &db-ard s. (sem⁴ praec.) id. Am.

ῑῃῃῆςμᾱςαηή (ng'agar gays mn, nisi a yagara
s, in) vigil.

ῃ-[ῃῑειῑ &agar-17«, (ι. g'ffigs ε, aka) vigilans. nag‘.
10⁴ 25.

ξΠΤΓξ §TUI g'dgar ς’ᾱμ apat. (corma redupi„ quae
intensivomm speciem prae se sem v. gr, 108) vigilare.
11.1.51; B‘.2.69:y‹2 nisui sorvub'dtdnu‘n ruffin
μμνιι· sanyamt lyasyaa gamma b‘mani sa
nis'd pas¹yut5 ηιιυιέΙῐς ε, loc. vel accus. rei cujus
caus& alqs. vigilat vel 2 qua sim cave«, quam custodit.

Rag‘. 8. 23: s'atruiuc's ›ndrists'm-'a μεω-

ιαιι; c'aur. 352 natandum stay-ammaum μα

