:3³2

0.AE 1> fulcire. Mali. a. 10989: Alambama'na razna.
ta„ ard. 2⁷) prehendere. B‘agg. 14. 95: Atalamn
mamardus (schol. d. Ηιιῑιαυαη, B‘. ῥα.
grapa).
ea praenmm 1) inniti, murari. ῌῑι 44, 9: guma.
,maa tatrr'mr ramazambamm. 2) prehendere.
πῃ. 11. 1: sumatulambe (pass.) . . . parmam
preparate.
aut: ullambr'm erectrix. Μς. 68. 3.
e. ut praeirem: samunamffla id Mr.6s. ιο.
nui cunctari. nnio, 16:1112 ’μῆ kam vuamba-am.
(cr. ιει. ranam piger.)
W Iamba (r. lamb r. a) amplus, magnus, longus,
lalus, turgidus. 15. ². 3.
{qa-W lambagap‘ara (Bali. e praee. et g'ae'ata
venter) turgidum ventrem hahens. ῌ. 2. 3.
minaria] (denum. a lamba, v. gr. 52⁷4) exten-
dere. Rag‘. fi. 75: kd lamhayid dhurarnfiya ῃα.
scam (schol. [amburi hurydt).
mii-Ulamhnp‘ic' (Bali. e numm et sp‘r'r' clunis)
turgidas clunes habeus⁴ 131. 2. ³.
ἔπη· lamb* 1. itm. (έαὸιιὴ scribitur 10⁶²) sumre.
'⁸ cc. mmet.
Ξῐῐια] 1. auu. (gazan) ire. Cf. ray, way.
<7121 lara u.⁴ (r. 2,11 r. a) domur, mubiano. med.
ffllaz 1. par. interdurn alm, lascivire, ludere, hilarem
esse, voluptate frui. R. Sthl. L 9. 19: lalnmdna
„madenam 1n.1. 27: iiiut μία pitur amia
smulr‘arl cartae! eafa caua ’ntra latitura
,idumaea masa prah‘d. - talita maenus, gra-
tur, suzviu, venustus, pulcher. Lars. ⁶5.16. 7⁰. 2. 91. 14.
s'ek.³4,15. mgna. ⁶5- snm n. venustas. R.
Schl. 1. 9. 16, - Ialitdm ndv. pulchre, helle, suavi-
ter. Dev. 10. 27: gana‘arva lamini eng-115.—
Caus. exhilarare, gaudio afficere. R. Schl. 11. 47. 6:
,γα nati uada Ιᾱιαμιί pita putrdn ivdu '‘ra-
,am 4³. ιε. Mam. 179⁷.

W lamba — ffilae.

W lalana lasciviens, ludens, praesertim sem. laland.
Iu. ⁵. 6.

W lalaza n. l'rons⁷ frontis. N. 19. 16.

<qt—«m zamma n. decus, ornamentum. sak. 34. ⁷.

W laln'td v. tut.

ῇᾱισ-ια m. (r. ιιι ι. ιι) frustillum, particula, res minuta,
paululum quiddam, praesertim in fine eompp. Unum:
anisianum 721³: ammiraldum meg‘.21.71.91.

&zammer-a u. (r. m s. ana. anemae murano n in v>
„n v. sq.

ῇᾱΠΠῑ-,γςυωιαῃαιηίω ιι. (aqua salsa, Tatp. e
zavapa ει dmb‘ae aqua) mare salsum⁴ M. 40.

W mumma m. (aquz ulra, Tatp. e lavam:
et „aa ψη) id. Am.

(πᾶς-«ᾗ lovan r. nomen plautae repentis. Ur. 84. 1.

(71an 10. par. v. 2. ius.

1. (ἝῘΠ 1αὲ l. et lx. par. fitm. desiderare, optare, appe<

Ἥρη. (Cf. zar, masa, gr. λῶ, λῆμα, mim,

λωῗτερης, >idib-nr, λιλαίομαι, v. Pon. 1. 271.)

e. ab‘t id. ler. 1. 6530: ka 'mayn „a >fumun

nolam ιῖαηᾱναιης In. 5. εει είνᾱίῑιαέῑιε wart

mama ’gy eia mar-arafam ss.3.13:przrvam
eud ’b‘ilau‘itah‘ eamband‘d me musa ruz-a.

2. Ξῐῖιαέ 10. par. v. 2. lar.

¹. gfff ιω ¹. par. (s'lfflauavifflmydri K. mrt-
“rrrraa v.) vamplerfi,1udere,j002ri. ur vide.
tur, primitive se movere (v. caus. et las praes. ut).
2) rimare, lucere, splendere. Malu a. usas: nuat-
ιαιηιυέαέιιὶαῃιις ΝιΙόᾱ. 1. 34: lrs'iptalusnnna-
ma„ (schol. taranta αἰρμιιιαηαιῑχ 45: zam-
mana„(rrh01.ae⁴atpyamandn),- enus. zamyami
ludere, facio ut quis jncetur; agito. Ur. 18. 4: latmi
kdundtric'a msayan (vas-111). Vid. talasa et cr.
101, lat. zaratum, lascivire.
eut se mnvere; splendere. meg. 9. ⁸6: numam...
,ιιιηιάηι ρυῃχανὶ ὶιέηιοναιηαιαιαιιι iva (nehel.

