ζΠΓΞ-,ῆ ειὶυίίνί —— Ῡὶγίξς sidd‘i.

ξῃῇῗςςῆ :mart f. (ι savitd'r -tt' vel savitra ³01,
s. a in femu) 1) hymnus sanctissimus VQdorum. Man.
11. 191⁴ 2) cognomen nme, sivi uxoris. sa. 1. 7.
3)regisAs'vapatis filia,satyavantis uxor,sa,1.21b.

Wtkscfldarydm adv. (Avy. e sa et as'c‘arya) eum
admiratione. 1111. 99. 20.

Wsfflsaya'm adv, (Avy, e m ει amsa) cum ob-
jurgatione. sak. 15. 7⁴

{0321 snam (a sul-as ε. a> 1) νὴ, robur, perseve-
nulia⁴ ῌῑιΑὸ. 11. 2) celerius, festinatio, properatio
(uv sagma). ῌίι. 1ου, 3,

W sfituiyya η, <a ¹¹³dess comes, socius, s-ya‚
v. gu 582) societas, auximum. H· 4, 43. 52,

ᾗῇ μ’ 5⁴ et φραγ. Διω, sindana, siaul, :ir-dmi, sind

(hand‘and) ligare, vincire. ssgv4-V.S4. 2: sztrh‘ffl

stnn‘ah* napakstan (v. Weszergae BgvAflu 5:
sitam vinctum. (Len. sem ngare, sai-te funis, vin-
culum sax, vet. simo, them, sturton, quod ligat, restis,
laqueus, vinculum gerru. vet. satra, mua laqueus, teu-
dicula, sobmon) funis, fidis, chon-dm sai-l laqueus; sluv.
⁵241* tendiculz, sido laqueum gr. σει-ρά, Amic, v.
Post 1, 206. 2. 174⁴ Gran* 6. 157 sq. 187⁴)

ᾗῇὲ sirum m. (sm-tasse a r. lum occidere, interficere,
uude zm occidens, praecum, demutato aiu ῖς v.
musra) leo.

ffiffiffi—,u sinzmskand‘a (Bab. e praee. et stan-dh*
humerus) lenuis {usm- ιιι-ωηο, hahens 11³2. 19.

&wsb-1325] (deuom. a stne-02, vv gr. 520) leoni si.
milam esse vel fieri, {lit.106.2zs'vd ιῐὴξιαχαιέ,

Ῑὶῐῑῆῃγ sumta ί, arena, sabulum, ghrea. Urs 54. 3 infr⁴
S'ak.45u ¹2.

fgffi simu v, «η’.

&a sic* 6⁴ par. auu. siridfi'mi‚ stric'l (gr. 300) hu-

“u-ueuue, irrigue, perfundere. Mau. 1, sm: mur.

ammam as'rub‘m uts'ic'& 8155: gazam adaja
sah-duh* pAuakmm N. 25. 7: simun rasa„

morgan. Essuudere, eminere. Mau.2. 151: svalaud

4¹9
siric‘an saffiram, mnu-iere, inspergere, immit-
tere, e. loc, Man, 11. 170: rituli siktvaba suayffl-
nisu, scholsddarynb‘aginfs‘m (Cambro-lurin sicfaw
humectare; germ.vet.SlH colare [sflm, sem, summes}
setun urina, “ihsan miugere; nostrum mmm, nichea.)
e. aaz· i. q, simpl. R. scm* ι, 38, 1212 sumntum, tu
uzu darm ab‘yasmc‘atn pavalmh· (vu gr. 80.
annot* ί). Praesertim augumionis czusA alqm con-

sanam ,mmmmm cum 2. ιω R.s1;l·!.1. 1. 79:

ab‘yas‘suc'ae sa mukastu rdks‘asauarau „effr-

s‘auam Ι. 38. 30: surafflndgauapazxm ah‘ya-

summ. mahaayumr„ cuu. 100. rei. lustum 5178:

affcs‘eks‘yati man numu 3. 12:424: sasnapazyz

sb‘ts'fm‘a mum. cum ium. rei, Mal-..1⁴ 1470: pu-

ιαινῑῃᾶήέα gerusiam ῑιιαναιυέηα 'b‘yas'n'ric'a-

saza. — snm* c, sgufv pass< Malu 3. 14423: ab‘is'irz-

&asoa ananan sasnffipazfl; 14414: famma

'aaran ah‘is‘tn‘c’mvac'a. - Czus. facere ut quis

iuaugumfinuis causa conspergazun ιι, Sem. 11. 9. 2. .-

Etiam ἱ, q. primitu SA. 7, 11h; c. loc. rei: putrmic‘a

’syn sauvarag'ya sh‘yas‘aayan (purazuttart).

aava conspergere. Su. 4, 19: rua‘frana 'vasil‘<
magau.

aa caus* infundi jubere. Mau& 272: [aptam asa.
c'ayat milar- walard*

eun,- ε. q, simpl. n. seht 11. 63. 7. nag‘. 3. 26.

upra profundere, effundere( Malu-3. 147671 kat‘an
nu sidyma nae'a stavela nac'a prasidyed iti
raksiaeavyam (passu c. term, par.)

c. sam conspergere. R. Schl.1, 5⁴ ε.

faga! upa„ (maana) parvi aestimare. ce. m,
Ν

sutt.

ffi—(f sna 1) (a r* st) lignus, v. si. 2) (a r. s5) finitus.
3) (incanae orig.) ,albus⁴

fag ..ι-αὴ ν, sfa‘.

ᾗῃξς sida‘t s, (r. κὶα( ³.11)suceessus. 1322. ΔΒ. 4. 22.

5³·

