qffaarga -· &qq-nare ssg'.

qrfrarffa mi (r. sarss‘ ‘2⁷5' dimititte, creare, ι. a)
1) creaiio. M. 53. B‘. 14. 2. (ι) natura. 1355. 19.

1. Ηξςῖωέ ηπ. (areana) requirere. cr. ..rga

2. HZKQZLMQ ryg siper. inter-dnm itin. 1) din-inere,
eminere, effundere. R. Selii. 1. 44. εει gaiigrim
ereerab‘ffim armon ligv. 38. 8: nrr'm margi.
Cum vocibus, quae missilia significant, minere, eruit-
tere, conjicere, jaculari. Μαι.. 3. 161611 αεφξαι sa-
ynam Reg‘. 11. 114 (v. mne), 2) deponere, ponere,
imponere (e menibus emittere). N. 5, κει stranda.
rievs'e sergiae tasya aradam. 3) erem-e, producere
(e ee eminere). Man. 1, 2⁵: srissin resurgerem· 'ne
'maii emitum ic'c‘ann imrm pragam sii. 3, 11;
rrgyaaiim prtirt‘aniydn· ἰώ ‘namara «ὡς tam
assem Maii. 1. 11:65: ιηιεῖα, erim mian
..aym-2 1324. ⁷. 4) gignere, generare. R.seiil.1.16.6:

kinnnrrnnricuz gorreia rrpna‘vnr. liarirrz-
pana pueram 16. 9: :nean ntra.. sarrana. (cc.
rnre nse. rinc traxerim ιη, rien, gen.. ngr-1. pluvia,
nisi pertinent ad var-i nrs‘q v. praest. alsi, ava, Δ.)

e. nti 1> relinquere, reliquum iacere. Mei.. 4. ³³1: ἐν.
masena spe maneant atterimur· marsyam,
(nom. pr.) narrante& ynii‘is‘y‘ire. 2) dare. λειω.
11. 18. 23: nzirrgya aarum ¹11* ..nram mama
(v. s'l. 22 et ci. tyaga aetio dandi a eya& relinquam
v. eiiam praes. αὴ)

nnnn praeiri demirare, dejicere, abjicere. meina.
16104: vasuh·
mana vyaparrssne (ef. r'1.16053),

e. ,ἡ 1) en'undere. isgv. 19. 9. 2) dere. n. Schl.1.9.63:
aaa 'b‘isys'ta brahmars‘e grania try ate.

vaporari-iri yae sita hriya-

aava 1) dimfflere, eminere, effundere. iignsz 12:
andrrgnn aurnive rapta sind-an (v. rar sp).
2) projicere. M.23. 3) ponere, imponere. Memmia.
4) remittere, condonare. N.25‚ κει prag-An ava-
rfffimi ιε. 5) solvere, liberare. Rgv. 24, 13: avar

41³

‘nnn roga varunna sarrffyaa hadd‘am (potent.
praet. mllf. 7. nisi* peninet ad cl. 3. sicut praes. upa-
rasrffmazrs.)

c. ava praes. vi* 1) jacere, conjicere, jaculari. Mali. ³.
mss: earya fflitniik‘araii kur lernaa‘r vya-
υαηέαι. *2) riepnnere. Maipa. miae.

e. ann preessrnm jaeere, conjicere, jaculari. Mei.. 3.
1εεῡι iarn-»arian hiram ramanaergnn 1. 6749.

e. a err-indere. infundere. ligr. 9. 2. 28. ει.

ea praei. ram 1) ponere, imponere. lini.. 1, 1703.
2) eradere. Mamstazsz putre rag'yffli ramdssg'ya.

e. ut dimittere, eminere, effundere. N. 1. 22: pansam
„amarem 1329. 19: varin„ ηῑςῃιῃαηι] ne.
agamiam N.23.272 vespam „tartarea aziam.
— faron. B‘agi.14. 1li. Trnp. R. Schl. 1. 64. 3:
aradam ntsrgnaes tri-arnn- mnyi.2)exnere.N.9.52
narrgyn rarnngmreo‘ya i‘ntr‘anant. 3) projicere.
Br.9.i9: inustam Amis‘am b‘nnran. 4)reiinqnere‚
deserere. N.1o.25: suptdm ntssgyn mm lsai-ydra.
Renuntiare alieni. Br, ιι mm aziam halari lwt‘um
..teramum nuntie ι mmmmm anien· ‘crrg'yn
rnnrffimi parastatarum Man. Β. 1⁷0.

c. ne praei serm id. R. Sei-i. Π. 44, 21. Mni.. 3. 3578,
8750. 1. 4162.

euna 1) eminere, eis-indum trop, 1}gv.81.s: upa
inmune rnrrgmazre „mi te) applicemur desi.

deria (noseray‘. 2) aggredi, invadere, inenrsnre.
Malu-¹3. 8461: ivapadfiir upasrstoint dnrgApi;
Mzn.4. 61. — ridieja „narranti sol deficiens,
ie. quem nair-rs invnrit, voravit (nmen). Man.
4. 37.

om· rii-ninere. Mab.1.7⁵li³; manu mittere. Manatum.

em* praei. ram tradere. Maii. 1. mli.

e. vi 1) dimittere, eminere. In. 5. 1. 39. Εηιὶηεη (de
sagittis). Dr. 5. 17. Etr-indere, Maiiam sanguinein.
Α. 7. 27. Deponere, abjicere, e. c. dal-am corpus,
i. e. muri. (3⁴:948 (ef. senam). Tradere. nagia-10.

