ὶῃῃεῃῖ Jzirdsiira — fistffi cl‘z‘ratvd.

W &rmum m. (e praec. et sara aqua) imber.
Ur. 59. 16.

uffla‘artn (r. az„ a} ς. tn) serens, gerens. 1n.5. 6.
Su. 1. s. 30. 2. 3. Α.1υ. 52.

ξῃῑῆ-[ξ a‘arzarasara m. (a d‘seams'tra s,a)])‘512-
ran-‘gri silius. 1{.1. 15.

fflfssff a‘Armika' adj. (a a‘a'rma s. nm) juri, officio
dedit-1⁵, prul-us, honestus. ss. 1⁴ 2.

ψῆ- αἳῑυ 1.par. itm. 1) currere, accurrere. N. 11. 19:
'‘i-naida ’easta javam 8⁴ 12: vanagulmdzis'c'a
damnula& 516, 5: mimam-2 nm dinatum
Mal). 3. 12929: satanan &numanam 2) lavare.
abluere. lah-1314. 501 dadam 'db‘is' eamus tasya.
Part. pers, pass. dauni. Rag‘. 11. eo: minimum
164 49. 19. 1ο.- Caius. navare. Mammas: „a panau
d‘Avayer 1151stss ἡμων. (Gr, θέω e &im δεύ-
σημαη hai. dem „baffi spem, quicknessw ιιι. zm,
mutato ,ί in 1, nisi pertinet κάμω, ωιιςψιᾱυάμηιί,
abjecto μ, Ad caus, d‘Ava'ya‘mi etiam trahi posset
goth. dmmjm sax. vet. impia baptiza, mutatu ιι in p

cs. ἐμ, dii.)

c. anu 1) cursu celeriter sequi. Mah. 3. 13171. 2> ac-

[v. dru]; nostrum tonse.

currere, N. 11. 23: ‚mm . . . kimarlan „a 'nu-
a‘avasi:

ς, apa abire, decedere, recedere. Mzn. 8. ssi.

c. adi* accurrere. Ν,14. ο, Dr. 6. 10. 27. A. 3. 24.

c. Δ accurrere, currere. N. 13. 131 b‘aydd Μάνα-
mamili.

c. upa accurrere. ni. Β. ³³.

ε, ,ψη praes. sm„ id. Ν.1. 23.

c. nia, nira‘aum ablutus. Rag‘. 5, το.

0, pori circumc-irim, circumeunte. nr‚3.17.N.1o.1s.
13. 66.

c. pari* praet. vi circumvenire, cingere (hostem). Dr⁴ ΒΛ.

c, „ra procurrere, mingere. N.13.17. ss.⁵.a9. Pm-
gredi, exire. Mamm& na prad'dvac'c'a varstan.-
Caus. 1) lavare jubere. Mal). 4. 275: yd md mx dad-

20³

yda uc‘z'is'yan anda padda prada-myife. wlmare.
Maiis. 111024: padda praa'auaye.
aprum· contra aliquem currere. Maii. 3. 22³1.
c. mm concurrere. Malia. 8873: smihruaa‘iizi m-
rna-imaum.
W :muana n. (r. α’ᾱυ s. ana) lavatio. N. 13Δ 53.
R.Schl.1. 9. ss.
ᾗ a'i· ⁶. par. a'isa'mi <darana K. aina„ v.; ut mihi
videtur e cla, attenuato 11 in i) tenere, ferre.
5⁸55 d‘i'k interf. (sortasse a. nizizi regressi aspiratione,
v. gr.81“¹) exclamatio aversationis, detestationis, naec.
11. 3. 18. Bi. 1. 111. 35.
Qa'i'kf mun. (sumamma ,ga-vana muana K.
sanutpa masa Azina v.) uagum vivom {an-
gneum. K.2sau‹1'1·1‹iata wagini-13 bissena. (cf.
anzi, unde δινω- ortum esse censeo, adjecti simma
ez regressa xzduplicatione in radicis linum initialem,
sicut in desid. Αεαάὴές v. a‘ukJ‘.)
131er dtu„ ⁵. par. <prizzat-2⁴ K. pangam„ v.. scri*
. “bitur α’κυ, φωνὴ tei-‚pm specim sozimi e
αἳ, inde a‘iunfffmi) exhnmm ire. K.; dinem

ammaim mmmm-etaiam.

ῐηῑζ a‘is 3. par. (sabas K. rave V.) sonare.

fama a‘i'mffi n. iocus, regio. ιη. 1. 32. ηεξ. 15. 59Δ

1, ἑῇ 11'1· [istm. (aramme K. simule anaante v.)

spernam noim, venerari, exhilarare.

2. -ῐῖῐ [ἡ f. (a r. dyest cogitare, abjectu Af ει mutato s
in 1⁴) mens, intellectus. 1322. 51».

ξῆῗῇ a‘m c. (r. «1¹2¹ s. ti) sitis. uem.

ὶῇηῆαίνηαηι (a αἰ· s. mant mat) mente, intellecti.
praeditus, sapiens. 111. 1. 31Δ N. 17. 2.

'⁶fo ,Νη <a r, dar εἶν, mutato a in f, s, a) 1) smnus,
solidus, constans, sortis. 2) profundus. Rag‘. 18. 3; de
sono uagis. lis. 3)(u1 videtur, 2 αἳ intellectus, s. ra)
sapiens. 13112. 13. flagi 3. 10.

24⁸1?ss dmm s. <a praec. s. 112) fortitudo. Piag‘. 8. lis.

W d‘imtvii n. (ι a‘i'ra s. ma) id. ffit. 89. 19.

215*

