194

ἕπῃ am f. (fem. prm.) id. N. ιο. 27.

&mamas (denum. a «1510 vel daza) agana 1112.
121⁴ ει αόιαμιηαηαηιιιιὴ s: mam amayaeae
samm «ψι- k‘aldktib‘ila'.

{scs aAs‘a m. (π, aas s. a) delictum, pecatum. 15. 4. 6.
N⁴ 4. 21. 24. 25.

{mmdffl‘d' adv. (a praec. s. ms) delicti causa
Ν, 23. 29.

1< {Um daia f. (uz videtur, a r. dus s⁴ Δ) nox. Wils.

α. {Um ΜΛ adv. noctu.

ἷζῐωῖῆἶ aas‘mmm n.. (e ‚mia nux ez kam faciens)
luna cr. namara.

dds‘dtnna (seml -nff, a dam mlv. noctu,
s. mna, v⁴ gr⁴ 584, al) nocturnus. nag‘. 13. 76.

533³*st mm. (gf-²⁰8> brachi-nn. Rag‘⁴ 10. 52: adr*
b'yarn madar-al.- „aya-{iarum 15. 732udyamya
dalriinau aar „naamam

{lg 1113'1112 m. (n duz- s. a) lac.

ᾒὲζ muman m. (e praep. ει da dans) 1) graviditas.
nag‘. 3, ι. s. Ur. 83. ma) desiderium. mg‘. 14. 45.

{1331 meniu-1 n. (π, auen ἒ. ana) 1) mulcens, 2) vas
,Δ lac recipiendum

{W aa'utya n. (a ama nuntius, s. sa) nuntii munus.

’ἓξ-,ψῃ amurgam«, n. <a auream, homo pravus, slya)
pravitas. ῌῑι, 8⁵. 9.

ἓῘΞῇ-«ῃ aaurbazya n. <a dumata debilis, ³4⁰) in.
firmitas, debilitas* 1322. 3,

‘ffllffflff aaa-dmum n„ (ι avAr s. ska, v⁴ gn 581)
janitor. s‘ak. 31⁴ 5,

ᾖξε( «αὐτη-ιω m, (a duhitdr -es' s. a) filiae natus,
progenies. nr. 1, 29, Man. 9. 1:119⁴

ῃῙΞῃῖῑΠ-Οῇῑ ayavapsllvyau c. (nvandv. ε ajam,
dual. veel. τοῦ ‹ty-5, et „falson a ρμῧωιζν, ,ξι-,589
annot.) eoelum et ten-2.

1* Ἦ ὀμ 2. pn. aydam (ab'fgamana K. 1151er

paena V.) aggredi. B‘agg⁴ 6. 18: sinz-A mrem·
dynvan (cs. ἀνα, unde ἀγα ortum esse videtur mu-

ἓῐῇγ ἆὸῐά -- ζει] dravya.

tata semivocali r in μ v. gr.mmp.20). - aya splen-
dere in dial. vad. ortum est e dlv mutato v in u.

2. ²3 ay„ n⁴ (r. diu mulam v ει. a) 1> dies. 2) coelum,
affl. (Lat. rua-dius, abl,d1·u; [bib. an-diu lmdie]; ,Ιιιἶ
piter e Djwfitaer, coeli palen v. ἀχά) ·

2113 ayne mun. (ιιι milli videtur, a r< div mutato v in

Φ Ἃ, adjecto ι) splendere, Mal.. 3. 17442 ayma „12-
vahan. — Ceus. collustrare. Mal„ 3. nlla: dyam-
yann iva damarum R. schl. Ι, 51. 2: canusa
assutaproh‘ahz (cr. §yut quud e dyut onum
esse videtur, mutale d ίιι gx)

c. ue caus⁴ collustrare. Rag‘. 10. ει.

c. vi ἰ. q. simpl. Mal-1, 3, llio: vtdydzanm pra-1151·
lava raimuynh'. - Caus. collustrare. N> 13, 50.
2353 asum* f. (2 r. dyut s. ι’, nisi potius a r. div s> tt,

mmo v in u) lumen, splendor* N. 12. 72.

W ‚qumanana (Ball e dyuma'm -- 2 ayn
2. mar-2 maa - splendidus? e! sana) apr. saxam.

³35¹ ayma mn. (ι aiv ludere, mutato v ln a, s. ια)
Ιυειιε, N. 7. 5,

ἦ «lydi 1. par. (nynldmrarpl) spernere, contemnere.

³311 aya s. (n asv splendere, mum«) v ῑι. ιι, adjecta guma)
coelum. M, 43, (cc, aiv, astu lae. ἠμί, e mov-t„
gr. Ζεύς, eujus z respondet scr. y, sicul ε. c. in ζεύ-
γνυμι = scnyumig'mi jungo, Διός pru Anw'c =
scr* aaa„ v. gr. comp.122.)

ζεῖ amm 1, par. (gama) ire. (cs. am, arduam,
*unde sonasse armon-17 mutato v in m, sicut 51. gr.

ΔΡΕΜΩ, ἔδραμον, v. gr. comp.109⁶l. 1.)

ff arama (r. aru s, a) fluens, liquidus, nquecmus.
Rag‘. 7. 7.

{513 dravatva' ιι. (a praec. s. tva) liquiditas, fusura,
ῌῑι, 24.

{ssml Arda-ma n. (r. dra s. inu, ef. aravya) res,
divitiae, opes. Ν, 13. 17. 17. εγ,

331 drawa ι.. (r. am, slya, v. gr.5⁵⁷) opes, di.
vitiae. 8122. 26. 1314. 23. N. 8, 5.

