{sa — ἷᾰεᾶἦγα.

s. {sa f. (r. 1. ιιι) paens, partum edens, in fine comp.
R. Schl. ΙΙ. 51. 15: viratu.

{ffb-{mmm m. (e ω quod a sono dictum esse videtur,
et kara faciens, v. c'ftkdra, ammaim) sus. (Cf.
ungu-sax. suga porea, germ. νει sa m, nostrum sau,
lat. sus, gr. σ-ῧς, ὗς.)

ἵξῃ sn'ks‘ma subtili«, tenuis, parvus, minutus. 111.3.11=.
Su. 3. ¹6.

Wsdks‘matvd n. (a praec. stum)subtilitas.13‘.13.1⁵.

Ηῖῐ sac* 10. par. (sortasse e vac< correpto in ιη’, praef.

“Uu) prodere, patefacere, inffimre. lug& 17. ⁵0:
mar-trah· . ., guptadvdrd na muyans (schol.
mammam„ Πηῡ. 32: manamatfflsumaaamna
gurm ossan sac'yaza hydayalmmpah' (cr. 6. ε);
kx. 1. 3: vigrmya nisu* ennianum nakiatraga-
ῃαωιέίιιιιης N. 5, 26. 17. 9: unita.

c. am· ί. ᾳ, simpl. N. 23. ns: harma c‘e‘s‘JAb‘tsadimm
(sac nune separaverim, <22 ..ι significet negotium, ι’. e.
rem, actionibus patefactum cf. 18 a: pugnyas'lsskasya
stipitum.)

mam id. Hit· 124. 72.

{5OE „matta (r. sac* s, aka) patefaciens, palam faciens.
Ur. 2 infr.

{fl} must s. (correptum e nm' q. v.) acus.

pff υἱέϊ s. (sem. τοῦ sada 2 ,tv correpto in sa,
s. uum, Aa) acus.

εὲῇῖῃῃ „uideam (e praee. ει ιϊέ-ιγα) 1) acu per.
ferandus. 2⁷) densus, spissus (de tenebris). ῌῑωε. 22:
sae'ffi‘Mya tan-asi.

gfff saza m. auriga. N. 9. 23.

ff satana* n. (a praec. s. tva) aurigatio. N. 22. ¹2.

ΗΞ· sad natm. et 10. vel caus. par. (ιιι mihi videtur,

‘⁸ e many, caus. maa. debilitato a in a, iu ιη
proprie significet facere ιιι quis eat, inde in dm. ved.
fucum, excitare, ee faeere ut quis sidat, peren, finde
occidere) occidere, necare. mab. 3. 11505: :admyssa
yamt rammam 1. πως amaya„ vivid‘dn

42³

mrem.. Iu «³³21. ved. incitare, excitare. lxgv. ⁷1. ε.
73, 8; v. Westerg. s. r. sm (Lett. mmm deme,
evertere, v. Pon 1, 249.)

c. ah‘i caus. vel cl, w. occidere. R.Sehl.1. 27. 19.

0111: m'sadnjami (servato primitivo s> id, Mal.. 1.1³39.

am> praes. vt: vanis-zamam id. Μαι), 3. ⁸⁸14.

nm> praef. sam: sannisadaydmi id. mal.. 3. sm.

{Eg :aaa m. coquus. Mah. 3, 1007.

W sadum m. (r. sad s. aaa) occisor in fine comp.
Su. 3, 25. N. 12. 126.

{sm κάπ’ c. instrumentum necandi. Man. 3, as.

ἷξε-ἓν sana (r. ma mu) 1) m. finus. Ur.91. 4. 2) f.
msa. ner... (commus fitam gemm sunu, germ.
med. eun, nostrum Salam li«. unum, slav. sawt.)

Ψ sffi'lra n. (r. siv correpto iv in 12, s. tra) filum.

ἕξω-[ζ „mumdum m. (e praee. et Mra) 1) salm-
tignarius. [litam. 12. 2) princeps histrionum. Ur. 1. 6.

Ἦ sanfta (ut videtur, e su producta vocali ει nrta
a man nst s...) comis. blandus. 1,1;t.19.2³.s³1<.1⁶.151
ναι( murm.

‹tt-{sar mann. i. q. 1.s'11r.
cx’x
Ἢ sa'ra m, (ut viamus, 2 :aar prfmmva corma radicis

sur qaenam, 00„er v.. in a. sunt a) ⁵01. (For.
msse goth. mmm m. sol, them. sunnam, per assimil. e
suman, summo.) s, e mmm), germ. venumda) m.‚
mmo.) [a sonasse lit. samm. pe,- memb. e swam, ae

ΒΣ. ἥλως ει gon..m1.f1v.sfz‘rya‚ de ιη. ω] v. war.)

Qsarks‘ 1. par. (aminare) vilipendere, despicere.

ᾒξὲωιιιέ] 1. par. (rrs‘ydrt‘a Κ. {rese ν.) invidere.
{duma m. (correptum esse videtur e svarya vel
marja, a war coelum, nisi a pn'mitivss forma radias
,ur splendere, vel a sur producto η, sumya) sul.
ιη. 1. 32. (Gr, ἥλως nm videtur forma warja,
mutato r in λ, et ejecm ιτ, sicut ἡδύς = scr. «vada
q.v.; εἵλη ρετ matath. e ἐλιη; sortasse gotham! sol,

mmmmm, per memb. e wana. vm. μίγη, war.)

