22⁰

Γπῑςαξῖ m‘s'panna v. 'aad praef. nis.
1311711‘3 ηερ-ξω v. μω praef. m:
Qut, praep. mel). ex. (vad. gr. comp, 981. 1004
e: es. bib. particulas negativas ms, nias, m'r, ntor et
v. composita ιιι masadan.)
fcffiyfuisarga m. (mares 114⁴ praef. nt s. a) 1) na-
tura, indoles. Rag'. 3. 35. 6. 29, 2> jussum. 51. 1Δ 15.
Γηζῧῃῖ ntsffira m. (r. mr [τῇ] praes, nis s. a) actio
gratiam msereudi, rependendi. ῌῑι, 99, 18.
&2311 nisvana' m. (r, svau praef. ni s. a) sonitus,
strepitus. In. 2. 11. N.21. 34,
ΐηξῑῆ „iluna v. {mn praef, ut.
ῐῖηῑῆῃῖ -ff nizmnta'r ἶη’ m. (r. [mn praef. m*
s. ιᾱν ts) occisor. A. 1. 7⁴
Γηῇἷῆ mmm v. .ὶά praef. ιι i.
τῇ nf1.pn.fflm. 1) ducere, 1147: uayiiydmi evfflm
nasa jan-«mannam Lass.45. ει mm... wa-
gflxan nimy& Su. 2. 20. R. Schl. Ι. 42. ῡῑο4 Secum
ducere. R. schl.11‚3o. 19: mari vanam mx c'dn
„asffyast vis'am pdsydmi. - ustum vasam
iu potestatem redigere. Rugifi. 19: on‹1y.=t...m.
sam ωισ „spana „mmmmm 2) abducere. R.
Sem, 1. 22. [μ „a rama„ „mm mma 3) serre.
poam. Μ.14; ,ιααῖνιμ 'liriff'arde mm man.
μω „nayda napta, ιιιηῑιαιῑιης ί15ι1, 15.20,22.2s.2s2.
15. 3. 5: dmm ’mc-m mama §rafim massam·
tutu-1 vizuzyasa. 4) (de tempure) traducere, nmm-
igerc. Rng',1.33:1«11a11 sa ¹¹1'†1AEJ‹1;1.‚‘).3lkus'a.
&tyana nis'dn n1'1111ya.- caus. portandum curare.
Man.5.102: na vipram mnan summum „12-
saajec (ndpaydt pro ndynjdt sicut mc. mffipm
ymni 2 mr, gr. 468). (Cf. gr. νέομαι, vrbo-olma,
νὶσημαη Ιῑι. „mu slav. nm* sero, adjecta sibilante,
ct. scr, sut, nfs‘Ja'mss.)
e. «ιω 1) propitiare, remanare, placare. nag‘. 5. 51,
tau-1112] mwa 'manteau „ramnum 19. as: pa-

ramnuk‘tr na munuum ahaldn :a ιαινακές

W nis‘panna ο ήῑ ηἶ.

19. 43; mmmm-sur avad‘dtavigralnas ean au-
rutsazmviydgam magonamLass.45.⁸:mr1syha-
matavac‘anmr anuniya. - anunm jdc'fi'ndus,
gratus. Ur. 51. 7. 2) rogare, supplicare. R.sch1.1.⁴ss.2o:
„a wemma ,τίεν h‘na annnas‘yanei tan aspum.
3) suadere. Mah.1.3528: b‘avato snumaydmy fuam
„aad raffye sffis‘ic'yatam Mart. 47. 2162 anu-
nm ss mx ramam. 4) dm, tradere. Mal). 1⁴ 6531:
nnunds‘ydmy azmm vtdydn mayn„ massam.

c. anu praes. prati recusare, e. acc. pers. Mal-1. 1. 776:
atat praaeyanunayd b‘avanmv oswium.

c. αμα abducere, removere. HA. 53: wanemala
jarim „aemma s'akttd may& 11.s0h1.11. 83. 9:
asim Aua mnan* s'ovmm apmstfs‘yatt rag‘avuh'.
Abjicere. lzag‘Assd: afmnnm'frastramzn siffis
tar. saraam-1 Jayun.

c. apa praes. m· id. Mah, 1⁴ 6017. n. Sehl. 11. 10. 37.

c. nh‘f adducere. ljgv. 42. s: ab‘isayavasav10u1m
vasam) „aya (nan) „bono gramine insignem (ad
locum) duc (nos>”; Makna 769: saro· ἐμω affi-
„ryomanam

c. α 1) adducere. 112. 12. N. 16. 3. 2) afferre, appor-
tare. N. 20. Δ1; enam ma statam analafum ihm
sn. 5. τίκ agaim asaaymm ἰω (pro amsa). —
Caus. adducendum curare. In. 5 sd: rimiyya tana.
yamg N.s.11: suitam Arrdyaydmdsa purus‘dir
aptakarth‘tm lx. scm. Ι. 4. 25⁴ 1133212 12. Mal»
1⁴ 29711.- αηΛμι-μιωη pru anasaysmm Β. scm.
11. 11. 21 (v. simpl.)

e. a praef. som -ι- am adducere. Mal). 3. 10656: van.
ain mmuh‘stnaya matsalnzs'mn.

c. a praef. upa asson-e, apportare. R, sem. 1. 19. 22:
annam „parmam M. 1ο,

c. Δ praes. sam 4- upa adducere. congregare. Mat». 1.
71⁶0: mmmmm. malvarum« ιε.

ε4 a praecpan* circumducere. n1ab.2.2oss; 15 s...

tam sammad‘ye parymmyat.

