25²

ῃῇ-[ζ μναισᾰά m. (r. tud praefipra ι. a) baculus ncu-
ieiius (wne, „a go=d¹¹>. A.8. m v. tua.

qqpratta v. da praef. pra.

W pratyalrs‘ii (Bab. e ,mm et alrs‘a oculus) visi-
iiiiis. N. 5. 36. 2⁰. 13.

Wpratyakia'm przep. (As-y.y v. gr⁴ 607, e prdtn'
en αμα) eoram, in conspectu, anne oeulos. Cum gen.
N. 20. 111.

WB( pratyagra <e prdti et ἅμα) reeens (de flori-
bus). meg& ed. Wils. 4.

fflpratydrid (in casib. debi1.praty⁶c'‚ nom. m.
praefari, f.prutt'c'1¹‚ inflamma a nmie' praes.
prati, v. gr.179) occidentalis.

ῃῃ-,ῇῑῆμναιχαηῐιω m. (Kann. e prdit ei dnika
exercitus) adversus exer-eiius. B‘. 11. 32.

W prmsafl. m. (r. .· praef. pra-ei s. a) fiducia.
uit. 122. 22.

qma‘pratyare‘afflzie epra'ti ev. ἁνία) utilis. A.4.61.

mgna pratyavayava (Bab. e pnite* ei avayava
membrum) quodvis membrum specta-m integer, plenus.

Ur. 17.

ww pratynvaj‘a m. (r, ι’ praef. prdn' ÷ ava)
detrimentum. 1³22. [ιο.

ffiproeyazidm adv. (Avy. e prati et dim) quo-
tidie. lhliae„ 20, 12.

qm pratytlgata v. gam c. Δ praef. prdit.

ῃῑῃ-Γζ-Ξγ „masadam ιι.. (r. dis praef. ,ordii ι. a)
aetio rejiciendi, repellendi. Ur. ³. ³ infr⁴

amm-[praefixa s. <e ,mm et d'ia) fiducia⁴ nr⁴ 40. τ.

Wpratyuttaru n. (e prdti et altura) respun-
sum, 151it.92. ει.

W pratyupakdra m. (nkar kf c. upa praes.
prati, s. a) officium mutuum. B‘. 17. ειΔ

Wpratyuia m. (ερνάιί ει uid) tempus matutinum.

qfflpratyus‘as n. (e prati et uidn) id.

Q pratydda m. (e pra'ti' ei ds‘a i. q. υέά) id.
meg‘. 31.

ῃῇΓςῑρναιόᾱά - αξ( prada.

wgkpmeyas‘at n. (e prdit et dias i. q. us‘a‘,
dja, πω) id. ιω, 57. 9.

uaffivrutyvlm m. (ιιι mihi videtur, ι r. val. eor.
repto va in d, praef. prati* e. a) obstaculum. ῌίι.
89. 20.

qffifflpmtymrdm adv. (Avy. e prati et e'ka) sin-
gulatim. Rag‘. 7. ³1. 12, 3.

1. qa pm? daim. 1) extendi, expandi. lsgvff. (v.

'‘Westergffl araadst paprat¹dni2 aquae exten-
s=e; trop. divulgari. R. Schl.11. 61. 2: tris‘u ldlrfs'u
prat‘iean 22 faiam Man.11.45:ya.‹¹6 ειμι pra-
1‘012. 2> laudari, celebrari. 13215481 atii &minim
veaec'a pruinali peruidemmam R. Schl.1. 8⁴ 9:
mm„ pralium capa: naq„ Ji‘avis‘yatt3 ὡς’.
15.101:caddk‘yayd ttrz‘am ,advenam b‘uvi sia-
prat‘e. —- prat‘itd celeber. Dr. 3. 4. — (Ζευς. prn-
ae‘ayami, praei. mltr. dpapraz‘am. 1) extendere.
ssgv. 103. 2: amusan psae‘ietm wermudam
Maii. 1. ωιτη esa flia. ιε prafayis‘ynn. 2) di-
vulgare. celebrare. R. Schl. 1. 4. 1: Ιιό nv etat
lake ssmn'n prat‘ayeae (hamam). (v. prae* pff,
pylei.)

e. vi extendi, expandi; in dial. ved. ρ. 212122. imorem,
ampliorem, latiorem esse. lsgv.55.1: aivas'e'ia ωμι
υιινίηια ιιὶριιρναίέ „coelo quoque illius amplitudo
major ew. Divulgari. Maiezmn assu-,aymam
ardnamstyur m πρηὺ-Μή wadan. - Cam.

1) expandere. ssgv. 62. ⁵. 2) ceieimre. mii.. 3. 10277.

2, ῳ] [m- pra? »τί1ο.μπ.(μι-αι«έερε)]·αιεη, pro-
n e κ,

,icere‚ extendere. (V. meras.)

W prat‘ama' (ut mihi videtur, 2 pra sumt‘ama =
...perierim mima murem tenui in asp.) primus, prior,
Mig‘. 2. 17. - prae‘amdm adv. primum, prius<
N. 13. 23. 22. 17. Ur.18. 16.

qffiqanac‘imdn m. (a ργίιὶ, quud e μναῖν, suff.
iman) latitudo, amplitudo, magnitudo. Rag‘. 18. 4³.

αῖς prada (r. ,Μ praenpra s. a) dans. B‘. 2. 11³.

