846

ᾶῖὲ &varas artes natu.. (vamur K. asma v.)
tegere. cr. aar vr, vars> ιμ’,
ᾶτῖνιινςα m. (nuarg' vr? ἦ. νι, a. a) classis, ordo,

turba, multituda. N. 16. 30.
ι. &afflare ι. ιι... (correptum erse videtur e rue praef.
lua, sicut arr, uude arara, e rue· praet a, et
arlr uude arka e ναις, primumi forma radicis κη’,
praet ἀς v. Pott 1 2³4> splendere, v. mz‘rc'as
2513 πιανέ vrb 7. par. (arma) tegere es. aar
ar, aarhr' ..ιω
ᾶῄνάιέα. n. (r. uarc‘ s. ar) splendor, v. sq.
Effl'ffflq varamus„ (a praee. s⁴ ..ιἰ.) splendidus.
Iu. 4Δ 2³⁴ N. 12. σε. .
1. 5¹3? ᾱῇυανέ argrprrffrliuquere, (vazuarbss «11⁵³
'⁸ ⁵ 'kz cnvraae, aare, ιιι. mgr, sanasse „agar
e mrem goth. VRAK persequi [ηοω marr, Μίκωνα,
vrarquus curvus, innexus, obliquus, v. ι4 varg' ..ις’
praes. α; gerru. vet. wrm exul, 13³1). ulum—n mgnum.
arae, ...αι-,ι vindam island, νει. ratrr extorris, ratu·

2. 27. Grasr. 1. 113ι]«, liz. werin,

rrzwm'u detnho, subtraho„ merila: urgeo, izr-sr'werz'u

vendam [... Gruuu.

meiutruao,1rrurup0; masagam „1 luva, quit, desert,
vacarem sagax „amirriou”.)

r. a ιη diahved. aare, impertiri <nawen den). {xgr⁴ 33...
latam param [zvar-tat? nali „notitiam praeclaram
impertitur nobi?⁴

2. 3²31· ἄξῃ· marg vrg ιο. pax· interdum ann. 1> reiin

quere. aargfta' relictus deminutus, priva-
tus. 1... 2 5: vssniasrutivargitdr·1i; 5 ιο mana-
varguam N.13.5³÷ r‘asarzarr apr aarg'itam.
2) excipere, exceptare. n.sch1.1. 14. ιο. praarauu
ab‘ayan sarvab‘ritlb‘yd ...κέαρ-ινα ta ma-
nuMn. 3) vitare, fugere. Hit. 22. 13: vardajet
tuffam mitrars vtr‘akumb‘am payffmuk‘am.

ΜήιδΑΒιςεΞ. Se zhstinere. Man.2.1'.⁷7: vargayen

maa'a mansarum 9. 24⁶: μιν, var-rasam

(schalam mlxx-1²11) rago papalrrdb‘yd ,sar-aga*

Ξῆὶδεῇυανῆἑ usk} ——- &ff Qum-g vsg.

mam. Μιι.. 1⁴ 3959Δ nemu-nure aneu: rex. Mau. 3.
wsmayzuz ‘rrram(pa1r.·'r*r‚·am) rrarg'nyet‘mr'.

ω... solvere promissum. n.schn.1.44.492 „salmam
..μαυωξιιχω 512 praeig'rm aa ’pauarffita

aa 1) flectere. inclinare. ῌ, 1Δ 11: aaargn‘talara-
armam margon aalma nag‘rffi. 19: auureya
§affati (schol-nnuman Μαί. marture, invertere.
Sak. 12⁴ 13: kalaram aaarffayatt. 3) invergere,
insurrderr,1zhare. ηιξ. 14 621 [matr rvarg'team
.. agr-trust 1. ⁶7: Avarg'iram mrya μηχανῇ
4) osser-re, dure (v. ί. varg' rgrg' praes. dh. Rag‘.8.25:
tanaya‘varffitapr'grdu (srhul. avarg'itan dat-
tam)v

wart reunquen, virm, sugere. Ιιῑι, 26Δ 1s2yarmr„
mel-a mammam ran aarum porrumqu-

y21;Man,2<57:ta.rma't tar (aztb'aganam) pam·-

vargayam 3. 6Δ 4. w.- partvarg'r'ta relictus,

5. 154: garram paru·-

dermuxus, privatus⁴ Man.
vurg'r'tali.
t. vi 1) id. Man, 4Δ Ιιῖ. N⁴ 14. 9, B‘. 7. 11. Su. 2. 23.

Dal-umere 1115 30. mua pura araur-gizan

3. ΞΞῙ effi aarg ης 7.par.11„a·51nt relinquere
1..ueus ... uun. ..ω ιι... ης. ω τ.

muz. „uuum” (= ......-...ῃ secundum ruphou
legem pu, murmur& 4- ., v. gu πει 500).

..... ... dul. ved. 1) immrrgere. [Qu-v. 18< ιι, ια...
apsa „surr-ug aag'rabu‘lzuli (v. Westerg.) 2) re<
fugare, propulsare. ngrsar ruam ιιι.. gana.
ragusan· „sumar „ru iilos pagorum reges .. .

propulrmm 101. 2: sar.- rasuram asam„ „ya-

....αι. „qui πέμ... mumdum arnapam. 3) cohi-

here. 135254. 51ntyad usq-arr,- mua „uqu;.
dem aquas cabum

4. εςξῖ 3³¹ var. ..ι 2. ιι... pur-curre. Mau. 9. 20:

yar- ...ε mata μναιαιιιιέ. ,ιωι ma
rituli ριίιί vrlrtam (schol.1'6dajatu); ssgv. 3⁴ 3.

83. 6.

