we

2. ιΞ-ζιδαα 10. pan: k‘AAdydmi edere,vorare (de aninu-
'⁸ libus).N.12,³5: mam d‘ddnfl„ nm: anreazam
balanam& ῑιί matsyd marsyam k‘ddayantu'.
Huc vel acl k‘and pertinet lit, kanni-1¹4 tium v. k'dd.
5131? k‘uaira n.⁴ nomen arboris, Wils. „Khayar or
mech-1, Mimose catechum N. 12. A.
ξτες k‘an 1, par. fodere. perfodere. Hit. 30, 1: mama
“vivarais sanun& Rana. 32². 52: ,essent sarna
k‘a nyntee— Part. perr. pandam, gr. 549; gerund. in
yn, Je‘anya vel ῥίψῃ pass. k‘dnya vel k‘a'yd. (Gr.
χαίνω, χανῶ, germ. vet. genam, eandm hio, nostrum
ganne, anglo-sax. cina rima, finan hiem lat. cumcuma,
ennam v. k‘am‘, h‘ant.)

e. ut effudere. B'ar. 3, 5: naaman ntd‘tsankayd
mimulam evellere, eruere* Rag‘, 4. 35: wagan
nzk‘aya...nausda‘anddd‘atan ι nte'ak‘dna gva.
yast‘amb‘an gadeasrdzdsnmres‘n san, uhi ut-
n‘m. effodere opponunt verbo „nean infodere, de-
cedere, hae infodiendo een-gem seh-⁷1. ἰτὼ. nzk‘dya
explicat per utpotyue

c. ur praef. pra id. Mn.. 1. 32. 4οι prdtk‘ananta
skdskayaffenam mmm

ς, ιη’ infodere, derodere. 1,1ic.124. πε, „sanfam
zeraaye e'ffkasadkavnm Rag‘. 4⁴ ³53 v. k‘an
praef. ut. '

[01:135 k‘anaka m. (r. k‘an s. aka) fossor. R. Schl. Ι.
12. 7.

²5:131 [anana n. (r. k‘nn e. ana) aetio fodiendi.
B‘ar. 3, 7⁶.

[ει-ῆς( ant f. (e. 1³¹0„ s.1') rodina, cuniculus. κ.ς“,17,5ε,
18. 21. (Lat. cuni-culus.)

ιέγῇεῆ-[ῖιίηηίιαν m. (nlr‘an setar ts) fossor. 111252. Β,

&saque-iem n. (r. [ἕω. ι. tra) ligo. ῌῐι4 3ο, 1.

wan-1³ ιρπ, (gama) ire; cr. gamb, guma,

e'amb.

[fencem adj. 1) mli-ius, fervidus. 2) acer, vehemens.

austerus. Rag‘. 8. 9: na k‘ard na b‘ayasa msdum ’

[εις k‘ad - Q k‘a'lu.

de voce: Rseh1.11.20.42.- Subsh 1) m.n. calor. Am.
2) ’ἐάγη m. asinus. (cc. eend. nowoea'am mnne.)
(51·ξῖ k‘arff ι, par. (marg'ane 1(⁴ vyat‘amrgssdh' v.)
'‘purificere, abstergere, vexere, v. kare: (nih. mn.
tim vel cartatm purifico.)
[²1ss te‘arff'ra m. palma. Wils. „Phoenix m· Elate
sylvestris”. Ν, 12, 5.
13} tara qm. (andane) mordere. (ca ιῐηῃᾳ, ιὲοςι,
’“ ue lainam mordeo.)
UH( 11:211, 1. par. (geme) ire. (cn gard, jare,
“darm germ⁴ ve«. IIWARB, HVVARP reverti,
neviana, mem, mammen geth* hi-rwairba cie.
cumea)
ffigfk‘arha n. billio. Μκὶι. 2. 1749.
ῌΞς k‘arv 1.par.(darpe‘ K. garwa V.) superbum esse3
Nv. darn et garn.
{gfff tt‘at 1.p.1r. (datar-2 K. c'ale &aye V.) ee movere3
eel!igeee; cs. aaz.
H& k‘ala malus, vilis, improbus. ffit. 52. 3, 70. 19.
Ἦ le'dlu 1) sane, protecto (ad orationis vin. aagendam
ponitur, przesertim post voces negativze vel inter-
rogativas). s'ak.5.15.15: [ὑί rdg'an dframamrgan
k‘atn ajam ι nd k‘azn na Je'nzu vag-an sanni-
pmya εμπ, amm ja nieht! jn niobe& ὡς’. 9. 23:
na k‘arn tdvat „sesam andbitun ranfr azam
„iratam kytamin zamamLnss.1‚3:prdrn1›'yazs
na Je‘azu vig‘nub‘aye'na nidAiJe5N.16.221kadd
nn 1122114 dultk‘asya pAmn yasyatt ndi s'nd‘d
wana doch?; sak.23.1⁵2 mn 122, 1u; 44. 2 inre: ιωα
ιι“αιιι; 59. 14: kastam fatu. 2) enim, praesertim
antecedente na. Sakzfi, 5: manadntsnk'yd semi
nageragamannm prati... na fatu datad ssmt
iakuntalddars'anamydpamd athnan nivar-
myn'nmq Rag‘, 3. 511 ganum faurum na
k‘azv andrense rag‘nre ken fanen. 3) ιέαιν
ape· sed etiam, antecedente na lavatam. Rag‘.
18. 48.

