qwus‘ -

1. ffl'fflf ι. 94 lapanprss'dmi, ρυέῃαίηί, „1555-
yamt nutrire. 3115 ως μηᾰῃάιηῐίᾶυ ’sarim
sarvam Mal-1. 3. 1963: sumn tva μημεέα tam
1³63& puna„ aursan- paeonum} ῌῑι ed. Set*
p.37:1‹.·m azmm ρανηρῐῃςιαηᾶ *mmmmm pafo-
sama 1⁴1.4. 50: „mnsam „mitam — ΕΜ, m..
mendum curm. s'ak. 107< τι „mm aflaeyafficam
anyadvigdin paraffsmh· pas'ayanna

t, pari 10, par. nutrire, sustentare. Unam: tasmin-
s'c'a (mm)p‹1rzp6s‘yam121,m.

α sam 9« par, augeri, crescere⁴ ss‘ar. 2. 13.

2. qu· pus* lupar. 1) nutrire. rsa-tpss. 32: dabam
Ψ *im φήμη mmmmm. 2) frui, possidere.
R. Schl.1L 94. 10: s‘rfyum pus‘yaty ayaiz girum
Rag‘stfi ,εει narn-am pus‘yats ananus καναχα-
μι-(ιιιιίῑιαιὴ 18. 31. 3) :dipisczz Rzgfiss. 22: aina
ama „upas'a vrda‘tm (schol. Μία),

Wpas'kam m. 1) piscina, lacus. 2) lotus flos (Wils.
Nelumbium speciosum orNymphaea nelumbo).
3) nom. pr* regis, fratris Nzli.

Wffl pusvmrmaea (Bab. e praec. et aks'a aculus)
1020 similes oculos habeus. 112. 19.

Ξῑῑῆῆηῇ „astasius fi <a pu's‘kara s.1·n in sem.5
v. euphfflmv) uotorum heus, lacus iu universum,
A. 44 5ο.

ww( pustula* excellens, eximius, s..⁴ 4⁴ l«. 13². 11, 21.

gffgvus‘tl ε (r. ,ωε s. ti) incrementa-112 prosperitas.
Rag‘. 18. 32.

qm pus„ lapan (uz videtur, denam. a μῆρα) florem

⁸³ '‘v. 'ms'pnae

{501⁷dess ω, (ιιι videtur, a mpus') flos.

Ξωῐῖῆ-Ξμιιὲρηιίζι m. (nom -m, e μύέμα et liz· hm-
bens) ³1:1³. Am*

Wp'ks‘pavant (2 pu's‘pa 5⁴ want vat) 1) floribus
praeditus. 2) m⁴ du. ράὲμαιιαηιᾱιι sol et luna. Am.

ςςῃ-Ξῖῇ· pus'pavan‘ fi (sem. praec.) mulier menstru-
alis. Am.

thig. 245
gfficffi pus'pim' (apus'sm s⁴ tea, v. 31:584. ιι et cs.
kusumitu' Si⁴ 4. 26) flores habens, floridus, florens*
11. 1. 11. N. 12. ωε, SA. 4. 3ι; trop. Εἰ 2. [12.
HHJ'M‘ Astpanffldarduddaraydli K. band‘a ana-
aftyaaseyffirt V4) νεανικὴ ψει-πως ligne. (Cf.
pag, aaa)

W& pustaka n. (npust s. alca) liber, codex.

Q· „a apa Am.. et 1. nm. flandras, „aad (gr. 345¹>).

“parur purificare, tusum. ιι4 Semv prooem& pamm
tumr-am put-yn rAmAJav-zmazmnaeln Maka
5030. Man. 11. 2423: ϊνύῃοῑωῃωη ,ωηαηιῂ
Μᾱὶιῧ, 7081: hulam pumma B‘a;g.6. oupavan‘
{mmm ι, par. 13‘, 10. ³1: muman· ραυηιαη»
anm: — Pus* Man. 2. εει nsaffa‘fn (adfine) pa-
yazf vtprahx -. νήιά lustratus. 1324. 10. ‘³⁴ 10. —
cm facere ue aliquis mutetur, numm nm.. 5, 2214:
pavayfs‘fflmt υηὸινῑμηιη, (Cf. lat* murus, ’,Μανῆ
Instabam desertus, vastus [e pamas? v. gneomp. 103]
pus-mu acuo, v⁴ 115⁴, ewa„ gemm, bur purus,
nudus, inanis, sortasse a caus.Q-173mffiw2vdyami
muiato v iu r sicut in hfrumds snmus = »3311qu
muamus, gr. c0mp.‘.⁷0. v2·‹1.s‚av‹11m>, μιιυίινη)

c. pari ἱΔ q. simplv Man. 8. 330, 3³1.

e. vi id, ΜΛ). 2. 1150.

Ἧῐμιίςιι m< acervus, multitudo, turha. Α,3. 32. (Cf.
gr. πυγμή, πυγή, et idem valentia puiiga m. u.,
,mma m.)

[131 μύῤ 10. par. interdum mm⁴ honorare, colere, vene-

“321211457:apagayannamvffig‘mmsamu

pagayts‘ymzs ztlduamaerm Nx}⁴ ιιι „maguam
13. 22* Mab. 1⁴ ωας ‘mappula vah-1517 un.
ravyag‘mm ῌῑι, 71. 13: aad‘mjm μημμια
νὴ - pagini ornatus. [1. 1, 31: Ιιιιιιιῑή sarua„
lakiavapfig'fzam.

c* ah· ἱ. q. simpl. Nssa. 16: manao‘is ev ab‘yapag'a.

χαιη R. Schl. 11. 76. 12: eat‘e ἠ’ vakyan msya
*fi‘ipag'ym

