ζῇ ᾱιίι· - ᾗῇ dala.

ζῇς αιίι· m. (r. aar [dr] s. tt) corium. Man. 2. 99.

{qast c (r. dars¹ ἀμ’) oculus. Am.

{1¹25 asina s. lapis, saxum v. assant.

ι {mg asfax} c. lapis, mun„ v. arina. Rag‘. 4. 72«.

{ng ,ιμ’,ιά v. aars' ars.

Warstaparva (mgnssw) visus antea. N.1.112.³o.

{figaf'ftt s. (r. aars' ass* s. ιι) visus, aspectus, Suo. 15.

ἢ sa. 6. 1. Rag‘. 6. so,

’ζ aa 1. mm. (palor-A) tueri; er. aas.

ξῂρζαεαίμχ inm-s. rad. 1¹1¹st-

*gq ,ιιι 1. cnm. (a af.. adjecti guva) 1) ludere. Βῖ-ιςς.

17. 102: αιὶέυυια s‘dyakffitli. 2) queri, lamentari.

(ιιι, deffiju ejulor, lamentum sortasse lat. lamentum e
dui-mentum, mutato a ιἰι ι; v. ιιι-ι.)

c. pan· caus. par. queri, flammari. N.1a. 30: mma-
mm paryadhmyatz 1321. ¹⁴: rdrudyumdndns
mn dss'tva paridivayatas'c'a sa.-pariadvita
ι.. planctus, querimonia. Βι. 3. ιο. N. 24. 25.

21-01 aava ιιι, (ι. ,ιιι splendere, s. a) adj. spumeus, in
ιιῑιι4 vm ; v. Romu rjg-Vedae sp. p. 13. - sulm. m.
1) deus, su.3.4. Dm. 1‚1it.7.21. (Bormavemaetwwss
lie. ‹lima-s deus; lat. dem gr. &sig hih. dia deus.)

'‘w-fn aemma s. (a praec. s. ια) ἀει fl. 4, 23.
N. 12. 74. 75.

2513 aemma* ιι. (a aaa s. tva) affinius.

ξΞῇ-ῑιαευαααιια m.(c aava et datm'datusmrg'uni
coneha. A. 5. ΞΛ,

ξᾶη demna n. (mm ludere, mna) lusus. N.8.1.
12. 83.

ξῑιῑ αειιάι (aavf') m. i. q. divam, (Gr. ὃανῐξ.)

{515 aduam m. levir, praesertim mariti frater junior.

Μεξι. 1. 4181. (ιιι, ‚murm lat, levir, th. Moira, e

amm slav. devm anglo-sax. mur, mmm genn. vet.

athar, mutato v in gutturalem, v. gr. comp. 19 et
damin)

ἐζῃῑῇπιμριαιήρίη (a amaram [aava -ι- rapa]
deorum forma, s. in) divin& sormi praeditus. ῌ. 2. 24.

193

ῂῆαειαιὲῑ m. (Τιιρ. ι aaa deus et s's‘f szpiens,
sanctus) divinus sapiens. B‘. 10, η

'‘ffi'} aaut f. (a ᾱέυά signo [επ-Λ) 1) dea. Ιιι. 5. 20.
2) regina. N. 7. η.

ἒζ-ιῃ dis'a' ιιι, (ι. dis s. a) regio, locus. Hal-19. Duas.

ξᾟ dae'lm m. ιι. (r. ᾱῐῑι s. a) corpus. (Goth. 1:172 n„ th.
ιιι-ιω, corpus, udam, canu germ. vet. lat id.; nostrum

ιειίιιι.)

ξξγῖᾒᾱεῂαῡ“ιι m. <e praec. et ῡῖιι ferens) corpus ge-
rens, vivus‚1=0m0. 3214. ιε.

ἓζῖᾶῇαεξιαιιιιιιι (a aiem s. vam vat> corporeus,
corporalis. 13212. 5.

{Qddht‘n ιιιΔ (corpure praeditus, corpore in-
clusus, a αεὶ-ιι mn) 1) humo, mortalis. 13‘. 2. 59.
17. 2. 2) anima. 1322. 13, 22. 5. 1³. Cf. s'nrtrln.
1322. τε.

ἓ aaz ι, pn. (s'aa'amv) purificare.

ᾓῃαιιιιμ <Dm nat-1⁵, ι am ιμ, mm) nomen
Asu-rurum. A.10.19.

’ᾓ-ρῇ damst s, (a prm. adjecto fig...] sem. ι’) cem.
praec. A. 10. 7.

’ἔκ-ἕρ] dditya' ιιι. (a diti q. v. s. γα) ι’. ιι, damaso.
Su. 1. 2.

ᾖα ddinya n. (a ama s.ya) animi demissio, tristitia,
animus afflictus, demissus. A. 4. Ax.

Ξῖ( adim (a aava ι. 0) ι) adj, (rem, A> divinus.
Εἴ 9.13Δ 16.34 2) subst. ιι. satum. N.13.15. mmm.

’ᾗῇ ddi-[agria m. (rati gnarus. e aa'tva ez Ma)
astrologus. Lama

{aa amm <a anam m) nadjsuvinus. 2) subse.
m. n. deus. A. 10. ιιι. N.12. so.

(ᾗ aa AE.par.dya'mt,gr.302(am11'1m21an21(.22d2 v.)
abscindere, - dam abscissus. Am v. α4 da,

ῖ-(Πνςῆ dd'gdrf f. (ι αιῖμάι ..ss qui mulget [r. aaz.
ι, aar ey] adjecto signo fem. t) vacca. Rag‘. 2. 23.

&wamhs intens. ml. da.

511¹& Mla m. (r. dut s» a) oscillum.

25

