(1521ss paric'aya — αῆῇῃῖ ρανιύἄνιι.

αῆτχα ρανίέαχιι m. (r. έι· s. a) exercitatio, experientia.
Rag‘. 9. 49.

αῆῑπῖ naricum (r. ίαν praes. part s. a) ut videtur,
officiosus, studiosus alicujus rei. sa. 3. 19.

affin-ffi- pari-emam m. (r. aar praef. pari s. aka)
serv-n, ianam-n. N. 26Δ 3ο,

αῆῖΠῆ-εηῑ naric'drika f. (rein⁴ praeu, v. gr. 575. 23,
s. ita) serva, samnia, ancilia. N. 8. li.

ηῆῑᾱῖρωῑέεααα m. (r. aaa tegere, praef. pdri s. a)
comitans. (Wi1⁵.= ..c-iun, traina, attendants, reti-inem.
Sit. 3Δ 16. N. 1⁷. 23 in fine comp. 13:³13.

05³3& μανι-ἐκάη m. (r. eia praef. pari ε. a) di-
stinctio, discretio. ῌῑι. 33. 2.

αῐξᾱη purig'ana ni.<1<ar.n. e μόρι’ et gana) enini-
ωας, samu1i‚samu1ae, ancillae. sn. 1. 14. Ur. ss. 9.

αῆῑπῑηῑ ἦ nunqnam»- -er m. (r. enta piacentin-
ς, adr er) cognitor. lx‘. 15. 18.

qsffsszfparig'nsua n. (r. g'tia praet. μήνι’ s. ana)
cognitio. s'ak. 15. 16.

affin-[ff parinum v. nam praef. miri.

(Ῐῇιζῐῃῆ pat-inuti f. (r. num praefi pa'ri s. ιί, v.
guium) 1) inclinatio. 2) maturitas. megfi24.

Q-ffmm parit-ama in. (r. nam praef. nuri s. a, v.
gr. ΩΨ) 1) mutatio, conversio, transfiguratio, vicissi-
tudo. Ur. 55. 9 inst. 70. 6. ῌὶι. 7ο4 Β, Α. 9. 33,
2) finis, extremuni. B‘. 18. 37. as. Lass. 5⁷. 6. 3) ul-
titna aetas. Rag‘. 8. 11.

ηςξῃπ-ςς patin-azia in. (r. naza praef. nuri a. a) ampli-
tudo, latitudo. Am.; v. sq.

ursmffiffparinaztavant (a praec. a. vane ναι)
annius, latus. Ui. ⁶. s.

minarfuts‘t‘a f. (r. nia praes. pari-0· ni, v.
eupit. r. 94⁶» sudes, tininiuiliuiu. Ν. 2⁰. ει.

qfffiparlms (a pdrt' s. eas) circum, curn accus.
ui. 86. 1 incr.

gfff—(sm numana m. (r. tun praefinisti s. a) 1) calvr,
aestua. sunm. 6. 2) sollicitum v. pamapn.

2³3

U'Wffspart'tyaga m. (r. ηαξ relinquere, praef. pbri
s. a) relictio, renunciatio. uit. 37, 22.

qffifflffffiqparitydgt'n (a praec. s. in) qui relinquit,
renunciat. 13512. 16.17.

affirm-s parmam n. (r. [ιᾶ vel tras praef. μήνι’

ε, nna) servatio. Εἴ Δ. 3.

ῃῆξᾱ-ςχ μωῑαευωω n. (r. aa.. praef. pari s. ana)
lamentatio.

ηῇῂηγ pariatuana f. (sem. praec.) id. B‘. 2. 25.

σῇῄᾖῆρωῑᾱένῐια ν, Mu.

αῆρᾹ-[η parid‘dua n. (r. 1122 praes. „dri s. ann) tunica
interior. N. 9. 14.

qffisjgs nuria'vanm m. (r. ‹ivai-ts cadere, praetptz'ri
s. a> 1) actio delabendi, ruina. mutia. ευ, 2) actio

N. 10. 9.

Qffifxfflqpnripanfln m. (r. paul ire, praes. nari
s. in) adversarius, hunis. Pa‘. 3. ali.

circumerrat-di, cimuinennenai.

[χῆᾞη paripras'nn m. (nprna‘ praei μήνι’ s. nu,
v. cuph. r. 87. ι) pei-cunctane. B‘. 4. ai.

qfficggstnrinrapsu (ab ,ψη q. v. praef. uari s, n)
adipiscendi cupidus. N. 18. 11.

[Is-{2151 μανίην, ωΔ (r. θα praes. wiri a. a) 1) con-
temtio. Ur. 74. 4, 2) clades. 1‚1it.81. 6.

assa-g nuria‘rasna v. b‘raris'.

Πῆηῑῆ μανίηιιιῐα ιιι, (Γ, mal praes. pdrt‘ ε. α) suaveo-
lentia. Μρςῖἳε.

[ῃῗῖςη parii-nmis„ m. (r, rama‘ praes, μήνι’ a. a>
ampiexus. [ηε-»ἱ 2.

ΠΜ parnay} (e μάνι· et tufa) perimis, perexi-
guus. magi 13.

ufffflffpan'varta m. (r. vare vse praef. pa'ru' s. a)
commutatio, permutatim v. parmata.

qfffflffipnrimm'n (r. vare nrt ira, praefi pa'rt'
s, in) circumiens, cirgumgreuiiens. Ru. 21. Sua. 26.

ῃῇῐῐὲν pai-inania ni. (a. unit· vri· praef. pari a. a)
comitatus. Dr. 1. 7.

qffflffparinarn v. paritura.

30

