ῃῐῂῆἑαέίη - ῃῐῇ ¹s‘dla.

{fffiqjas'ln m. (lepore praedatus, a fasma lepus,
ι. ιη) 1uua.

mimium adv. semper, perpetuu.

Qsaf 1»νυ-(ωνΐέ) ferire, laedere, occidere. cc.

sas.

m s'as‘pa', ved. &spa ιι. gramen recens. Rag‘. 2. 26.
(cc. ιιι. caespes.)

ι, :aq ιω ηπ, ferare, occidere. Mat.. 3. mss: aa>

navare §cums maja.

ι. mid. R. Schl.1.13.35: υιὶαῃαιν meamus:- *nan
ινιιιῧίῑ. ΝΔ 11. 23.

α. gfff-[usas εφη. (svapue) dormire. cr. saa, invase,

satist.

W §aad pan. pers. pm. ndd. dans et suas.

{fg fastra n. (r.1..r'as s. tra) 1)telum(1'n universum).
2) sagitta. B‘. 1. 20. N. 11. τε.

περ] s'assa' n. (r. s'ans μμ) fruetus. Am. Cf. ηιμ.

zmffi· s'a'ka m. herba. ῌίι. 20. 9.

qnqs'ak‘ ι. par. (vyapmu) occupare, complecti, im-

plere. cns'fflk‘.

mm s'a'k‘a s. (ut videtur, a ι·. 5111? ι. a in sem.) rzmns.
1322. ι4 (Lit. s'nhd irL, fuss. mk· ἢ, hih. geag id.)
ΞΠ-[ςι-[ἾΠ fflk‘amsga m. (e praee. et mp-ga animal)

N. η. 65.

mfffiqfflk‘ffi m. (a ι’ῆίέα ramus, s. ιἠ) arhor.

5113· aa ι4 par, (s'mg‘Affim K. stag} v.) laudm.
“vm. a. iaz.

W sat‘ya n, (a ἐσίω ι. yn) falsitas, pravitas.

ῃῃῃ :niz-a m„ *gfflffl ,ἐάῃί f. (ut videtum-,1 ι·. ,66 acuere,
uua vel ana, mum«, u {u ῃ, v. 32:353) 1) eos.
2> ιψῑι Lydius. Am. (Augl. nm ms, island. vet,
neu-nn, aug1uuau. tutum lapidare.)

ῃ-[ῃῗπειῐ ,ι’ὀιηὴιιηιῠῖι ιι. (seeundum Wils. a iata«
kumb‘a, quod nomen montis esse dicitur, s. a) aurum.

WW'H s'atakumb'amdya (a praec. mmaya)

aureus. A. 9. 25.
mmmm] caus. r. faa.

simia.

385

{sl-(idad ιιι. 1) gramen recens. Διιι, 2) lutum. coenum.
Am. (muham lutum, coenum mmmmm „dim
a blamisff‘, mmmm ‚‚p011‹12ed‘¹.)

W summ (a praec. abjecto a, suala) gramine
receuti praeditus. Ur. 61. 3,

W san pn. anu. mansam, finanus (proprie

*fou-ua desid. pm iiidrtedmi, s'fu'ausa, ugrum)
acuere.

W ια’-ια’ v. sam.

πῂ sami f. (ι·. s'am s. ar) placatio, tranquillitas.
N. 26. s. Dr. 7. ιι, 1³². 2. ⁶⁶.

Πῐῖᾶ· sum„ 1o.pa=·. (denum. ι sq.) i. q. sdntv.
Μ’Ξιηιυα ιη, (ιιι videtur, suum auom. ι usam
s. tva) blan-iuuentam, mummio. VM. ιΔγιιυιι.

mu :mm m. (r. s'ap exsecrari, s. a) exsecratio, male-
dictio. 1n.5. 53, Su. 2. 15.

wfilssks'afi'* (r. s't jam-e, dormire, s. ιιι) qui jacet
vel dormit, jacere vel dormire assuevit, in fine comp.
ῌ. 1. ³4.

gfff-g mr ω. pur. (anurbazye) debssuu esse. ef.

κᾶν,

{sm-⁷5 §aranga v. soram-a.

W fflrada (fem. -ι, a zaraa aa) 1) autumnalis.
N. 13. M: cumanum 5a12d15Lass.91.15:mm-
pnv,-m'tiradnkaldnid‘ikdneavakerd. 2) reeens.
3) unu sibi confidens, modestus, pudibundus. Am.

W ,ΜΠ-να (a sama eorpus, s. a) corporalis. 3517. 14.

1¹1ss manga (a η’ἥμ ua) 1) comeus. 2) u. arcus,
praesertim εἰνὶ arnus.

mffiaeamgfu m. (ι praee.³.1·u>eogunu.2u s'ivi. Am.

W ‘'ara-ua> m. «iguis. Ν, 12. 129. ιιι fiuu compr.
puiucepffiopn'mus. N.13.44. vars‘ab‘a'. (Fonzsse
gr. πάρδσς, πᾶξδαλις, lat. pardus, pardalis, lit. pamas,
e κάρδος etc.)

W mla m. 1) nomen arboris. Su. 4. 6. Ν. 12. 3.
2) ..mueu pisci, (wau a son of gut head, sparus
sumnus). ξω. ιε.

49

