244

annndffa m. nomen arboris (Wiis. Ruttleria
tinctoria). N. 12. lio.

mpu‘mans v⁴ puris.

1. q}- par 6. par. <affingamus K. agragatydm v.)
„x praecedam cr. para.

2. 'JK ,mr s. (nummu, pan) urbs. Rag‘.15.23; v. sq.

{spara n. (invidetur, a war [pf] veipar implere,
v. Lass.) urim v. purr'.

ffiyzffpuraiimm m. (e piara‘s q. v. ει sara a rad.
sar sum a) antecedens, dux.

gfffiqjmra'tas adv. (a μανά-τ abjecto J, s. tas) coram.
veiivarza-Pur. stenzi. 2. 70.

W purandara' m. (urbem findens, urbi-im
destructor, ε mira in acc. et darn a r, aar [df]
s. a, v. gr. 575) nomen liniri, 1n.3⁴ 2.

fflpurds praep. 1> anie, in iniiin eompp.; v. da,
parnasum, „aramma etc. 2) coi-amy cum gen.
Μεςῖ a. (ci, μάνη, gomswr ante pro fur, v. gr.
camp. 824 germ. ve1.s0ra‚s0r, nostrum rm sonasse
lai. palam e param boi-uss. vet. pirsdan znte, m-
τετυ.)

περῆ- -zfffluraslmr -ksoe puras eumi- ks facere)
primo 1000 ponere. s... 3. 9.

Wpum'smt <a punis s.st‹1t, v. gr.584.7l1) co.
ram, c. gen. A. 4. 1⁰3 zbsol. in fronte. B‘. 11. Δο.
ET( pura' adv. 1) antea, olim. ῌ, 1. ³0. 4. 10. N. 10. Ξ.
2) priusquam, nimquam. Dr. 6. 20. 2¹3 cum abiae.

A. 4. 20. Sis. 5, 99. (Cf. pura's ει v. μάνη.)

W ,mi-aria (a μηνί) 1> adj. (iem. a et i) antiquus,
priscus. M. 56. ΒΕ. 2. 20. 15. 4, 2²) subn. n. nomen
carminum mythologicorum, octodecim numero.

Wpummna vei pura‘eana adj. (fem-r, a pura'
s. imm) antiquus, pristinus. sm. ι, N.24.1'19. 1324. s.

cffipurf‘ f. (a para n. urbs, signu fen-J) urbs. inilia.
N. ma (Gr. πέλω sortasse lae„ uris, interis trans-
positis.)

ςῇῑῐ partia n. faeces, excrementum. Hit. 85. 9.

W punndga — Wpuldman.

§gyara 1) adj. m. f. ιι. (ἢμην [pf] implere, s. u)
multus. Am. 2) m. nom. pr. regis. (Ulpia, pala,
par, parm& gr. πολύς, guthfizu, germ. venfimfflio,
vila, nostrum vinu 121. plus quasi ςῇῃῑῑμύνῑχαω,
plurimus e plusimuss fui-tasse hili⁴ mm· „great, hig,
hulky, many, nohiffl, maman „augmentation” mutam
labiali muta is. nasalem ejusdem orgum ‹12 121. mum...
ei hib. mor v. [Μή et cs. fuir, pai-Ua.)

W pu'rufa m. 1) vir, mas, immo. 1n.4. 2. 11- 2. 30⁴
nr. 1. s. 2> famulus, minister. N. 13. os. 185. 11.1s.
sah. 15. 3) anima, animus, spiritus. 1328. 10. 22.
13Δ 19 ete. 15⁴ 16 etc. 4) nomen arboris. sa. 6, 5.

&nrm punse-ma m. <e puras ei gama iens) prae-
iens, dux. Ν. 12². 123.

iffi-[gfff puriiqmss'a m. butyrum purificamur. sacrificum.
Dr. ὁ, 23.

mpura'a‘as m. (e μηνός ante et das 2 δή po-
nere, s. as) sacerdos. 13². ιο. 21η ει ,sm-mma.

ffiwffnffpmwafftn (Δ purnm‘aga [e puras et
θαι-α pars, portio] suff. in) arrogans, immodestus.
Am. ΠΙ, 1. Λή, 11249. 5 infr.

ζῃΐὲῃ μηνόίιῑια ιιι, (zntepnsitus, e puras et
hita) id.

cffifpurv 1.par. (parma K. partam v.) impiere.

‘³ *cupam par, „ar (ω’),

1. [Τῇ-ραι 1. et 6.par.pri'l1imi, pum'mionatiatve)
Ο “magnum essa vel fieri. (l pm r. ci. pum.)

2. αῃμηι impar. (sanfam K. meritam v.) coa-
„- Naeuam eminere, auum, magnum esse3 v. mna.

gfflpuza (apul s. a) 1) adj. magnus, amplus. 2)s=ibse.m.
erectio pilorum. (Cf. 1222. Vnum, v. sq.)

W pulahiz m. (impul s. aka) erectio piiumm, (cs.
iit. „mike-s cuma, quoii etiam a scr. plu volare deri-
vari potest.)

q-ffffapifflna n. (r. pul s. ina) 1) insula. Mssg‘. 42.

ἤ 2) ripa. nsg‘. 14. 52.

gssffquuzaman m. num. pr. Asina. Α. 10. 7,

