ms

§sm vraqm m. ιι. vulnus. (vm. mmm et ef. vras'e‘.)

πωπω m.n. (sortasse a nvar vs eligere, trans-
posito var in vra, surr. ta) votum, devotio, pietas.
8:1³1. 3Δ 6. Εἴ 6.14. Ν. 5. 21.13,69. 1n.4. 7. Saepe
i·- fine campos< Bali, e. ο, „amma erga conjugem
pietatem, devotionem habens, conjugi devota, addicta-
N.1o. 111. 13Δ 43. dammam diis addictus. 1329. 25.
dsd'avram firma vota hahens, votorum tenax⁴
1³27. 28* 9. 14.

δη] „raa 6. par. (ea-iana Κ. &aaa νη ἡ. tempp.
*spem corripitur in „arfa usna pan. perf, pass.
υμιιῃά) ςςῑηᾱεημὺκῑηᾱεη. B‘agg. 14. 77: „aurasium
9. 41: vraiditmff aptitayat taran.

aava id⁴ ssgw 51, 7: vfsc'a sumar am „mum-
vrstya „frange inimici cunctas vinc.

ια anm. id. 1}gv.27.1³: ma g‘ydyaeah‘ mnsam
amma „nunquam optimi <cujusque dei) :aude-n in-

terrumpanv‘.

3¹11 υναῃα - {iz-[juris.

avi id. Rgv. 61. 10: vivss'c'ad vagrsqm mytram
mamm 325: skand‘dvni 'va humana vastam

„arbores quasa securi eaesae&

ξῆ m A. ann. ει 9. par. (vamme K. vsnyam v.) eli-
gere. cc. „ar vr.

ξῆζ mm 4. par. pudore affici. mana puffibundus.
N. 7, 1⁸. ss. 1. 35.

Ξῆὲῐ vrrs ι, et impar. (uada) pulsare, occidere. Cs-

N
vnis.

ἓξ wad ἀρετ, (ε,ιηυμι·.«αι·ιιιαιι·ιηαέραηε.εα) te-

gere, colligere, acen-nutam, merga.

{qm-1: ι, et 1ο. par. i. q. vrrs.

ᾧ vlt 9. par νιῐῃόίηῑ (darum 1(Δ gaesar. wtydm

v.) tenere, ire, engere. cr. urz.
-χ

HR vlam ιο. par⁴ (arsi) videre.

«ιχ

ῃςε

113¹ Hae: tium orta est e ιι et respondet graeco κ, lat. c,
um(21;‚slav.1‹e‹„hib.c‚01. augmina.grvc.21.87.

1. mq- sun-‚1 ι, par. interdum 511... 1) dicere, indicare,
'‘narrare. N.1:3.⁵52 ianm ma ka 'sl' kasya mr,

12. 35: malari yadn' na §ansa-tiz 12, 126: yma-⁴
gumfa annum mpura [ansata ma prfyam
R.Seh1.11. 68. s: macra amat pitaram mnam
savar-tan mmmm Su, 3. 11: sundapasunda.
φόνι· tauma sas'amire. 2) laudare. 1325. ιι
panor yagarida §ansam Mam. 2298: Aas'aasur
draupadtn lutra humanm d'ptarssprag‘am.
(et sun. Slav. can-11· loquitur, gr. comp. 484 annut.;
fortasse limalmu dico, loquor, litteris transpositis e
kasam ita etiam germ. vet, sagdn dicere3 anglo-sax.
mgna, mgna, cum g pro h, quod pm scr, α’ = lc exv
spectaveras. cr. enan. savo caum [v⁴ cnm 5.91]‚

nm pertine« ad mm, gn comp. 803. Pontius huc
referi lat. cm [v. amq, cen-mmm, ca-mmae,
car-men. Genumana, nostrum Halm dictum est a
canendo sicut gnum, vigur [⁵:1¹]- Cum ean, con-
seratur eniam wimod-3525 tuin-den recitare, can-
tare, nisi pertinet ad ιωαῃ ve! wan, v. gr. comp. 35,
De &By-⁴> luis-tm cupere v. 2. dumi)

ι·, ah‘i calumniari, conviciari, maledicere, objurgare, accu-
sm, criminari; ah‘ts‘asm increpatus. Mams. ¹15:
vatsasya w‘ssasmsya pura matra yavtyasffi
Am<111.1,1132‹11‹fflr1·e1215 κακίω sb‘is'a1123 Man.
21⁸⁵: ab‘is'asmtis ιιι υωρημι; 3. «⁵9.

αα 1) indicare. Rag‘. 1. 86. 2) implume. 1925.sp
asans«, eduvtraragasya ,aunan prastaam.

apr-1 laudare, celebrare. N. 1. 16. 3. 16,

apra praecum sd. A. 1. ε,

