184

e. eam comburere, B‘zrfz, 32: :andagiyamn val..
nimi. - cai-s. comburendum curare. n1211.1.1i9⁵4:
ςῖηάνωῐιςιαιί regemn-i samaaazmyan.

2. &Aah ιι, par. ardere, flagrare. Ν.14. ιι dadars'a

aava„ damnatam 8⁴15. 3:01736nte'ett’va
samri mansan daz-‚rati 'vacua Mab. 1. 2051:
ᾱηῑιμιηι] ar'igAm‘ me.

2120„- pnes. sem i. q. simpl. Mein ρ.4 10067: genam
ma sampariaaziyazr wa,

s, ,ura id. Mali. 3. 2:39li: uskiaiya pradaziyaean,

1. Q· ,ιᾶ 3. par. ἐιηι. (auom. v. gi·⁴ 577) dare e. aec. rei

ee aaz. vel geni vel inc. peis. Ν, 5, ³7: 115an
Atmaprab‘ans'c'di'va dadan tasmai· ῂηιᾶέαηαιῑς
Βῖ 3, 12: istan feeer- ln* υό aeva ,misai-ten
Man. 3. 95: gan dated uid‘ivad garam mann.
79415211„ emm gsss‘t'a „pannea mlier„ aa.
tum ic‘c'asi. — In matrimonium dare. R. Schli I.
⁶6. 27: suain dadydn dammim. - Notenzur lo⁴
mannes: gron„ aetum genn imponere, 1³29. ⁵;
urgan„ datum „obdere pessumi-im Up. 582 anii-
ran datum portam aperire, Μς, 944 6 ine'r.; panfa*
nan datum dare viam alicui, decedere alicui de γὶἑ,
Mali, 1. 67034 b‘nyam vel fasani datum metum
injicere alieni, Up. 503 pariramb‘ana„ aazia„
amplecti, Gna-G. 111. 7. 83 ss‘ampan datum saltare,
[1ie53.1⁵.- cnm infin. 1) jubere. Man 1⁴ 1188:
dada-ada ean nfa‘im amrtasya ramirum ια’νι.
gina. 2) permittere, sinere, ΜιιὶιΛΛηεε na ddnydmi·
:amantini ,An-inii kmmflie'ia ap] aziam (es.
11,1. 1. 333: ἔξαγε κούρην καί infimi? δὶς ἄγειν).
,mnar datum reddere, Maii< 1. πω. — ΡΜ, dfst'
<gn 447), naue dapa'ydmi 1) faeere ne aliquis det
c. 2. ace, Mau. 7. 127: vag-igis dapayae karam
s⁴ ⁵9: eeu „mena τι] ad‘armag'ridu ddpyaua
manvi-gunar- aamann 2) dandum curare. R.Sehl.
11470.ti: (mains „asueni matulasya ,Μεμφι-
DesiiL dm edida-r ejecto a. Bri2.17: ιΔή έεᾱ iaz-an

&dall -ζῐᾶἅ,

rm ditsiyam5 Dr. 4. 172 sarvam m! ditsttan
maye. (Vi-i, aas, ra, m et er. gr. δίδωμι = scr.
damini} lit. dama* du pro imiimi, immi dat e ‹md-ti,
gr. comp. 457, aiis-re «latis e aad-125 slav. dan-2¹ e
aadnii‘, gricompAsffi lacida-m hil...1a1·ghim „1 ἐῆν-ἐξ
danim „1 give'g e daidx'm, nisi pertinet ad dal q. ις
εαπὼτψῐπὶι, dodi dai-e⁴

e. ah‘i «iare. Maii 3. 13:309: affyadae.

c. A fitne interdum par. sumerey capere, tollere, levare,
abripere, demere, accipere (proprie sihi aare).
Br. 3, 23: ernam adAya; ῌ. 1. 9: alasya hunum
Ja‘mrrns'c'a (es. §1:04 ειμι, 2: devagand‘arvw
yokianism...aaay.2 ιιινυαναιηάηη Mn».1.19.27:
viryavatari vtryam Adane ,γαίη Rag‘.8. 18:
emnam Adada Mali, 1. 3³:⁸³: semim ‘dflnyihm'
e‘izyan panvinium garwa mem Ragfis. 111:
buzam ’,μὴ adaiae. - padd‘atim Adaeum viam
ingredi, inire. Rag‘.³.45; vaeanam «effatum dicere,
loqui. Α.3.1«ε; aziam ...vai-'anam Δάμας. - Part.
perf. pass. ana (ex adata ejecto a mutato a iu ι)
captus, arreptus. Rag‘. 15, 46: Atta-(antra.

c. a praef. upa aeni id. 11. 1. τ. N. 13. 7⁵. 23.16.
25. 19. - par. dare. R. Selil. 11. 96. 36: upddadad
frmi-<ir mode missoria.

c. a praef. sam -ι- upa (inmundae) niem, i. q. aaa,
Mal» 3. 11576: ιέρὠήιι· san-emmanu.

e. a praei. praei eun. zurueknehm=n‚ retractare, re-
vocare, rescindere. Mali 1. 785: ’.σόα *liar-i s'alaali
:mmm pratyadfitum “

c. d praefi υἱ aperire, praesertim os. Part. pers. pass.
myfitta' e vydddta ejecto ἂ, ει vydditd, sicut
ct‘ita' a 11²6. Ni1‘2. 2ο; vyffltdsym B‘, 12. 24:
„saudauma Mali 2, 91⁴6. 3. 11115: vydditdsja.
- vyddaddmz os suum aperiens, omisso uqa.
Mab. 3. 11502.

ο, a praes. :am mm. inq. Δᾱά. Βὲν.9,3ι; Μία eman
sumamma. 1n.³. 1. Nes. 13. 20. Mati. 3, 11395.

