4118

gan-inu 14611.

gana 1092.

gamm 1092.

gar-amu 1102,

garbe* 113h.

gas'ms 1251».

gamma 1251). 22ssh.

gazan· (sic ¹23- pm smmi>
1102. 11211.

germ 113h.

ge'lbmt 79 ι.

masin leg. pro 512131201),

gam? 1122.

gauium 120b⁴

gemin 116h.

ganas 145 b. 1512.

ἔξω, (sse 103. pro μέγα.)
1183.

gerra, praet. gam 1122.

47121122,

,ς’-11111* 112 1,

gmus 1122.

gimminff 1461).

gn'mn 119 Β,

girus„ 1492,

gtrffisu 112³.

φη, 1531), 1542.

gywan’a 1542.

wan„ 153 b.

fidit: 113b. 11811.

μανψ. 12111.

ngas 1902

praet. fanan, sut.
n 306 b.

J 377b.

insiweriu 316 a.

-ίμῆ vel -ῐμ in adverb. uz

u‘mm

 
  
 

 

[ω’μὸ vel [αι’ρ, kaim} vel
ιωιμ 462.

sssffaju 1482.

ss 392.

imvm«, {fflrykssm 1901.

  

nlnk rm..
ι’ἑηήωιμ 3952.
is‘wrriu 346 a.

Vocabula Lituanicn.

,mmm 31:312.
jaun-s ama,

jam 308 ἃ.

smum 43³.

,mdes 45 h,

sss, 2³22⁴ sam, 102. sama 3052⁴
,fis-u, ruz, 1511„ 308 1.

fabas 187³.

samm 1872.

jungas 3101. 3112,v
,unm 311³.

jas 314³.

sams 310³.

,affl 3102,

ιι 2 scr. qs* 3731.

Ιςαῐόῐη 40011.

hafn, ιωψε 451.

βαιὴ-ἶ 71 11,

aazia«, praet. haitan 400 b.

lenitam 1001).

lmus& 150³ bis,

kalbzl 150 a.

halimo* 821..

halfnys 52 b.

ΙειιΙιϊι 82 h.

kaim, praet. Ιιανρὶἵηη, fut.
kalpe'siu (sic leg. pro
μωρία) 98 a.

lamam* ’,1811-

kanc'ia 3821..

kandfs 106 α.

Ιιήηᾰιι 69³. 1051„ 10611,

lmulmlas 671».

laudm* 071»,

hama-us 38211.

hard-1 (sic 123) 3871),

karitas 123 b. ¹

kms'eyme'tffs 1231),

lm ' 'r 12311,

lmrsza 77 a,

   

hamas, ,νε-ἠως kizrtavx
dic kat-m
tris lau—ms 403 a.
kar-vem 782.
kas 851,

hatra-v 69 a.

kaulrtu 390³.

ke'la'uju (sic leg. pro kie-
1a'uju) 1311), 134³.

tra-as (sic leg. pro muas)
13111,

aas <sic leg. pm keah-s)
151b.

kzfflni' (sic 1eg.pro Μειᾱηὲ)
1311).

12151 (sie leg. pro lanas)
13³ a⁴

mia (sic leg. pro hiem) 78 a.
1312.

keuc'iu 382 h,

Ιωιιιιῖιι 382 b.

himas (sic hg, pro mamm>
1232. 3892,

kepvk, 1111, lmus„ (sie 123. pro
msa), inf. ›afm- *2211 b.

kam), ins, mrsu 7512.

Rutu 1361..

flammans 131b.

hum-i 1303,

lecturfililra 1291).

hetam-tm 1291»,

kima? 94 a.

Ιςίηιιέιὶ 92 a.

kfrmirzis 921.

hls‘kis 381h.

hymn 13⁶ h,

malm 397 z.

mansu 30611.

ldefflju 3951>⁴

kmis ‘DS h.

Myrle‘s .

klsln'iae 97 b.

htysm 39511.

haja 1311..

λαῖμα 1392.

mm, men· 8311.

krnmtau 13512.

kraujas 961».

krys'tansu 971»

lffldikis 10:³1³.

bully: 94 a.

 

mm 133 a.
kastam Essb.

hum-:2 88 h.

ι.ΕΓ 7712.

kurropka* 1282.

hum-2, ,men lmra‘au 139³.
mm 88³.

lampas 1¹27»,⁴

mam-u 1271).

Mys, gen. mm„ 1001),

labus 331³.

[αι’ᾰῦῐα 3412.

Ιαίηιὲ 329 a.

lm'z'ou 334 a.

laiz'u 1531).

la'uju 33ss b.

'malms :337 a.

lmdriu 336 11,

tam, praet maim 32111).
ui vel lfu‘diiu 3191).

  

Iliam] (sic leg* pro Heiu-
φῄς) 15311. 3341,
ssu, 0722 3341),

 

15111, snt. [fissa 3232*
mys 611».
mbsu 336 a.
‘⁷ ‹ 182.

 

mace* 281 3.
mucis 281 a.

“ 2812.

   

mainus 302 a.
mainan 302 a,
mals‘au 296 a.
maldinu 2891..
‚nnana 289 b.

