2>v02nhuxa linguae Germanicae
velem.

asar 1411,

assa 142.

asso 7111.

astar 14 a.

aha 14 a.

ahsa 2³⁴

ansata 1 a.

ι’ὶΙιια snb.

antina, amen, (mmm 391³.

A! 3772.

alles 1312,

amma, 11.. amman, amman

19 a.

mummi 2912.

mm· 6 b.

ar· 39 a*

arbim· 19 b.

ardrmu't 196 a.

arflamm woh.

argellan 1132.

arln'nhhun 32⁴2 av

asga 66 h.

«itum, «h. amma 34 a.

augrmm 291 a,

(mma, th. auhsau, mamm

50 a*

BACII 2⁷68b. 2*ss b,
had ‘2542ss ”
hadda 264³,
BARK 268 b< 279 b.
bar 245 b.
aaz, heum, mm„ 26911.
anm, heram 2801).
hiim 2702.
biham 3732.
hin 2372.
bisim 301>v
hijffiu 3011,
ailam, hileib, muhamas 322* a.
mm 2742.
him 276 a.
himmas 276 a. 143 a.
24512. 259 b. 397³.

Vocabula linguae Germanicae veteris.

birca, mmm 278 a.

ln'wardn 3-14 h.

BIZ 27:312.
ΙιΙιΞΙιανι ΈΟΓ) b.

masan 2051).

blande 2141111.

blatum *lna b.

blm'ln 2801„

[1111 ιι, Mic, bug 28012.

minvhan 2801),
mmm, ιιι, Mamm ‘261 b.

btmfn 261 b.
bru-l» ’141 2.
braum 281 a.
bamma 2⁷75 a>
brat ³50³.
lm'h 8⁶ b<
hardi 270 a.

chalman 107 a.

chamin, challn‘rzce 1132,

chaun, channam& 1561.

CHLUP, cmmpu 14⁹1).

cmvi, praet. almam 156 a.
amm 156 a.

chao, ιΙι, et gensschum‘lwb.

coam 2⁷24 b.

mlo 158³.

cnm 1172.

emim* 4471 a.

curu'ng. dunning 147 a.

. dam 1831»,

dakjan, «lacman 4292.

dums 16:3h,

DAlm ναὶ) b.

damn ‘205 a.

amman 42ss a.

,ωιτη 177³.

demur 1652.

dmm 1572 b,

aer, f. dtu, acc. dia, nom. pl.
m. dte, s. dio, nanu 174 a.

diuma 1561),

ᾱόα 441 a.

d6m 2021).

donar 4261».

11:1¹1 441 a.

dowdn 441³.

ἀνοψίαν. 196 a.

drabo 1352*

1711 (JK, driuku 1572.

malz, gadriuzit, murtam
196 a.

ᾱηηηῐ, tlh dunnja 163 a,

uiuus! 205h.

ebum'r (1152⁴

εΙιι, th, alm* 49 a,
eigan 49 a.
eism'm 43³.

ω’.» 452,

fr· 3⁴) π,

ἐν 19 b.

ἕνα 38 a.

erm 202.

faa 2271„

fala, th salawa, gensssalawes
236 a.

fm- 232³( 2451„

sar, [afar-121> 3722.

sarah, sar-h 3151),

saw, sam- 2401„

feam 227³.

sam 21⁸2

scr 2312,

serm 2:39³.

μω 23⁶ b.

filu,fi(a 21112⁴

fir 232 ε.

fim 2351

stur ‘239 ιι,

FLAMT, fisum, flam, flun-
tumds ¹234 b.

fletu< ‘2:3512.

βωμία, flemma 25912.

FLUG 2591).

FL U2‚fl1·u2u,fldz,flu2umas
2591»

soz«, 2471).

sar, fora 244 a*

famllnnaen 3951),

forsco‘m 43 a.

477

sm 2481),

sm, sama, fra 258³,
smmi 258 a.

[ms-m. 2⁷58 2.
smmum. 258 a.

frida <2⁵ss a.

frida ‘258 a.

frium, sridel, sredael 253 a.
frium 258 a.

sm„ sm ‘256 1,,

fla (dominus) 253114
fnffln 2⁵8 a.

srmwz 2531),

les 258 b.

sun 247 1,.

furt 2322. b.

surim, surm 2³1³.

saa, msam· 300³⁴ 95³.

gabala 1211„

gam 1,ιὴ 196 ε,

qm, gAs, gat 1152.

ganah, mig 2121).

gum, mmmm, gesm- 4402*

glun-„00 440³.

emma„ ansb.

gama, gazrmwi, gatrfwt
sssskau.

gama-n, gaman 1482

gamm, 1482.

gamanam-an 3392.

gamanam» 3:39 a.

gmverida 1314b<

guisla 44711.

gaba„ 11:³1³.

ges] 113 h.

gemm 1133,

gcster- 450 a.

finem, gindm 106 a.

ψ (cupido) nab, ’

31⁴7- (vnnur) 1131».

gi* ΜΕ 339 a.

giwam 3392.

glut 45012.

grou 445³.

gram· 4452.

