854

c,11arr':paryu1‘r⁴ea vetus, cun-uptus. B‘. 17. 10: patr·-

paryus‘ttam caganum, xmp. nnus. N.21. 13:
paryus‘itan mursam.

apra in exteris locis habitare. R4s0hl. ΙΙ4 35. s: pro-
meryan· μυῖαν-ι mna θήῃς. 63: prruya ”gara
iva.— (laus. in exteris locis habitare jubeo, in exilium
ago. R.Sc1.l.11* 49. 6: μ pulv-nm..

μή darmstad var-aum& Mzn. 10. 96: ean

. pravam.

ragns pravasaym.

upra praec vr* Μ. N.17‚ w* man. ε». m.- caus. ει.
exilium agere, expellere. Man. 8. 219: turs radlrria
vipravamydt.

npratr· i. q. simpl. Α. 5. 11.

avi habitare. R. Schl. IL 23. 23: nraryya te! m*-
vatsyantr' c‘aeurdas'a samem. Degere, praesertim
noctem. N. 17. 28: sd vyus‘td rag'am'n ιιιινιις
25. ιε aya-{im rdtrin natan. -- vyns'fla senepass.
ragam usmitai. Mal} 1. 1205. 311917. R. Schl. 11.
54. 37, —- Causl in exteris locis habilare jubeo, in
exilium ago. Malu. 3. 8277, 11, 1. ⁴53< n.5rh1.1. 1. 23.

e. sam una hahitare c. aliquo, e. acc. pers. Mamss. 190:
‚strslmntfns'c'a mx sarlvasat.

2. Quas ιο. par. vasa'yamr· hahitare.
3. <31va 2. :1th sibi induere. R. Schl. 11. 37, 7: mu-

nivaserdgry evasum Manl‘ll Ill: c'armfirn'
vostram 6. 6: murm darmar'rram. (Gom.
marja venio = caus. fflwffi anaqam, v. gr.
eomp.10⁴s¹²>. 6: ras-1.- [themvastja] pausum fortasse
germ. vet, wat f. vestis [ιὶπεηιΔ wrm] e was-n} lat
νεινιιὶτς gr. ἒτ-θής, ἕν-νυμι per assim. pro ἕσ-νυμι,
[ιιι. ‘ests-cm camlurv-brit. gum-³41, armar, μω( ωαψς.)
ε, mv naus. par. induere> N. 14. 24: vdms'c‘a 'dan m·-
runnjau.
apra aq. simpl. R.Schl.11.100-30: mrgaffine ια
syam ιίια manases,
elprazr'caus, induere. Mal.. 2. 2502: affluam prata:
vamdn.

&sq-vas -— agurium.

c. vi caussfflduere. — Pars. caus. e. nom. pers, et ace.
rei. Mal)⁴ 2. 2420: vivdsyantdrk ruruc'armrirri
sarr-e.

a. gfff vas Apu. (stamb‘d) «rabina, fulcire, immo-

lrilem reddere<

5, Εἶναι 1οᾸ par. vasayAmt <sathanacum-zana-

granonem Κ, rrmzrar‘ffiddn Νῶε V.) amam
findere, abscindere; occidere*

-ο-(ῃ-Ῑῗγ nasutis. (r. muas s. att vel potius ιι· servato
charactere primae clusis) 1) hammo, domus⁴ mm. ιο.
2) nux. sa. 4. 5. (masuram. „2 delaying, staylng,
resfing, cessation‘ss)

W „amna n. (r. ms iuduere, ε. ana) venir
N. 13. 5έ.

Quasnam m. (rmus s. a'nta) ver, (Slavmesna id.)

δῖξῃ vasa f. Δ) meduna. 2> ωερε. Α,1ο4 ⁵4.

ὃγςῃῑς vamina pm. praes. snm. mm cl. 2. q. v.

εἷς va'su 1) n, (r. mr r. u) res, divitiae. N. 16. 2,
18⁴ 19. 2) rr.. nomen cujusdam seniorum ordinis 0010
numero. 1n.5. 21'».

513OE vasaria s. (res vel divitias cerens, e vassu
et d‘a r'n sem.) terra. N. 24, 42.

W vanud‘ad‘ara m. (terram sustinens, e
praec⁴ ez dara tenens, susninens) muns.

gfff-*⁵131 vasuna‘ara' lt (e νέω res, divitiae, quod
hac in comparamur masculinorum normam sequitur
[v. gr. 575. 2] et ,ἴηνα tenens, serem in fem.) terra⁴
N. 2⁴ 11.

33:132( vasumatif. (a vdsu &maru mat in (ειη)
mm. Ur. (ιο. 13. Vid. vaurda.

Hffljvask 1.3tm.r'.q. rask.

GKH vasa mmm⁴ (arriana K. ωδε V.) venam

*occidere

W vasta ml caper.

&fga danim. c. (r. rm, r. ef) abdomen. Am.

51Ἑὲ nanu n. (r. rme ι. tu) ms. ῌίι, 13. 18. 14. Ιι.
ΗΕ rastra n. (r. var induere, 1.2ra)veni³. 1u.5.11.

