’γαμέω 1483,
'mmmmm' 1181„
γανιέω 701),

assim τοι..

Ὺανᾶω 701.

-γαο-τήρ 12512.

1ῈΝ,Ὺ4’Ὺ·,εμαι 1461>

-γενετειοα 117 b,
’γενετῆς 14711,
*γενέτωρ 147 b⁴

γένυς 1091) 4423 (ει 1,),

Ὺεοων 119 a.

Ὺεύω, Ὺευομαι 1483. 154 b.

’γῆ 11911,

*msice 1501.⁴

γῆθος 150 b.

’γῆρας 149 a.

Ὺηριῖω 1121).

’γιγνώσκω 1551»,

’γλῶσσα 112 ιι,

mm„ Ὺιγνυῖσκω, gyrum,
γνῶθι 155 h.
’γνῶσις 155 b

Ὺὸνυ 1511).

'Ypfflpw 1491),

’γραω 1‘21 θ.

Ὺξινσς (acob) 3131»

-γρῒπῡς 121 b.

’γρῖφος 121 1),

ΓΤΝΑ1Κ 117 a.

δανῖρ 193 3.

δαιξω 1553
&alcum 1852

δαίς 1853,

δηίω 18:31„

δάκνω 17712. 27 h.
δάκρυ 271.. 1871».
θωμάζω 179 h.
δάμαρ 1791).
&emim 179b
-δαμος’ m ἱππσὸαμας17911.
δαρθανω 196 h.
&ww 1771)
δεικνυμι 18711,
δέκα 18211.

&mdc 113b.
δένδρον 1963,
ὃεξ wc 1781).
δεξιτεξ ες 178 b.
δέ semu 1811),
δέξω mon.
&mrim 237 3.
δέω 1851».
Δημήτηρ 113 b.
<Nym 1473,

δι- 197 3
ὃιιιὸημα 1851).
διᾶιέσκω 15:213.

&5151sz ἕδραν 1933.

διδωμι 184 ι,
(δίζημι 1563)
δίκη 187 h.
Διές 194 ιι,
δίπους 1973,
δίς 197 13,
δίχα 197 3,
δι’χδιι 197 3.
δίψα ⁴211 3,
διώκω 39 b.
&anim 187 ιι,

Bonam} 18913. 21 3.

&vem 1791», 1993.

δόρυ 1851..

δέω-ις 179 2⁴

Simo 185 3,

ὃσῦ7 ας 185³.
mmm,

δριᾰω 18‘211.
‹3371'19 182b⁴

ἂρ’ στος 3191»,
3} υς 1963,
3121·— 1923
&mmmm 1922.
δύω 1993 12³³.
4113. Μ 1973,
δώδεκα 1941).

εα 310h.
ἕδσμσς 4093,
ε’γείξω 1512. Praef.

{Quum 191h.
195b. 541). 16911.

Voczbula Graeca.

&vulfi->1057 313.
ἘΔ 4051),

ἕδος 1051). 4971,
ἔδω 73.

ἕξομαι 406 13.
ἔθυε 4173.

εἰ :30⁶ 3,

εἴὲιμηι 36913,
εῖδει 3⁶2 1,,

εἴδω ‘20ss 3, 3⁶22.
dmm 3591..
dmm 3⁴35) b.
Eum 187 13,
εἴκω 1212. 360b⁴
εἰκών 187 ι..
εἴλῃ 12:31⁷.

εἶμί 1102.

εἶμι, ἤιεν 41ὴ.
εῖπον 3393,
εἴριον 343 ι»,
εῖρες 61 3, 343 ιι.
εἷς Ha.

ἑκάς 30012.
ἕκαστος 623, h.
ἑκτιτερος 62 a.
εκατον 381 a.
ἕκητι 3 521,
ἕως 4001.
{mgni 399 3,
{mgb-2 ¹27 b. 3993,
ἑκών 3321:

ἑ) ἕψεις 45ι,
ελμινς 922

ε) σς 112 b,
ἕμβρνπυ 231 h.
{new 3433,
ἑμμι. :¹8 b.

ἐν 93,

“EN 641).
ἐνδελεχής 18913.
ἐνέπω 1081),
ἔνθα 9 3,
ἔνθεν 93.
ἔνιοι 13 h.
ἐνίοτε 13 b.

ἑλ [ιχ υς 32⁷9 a, 321 3,

455

ἐννέα 21113,

ἕως 183.

guma, s. ἕσσω 3543.
ενες 18 a.

ἐνταῦθα 243,
ἑντεῦδ· εν 24 a.
ἐντρεπω 171b.
ενυὸρις ⁵1 a

ἐξ 3ss :1-

ἕξ 4993

ΕΠ 3 3⁴> 3,

ἐπει-γυ] 43³⁴

ἐπί 15 b⁴

ἕπεμαι 10111. 409 3,
ἔπος 3393 ει h.

ἐπ τα 409 a

{qvam 313 b

§fam 31³ b.

ΒέρῪεν -’,1771>

ερῪω 213.

ἔρδω 3 21 :n-

ερειι 61 a.

{amm 37 b⁴

egam 613,

ἕξις (vl 3.

ερπω 111 3.

εξση δ’» 332. 3511).
{gv-5504* 3 251» 602
ἐσθής 351 3

εσκσν 41* 1 a.

ἔστί 28 b⁴

Ἑστία, ὲσ-τία 3531),
ἔσχηκα 1151),
&omum 115b.
ἔσχον 4151),

ἐπες 1116 2.

ἔτι 614,

ἕης 3401).

εὖ 4213,

εᾶξυκρε mm 10114,
exigue 593.
ευχρμαι 3 721),
εχις 31 b,

ἔχω :355 3, (4453.)
ἕψω 221 b.

ἐών (ion.) 4983.

