245

573 „offero n. <uz videlur, pro patra ι apa s. tra,
v. ρόέα) rostrum suls. Ritu-S. 1. 17. (Hib. bus „a
monui, a lip, a erronem pus „n lipl.)

ῆῃξῑςυόιηή nr. (n praee. s⁴ in) sns. Arn.

&mmm-sapa n. (r. ,ω’ s. ann) aelio alendi, nulriendi.
nr. 2, a.

’ὼς 'idum rn. (a frutra s, a) filii filins, nepos.

³511,- ,usum rn. (2 narn nrlss, sv a) oppidanus. N. 25. 7,

&wlfinum (a ,Μή s. a, v. gr.582) nd Pur-rin
pertinens,P=-rlls proprius, n Pirrn orlnndns.1n.5.1l0.

&lm „aarum n⁴ (n primia s. a) 1) virilitas. 2) nenio
hominnm. Bit· 6. il. 3) sennen virile.

‘fflffl‘zng panrnnmnrn' (serm-122 parf-amara pleni-
lnninnr, s. o) nd plenilunium pertinens, plenilunium
lrslrens,
N, 15, 11..

’ἂγεῖξγξνεῑῑ peiurvnaazrika (aprlrnadalra prins cnr-

e. o. pomponiae? „rsa plenilnnii non.

pus, s. itm) nd prins eorpus pertinens, prioris eorporis
proprius. ΒΣ 6. 113.

³135&ssss pa'nrnazrprzm (a pervelim q. v. s. rura)
antemeridianus. ss.. 4. lo. 7. 1.

’ᾶῑξῃη perizoma (a ,mmmm s. n) n palor-inno ori-
undus. Α.1οΔ z,

ὒῑξῃςῇ ,nonin-mr s. (Pulfimani filia, n praee. signo
cern. r) cognomen sasziae, lndri uxoris. Ur. 49. Δ.

tUIr-{xmus 1,1ιη., ε. q, mni.

1. amq· pyus* 11, par. (daiga anzir) dividere, distribuere,
Φ ἵκω. (ωΔ ns, unde pyus* urere, praef. pt.)

2. cffqpynr‘ 10. par, (nessae K. nessei-v.) dimittere.
Ψ cc. ηπ.

ἢ ,ψη 1. filrn. (marma) pinguescere, creseere. Part.
perr. pass. penas pinguis, corpulentus, crassus, enrgldns.
N. 5. ε. Elian. mana. Prin vx. 1. ιε. &pronus
et cr, ςιπῖαξᾶς, πῖας, πῗων, πῖμελής lat. pinguis;
island. vet. [αι-Η pinguis; anglo-san. forn, germ. vet.
saltis :lustrum seist,seet; v. Graff. III. 738.)

e. a 1) pinguescere, erescere. ΒΨ, 91. 16: amaya-

'til-51 p5'tra — W& praksti.

roa. - appion pinguis, turgidus. B‘alg. 5. 16, 9. 2.
2) angere, corroborare. Mali. ⁵. ⁵08: amastri-»an
canosa caegnsa mam. - enus. 1) pinguefacere,
engere. amplificare. Mal.. 3, ram: mensa mvn
rago viipur amasi-synt& R.s0h1.1. 23. 30: en-
Jrayssgnbalsnm mom apynyasizum artiori. 2)
exhilarare, oblectare. meg‘. 45: apyayoyes tam
musarum. Vid. Apysiytta.

c. Δ praes. snm id. n‘nlg. 14. 62: mnnyur myos sne
m‹2p1'1›ys⁴‚- Caus. Mnlr. 3. ⁸725: sn snmdpyfiyitrt
viis-una balavſtrs nomapadyata.

q pra (sor-lasse e para q. v.) praep. insep, v. gr. 111.
(Gr. πξσ, lat.pro; lit. pra, μή, prm slav. pm, ,ιγ-ἡ
gauisus, fliz germ. vel. sm‚sar; ‚senil «ὑὲ fra,
gr⁴ eomp.40; lrilnsnr, sor, forr, v. Pielel p. 90, line
eliam traxerim limfa· „wilh, by, through, off.)

W ,παιᾶνα n.. (r. har [ks] praes. μω s. α) acervus,
multitudo. A. 8. 3.

qgffzfprakarsn rn. (r. teari Jrsr' praefipra s. a) ex-
eellenfia, praestantia. ῌῑι. 121. 2.

Wprakamatac adv. (2 pralramd voluptas,
s. cnr) voluptarie, sinn voluptate. 112. 14.

mmmmm n. (r. kar 121- prser. pra s. a) rnnilns.
N. 13. 23.

W 'iraham‘ (r. kar* praenpra s. a) 1) clarus, lu-
cidus, collustratus. B‘. 14. 11. 2)ηι1ηἰῑεςως. 1327. 25.—
prntrasam silv. olnre, clatri voce. llil. 1ο. 15. —
prnkdsa' nr⁴ lnnren, lux. Ur. 70. 5.

myseh- pralrds'alra (r. tras' praes. pra e. atro) nlnrus,
lucillus. B‘. 14. 6.

grem-5131 prakds'a'td f. (a prunarii s. ea) claritas, ce-
lebritas. N. 26. 37.

OEffiffi‘prnmrti f. (r⁴ lor [kf] prael. pro s. ης v.
trare [ks-q, kz'ni) gloria. B‘. 11. 36.

ῃεῇῇῑ prnlrrtt f. (r, kar trs serere, puel⁴ pra mi)
1) natura. B‘. 3. ⁵. 33. 7. 1. 9. 7. s. ιο. 2) plnr.
prakstayas subditi. N. 7. 13.

