ξῂῑξ-,ῆ edirand‘ri — W skand-

ᾓὶςξζῆ sdirand‘ri et &W ...πη-...ὑί f. (ut videtur,

mutuarum e svdirand‘rt, :mitris-dri, ex zer. τοῦ
«ναίω, cnjus a in former sdirind‘rt debilitatum est
in ι’, et a‘rz a r. δ... ,ἡ ι. a in cern.) operula, opifex,
artifex libera, quae iu alim-run domn labant. Ν. 13. 55.
ζῇ ..ς 1. pur. ι.. s yd'm1'‚ part. pers. pass.si1a,v.gr.567
(antukare Κ, ...πε V.) finire, sruern facere, neci-
ἀει-ε, destruere.

c. ava finire, ad finem adducere. Rag‘.11. 37: nvasr'ee
kriydvtd‘dn. Ceus ,,,,, Ayasdmt finiendum, per-
agendum curare aliquid, facere ut quis finiar. ΜΕ». 5.
7⁶: via‘im avnsnsya.

c. ava praef. arl‘t 1) constituere, eonsilium capere.
Makna. 1625¹12 na ’d‘yduAsyad μω lras'c'it sd.
gnruryu uczufig‘anam. 2> reputare. sn. 100. 15:
rydn na .ιέ ’ts ad‘yarasyrm.

e. vr· praes. aun 1) decernere, statuere, constituere.
Br.1.102utdnu<2 vyavasis'yams (auo-n. pro uyn-
vnszisydmi); 1,1.1. 52: m {ism-5 uyavarya (v.
gr. 567). — nyavustta qui decrevit. 13². 1. 45: ma-
lm! Ρ ¹²1¹
52. 22. ⁰) petere, appetere. Maln.2.1hoo; duikptam
pagan

nn kartur'· vyavasr'ea 'myrum R.Sehl.1.

 

  

¹ ald vyavasyan: cum infin. &5522

 

na b‘artrzrrmz vynunsmm' divitum <secundum
vm cl.. abjecto ὅ).
mydre praes. sum decernere. Man. 7. η.

nprm ,ararim petem, appetens, studiosus. Rag'.8.2a.
N

Wsd'd‘um v. sacr.

,χ

W :ddum adj. (nab. e m curn et nddra venter)
germanus. naturalis, er rieden· parentibus natur. sm. 13.

Wsddurya rn. <a prxec. aya) germanus frater.
ruem. ει. (cs. gr. ἀδελφός er α’ = ser. ra ez δελφύς.)

ἕψῃ-η rdpdna n. (sermm mutilatum e sdpdnaya, e
sa cum et upanaya a r. ηί ducere, praes. upa -ι- a
suff. a) reatae. υ.. ³8. 9.

{nqsffi‘ma m. 1) luna. 2> phun. asclepias acida.

3) succus asclepiadis acidae. B‘. 9. 20.

425

{affra sduksmyu .., (a sa'ks'ma rubrius, tenuis, eya)
subtilitas. 13213. 32.

3101( sdulr‘ya n. (a rnk‘n s. μ) gaudium, voluptas.
ῌῑι 33. 1.

’ᾗτηῐὶῃεπ sdugana‘r'lm (ι sugami‘a sumis odor,
enm> 1) adj. hene odorus. N. 13. 2. 2) n. flos,
lutus utha. 1n.2. α.

{EQ-fut& :tludfflmini f. (pru sAuddmant sem. τοῦ
sanamur-n e nube ortus, u :adamar- nubes. r. a)
τηις... Α...

ἓμῖῃςῑωμηαωμ u. (a rur-darn eya) pulchritudo.
ῌῑι. 74. a.

&garamam m. (a subala Subura, ια) nom.
propr. (Suhaln nutus). 1n. 3. 9.

§mn—21 «κωπίω. n, <a :ungu felix, η..) relicinae,
furtum. N. 1. ιο.

ἔφη suun-yn (n ..τ’...α 1....., s. yn) pulcher, amoenus,
jucundus, placidus. sa. 1. ιι.. 1).. 1. ιι.. 115, 11. 50.

ἒῃ-ῑῃῃτ ..ιωμω s. (a praee. nm) pulrhrieudo, ju-
muditas, mansuetudo. 1n.5. 7.

ἓῃταψαωημινά n. (a raumya s.tva)id.B*.1⁷.15.

&mn ..ό-..αὴ c. (fem. vocis ,Δηναίη snrab‘i natus,
a ruralis q. v.‚ s. a) vacca. Β.. 1. 12.

ffifflrrauurm rnv 1) zn μὴ... nornen regionis (was.
a distr-iet. apparently the pm ofssre gangetic provinces
occupied hy ure surius, now crued Suirs). Dr. 4. s. η.
2)ssuv1rensis. Dr. 4. 7. Β. 27.

ἓῃδῆῖεῃ- murtrum, nr. (a μη.. r. ιω vel atra) sau-
virensis. Dr. 4. 2.

&1333 sa'uzrardu ῃ, (a ruz-,r'a s. a, v. grfflo) amicitia.
ῌῐι. 42. 20.

3153·ss sd'nerfda n. (n :unsa r. n) id. N.1o. 26.

marana1.p2r.s1‹11nd11m1'‚par1.per1·.pars.s1‹annd.

“5³1er scandere, cadere. elabi, effluere. Malumwae
med srya νέω. eustamau. Euam dnn. Mauffatn
nu mnndum drdzrmandsya mutia butam

(schol. κνῆ-...ιχ aiau putati). — stemma elapsus.

54

