τῇ mi — gqmuc'.

3, πῆ mr ι, par. (gama) ire. (vm. sq. ct cf. ma
sgr. 2.)

a. τῇ mr 10. par. <galam mamm) ire} intelligere.
(vm. s. mr οι cs. ιρι. marr.)

ffl-gmffl'a v. mih.

ῑῇπ ηιίηά m. piscis.
ιῇεῑ mtm 1. par. (ιιι videtur, corma ηαυρι, 2 r. ³. mr)
Κ

iren sonare.
q'ffmqmtmam v. ηιαη.
πῆς-4 mu 1.par. <armana K. „zmase ν.) nictari,
“connivere cimas. 10. 15: ynam masan, mr.
latr> (schol. έιίιῳέῃε star-arx svidyati maan*
ran). se claudere <de acuns). 1³³.sp 14, ⁵42 myra
mammam „asra - Caus. clau-{m (de oeulis).
Mssg‘. 1092 zdc'ana mttayttva.

aue aperire (oeulos), ausschlagen. B‘293.15. 102:
adamum ldc'a1123hlah.3.11155: aaa amaya ἰἰ)
mamm, Se aperire (de oculis). B‘agr. 16. x: unmi-
lis‘yati c'aks‘ur ma vrt'd. — ears⁴ aperire (oculos).
Ur.5.1l1: aaa unmtlaya c'aks‘ur oyatum,

c. nt 1) claudere (ocutos), niederschhgerr. Une-7⁴9:
b‘ayanimflimks‘i. Etiam omissa oculos exprimente
voce. Rag‘. 8, 37: m'mlmlla nnrdttamapriyd
zrszac'anara tamese ’va κύημα- armana
= nimrlimlrs‘a clausus oculos lubens. Rag‘. 1. 6³:
pmffimpantmmtan θ’). 2) dormire. Man. 1. επ
μῆ μωρίη· d‘urmatma [aaa sarran urme-
Jam nit. 107. 131 narramur& g'agru rarvan m·-
mrtan· ntmnnnz- Caus. claudere (oculos), expressa
vel emim oculos significante vnce. Mam. 400: san>
masan nyamt'laynta meane;1.sm7x:aavr nyn-
mrlayat.

apra i. q. simpl. Gna-G. 4, 19:11ramtlatipatatt.

c. ram δε claudere. s'ak.45.¹‹2 smmum-n na mma

bar-«1²0 nahar& [aya ’vndttapufpahz

 

*J „mma et nfmfma etiam ad caus. referri possunt.

29⁸1

ῖῆᾘ mlv 1. par. i⁴ q. pru, unde ortum esse videtur
*mmo ρ tn nasalem ejusdem orgmrz

3352,- mulsum n. crista, diadema, tiara. Α. 10. 33.

gfff mulmrd m. speculum.

EW muhata m. n. gemma arboris. nagia 27. 15. 99.

Effft-‹fff mutrultni (a praee, s. tea) semiclausus, gem⁴
mae arboris instar. Ur, 49. ε.

Hffi‘s muma' f. <par-r perf. pass. r⁴ mue s, ta ir. sem.)
margarita. Rag‘. 4, 50,

W muktdp‘ala n. (e praee. et p'a'nz) margarita.
Rag‘. ὁ. 28. 16. 67,

wax—&mummuli s. (e mulcta ει Aaou) noea
margaritarum. Rag‘. 13. 4⁸.

HE! mats„ n. 1) os. N.23. 23. 2) vultus. Infz. 23.
Su, 3. 25. 26. 3) cuspis. A. 3, 21, in fine cnmpp. 3³13.
Transl. frons, ε, c. exercitas. Dr. 8. s.

Hffimuk‘am'r adv. (a praee. ι. ms> in conspectu,
eoram⁴ N.11. ας.

W muk'am (a mata· s. ra) 1) adj. sonans, smpens,
crepans. Rag‘. 5. 72. 13. lto. 2Jsuhn. m. dur, ductor,
princeps. ῌῑι. 13. 13,

HE& muk‘ya' (a mu‘k‘a s. μ) praecipuus, excellentissi-
mus. N. 22. ἐγ. Dr. 4 3, 13211, n.

ggaffimuk‘ym'a's aar. (a praec. mun) praecipur.
N, Ε, 21.

Hm magrini v. muln.

HEIH maginem* n. (a praec. s. tva> abstractum prae-
cedentis. Ur. 19. s.

1. ηῑῑ muc‘ Apu. mm. marazam, murrea' (v. 312300)
⁵ '‘solvere, liberm, diffisum. nr, 9. πε ωκήεε
*mmm ης aar& ssam ωμεμιάηις 84 Ιηι na ιη’
ωε mffikryaee g'tvam N.24.32: aa ma mun'c‘atu
μναῃήης ῌΔᾸ-Ικ mama »aym daban nzg‘.3.20:
mumma (pass.) m band‘andt; Mal.. 3. 2613: ω-
,nin mdlx-{jasi mathtat (pass. curn term. par.)⁴
Etiam tum insu·⁴ Man. 11. 228: tvac'e ‘vri ’ῃιζι tend
ufarmiqm muc'yatd (cf. μέ praef. vi e. insta). —

³8

