³66

ζει-»ηεξ ammam m. (Tatp. e vih‘d et vasu) 1) rol.
2) ignis.

ΐὸῃῇ νῑιΐῖ (8213. e vr* et 127) mezu vacuus.

s‘dlfflflffi vib‘nalm m, (a vidua [r. ὃν timere, praef.
vs sea] s.1m)nomen plautae (Terminalia bele-
rm). N. 12. ⁵.

Γᾶςῇῃιῃ υίΐῑέαῃα (caus, r. tir* praef. m· mna) 1) n.
aetio umorem, terrorem injaeienffi. Dr.5. w, 2) adj.
terrificus, terribilis. 131. 2. Ιι.

Ῑ-ξῃῇῇςῆῃ vnfts'ika f. (ems. r, 12‘r s. nra> i. q. praee.
sgr. 1. Magn. 1433.

Q vth‘u m. (r. h‘a praef, ω’, correpto 12) excelsus, do-
mim-s. 1n.1.÷u³.1*1.2.1.5⁴ 1355. 15. 10. ¹2.

ῆςῃέῇς vif-ur· r. (red, {2¹12 praes. va· sunt ti) excelle-ruz,
eminentia, rmjerus, divinitas (ν, vtb‘u). N. 17. ⁷.
Β( 10. 7. 16 a. h. 18. Ao.

ῃῖ-,ῃέῇγηῆω-ῡάιῑηωηι (2 przee. s, mam mae) excel<
lenm, eminentie praeditus, exfimius,eree1rus. n‘. mm.

ᾒςῃΙμ-[η vth‘as'arm n, (afar praenes-⁴ rana) orna-
mentum. Α. 1. w. 5. 111.

ῃὲῑῆῑ( vtb‘ma m. (r. ⁶¹13 praef. ω· r. a) actio findendi,
rumpendi, violandi. ῌῑι, 1³2. 10.

fga-q vih‘rama m⁴ (r. h‘ram praes. vi s. a) 1) motus,
commotio, agitatio. Sak.15.5: asfttvtb‘rama. 2)per-
turbatio. B‘. 2. 63.

ῐῖ-,Ῑῃγῆ viburna v. fram praef. ω’,

&mauranus (Bab. e m* ει mu'nas mens) expers
mentis. N. 13. 60⁴

Ῑζ-,ῃῃζ- vtmarda m. (r. mara ηιμ-ά praes. ω’ s. a)
disturbatio, vastatio, exstinctim turbatio. 1:112. ⁵0. 18:
m‘drdm'marda.

ffiffim'maram (r. mara msa praes. ur* 21¹⁷.)
disturbans, exstinguens. s'ek⁴ 57. 6.

fga-ff? vimars'a m. (r. marr ηιμ praes. ω’ ι. a)
deliberatio, dubitatio,
sak. 49. ε.

W uimurs‘a v. praee.

εει-ἰδίων etiam v r'm a r f a.

,ᾶιῃξιξ vib‘dvasu —- ἷὲῑῖξ υίναῇα.

Γδῑῃῑηυὴηαιιαηι (Karm. e ut et mazra'm ngnus)
permagnus, ingens. 1n.1‚ 33.

ᾖῇῑῃη „sumna n. (ut videtur, a ι, ma metir-i, praef. ω’
e. aaa) vehiculum, currus. ιη. 1. 33.

&um-HT vimdna'ta f. (a praec> s. ed) cun-<rs sutus,
conditio. Ur. 78. 17.

&32:21 vimuk‘a (Eeb. e vr· et mak‘a os, vultus) aver-
sum vultum habena Dr. 8. 26.

⁶ armaria v. muz· pnes. vt.

1⁵33!OE νίιηόιωά m. (r. mm solvere, praet, rt M)
liberatio. 13116. 5,

ἣῐῇ-[ηηυίιηόᾰαηα n.(r.m·1e'rolvere‚praef⁴ ω’ ΗΜ)
liberatio. Br. ³. ¹3.

&131 ulman vel fga-&1 himba m. n. 1) orbis, discus.
Ritu-s. 1. 42 nitamhabr‘mba3 Ur. 67. τε raimun-
s'rdnivimhri (Bab). 2) ruber :nomm-dicae monadel-
phau fructus. meg‘. 80. 1: palrvahr'mbaa‘arauas‘r‘n
Matr. 4. 25⁵: vimbds't‘f.

&marsyam n. (ut mihi videtur, r r. vt ire, ε. part.
praes. ant) azir. ῌίι. 10, 1.

stam-(1 ursata (aym praef. m· e. a) audax, impudicus.
Am.111.1.2ta: d‘rs‘ta αἰνὴ-ας ιη’]ᾱωέοά. Vides
υΑῐμιιμ.

&W viydga m. (ικμέ jungere. praes. vt s. a) dis-
junctim Ν. 13, 34. lm.

&ff nirakta ,ιη rma& praefi ω’.

ff-‚Iffl eumenum rr. (r. ναῶ przef. ω’ s. aaa) actio
faciendi, apparendi. Ur. 89. ο <ubi virt-fanum pro
murana legendum).

ffifflvtrnaem (Bab. e ω· ει τάξω pulvis) expers
pulveris. Ν, 4. ε.

ffirmab- r-smg'aslra (a praec. rara, v. gr.597) id.
Rag‘. ιο. 74.

5353,- viram ren-s, infrequens. serv. sanfr. Lars.
28. 2,- vitalum adv. raro, uit. ed. Lnnd.10. 3 infr.

st-‚q-Qv viram m. (r. rata relinquere, praec m· s. a) se-
paratio, disjunctio. SA. 4. 24. megi 8, 12. so ene.

