qmprdvayas - 321le praerava.

qsaqpru'nayas m. (Ball. e pra el ndyas aetas) se-
nex. Rag‘. Β, 1⁸.

αξη practura adj. (Karm. e pra et nam eximius)
praeclarus, peaeeipnns. eximius, optimus, excellentissi-
mus⁴ In. 5. 20. Dr. 2. 13. 3. 1. Α. 5. 23.

ueni< prandea n.. (r. vad praef. pre s. a) dictum.
proverbium. Hit. 11⁴ 6.

qgngs pravam m. (r. vas praesspra s. a) habitatio
ema patriam, peregrinatio, exsilium. nag‘. 16. 4.

mmmmm m. (mel. pneflpra e...) auxie, ilnnns,
flumen. 17n39. 17.

§13⁸1OE pruvino (Bali. e pra et nrt-11) scitus, peritus,
prmum v. sq.

qfflmfflpmnfflm f. (a praee. s. ια) habilitas, peritia,
prudentia. ait. 7. 17.

95*OE prlivtru m. (Karm. e pra el virli heres> 1) ex-
imius heros. 2) princeps, dominns. Dr. 5. ΖΞ.

qq?- pravstta v. vurt vpt praef. pra,

3:1qu pra-spuis. (r. ναι-ι use ire, praef. pra ι. ti)
1) aelio prodeundi. procedendi, progrediendi, oppos.
voci nivseef. B'. 15. 7. 2) origo. Βῖ 18. Λᾶ.
3) actio. 13214. 12. sm. 11³, 4) nuntius, mel-ricla,
Ur. 61. Δ. 65. ill.

{³555 pravrdd‘a v. vari nsa' puer. pra.

αξη-[μηρὼ in. (i-⁴ vis< praes. nm s. a) introilns.
ῌῑι, 90. 17.

ῃέιῃ-ἧμψανεεαιω m. <e enne. r. vii peaenpra s. aka)
qui personas intrantes annuntiat histrio. Ur. 15. 15.

qfflffiffi-[pms'afika Γ. (e pra et s'Ak‘x'lra ι ia'te‘a
rzmus, s. ilia) ramulus. N. 20. 11⁴

ῃῑΙ-[Γ-ξγξῃῖ -ῆ prafflsifflr <ts m, (r. s'ds przef.
pra s. mr tr inserto i) dominator, moderator.
N. 12. 51.

ῃῃῖῑρναέηά m. (inprac‘ ,ιμ’- s⁴ ιι a) interrogatio, quae-
stio. Hit. 74, 22. 123. 112. (Cf. qendffras'na.)

mes'raya m. (r⁴ s‘ri ire, praecpra s. a) rno-
denia. ln. 2. 21. sa. 3. 19.

255

qq pras 1. alm. (vinata, masana K. prmum*

κιαιάμ V.) exten-iere, expandam procreare. (Cf.
prat‘.)

mesm'igd m. (r. :migr adhaerere. praes. pra s. n)
amor, studium, appetitus, desiderium. ῌὶι. 27. 1³1.
sak. 18. 9. neas. 2 infe.

unq—germana„ v. ,aa pnes. pre.

Wprasab‘am adv. vi, violenter. Su. 2-13. A.3.3³.
ΧΥ. 2. 60. 11. 41.

mmmm. in. (i. ser ss praec. nra s. e) aditus-
ῌῑι. 37. 17.

memiana n.. (mn vel ω ,menstra m) 1) par-
tus, partum, puerperium. ῌῑι,724 Jhis. 2) proles,
progenies, suboles⁴ Rag‘. 1. 22. 10. ⁸5. Bt. 3. 15.

ῃξῃξζμνωόιια m.(r. sad ire, praetura sa) 1) savar,
gulia. benevolentia elne. sm.. 21. 19. 2) serenitas
(animi). 1322. 611. 55. Ur. 84. ιε.

HW praedatum n. (a prasdday caus. r. [aa
prees. pra) actio conciliandi (sihi aliquem). 1n.2. ει,

αῖς-[Ἠ prnsd'a‘ana n. (r. sdd' praef. pra s, arra)
vestis splendide. pretiosa. Ue. 17. 11.

affin}- pruniaa‘i s. (r. sid* praes. pra s. ti) laus, glo-
τίκ, celebrius, sarm. Llit. 83. 8.

qqffiprasstt f. (r. sur ss praet. pra s. ti) upari-ns.
perunna. unsa 21. 2) progenies. Bi. 1. ει. 2. 31.

Wprastdvd m. (astu [ιι-κείρω ια) occasio,
opportunius, tempus idoneum. ῌίι. 52. 15. 17. 54. s.

WI'EWU strandum-ai s. (r. stu praef. pm s. ana in
sein.) prnlogns tabulae scenicae. Ur. 1. 1.

Wflrant‘a m. (Karm. e pm el aee‘a stans) planities
in vel-tice montis. Su. 4. 6.

mmmmm n. (mla praemla-a nana) pro.
femie, ilei, allans, ,ἥκω-ιε. Μεςῑιιτ, unm). 9.
qwfffiff prase‘ffinilm (a praec. s. ila omissa Vpdd‘i)

id, Su. 2⁷. 2.
w prasi-ane n.. (n. m. praeliare ε. α) flumen,
cursus. Ur. 87. w.

