mma ‘immiya — ῆιῑῖει ἁνεξαυά-

W §amaya m. (ιΔ mna meditari, s.ya) nomen
vadorum. N. 12. 59.

ςηῑηὲῑ dmb‘asa (ab amns aqua, ω) aquosus⁴ »1,43
(mc neutrum sensu aqua substantive positum est:
sarvam amb‘amm ava nm k‘mic'a dydus'da
universum erat aqua ει aar ez coelum).

³313! ammi m. numen arboris. „the mango trae, Magni-
«ἐν, Indica't Am.

33121 ἀμ’ m. (aya ire, ς, 12) reditus, quaestus. mmm. 3.

W a'yata (usam s. ta) longus. 1n.‘.‘. 212. N⁴ 11. 27.

mm Aya'mna n.(r.y.21 s. ana) 1) hahitatio, sedes,
‹lomlcilium nme. 10. 2> auare, m, enan· tectu-n,

receptaculum aa peragendum εειηιιὶωήω4 ιη, 5, «ο.

ww? dyan‘ f. (r. yam s. tt) 1) longitudo. 2) potes⁴
tas. Am. (=1›ra‹›'‹2va). 3> tempus sunm-um. Am.
uit. 60, 1⁸.

5103( asana (r. yut s. ta) 1) propensus, pronus,
propitius. 11. 54⁴ 5. ¹2) subjectus, obnoxius. ῌῑιω. ιγ.
130. *¹1⁴

³3me dyatti f. (nyat s. ti) 1) inclinatio, propende,
favor. 2> acuo se subjiciendi auaui, servitus, obedien-
ιῖις cs. asana.

mag ‹isasa' adj.(.1b dyas sen-um, su) serrens.A.9.11'1.

mast( dydma m. (nyam s. a) 1> refrenatio, retentio.
B‘. Δ. 29. 2) mugitum„ αἱ «ἴμιί

ξῃ-ἃῖῃὸἦάχαηιαυαηι (a praec. s, want vat> longus.

3313OE dydsa' m. (nyas anniti, operam dare, s. a)
1) contentio, labor. 13218. ε’». 2) aerumna, miseria,
calamitas. Dr. 6. 3 (cf. lsn. acr-u-mna).

ffluffqqstyfin'n (r. μη praef. a s. ιἠ, nisi ab Apisa
s. in) vexans. Ur. 27. ε anst.

3333( a'yua‘a m⁴ (r. μυί pugnare, s. a) telum, arma.
(cs. 1151„ ‚zanua „spa-,m arn-e.)

Wassm‘mam (a sq. s. mam maz, 3210121)
longmn vitae aetatem promittens, longa aetate gau<
deus, ad summam senectutem perveniens. N. 15. 12.
16. 29. Ur. 92. 8.

δῖ

Hffia'ym n. (r. ,· ire, cum vfdd‘i, surr. m) 1) mas.
2) vitae tempus. ss. 2. 23. 25. 27. 6. ¹9. lu (dor. αἰές,
sonasse etiam αἰών hu: trahendum est, quamquam 2110
suffixo formatum, cr. Pon. ι. 11³1, 1111». uois s. 7⁷³32⁹.)

ῑῃῇ aya interj.

gffipqa Ayo'a'aua n. <hyn-1* s. aaa) 1) pugna, prue-
nm 2) naeus pugnae. nas. 30.

fflffi? arama v. πονήρ’ praes. ιε4

2·³31{ssf1‘ Arakka (cx praep. a n rursm ruber) subrubet.
Ur. 50. m⁴

flff'fflffn· dmg-yona (ιι, mama sava, s. ka) ι) adj.
summ. 2) m. savinum, eremna.

ἦηῑῐῇ aran* f. (r. ram s. ti) cessatio. Am.

31*ssss ‹irabd‘a v, ψαῦ’.

agn-m aramb‘d m. (r. „215 praef. a incipere, insano m,
s⁴ a) inceptio. 13‘. 3. ³1. 12. 16.

W ain-ava m. (r. ru sonare, s. a) sonus, clamor. Am.

marth adv. 1) procul. Ξ) prop& Am.

ςςῃῑηῆ «mm m. hostis, inimicus. Am. (cs. Arati).

mmm drddana n. (r. md praef. Α in forma caus.
coum, s. am> 01.nus,venerano‚ aeuo exhilarandi (Am.
minz-2). N 5. 21. Ur.90. sinn:

ξῃῃη ,ircim (r. ram gaudere, s. a) 1) gaudium.
ss‘. 3, 16. ει, ,. . 2) hortus. Am. (gr. ἠρέμα, gemme?
v. r. ram prant. vi ει Post. 1. 262).

 

mv& Arfivu' m. (r. ru sonare, s. a) damur, tumultus,
strepitus. ῌὶῑΔ 111. 70. N. 1³. 16Δ

ἦιῃῑῇ ‹iruruks'u (r. rulz in sun-ma desid. rurulm‘, ς. ιι)
ascendendi cupidus. ss‘. 6. 3.

Ξῐῗῗῐῑεῐ Ardgya n. (ex ardea qm. 34⁶) sanitas. Am.

{inflammas v, ναὶ..

Emis snum m. (r. rue. praes. α menam, s. a)

1) vectus (equo, elephanto cm). Dus. τ, 22.
2) medium remim emp-1⁵, „me mim.

gfff& Arg‘wa' n. (a ,νέα rectus, erectus, s. a, gr. 582)
abstractum vocis ,νέα rectus: ‚‚straightness”‚ transl.

sinceritas. un. [⁷6. 10. 3213. 7Α

