¹³9

ςῇῑχ m 1. 1111.. (αααηαωηυαωῃηση K.) sumere,
“eapere;1egere. (cf. cm Mb. 111 manu„ cimbro
brie. cipiaw sumere.)

ῑῇη· m< 111111, (kunnu-2 K. katte ν.) gloriari. se

>xjamra.

ῑῆη ‹ffy 11111, aim. (ranosiyaaamyen) regem su-

Nmere⁷ eapere; cs, ἐκ tegere ει 1. εῖν.

&ff-f 11 'ra n. (ut videtur. a r. ἐι tegere, s. ra, vela cil
q. v., mutato lin r) 1) vestis. 2) cortex 3) vestie e
cortice facta Μ 5 K Seh1.11.11.23.

ῖῇηῐ arma (a r. ὼν ad analogiam earum radicum in
ar, quihus gram-„auci melem r 1111111111, v.gr.§.12·.
pn. sicut ῥίνη-,ι’ a g'ar, quod scribitur {³¹¹⁹ im-
pletus, solutus (ilc votis). 8116. 12. [11 (ubi όινῃᾱηῐ,
ι’ῐνῃηή pro ltrzidm', ιΐνῃαή legendum).

1, {fies εῖν mun. (waramum-tyra) sumere, 22-

*pem «egem cr. a, c'ly, m.

2. ᾗῖι-Ἰυ 1ο. par. (mimia K. 1111111111 V.) loqui,

1ucere.

ᾔδη- divorti n vestis pannosa. Bag-11.16.

33:35 cume 10. par. (ιμωηεΚ. Arra-1 v.; e 111111

attenuato a iu 11)· 1. q. c'alrh ει c'r'klr, quae tres
mames eandem inter se bibent rationem, quam gothicae
formae, ut nana ligavi, bandum ligavimus. biuda ligo.

W [amma m, (e c‘uk et kdra saniem, v. 51⁴1-
Mra) leonis rugitus,

W enema m. n. papula. (nib. ctam mamma.)

337 aiu-'J 1.par. (ab‘is'avd) succum exprimere. cr.

Nrudy

1. ἓξ όμι 1 par (σηιῐῠαυέ K. [μοὲαωΗὌ parvum,

debilem esse cs cun, c'uqit

2. q( eut 6. et 1ο par. curd'mi capdydmi' i q c'aae,
⁹ unde c'us attenuato ιι in u.

ἶζζ cun 10. par cundwin-i, i.q.1.c'u1; cs. cunr.

Ἡ cmm 1. par. <waharma K.) 1. q. 2⁴ aar, 51¹1!

et ium respiciatur, cerebralem d fere ut r pro-

1111111111, r amem saeue 111 ι conveni.

ῑῇῑεῑό - 3222 c'ud.

{UT cur, 6 par (fua K. ἔκαι- v. mutilatum esse vi-
detur e aunt vel eui-a) findere.
1. W {ung 1 par Augemmi (e cur inserts nasali,
scribitur c'at, v. gr. 110¹ ')' 1. q. 1 cut.
2 ῖῐΠΐ, ουῃι1ο,ρ11-.όι1ῃιό]111ηί ί. q. car et 2. c‘ug.

1 zm? amu 1 par. (azproava K. taneya v.- seri<
bitur iud, gr 110“>)i. q. 1. c'ut et 1. cnut.

z. aa? οἰιῃᾱ 1, ει 1ο. par. (zuar-2 K. eidi V., scri-

bitur έιιιῑ, gr 110² δί. q. c'at‚‘⁷ ... c'ut et 2. dunt.

ΞἹ· cut 1. par. (amans K. mare v) stillare, fun-

dere, effundere. (Cf. s‘c'ut ει hyat, goth. GUT —

ginta, gant, gutum — pro quo e generali consonantium

permutanda-im {ege Ηυῑιι exspectaveris, gr. comp.87;

gr. xw, χεύω, χύ-σις, 11111111 nuere 1111111 ei mutam

tenui iu aspiratam.)

Ξῖ aaa 1111111. 1) meziere‚÷mpe11m, incitare, stimulare.

11. 4. [11

Mantuani lay αιωῆςέηας Su. 3. s: pitaniaziam

In ,1111111111 νιαηπιαίαίόᾱὶιάηὶς

aaddayan. Dr. 8 1: vipariaizuata ί11· sma.
ε’όααχᾶηιαω zan „sp-zm A.9.30.- 11111. Ram. 1.
11. ⁵12 ε’όααμωα ηῃιανέαιῖαη. 2) instituere, im·
perere, praecipere. 11111, 2. 165: mammosa 111111611-
dudm. (Huc trahi posset lat. cndu et, mutata gun.
111 labialem, mmmm gr. σπεύδω, praefixo c. v. sam
4- dia-1.

1.αοῖ 1) i.q. simph Rfim.1.34.6: ragusa *madmena-3
15. 151 αῆναιιῐι praestum vakyan πᾶς’ήᾱ μα
effi-c‘aattam. 2) interrogare, percunctari (de aliqua
η, ε, aee. rei). Maii. 1. 2913: ‚rs‘m kasc'sa flia
”gamya mama &unm-³ ‘h‘yae‘oaafln

upari* i. q. simpl, Man. 3. 2³³: ςκῃαεέέα part-
c'ddayet.

e-pra 1) i.q. simpl. 1n.5. 3: mar-malina pra-
erasi& nne. 6: ruiraafdtr „trahaziuprac'adi-
mm. Α. 8. 2. 2> pronunciare, praetimere. Mas.
228: gutiar- sar-aun prac'ddaynn (seh-11. hafa-
,11)

