³92

W s‘us‘kd, ved. s'u's‘tm (ω’-,ι’ ma) siccus, micea-
ωε. N. 1⁶⁴ 14. (ιιι. siccus, v. ιἰιι.)

W sazema (1.qu mna) masc. 1)sol. Digni, amr,

”” ventus. Nem, 1) lumen, sploendur. 2) vis, ιοιιιιι.

masma„ m. (2511ae sanan) ignis. Αιιι.

Ὲῇςηῖιμιηιιή (a salma s. in) (animoli-istus. 11113.

aff? salam m. (ε sa, a sono dictum, ez kara ficiens)
ιιιι, μοι-ιιι. (cc. lamus, gr. σῦς, ὅς, gemmeum,
nostrum Suu.)

³²1& mara ιιι, vir quani Indorum ordinis, qui opifices
comprehendit. Βι. 2. 1⁶. 1329. ³2.

Ψ fami part* pers. pass. ns'm'.

Ἢ sanya inanis, ιιι-ιιι. sn. 2. la. (cr, gr. κειές,
umba fol-lasse neol. κέννσς per assi-nil. e κε’νῘας sicut
przlcr. ιιῃῃα, ἐπᾶλλκ ex anya, ἆλίσςεαηχά q. v.)

1, Ἦ s'ar 4. alm. (namb‘e K. ,ιαιιιιῗιιιιῑιιιε V.)

“ firmum, immobilem em, ferire, occidere, laedere.

2- ιἰιν m. anm. (uikrantau K. vikrame V.;

³ samm denum. a ιη) sortem me, sunit-:dine
praeditum esse.

³²1? s'a‘ra ιιι. (ιιι mihi videtur, a ωἰιι· creseere q. v.‚
correpto ω’ ιἰι 12, ssa, sicut guthmag possum, man-rs
potestas volueret cum mat· creseere) heros. (Cf. su ra
in dvas'ura, gr. κῦρος, κύριος.)

saram s. (a praem ι4 ra) sonim-10, animus lie⁴
τοίως. ῌίί, 89. 18.

Ἧῌῖέῆνρ 1ο, par. (mant) metiri.

Ὴιῠι 1, par, (rugosum) i. ql νιιρ.
9351 ilua mln. (ιιι videtur, 2 ι. suu s. a) hasta. Su, 1. 14.
2. a. (ειη. saum illl)

W s'lllamudgarabasm (1321). e inflamma·
gara ham et clava, el ciana manus) hastam et clavam
in mam. liabens (ιι. amm ,il ι. ⁶01). six. 2. a.

W* s‘nzaziasea <Bal-1. e s'ala et zunta) hanam in
manu lubens (v. gr.601 mon). si„ 1. 14.

9³35ss 1.1zalx·.(pn-a.m=et)gene1-are⁴ Cf. aas, ιι), ιιι.

Ἧςῆῖ s‘us‘ka' — ᾓῐῇῖ έάὶέίνα.

q s'r in specialibus :exn-pp. poullur pro sm audire.

W ι’,νςαια ιιι. canis aureus (shaeal). Dr. ὁ. 22.

W s'fiik‘ala m. n.‚ W ι’,ι-ιῑιέαιᾱ s. 1) calena„
2) cingulum (viri). Αιιι,

Ἦ ι’,ιίιὲα ιι, (ιιι videtur, correptum e s'traraga ἰ. e.
liram acc. τοῦ §ira caput et ga iens) 1) cornu.
2) :numen ιιιοιιιιι. N.12.a7. 13, 9. (Vi-1⁴:⁷51„ ez
er. lie. νόμω, slav. rog, abjecti cons, initiali.)

W ἕψεαι-ιι ιιι. amor.

qu-v'v‘iel'n (a ,ι’ᾒι-ιςα s. ιιι) cornutus. M. ³2.

ῃ-[Ῐῒῃ imi s. i. q. afikus‘a.

{fl-[qq ιἐιέιιιιι ιιι, sertum floreum ῐιι verlice (cf. s'ih‘ara).
Ritu-s. 14 6. Vid.0¹anara521‹‘ar0.

ἕως Ae'p‘a m. penis. Vid. sq.

ffiffife'p‘a: n. id. Am.

ιῇ-ῑῖῑ arou v. ιτ (gr. 3113).

'5134- m 1. par. (gama K. εαιμμιαιι ν.) ire, se

'‘x-lovere. vm. ιαι.

{Hau ι. alm. i⁴ q. sav.

ᾗς ssia (ι. m* ι. ιι) ιιη, reliquus. llllg‘. 18. 31. 85.
Qui superest. nr. ⁷. Δ. sulm. m. reliquum, reliquiae.
mage-⁰19.

ᾔδη swa apl. (ιέιιι, praec.) flores qui deu vel idolo
oblati suno, deinde alicui ιιιιιιιιιιιιι. sa. 1. 2⁶. 27.

ᾗῖῃῖῃ saie‘ttya n. (a iit‘tla s.ya) laxitas, tenuitas,
punitas. uia ⁶2. 22,

{rh-a :ama (a ma s. a) 1) saxosus, petrosus. Α. Β. ιο.
2) ιιι, mons. 11-4-46·

{¹315 idims‘a m. 1) i. q, ιῑιια. Am. 2) histrio, sal-
ιιιοι, ςιιιῑιιιιιιιοι saei-icus. R. sall, 11. 30. s.

{W lamala ιιι. pla-122 aquatica, vallisneria.
Αιιι.

ᾒ-ᾱῃῃ fas-sala i, q. Aa'tvala.

ᾓᾶῃιαι-υμ s. (a ιἰω ma ιιι sem.) nom. propr.
sa. ε. 2.

ᾓβῃῑ ιαιιιιιι κιρ mim nigidii„ m) nomen montis.
Δ. 3. 1ο.

