5232 ᾘυιινὴἒν vrr‘zg - ᾱῆζ 514ῆὶ var! vrt.

Ξέ- 5OE „ww vray marr.. (scribam „arg ure)
N ² “relinquere (Vid. „arg erg.)

mma purificare. rsgv. 116, 1zn12mtydb‘ydm barmr
rvr, praesage. Viri. marg> erg.

ι, Ξιῇ erm} 10⁴ par. (ut viderur, deuon.. a vdrrra) 1)

*colorare pingere. 2¹) deserrhere. mr. 1, 5: m.

van-ayrima mvn minam αόὶηιχαηη ῌῑι. 93, 19:
aasasc'a 'sdu Jrar‘an varrmfltrm s'akyam
N. 4. 28: vnrnyamrine‘s‘uc'a maye daz-samm
Mam. 1226: marasan guvavi11aram(v.mirr,ra).

erm-1 describere, memorare, narrare. metr. 4. 107: lad
asmdi na ’mrvarrroya

φημι m. nm.. ³. ³7³2. fflwz ε.

ants spectare, intueri. s'ek. 100. 13: famatam„
m'rvarnym ΗΕΒ, 11.

mam describere, memorare, narrare. meh. 4. 106:
prryarzr‘a mmm avara, rar-wamma.

2. 5ῃῇ fimf mm,- err,- 8. par. (511ka V.) edere.
-e

κ e
cf. eree.

auferrem„ m. (sortasse a var vr tegere, s. na, v.
gum> 1>rnlnr. melam, ordo, {e eene, 132141.
(Slav. m„ niger, corvus, ως. Μωυ- rotor rerer-neus
gladiorum, verne? niger <de equis), voror. eom„ 112.
mmm corvus, v. Miklosich p. 12.)

Hafa? „arguam m. n. (r. varra s. atra) pigmentum,
ung-renum·⁴ 13‘233. 19. 16. 3.

emita „areana c. (r. verr, s. am, zrr serr..) descriptio.
Ur, 17. τ. ’

1. ἕης gfff vare vn 1. Mun. 1) ire. Haec primitiva

⁸ ² *sfgnifieatio cere solur„ ir. compositis inveni.
tur, Cum sequente punar redire, 1328. 26: vortam
preren. 2) saepissime ver-reri, eree, existere, rne-
mi, locum hahere. 1n.1. 27: s'is'ur μία ,estur
antra summm varta-224 5. 23:11armmdni ma-
ndram paramrftrarsar Su. 1, A: arranem-arr.
„muman ramaruk‘rraurztrm ullam Ν, 4. 6:

manas 12 tds‘u vartamm; 9, 3: damayumyAh'

:in

ραῃανι· cartalam B‘. 3. 22: vans kar-marm
Βι-.1.15; έίιιῑιε vnrtamanasym 85. 4, 2: tad
„Myon Mra-und ’luem mercarer [rr-dr* ηαμ-
s'ari. Etiam par.A.9.10:sa dAs'a' satra varta-
ma71.— vsted quod suit, praeteriit, evenit. accidit,
Su. 2, 1: utsavd vrttamcitr6; 125* 53: servan
ynt‘rivrttam nyavedayat. — διώκω-ι. eventus,
eventum. res quae accidit. 1u.5.52: rnssam‘upuam
61: vrttam pdndusutacya: SA. 6. B: halyn-
mnam· putrasyr.. 3) vivere, subsistere. Man.3.77:
yaz'ri „afrus snmds'ritya „artat-ra „magum-
erman (schol. ρῐιιαηιῑ).- υμιά qni vixit, vitam
finivit, inde mortuus. R. 5ειι1,Η, 73. 1: s'rutvflc'a
pinu-an ulmam. 4) se gerere adversus alqm, aloc.
R.Sclrl,11. 52. aa: μία miffar-1⁴ var-ema μία
matrs-1 uartdt‘Ah‘ ramam 73. 92 way.- 1511-
ginydm sm vanata. - emta· qui se gessit.
N. 8. 13. 5) uti, :cimba-e. R.Seh1.11.82. 182s11rvn¹>
pdymic'a ‹sartis'yz vfnivarmynun mmm (ra-
mam);11.58.1⁸:Jat‘r2nyafl2rr „surr-r varmum
mritss‘ug 73. E: tvayi vrttim anuttamdn var*
ιιιιες Matr. 2. 152, Elim par. mah. 3, 111666ι var-
mmy alra„ tu yon „mim μαῃᾴαυεὲης 1. 11832:
aa‘tlran rma eam „stam wurtm- par-aava„
prati, - Pass. ιι4 Sem. 11. 58, 17: kamare fumea
vste-'r vartitarrydc‘a rAgavat. 6) mna* rotun-
dus (a convertendo, nircumagmdmwpraessssni, part).-
c2rrs. 1) serere uz quid en, re moveat. commovere.
ngraw. 32 unnayru‘a (= -ιῧη ξυμ..- afr-2111*
vartayitum lacrymas effundere. R. Schl. Π, 58. 21.
Meh. 1. 1158. 2) faeere ιιι quid sit, existen serere.
ffit. 102. 14: „a varmevyam mammarum
Mal, 2, 2507: aymam αυανιαμις Rag‘. 19. 4:16
srt‘ttrAram Ms‘c‘ana :myram avareque sa-
mali. 3) degere tempus. Mal). 1. 7975: pus‘kare tu
tatoli s'as‘afi kdlan martanam R. Schl. 11. 53. 4:
ram-n trar‘rrrzr‘ra eve 'mar-r sdumftrl vartaya.

44·

