W muana — ἓηζςῐῑὶῐῑῐ nduband‘ana.

W mz'tana (a ndva correpto in 7111 s. tana) novus,
recens, juvenis. ῌῑι, 77. 7.

Wmlndm sortasse, forsitam sane, certe. N.8. 17,
13, 22. 23. 33. 21, 33, ῌ. 1, 45,

Ἦ „apum mm. ornamentum, quod feminae a„ pe-
dibus gerunt. Ur. 30. 7 infr.

:ff „pezzi n. (r. nare nst s. m) saltatio. Lass.39. 11.

³37¹ „sesa n, (r. „art „re s. sa> id. In. 3. σ,
Su. 4, 8,

²131 „spa m. (viros, homines regens, e ‚mr nr et
pa) princeps. rex. 111. 2⁴ 14. N.17. ³³.

Ἶηῐῇ nspa'ef m. <e aar nr et pa'ti dominus) 1) vi-
rorum dominus.
N. 12. 35λ

:fimb- „rnna m. (Tap. e 7101- nr et ιόιυι mundus)

(ι) dominus, mx in universum.

hominum mund11s,i.e. tem. ms. 7.

:gfffq usfar-..2 (homines vulnerans, occidens,
e „ar ns ει sonsa, a r. sar-u vulnerare, occidere,
s. a) 1)³11j. improbus, scelestus. ΒΜ. 24, [limma. 17.
2) m. scelus. nr. 1. ³³, Ν, 29. 3.

ῆῑηαιφω-ι-ηί, ψςηςωιψβεοῃῑεῑ, emen-{many non.

ἑῑῃγῑ ἾἾ ηειᾱΤ -ιμ m. (r. m* s. [ἂν ts) dux.
N. 12². 123.

τῖες ηείνιι n. (r. nt ducere, s. era) oculus. cfaud-
yona.

313ffln22r2mu5 adj. <e praec. ει mus‘ curans) oculos

furans, rapiens. In. 1. 7. ns, Ν, 5. 7.

31} aad πρυ. ν, nia.

Ξῃῑζςι amissa, isgffifflgffe'azffim v. guma.

ἣρω ιιεριιίμι n. 1) vestis splenflhh, pretiasa. Rag'.
6. ⁶. 14. 9. 2> postscenium.

3115! „amsa mnae orbis. 112321. 17.

3121,st 1.:⁴11m.(ga211u)ire,se movere.

5155 nacke (e ua non ει εἰμι unus) varius, multus.
Ν, 12¹. ³7.

⁶2:51ss ..m-gama· m. <a rugam-i s.a)mereator.Ur.5⁴J.16,
v. append. μη

2²³

313OE adipum* η, (a ηἰμιιῃα ³. a) dexteritas, habi-
15122, ingenium parim, cogamo, domina, disciplina.
Ν, 15. 3.

agna ,ια’ῑμαῃμι n.(21117,m ⁵42) id. 513. 21.

ἣῃςᾱχ ndirds'ya n. (a ιιι-ναίω vacuus a spe [ηιί -ι-
affl, s. yn) vacuitas a spe. 111732. 17.

313³]ss »mm-117 (2 ulna. quod nom. pr. esse dacum,
s. a) 1. subsnm. 1) daemon, malus genius. 2>=10m.pr.
Genii. qni plagae ad Africum sitae praeest. Am.
ιι. adj. nimicus. ΑΛ. 3ο,

Ξῑςξρῇ „mr-‚ra c. <a prm. adjecto signo seam) [ηιμ
ml Africum sita.

ἢῃ „aaa (sem⁴ -Jf, a ιιι-ι’ vel uffa s. a) nocturnus.
Ur. 6. 13.

'inm ntu's'ad‘a (a nefaa'a ς, a> Nis‘ad‘ensis‚ Νῑέα-
(Γῑς natus, cognomen Nau.

ἣιᾙῑῑᾰηᾶκιωωμ n. (Β „sammon actionis ex-
pers [nab. e uss ex ει hdr-man actio, opus, v. zuph.
r.79]‚ suff. sa) vacua„ ab aunone, otium. ιτ. 3, s„
18. 49.

{ffzzffffissff nmsksmm (a umam vacuus ab opere,
s. itm) operum expers, omnus. 11118. 28.

{Jffffimiis'lika (f. 4, 2 ιιι-λεία finis, extremum, sitta)
extremus, unimus, supremus. Βῖ 5. η. Rag‘. Β, 25⁴

3325...2;.÷,1‘Wa n. (a nassum s. yn> amma, animm
durus. 111225. a.

ΞΠ ua (e „a et ιι q. v.) non. ῌῑι. 108, 12. Lass. 41. 15.
77. ε. Praecipue sequente ενι Hit. 18. «s, Up.76.
Lass. 7. 13.

ΞΠ aaa s. (sortasse 2 r. mu flu0,g=.20mp,124‚ abjecto s)
navis. IJ⁴ 1. 3. (Gr. πῶς 121. ἠως anglo-sax. mmm
germ. vet. nacho, mutato v formarum aduam, „And
εις. ε.. gum-talen.. v. gr. comp. 19. 1243 bib. mnf, mu>
a lat. novis deduci potest.)

{nem „cmm c. (a prm. s. tm in sem.) navis. Μ. 36.

ἓηξῑςςχη muhaniam n. (e nau navis et bundam

ligusto) nomen lJimavanzis montis cacuminis. M. 49.

