4²

e. ati 1) transire, transgredi, praeterire. Ram. ed. Ser.
Ι, 10. 19: ,ηιμ nivid‘an adun. 3214. 20. 21. εει
gaqimi itan atftya, alita. 2) obire, mori. mm.
ΙΙΙ, 50. 25: atita mortu-1⁵4 ct. atyaya.

e. nn· praes. ae‘i (nemzi) discedere. Rei-...111 54. 27.

e. aii praef. ni (usati) prreterire. B‘. 4. 5: dyast-
ιαιιι· kannida& 317. 1: rdtryani vyatrtayam.

e. un· praef. sam (saman) transgredi, praeterire.
3214. 26: guntin samdmya. 7. 26: ramnertdm'
vartamdnic'a d‘avidyanie'n miani.

c. ed‘i irim. 1) legere. N. 6. 9. 1n.⁴1⁴ 9. A.2. 16. 2) per-
cipere, discere. A.3. 10: aa‘nya may-Ari evasii
main. - Ceus. πίμπρη] (gr.468) legere jubere,
facere ut aliquis legat. Ιὶῆιιι, ed. Ser. Ι. 4, 67,

c. anu sequiy comitari. Rim. ed. Ser. I. 15. 15.—
part.peri. pars. andita praedit-rs. N. 9. 22. - c. nna
prees. sam: samarrm'ta praedit-rr. N. 6. 5. 1⁴). 21.

c. apa abire. Men. 7. 197: apa-2127. - c. apa praes.
ei (nyape‘) id. ΒΖ 11. 49.

e. ηὼ- accedere, venire. 51⁶. 4. Min, 12. 12⁵.

e. ara animo comprehendere, intelligere, seire. N.9. ³³
(cib-um praenava).-- aava praestum. (sam-wi)
convenire, congredi. 13². 1. 1.

c. A adire, accedere, venire. Man. 22. 125. N. 7. li. —
ε. α praes. ab'i (diist) iil. N. 18. 111. 22. 2. - c. a
praes. upa (une) id. Dr.⁶. 7. s. — e. a prees. prmi-
(pratye) redire, reverti. N.18.1.— aa praef. sam

(same-²) convenire, congredi. N. Β. 22. 24. ⁵3.
Dr.5. Μ.

c. nt nri'ri (de stellis). 1n.2. 27. N. 24. 53. sm. 10.—
c. ut praef. ab‘r· (ab‘yudi) id. Rei-n. 111. 79. 20. —
e. ut praef. eam (ram-idi), semaraim praeditus.
A. 10. 10. “

c. upa adire, aggredi. N. 10. 4-9. 24. lid. B‘.8.1o.15.16.
part. apua praeditus. N. ⁶. 8. 13. 3. - ι.-. upa
imef- ab‘i (ab‘yupa) id. Dr. 6. a. — e. up„ praes.
mm (eumuna) id. N. 3. 7.

31¹ — ffiik‘.

t. pari circumire. 1‚1i1.2. 93 ad praestandam reveren-
tiam, Dr. 7. ⁸. pamniam circumdatus, transl. pro
impiare, piane indutus, erfectus. nr. 3. 1.
N. 15. ιε, -— c. pari prees. ni, pert. viparriu op.
positus, inversus, perversus, pravus. B‘.18.32. N. 13. 211.
Reun. 1. 3. 99.

e. pm part. prata mortuns. Min⁴ ed,ser.111. 60. ει.
B‘. 17. Δ. geru-ni. przeya post mortem (adverbii 10·
curn tenet, neqnene amena q. v. iiiie, in iiie,
tuturo rnundo, itemque opponitur vocabulo igne
iiie, in ime terrestri inundo, in irae viia).
nr. 3. 5. (Fortasse enin prm rnnrnnus cohaeret iai.
[Δ-ιηηι, abjecto μ ει r mutato in 1, sicut ex mea sen-
tentia lae-ms convenit cum prtia, inserto guguae in-
cremento, qur} vox senserim sunan-ciperem.) -— c. pra
prees. ah‘i statuere, decernere, placere. ῌίι, 54. 17.
129.13:ye1'di1‘iprezam ex libidine (cs. ab‘ip1«aya).

c. prati fidei-e, confidere, fiduciam coliocare. Ur. 11.
7insr.— praefta ceieher. Dr. 5. ilo. — c. prati
praes. sam: sampratrta celeber.

e. mamre, discedere. narn. ed. Ser. 1. 15. ⁵12 estin
tl manem everen. Saepissime pere. dm, qui abiit
in initio comp. urii. usurpatur ad exprimendam expers.
ac. ΒΓ. 1.6:v1¹tamanyu‚ 1n-4. s: vuamacsnra,
A.10. 11:01⁴tar'6ka.

e. sam congredi, convenire. N. 14. 23. 18. 20. 1)ιπ,6Δ 11³.
8. w.

2. ζ ι· stirps demonstrafiva unde ida'm, ιἰῐ, itas, iyiit
ete.. v. gr. 247 et gr. comp. 360 sq. (iat. izi, geni.. i-r,
germ. vet. ιεν, nostrum e-r; hih. e is et renni* ea orta
esre vident-rr ex nominativis sen: aya'm, symm «ιε
gr. ἴ vei if, ἵν ει -ί demonstr. v. gramm. eoi-ip. 3⁶4.
365; sier. i eurn pertinet nd rein. sa, gra-nn.. comp.
282. 283).

ᾖ ilrs'a m. arundo saccharisera.

ζῇᾘῖ flrs‘vdlru nomen propr. Dr. 2. 9.

ξιξ ῑιέ 1. per. (guida) ire (er. εἴκω ei v. ιφ).

