480

wahe! 3561),
wahs 2931„
avait, waiet 356 b.
‹vall-in 4⁵12.
wdli 15ss 2,
«vanu 1582*
malm 1582.
«varmo-n, muchan 3381»,
wari 3441„
„vam-611 34412.
mat (ssat) 35511.
wat, th> wast· 354 a.
wamr 53³.
wegiu 355 a.
maan, „vm-„au 373 ³⁴
751).
weideman 375 b.
meme 4⁵12*
ωιωιέη 304 b.
wem 304 be
wella 51 b. 126 l».

¹ 3432,

 

«vestiam ὀ

  

mm
wer «ve ἐκ 353³
wem 4 b

werin 344 b.
werna 344 1),

WICH„ mmm, wesen, wienn-

mds 360 h.
amm (vam) :373 h.
wida 572 [1,
wldar 3⁵91»,
ινίΙόνι 34ὄ11.
wfm' 3422.
minsa 3422 luis.
winkil 3:38 b.
«otmar, “um-ster 3582⁴
wirig 3531„
‹vim 126³,
mss-1, m, „firmas 3532.
mre 40οε-
»vra 4002( 1„
wella 612⁴ 3431:⁴
wreh 3452<
wanda, amma 37711.
wundmem 291³.

    

Vocabula linguae Germanicae veteris, mediae. noviciae>

vvumm 342 a,
wunn- 357 ε(
wunsln'an 357³.
munta 377h.
munt 2842.
wuotag 284 a,
amota* 284 a.

xant, umd, mn 1⁷92.
ΖΑΒ, eim, mr 18012.
uhnim 188 b.

zeigdm 187 b.

zeihur 19311Δ

usnam 178 b.

zm 1781»,
:Hm 187b.

³)v0m2mha lingnaeGunmnime

mediae.

glane 1433,

μακε 14³³.

gline„ praet⁴ glaz 143³.

hamc 10512.

make, rad. et praete hauc
105 a.

KLUIJ 14911.

branc 14911,

lmrn 1492.

‹sm-m 14⁹2⁴

schal 1422( 1432.

sehale 14³ a.

munde, scham, salande„
1 4 3 b⁴

sctum, sclua, semen
1 43 b.

:pum 1431).
„m 4231).
mar, mm 157b.

swale 15711.

 

11) νοωιιηιιι, nnguae Germanicae

uovuciae.

Aur 2⁷0 a<

aber in abermal, Aberwitz
Mb. 2311),

abmesend 353 a.

Arme ‘2 a<

Acm 3311.

acm 282,

Alter 221,Δ

Amms: 192.

,ιη 92.

(mmmmm 122³.)

” almvm-ten 61³.

  

(Augfflmick 99 ι..)
ans 5 1 a.

BAcKhm-lecnoemhssfiffi.
2791),
Bam-lt 8612.
bedurf 167h.
Rem 267b.
bei 16b.
ΒΑΛ-ΜΕ (301³,
hefssm w ει,
beuga 274 h.
amulum 34⁴1„
nege, [mg 2711).
Biem- 284 b.
latete ‘205 ln.

 

blesen .
Bne-11 141 a,
Bran! 3562*
bref) ‘247 a.
bring: 2702.
Buff 274b.

 

den-be 1⁶7b.
dieser 174 b.
Darn 173 b.
dulde 17212.
dmm 163 a⁴
‹turcl› 1702<
Darsa 168 a⁴

ehencr 65 a.

merc 38 a.

agen 492.

este 45 b.

einander 131),

Esses: ’19 b.

eng 1 2⁴

Endc 1211.

emt- in entsprechen 61),
er- 392⁴

er (pron.) 1121„ es 13 b,
‹mm-0112 153ιι.
erwiilmen 3392,

Eule 591,

Emer 602.

same 13112.
sane 1342.
sange 224 a,
fec-rue 146 a,
Feder 2591).
sei! 96 h.
Iscina *242 a.
fune 2483.
Ferlrel ³45 b.
scm 2313Δ
Ferse 133 a,
sm 2622.
sect 2482.
snmne 43³.
fruge ‘2492‘
Fran 25:311,
,rm-erm 2581).
Frost 258h.
frume 2¹56b.
fur 2322. h*
Futter 23712.

