Qtvac' —- Qdahsss

1, (33⁵ tunc* 6.par.(ranvara1‚12 K. vftyAm V.) ιε-

“gem (Fortasse hue pentum 122. μμ, murana

tenui in mediam germ* vet. delum lit. αειιςὴὶς ν,
Grars. 5. 99.)

ε. aqum> f. (a praec.) 1) euris. nag‘l 3. 25. 2) cortex.

3121 [maa n⁴ (r. tvae s. a) id.

ῆῖιυαήό Lpan (gazan K. itan V.) ire3 v. taric',

tik-

ffitvat ablat. sg, pron* 2³³=pers.‚ qui ίιι initio compp.
thematis viee fungitur, v. gr. 242 ει 611.

ffievateas (a praec. s, tas) i. q. [vat.

533thqu ιυαᾱμῃωᾳέιαέῐιια adj. (Bab. e
Tatp. ιωιιςμῃα [tuat 4- ςιιῃα] tui virtutes et
Ball. Δληέιαέῐιιο [Akrs‘tu ÷ dieta] attractam
mentem habens) tuis virtutibus attractam mentem ha-
bens⁴ In, 5* 35.

athenam <gr.242)1u. (Lat. eu, ιῑι. m, gen. eamus. hih.
tu, goth. thu, slav. m, gr. τοῦν, τύ, σύ.)

&mar 1. ann. interdum par. festinare, ῌᾸ, Ιιτι nm<
'¹ rasva mmm N,20.17: maram b‘avaw, 111,5.52.
112. 16: zvaramma sm41. εει h‘artur auva-
έαῃέ [rar-cu Mah⁴ 1. 7539: draitun ιᾶιι maranti.
- tvnritui festinans. N. 2. 26. 23. 21. —- (laus. tva-
rdyami incitare. R* Sem. 11. 64. 63: dam vaina-

177

smmum· ἰε kaus'atyae marasanet mam N.19.
12: sa warjamma hamaran. (vm⁴ mr, mr,
aar [affl. et cr. slav. marjan facin, man* f. creatum,
ratione habim, radicem ίαν q. v. et ire et faeere
significum hib.tuair1'm „x go round, encompaa, draw
a circle”.)

Em tuam* f. (r. mor s. a) festinatio.

ῃιὲγῖ -3 tvas‘tffl‘r -s‘tr' m. (r. tvalss‘ s. tar tr) 1) sz-
ber lignarius. 2> Vis'vakarmanus, deorum artifex.
Rag‘. 6. 32 (v, aas‘ta'r -s'tr'»

1. fam-21³< 1. par. aun. 1) 1ucere,s1.1endere. ss‘agmal.

“702 mmmm ngv. 52. [η mmm. 2) in dial.
ved. collustrare, ornare, ljgv. 102. 7: arr-atron lvd
&sag-a [revisa matut „immensum m hymnus ornavit
magn-1³¹.)

2. sgr-Unci s. (a praee.) splendor, lumen. Rzg‘n'l. 15.
4. τ5; v. evis‘dmpati.

Ῑῖῖῃῃ tvfs‘a f. (r. [υἰέ s. α) id.

Ῑῇρῃῑηΐῆ ιυίέάινιραιί m⁴ (luminum dominus, e
tvis‘ in gen. pl. et pa'ti) sol. Am,

f κ ‘sar 1. par. (eamr-agana) clam, occulto ire.

(Cf. sar sy.)
c. am in dial. vad. aufugere. lsgv. 71. 5: manarat

„saman „aufugit pugnax (hosusy’.

Ht‘.

a? t‘ud 6. par. (sananda) tegere, operire* (Cambra-
ο κ

hm. mma· id.)

aa* 2‘ur'v1.par.<÷1;‚=s1mm κ. „aaut vr) laeam, cmm,
ο Ν

occidere. (Cf. mr», dum, d‘urv, gum-v.)

(d.

ζ da (rr aa s. a> dans, in fine compp. ut galada.
1, {qaae 1. par. (n. ωυρμ special, malem ejicit)
mordere. N. 14. 12: adas'nd daiam! punicu
R* semma τοι dammim dammim Samma:
bimbdd‘aran ausast &2¹11 b‘ramara prfyffiyam

Malu 1. 518: migair adas'yata. — Part. perlss pass.

aesta N. 14. 12 (gr.548). -. effi. Μή). 1. 2243:
sarpam emm adamant. (cc dam, gr. δάκνω,
sortasse δασύςς ν, danista, dam' praes. sam; goth.
cahjm lzcerm lat. lacero mutatu din l, demun cambro-
bm. amnem ,πωπω bib. aun-1 „2 mam-21, pomum,
share”; russ. desm‘z gingiva vr aas-sna.)

23

