³4⁰

W mrzr‘atm m. (r. «sarie raka) fraudator. Lars.
87. 11.

W ι-αιὶέσηιι n. (r. varic* s. ana) actio decipiendi.
Dr. ⁶. 24.

ι. Ξῖ var1.par.(par1b‘A;aqia K. ukmu V.) loqui,

⁵‘dicem ef, vad, zpat, ραιί

2. Ξῖ mar 1. par, (ratane K. veste V.) circumdare,

“sepire (v.v‹21a,v‹21;1‹2÷>‚ vestirem. sq, et es. afflat.

3. ΞΕ ως 10. par. (granta „tidem-2⁴ K. vaste ⁶²⁶-
ge v.) jungere, nectere, serere. dividere, distri-

huem circumdare, vestire. cc. „am ee 3. pat.

HE „ara m. ficus Indica.

W vassziralm m. funis genus. Μ, 30, (ΜιΙμ. 3.
mma.) Scribitur etiam maratana a ναωιωω
(v. eorem. Am, ρ, 244).

W vapsirakamdya adj. (2 praec. s. maye)
vanai-aciens. M. 39.

Ξῖ va! 1.par.(stainy1) magnum, crassum esse (seri-

bitur etiam bar)

&3⁷5³ vadari c. mauganio teeti. Ur. 37. 6. meg. 3⁴³.

δΙ-ρῆ vadati! s. id.

3331· viz-lava s. equa. Am.

ΞΠΤ mr. 1. με. i.q.1›ai‚·.

gfff-Lunum v. bar-ig

w ιιιῃι 1 et ω par. dividere, distribuere (scribitur

etiam baril>

3112,- vam ι. mm (ikac'are‘ V.; scribitur etiam vaf)

solum' ire.

1 Em? var-411 itm. (ι fitur-e K. veste affigam
scribitur vari gr 11007) circumdare, vestire:
dividere, distribuere. vid. 2. a 3 mmmm

2, Em? «ruozi 10.par. (vtb‘ffigss scribitur vae, gr.110“7)

Ndividere, distribuere. cr. a, ραι, mm,
fficio! adv. sieut, in fine compositorum. 1n.1,2li. 5.st
n. 1, 3⁶.
Ξῖ( vata interj. heu! eheu! N. 11. 1ο. 19. 5. δᾶ. 2. (ις

sere »emper sequitur interjectionem aria.

5183? vdric'alra — ἃς vad.

W volsa m. 1) proies, nnus, filius. sn. 2. 9 in rme
comp. Bar.. 2⁷) viuri-1³, v. sq. 3) in allocutione: carue,
dilectus, amicus. Lzss.40.10‚ 73. ιο. 18. (V. vaesani
er esv lat. vitulus.)

mxu( valsahana‘a adj. f. (vituli nexum ha-
bens, e varra ez rania nexus, vinculum) magno
vituli desiderio eapte. Br.1.12. (cnvazsakama
apud wne.)

W valrani ιη, (sortasse e vot, quod hae in corn-
pesizione similiter significare viderur, er sam iens,
v. sama> annus. Am. (cr. m. wa'mra aene„ perr.
,ψ belrrzr vem gr. ἕως e Γέτας, ἕπε e Ρετσσςς iar.
var, vem„ respiciatur rer. indeefin. parm enm, prze-
terito [e para alius et m e vat] cui respondet gr.
πέρυσι)

affin-«s va'tsald (a valui s. la) amans, amic-rs, prae-
sertim in fine compp. [11. 25: b‘rizesvatmtm

812. ¹4: pitrvatsala; N. 12. 78: «ιυῑέῆιίέιιηη-
valsalalz'.

&W va'tsydmi v. enph r. 100. a.

ε vad1 par ziam (de correpta forma ud v gr 414.

457 516) diecre,10qu; 1„ 5.37.y11n man
vadasi; N. 12. 7'i: vada mejam 17. ³9:11rati-
i-a‘kyan cadmum 1322. 352 vadis‘flmzi} Samia:

vae-'anmi yulaam armadvta‘d aarum Man. 8. 9:

ma rma ansam varim (ut videtur, metri :2:1⁸5

pro widin, v. gr. 364>3 Rag‘. 3. εει natzar-1 vacum*

(v. gr. 516). 2> clami-e, vociferari. Dua. ει mssa

amdan kraram rma variarum 6. 7: vadati...

sinam-han. — Cauz. viiaa'yiimi‚ vii-1:112 secio ut
sonet. Mrn.4.6ssi: na vadardus „eausam Dev.2.5ln
avaanyimea parumn ςιιῃᾱιι· s'afzh‘ans mla

‘para msaangaizsc'a tat‘dr' ’νᾶ ἠχή In. 5. 2⁷:

vrnasu evaayamaiiaw gana‘arvam. (mmmmm

wem slav. „arm reprehendam mmmmm „1 re-

γ

iaie, aym sonasse 11.aa1.121¹m.,1 mennon, speak, Mne,

rafaim „1 say, rela=e”; mutatis semivocalibus v, r, 1,

