wo

pro etmtas'm, mutatu t in d, er. lat. perf. steti pro
,ιειιιζ Ad :ld etiam traxerim hib. raim num, abjectss
sibilante, ita nsretieum aaa rum, iream numu: = een-i.
Ιιίιιάηιιι stamus, gr. ἵσταμενς pen. heseem sum, henim
sumne, v. gr.eomp.628. annot. 2. cum eau=.rae‘apa'y
d. :zamri q. v.‚ germ. ven- stuf-1 suminio, institutum,
ιη’]ωιι fundare, aedificare.)

madi (part. ἰιι ea: d‘is‘e‘u'ta abjecffi vocali initiali, et
affe-tua) neupemue, insinere, c. aee. Mah.2.2⁵412
amn puer-am ’,με ἰιαηι aa‘u‘iasfflmt fimana
Man. 4. 78: aa‘nis‘ia'. na mean. 2) uiti, inniti.
{L SehL 1. 34. 34: hsamayan a‘rr‘itmri ἐαμις
Mat.. a. 1105: yasymn (asan-affine) yaaerm
[amaa d‘ts‘t‘uan. 3> inhabitare. Α.1ο. &puram
pamma-⁴12· aa‘tr‘t‘ttam. 4) praeesse, impe-
rare. R. Schl. 11. 1. 25: mamm termnum aa‘f-
eiiiontam. 5) transgredi, R. Sel-l. 1. 31. ¹9: ahena
lupa-aa hftsndm pfz‘fvffl ra ‹u‘yazis‘iatffi ⁶)si-
cut simpl. stare. versari, esse. mah. ι, 2³⁶7. ³406. 832⁵.

c. anu nando sequi (stantem). Man.11. ιη. minume
anutift‘ee tu magonam) aps annumguu. 2) re-
qui, obsequi, d‘armam. Man. 2. 9: a‘armam anu.
mia-⁷25 5.2. 9.11. Mah.3.1282.B‘.3.35.— rer-yagara
Malp 1. 749; μνᾶν „affigam anutir‘t‘amnan.
3) faeere. Ur. 41, minse: karra ,a trin va
’nazarium Hit.54.17: yaz‘ab‘fprttam anari!-
yamm. 4) regere. Dr.4.12:1‹alc'ta amn sau-
vffrssn enlm rindub‘ir anausimt. 5) manere,
commorari. Lm. 56. ω. ,mnan saeaumyafi 11:⁷1-
(tannen emmeram annuariam.

aava 1) iq. simpl. B‘.1.³0.11. N.7.15. 2) discedere.
131st 47. πει marram munaum nausiam. -
eane. i. q. caus. primu. N. 20. η.

«aava praenpars stare, versari, esse. Matr. 1. 11:029:
eaaeaaeampaumr'a paryauast‘ttam 1322. asueru-
mne-negare ιι] aen huaa‘m paryavaetfp‘aet.

c. mm pnesspmti exadversum nare. Su. 3. 24.

mre-fd

c. ava praef. νί nnn, misna, ven-nri. esse. Dev. 7. 2:
daarr'm tt tata aarum vyavare‘uan rinha-
,φα ’μαγίς 321. 2⁰: „ymerium- arr-tva a‘an...
menan: ³. εἰη snartsaeye 'inartyaeya *rie
rana-,effla vyavnn‘nAu3 R.Seh1,11.23.42.41.1a
Man. 10. 65. - Can-⁵. constituere, facere. Rag‘AA. 5³:
vyavast‘AVitavetk kat'mze'te.

ea 1) adnare. N. 9. a. 2) adire, accedere. N. 4. Δ.
3) adscendere, e. e. carrum, elephantum. nr. 5. η.
δέ, 1. 36. Δ. 1. 7. 10. w. Δ) facere, exercere, efficere,
parare, adhibere, assumere. N. 19.22. Suum. Si. 1-5.
N. 18. 24. Α. a. 30. ΒΣ 3. πο. Α. 3. 43.

c. α praef. ram ini. Dr.5.14. Su. 212. N.¹20.16. A.³,³³.

c. ut (utae‘a, v. gr. 57⁷) surgere. Su. 4. 11. SA. 5. 101.
Caus. (utt‘dpay) faeere ui quis surgat, juvare ad tur-
genuum. ss. 5. ,οι ι.

aaut μυεῖ. anu (αιιύιία) pust aliquem surgere. Rag‘.
2. εἰη suptdm anua-:mmm supzaaeae‘fmm pra-
tar anadaaetfiat.

e. uz praef. prate· exadversum surgere. Man.2. 119.

c. ut praef. sam (samute'A) 1) surgere. Sd. 1. 8. 2) 8¹⁴
oriri. ΒΓ, 1. 1ο.

e. upa 1) adstare, adesse. N. 15. 7. 10. 26. 14. Rsehl.
11. 8. ιο. mah. 1. 8057: upatast‘frt. 2) adire, arce-
dere, appropinquare. N. s. 252 raednam upatast‘t;
Su. Δ. s: mauranstyaffyam apamiam„ m„

:msam R. Schl,1.25.4: vis'varm'rram affi-

vddayn'tun rutra salu'tdv upatast‘atu115Malp.3,

«⁶509: rutena macas& rava menam— upa.

‘itta qui appropinquavit, accessit. N. Β. 1οι magma

dayam ..parinum RSehl. 11. 51. ιε. smmi„

kale 217 ‚upum-12. - (enims eausa) appropinquare

(am). Matr. 3. 107541 eom „vade 'aem „pressia-

ινα mam ιἰί. 3) itm. colere, venerari, adorare (deos).

R.Schl.11. 95.7= majam μραιῑὲίηηιή Bag-MA:

„a eryamzeatma anjam upan‘tea. Etiam par.

Malas. mm: uayanmm aanyam upann‘anei

