:342

1. ΞΠ van 1. par. (mnsaffim K.) ferire, laeam.
Ἰν. 3, «van et cf ῖιαη 2 fam hit». mma „deamw
gr. ψέγω, φόνος, φονεύς 122 samm v⁴ τι, mn.)
2. διη- mm 1⁴ par, (samb'ataau Κ. samh‘aklis'ahda-
*yffi v.) colere, venerari, demum (sse, amare;
sonare (en suan). - 1n diahvffl. 1) dm⁴ Βίῳ-ν.
47. ιι ίηάνιιμᾶηαή νᾶ vandum (νΔ vvesterg.)⁴
Etiam εΙ, 2, inm. ng-V- 17. 51 mmsva ινᾶνχαῃῑ.
2) accipere. Rgvss-V- 94. 9: saa sumzu* ma
malm Rgv.3. 2. 93. 9. 46. 1¹.. (v. vanitas ει cf.
121. umor, tren-„12 germ.vet.w1·m' dumus, ωηῑωες
wius„ dilecta, marita, uxon munna gaudium, voluptas;
fortasse mama amur e mima.)
3, aa· van &pan aun. (meana) petere, cupere<—
*111 dial. ved. 1) id. Bm> 31. 13: mamam
manant mmm< 2²) praef, alit volare (v. 2. van).
l}gv.51,2: adim 'warmunt svah'is'gim 1210]an
„illum colebant fauste aggredientem opitulatores&
3) occidere, per-lere (ι avan). [zgv. 1213: vnn->mi
ἔιιέῃαηι (mmmm ,(ιιέῃωη) naamam parn'yasi va?
datm 73. 9: assir ἠ’-ιι vfru'ir vtran „onustum
4. &salivam 1. ει mpar. mnam, vana'yamf (αμα,
ksmu K* apameam s'radd'dg‘dtf jamnum?
tapayan v.) j..vare; “edem serim sonam veura
(Vid. ι. ez 3⁴ van et cs. 2. ,eam bib. hamam = scr*
mnam, banaightm = scr. mtna'ya‘mx· „to waste,
to pillage, to plan-ler'¹; v⁴ ctiam bamah, hmmghadh
apud ΟῚςαῐιιμ)
gamma n, 1) silva. },1.1. ³. ‘naq-12. Λω,
ᾱηῃΐῃ mummi ει -rag'z s. (e mna et rag'i, rag(
quae hae ῑ.. compositione regionem significare videntur)
snm regan (ἲ). 1³21⁴ 2. s'ak. 27. sanct.
Satur} mmmmm· m. (e vana ει ,ωἰι· dominus, in-
serto s euphoniae) arbor. ῌ, 1. η,
δῃῖῐῃγ vanius s. (partspasss rad. van amare) semina;
uxor. Ur. 37. m* ng'. Β. 33. 5⁴³. 65. (Germ. vet.

winda dilecta, uxor, v. 2⁴ vam bib* han „a woman‘k)

ξῐῖιυαη - ffl'sfll’·

3:24- vana mm.. interdum par. (scribitur raa, gr* ι 10”’)
1> se inclinare rem-ennae caum, imnum mr.

pore salmam. Dr. υ. 19: ravanus munta„

Α, 1. 5: vskaafzrasya ’μί wamma„ „adam ει

yud‘is‘t‘irnm summatum Mal-u< 2, 23: mmmm

aarum„ munima pfeJ-s‘vasuzz (v. mad puer.

ah‘i). 2) laudare, celebrare< R. Svhlv IL 16. 37: rd-

mum vac'u‘ir ngryam vavandfrd. (For-
tasse lat. laus, laud-is mutato v in ι, ,ι in u, v. gr.
compsssso.)

e. aba> ῑ. q, simpl⁴ sgns. 1. R. ed. ser. Ι, 234 3112 rag‘a*
va„ ah‘yavanaazam.

msam id. Mab.1.5h202 ram §trusa :amamu-
data.

Ξΐῑζ mmm· ει a& 'mnas' s. captivus; v. sq.

Ξῂᾟυῑιηαῐη m. (r. mua s. in) laudator, praedica-
tor, praeco* Ur.59. 16.

ῆῃῇεῃῖ Δεῖ,- ναηαπιων -kf <e vanus ez kar ky,
v. gr, 585) capere, rapere. Ur. 2. 5: „anamma vt-
bud‘as'atrub'm.

εἷς „ap war. anm. <nst gramm. 414, 4³5. 457. 545)
Ἦ) spargere, praesertim semen, seminare. Man.
3. 1422 vtg‘um „sumu 9. :manassen ιιι 'pyum
υεέαηη 9Δ lm: anyaa upaean' g'eitnm anyat. —
amn mptum :210⁵ μακε. Μωμῃοω, 2) texere.
<cn „a nm, ve teme ει causalia sicut aapffiffimt
a aa et cm vim vem germ< vet. let texere [ωῑιιιι1
mh. maumas] gr* mptum)

c. a spargere, objicere, osterse. Makna 1:³41: „amm
flvapaaean s'ragt'an, vigum ηίωμαιᾶή Μνωιῃ

3.10521'vaffyas'0'.1 vayah'jas'c'a ’παρη b‘uui
(annam); v. praere, ω’, nis.

c. ue extollere, levare. ssgv. 116. Μ.

ωιῑαεροηεη, ocrem. Man. 3. 216: nyupy„ ρίῃᾳαη.

c. nis spargere, effundere, abjicere, esserra Manfiaffl:
ιιι-Μαρία μααιιαηι {fam 6. 5:211212 ava mazni-

Jag'rian ηῑνυιιρεις 9. 140: mam).- praa‘amamn

