308

myamatva‘ n. (a yama Yzmus, s. tva) ιδεμ-αφ
tum numinis sama, nominatum esse yama (cs. dar.
marafim). sm. as.

W yon-und s. nomen fluminis „Jnmnam

aiffa ywan- m. nom. pr. regis. sa. 2. η,

2161 yma hordeum. 1125. 9. 42. (Linjapvaq frumen<
xum, gr. ξέα e stra.)

wyssam m. gramm. N.13.3. 1n dial. ved. cibus.
ufffiffl flvm‘a superi. τοῦ sam„- (v. sq. et cf. germ.
vet. fungino.)

ugffifiqpstiydhs comp. τοῦ yavan (v⁴ 51:226. Ιι
ει εἰ, gmh.1·u›zn·‚s.x junior.)

myst... n. (a perdita r. μέ s. a.) 1) gumfa.
2) splendor. (send, vawu asts? celebro, per
vim mima. pm a-ymn :ambro-brit. sm. Madiane,
glorium, mr. beautiful, gairish‘n)

Wyafaskarastyas'm el lmra faciem,v.e·.p1..
r. 79) gloriam taciens, praehens. ssr. 2. ⁵.

mystas-al„ (εμπ, ³. νκη) gnaris praeditus,
celeber.

ηξῃῗῑμεσιωω (a fluas ez zmra abripiens>glori³m
abripiens, delens. 1³- 4. 4,

211} μέρή-ι. s. 1) baculum. sa. 5. ες. 2) perfica, ε. 0.
ezveae. Ur. 57. 5.

Πιῑῆ yas‘tf s. id. Sa. 5. ss.

ηιξ-[ἶ ‘²3 jasua& ἣν] m. (nyag' mat tr) sacri.
flator. N.12. 51,

affy„ Δ, et 1. par. annin, operam dm. cc. 7111.

e. a 4. par. 1> id. Rv Schl. ΙΙ. 14. 52: rdmaffn'amr-
fam ίῑια ”ymyati d‘armab‘ak. 2) languescere, as-
ffigi, mari, lfa-196. 59: na '‘yasyast eapasyanm
R⁴ sch1.11.20.s: oflrs'am affluam 30. 22: aumas«
ajusto. - (Laus, vexare. R, ὃεῐιΙΔ Π, 96, ³9: ean
naaria cana fimena *ya1i111m;U.-.15.1oinsr.

ῑΠῙΔ zpzr. nm. ire, proficisci. Ν, Β4 19: kundinan
,rmum arnaunmmaunk‘asya „amr- yassanz
1n.1.312 naaman-apaan samm R.s1.·h!,1.5s.1s:

myamatva' — myd.

diuum frisam 13‘. 4. πε ua pum„ mennam amm

μιμεῖ, Absol. N.6.12y6neu⁴ dadfiur AEyantan

ἀνόμων.. -— Caus. facere ut eat, abeat, removere.

Rag‘. 9. 27: ηιααιψψῑι,ιιαέςια4 (Gr. ζέω, v. gr.

comp. 1. ς. 88. p, 127 ἢ Yam, ιιι mihi videtur farma

redupk pm μωημι, cum spir. asp. pm J, sicut in ἄξω,

ἧπαρ, {a} eth v. yag', ya'kxt, ‚rem sensu caus.1'm1.t

convenit cum ἵστημι pro <rh-twa sut. ἥ-ο-α) = scr.

fassam} Pottius apte [πίπτω refert ad caus. χαρά-

ydmn', ita lat. idcio, mutati lab. in guma-alem sortasse

lat. m, v, gr. comp. 361; geu-affare* annus, gothstr,
germ. vet. χᾶν, gr. ὥρα, gr. enmp.69; nafis-1 equo
vehor, sue. sni... = scr. ydsya‘mi.)

c. an· tranfire, transgredi. pergredi. R. Schl, Π. 49. 3:
gratnm vanuum, passam. anyayfiu.

c. ati praes. sam praeterire, de tempore. R.s0h1,1.19.12
sear-an sat samaeyayunz

c⁴ anu sequi. N. 9. 7. Dr. 6. 13.

ε, 0121, abire, aufugere. Dr. Β, ³⁵.

c. apa mecm* id. nm.. 3Δ 77⁵⁴ ne tempore. R, scm.
11. 49. 2: vyapdydd ruspans,

c. ah‘i unte, accedere. R.Sc1=!.1.25.10. snm. Ragfi5sso:
hemards'm 'aman auverad ab‘fyasyamdnat.
- affiydta iens. In. 2. s.

c. a adire, aggredi. Nan-543. 2- vfflfire. Max... tm-
nfsyam affin:

e. a praefi αιῗι· id. mah. 3, 246,

c. a praenpratt redire. Ragw. ότι pratyayayav
assumam.

c. Δ praes. sam advenire. N. 34 5 a et b.

c⁴ ue surgere. Gita-G, 4. 19.

c. ut praes. prati obviam ire. R.sch1.1,2o.s; pratyu*
dyaydu mum'n dra-itum. V. gam przef. pratyut.

c, upa 1> adire. N.18.21: gsrzzan upaynydu; su.1.15:
Μαῖαν. „a 'peyna „a vrum. 2) advenire. Rag‘.

ed. Cale. 9. 24: ψαμμί’, madum (= ua-

saman).

