36

BTH' a'rm aut Arna (r. ara vexare, q, v. praesta s. ta)
ventus, afflictus, praecipue i·- fine comp. 1114. 2. 5.
Exn-a compositionem: afflictus,tris1is,miser. N.12.108.
13. 64. 13‘. 7. 16.

gfff& ᾱνιαυά (a ,rm s. a, v. 31:582) anni tempori
consentaneus. ῌ. 1. 1s.

{Snffi Arsi aut ,ἔναι’ r. (r. ara q. v. praef. α s. 11¹)
aeter, mansum, tristitia, angor. sn. 1. ω, 3, 1.
ΒΓ. 1. 3.

φῃῄ( Amiano m. (r. ard vexare, praes. α suff. ana)
vexator. ΒΖ 1, ³9·

,3ῄῇ aram (r. ara vexere, praes. a s. ea) vexatus,
afflictus. 1¹1. Q. 34 N. 12. 106. Cs. Arest.

ἦρξ’ arura mafflidus, uvidus, humidus. 114. 55 <sequi-
tur ex hoc vocabulo, radicem ard vel ara existitisse,
quae irrzgare ve· samue quid significaverit ee accurate
cum gr. ἄρδω convenit).

wlf a'rya (ιιι videtur, a r. ar ,r vel simpl. vel cum
praep. Α comp. eya, niei1cormptum est ex aava
vel arasa 2 r. are (μη) venerandus, numne, gene-
rosus⁴ 114. 30. Βῖ 2. 2. ῌίι, 117. 1. 4 (cs. germ. vet.
ara, nostrum Em).

33131‘33 dryaputra m. (e praec. et patra filius) ma-
ritus <in lingua scenica), Ur. 31. 2 incr.

qu 121011112‘11 m. (r. lah' inserm nasali, s. a) occisio,
caedes. Am.

W αιημ m. (r. n s, a) domicilium, domus, sedes.
N. 7. 18.Dr.1.13. ss. 6.!1l1.l3‘.8. 15Δ A. 5. 25.

mmmm„ m. cossa aquaria cirea ameris radicem.
Ur. 34. 2 (cs. amm).

W a‘lmya n. (ab alasa piger, s. ja) pigritia,
ignavia, inertia⁴ ΒΖ 14. 8. 18. 39. nit. 45, 13.

ξηῑῃα Αιάμά m. (r. lap s. a) loquela. sermo, collo-
quium. un. 21. 1. s'ak. 18. 6 intr.

W Διί f. 1) linea, series. (ι) feminae amica. Am.

ῃιῇῃῇπαιίιέωα (ρετιφετημςι. a m: scrihere, em)
piceus. s'ak, 3. a (cs. mayn),

gfff A'rta - ῆΤΓΞ-,ἱ άνίν.

W Aliiigana n. (r. ling s. ana) amplexus.
1:131. 74. 22.

ffle‘ffi nil? f. ι’. q. Διί.

{HQ alu (ἱ hydria. Am.

ἣτῇἒ] Διειὲμι n. (r. mi syo) pictura, imago, effigies.
Ur. 23. 15 (cs. almvm).

ἦῐῇΤ-,Π amhn m. (r. [ὄις s. a) adspectus. ἑή. 5, 1.

³315! ava thema pronominis primae pers. in du. v. gr. 241⁴

mua ampana n. (r. aas» s. arm> quodvis vas. Am.
³³13?OE avaram η, (r. mr „r negem, s. aaa) 1) ze-
gumenem... 2) scutum, cuypeus. ῌῡιη.

,νῦ-Περί avana m. 1) vortex. Πὰν. 1. 10. 2) secundum
Wils, „a flnck of hair 111³! cun-¹⁵ hackwards, exspm'assy
on a I1nrse''. N. 19. 1'1, nbi s'udd'ffirm aasah‘tr
alvan-tam nunc verterim „egregios7 cum decem cin-
cinnis¹⁷. v. sq.

fflfflffiqamrm m. (a praec. s. tn) „a horse having
curls os hair nn various parts us his bmly; ἰῑ is consi-
dered as a lueky madet

ἦηῐῃῖη manto-..2111 s. ι’) series. Am.

W& avan f. ι’. q. praec. Ur. 4. ιο.

wag-[35 Avasati s. (r. vas habitare, s. ιι· servato
elassis charactere a, ef. eamn) nox. Α, 1. 13.

fflgffffl dvasat‘ti m. (r, vas e. t'a servato classis cha-
ractere a) habitatio, domus, domtcnium.

„1553 annam (r. vab s. a) afferens. Er. 2, 5.

3131*ss amada v. ama‘a'.

Wq avam m. (r, vap e. a) 1) sessa aquaria caeca
arboris adicem. Am. 2) aemma. nem, v. sq.

§Tg-[7:155 Avdpalm m. (a praec. s. lm) armilla. Am.

ῃγῐῃτμυαίη νῶϊ, v. gr.241.

mah-«f amn, m. (r. „111 m) fossa aquaria circa arboris
radicem. Am.

³313(OE §vasa m. (r. aas e. a) habitatio, domus. mm.
(Mb. m: iet, amm-m hamno, „mmo ψ in r, v. gr.

comp. 20 ει ct. goth. mm nh. mena domus).
ῇῃῖςῑῑ αυεν v. evit.

