(παπ la'pana - mlum&-

patim vilnldpe‘ 'dam N, 13, 432 namnam
vizapya var-angam prampmnn 2) lamentari,
deplorare aliquem, R* sthi. 1, 1, 3³: vuapan su.
tam.

&aa la'pamz n. (r, lap s. ana) os, oris. Am.

&fga labd‘d v. taff (gn 83).

ξμῐχιαιί natm, interd-m. par. adipisci, obtinere. 1324sz

g'rfflnan lab‘a12311.ss:yasffl [ab‘asm;sx.5.31:

svam ενα rag'yan [ammi- ω part‘ivalt;1n.8.9:
aa 'tab‘ac‘ c'arma; 5. 591 mudum paramilnm
12⁴0*ssR.Scl=l*1.10.10:12psyatec'a tutan kdmam
‚rs‘tputrdt3 1514: nisu tuas» lapsyascr putrrin.
Concipere gardam foetum. Maka. 10595: sarvam:
gara‘nn alah‘an.— Caus. tamh‘u'fflmt (gn471. 5>
facere ue quis adipiscatur, dare, inde tradere, e, aee.

pers⁴ et rei. Rag‘.18,32pucram hfman ιωηιῐσ-

stum Mal-,2 15292a221ah‘2aa155a lamercurt.-

Desid, [κω (μιιυο) obtinere cupere. mana. 99:

(cf.

ruff, gnAAB, λαμβάνω, quod inserts mali eon-

alahd‘an'c'ai ’ua [ἱρήια labdon mmet.

venit cum mus* zamh‘aeydmt et pass. praee„ mnf.
a. pers* azamh‘ff3 lit. hwa-1 honus, mss „Hab' und
Guw, horuss. vet. labbaffs hunum, possessio z ᾱῐῃῐ
m'b‘a, non1.122¹12‘as‚ lab-s hurum paklapsitwei, pal-
lnipsftwci appetere, desiderare ad desirL lips e litaps
referri potem slusam-22¹ captam hibsszamt· manus,
a sumendo dicium esse censeo, sieut gr. χείρ convenit
cum ῂαν zur sumam mn = b* sicut in mama = ser.
na'h‘as, v. Pictez p. 50. 51.)

cadi desid.affn.',›s12mf sumere, tollere cupio. Maka
1. 291'10: sa ’μόὸηι morsm b‘amin vſtras aaa
ah'tttpmtt.

e. ά 1) tangere. Man. 11. 202: gam azab‘ya visua*-
μιῇ 2) ααωωα). 5:15. 99: „a Atvts‘st‘ vara-
νόιιε masena ”mnnam mam* v÷a.a1a11ab‘a.

aa praef. upa 1) adipisci, abunere* s'zk.14. ης ιαμ
mata dudm upalansye. <2) vituperare, reprehen-

:331

dere. ss. 5. 54: matra murnum updlahd‘ali
subal-usa! έῑνῡῃα ’'gadc‘ast ἠ ῇας Rag‘.7. ln.

ε. a praet sam tangere, mulcere. R⁴ seht 1. 29. 25.
11Δ 13Δ 11. 2⁵. 35.

ς, ,ψη 1) adipis& concipere (mem). ιι. scm. ι, 1⁵. 25:
gaman upamb'irae sumn. 2) percipere, animad-
vertere, videre, intelligere. N⁴ 8. ὃς nalaric'a brea-
mrvasmxm upalab‘ynu 11. 35.

apra decipere. N. 14. 5. 13. 15.

apra praef. 1) ia. sak, 107, 9. 2) viuum. mapa.
225: sa vai a‘arma' vipralabd‘an .
θινὶ,

,Δ pdpfflma-

c.praaes recuperare. Max„ 3. 712: pralu‘lab‘yac'a εν-
rancun.
ἐπιῇ· lamb mum interdum par⁴ (scribiturlafi, grAlO'V)
'‘12123, maere, praecipitare, incidere. nm... 1, 1038:
tina lambamazxd gar1232.2187271rapat11 tuan
Ιωιιιιαηιαηό na υειιίς 3. 8555: garram atam
anuprdpmi Iamhsssmam 11 Scl=1⁴1L40ss213 Dr.6.18:
wlff-uffa lambanti maa.- ’.ιιι fugnana Occidere
(de ηις). R.Seh1.1⁴33.20:1ambam.1na awanam
[15. ³11: lambam ravtmwaalnm. -- v, tamma.
(CL 1³2. hibor, Μισς lit. ramma, v. praes. νίς de remia,
nmffid v, praes. ava.)
aava 1) i. q. simpl. 113111. 1035: walamnum
garten 4.10!102 suirye svalamhati. 2) inniti, cum
acc. Ur.8.16:r‹21‚³anum wammam R. sth1.11.
52⁷. 51: tvaflfl tv iddnfm rdffanmm ava-
lamhyatfirm mam. 17: jana ndiras'yam
avalun-mam. Prehendoere. Rag‘.7. 9: {meana
tuda„ avalambya vasah' (schol,gfh1⁴1va).—
enus* fulcire, summm, munem uma. 3 :nrm
bub‘uks‘itasya ma granam avalambayam 152.
vdn. (CL limmnju fulcio, raemjd-s innitor, ramus,
mantis fulcrum)
aava praessum fulcire. Malpss. 10988: batmo‘yam

ἀνά samavalambaea.

42·

