³94

ῃπῑῑῆ-[εχαιηῑιω ι’, <a syama aska in cem.) nigredo.
s'akAG, ιτ, Rag‘. 1Δ 10.

5533 s'yae'ta albus. Am. (cr. sueta.)

ῃῇη s'yami m. falco.

&sym 1. mm. (gama) ire, Pan. perf. pass. ma
coagulatus. sna frigidus. 1³:12.. V111⁴ 2. 47.

e, a siccarz, arescere. Rag‘.17.37: sava„ „a ”guy-ue
madir αῡῖἱειωξιιιᾶμιμιά. Ρπιψετῐ. pass. Δάμιν,
siccatus. Rag‘⁴ 4. 242 «arim zammer gaa‘mz pa-

t‘as'c'd ''iyanahardammn

a} s'rafik1.itn1.(gatdu K. sarpa V.) ire. Vini. sq.
“en cr. anm«, naim, susam:
ffirm‘ig 1.par.(vrake; scribitur frag) ire. Cf.
suffag, svatig, Aram, J'zamx, 1'11‘3 germ. ve«.
slange serpens, slenga sunda.
Qs'rav1.et1o.p2r.s'rdr,u³mf‚ inst-dymni (dana)
dm, ιῃηςῑήΔ
ιω· id. R. Sem. 11. 32. 35: gavdia salunt-am asty
Akanyaa avis'rdqzitam maya.
mssa: maed. fides. Invenitur in compositione cum
rad. d‘a q. v.

1. w έναι( 1.et1o.par.(1mnd‘andl(.band‘d mame
'‘wa‘a v.) ligne, necem, solvere, occidere. (cr.
gram‘, s'rant‘, ἐισί, έηαὶς lat. cmm, rete, res-eis
e ret-tis, v. Ag. Benary p, 222 et 262.)
2, Ἥ s'raae‘ 1. par. (ναῖε) serite, occidere. Viri.
,ἐι-αἱ.
a. 3121 έναι( w. par. s'raz‘affimi (ddurbalyd) debi-
lem, laxum, solutum esse. Cf. 1.s'ran1‘.
Λ, πέψαι(ιομιέναίαχαγηῑ(μναιῑῐιωεε msks‘a-
“JamayanK.pra1.*z1,r;1·yama v.) ammte,
nm, operam dare.- ln dm. ved. solvere. Rgv.24.14=
anam.- Aisa-alah· (praet. mnf. sensu imper.) ιᾳ-ιαηί.
Vid. 1. ει 2. s'rane‘.
π irad-ia (e ,έναι et d'a ponens) fldem ponens, cre-
dens. 8217. 3.

{suffitu-qn s'ydmtlni — §ubit-am.

W iraaa‘a s. (e έναι ει «ia positio, a nia) fides.
B‘. 6. 37.

W §raaa‘amaya (a praee. s. mayn) fide prae-
ditus. 3517⁴ 3,

Ws'raaa‘amnt (a §raaa‘a suant vac) fide
praeditus. B‘. 3. ³1. Δ. 29.

ι, W Aram* 1.51m. wamhs& scribitur s'rac‘)
Naxum, solutum esse. cc. sraf.
2. ³3:21 s'rant‘ 1. ει 1οᾸ par. (sandnrfi‘e K. ‹zarh‘e
*vada v.) jungere, nectere, serem occidere.
Cf. 2.gran1‘‚ 1. ‚frah gr. κλώθω.
3. W ,v'ram‘ 9. par. s'rat‘ncz'mt (maeanapmn-
'‘bars-aym K. mame prazffifsi v.) solvere,

exhilarare.

ιῃτγ fram ⁴⁴9⁸· sra'myam (gr. 303), praet. mm.
*strumam Desafigm. Βᾏμμυι4 ns: „a ’ἔνωμα
g‘na„ plavar‘igamffln.— sunm (32550) derati-
gatns, defessus. ῌ. 1. 4: s'rdntdh* pipdsfirm ni.
arandara* paq-auvam N.15.10: 1022 ss ,emma
5211. Vidffaam, (Huc vel ad klnm trahi posset

germ⁴ vet. HLAD onerare flumin, tuumq, abjecto m
et addim d, v⁴ gr. comp. 109⁵& ¹ et cs, gerund. scr.
gu'tya a gumy gr. 56& gr. κμη [nasu-vad.)

c. pm ῑα. flamminea defatigans, defessus. ῌ.1.3Ιι.
Su. 1. Β. N. 13. Δ.

ς, vt quiescere, requiescere. R. Sem. 1. ⁶2. 1: iram.
vatum-³ vyasramyat; Malu. 5211: vis'airdma
kuruvsimani. Etiam cm panau... nlah.3.³a9⁷:
nummu ynam ironeam ῌ. 1. 25: miram.
,ἡαπ - Pass. imp-m. N. 21Δ 27: vis'rdmyafflm
icy uvdc'a Ιαᾱηιό ευ· (visrdmyalam anumzle pro
visu-amyntam, nisi pertinet ad caus.).- amanto
qui requievit, requietus, relaxatus. N. 17. 28. 18. ιε.
sm. 66. -- Caus.v1⁴s¹rfimay‹1m1· facio ..ι requiescat.
Makna. 11004: αμηωαωιωε μανία numm„-
ydmmur lnba‘axarigriſtrm

