³²6

ε, ε 1) ί.ι1.ιιίιιρ1. Gita-G.12.11:pa2-1·g'air avidd‘ahz
2)jacu12ri. Malu. 3. 11511: Δια-ἐμ ”vta‘ya tau
vskffln. Mittere (saginam). Man.fl.⁴³: is‘uryat‘a
vtaa‘alx. 3) imponere. Βίης. 20. 1¹: flvidyac'a
‚ragam (schol. dayam& namu).

aa praes. m* vihrne. Mah. 3. 6772 ςιιᾱαιῑ e'tks‘apa
taram vrrs vydvm‘ya.

c. a pra-msam id. Rag‘. 16. 78.

c-›wri i. q. simpl. Μιιι. 1. 4102.

apra projicere. R. 5111116131. mmmm
vidd‘uknlm-ddnkam.

pra.

c. pra praes. ιιι quassare, concutere. Rag‘. 14. επις am:
lauipravffla‘a.
aptati ί. q. simpl. A. 3, 26. 7. 22.
fflffitvxap 10. par. vyapafflmi (maye, ut videtur,
caus. radicis ι’ praef. ιη’, vid. ι praes. ad‘f caum
v. etiam r. vy ay ει Westerg. s. r. ι’) destruere.
gun-sm vyapagata v. gam c. apa praef. ω’.
wasa-4⁷21· vyapffis'raya m.(1·. ,ἔνι’ ire, t. a praef. ιιι· -1-
apa) abitio, discessus. 13115. 56 ιι. fine Βιξι.
θχῇῃ-ῦη vyah‘tfflm m. (near c. ab‘t praef. ιη’) orsen-
sio, violatio, transgressio, peecatum. ῌίι, 82. 22.
ωβῑῑῑηῇυμῡῖέανιή (ι, ear c. ab‘t praef. vt s. ιη)
offendens, violans, transgrediens, peccans. — vyab‘i-
c‘drivr quae adulterio viam conjugem. 1,1st.5. ιιι,
w vyab‘ra (nab. e m· et ao‘ra‘ nubes) vacuus a m.-
bibus. N. 17. 11.
1. &a vyay 1.par.5tm.et 10.par.=1ydyAm1'‚ qast,
*vyaya'fflmi (gaza-1³ uz videtur, ex spuet. vt,
v. avyaya ει vyap) erogare, expendere (pecuniam).
ῌῑι, 61. a: nuaram ajam anamc‘ya vyayama.
„1211 svavanzaezym 60. 10: k‘fiauan vyayuam
avad'iritaric'a (mansarum 98. 17.
e.apanegzre.Man.8.6o:prs'pas tv apavyayamanatt.
2. 5Ῑὶ

ιιι videtur, caus. 121* praes. ιιι-ς v. 1. vyay et

ψη] 1ο. par.vy12yay‹1mt (11:¹21,ae K. „aaz v.;

ψη.) conficere, mittere.

fflquyap - Ξῑῃ-Ξῆῑῐ vydlcula.

3171 „yaya m. (r. 1. vyay ι, α) 1) erogatio. 135177. 21.
98. 17. 104. 12. 2> pen-duic. 1:112. 16. Ιι. Lm. 59. 1.

Hm* vyart‘a (Βιιι e ιιι· et ἀνία) inutilis. ῌῑι 31. 1.

gffffiffi vsamm ιι. (ε vi ει alm) tormentum, eru-
ciatus. Am.111. 1. 12: putat-1³2 sps vyamam ,yae
ῌει. 70. ι.

gog-{sm vyavasaya m. (r. mum. ,ὅ e. ava praef. vi
s. μ) 1) eonsilium, decretum. 1322. 32. ss. 1. 6.
2> opem, labor, nudi-n... N. 24. ιο.

ᾶχεγῃῃῇῑυμυαιαχίη (a praec. ε. ιιι) consiliov de-
creto vel opem, labore, stu-iio praeditus. 13³. 45. 11.
4⁶. 15.

εῃῃγῑ-[ρῃῃῇ vyavastsyamx· v. ιό e. msa praef. vt.

ᾶῙΗΙῗῃ-Ῑῇ vyavm [iti ί, (r. st‘d stare, esse, c. ava
praec. m· s. ιι) aazia ιιιιιιιι, manendi, persistendi ιιι
ιιιμ. 13216. 1.

ωεξη- υμυαῑιαω ιιι, (r. taur br e. ava praem· m)
1) vitae mio, vitae consuetudo, mores. fflt- 18. 21.
73. 22. 2) usus, consuetudo, mos. uit. 87. 15.

ᾱχῃη „jamna n. (r. m conjicere, s. aaa) 1) „e-
quinia, 'vna dissoluta. 1,ffl.5.17. 36. 1D; v. sq. 2) 0212-
mhzs. N. 7. 1³. ῌίι. 71. 5. 3) anenno, intentio, zni-
mus attentus. ῌίι, 13. 22.

fflffssmr ..sammua f. (a sq. s. za) abstractum sequentis.
ῌίι. 94, 3,

Ξῃςῃῇῑμμωηίη (1 mamm s. ιη) 1) dammum,
libidinum, nequam <vv-51⁵. „addim-i ιο evi! practices,
as ιο gaming; drinking, wenching”). ῌίι.62.1Δ; ‹mya-
:auin ῌίι,83. 22. 2> infelix, infortunatus, calamitosus.

W vyasta (pan. perf. pass. r. as praeta& turbatus,
perturbatus, confusus. Hit. 102. 7.

δας vyasu (Bab. ι m< ιι asu spiritus vitans, vm)
vitae expers, mortuus. N. 11. 39.

ᾶηεῑῆωηωωναῃα ιι.<ι-.1ωι- lq· ’.κά puellm· mana)
grammatica. Up. το,

W vyastuza (r. hul c. a praes. vi s. a) i. q. ᾱιιιιια.
N.16. 15. nr. 8. ΛΔ.

