ξῆῖῑῃῃ laks‘anu' — fflffilaffg‘·

ffl-ffln zamam} n. (r. lake s. aaa. v* cuph. new)
nota, signum. N.15. 27. 19. 13.

mmmmm n. (r. Iuks‘ s. man) non, signum.
Sak. 10. 111.

ῃῑ-Πιῃ tammus-a m (sm-r) gn„ indica. Α. 9. 21.

ῃῑςῇ taks‘mt' r. (ιιι videtur, a zani splendere, aiij
fflfilante, mna in sem.) 1) Laks‘mia, dez vnum:
uxor, zbundantiae et felicitans dea. 2) felicitas. 3) pu!-
ehritudo, splendor. N. 12. 10. ΔΑ. ¹3. (Cf. lit. laam*
dea sencinum>

W ldks‘ya (ι-.Ια1ς,ἐ s.ya) 1) spectandus. 2) n. scupus.

(Ἡμῖιαιέ Hm. im v. rate‘.

ι. ᾶπι· 125 ι, par. (muz) adhaerere. ιαςηά 1) ad-

“junc1„s‚adhaeren³.1‚1n.4.12 sa„ „aaz ἡ ἅμα

Iagnah' mmmm „a 'nyat‘d 15‘11-1212 35, 121 hd-
aat-aatannagnan sntiyuhand‘aii k‘AdAmn'. ⁴2)
secutus (v. ιη praes. anu). Lm. 25. 6: pss's‘am
[agnam - «ubst. n⁴ ortus signi Zudiaei. Lm. 20. s:
sum ιαςηες ῌίι.97. 13. (Huc trahi puteat lamigmae,
nisi pertinet ad νάέέιι.)

manu: anulagna secutus. Lassvssss. 10: subannu-
lagnan ;›nas¹11na⁶‘=1m,¹n gasan.

ε. ῐξγτὲιας m. par, zafayamt (addamne) gustare,

,ἀφίκῃ v.r01=.

W ιαμᾳα m. fustis, baculus. 1:112. 101. s.

W Jagna v. ωας ει [μές’.

fflqzag‘ay denom. (a zag‘a levis) levare. uf. 42⁷. 4:
manasig'arug‘arx sa mlum* 1252:stst Rag‘.
3. ³5. 11. ⁶2.

ῇςὶῑςῃημ ἐὺηαή m. (a 105‘11 mmczn, v. 3:584 suff.
imdn) levitas.

&TW tag‘ts‘p‘d superl. τοῦ 105‘12 (v. gr. 226).

fflfflfflldg‘QAns compar. ns} ιιι g‘uz (v. gr. 225).

3311:st (remmia et ιαμ-κί’, r. lane* ς. u ejteuz
mnu) lem. N. 14, s. (nugax-2¹5 praem vocali,
v. gr. comp. 326; 122. levis e Iegm's ejecto g, adjectu ί,
v. 1>- 118 ς. v. tura& lii. Imssova-a, adjecto ¹³5 run*

'³2⁹

12310'7, adv. legluu germ. vet. mm anglo-ux⁴ leam, mm
Mhsslag „vveak¹ seeble, sainw, comparslar'ssn lngudhadh
„dmi-rufina, wezkeningffi [aguratum „weakeneQ lesse-
n=d”; [ayma ,‚fewness,weakness'¹‚ lagarghtm „1 weaken,
diminish, lessen⁷¹‚ v.1ag‘ay; ιηῑὲῐαῐι, latgn, lafgsinn
„west-mss, debimy, inflrmety”; lugh „liule‚ swist,
nove: lugduni „liulenen”.)
tam? ηπ. (scribitur 1015, gr. 11021) ῑη,
’Ἶσιιζ unt.
(ηἷιηῆς 1. pn. μιῑιὲαήέαηηόιι· Κ, gazam 1504<
gana v.; mihitur 1123, gr. 110⁰) ire, claudicare.

Cf.

Cf. ναι-ῖς,
1, (f . laag‘ apar. (scribitur 11:32 gr.11⁰“)) nure,
insilire. B‘agmasoe: anst (kapayan) saud„
alaiig‘ts'uh· (schol.ar1141'an); v. weng* ει cf. rank,
rab, gost.. [aaa saum sonam gr. λαγώ ,im scr.
fas'a' nostrum Han, 2 saliendo dictum v.1>0u„1.232.)
2. ξὲῐῖιαῆί 10. pu. interdum ᾶιηι, trax-ssime, trans-
gredi. Mah.3. 111731 na *m* s'alax'r mama
»datum zaifg‘aynva prasazzff mmm 11174:
eam na Ιαῆίιιχῄ ιι(73; sagarum plava-
ganaregm ισαηιεῃαί 'nna laninam trop, Ur.
36.7insr.:y1na mama maycr 'padam [animan
Man.5.151: tam (patin) s'us'ruls‘dea &maman
samt‘ftmzc'a na Iaiig‘ayit „mortuum non mns-
grefflnffl (novo matrimonio), cr. an sm afim-
Kuustkab‘atuxs hoc praeceptum explicat: mpturic‘a
„a ἰιίσαωεα υμιῗῑόαπεῃα tadffyas'rddd‘atar.
ραῃααῑυὶναξιῐιηᾰ μάκαιαωσιηιᾳιμιέαῃαμ
ηέηαόη); Man. 8. ³71: [sundran tang‘nyea ya
tu seri (schol. μ strf...pat1¹m pur-:Maema-
pagamanaz zang‘ayae).
c. ah‘itrznssssire. Man. 4. 54,
n. aaa: kalam uvalani tempus transigere. Εἰς]
c.v1·2r=nsgreffi,peecam ιὴςὶε). 741. Relinquemab-
jacere. Rag‘.3. 4: ab‘ilaumtat‘atn‘a‘t mana ιω.
hana‘a ’nyarasan vitang‘ya (seholayakeva).
42

