εαπζερανὲ - W sp‘ar.

'mamm mab. 3. 74³⁴: maya spara‘anet. - Etim
adjecta praep. sulm. Mal... 2, ass: :az-a zamam
spermate. 2) aequare, :equalem esse, cum accus.
Maknss. 152y2: νᾶρωαχαῑῑ kratusz-As't‘mz war<
d‘aty [νέα mazndlnutum1.205.l1991.

c. vt aemulari. Mal). 1. 1085. »θεῖα
r

1- mspms'mfflm(grnz=m‚.2K.gral1‹xr,·e· JJAMV)

capere, sumere, amplecti. (vm. seq.)

2. {tami Qqspm-ss Ws 6. par. nuaram„ mm. «an-
gerev In. 2, 23: musam pasparsuz karam„
R> Sem. 11. 64, 59: mati spritu 11. 42³„ 6: md-
n1akm⁵gAnsma :mamm nr⁴ 6. 23: ma van
prtyaffin wodanum „namnum-2 spss'ym’ :u-
h‘afff kaiam sm& 22: na man das'ali spss'w
aym„ Man& 60: mntem* 'm :pssum addim
Mal» 3. 8236: gazan aprima. - sprs‘ta' taetus —
Caus. 1) fucere ut quis tangat, c> 2v acc, Man. 8. 1115*
2) dare. Man. 11. 135: sparfayaa (sch01.a0a1aae)
brahmamya gum. (Latv spargo.)

e, apa ungere. Mal„ 1⁴ 7⁶11. apa spaspfisa.

cama 1) tangere. [La 20: damnis dant-in upa-
spss'am N.7. 32-Manv11. 1153: adb‘m ,namn upa-

Man. ‘22

upasprs'ya ‹lvfgsd ιιι-[μω annam “aflet

wrm 2) υς affluere <tangere „aq-m).

anamim masma.» samyalae (schol. aemma,
adamae). 3) se lavare, se [mgna. Μωᾱωι
„pasflssya pita sut-'im Mah.3. 10529: atra *sta*
spss'ya,

musta praes. pari langere, Mahss, 155: gans-„tyara
<Gangis aq1ffl21>parflpasps³ffi

aum pransum 1) ungere. Mam. sozzzyam1ma<
prab'nvmx samupasplrsyu firmanam (Yam-nne
aquam). 2¹) se lavare, se bafgnen nlab.3,10530:
atra ’pi mmupaspn‘m

*parf tangere. R* sch!> 1. 9. 38: parspasprs'traem
*nam prnsus mangana.

c. sam id. N. 23. Μ, ῌ. 1. 49. Man. 2. 5³.

4:3³

{Qfff spars'a m. (r. spart* spys' tangere, s. a) 1) con-
tactus, 1325⁴ 21. 2) aum, ventus. Α, 5, 14.

HJJ& spars'ana n. (r. mars* ηιμ] s⁴ mm) (actus,
12‘.15..⁴›‚

Uis} ζζζῗξ span. swa 1041anintenlum fitm. «μαιό-
μίηιί, :mauja desiderare, appatere, c. dat, vel gen.
R.Sae111.11⁴95. 17:115 yaa'ydya na ragyaya sps-
{my} sdya mayn sulm. 2) invidere, c. dat⁴ vel gen.
lxag‘, 16. 1'12: na mm't‘mfatt spflmyamhah'aua
h‘arzre diva mi 'VJ ‘nummu-may& Max... 1. 5³17:

spamffimi purumman 112611115121‘12171, (For-

tasse lat, spera.)

ἙΠῺῙ spas' πρυ, ram. (ωειίηηε K. grant‘avaa‘a-
ymt V.) 1) vexare* 2) jungere, nectere, serere, nnm-
ponere. ιιι «ΗΛ4 ved. facem, perficere, ssgw 10⁴ 2:
[ΕΔΓ] aspas‘la kannam 22< 19: mantnt pa„
span. (VidA μριηκ)

ςιυίι wamma manifestus. m'spm'tam adv, mani-
festo, aperte. 1n.5. 39ss

gqqsflrs' [nm-L ψψ, n spari ψη) zang011s‚i=1 rme
comp. Ν, 12, 37: d1·v1·.rs1r³-'.

{W ,rm-fa <n „amr sarz s* a> m, i„ fine comp.
3511. 211: numa-span.

{Tg „rsty-ixei v. assu-r& surs'.

&mvn-212³ s.(r,.‹,.1211-l= sprfi Μή) desiderium. 1324, (sk,

ἓῑῖῖζυῐηι 10. par. <mae K> smum. (cc. qiam,
sp'm, ulum.)

{th-1375 „santra mv “ymnum v, sq*

ῑηῃὶ-ἧῇῃῑη „mimam s. (e praee⁴ et ,itm 1.·ψῐς)
ῑικ Ur. 71. A infr,

FOEH'Q-w‘am mammeae, mamm sliat) findere. <vm
sp‘at ει cn germ, vet. smel* snum-e, spana⁷ spiam)

ζῑπὶ sp‘ar ε, par, i. q. „fur praes. ω’ caus. 1) vibrare.
Man). 1. am: vissr‘aeirnyan danna: 2> racio ιιι quis
n=icet‚zrdeat‚ n.sc111.1.54.192 krdd'avfsp‘drttdks'm
,μιιῑς Μωᾎ. 3, [10¹1.

55

