18⁰

εἵη-ἐπῇ aamayanti s. (part. praes. causativi dumd-
μή, v. aum) quae domat, nnn.. pr. N. 1. 9.»

ζςῃ-(ῇ dompne? v. 2. dam.
ι. ffldamff 10. par. (ηόᾱές scribitur αηιὶ, gr.110¹'))
minem v. rip.
2. <nt aama‘ 5. par. dnb‘nd'mi. 1) fallere, decipere,
“e c. dair‘nziti d'rzirtart K. 2) laedere, occidere
(praeserrirn in ἀίει. ree), Νῑςϊε. 19 (v. Werrerg.)2
dnr<n51r(pna‘nn);ssgv. 24. 10: adeladam* varu-
rrarya praedm} 41. usuri ruks‘antr‘ prosumni
namna mimi arynma i „aare sa anta‘ynaee 522-
nau „quem protegunt dii Varurms, Minus, Aryama-
nus, nun sane laeditur iiie vir” <nam Ξ nar m,
v.Wes1erg,); vag'urv. 1. 31 (Westerg.): naaha‘ena
risa Anterum 'impar‘ffimt (dah‘nri'tr', dabd‘ri,
arrisya'tz etiarn ad aab‘ referri possunt. Cf. tub* et
v. dalb‘n).

{DI damb‘a m. (r. aaran* s. a) fraus, simulati03 su-
perbia. n‘. 16. se 1n. 5Δ 62. Mein. 2. ⁸77 (v. dnm).
UH domja m. (r. dam s. μ) taurus juvencus. Rag‘.

6. 723.

Qua] raim. (gat-zu aaut pinse-1121„ narina K.
granaria gama ναῖς, mina anana V.) ire, dare,
ineriere, premere, snrnere, meri, - anst-22¹ amatur.
In. 1. 7. 3. Δ, N.16. 223. (Cf. aa, Μὴ. detali f. „de-
sire, longing”, derare m. „a protector, desender‘', deiri:

„0bedienee, submissiorw.)
qvid-²15 f. (r. das e. Δ) misericordia.
W daydlu' m. s. n. (e prere. razn> misericors, ad

misericordiam propensus. ῌὶῑ. 774 20.

1. ζῖ ζ aar ar 6. aren. praei. a respicere, rur-are, co-
* iere, aestimare. R.Selr1.1. 75. 10: „naama

eu manamaur. — Pass.1{it.4.9: arima ”ari-
yaee saaafflan,2,2a¹r:rarn2 [alyn ”arm <farma
yaryama zrnyn adrem.- ι andasta.» eu yarym·
ἰε sarna, znrya ›p‘ami irisan: - aaran etiarn

ζηῃῑῇ damayanti -— ζῆ-ἰγ ἅανίἅνᾶ-

renen nenive respiciens, curans, eurem habene.
Men. 11. 225: rar->erm ena «aaran suam pra.
yas'c'man‘nm aarum* (schol. yatnaudn pra-
yar'r‘mara‘am annusque» Menff. 150: :armac
»nera ”artri h‘aven (schol. [naupasarana yne-
navan sym). Cf, darr* ἅμ’.
2, (ῖῖ (ζ) aar (at) 9. per. arr-dmi, part. perr. pase.
“ ‘⁶ ‹mr-a (gr. 345. 545) lacerare, dilacerare,
dissecare, rumpere, findere. Meli. 3. 16425: brahma-
serzpa daumii ’arim 1].4. ες s'ird muriam
amyntam Ν, 21. ιε’, lireiaynn «myrrea ianr.
suum. - Causfindere, proprie faeere nr aliq-riri
findatur. R. Srirl. 1. 16. 24: ddrnyaeyuh· lss‘itim
marsyam: Maii. 1. 7951 ναέται. rna pilam adri>
rayat. (E dar ortum est Aa! q.v.; es. gr. &epm
slzv. «ierim exuerim ruse. dra-11· rumpere, scindere,
amq· ιωᾷυ detrahere pellerm goth. gaeTAR [goduina
emtor] dirumpere, snimlerm anglr team germ. νει.
zui piru, mr]; nestrum urire, mre.)

e. rna i. q. simpl. Mah. 3. 17300: zrraayam amatr<
yma mei. - Ceus. findere. lhg‘. 13. 3: mrim anav
drimyadir‘trr.

e. ava praef. vi id. R.s01r1.11.72. 28: uyavaatrnam
mann* mama.

e. ni iri. Mnh,1.11i772prazr11riiir «ieiumi uidadAra3
3, 67³: ,falna pidiryas N. 9. li: manyuna pya-
arryaes 'rm zrrdayams19.3.—. Cane. id. 1321. 19:
,a 5¹6& tir-dayam vyaaarnyae.

3. ζῑ (ζ)ααν (df)1.per.et9.p2r. amauri, arna'mr·
“ ² (fase x. ism-v.) timere.
pq armi m. n. (r. 2. aar [af] r. n) caverna, specus.

gfff dariam (r. doridi-a s. a) pauper.

gfff—(ff darr'dra'm f. (a praee. e. ιΔ) paupertas.
{¹³33 namara 2. par. (forma rerinpi. r r. arm. gr. ωε)

pauperem esse, sieri. riis. 45. 10: ψη] ψη,-

pas'ynntd sarva Aua daridrazi.

