310

pore, antecedente na, sequente ιᾱίιαι. ῌίι.42. 7:
atrasya duh'h‘asya na ydvad aman gaec'amr'
trina-1 dvinyan samupart‘ieam ωας 43112.
5) quum, de tempore, sequente m'vat, ῌῑι. 12, 1.
43. 21. Up.34. Lasm5⁴ 18. 7⁴ 1. 16. 2. 6) donee,
N, 14. ⁶. 7) nnnc. sem. s. 45. 13, Ur.15.1insr.
8) nr, dass. B‘.1.22.A.10.17. (agninae, gr, e. 352>

urg-,tydeum adj, (v. gr. 259) quantus, quot. B‘r‘mbr
Br. 1. s.

ῇχῃῇχίμιεέύ (a μίμημ’ desid. nyng' s. u) sacrificare
cupiens. Rzg‘. 13, ³.

1. rJyu aper. et 9. par. amydem (gnam), yn.
‘’na'mr, ynna'. conjungere. yma> conj-merus, prae-
diun. N. 12. 2: ennam mazzis'arks'aganas'r
Jutam;12.1o:laks‘myd sae‘ftym'aparnyayuta.
(Cf. yug'. Lat,Jun12ntum, sortasse etiarn jrzs, jaro ab
obliga-103 inre etiarn nrzxerinr, fuvere, ita ut proprie
rig-afim se adjungere aurun former pertinere ride-
tnr nd een enns.s12v·2‘ya1ni; naseam hos tanquan,
jnrnentnrn, jeremi vel sar-u cincun snm gr. Cadmum,
ζώσω [ξ = ser. y, v. gr. ernnp. 19, ω = ren-1„ 21⁷-
jecto u]; cr. Puu.1r213; cambra-brit, tenna „a putting
in 2 team, a yoking'’, imam. „a yoked statem irum»
„m put in a team, ιο ynke'l)

c. a i. q. simpl. ΝΛΞ. 391v0ra220rkr‘amsgayuearn;
65: ratr‘ffimsgngnnaflzam,

cv prax prayuta n. minin.

e. sam i.q⁴ simpl* 51. 5. aa: ntyamena eanyuniri.

2r tfyu 1ο. pzr. arcere. ᾖεν. 5. τοι ynvayri (= 12-
χὲψῃ) mamm, agn-V. (v. Wereerg.)2 meva

κ ssmad dur-ita yavnynneu. ln dial. ved. etiam
el, 3. pzr. Yag'nrv. (v.Westerg.): μιμεῖ] armag'
&unwanum enan.

c< apa cha. par. in dial. ved. arcere, repellere (proprie
disjungere), k}gv.92.11.

e. vr empnr privare (disjungere) sn numen 155v.39.s÷

vi tan yuydta ἄπνοια „eum privane cibo''.

uffiyd'vant — {ayug-

Ξῇῑμιιιά ψμέ,

gnynga n. <ny-14 jungere, na) 1) pzr. N. 14, 25.
2) mundi aetas. B‘. 8. 17. (Lat. sagnam gr. ζυγέν,
gvyr'e, goth. [ute n„ thern. surra jugan„ 152. sanga-1 jn*
grum slav. fga nr r’d.)

{HQ-gg yugapaa adv. simul, una. B‘. 11. 12. Α. 3. 22.
Rag‘. 4, 15, 5. (223. <cc.y5ugapa.1yena.)

{mn-⁷1 yugamatra (e μμ ει matr«, qa.) in §niun
comp. cornrnodnrn, commodo, unt-nn qnod, proxime.
8⁶24, 10: yugamritrddr'te‘ sarye.

grastera (nyng' eyn) 1) rn⁴ jnrnenrnrn, Rag'.5.lt9.

(ι) n. venie-rhun, currus. N. 17, 9.

Ξῖμῆς 1.par. (vagans) relinquere. Cf. ἐμῆς,

Ξξμὲ 1.par. i⁴ q. με, mac.

1. ῐῙςἾ yug' 7. par, ntrn. 1) jungere, conjungere, Drama:
Ψ “vekyafr vurydni snagan (sie enrn ee!⁴ Cale.
pmydg'atl cl. 1 legendnm esse videtum N. 12. 89:
aamAnan frasam yoks'ya. Jnngere eurrurn equis
etc. vel jungere equos etc. curru. Manlium& yuff.
yamm (rat‘an); 3. 130352y6ks'ya11tr· ἐπί a‘e„
„utram ssgvr 14. 12: yur'iks‘va ξι] aruit mle
„junge ntique impigras enrrni (equasyz se conjungere
matrimonio enm aliqua (amn), Μή.. 1. 4421: ιαμ
μμέε, Instruere aliquem aliqnn re. ΒΔ sem. 1.
9. 68: ἡμῖν inan yuyng'a, Man. 1. 7982: tam

amr-mr jungam. Alligare. A. 11. 5: laruam

me moyam indrd yuydga.-yu1rtrijunetus, de
curru, N.19.2o. praeditus. 1148: tagora yntrmrtr

ε») injungere, adhibere, praeficere, c.1⁰e.rei (r⁴ prees.

nt). ΜΛ» 2, 129οι tan earvAn... ynyagn sn

yat‘fiy6gam aa‘nmrer'u. 3) emittere, conjicere,
jaculari sagittas. Man. 3, 12309: ma yumrfm dive
μη] amani. 4) dirigere, attendere, intendere, ap-
plicare, colligere (cogitationem, mentem, :ni-num, anx
expresso aut omisso animi nornine), B‘.6.10:Jnne=na

..rAtmflnam(scho!.yu15s,r'na sarn51=1¹tai5k11ryaf);

