³²

zu ἂ - W cig‘eita.

mci.

³315 ii praep. praef. 1) aii, v. grv111. 2> in conjunciione
rum abin. substantivi, usquo ad, tenus, aut cum in-
clusione ant cuin exclusione rei. 1318. ιε. s'nk, 21. ιι.
1n compositione enin vocibus qnae colorem indicant
idem valet quod lat. ‚ub ει nostrum suffixum [ich e. ε,
ann.. inhnige„ “mizi-inicii.

335 Λή interj. nae, prosectu, sunm sequente ῥιιιιιηηι
cognitum: Ur. ¹2. ε. 821243. 1 insi.

3313 Διι- vel d interj. (forma prim- ante surdas, posterior
anie sonoras litteras).

W alfard m. (r. hat ley- facere, praes. a s, a) 1) fo-
dina 2) multitudo.

31⁵5&OE marzana nv (1¹. kim* nsi trahere, s. ann)
actio attrahendi, abstrahendi, protrahendi. im, 96. ει.

W& [Μαῖρα m. (r. kalp 1(ρρ q. v. praessd s. a)
aegritudo. Ur. 93, m.

ww ami-ikia s. (r. ias-im desiderare praef. a s. Δ)
desiderium. niz. 69. 21,

W& ‹5deAE m. (secundum Wilsv a r. ἐι· colligere,
niumm A in le, s. a) 1) rogus 2) iiahitntio (hibern,
amida habitatio, achad campus, v. Plctet p. 14)Δ

ςῃῇῐῖ §Mra m. (a ι·, har kf facere, praef. Δ s. a)
1) species, sonna, facies. suff, 25. Ν, 2. 5. 13, 26.
(ι) animi securitas, animus annus, bene componens.
Ur. 27. 3 insi.

WffiaJxai-amm (a praec. s. vam vat) formo-
sus, pulei-er. ΝΑ. ε,

{remit asana m. (r. aas* lucere, praes. a s. a) ner.
N. 14. ¹0. B‘, 13. 32.

fflsffim' marna (part. pers. pass. a r. liar [lif] s. na,
gr. 545) impletus, pienni, N. 12. 2. 113,

gfff-<qanta (rainl praef. Δ s a> turbatus, perun-batus,
confusus. Nv 4. ιε. 16, 14. 1522. 1.

fflzgfpf a'kpti f. <12 kar 1ss s, ti) species, forma, saties.
N. 5. 10. B‘. 11. 5. ct ahora,

gfff} akrs‘ai· f. (r. lazi-s* ιφ( trahere, ς, η’) mornatio.
1¹1it,25. 7.

3513?OE amma m. (r. ιηίᾴ ludere, s, a) hortus regius
public-is. An..

3315AE ⁶151AE m. mus Rauus, „a rai, a mnuse”.

&Qak‘un‘izff ni. (e praec, et [ἴας’ edens) selis. Ain.

§1112OE aava in. (r. 151·st vei 1521ae terrere, s. α) venatio.
Am.

331-[2211 aa‘ya L (r. k'ya appellare) numen. ῌῑι. 96. 12.

msa dk‘yd'na n. (rv k'ya s, ann) sermo, loquela,
nasutio. N. 6. 9. 22. 21. In, 4. 9 (nbi misam pm
ak‘ffiya iegendum).

gsfffflffiqszk‘yafin (r. h‘ya s. in inserto J euphonico)
namnav s'nk,15. 2³.

’ὅπη-(γ Agara v. gam praes. a.

Wjaganeu ni. (agam praef. Δ adim, advenire, s. tn)
1) ,ἀνω-ι. nit. 18. 2. 2) hospes, (3³⁵2. Ani.

gmfflffi-Agnmuha m. <a praec. s. ka) advena. nimo, io.

ῃῐῃη agam„ (r. gam s. n) 1) adj. aliens, adveniens,
appropinquans, 13‘. 2. 11». 2) in. aditio, advent-is, np-
prnpinquazio. In. 1. 1. ΒΓ. 1. 15. N. 21. A. B‘. 8. ιε.

W Agamana n. (i. gam s. ana) i. q. praee, sg. φ,
sinz. 6. N. 3. 21, 17. ‘'16-

gmqafsgkafflmunams (e praec. sv tas) adventas
caini. 1n. 5. 23 <nbi pn, faeminam legendum
Agamanatd).

gffla'gas n. (r. ης tortuose ire, vel wig ire, vel αξ
ire, s. a.) peecatum (gr. ἆγες, cs. ..mg-01).

³312]OE ‹rg‘Atd (r. ξω s. a) linies, tei-minus. ῌΔη.4

:gram ag‘mn m. (ι, μη in forma caus. {atas — v.

gr. 471 - ,. α) 1) occisio, caedes. ⁴2) ionis occisionis,

