ussapargdnyfl - wmpa'lds

qfffffmarg'anya rr. 1)rubes.13‘.3.14.x2)n0men ³231„er

(τῇ [13 „arra ,maa 2. aur.. (scribitur rm> pre,

ζ ⁵ '‘gr. 110¹) 1 q. „arr „re

αξι- [τῇ parri& prrig 2. par. mm.
prg‚gr.110))id

{1} 113· para pra 6 par. (sum K. muar* v.) vo-
luptaxe frui, gaudere, laetari. (Cf. marci mrql,

(scribitur porr

mad, ,rar pr)
1, απῗ „ara πο. par. marituma K. Mrfeys v.;
:sortasse denum. a parmi) viridem esse, virescere.
2 qm· [ms prr„ mz- ⁶. prr. in «ιω vffl. implere.
(Vid. Wmerg et cf. par ,amar [ρ,],
par, pan) De “histum -pJ-rr,1³parr,2.p1-r‚., upa.
parrr -μγῃ in dial, νέα. v. Westerg.
qnfparrra' n. (r. maan,- s. a, nisi parr- demum patr-11>
frons (praesertim delapsa). 1,1.1.1s.s.z‚5.7tr. megan.
(Rim- s 1. επ. (Fortasse lat. neom) adjecto a)
Πζμωᾱ 1.atm(hutsm.³ sabaaK.a,ran.51mrg..1 v.)
pedere. (Gr. πε '53⁹²’ lit ρει-ἀίω id. Vinii, m. piram.
παρδή- russ ,mr-es pedere; snm„ perd m· rr·- germ.
vulfino pedm lat. mdo.)
αρ’-ᾗ parvam s. placenta. (vv;1s.„a thir. crisp cake
made οι· any son of pulse”.)
ΠΞΓ prm} 1. par. ire, se mevam v. pamh.
[ufgmrflmm m. (ut videtur. esrarrezamra>1ectus,
canate. ῌῑι 42. s.
ῃ-ῑῐῃμανχαηιά m. n. (e prin-1⁴ ει cinca) finis, terminus.
ῌίι. 116. 20. ΒΖ Β. 17.
φῇ] pars-aya m. (r. ι’ ρηεῇρανι· s. a) negligentia,
temporis jactura. R. Sem, Ι. 26. a.
quggflxfparyamsdna ιι. (e pa'rr· et avara'na) finis.
ῌίι. 116. 20.
Q'Cfff ,μωμένα (Bab, e ραι-ι’ et ds'ru) lacrymis cir-
cumsusus. Κίλιξ. 1³. 70.
q-gfsgparyaffla (paupers. pass, nep praef. miris. ta)
mffieiens, aptus, idoneus. Man. 7. 76. 11. 7. B‘. 1. ιο.
N. 11. 8 (v. annot. ad hunc locum).

235

[1me parydya' m. (r. i cum Vfdd‘i, praes. νάῃ· s. a)
1) circuitus, ordo, orbis. Ur. 54. 12 infr. 2) decursus
(ιεηψοιῐς). Lau. 21. 1⁸.

[1le parsu-uta v vas praes. miri.

{131 par„ 1.par.<p111aw.1 κ. parm„ v.) implere.

(cs Vurv‚p,zr,1ar [vf]->

115OE primata m.(utvi1lctur‚ a 1· parv s. ata ve! ea
inserto a) mons. Ur. το. 15. membran id.; sur-mss„
gothsatrgum' mons huc pertinet, mutato v in gunu-
ralem, v. gr. eompw.)

ffl'qsm'rwn ιι. (mmm s. an) Wilsonus explicat:
1> a knut, 2 joint in a cane or body ete. 2) a name
giver- «0 muln days in ure lunar mouth, as the suu
ami change os the moon and the 6:11, 8111 and mth of
each halfmonur. 3) particum per-iodr- οῖ the year, as
the equium, soh-tice etc. 4) ure moment οἱ the survs
entering a new sign. 5) a festival, a nonday. ⁶) oppor-
tunity, occasion. Mffl. 7) a chapter, a h00k‚1}·e «misina
os a work. Or. 1)⁴ 8) a moment, an instant. ΞΜ. Ch.
sa. 1. 25. Ur. 70. 15,

1. qqtrarmfflarffmr.. <sr1221mr211<.s11221a v.) amare.

xjgvsm: yarst. „rafim-<1102‚,e;1›0⁵'’)ss.rr;rfrr.

ε, [Τά [ζα-μκή stJ-s‘ ι. par. (marn) inspergere. ad-

* *spergerffi irrigare. cr. vars vrs‘.
1. αἶς μαι 1.par.(gam.1, ut mim videtur, e stra mu-
“mo a in ι, v. Delu Rada. Prncr. p. 3) {rm v. μω.
2. αξη-μαι 1o.par,s2a1a·yarrrr'(raksarraKmalrr‘a v.)
’‘servan-e, mern v. μαι, μά.

σῇ pata 1) n. earo. Am. 2) m. stramen. (munst-01,
sera earm anglo-sax. βω, staerr, βω germ. vet. stem.
ἧς lat. palem gall. parm.)

W „avuta ει palata* r.. 1) iri. 2) limus, lutum.
(nib. ron „mim dira gr. πηλός.)

ῃῃῃὶμάια] (pro pnay, a noy Le, ι· cl. ι, praef.
ydra, mutam r in l. PAspVIIsz) sugere. Dr.5.6:
pamyamanm 8. ³62 palayantan' gayaamt‘arm
s. ⁵9: palajasd.

30·

