210

gammam& m. (nom.naz·‘ra1, e „a et b‘raae splen-
dens) nahts. mm.

:sq nam 1. par⁴ itm. inclinare, curvare, flectere (prae-
“serfim reverentiae causa) se inclinare. cum acc. aaz,
gemam. Nam-1. 4. 412: „anama „azmya pravam
sagma Malas. 1200211nmasvz21‘ 'nanu 3, 977: sa-
mudranimir namuci taur-121} 3.1o³6: sarva-
ίαιάηίόᾱ 'py asya na nomama.— hayus. pass.
nam inclinatus. Dr.5.1: nat611natab'ruvd.— (Laus.
ndma'yami et nama‘ydmf inclinare, fnum m aliquid
inclinetur. 1n.5.9: stauduxrnlzanasnr'zks‘db‘dn unm<
yamdnd pade pade& N.‘.⁷6.10:11dmya111n danum
nimo, 16: manua-'eam ina mmmm„ nag‘. ss. 181
„amayan :ma sa mmmm armatam vana-
mmra namuczr araya aram ἃς, (efiyam, unde
Penius deducit nam, ita ut compositum sit e praep.
neq—yma, crgo nam e niyam, ejecto ιγ, sicut
lat. nola pro naulo, ejecto ιν.)

c. ah'i i. q. simpl. 1n.2. 19: s'iranz *b'ynrmmnd hals.

c. ava id. Mal-1, Α. ⁵³³6: kedid h‘ayddltransy am.
„ammira <contra regula„ pm 112⁴m1rs).- ava-
ηαιιι inclinatus In. 2. 21. N. 12. 43. (Ζευς. inclinare.
Mal). 3. 100'13.

c. ava praes. αὴ id. caus. Μεῂΐι, 10062: chyam.
„Amy «ratarum.

c, A id. Mal.. 7088: d‘anur αηωημ. - (jaus. Mah. 1.
5561: dnamya mmm.

c. ut extollere, sublevare, se erigere, surgere. Dr. 5. 1:
12a115m1azah‘ruv11; 1151⁴ τε. 6: unnazac'araW

Μις, 166. 11: unnamatt...mag‘art. -. „mmm

altus. In.5. 10: nitamhdmmtnpluaram 12: lair-
mnpss'p‘annasa. Caus. munemita sublevatus. ῌῐι4
100. 2: annam-‘zaffaagffl

c* uo praet. sam ἢ nime. οι samuawamma.
gutuli.

c. upa 1) inclinare. Ragsss. no: upanatflm inclinatam.
2) :ppropiuquare‚ transl. faeere, committere. (v. aa r.)

mnah‘rdg' —-

W na'ralca.

Rag‘. 10. 401 atm‘mdpanazam anan invite commis.
sum peecatum.

mmm* 1) inclinare. meg& ’.η parmata (gr. Μὴ).
2) convertere, mutare, cssinstr. Ur.:55. 11 infin: la-
zah'avana portantum «μμ rapam 71. 16111αἼ
dzb'auent ’μω parit-«2211. -. ,ιω-[μω maturus.
luc-3218.

c. Vra: 71r02m1na111t,11ran111112 (gr. 94¹0) ῐ. q. simpl.
N. 12. 43: prun-ame ιυᾶ ’h‘igamya ‘ham 17. ιτ.
15211, 121. [ιὰ. Man. 3, 8681: warjamma mumm-
gasam. — prauam inclinatum Sd. 3. Η.

c. pra praefi alsi id. R. Sem. 11. ⁵8. 12. Maly. 3, 15300,

musici. N.23.9: vinata inclinatus. nr.1.13. G‘at. 18.
em. Dnz 1: vindmyn s'afflm.

e. sam id⁴ Mab. 3, 1374: emmas ἐμίγη-αὴ· mmm.
manta. - ‚annulo inclinatus. ln.1⁴ 10.

affluamus n. indeel. (r. nam s, as) inan-mua, ³110-

⁴ rann. - ”mmmmm adorare (v. gr. 585). su. 3.
1219. (cr. bib. mma. m. „a saiw7 adj. ‚‚saered,

Μοῖς’», mmmmm ‚,1›015ness‚ sanctus& nisa sicut Iit.
„numm pertinent 211 na ven nu adorare, unde etiam
„amas derivari posset, iza ut orm-n xit e navas,

mutato υ in m.)

ansqwamasy (denam. a nam, s. y, gr. 520) ado-
nre. Εἰ 9. 24. 11. 36.

31-ng na'muc'i m. nomen Asuvi, quem Indrus oceidit.

:squam 1. par. (gama) ire, se movere, cn nara.

ης namra (r. nam s. ra) inclinatus. Rag'. 3. 25.
11. Δ.

:rozam mum. (raks'one K. gatiraks'aymz V.) tueri,

servare: ire.

W „aynau n. (r⁴ „t ducere, s. aaa) oculus. N. 11⁴ ³2.

:Q- ³5 „ar nr m. vis, homo. nr. 2. 34. ιη. 3. τ.
(v, gr. 124 et as. ςιΑΝΕΡ praefixo α; ν, sq.)

²¹? nara m. vir, homo. nr. 1. so. 1.{- 4. 7. (v. aar na·
et cc bib. „001- „a man, a perso-w.)

W naraka m. tartarus. N. 6, 13.

