ἓῃςῐ vdidasa - fflvyad‘.

&gl-qoniam n. (n rar-suasa [mor prael. ω· r. a] na)
caedes, clades. N.13. zo. 36.

3121 nausa m. (a aaa ayo) l. q. visu

&mammermww nr. (secundnm vvzlr. derlvannm
nno-nal, 2 „aravos Kuvari patre) lonver-1⁵, di-

* villarun- ερας. N. 13, 23.

&ng-[353- maronam (a vis'vtt'nara [viram producta
r. ez nara] s. a) cognomen Agnis.

&ww „asrnmyo n⁴ (a mama dissenis, oya) diffi-
cultas, miseria. N. 9. 20.

&mla nor-summ (a vtr‘nu aa) ad Vir‘nnrn pertinens.
Α. 4. 30.

&affl „ymno (part. perr. pass. a r. ang praes. ω· nrani-
sestaro, nm, v. gr. 548) clarus, manifestus, visibilis.
13⁴. mo. — vyaktam adv. manifesto, certe. flama.
sn, 5. 92.

ffl-ffiffvyakn s. (r. «2114 prael. αι’ manifestare, mi)
manifestatio, visibilitas. 13². 7. 23. 10. 14.

w nyogra (nab. e nt el agro) consternatus, per>
turbatus.

W „yaeana n. (r. αξ se movere, praef. m· nana)
namnum. 1n.2. ιτ.

W vyng'ana n. (r. «υἱέ praef. ω’ manisestare,
rona) 1) consonano littera. sa. 5. 2⁵. 2) barbo.
Br.1. 28.

fflffiffitl nyatikrama n·- (r. trram e. aet praef. υ,-
transgredi, s. a) transgressio, peccatum. 1n. ⁵. Aa.

ΞΠ]- osae* 1.mm.in1err1nrn par. (przet.redupl.vivyri1‘d‚
“n gr.417; auttlr‘ao‘ayaeozana) agltari, eonnno.
veri. perturbari (dolore vel timore). N. 1⁶. 21: rmnm
ayr'aeva mama ’μί ημίαια monam 22. 23:
hravan „santaricus ³¹rn;12.11ssraermn amna
maxima· rme 'hm S5,5. 115: ranzo* „a smann-
„a matam& Λ. ⁷. 12: tam me vyae‘itam ma-
nam 13ἵ114 34: ma vyae‘r'r‘t‘a ymiynsvm 14. 2:
praloyae ,ω waiam-a Matr. 3. 717: usn-aya
b‘agnasailkalpa vivyat‘uh· (v. gr. 417). - Cans.

375

agitare, commovere, perturbare. B‘. 2. 1⁵: yon zu· no

νμίαμηιχ Ata ro smnatnaya kalpaeav.
(Cf. mans, mai, ratione habita, litteras m ez n facile
inter se mutan-53 goth. witha commoveo, agium de lat.
quatio v. μυί, huns.)

apra ῐ. q, simpl. 13211. 1152 ffayrvna pruvyat‘itam
mand ιιιές 11. 20. 2³. 24. R. Solal. 11. 18. ln: μνα-
vtvyac'a τάξις.

apra prarnram id. R.Scl=l.1.38.16.

Eam· „yat‘a f. (r. vyat‘ od) permotio (animi), per>
turbatio. Br. 2⁷, 3. 11³. 11⁴ 49.

Sffil rjai ll. pnr. interdurn mn.. m'a‘yamt (v. gnaffi.

⁸417. 4³⁶. 457. 546. 563) perforare, ferire. vnlne-

rare (praesertim sagmis). Mal-1. 3. 709: vivyda‘a
mansam pan-1¹31.7oo1l:n1'a‘yaaya famu laks‘-
yam3 2.9sls:rascrafs'n'a ’ρι’ na υῑιῐμιιρς Dr.8.‹3:
tam var-ena „rosario ’ram Sl.fi. 51 ἡμέα-
krmtnkavidd‘dfigdu. (VM. vydd‘u venator ει es.
vad, voa} hih.fio.11mchd „lrnnting”v strumam „veni-
son”,fiaa›m12=‚1ne „a l1nnesman”; summ „a deer”,fi1r‹11mn
„a wilm, stammam μῦμα, sange, ferocionsu oen:
anglo-sax. maman venari; germ. vet. wcidano‘n venari,
pascere, pasch weideman, nostrum Vl'rr'rlmamu island.
vet. vet'dm' venafim sonasse lzt. umor e vra-nar.)

oona 1) persorare,frr1·ro‚ vulnerare poszalinnr. Man.
9, 43: nar'yatt *s‘ulr' vma'am annnta‘jaaean.
2) distinguere, besetzen. Rag‘.13.⁵r¹r: indrnnnar'r
mukfflmafl μέρη tro 'nuvidd‘a (schol, gum-
p‘r'm).

mapa abjicere, dejicere, projicere. Dr. 6. 21: pura
smar'anz stag iva 'pavia‘yata‘ (sic erl. Calcnpro
rvr 'parm‘yntaffi R. Schl, 11. 94. 24: ‚nsandida
›paviaa‘arc'a kamazarrag'am trop. negligere.
Man. 11. ln: ognimus αμα-Λίχα *gnra bran.
ιηηῃηιῑ.

r. ,ψη praef. ω’ dejicere, evertere. Dr. Β, Aa: pravast

vr‘ramwaaam nyapaviaa‘avrrrg‘afam.

