ff-,Jffiq vic'izra -· ΐᾶῇπ vitata.

ff—‚fffiqvtc‘nrafflam e ιι ει ema varius) ι) varius.
N. 2. ιι. ss. 4. 30. A.fi.1s.. 2) nlmirahilis, stupendus.
A. 4. 39.

ῂῇῃηυῑέειιιιιη (Βιιι. ε ιι ιι adem-a anima) ex-
animis, mortuus. ffit. 87. 10.

ῇῇἦῐῖἓῃ „sesima v. ι. evit<

&Quanam ιιι, (ι4 m praef. v.- s. a) mio ιιι-
rumpendi, finem faciendi. Ur. 64. 5: ιιιιιᾋιιιόέέαιι,

&W vic'suti f. (r. c‘yu czdere, praefivi s. ti) se-
pamio. N. 13, 34.
¹. ἶῇξ ιιῑῑ 6.par.anom.m¹.:¹c·.2yam1⁴(gaae6u)ire, ιι
movere (ut videtur, denum-a perdito substantivo
ιιιέιι).

2. Qvic‘ παρη,υιεῖιιχαηιι(ι;αι“ιιιίε K. mmm.)

ιοιιιιη lucere.

ι, ᾗς( vag τ. par. 6. mm. ιιι-ιιαὸιιιε, ιιι-μ (ominum

*gum in utroque futuro et praet. mlns.) tremere,
trepidare metu, timere. vigum* agimus, perturbatus,
perterritus. Rag& 14. ss: &akran-ia ιιιςιιιῑ tunam*
’.ιαΔ -- lutens. ξὶςιιΛΘ4 ιλιι indramanyava νέ-
vfgyaee ὄψα. - enus. perterrere. nag‘. 3. ³9:
mmuuna ”namna-a vagum.- ι vizzagmt
c'ukrus'un. <cs⁴ vig.)

c. αι avigna i. q. vignau A. 6. 9.

e. ιιι 6. anm. interdum par. 1) tremere, nephin-e ιιιειιι,
timere. C. ablat. N.13. 5¹12 narab‘yas'e'a ιιό 'am'-
ἐμω Man.2.162: sammaenaa malm-ame „fayam
ηιιυίρεια „aad ιἰιιη Εἴ 12. 15: yasmzin na
*avidam mm mma „0⁴ ’dvig'atec‘a sah-⁴, ΜιὶιΛ.
5549: nieyam udyntadapdnid δι’ b‘fsuzm uam<-
μή ganam 2. 2211. 3, 14560. Etiam cum genit.
Man.7.103:nityum udyatadarpdasya kstsnum
navigata §agan Mal), 1. 2922: teg'asas trapa>
«αι’έάι· 'va kfipasyac'a...tvam navig'asa jassa
ηις ἀιικέεχιιηι alma kat‘am. — „augam-y«.
timendus, terribilis. Μι1ι1. 6731: saraa mdnus‘a.

mansaes'u udvegantya ffuminum. 2) moerere.

:361

1325. 20: „a ,ιιιιιιιέμι ,ιιιμιιι μνήμῃ. „a

»ιιιιῑέει 'mimam ψήχων.. 3) trans. tmere.
Μιιιλ. 178: kam„ ηις >greum ιιιιιιςιειιη fissam
ιιιιυῑραιε pragam. - udvigna i. q. ιιιςιιά.
312. 56: duh'lc‘ds‘u anmivn'gnamnnmf.— (taus.
terrere. Mab. 1. 81127.

c. ut praes. pari: aunum μιιιχιιιιιιιρε dolorem ρ.-
tior. R.Schl.11.66.9: ιιηιῐιίιιιι mma „aryuamz
g'n‘s‘yatd.

c. ιιι praessum: samudvigna i.q.v.⁴gna, μαυῑςιιιι.
Α. 7. 28.

nsum: surivigna id.

2. Ῑῖῑξῐ vig* ³. par. Ιῆιιιι, ι. q. ..sca

Γεγξῃ-Ῐῖῑέηιιη (Bab. e m· vt &Ana homines) vacuus
ab huminibus, desertus. [1. 1. 23. ΝΔ 11. 23.

Γᾶξῃ] ω’ῥαμ ιιι, (rad ἐκ praes. vu* suff. a) victoria.
sn. τι. Δ,

ΐῑιῃῇχηᾷιιέιιχίι, (a praec. mn) victoriosus. lust-³9.

ffflffirffssg viyigrs‘u (a εἰμι( desid. ng't [v. gr. 481]
s. ι) vincendi cupidus. lm« 94. 13.

1⁶5OE ιιῐριῑιι (nsum praesum· s. ιι) sciens, intelligens.
[lit. 74. 12.

Ῐῗιῑπη ιιι-ς’ήαηιι ιι. <r &aa praes. m* s> am) cognitio,
distinctio. Sfi.5. 22. 13¹. 3. lm. 7. 2.

fa),- mxi 1. par. (sabaa 1(Δ tumne ...vana V.) so-
& nare.

,ξι-δι] „impu ιιι. n surculus. [ΗΒ. 10. ϋηο. 16.
Ritu-S. 1. Μ,

Ῑῗιῃῇηᾷιηιιμίη ιιι, <a prm. s. ιιι) arhor. Αιιι,

fa? mut vel &tgna upa. (abrasa K. 1.....>.· v.)
ιζιιτειιιιῑ validm.. e« cs. ιιι-ι.

ῙῇΞ-ι-ςγπ vianmharm n.y -mi s. (r, &amb praes. ω’
mna) ιιιῑιιιῑι. ῌῑι. 99, ιι ³2. 2.

&373 ιίιιαιιι ιιι, (ι. ιω ι. m..) retes. ῌίι. 58. 7.

sam-..211 ιο. pn. (ιιιιι yon-142 scribitur v÷t‚gr.1w⁶‘)

“parim cr. vum.
fgfffff vitata v. r. tan praef. vi.
46

