4²ss

ren« ³201:⁴

„¹31- 3511), 4132.
rtgmm 3511».
rikjan 21³,

riqm's, ιι,Ι aqum 31611.
runa 824 1,

ω, m 1611..

saei 3052

saihs 4002.

mamam 40011.

saivala 4¹24b,

saman 334 a.

sama, n.⁴ mmm. *wo b.

sandja 4071),

sn, ma, sas, satum 400 h.

sutja 40⁶ h*

swa, th. mua 423 h.
4392

saurga 412 b.

m'rm 437 n*

salis 417 a.

ushan 4092.

abur-1⁶02) 409³.

[idus 4172.

sin in ,ὠκείης ’10834

siamus, ss: sinteimz 1851..
408³.

sfpn‘mis 4092.

sita v. SAT 40⁵ b.

sinin, sfufan 11011

skadus (sic legendum est
pm maus) 1422.

skama 1113 h, 3012.

mulsa 142³.

slmym 1002> 1421».

εις-ην, amma το b. (1301, )

sap, aspa, «ωηεν 4:382.
79³< 1002. 1421). 4513,

snaivs 432 b.

SNJTH, smitha, maim,
mimum 393 b.

szw, mim, maa, mimum
4321).

semies 4282.

smirna* 169 a.

Venabula Gothiae.

STAL, ιιιΊιι, stul, stilum
4281),

staua 4281».

:tauja 4281,

sTAUT, aaut«, 1711). 1312.
701)Δ

stmulo 4271„

sums, 111, mma ⁴109),⁴

summ, t11.sm1rmn 42:³12.

summo.) 42312,

sunus 42311. 4201),

sun-{5 4³91„

svamm, th⁴ svamm„ 3981„

minnan) ³992.

svaleiks 4821.

SVAR 4381).

ενι· 43734

svdrs 4381).

,τι-ες, 11ι. ‚wisa 4372<

sm* in svikunths 1137ειΔ

svistar 4392.

mgr, nh. tagra 2711*

mnf« 1771,4

:ainwa [7⁸11.

tartum 15³3 a.

taikuja 1871),

wilm: 187h.

TAM. gatimitlz, galam
1791..

tamsa 1791),

gaman,
18011.

Allan 1ssssh. 9511,

Tul, galeam, gamm, μ.
eilmm 187 b.

mma 2061).

triu, th. trium 18511. 1962,

TUIJ, amm, emm, caunum
1922.

tulgjan 18211.

ιωιςιῐ 15511.

mamus 1792<

tvm! 1972.

tvalif lvfih.

ΤΚΛ, sa, :a mlh.

gataira ‚ gatar

malm 165b. 170³.

thm'rlro‘ 16512.

amna 2:312.

thnnei 30⁵ a.

mauja meh.

(nnuma 1661),

marhs 1071».

tlzms 1071).

THARS, mama, mars,
amanum 11=82.

amun-0⁴ 162 a.

amurlm 1671„

maur-nus 1731).

tham-:ja 168 a.

tlmursns MSa.

THIII 178 a.

immin 171 a.

magia 157 a*

ancilla (sic ivgendum est
pro fream) 1672.

THRI, threis 1751»,

thu-msa, th. damian 173 b.

us-rlfflvn mamma, us-
tam-ut, mmmmm 1672.

um 177³.

tlmla 1721,

ubils, th* ubila 16η, 392.

us 5⁵ a. 56 b.

,uh in qvathmmn, Jffaxmh
1¹28 a,

mm 8 a.

undar 121³.

undreda 3212.

UNSA, gen* umam 30 a.

amasis 417 a⁴

m 139³.

agana Da.

ushaugja 2741..

usdaudjan 441 a.

usdren'ba 1515 h.

usvissja 150h.

usmm'uta, mun-auc, aalma<
tum 1672.

u't 51 a*

ga. ma, μῆρα,
-mvgum 3⁵52.

- vasu

vagja :353 a.

VAlls 2338 ι,

«mia 3⁵⁶1» v. 170Δ

ναι-ν, th, wrm 345³⁴

wirma swa. v⁴ VARTH,

vair-sm 102‘a.

miz :352⁷ h.

musa 151³<

wama 3⁵12.

valuit· 1251),

marla 3¹14 b.

varsula 13ῑ1ι.

νΑιῑΤΗ, vafrum,
34ss a.

VAS, vim, m, vasum,

marth

visam 353 a.
vassa 3⁴34 a.
mm, ιιι. masa :³⁵4 ὃ.
nutri, 11ι, mmm 532.
vaurd 112 b.
vaurkjan 377 b.

vaurms, 111, vmmm‘ 92¹ a*

1071:⁴
vaurstv, th⁴ vaurstva 3482,
mmm, th( vaura-22 12⁴ 351³.
„er-ns, th. mmm 3713 1,.
mma, ιιι „sarman 3⁶42.
fig: 355 Δ.
mvn, prm suan 3431.
vinds, th. vinda 356 11,
visa (3⁵:32. v. VAS.
vim, praet. vimtda (sic leg.
pm ωε.) 3⁶2 b.
villari (sie leg.) 2872< 3751),
νο, msa, vasus 3⁵⁶ h.
mus (sie leg.) *38134
παίω 34⁶³,
VRAK, vrum. vrak, vrak-am
34133Δ 377 b⁴
wass, m vulsa 3711„
vulla 612. 343h.

