uffib‘arig — η-,ἱ Ἰ b‘ar b‘s.

ι. aff( ffarig' ηπ. ἐαηᾰςήί, praet.rnu·.a1›‘am‹s‘am‚
*fue ffankirya'mi‚ pass. b‘ag'st'. part. b‘assna'
(gr.542. 548) frangere. 1³. 1. 12: van! b‘an‘g'an
›11aziaaruman34 2³: bab‘arig'arar eada usturam
trop, 111213.1.5x6s:as7a ma [far-uriam maneriam.
(Fortasse h'arig' mutilatum eri e lirare, cf. 122⁴ srangr,
goti.. BaAK, gamma, gabrakffla-hnvfflm gr. ῥήγνυμι
et abjecti initiali, dyvupmu leti. brak« fragilis; hii»⁴ brisim
„1 break, airaimian airu-ritem ero „cra-riom, mnam
‚,1>r0ken”.)
e. ava i. q. simpl. Maii. 1. 7081. 3, 10043.
r. nte praef. ω’ id. Mai.. 3. 12447: vdmm'm'rb‘agna
drumart.
c. pra id. Mali 3. 14121.
2. λῐξμαής 10. Atm. (fi‘r‘a r‘Arte K. bare V.; scribi-
rur rag, gr ων») loqui, dicere, lucere. (Gr.
φθέγγῃ), v. gr comp 16, hih saiglirm „1 ψει, 'aue‘ ,
soferde, faighleadh ‚‚w0rdr, talk, conversanum, saign
„a prophes'.)
1. »γε b‘at 1. par. (firmia) nutrire, sustentare; mercede
&conducere
2. ηζ 1501 1.par. <paratarma K. tamarit v.) inqui,
dicere.
π r‘aza m. (r⁴ i. tiae s. a) miles. 1:¹³¹- 104. 17.
ηζῃῖ &andra (ferma print. a scrdz‘arta'r »ιγ’ suff. a,
mutatu r ia t eui se usimilavit antecedens η ν. ίαηῐῃί
ee ef. Lass. s. νιίιιμα et b‘atmraka) venerahilis,
sanctus.
W b‘atmralra (a przec. e. ka) id. Rit. 21. 21.
qffgfflffl tiaztirir f. vox prserit. = rer. a‘arerz. Ur.
43. 13
²³¹OE r‘a„ 1. par loqui. dicere, i.. recentiorihux scriptis,
praesertim iu di=1.pracrit.(v.Deiii Radices rrsrr
p.19). lars 3. ει ragan.. mar-team nati. 14. 46:
fi‘abdna· 15. 15 affor-tc. (Cf. fair.)
ηπ),- bart 1 par. (proram ε κά scribit-ir 12‘111, gr.
“0⁶0 saliere, decipere

2⁶9

1. ηηξέαῃᾳ 1. aem. (flamminia K. vari· v.; scribi-
’ΜΓ ztaa, gr. nov) ,Μαρια laq-ii.

2. ηᾙζιὶιιῃα 1. et 10. par. (s'r'v83 scribitur dua, gr.
“ 110⁶) felicem erm rr. r‘ana.

ης Mara, vem a'aara (r. [lana ejecto ri, surr. ra)
1) adj. laetus, felix, excellens, optimus, pnerertirn in
voert. sem. Su. 3. 20. N 22. 2. 2) subst. n. salus, se-
licitas, prasertim in saluii-itionibus vel benedictionibus.
N. 15. 5. sa. 2. az. (Goth. baara meiior, batista op-
timm; germ. vet. bar melius, miro melior, felicior,
bama optimum hih.s20dtiar ‚,beizrr'', badhach „famu-rs,
great, nuhle'’; sonasse mam„ cambr0⁴brimmad „good,
exeellenff, mutato ὅ in m, sieut e. e. in matr = ser.
1⁷21, q. v‚; 121. saar-m, e saud-zm et hoe ε fana-ms,
mutato n in 112)

Π band 1 sitm. 10. par. gaudere, felicem esse. prze-

stantem esse. v. h‘ſtraara

21²1 haya n. (r. 12‘1· r. a) timor ῌ. 1. 7. 2. 13; mbr.

»mg-q· b‘ayarikara (timorem faciens, ex aee. vocis
[faya et kara finiens, v. gr. 5⁷5. ι) 1) timendus, ter>
ribilis. 2) rn. nom. pr. Dr. 2, 11.

W b‘aya'rraka (r. b‘? adnata, nisi e faya* et
anatra a nan malea) timendus, terribilis. 113. Ζ.
B‘. 11. 27.

unffi b‘ayavazia (e b‘aya et amatia asserens, a
r. vati praef. a r. a) timorem merens, timendus, ‹er-
ribilis. sa. 5 3.

1. ὶζξὶέῡαν ιιι» 1. ει 3. par min. (baronii, 12¹,11re

biba'rm1‚l1lb¹r2; praee redupl.ba12‹1ra,
bai> re vel bibarAncahdra‚-e‘alrre) 1) ο1.3ι ferre,
gestare, gerere. A.1.³: „avons αιίωαῃαηῐζω-
b‘nm Rag‘. 18. 44: d‘uram a‘arstrya bi'b‘aramba.
ιίιιυιη Βῖιό. 17: ys [ateanayam ἄνωγα hidam]

11, 3. 142 ram

pam bib‘ranm3 N.13. 52: ῡίιῗιινὶι· pai-amari

vap-am Man. 21⁵7: nama eufrati. 2) cl. 1 et 5:

sustentare, nutrire. N.17. 41: b'artavya

aayaya avaram-2 mAnar‘ariz.

parnt

