414

ssmve'. stthn Η.) ⁴³⁶2 a: ι Crem-e ³(oe >securium-e).
13‘. 9 ‘7⁴— Caus« d‘cmffleoe· *8⁸³3 32. Ν. 13. :w De
ponere, relinquere N 13. 50. Eminere (de sagmis).
AA10A381

«ε, cam conjungeres ᾏςι-1ι18μενωιι νοιεέηό sr-
ξαιᾶ ‚mirarum panon 1„cu·m¹vitu1o conjunxistis
matrem ¹itemm‘*;·v23. ρει 1²:52: conjung'4‚vmiseer'», se

ἰ’ conjunget& se {mmiseereseongredffi Rag‘zb. §ymna-
ssg'yam ,α-ιωῑρᾶῑιιὰικηαψιιῡιῡῖηηαῑκέμ,,τωι
sthatavayutz 1’3. 73: :Aumnsrissa tad 'amu fan

—¹-s¹11srg!.2>ereare. Man. 1. 56,

qq} 13⁶me 1711 4. par: 7η, gradi R·Sehl.11.·59.1e.

³ > naz cn ,ornanti saltuum· ary-1315 na pra-

«sarantfim ῌίι. Sti-31 saer-dmm mandam-›mnn-

ι ω mrp'nn‘ (mniikuh'). (VidAmrpa aves. 1³2.

’ ςήμσς -νψη gr. ἕρπω, »ῥέπωὲ Huc- etiamstrnerim

>· german. SL1F.}1bi μμ, slew dafumas] per >metam

1> e SILF: sm«. ηιμ, debilium a in i, nostrum tantast,
anglo-sunum. servm tenui, v⁴ gr. eurupam. For-
*tam germ. vensmtJlltepere [117=11=‚ elenu, nummus}

-- santam {ahian iu gun.2-1ieAs12n1=1¹u nepo, pnes. sffnlmu,
sut. εΙίηΙι-ιίυῑ ’νὲρΙᾰῘα „ich ›krienhe ³41? Han-den· und

¹ Fiissen’& hib. slmgvaim „sandala drawP'.) v -ι ·- -

c. apa abire. Mah. 3. 441422 apſtrarpac c‘arpfiir

- suan. Aufugum RAVSchl. 11.- 29.Δε suma ιε zava
πρέπῃ rupan-drs‘sva ’ρων-μέμψῃ ι .-

c. apa praef. vt sd. Mal.. 4. 4899.

t. oe su eumdem N. 23. Q* ›- ι- ·

ι, ,η- puer. ,am asnendue. ›naga-⁶. a.

emp„ -Adzm‚1.=gg‹effi.‹ 1323. π, ,μιηῃαωηη- ,κω
:arvam tan akdikam uposarpmti. Etiam aim.

· R;Sem.11.--9⁶. 9: man eam wammam (omisso
augmento). ·

vc mm pra-es. :a m ia. ΜΒΝ-16550,

e vn· par. Sim. 1) discederes digredi, dispekgiA N. {¹ 25.
huma -υεηυ pun· warmunti mumadam-11.

⁸ Μὴ, 1. wsb. -2) vagari, ῑνσΙοι-εῑ, fluore. -ῌέι, 101 41

ηιξ Ψεαιτρτηηψι Δ.- metwunmrigald.

1kapawragan..mpnt5m2rd- m'ynu vammum
Μαι). a. 449974 „nr-zum» akranamavaaeu.. . :vt-
gasparum-414 (wad-„4415” R. Schl. Ι, um:
vyasarpaea galam
ηιξ ηιμ.» m. (ι, aar„ svn ⁸ a> ‚serpens (cn-1222
serpens, gr. ἑρπετόν.) < ι ιι ι -ι . ...Am
GH surb 1 ..Ρη (snr‘pavpej' nte. Gr. sam-1112, 4. mmlx,
ιῙιέαιῡ, bamb· , , . . ,
φῖ Quat} nb 4. μιν, (mma) scrire, ladem· oc-
ι cidere. Cseri0‚sr1'mb. “ ν
*gf-55 :Arva (v. 3:251) quim, omnis Bm ‘2 271 Ν.1.7 50.
·- ιξθεε. somu tonus. per ausim. e ml m, ln. numm}
ι quutanuis, debilitato a iu e sicut ίη μινεηηίι,ι»ῡίιηηίι
ca.. vv. gr. camp& suu-ers, salvus e sarm: gv. ὅλος,
.. misi pertinet -nd-sulmla‘ ejecti· syllaba medi& osset.
*011- quivis. omnis, abjecto ss nuc enam retulerim
gost-A aas, them..0110,9mn;s,2rqtus, per assiu-Anum,
A· en hunum ;,-11,‹2very, whole’u cavan 1. 130. Ag.
¹ *Bennry 265, 4812) A
assfffiJffiqsm-vakamm (ε unvamma quodvis op-
A cam-n, s. 1¹1.) ‘omnibus optatis praeditus. Su. 4. 31.
ggssfflra arvammya (Bab. e mima ez Mmya
A optandumjommaoptandmssbffls sn. 4. 7. κ
qgfffqsoemams adv. (a Andrum s. ras) 1) undique
-- nr. ., 1⁵. 2) quoquoversus Ν. 1. αι. 24. 27 smu-
ιφιε, &aa -27- ι’ - -
qffiiffiffi-fflsarvamdf Am :dv (huy. ε praec. et
dit' phga, v gr ⁶08) quoquoversus, 'omnes plagas
versus Ν, 16 5. ·
ἮῃἹ-Πῇ sarvatdmuka (Bab. enan-vatus ek-muh a
f vnn-K> quoquomsus vultu... habens, i. axum dirigens.
Su. 2142. τ . -
&cim «ῥινοὺς adv.›(a-·s·irva s. t‘a) quovis modo.
.-.Br.9.-21. 3, 5, Ν.-17»·44. - - - -
η-ᾱῖζῐ ,amaad-adv. (ο cama aad) sompes-Av
33·ng :atvamffiignlanss (Babse πότνα et muri«
’- eald) mgnum· Durssae. dum.

