Ξῖ (gp var (vs) — ῇεὲ ῗῑῆ vark ιζ’-κ.

efflari praef. mm circumdare. Μή. 3. 10231,

apra 1) tegere. Mal-1. 3. 102k76;paravt³rya guantum.
2) protegam, meri, servm. R. sc111.11.77. 1⁵2 ,na-
varayasi nan· sar-mn.

amati arcere, repellere, avertere. A.7. 17: fara>
variam
10. 21.

msam id. Mal). 3. Μῡῡῶι έηνηυιινέήῃί

mam maz-adbit} pratyavdrayun5

numm

sarx-Jarya.
s. ΕΞ (εξ) var (ur) &pan Anu. (vma'mt, „fg-d,
gr.ss45⁶⁷;

nfirya'mm. vnn-504. part. perf.pass.mrr,‹ae) eli-

praot. mltf. mm. dvars'i, prce.

gere. vm. var vr d. 9.

δη vara (r. var m) adj⁴ 1) eximius, egregffus, pm-
clams, mene-15, insignis. Ν.3, 18: „wangas-m.-
praeclarae feminae (cf. 12. 61: paromangaruz);
Lass.513. 15: varffipaardlffl In⁴ 5. 45, Su. 4. 11.
2¹) upum, affluentissimus. mah. 3. mm. 3) melior
c. abl. Ma}‚·.1.l⁴0302 taam evm νωιι· s'ataa apt
varali sutas-2 - Substm. melius, in locutionibus
ιιι varam mytyur nd 'kmih‘ melius (est) mors
no.. infamia = ...enar est mors infamia (up. 13).
varam prapaes-135 „aaa pis'umzvddds'v ab‘sst
rutili. ῌῑι 31. 9. 10. 15. 16. 17. ιι- Subst. m.
1) elenae. 2) beneficium, dunum, munus electum, a
den vel nutu-,ano impetun-rme! impertiendum. sn,
1. 18. 816. 39. lto, Etiam masc. Su. 1. ΖΒ. 3) vir
(elector conjugis). sa. 1. τε. 0115.er adj. „good”,
subn. „a man, husband& lat. ver, gom. vair id. [mem.
naim} achinam a ίη i, praefixo a mundum genera-
lem regulam, v. gr. comp. 82: ιῑιΔ mro-1 id.)

ῧςῖῃῇῃξῆ υιιναυανῃιίιί c. (a vammum [vara‘ 4-
νάγμα] suff. in eum signo cem.) semina insignis
colore vel ordin-§23 praeclara semina. In. 5. 32Α 4⁷.
13. 4. 27.

Ξῖῖῃςῑ var-annm f. (Bab. ε mra‘ ει ann-a) femina

insignis medio corpure. In. 5. 45. Su. 4. Η.

³45

W varam m. aper. N.12.9. (Cf. lampomu, germ.
vet. sarh, warh. sarah porcus, pnrcellus; nostrum
Fam, lit. νηπίω porcellus, rusa. pnmnnok m, hila.
murchin id.)

εῃῖς varis‘j‘a (superl. τεῦ uru' q⁴ v.) latissimus, max?-
πως optimus, excellentissimus. nr. 2. ε. (chara,
lit. wyrausas nobilissimus. illustrinsimus; natu maximus:
gr. [ἵξις-τος)

Εῇηῑεμᾰνίμω (mn-pn. τεῦ ura e vara) latiur,
...ψη monor. (Lnfflyffsnfsnoffinor. tumim nam
majam graifefwv e ragelwv‚lat.m2110r mutatu v in m,
v. gr. comp. 20.)

&atu varum, m. varum. aquam-1. deus, occide-naus
plagae custos. (cr. va'rt et bib. Imm: wama.)

w va'raae‘a n. (r. var us “gu-e, s. ata) lorica,
thorax. Med.

ὃςῑῇπῇ „aralius r. (a pnee. s. ἡ. in fem.) 1) exer-
enus. Am. 2) num. pr. Apunsae. 1n.‘.¹. 29.
Ξῆῃη varam«, (ι vara s. Ausa, v.euph.r.94·)) prae-
‹ip-ms, insignis, optimus.
1. arf} ᾶ- vamz. υμιιι apsa (scribitur vara vfll,
⁹ gr. 11017) 1) crescere. 2) mugire, rugire,
barrire. υγνιξιὶιά n. barritus. Am. Caus. augere.
Μή). 3. 11:334: vrahayis'ymnt ευαι-αυέῃα ravan
aava. (es. „arz- ψῃ, vara* vrd‘z cum sgr. rugire
ts. gr. ῥέγχω, Ιιι. rugio.)
mapa caus. augere. Πᾶν, 8. δι ξαῃῐαευαηίηα tan
midam updvrnzmyat.— upavrnln'ta repletum,
plenus. praeditus. Br.2. 17: cnadguvair upavrn.
ζωὴ mv. 2. 53: aavriakeyupavsnffiaeam Μιῂ. 1.
ωε nanafflssrapwrnwmm.
e. „Va praefi sam caus. mgere. Mal). 1. 250.
2, 5ῗᾷ fif} van-11. unu. ς. et 1⁰. pn. &asarta K.
² mesum scribitur-mm vrb, gr. 110³)

loqui, lucere.
ΞΞΞ· πεζῇ vark vrk ι. zm.. (Δααηε) «umere.
44

