152

W? μηιιηηααα n. aurum. (vvnm e gumbu-
ηααῑῆ) 3 river flowing from mount sumam, the
India„ maanus, and a arf.) 1³27v 7, Μ. 5. Ejus
originis mythns exponitur RAm. 1. 31. 49.

Q gasti n.. medicamentum Am.

HT? μνᾶ m. (sortasse e ζα pro μή, v. g'a'mmar.
et ra a r. ram, abjecto m) adulter, amasius aduneri-
nus. (Goth. Ιιᾶκ, th. ham moechor, nostrum Πανὶ.)

311OE gama n. (r. 5⁶⁰1 tegere) 1) rete. ῌῑι. 9. Νη transl>
turba, multitudo, copia. A. 10. 29, Rag‘. 1¹27. 10. 62.
2) fenestra. Rag‘. 6. 43. 3) flos non aperta.

§affl-qq- galalai n. (a prm. s. ιω) ῐΔ, Rag‘. 9. 43. 623.
Lm. 63. 1⁷.

W g'dlma' m. <ut videtur, a r. eat s. ma) 1) cm-
delis, severus, ferox, durus. 2) homa vius, abjectus,
nebulo. 1519251. 13. (nib. galmha ‚‚l=ardness‚ hardi-
houd, rigou„ vamum)

W &almam [01 „aalma s. a in sem.) cognomen
Ganga, v. gaz-numnaya.

ξῃέῑῇη galmavtya (a praec. ι, rya) ad Gangem per-
tinens. Rag'. 10. 27.

ffff μ’ npu. ffammi, praet.redup1.g'1¹gdya, beiga'ya,
gr. 402) 1) vincere, expugnare. 1352. 62 mum 'ma
„faman- katar-m aa garfffi μα va &asama
72³1* va ,ιη’ gayeyuffi 11⁴ 34: gazan Γαῃε η,
statuam N. 7.52a1‹;ads.112 nazari gam h‘avaffi
Su. 29: sarvam ιηαὶιῐή ῥέων.. 2) ludendo auferre
ab aliquo, eludere alqm. aliquid, c. acc. pers. et τεὴ

pass. c. num. pers. et accus. rei. N. 3. 51 έίινύ

rag‘ym. natan oppam 12. 83: yslo* ragyam
vasania: cf. Stenzler. ad Rumam Samh‘. p. 111. —
caus. μμᾰμωκ (v. gr.463) vincere jubere. sak.

29, fnium, pau: na me* bastah'prmarati udi}-

matu-equa ganam. — Desid.g'igts'a1nt;13‘.1o.332

„mr anm· gtgts'amm. (Fortasse lit. gam possum,

“) Potius garumnam, scribitur enim quoque §umbus
pm &amm

ξπῑςῌζ g'dmbdnada — ffifflgigfirks‘d.

301)er potestas, affigam, per-gam supero, vinco, per-

gam victoria, quorum ι a y τοῦ μίμημ’ deduci

potest [v. gr. comp. 20] sicut in nostro zeba = scr.
ya'krt jecur, ἧπαρ, ει ρτΐιετ, last! = sen-‚yas'fi

[Lassgr. pracr.195]‚ e! sicut r pm y invenitur in

hih. «πίῃ-η. relinquo = ser. tya'ffim13 hzh. gar „pro-

fin, advanzage, gain, gumiz)
c. ava recuperare. Μειμ, 1. 776⁵: αυηιιιμι-ἀ raa

«innam.

e. ni i, q. simpl. sna, 72 112„ mammam ιιίρῑιμ
yaks'araks‘affgaqnam tamn.
e. nis ffl. Mn.. 1. 50, 23: kamnlzrddAv anirssssttym

N. 12, Λῖι ηίπρίιιὶνίςαῃω 13. 53: ᾰχιίιε sa

,2175ssth vienni& acquirere. Mab. 1. 152: ynam

nemausam draupaam rafsgamaa‘ye {aksfyam

ffnzva nirg'fmm arg'unana„

e. nis praec, m* Μ, Man. 11. 205: vivan πων.
guyn.

epora id, Ιὶέγ4 2⁷. 2: «mmm mabavnyffin- ‹12-
vasdinynm paraffimm N.‘.‘s‚. 19: ἐιωρᾰῃεηα
vim-1⁷22 „uuna sa pardg'ita. Ρηει. mults. fiam.
Mal... 1. 6373: αηῑῃιιιῐ μνᾶμ’-,ενα man m m-
k‘ivigrazze (parmenam.

c. m* par. fam. id, Su. 2. ³: ,arva mildi-again ω·-
ὁιῑςμιμιῑς Mal.. 1. πόει dammas» «ahmans
zu 1755thss Rag‘,1‘.‘. 102.

ffiffqu‘fff‘s' desid, r. gf, v. gr. 481.

ffiffpg ῥέει-«ἔα (a praec. s. u, gr. 575. 34) vincendi cu-
pidus. Ram. Ι, 3⁶. 16.

&Q fftg'aem <a gig‘ats desid. r. ias, s. u) fame-
licus. Am.

ffimfwgkffig‘ans desi-i. ιῂηη, v. 8,.489.

ffifffffl ffig‘ama f. (ι praec. s. a) necandi cupido.
Rag‘. 15. 19.

ffrqqffie‘rks‘ desid agrafi, v. gamza. 489.

&5qu m‘rhs‘a s (a prm. m) prehende-ndi cupido.
nzg‘. 9. 45.

