486

fridh 351³.

friam in sriathchuim'm,
fm'nmmmmmhuil 2503Δ

sriscart 249 a.

frasam 24ss a.

fria* (service, anenslance)
258³ bis.

srmz in ththbeart , frith—
⁶huitle,srm1shearc *250 a.

sumaim 372 b.

sm 358 h,

suar 14⁶³.

futgmn 2⁶8 b.

suigm‘m 26811.

summ 2⁷6 a.

γαίη-ψη 353 1..

sur 248 b,

sursus„ 4071.

sumn 4072.

fursannm'm 407 a.

sarmata 246 a.

summm-11 2462.

gunnam 121 b.

gadk 1102 bis*

goeth 109 b.

eas! 4412.

gam, aa gam 150³ his.
ganum 441 a⁴

μέν 116 a,

gainam 45οὴ

guirim 4451»
gnirisnzaclz 4151„

gal 158 b.

gama 114 1³.

gana 158 b.

gama 158 b.

garwam 152⁸.

gam. (ι vva-mn) 1182.
gama (winter, cola) 4482.
gaura 4402(

μυίης 117 a.

gar 152 h.

gurm'm 1251),
garamma 125h.

gast 1571».

gam 440³.
gmah 4402.
gang 385³,

gea! 158 2⁴
gazam 158 a.
genlaighim 1582.
gean 147b.

mmmmm 1471),

μαψ 39³1.
gearaim 1532.
gmrm't 149 a.
gearbm‘m 154 h.
geimhrae 448 a,
getmhrmdh 448 z.
geimhrith 448 a.

gctneamlmin 14711.

geire 3932.
geirtm 393³.
etnim 145 b.
gentem'r 147h.
§eur 393 a*

31¹1 1502,
giomh 153 a.
mon 1483,
ga'oscan 1261»
ginsmnach 126 b⁴
βίω-ταίγε 157 b.
giustaireas 15711.
glacaim 123 b.
glandhm'm 98 a.
glas 4453,

glun 151b.
gnus 1562.
gru-a 155 a<
guse 15⁶ a.

μη 15634
gnirlm 11212.
gannim 441 a,
gorg 127 21
grnfiaim 12112.
gramm». 1491).
gradh 1131),

grndhuighim 1131».

grasatm 14912,
grafan 1191».
graidheog 113 b.

Vocabuln Hibernia.

grat-mem 113b.

gramm-:g 1¹:32.

gramasgar ’123 a.

ςι-ωᾰαῑιη 11311,

grcaullmach 21³ b.

gru'osach 1‘23 b.

grimgatm 123b.

gris 1231).

gros 12711.

guaz 158 a.

guala 426 a.

guallafm 158 a.

gurm} 942.

guium 4512⁴

gur! 1541). 157114

gas (mors) 1501»,

gns (a desire, inclinatum)
154 b*

gusgar 126h.

ί 421..

iar 1332.

,mg 159³.

id 4172.

imlu'ghim 334 a.

inchim 13³.

mair, mir 1211.

mg 4³2.

{madan 313³.

marma 313 a.

iadlznnch 313 a.

iomaim'm 305 h.

ion 441„

ionga 208 a.

tre 45 b.

iffi isa, m* ⁶4 1.

imane 43 a.

ite 226 a.

ttmch 226 a.

{emman 226 a.

frealargrmm 226 a.

mum 72.

,ππ 43ὶι.

mmmm 3301).
labhran'm 3301).
lag, compar* Iaigt ³29b.

laghad 329 h.
lagnighx'm 3291).
lagudhadh 329114
laguighthe 329 b.
laio, laih: 334 ε.
luidir 326 a.
laidlrm cm 326 a.
latdfrcas 326 a.
[αι’ςῐᾱιι ,3¹:912⁴
ſtriga, [aig-vinu 329 b.
lamh 3:31³. 74 b. 122 a.
leaghaim 334 b.
leaghan 3341).
leir 181 Ι),

Im'rim 1 90 2⁴

Icor- 37 7 h.
Icunaim 3771„
lens 323 b.
Ieasm'm 323 h.
les 323 1¹,

ltghim 334 a,
Iiuth 335 a.
[αμα 323 h.
loghmhar 32311.
lotch: 3231>⁴
loicluead 323 b.
lomafm 336 a.
Iun 259 b.
{maanaim 3401),
Imm 2⁵9 h.
luamafm 259 b.
11:371 3¹2 9 b.
lughad 329 b,

magam. 135 b.
magamhm'l 4351),
maid: ‘287³-

mass 2732. 26ss h.
muts: 26711, 2931»,
maim 269 b⁴

mall 2871)Δ

marbhuim 288 a.
moratum 288 2.
mathatt- 2941„

mma (encrease) 2812.
mma (a halam> 2932(

