Eqb'ug ·- {7²³²

N. 13.

6⁸: uc'zfflan nm· ’m h‘mig'tyfm (sic etiam in ed*

snnAnt; 18: numnam-Am· naara ἰῗωίραιιη

Calc. pro b‘mig'tyn). 2) frui, gaudere, uti, possidere.
Ν.4, ει ηῑημωίία umas-,s afvyn aaran·
«νοέω tat‘a duam-112³ Mal„ 1. 3901: amq«,
,mutamus nitida huh‘ug'a harnam vasam Rag‘.
8. 7: buh‘ug'ae mabab‘uaean... mmmm nava-
ρήῃῐςναραῃάή vaa⁴11mim;12.5:msya ragyan
nyasam iva ’ῡῖιηηιη Β“.2.37; {mni va: prdpsyma
margar} ς’ῑιυα va [fdks‘yase mazam R. δώῃ.
46. 11; tmzitu'lryavigayam ,maran sa zm b‘sks‘-
yann— Pass. 2hsol. Br.‘.⁷.31: b‘ulaam maja,—
caus. 1) cibare, cums porrigere. Man. 3, 1002 „a mii
masan adniyad αιίίιϊιμη ιω ιῖόρημη 113:
{taran asu· .. h‘dg'ayat. C. inm, rei.

Μεὶι, 34 1007: b‘rfitfn

annam .
ab‘dgssayanta mystffia..
nam mmm. 2) fruendum, possidendum ἀπε, lz‘agg.
8. sa. - Desffl. 1) edere vene, esurire. »11111 887:
mi uram annam buh'uks‘d. - buffraks‘ita' esuriens.
Mam 10. 105. 2) frui, possidere velte. Μή), 1. 56⁶7:
(cs. ffaks‘, lat. jungor,

fruor e fruger, inserto r, fruges, fructus, sam-3 ishad.

m ragyam [mb‘uln‘ati.

νει, hrmffl uti; genn. vet. kunnan, mactum id.)

e. aasz* frui, possidere. ffin: raffyams

e. anu frui. Mzn. 4. 240.

e. upa 1) edere, vesci, bibere. R⁴ Schl. 11. 30, 1⁶: μά-
ωηίς Rag‘. 1, 671payah'. 2) frui, gaudere, uti, pn,-
sidere. Μία). 1. salua. ῌῑι. 28. 12, Man⁴ 12. 8.

e. sam caus. cibare, e. insu. rei. Μαι), 3. 11672,

3. Βῃιίυέ (r. 2. fug) edens, vescens, in fine compos.
B‘. 4. 31.

Ψ [ἦιξα m. (r. 2511& s. a) 1) brachium. 2) manus,
ῌ. 1. 2. 3) elephanti probastis. Dr. 8, 21. (Fortasse
lat. pag-nus pro fugssnu.» = pm. pern pass. ἡμή.)

Η-ξγη b‘ugaga m. (tortuose iens, e msto, quud hie
flexum, incurvationem fignificat, e μ iens) serpms.

N. 11. 28. V. b‘ugaiiga et ef. patagafflat-ngo.

225

fflffib‘usfafff fi (³ praee. sfgno sein. r) cem* prm.
ῌῑι. 121. 19,

²3³3? Εαέαῆμ m. i. q. suffag«, (cs. patar'iga').
Ur. 91. 10⁴

mm b‘ugamadya n. (e 12‘11'3'0 brachium ει maa‘yd
medium) pectus⁴ Rag‘. 13, 7³.

W affutura n. (e a‘ng'a et antara) id. Ur.
70. 111.

E-ffiw ffag'fs‘ya, ved. b‘uhs‘y'a m. (ut videtur, a
r. 1. 1(αρ s. sya inserto ι’) servus, tammus.

Hffiw b'ugfsya f. (remp-aec.) serva, famula. N.113.55.

W [savona ιι. (nb‘a s* ana, omisso gur-me incre-
mento, v. cuph. ιω) mun-ius. 111811, 26: ffum-
naavaya mundorum par ἰ. e. coelum ει tem. Rag‘.
2. 53. Ν, 24. 33, Me‘g‘. 6.

QG& b‘us'ufflt s. ιεΙῑ genus⁴ Assfi. 16 (lege [ἡδ’-ιιι-
asisin). 7. 3.

ι, η· 1512 1.par.2xtm.12‘avami‚ nive, ab‘avamQrAEu‘»,
“dh‘avis'ss bab‘fflva, bab‘cava' (gr‚404); θαι-έ-
ydra, h'avis'yd 1) esse, εκίςιειε. ΒΚ, 16. 13: idam
api ma o'auis‘yatt punar 'sanam Nssw. 22:
kasam buad‘va h‘nvisyanz- Cum antecedente
„a mori* ῌ, 4. 50: oasa na h‘aas'yasss N. 21. 1οι
na ffavfflyflmy asansayam 2) esse (ut verb.
substant), Br. 3, 18: b‘avis‘ydmx' summum
N. 1. 28: sap‘nzan ta b‘avigss 410an ΒΓ. 3. s: tat
eamn „fprtyam favam 12: „nasa ιιιμαῃα
ἢάυῐέχαιηιῑ- cum dan esse alicui rei, praeditum
esse aliqua re. 131. 3. 19: anam, pitarasta
tvaya damam zayena favi-{santi hitdya.
Causzm esse alicujus rei. Mahssaz‘ssw: trdildkyasya
b‘avanti ωηο „inamyffi- Pass. impm. eu...
instrum. pers. et praedic. Hit-17. 20: adana mm
memma mayn ‚amada b‘avtaeavyam Ur. 38.
sinna: praesasannena &andrina fi‘nvitavyam.
3) fieri, oriri. B‘.14.17:pramaaam.11mn famaus
b‘avatam N.23. 111ιέ tems make-‘mh' kumb‘an

35·

