²34

nffffllprssrivdrf‘ss v, υιιν υν,
ηῆῇῑῑιεῆμιινίυναᾰαιια ιιι. (ι. vra& praef. pam. aka)
nioendicans, mendicandi voto addictus. ffln27. 11.

HQ& paris‘us‘lm (e μανι· ει ιἠιιιά) valdosiccus.
Bitu-S. 1. 11.

111?th paris'rama ιιι. (ι, ‚eram praet μανι· ι. ιι) ins-
situtlo. sAA. 21.

qfwffs μανι-,ι’νᾱιιια v. s'mm.

effi-[1223 parthia ι’. (ν. sad im, praes. pdri) coetus.
sak. 2, 1.

ηῆὲῃζῃ μννιιιῑςιαιιι (e μήνι’ ει §Akyaia sextus de-
cimus) ut videtur i. q. s‘A'das'an i. ε. sedecim. 1126. 2.

Qssffl<fflpariskart -ιινι (part. perfipass. a kar
ιιι praesspn'ri inserto ι euphonico. ι. ta. v. gam.
annom) ornatus. A. 2. 5. ’

gfff-33 par-'imoimo m. (r. sumis} praef. μήνι’ s. ιι)
ιιιψιωιιις4 ῐ]ι.754 20.

unffi? partsarn m. (ι. sar ιν praef. pan-i s, a) cir⁴
cuitus, ambitus. Ur. 73. 5. mg& 68.

ᾳῆῑηῖζρανῑιμιιηαιι m. (ι. spana ire, praei. ,νήνιΔ
s. a) vi.. robur. ¹]- 3. Β.

afwa partsmva (ι. sm praef. μήνι’ s. a) circum-
fluens. fluens. N. 24. ιε,

αῆὲῐςς parthum ιιι. (r. ῑιιιι ridere, praef. ράνι· s. a)
jocus. N. 11. s.

ηῇῆῃῐ ,ιιινῑιιέαῃα ιι, (ι, ῑιιι praef. μήνι’ s. aaa)
spectatio, inspectio. expiarazio. ffli- ⁶2. 3; v. sq.

ῃῇξη μανςιιεα s. (ι. m videre, praef. pan s. a) iri.
N. 19. ιι. 23ι 2. Α. 4. 25.

ῃῇῆῃ] pai-napa m. (r. ‹al› praef. μήνι’, producto f,
v. gr. 111. annon. ι) i. q. paruam. ῌίι. 15, 5.

ηῇ-ᾱῑξῃιινίι-ανια m, ἰ. q. nari-tarta. ῌῐι. 62, ι.

ηῇῃιῖριινῑιανα ιιι. (zvar ιν μιηιῖμάνι· circumdare,
producto ι’, v. gr. 111. annot. 1) famulus, nomitatim.
N. 26. 1. 2i; sci-ibitur etiam partvdra. Hit. 73. ¹9.

σῇεῃῖ varmum ιι.. (ι, aaz· praef. ράνι, producto i.
s. a) defluxus, decursus aquae. Hit. 33. 22⁴

αῆᾱτῆ-(ῑ parivdrica — fflfflparg p!·g'-

myas-iit (emim alius, et ut e vat) anno praeterito.
(Gr. πέρυσι, dor. πέρυτι, v. Pon. 1. 124. 2. 266. Cur-
tius 1 p. 239 ει er. vanai-a.)

W parma adj. <a praec. surr. na) quod aimo piae-
tei-1⁶2⁰ actum es!- Cf. gr. πεξισυνᾶς,

mpura& 1) adj. a) asper, hon-idus. Mig162. ss.
Ritu-s. 1. 22. Α. 8. 14. ο) maledicens, convicians.
2) subse. ιι, ser-..0 contumeliosus. ριοιιιιιιιι, nr. 5. 22..

[ῆῑῃ suirbia praep. (insit. ταῦ μάνη) super, cum acc.
1524. 33. Mal-1. 1. 8414.

quaraayus adv. (e μάνε loc. τοῦ ράνα ez dyas,
v. aparaaffis) postem «iic. Αιιι. (cf. ιιιμινιηαιι,
v. pdra.)

[ῖῃῑῑμιινόιιέφ vffl, „ardua (ιιι mihi videtur. e prae<
positione paras ultra, seorsum non conserva& [cs⁴
ράνα, pardum et analogam sormam 'turcis ante]
ei aks‘a oculus, v. cuph. ι-4 76¹³). parma esset igi-
ιιιι, quod ιιι ultra oculu.) invisibilis, ιιοιι visus.
N. 20. ιιι Rag‘. 7. 1³.

ῑῆῐῆῃτ »aramma i. (2 praec. ι. m) invisibilitas.
N. 20. 13.

ρης-ἑῇ aaaron f. ιιοιιιιιι arboris. Wils. „uie waweul
leaf fig nee, Ficus iniectiosffl. 131i2.18. 5.

ι. αξξ [121 pare pse* zpar. μνιιάᾰιιιί. 1) miseere.

χ ⁵ '‘conjungere. Rag‘.2.13:psktas midrani-
pavanan; B‘aigi6ss9: apsimg a‘anuia iuram..-
ne apsa, μμαριε, ..rapsa in dial. ved. v. Weszerg.
(ei. μανά pra', „12an μνήέ, ιανε ure} Gratius,
111⁴ 7⁶⁹, apte ime ιετιιι gr. πλέκω, ιιι videtui ι
πέξκω curn λ pro g, quod in πέρκης, πέρκας serva-
tum esu lat. plico, mmm germ⁴ vei. FLAHT, fliium,
stam, stantun-es.)

c. sam conjungere. sampslaa conjunctus. Mamazm.
12. 14. 19. R.Sch1.11i 65, ³. Rag‘. 1. 1.

2, qai Ἧρανέ μνέ i. ei impar. 2⁴ 3th ἱ. q. 'mre'
psc' cl. 7.

ΕΓΞὶΞ Ἧμιινξ μή 2. ςιιιιιΑ i. q, „are pre.

