anm. ΙΙΙ

E ungue lan. eur.. Penio 1. p. 26⁰ huc traxerim mre,
ite ut hue ortu-r. sit e germis», abjecta gutturali, sicut
e. e, in ιιι-,ω e gurm = serr μ’ναηιῑ, vermis e quer-
mts = serrtrp'mi q. v., et in nater, quod nor· ad
φη-μί, μή, sed aa kas, gost.. QVATH pertinen.

c. att praef. vi praeterire (de tempore). A. 3. 3: kn-
e‘am argium kata sym>- svarga vyan‘gatas
mvn. .

r. adr· 1> adire, advenire, pervenire, adipisci. N. 19. 30:
aa‘yagar'c'az trrr'An „remu Man.2. 212³: k‘anan
very aa‘r‘gec‘c‘act. Pass. inveniri, „ex giht'h M. 502
matparan na 'a‘r‘gamyate, 2) legere. ῌῑι, 4. 121
puerariam arraa‘fgnmr'assragrarn; ef.fpraef.aa'f.
3) praeterire, praetermittere, omittere, negligere (sov
lum in constr-reclinus cum na). N. 17. 49: er! puram
rardr'prarrr· unvamma riulan· ragan na Ἀἲ-
g'agmum 131. 1. 30: sayanefu parma'yer‘u na
’digeremus maa nial-Arm R. Schl. I. 217: na
*a'yagaec‘aa vinitam va tulyam m §aarum
amiur-att.

e. aaz* praet. ram obtinere. Rag‘. 9. 1: utrarakds'a-
Mn samad‘igamyu (schol. Calc. samud‘r'gamya
= prame).

e. arm seq-ri⁴ N. 13. llS.

c. antur 1) intro ire, intro abire, inlus recondi. liin:
nstravaktravfkdrah‘ydri graayrrce saturemur„
marran. 2)1'nlerire‚ perire. B‘. 7. 28: yermm an.
[argelum papam.

e. apa rbire. Lars. 48. 23. — e. apa praef. „r- iii.
In. 5. 62.

ς, ah‘r‘ adire, aggredi. 1n.2. 19. Su. 1. 17. 4. 6,

e. ava seire, nosse, putare. 1³:10. 41: μα yaa vt-
b‘uztimaae sattvam...eat tad ἐυΔύαμιὲἱα [vam
mama tegasrzs'nramb‘avam N. 12. sl: mssa
mam aragae'c'aa‘ram b‘drymm Rag‘. 8. 87: aaa.
μέειιιι· maa‘ac'amnah· priyandr'an 217011' r'az.

μη. arpinum. (ent praes. ava.)

e. α edire, accedere, advenire. 1n.1.2. 3. 6. Su. 4.21.-
aram r.. rasus, eventus. N. 13. πη.

e. a prael. ab‘i ιἰίΔ — affigam rn. advena, hospes⁴
nin: patir 211³ gamar· aarum :arveum ’ίμ-
gata gurali.

c. a praef. upa id. N. 16. 27. 19. ιι. Su. 4. ε. - e.
upa praes. sam iil. Mallr‘z. 7623. c. lue: g'armair-
a‘arya ηωάηε mm sym) remupagamn.

e. a prael. part eireurngredi⁴ lllal,> 1. 4567: via‘tpar-
yae-amn arsen.

c. a praes. prati 1) redire, reverti. 1n.5.51. Dr.8.50.
2)2r1 se redire, animum recipere. Ur. ⁶. 9: „marr
pratydgnc'c'an'.

c. Δ prael. eam 1) mire, aggredi, advenire, e. ace.
Inr 2. 15: nin sarva„ sa aamdgamya; Ν.21Δ 21.
2) congredi, convenire, c. inslr. Dr.5.22; ad pugnarn<
dum. lJ. 4. le. 13‘. 1. 23.

c. ut 1) provenire, exire. Rzgfi 7. 16: ηαςαιάιῐ pau<
ravaa‘Amufe‘hssran errem„ kufan. 2) creseere,
adoleseere; udffata adultus. [1.2. 18: ,ίαιαμάιαηι
ivd ἀμιαιης Rag‘. 18. 19: uagatanamaa'asa
excelsum, pra-:elerum nomer. hahens.

c. ut praef. prati obviam ire. Bag*⁴ 2. 20: prensu-
dgata...patnya.

era praef. rem prodire. Lars. ⁶1. 9: remean-
carreaacieaiigarana‘i.

c. upa adire, accedere. N.21.11. In. 3, 10. pert. praet.
redupl. upagagmtvam. sn. 1. ευ, Si.1.l.- ‚tn--
yam upagantum concumbere curn leminfl. Mam-lali),

c. ω· subire, sonum tranquillitatem. Η. 9. ³1. 18. 36.

c. riis (niteam) exire. 1n.5. 5. ῌ. 1. l. — prael. 1112‘1·
(ab‘r'nirgam) id. 1l.Sel>rl⁴ ΙΔ 9. 13, - prael⁴ vr· (vt-
ηειμη.) id. Mal.. 1. lali.

c. peri 1) circumgredi. N.12.1o⁸. sa. 5. 32 trapam·-
gata pudore circumfusus. ῌίῑ. 2) cognoscere. Rag‘.
’λόει perigeni-1¹11(scholfflleg'riam srr‘rs yar-a).

e. praetrerlire. N.5.1io.

