&mr υαέα - aqvas. 35³

δη] vain m. (r. vas' s. a) voluntas, potestas, imperium.
In. 5, 35. 49. Br. 2. 18.

ΕΙἫΗΠ uas'dnugn (e praec. et anuga' sequens) vo-
tanmem nel-⁵ sequens, subjectus, onerum- sabam.
smus, cem. serva. 11. 4. π.

Ξῇῑῆυηείη (2 vasu, suff. fn) vul-mutem, putem-
nem, imperium habens, ponens, praepotens. Μ. 20.
1315. 23.

W <aff mahar -ιη <e vasa en kar kt, v.
gr. 585) sn servitutem mugen, subigere. Dr. 5. ει,
mamerto„ tva„ arandum> mirsam.

W vasya (a „afa eya> subjectus, obediens. 85¹2. ⁵4.
6. 36.

vas 1.par.(l·in1AyAm K. vade V.) ferire, laedere,
occidere. Cf. 5. mn.

31:35 vas‘k 1. nm. (guum scribitur etiam vask) ire.

'* cc. mm..

ι. aquas ηπ. amera-,m eum. (us gr.414.435.457)
habitare, commorari. ln. 3, 3: amna mmm-e*
pftu71·;1.2skzsuk‘nm asmy umas Amyn Nam
ιε svamm eamn 5. 1³2: m‘fl taum 6. ¹112 „1112
vata-ymni (v. euphon. r. 100. a); ss. Sem. Ι. 25. s:
ka nu amin (diramd) vasam 11. 48. 21: rdgya
mamam. cnm noe. pers. ,pud quam quis ha.
bhzt. Ν, 15. 7: «rasa mast. Cum m. vasam.

Man.2. 242: na 'braz-maa gnra„ ,νέμε vasam

Atjamflmn uasat. Degere, e. e. nectem. A. 3. 11:

ekarazras‘uam R. δώῃ, 29. 1: mn mearam

μέμ, caue.va1dy12mt facio ut quis habitet. Malu.

1. 5600: &Aaron visaya sva m» vatayee. (Goth.

msmuere, esse [ω’ω, mn, vasum, v. gr. comp. 109⁰. ¹]‚

uisam manemus = ffluquAvuw, vas eram,
ent = *gen-q und-uu germ. vet. wisa maneo, was
eram, erat, wdrumds eramusg nostrum war, geatam,
subn. Weseru arn-wenna, ‹za-mem& germ. ver. wera„

manere, permanere, durare [nostrum wahren, v. Grass'.

1. yassq.]‚ auerte = cl. πο W& „amyoti habim,

v. gr. comp. 10901. 6; werse perpetuus, καίν’-,ς pern-:nens
[nostrum ‹vim-ig, 1011gwierig]; hnc etiam retulerim goth.
ruf-n domusv cum ,τ = franco-guli. z, propter sequen-
1em liquidam, v, gr. comp, 86. 5, mutato v in r, v. gr.
comp. μὴ 1.;1‚.s.21.1.¹m „1 my, rest, hunge& som. „a
dwening, abode''; amsm'm habito = scr. §vassimu'g
aras „a dwelling-house'', v. timum sonassesutrfghstn
„1 stay, mit, urry, delas = scr. ι-ιιέάχᾶηιῑ, v.
α. va„ gr. ιέτ-τυ, fair-w, ἑσ-τία,Ἱ<ζσ-τιά, 122. νει-ω,
vesti-bulum, ‹ser-na, Lases, Lares, num ι pro υς sor-
tasse etiam mis, adsum huc pertinent3 v. Pon. 1. 279.

Ag. nemy „Rssmfsche Laudem* p. 49.)

.ααῖ hanam, ωας. 1005. R. scm, 1. a( «ιε, „mm

aa'yammz. Pan. perf. pass. N.12. εἰη zamma*-

yussmm fis'ramamandalam A.10.1³.

. unu habitare, e. loc. loci et acc. pers. apud qnam quis

habim. R. Sem, ΙΙ, 37. 26: vana vac-saneah ka>
kutst‘am anummyan‘. 88. ιε, Mah. 3. 14755.

,Δ babitare, e. acc. s. loe. Ioci. Μεζι, 3, som: [etkan

Arsame! ιἰιῡῖᾱης 2011: avam„ kdmyake· ἡ.
ωιανέηιῖᾱιῑ. - caus. Amisayami 1) sacia ιιι quis
R. Schl.11. 12, 101. 2) habitu.

A. 9, 27: taam (ungarum) hasmaa aava „a

hzhitet, excipio.

''vdsayrmtuz

,α praes. ad‘ti.q.‹1va1. Mab. 1. 5512.
,a praef, mm id. R.Sehl.11. 54. 41.- Caus. facio ut

quis habitet. katakam eastra locanda euro, murwss,

..φα jejunare. Man. 2. ²20: „pumma aenan„

Man. 3. 5092. vm. upum, a.

‚m mmmm. Ν, 14. 15. ις.
,ηι praessum eom-nomi. sc.. 5. 29,

,nn i„ med, ιοςῑ. lunum. Maka& 12344, maga.

misam bat-nah nfrusyn asnar atyarae‘a-
mandraman te tam As'ramam— Ceus. in exilium
‚gem expellere. Μαι), 2, 2644: rds‘trah‘yah· μαῃᾷη.
dAyadſtr· nirvatayaneifl. ΠΡ, 66. R.Sc}·1.11.
21. Δ. 39. 11,

45

