HE sad - 3722]- sads's'a.

68. ιε. nfpmkand‘ants‘amms assati. 2) aem.
ridere, tabescere. Matr. 3. 3³³: „indemnem

apra 1) propendere, favere, propitium esse. ninas:
prumia ,Μυκη 3ιι aenaeam pressam N. 1‘2.
1³0: mid nah· manib‘adran proruam. -
Cum infin. ηεξ. 2. ¹1⁵. — warenna propinus. 1‚1. 1.
1⁵5: maranno: ee dlvdlk R.seh1.1. 18.ι·1;ρνιι-
ωηηό sem.- eea— Etim aem. Matr. 1. 4700: pm-
stane-m. 2) clarum, serenum fieri. Man. §.671 verr·
praefetam Rag‘. 3, 14: dr'r'on firmemur marrata
ravum trop. serenum, hilarem, laetum, alacrem anime
fieri, exhilarari. Man. 2. 54: lurs‘ye‘t prasrdeAc'c'a. -
parmarum clarus, serenus. N. 12. 112: nadrm pra-
mnnaramam. - car-s. prr. propitium reddere.
R.Sc¹r1.1, 66. 242 mergara„ sarra„ lapara
*tram prasaaaymm Man. 11⁴ 205. Α, 9. 29. -— amr.
supplicare, omre. B‘. 11. 44: pras-adase [edm
atram sa. 1. 16: prarfiaayamaffl panau ιμπ-
pram ema favam m (v. gr. mm<⁷ Mal-r. 1. 4³2⁵:
warewast ιυόηις 3. 1629. R. semu. 62. 7. (cr.
hib,f0rrm¹.1ne „steady. mim, meek¹¹‚ serranum „1 emnem
sursum „name os ἡνί’, surram ,‚evident”, furrammfm
„1 kindlew v. pretet p. 91.)

apra praes. «ἡ 1) caus. propitium reddero, pro-
periere, placare. Merra. mons. ε) exhilarare, rometari.
R. Sem. 11. 77, 2'51
malama ’b‘fpraraaffleffi

,rrunantrar'c'a s'atrug‘nam

epra praenram favere, propinem erse. R.Sc111.11.
26. Μ- caus. propinare, Maka 3. 14039.

c. υι· 1) sidere, tabescere, perire. Mah.4.1953: :manet
mama praua mrum ..ι-ξιυαιαιῑύα mammonam,
dolore affligi. camera—«rr. perturbari, consternari, de-
liquium animi pau, animo linqui. Mrk.. 3. aas. tan
vis‘fdantam ἀμάχω amaraflm 3075: vya„

sane tvvm malrdrdg'a na viiiditum ανζιαιῐς

R. Seh1,11,77. 8: vissttmzan utin-rada lza;107.19:

ma „arvam 1221. 28. - mamm (v. gr. 542) per.

40¹³

turbatus, constes-nnus. R. Sem. 1. 40. 23. 48. 25: ιιι·-
ἕαῃῃαιισααηω Ur. 43. 3: ravair razna sak‘ya
visat-2242 - Ceus. moerore, amere afficere, eantur-
λικε, consternare. Mab. 3. 3076. 2. 718. R. Schl. 11.
7. 13. 53. 31. vid. vis‘dda, ulmam.

c. ram ἰ, q. sin-pl. Man. 4. 3³: murtam· Μαῖα,

z. ΗΞ cad 1. ει ιο. par. ‚ra-iamt, sdda'yermi ire.

(sm. :noa-1221 ire, tre-:ma {goso-22 gersen ser.

tasse goth.rarzdsa mitto. nostrum rende = caue. inserta
naseu, servato d prepter ane-effluentem liquidam, v. gr.
comp. 90.)

ea 1) adire. aggredi, appropinquare, N.1o. 18: are-
sa‘da :amadan narsem-1 k‘arlgam 13. 215: pu-
ram animvm-5 17. la: lyam amana mm cava
patremmeum& ῌ. 1. 15: pair* ςαόεαηιωη Asa—
aun. nostiliter aggredi. 11. 4. ε. mam araaasa

durbudd'd. — rismum aggressus, qui accessit, ap-

propinquavit, propinquus. niusa. 22: gezmannu-

tarult; 68. 111 atra “sanna sarasr' snam

pass. quem accessit anquis, rode indetur, praedans

Nalad.1. 37: summala-

mmm. 2> obtinere. melfi. rom: ear„ 'meram

(v. ι’ praef. upa, anu).

mampan'lt learic'in na *rraaayamarffi

c. a praes. ab‘t obtinere. Mel-³. 3. ιγιοι.

e. a praes. sam adire, aggredi, appropinquare. mmm:
samdsddya patr<2u3 ,xm-„2 553: lrfs'grmr dva-
ravatyem samdsadat; SA. ⁵. 5,

W :edane r.. (rma neemamomus, palmum. nem
Wfrr'aar n. (r. sarz s, as) coetus, conventus. Up.76.
(Gr. ἕδος, v. gr. comp. 128.)

gfff rada (a stirpe demonstr. ra s. aa) semper.

wffimdagatr* n<semper itionem habens, Bal).
e reda semper et gam itio) ventus.

ξῃῃῆπ sadanma (sem. -ί, a sada s. tana) sempi-
ternus. Am.

W early-'ra (sem-1¹, e sa q. v. et arsur, cf. gr.2⁶3)
similis, c. gen. N. 1. 27. 17, 5. e. instr. B‘. 16. 15.

