zijap — ξπ( έαν.

1. quan Lpar. (malvane Κ. sdmvev.) consolari,
bunnam.
2. qq· c'ap 1. pzr. se movere, vaeil!are; v. c'apala' ει
Ἧι, ευρ, kam„ ιω). ιαμ „quiek‚ swafv’, mnan
„hum :tumst v. mem p. 41.
³. {sq-cap 1o.par.c'apaffimf(1mzka> conterere. (Cum
“voce kam, qus radix c'ap a grammaticis expli-
catur, conferatur lat. calcum v. ἐσμ)
πῃ &apum (r. ea„ s. aza) Λ) tremens, vacillans.
1142. Rag‘. με. melu, citus, alacer. sams. ³ infr.
3) vagus, mobilis, levis, incensu-1⁵. ῌῑι. 24. ι. es.
dam„ ει ιωηψ.
W c'apala'm f. (a praec. s. ta) levitas‚ mobilitas
animi. nme. 15.
qqeam'1,5.par.cuimarnt‚ eamr-dms, part. perf. pass,
“dama (adflat κ. mma v.) eam, vesei; v.
eomya. (cc. gam, (fam, dim bib. 101m1151„2atings”
- v. Pictet p⁴ 41 - ιιιιίιιιιιίιη „1 eat, waste, spen-i,
tonsume”.)

c, A products vocali maican in tempp. spec. 1) οι aquss
eluere. Man, 2, 51: ns'nryfid Δίων-μη 5, 1114: ‹it-'d-
mea eva 12‘1111212133 v. Adamaniya. 2) se lavare,
purificare (in universum). Man.2.222. 3. 217: aaamsm
5.143; «maruan suessam «yan- cm. amma.
ynam Man. 5. 142: :priami ananan· pamm
yn addmayatali papan (schol. wyssa-m ,150-
manſtrt‘mz 501⁰„ dadam ,γε vindam ,maan
xprs'anti.)

ῑῑηῑ amara (r. εηηιῖ) hos grunniens. vvus.

aaz( damma m. (r. c'am s. ma) patera sacrificalis.
R. scm. 1. 32. πο.

Ἧεαωιί fl (umidum, a r. eam s. 11) 1) exenium.
nag‘. 4. 30. 2) pan exercit-as. Mah. 1. 292.

W ‘c'amp 1.p2r. ire, se mavum v. c'apala· et cf.

Xdamry, kamp.

W dampaka m. arbor quaedam gilvis, fragrantibus

notibus, Miehelia campan. c'aur. 1.

1:31

m eamn ηπ, (gavata) am es. fama, gam»,
*g'umffi
‘'1⁴⁵⁶‘' 1, mm. (gama) ire. (Cf. mx, sym, nec nun
ίαν, cum semivocales facile inter se manentum gr.
κίω, mim, lam-1⁴20, cin, ιῑιιως hih. ραι-ψ ννη, a masfa
ιῑι laisa pes, hamah-3111 quadrupes.)
ἣν] c'a'ya m. (r. c'i colligere, s. a) cumulus, multitudo.
(cambm-mn. ca.- collacum Mb. «αα ,φιεῃιμ abun-
damet)
W c'a'yana n. (r, cn· colligere, s. ana) strues mgna<
mm, rogus. nn‘z. 7.
1. ῑῐῖ aar 1. par. 1) ire, inne-iere, ambulare. N. 24. 34:
’Χ cymi aaran 20¹)ae ssmin ιῆὶιωᾱιςίε· sada.
ffatim 33.³1; Sj.5‚7r2⁶:mrg11nsz⁷5 c‘aramm namu
in⁴ 1, 23: margum 'mutas' amana· :ma anam
satu„ aum. ut videtur men-i causffl, Si. 5. 74: nuh-
tmic'arfis' durante* ιε. 2) permeare, peragam.
N. 19. 32: prac't'annd ιιι· maz-afmaffls' &ammi
„sinim imdrm Ἃ 2³: datas dammi pst‘tvm
mmmm ειμι. εν.. 3) facere, agere, mmmmm.
Br. 2. 31: darn-aiffa asurim Μαχᾶς N. 24, ³1:
μία „a *sat kstwu 'arma mar-usa ’pi [aram]
ηῑ-αηη 13‘. 3. 36: μᾱραή aaran] mygayaa ὄπι·-
tum venari. Dr.6.9. — dar-ita n, actio, sactum vitae
ratio N. 6. s. 23, Ξ. 5⁴ — lutens. ύαήίιιν, dam-'aqu
(v. gr.507).hlab.1,7910:,randis eam-'afflata vehi.
cuHs invehuntur, ils vent en vosture, cf. Animum*
currus et c'al. (ιη curra, amm, attenuato a in u,
sicut iu intensive c'mic'ur et c'aizkura' currus; sortasse
enam pro-pm, {mc pomnen, mmm gun-“211 ιι. hm.-
1em; Mb. mm „a 123 οι hauncff‘, mmmmm φονῆος,
:aracha „mutiam mnvemanffi gr. κύρω, κυρέω; goth.
sam proficiscor, nostrum salue, mutam gutturali in la.
hialem, sicut iufiavo⁴r= scr. datud'ms etfims=scn
pauidam;genn.voet‚lmrrscceler,anglo-sax.etangl.1mr«1,
nome equa„ Iit.kiel1iusu proficiscor, nmmo r iu 1,
sicut in seno. dal, muas via, la'elo'm' iter.)
17‘

