ἐἷς stat — W εἶά.

ᾗ «ια. 1. ρ... (vam) vestire, endum.

&pq „amsa .., <mm wa) id. Am.

ῥῇῑῆ μω... parvus, μω... Α...4 - :mmm adv. pa-
......, paulum. nstg‘. 80. (cc. 111 aaa„ careo, egeo.)

51²1th ,mm 1⁰. ρ... (denum. a sq.) nudare.

F'f‘fm :mma ..., <mm ω...) lm, hymnus. ssgv. sp.
15. 7.

“5- slya·-1.p==.(s‘ahaasang‘a1÷ K. mmmmm Ιἡ...

„aa V.) sunm, coacervare.

ςῆ stri s. (correptum e saetri a r. ..ι vel ..Ξ s. ια. ιι
in sem„ v. Pott 1. 21l1; namur? pro strtm, aea
mmm ει surm, v. gum) femina. Bn2. 12.
Euam bestiarum semina, e. e. iezk‘dmpgastrt.
Dr. 4. ⁴¹1.

W ssa adj. in rme compos. (r. ..θα stare, s. a) 1) stans.
Dr. 5. 15. 2) nep-'ssime qui est, ven-ntur, mora-
tur, sin-s en. N. 1. 18. 10. ι. 18.1o. 2418.

ἙΠΠ st‘ag 1. par. (summane K. sumptum V.) te-

Νμη, B‘agg. 12. 69: stagna ημῶν anan.
(Cf. sag, lat. tego, island. vet. thaeksa tegere, germ. vet.
auhsau, amusan, dcem-an id.)

W stat μμ.. (sintne simu v., ut videtur, a

ἶςία, con-epto Δ, adjectu ι, wpm) mre. (Boruss.
ver„ stau-1¹⁴ stare, stallffltmm' stam-1⁵5 gen-n. vet. stella
collocat = scr. caus. simmam liz. maan „ich
bestelle, stelle an'¹; gr. στέλλω, ἔσταλκα, sensu =
caus. ...ἑά praet. prm bib. nale „nbstinacy, stub-
hornast.)

W slata n. (r. st‘al s. a) locus, regio, solum. Μὲςῗ
90. 104. Lm. 16. 4. νεα. sq. <Germ.vee.sm10ffls‚
dat. stane, nostrum stan subulam.)

{affl sian f. (a prm. signo sem. t) id. 11260. 14.
Ritu-3115. - Κηζῖε4 72: quamdudum B‘2=.1.192
apast‘ase‘att (v. muniadam).

gaf-‚ff duvira, vkd.st‘dv1'ra <ut videtur, forma ano-
mnla a r. se‘d stare) 1) firmus, nabilis. 2) senex.
N. 4. 25. 12. 129.

429

εἰη-ητα 1. par. aun. tfkt‘Ami, Assa (proprie cm,
ann-nale correpto a in a in tempp. spec„ v. gr.295

et maa> 1) nare, pedibus insistere. saum: tiliam!
...assultare ’.η ια’(έμιήὸμιιηα se‘atus'akn'r
...μ’ ...ἡ 13111.26.9: c'atacy έιιεηη paam-a tis't‘aty
Mena badim-Am— ..Ἱρή stans. N.12.27. 8143. 118.

2) stare, motu vacare. N.14.6: eis‘ia ‹vav› sae‘mmra
tvm 151213: μα.. stasyan* afflata. 3) perstare,
perdurare. Hit. 47. 10: araldum nitati ‹miva-
raks‘ieam. 4) manere, morari. Dat. 10: [aslon
lanam sa kalaric'a mamm tana sumnam.-
Pass. impers. Lass.56. 2: dimini hanefa ffadrae
azymam 1511, 21. ts: ..matr §katra...suk‘i-
b‘m se‘tyamm. 5) esse, vermi. 1323. 5: na lu*
kasm'iae magnam apt μιν ιίέριι] akarmakm
N. 2⁰. 29. 25. 16. - nit. 31. z: mmmmm πιανῶ...
...ἔρῃ Μεῃεῑ, 1138: maras„ aasz [ΜΔ. ι.-
s‘t‘ame. 6) adstare, adesse, praesentem esse. N. 4. 5:
eiit‘atsu mmm-amu 'msam „mausum ι’έῑαεῐς
ῌ,3, 7: na sa kafftn ...αρ’ slim Rgv. 35. 10:
„siaa divers. - Cau³.s1‘Apdyam;‚ st‘affiys.
1) sinere, collocare. N. 21Δ 18= haya„ ιΔι. ..ηα-
muc'ya *la st‘apaffimam vas rafam. Cum loc.
[αεὶ. Εἰ 1. 21: φηγόν ub‘aydr Μῶμε ναίω.
st‘fipaya. — Trup. Man. 7. 441 vas'd at‘ApaJuum
,aradam Mstffl. 2³11: νᾱέχέωι· 'mm duay-1-
mm— kanyan n‘apaffimi filim collocare ir.
matrimonium. Malu. 1. 2576: (damna) patrnam
st‘apaffimma darida sa ausa a‘armaJa
saptuvtrxs'atfm ιἠᾱιιιιέ. 2) sacen-e utquid sit, sun-
am, munuera, condere. R.Schl.1. 1. 92. 11. sn. 21.
(Gr. ΣΤΗ, ἱῖττημι per redupl. pro σίστημ. = pena.
mmm.- [v. gr. comp. mm, m. titiam-2 ἔστην =
scr. adam hmo sisto [v. gr. comp.5os]; gemm.
seam sto, stat stan lit. suiwmi, shv.stuju; hih. sta-a
sem, „st-³¹2, way, madramen masc.„³1212‚ candianum

stadaim „I stand, stop, delay¹'‚ fortasse forma redupl.

