125

nas. 52. Bn‘z. εὖ, - cnm sequente ava 1) a enam.
ΒΓ. 2. 26³ repetitum et - ει, tum - quum. ΒΓ. 2. 25.
2) vem. 11. 43³. (Lat. que, ,κ in wip-pe, nem-pe, gr.
κε, τε [gr. comp. 401]; goth. un, h, ω, quamam dixe-
rumque, mmm. quisque, „m neque [mamm 111. 23];
slav. »κε ξι, gr. comp. 403.)

3¹31 fak ι, par. aem. terrere. έιιὶιίιά territus, timens.
Ἥξει ³. 10: maravdpdyac'akitm mg& 10. τὼ
pdulastyac'akitts'vara (secundum K. annau ιιι-

cere); v. c‘akk.
πῇ c‘akk 10. par. (vyasnna K. airzein V.) dolore
Ν afficere, mam v. c'ak, εἵως, enak.
ξῐεῇῐῃ- dahas z.par.(d1¹ptfiu) splendere; v.k5s‚ unde
κ

redupncazfone oritur eakas.

ηζῑῐῃῑ &affra m. <ut videtur, a μιαν sonare, cnm syl-
12125. redulfi. s. a. sie enam Lass.. er. huram) perdix
rusa. nass. 52. 20. (ut. kurrwka* perdix.)

ἤδη ηιμ-ά m. (ut videtur, corma redupl. a r. mm se
movere, abjecto mz secundum V. a r. kar ιη) 1> roxa.
Α, 9. s. 2) arms, circulus. Lm. 63. 2³. 3) discus, te-
tum „ns—sue circulare. In, 1. s. 4) regio, provincia.
5> exercitus. (Ut videtur, gr. κύκλσς pm κύκρσς, ,ι-
tenuato a u'n υ.)

W( eamdam m. (e praee. ex dara tenens) cogno-
men Vis'vsss. Rag'. 16. 55.

Wfffi ἐαιηαμᾱῃῑ m. (e aalma* ει ραι-ι’ manus)
id. An..

wfssffakravarttn m, (e &akra en wrm.) rex
supremus, terrae dominus. Am.

mr& t-'akravam m. (a akra* et vna sermo)
anseris genus. wzls. „the mady guuse ur &almani
gum, Anu easma‘z N.12.11³.

ῆξῆᾱῐῇ c'ahramun m. (e c'ulaera' et vala, a r. vu!
circumdare) horizon. Am.

ῐῄέῆῑμωηίη m. (a eahra' s. in) disco praeditus.
Β . 11. 17.

W c'ak - W c'aiikurd.

ῑῐῑῖ Aaks' zeum. (v. gnss26) dicere, loqui, narrare,
“indicam (Hanc radicem equidem ar] kas splendere
reduxerim, ejecto a, sicut eald e ias explicavimus.
Quod aa significationem attinet, respici-nur, graecum
φημί origine idem esse κ sax-sernum zla'mt splendeo.)

ο. a id. ῌ4 4. 28: dc'atu‘w ma„ eae sarvam N. 11.
³1: :arvam atat...120‘ac'.211;2rssya;1639220221'12
aamayanaym113 Dm). 5: stafiva band'ans'c'a
patav-z hamram.

c. Δ praes, prati repa-flare. Man. Sahal. 4. 250 ubi
ntra-udde explicatur per pratydc‘aln‘ita.

aa praes. sam i. q. neam. ΒΓΑ. 5: ean sama*
falam μαι· syo& ffltvya mar-uit.

mmm* nominare. Man.2,1712.22⁴1111pr01115na11 aear-
yam pitaram par1¹c¹aksaza; B‘.17.13.17.

c, pra 1> diem, profiteri, declarare. Rag‘, 8. 85: sva-

&anana datum pretam m· pradahs‘atd.
⁴2) nominare, Mansa 17: tan davantrmitan aa,
s'am brahmdmrtam prac'nhs'ate‘.

c. ω’ dicere. Yag'urv, cmy 904: μ nas raa υἰέ,-
ιαιςέῑνε,

Wfflkfus‘manae (a &aldus &mame mat, v.
cuph. r. 101⁰) ocutus, i. e. oculorum usum habens,
videns. δὲ. 7, s⁴

agl-was c'aks‘us'ma'zza s. (2 prm. s. ιᾱ) (absum-‚m
pmmdemfs) fisus, videndi facultas, Rag‘. 4. 13.

³501 aahs‘us'ya (a baldus s. sa) spa-iosus, pulcher,
amoenus. (nih. mss ‚,³gmeah12, ptem-w, v. c‘dlxs‘us.)

3535de n. (r. κάκ s. us) aculus. Ιη.4, 1. N. 5⁴ s.
(nib. 001. oculus, abjecta penum-na gun-„215 radicis
Aahx, qua in re cum anomalis smmis ιιι (ame dicit
convenit, gr. 32⁶.)

W 5⁶⁶⁵ 5. par. (eamne) pulsare, ferire, occi-
““ dere.

W “nithard 1... n. (ut mihi videtur, a summ haen-
siva r. aar i. e. 2 cumam, servata} primitiva radicis

gunurafi) currus. (cf. mm e! v. aar.)

