298

vars'a‘m, g'alam. vels'pa'm pli-viam,2quam, lacrymas
effundere. Bezsfi: mamaea vaspium Maleam&
galasanmnm mumuc'uliz 3. 570: vde-amaya
vars‘am mamaea. - emen, mauram stem-s
edere, urinam reddere. Male& iilis: s'nlern miz-
trarlc'a marimum: (pi-0 muric'amdrzazi). - eab-
aam sonum eminere. N.5.29: Μ ιιε ¹21⁴... multari
sabaa ηανααῖμαυῑ. - Cum vocibus, quae mis-
eilia exprimunt, emittere, minere, conjicere.
si.. 2. 16:12³,st muman· maun R. Selil.1.54.23:
amram mamaea. omissa missile exprimente
voce, Μή.. 1. 5295: muric'asve 'ty abra-in parcum
sa mun-⁶512 'animasum - atma'nam se dejicere.

Mah. 1. 6740: maerukatiia ammam mamaea. -

alliam, ‹if-gam corpus dimittere, abjicere, deponere

(ct. aaz-anjam kartam 512. 23). ulum. ωε

Δηὼ, ...ya mun‘c'att aenam almaniam R.Schl.
1.25.1li:satra sfigml :a mumdc'a. - Relinquere.
Naleel. 3. 12: :Am amnena ilia sa evapasam
(schol⁴ atsmls‘nfi 4, 7: ὴν muricum emm (schol.
quem). (flue traxerim gr. M‘rK, μάσσω e μύκχω,
uffan, μνκτήρς lat. ιιιιὶειιι, munga e munci, = ser.
mmmmm rues. moda urina, moc‘u humecto, moelem·
mingo [matram mimeram-h hiemen uei-12, mmm-m
mingo.)

e. ava i. q. simpl.— afvanequoe disjungere. N.21.18.—-
vasania vestes deponere. Mal.. 2. 2520.

e. Δ induere. Rag‘. 1⁴2⁴ 85: matam mssa maliem.
amm dmumiic'a manandum 13. 21. 17. 25.
Mali. 1, 4095.

ι’. ue solvere, liberare. R. Selii. 1. 1. 74: aser-22:15
'amuc'yac'a ”mmmm Emere. περς. 3. 22: m'la‘iiv
s‘ariaiiy unmumue'un.

c. nis i. q. simpl. B‘. 7. 28.

c. nie pnes. ah‘i: ab‘inirmuhta relictus. Mzii. 2.
221.

e, ni. peaes. m· i. q. simpl. nm. 2l.

gqmuc' — {sug muns.

e pra 1) i. q. simpl. Su. 1. u. N⁴ 13. ιι. 2) induere.
R.Schl.11. 9. 39: utrix ιέ slsum pramdks‘ydmn·
mazam.

e. pra praes. m* i. q. simpl. a. 1. 7: kat‘an nu vi:
promue‘stma θυμω mmm.

e. prati· 1) id. Man.1(].11⁸:1‹i1vii111 praeimuqaea.
2) alligare. Melete. 2323: paean annam* pram·-
muric'ati.

c. ui i. q. simpl. N. 13. 14. 14. 16. 20. 32⁴ 44. Α. 6. 21.
B‘. 18. 135. Emere, deponere. Mab. 1. 4095: teion-
Ah‘arinfim· vimurlc'atam.

e. vs peaes. „m iii. nr. 3. ι.

c. sam i. q. simpl. vari ωηιιηᾰιιιηιη aquam estune
dere. Mam. 10236.

2. η’ῑῐ muc' 10. par. i. q. 1.muc'. Mams. 37: mdc'a-

Ο “ Mai-i. 1. 5850: isam

mde'ayis‘ynti vah* tarmin asmtid

yae] anman- parm
(nour)
usal,
ἓξ mail 1. pn. ῑ. q. puc‘.

:531 mugi iqui: (ηιμρᾱαῶαηαχᾱιῐ) zbstergere, purl-
0 “fleam sonere. (wawarie, mars} mse, mage.
πιανέ, mare' et ct lae. magia, gr. immicum.)
ι4 :513 ῃμήί1.ἑιω.(ιωιιωηε K. melisa v.; mihi-

Ψ *cue mua, ge. new) decipere, faileiei liberare.

2. ἕῖωηήό 1. par. (gatyAm) ire.

'iffa-wid ιο. par. (scribitur mag) i. q. must.

¹* Ἶῑ mut 1. et io.par.(smlc'=1rr,mn2 K⁴ ks‘udt V.)
M&conten-mre. Cfimunt, mund, mara msa, zput.

ε, {174- mut epar. (ateiepamarammyiin) prunetum,
nisi eontemnere; conterere. V. 1. mut⁴
EUM* 6. per. (pratiyriduif) prominere, polliceri.

*cn mare
ηπε- mugit 1. par. (mai-112) conterere⁴ Cf. mund,
⁹ *mara mya.
:mg mum* 1.par. (pamfli-³ K. paldyl v.; scribi-
* κ«ιη mut') aufugere.

