w

venit eum slav. karlum scinde„ lat. curtus, cul-ter, v.
karna kib, ceartaighim „1 pren-e, trim, eut'¹, cuim
„a uniret)
c. ut ἰ q. simpl. 1132 13: is'dm uckyeya mansam,
c. m· id. Dr. ⁵. 24: papam ι’ἂιὲῐ 'va nuqua-
malon.
e. nis abscindere. Dr. 8. 21. ann-,2 b‘ugam mals 16αᾴ-
guma m'raksntata.
c. vi id. N, 10. 17: kasam „Asa vikaruyam se-
cundum vum danem.
3, gfff (Ξῖῗῐ) hart (lat) 10. par. ktraeaffimi (ut
'⁸ ξ “ mihividetur,denom,akrrt1*g1⁰ria‚quod
ipsum a kar μη, quocum conasse ιιι. cm vocis
celeber cohaeret, mutam r in 1) 1) dicere, eloqui,
enuntiare, memorare. Man- 3, 36: :armari έγῃιιεα
tan νέρι-ωῐ samnii kfrtajnm mama. 2) laudare,
celebrare( N.20, 36: 7452 mam marmfya lake
kfrtnyis‘yanty flandritam 1329. 1112 mmmm
kirtayantd mfflm.
c. ut, anu, part, pra, sam 4- pra, sam id. Rag‘.
10. aa: mammonam . ,.
1.14.221 αυαέιῑΔμ . ,.

μιΙιίνιμι taum R. Sem.

mamma aa 'nvakrrff
1ayat3 Man* 2. 122: suan mima par1'lzirzaydt;
151.5⁶;par1·1‹tr21¹20 celebratum B‘. 13. 42 zyaga [μ’
...ινι-νωάιῑ ιηηιμνηωνιῑιαιη N. 5. 10: ωιῑἶ
kirtynmdnes'u ragrzan rumam.

affin hortuna ῃ, (r. kar: 1121 s. ana) mio findendi.
ῌὶι, 69. 1⁴

qwffi-„fff hermu-ilua s. (2 sq. ς, ika in rem.) muer ve-
natorius. mmm, 19,

{53²5 kartar! s. (ut videtur, ι tuum q. ι, inserto a)
cursu. Am. (La. culter, nmmo r in 1.)

Wkarmr (r. kar ks ει aar es) fabricatur, effector,
maor. N. 18. 6. Εἴ 11, 37. (ffih. οων-κων „a gold>
mmm.)

W kartrtva' η, (subn. alum⁴ a praee. s. tva) fabric:-
toris, effecturis nanu, conditio. B‘. ⁵. 14. 13. 20.

ffiffi(ffi) kart (kf-t) *— fflkarv.

ἦέ kartr 1ο, par. (ith'ffx'lyi) solvere, relaxare (vide-
Ἳιη me demmin* ab inaximo mma - pm
kdrttra — tanquam instrumentum findendi, vel a
karm'r qui finam v* hau-cart, kauri.)
εῃ-Ξῐ kartas, (vel karttrf, a* ι-. lmrc hst s, tar ts
3.. sem.) ῑΔ q, hamur.
357:- kara 1.par.(12utsi12 Aah-12 Κ. lmtsitd ναι-εν.)
“ crepitare - de immunis -. (ει ,mm sortasse
huc pertinet gr⁴ χορδή)
ἦρξε( eraa'ma ez ka'rdama m, lutum, coenumq limus.
Rag'. 4. ω..
μ Ξῖᾶ ffiqkarp κη, mun„ ιιαιμα pro 1017st (ἰω-
“ ² tam ι kar ιη, adjectu μ, sieutsaepe in
formis caus. v. gr. 468 et cs. r. kalp Ιιῃι, quud idem
est ae karp κῃ), quum utrumque transeat iu kalp)
misereri.
2>⁴ affut ἐπα karp kfp10.par.:kals›a'ya1n1‚ v⁴ praec.
'* ι ἸΜΠΜΨ) damnem ωε
3511}- harpaga m. vestis detrita, pannosa. Up. ;3 9.
ῑῆᾰῑ harpam m. cranium. Am.
fih-cfigs karpae'sa m. n. erioxonn, (Gr, κᾰξπασῡς, iat.

mmm.)

55ngss karpdst r. (fem praec.) gossszpzon. Am.

r Effe& karpa'm m. n. camphora. Aa„

313⁹ aaa, war. ire. (cc.1‹‘arz„ga1-1‚,g'ar⁶‚ fiam,
’‘fo-r.)

&garbam 1) varius, versicolor* 1131⁴ 29Δ 11, 2) n.
aarum, Am.

επηέμάνιηαη n. (n lma> lq facere, s⁴ man> sactum,
opus, negotiu-n. 11. 4. 13⁴ sm. ιε. Dr. 5. 2.

Efftffflffj karmavag'ra ιη, (ε praec, et magra) ί. q.
mara* Mal). 1> 6437.

επῑῐῃῒ-Αῑῇ- karmantilm m, (e karmama operis finis
-fflrman-fl-amfl- atknjopisex.1z.se}11.1,1237.

ffiffi'qssarmu‘n (a ha'rman s⁴ ιἰι, v. gr. 584) opera
faciens. 13264 46.

&gihun-v 1. pzr. (darni) superbum εεεες eL garv,

