w mdyti —- γῖῐξυηὶηυ,

ῑῃὶχ mdyui m. bilis.
ῑῃῖῆῃ ηιήνηιωω (sem-f, a maralana sa) nna>
ragam... 1111. ⁷. 1⁶.
ῑηῆῑῑ marts‘a m. persona venerabilis, in lingua scenici
11111111) primarius. wns.= „ure mle orme 11111111-
ger, m· principa} actast Ur* 1. 7.
W mdruta' m. (a maru't s. a)aL³1-‚ ventus. Am.
ῑηεῆηξξῃ ωανωῃᾳέμα n.. rapiens, sanctus huju, uo-
minis
εΠΠ marg 1. par. hm. et 10 par. quaerere. N. 12. 125:
tam mfflrgamy ‹words-imam 13 62: tam meir-
gamarfi kamaram cr. marg ηας.
apum· 111, B‘. 15. [1,
Ππῐιιιανςα m, (r. mnrg s. a) via. 1n.5. 26. 2. 12.
N. 13. 11).
ῑῃςῖηῐ margum 11. (r. marg s. ana) aetio quaerendi.
N. 17. 33.
Πι-ςξῑῇςῖ margar'trs‘a 111. (a mrgas'ma [dorcadis
czput habens, nomen astri, in quo luna est plena]
s. a) 1111111111 mensis. November-December. Β“.1ο,35.
ιΠξξ morg' 10.par. (fabae K. mrg'm‘vanyazr· V.)
“sonam abstergere, purificare. N. 13. 151 1111111111·-
[Am. vid. marg' mrg'.
ςῃῑῇῑ margma 1111111111 mrg' vel mmg' s. ara)
felis. Am,
HOE‘H mamam 11. (a mrau‘ mitis, mansuetus, 5,.1)
n‘. 16. 2.
ῑῃῃῑῇ mazam f. planta, Jasminum grandinatum.
ng‘. 96
ww ma'za f. sertum floreum.

mmsuetudo.

W 1111111,- n. (a ma'za s.ya) 111, Su. 4. 11. N.2. 11,
mma. 111. (r. mar) 1) 111111. 2) mensis. (cc. gr.
μήν, μην-ἇς e μηνοῑσς ejecto 0· sicut e. c. in χήν- .-
111.11.ι,·.1α’ amm 11111,η11’.1]·.11’111111; 1111111111111111,
mensis, a them. manes, gen. mmmm a them. maresia.
v. gr. comp. 147. 2; gon.. mena. germ. νει mana

lum. v. sq.)

295

tuq 11111111 111, (rma. 11111111, m) mensas. (Lat. ‚amr-s
inserti nasali, attenuato a finali in 1·; mumius id,;

ambro-brit. mis, v. m ds.)

tn} maz- 1. par. 111111. (mnne) houm-am cr. maz..

ῗῆ- mr· 11111, 11111. (μνηιςέεραῃε K. 11111111 v.) jacere,
projicere, prosternere, dejicere. {za-v. (v. Wenerg.):
ma marma mmm.

ῘῗΙξ msc> 6. par. mfr'r’a'mt (vante) vexare. Cf. 1111.

sm( 1111111 v. ma rt ma.

{³551 mitra (scribitur niam mmm. a r. mia amare,
1. era) 1) 11. amicus. ῌ. 1. 42. N. 9. so. 2) 111. ml,

ftssfffl mitram Ι“, (a mitra' s. td) amicitia.

ᾗ-ῑπ ,ιη-ί Mur. 11111. (wa‘a K. ναῖε mra‘ayam v.)
Ἦ) ferire, laedere, occidere. Erga-v, (v. wmerg,>2
san μη 11111111 mitam spur-iamne (schohmw
zuatydu par-asperari Mrisancydu sane). 2)111-
telligere. cnmse', Luna, mid, maa‘.

&QZ mfr‘una 11. (r. mit, v. mas, 11111. una) ,111- 1111-
mantium (diversi sexus, 111 puer ει puella). Br.‘.>.1o.
N. 5. ³9. 23. 24.

stam ,ntem 211v. falso, (alluitur, frustra. N. 12. 11,
13, 17. 811. 6. 111. Βὶ 18. 511.

1. Ῐῆζωῐα 1 par. mm. ἰ, q. mte‘.

Z. ῇξ mid 1. :Hm- 11. εἰ 10. par. made, midydml'
(gr. ³05). mffla'yamt (snas-ane Κ 1111111 v.)
1) pmguem, amposum, unct-nn esse vet fieri. x.. sm.
mava haya mr mfflyann 2) amare. K.. maante
,111111 pind. - Part. perf. pass. minna', meana:
(es. mind, mama 111, 11111111 amo, mmm carus, 11111.
tato a 111 l russ mast cumis, benignus.)
Wmind1o,par (smbrtur mua, gr 110¹ ¹)1. q. 2. mia.
(cs. msa mana· germ. ven minna, mmm amur,
sortzsse per 1511111111 minda, men-11.)
ffiz'· 11111111 1 par mmvamr· (111ε,11111111111 mr..)

zrfigm capam, 111111,,,11·11

