ᾒτῖῐῑῐξ αόἳηιανᾶα - W ab‘ydea.

3511]ss ‹ab‘tmaraa m. (e. mara msa conterere, s. a)
disturbatio, vastatio regionis. Dr. 6. ε.

„fia-tna ab'imdna m. (aut a r. man aut a mm· s. a)
superbie, insolentia, honoris, 310⁶„ cupidius. 321⁶. 1,

ΜῙΞ ah‘imule‘zi (Bab. ex afi‘t et mulla os, vultus)
zdversum vultum habens. N. 12. 32. 20. 43. Dn8. 14.

Wab'imuk‘dm (Avy. ex ab‘i ee malfa oa, vnl-
ωε) coram.

ῃ-ᾒγῇιῇῃῖ ab'iyctknir m. (efud jungere, s. :Ar tr)
qui aggredstur, impugnat auqm. ῌει. 97. 2.

ἧῇῐῇῙ-ςγ ab‘iydga m. (nyui jungere, s. a) invasio,
impugnatio. Am.

ᾘῇἣ-Ῑῇ astrati f. (r. rum se delectare, s. tt) delecta-
ιῑο, ῌῐι. 31. 17.

asima ah‘trama (r. ram s, a) amoenus, venustus.
s'ak. 4Δ ε.

afim& ammei f. (r. νηί splendere, placere, s. i)
1) splendor. 2) νοιιψης, gaudium, (messano. ffie. 13.
1, inst.

astra-q ab'lrapa (Bab. ex ⁹⁶²1· et νῆμα n. forma) for-
mosus. N. 12. 30.

ῆΐὴῃῃῑ ah‘ilds‘a m. (μιαί desiderare, s. a> desiderium,
optatum. ῌῑι 43. 1ο.

ῃῇῑῃηῒςῆαίίιαὶῐη (2:10³ mn) desfderans.Ur.12.13.

gffiffi ammaum ιι. (r. uua q. v. s. aaa) eor⁴
poris inclinatio. In. 5. 19.

ᾗῇῐδῐᾞ ab‘ivandana n. (r. vana s. ana) id.
Si. 2. 3.

ETW ab'ivaaaka m. (r. vad s. aka) salutator

ineu-222⁰ corpore. N. 21. 26. cum aee. p.

gffimq ab‘tfflpu m. (a r. dap sa) exsecratio. N,11.15,

3351&OE ab'is‘ekd m. (r. ηε humectare, s. α) aetio con-
spergendi (v. ιη’ praes. αὴ). ῌίι. 126. ιο.

3535}- ah‘tfvaiiffa m. (na-‘0115 s. a, v. gr. 109) in-
clinatio, propensio, assedus. B‘. 13. 9.

afim? ab‘fsara m. (r. sar ap· ire s. a) comes, so-

cius. Am.

1¹1

ἦῆῖῃῖιῃ αὑῗιονιιῃα n. (r. sar sp ire, x. ann) aetio
adeundi, visitandi. Ur. 4⁰. 7.

ῃΓη-Η-[ῆῃ ab‘isdrilni s. (r. sar ss ire, s. itm) semina
quae maritum vel amatorem adn. Ur. 4ο. ss inst.

gfiq-qszffi ammana (r, :aa s. ta) pne-inus, instruc-
tus. N. 23. 15. — v. Quid.

gffissffi affimat-a m. (r. mil· amare, s. a) amor, in-
clinatio, affectio. 1312. 57.

mammeam (sortasse Avy. pm ab‘fks‘amm
- ex ao‘t et ftu‘aqm n. oculus — ejecto n ante raa)
identidem, iterum ac saepius. N. 9. 34. Α. 10. 54.

affice] ..ῥῆμα (ab spa, desid. tn. ud. a.. adipisci -
v. ίςωιπ- prees. aff. s. u) adipiscendi cupidus. N. ε. 2.

gfflxg atissa m. (r. ts‘ ire, desiderare s. u) habena,
frenum.

mu} ab‘yanga m. (r. αήέ ungere, praet. αϊ.- ι. a)
unctio. ΠΡ. 50.

³325&OE ab‘yad‘ilm (ab aa‘t praec. αὴ s. ιω) »upe-
rior. N. 21. 14. Br. 1. 8. v. aa‘fhoe.

ww ..mamam n. 1) intimum, 10⁶3 ει ampotis,
B‘. 5. 27. 1111. 5. 17. 2) pars interior, medium. Upnffl.

3322]sz ah'flrc'ana n. (r. ard praef. ab‘t s. aaa)
cultus, veneratio. N. 12. τε.

mag-{²311 ..b‘sart‘ana s,(r..1»-e‘ s. ana, tem. ab ana)
precatio, rogatio, petitio, δὲ. 4. 27.

Μᾶῑῑῖ ηιὴαιιαιιαω (r. zuar ht afferre, praef. ah‘t
-ρ- ,ινα s. a> cibus.

fflfflab‘yaeamrya n.(r.1=ar m artene, peaes.
1212‘.¹÷ ava s. μ) cibus. Ur. 39. 1,

ww ab‘yanzyaka m. (r. deuon.. “say q. v.
praef. ah‘i s. alm) exsecrator. B‘. 16. 1⁸.

guma ahjai.. m. v. seq.

W ab‘ydsa m. (nas eL 1. q. v. sax) 1)propinquitn,
vicinitas. N. 9. 1ο. Dr. 8. 13. 2> ειεηίωἰο, usus, ex.

perienfia. 3212. 12. 18. 36. 3) educatio, disciplina,

institutio. ῌῑι.5. ¹4. 7,J., Scribam- etiamab‘yfia (cf.

ala‘yasta, affluar-a, ah‘yaaya apud Wils. ed.2).
3

