488

woman 144b.
,φηςι-η. 75 h.
,gamm 1411),

„xi 161b.

sian 4371).

sicam 391h.

ayn 3872,

‚slim 4152.

εἰη 4381).

sine 426 1),

stom 4381..

sior 391 h.

sir 1372.
:leaclui 398 a.
,leuch-{aim 398 Β.
sleagaim 414 a.
steigi: 398 a.
mlh: 393 b.
slfus 3971..

suge, sagea„ woh.
smalanach 435 a.
smig 3931),
smigmdla 435 b.

:munim-m 285³. 435³.

smuairean 435 a.
snamhm‘m 43¹2 z.
,maacha 432 b.
smmdh 4321).
muadhm'm 432 b,
ω (hie) mm

,xo in soailce 421 a*
sagn 42112.

sofr 4392.

sulas 422³.

snm 4392 has.
,pinlaim 144 2. ιι.
uem 2142.

‚rath 214=‚
srathadh 214 a.
:ruth tfflfib. 2142.
stad 429 h,
stadam 42911.
scnighre 428 a. Praef.
:talc 429 a*
:animm-each 4382.

Vncabula Hibernia. Senum.

suuimlmffln‘m 438 ι
s :min 4 38 1,

:ubba 421 2.

merium 73 a. 421 a⁴
suidm'm 406 b.
suidmughm'm 4061»,
,τηιν- 101 ι

tublml 135³.
mgnidh 160 h.
Μαρία 135³.
mim 430 a.

tait 1651). 170³,
tairgmdh 174 h.
‹uirgim 174 1»,
talamh 1681).
nm 431 11,

tana 1621), 1632.
tanaighn'm 162 b.
,ιαρ 1311. 1353.
tupadh 1312.

mr (praep.) 1651,⁴ 1701.

mr (baa, evit) 1701Δ
ιαννιιουι 165 b.
tart 1682.
rarttmdoir 165 b⁴
‹armaigim 165 h⁴
tartmlmr 168 a.
[aenaim 1613.
lulag 1612.
teanga 1531„
tearnadh 1651).
teamatm 165 b.
‘eas 17311.
lemme 1⁶31„
(eicheamh 160b.
reug 167 a.
teilgin 167 a.
seim 1652.
teimluml 165 a.
teimhm 165 2.
teirin 165b.
team (bib. νει.) 1⁷5 b⁴
ιι· 161 b.

tibhim 141 Ιπ,

ttgn‘m 1601).

lime 169h.
tuchomhtntm 160b.
ιοι-Ιιαν· 16011.
:wichim 1601).
toimhtl 131 a.
toimhlim 13114

tosr 1651),

torm 1732.

tummim 1711).
tunnglmil 1 71 h.
munga 171b.
ronuta 171 b.

m (a pursuer) 165h,
ιω (rm, dread) 17⁵2.
tnramla 16512.

taras 165b.
tormaclr 168 a*
‹ormadh 168 a.

‹m- 168 ι.

tosa 173 b.

lesda-ih 173 b.
tosdatgnsm 1731).
trcidhz 175 b,
trelgmn 1742.
fragm, 1521). 1742.
tresgthc 174 a*
tm'gmmir 174 31

m (91221202) 155).Α 1701.

ω’ (numen) 175b.
trmgha 17312,
trioclmd 175b.
troiam 17 512.
trum 1⁶71).
tromuigltim 167h.
tromaim 1682.
ινιηιαᾱΙι 167 b.

tu 1772.

matrim 177 b.
tm'tim ί207 a.

mr 1651).

nair: -m'r namu 358 b.
uas 50 b.
uclui 338 a.

udedan 502.

udh- ἰιι ιιιίΙιΜιηιΤι 512.
ugtar 611,Δ

m'ge 61 h.

„1⁴12 <agol-1³) 5⁴³ h.
„17⁶ (an, ΜΨ, ψὴοιεμηιι,
m‘m 2771».

uin-hin 3451).

uirge 6017*

mg, mg: 491)Δ
uisgcarlz 491».

uie, uin-he 60 a*
mmmmm.

ur 59 a*

urar-1 592,

uras 59³.

usga 591⁷.

3) Vucahul- Sauum.

dgh 33 a*

nibheis 19 a.
nium 2131),

beas ¹272 b<
hoium 2801. 273 a.
Baillsgeach ²801».
bnaglz 2801).
breaclzaa 28017.
hrutdhmn 2671),
bruidlmmch 267 b.
msnd 83 h,

co 85 λ,

cruthan 304 a.
cm'd 107 a*
deichcamh 1 832.
magnai! 192 a.
inmain :306 b.

Iu 2⁵91).
luninaeas 259 b.
plutas 259 b.

ros 3⁶26 a.

rosach :32¹6 a.
siah 14111.
tritmmh 1731).

