W c‘dndramasd — Ῑῇ- c'i.

W wolframum (sem. -ῑ, a “anamim-ar s. a)
lunaris. 1358. 25. Rag‘. 2. 39.

ῖῃῖζῃξχῃῐ έᾶιιᾱνάχαῃα n. (a [andra lum s. ayana)
quaedam observantia religiosa, qua per obscurum men-
sis dimidium quovis die diuturnus cibus buccefi del-ni<
„uetur et simili medo per elerum ...ensis dimidium
augeatur. Hit. 19. 1.

3111 erp„ n.. (r. 501, s. a) arcus. nr. ⁶. 19. (nih,
tablml „a §ling out us whiel· daris and stones were
συθ, tessara „a howelrlrg’t De gr. τόξον v. told.)

3103( trapam n. (2 c‘apala‘ m) omnhilllas,instabilitas.
2) lemnario. Regi 3. 1⁶. (cr. lrib. rw ,‚qulck‚ evellet)

ῑηιη ean-ara n. (a &amam r. a> flabellum e cauda
bovis grunnienfie fectum,

ww dammam n. (a carr-nara cuniculus, s. a)
aurum. N. 2²1, 11.

arm c'dmya n. (r. r‘am s. μ) cibus.

*qm* day 1. par. Atm.(p1255Ar-is'‹2manaydll K. ramme
“me v.) honorare, venerari, colem animadvertere,

videre, audire.

{m aera m. (r. aar ⁵. ι.) 1) ³0an eundi. 2) explemur,
emissarius. llll. SS. 11. 3) carcer. (Cf. lat, earm.)
amq &arar-a m. (r. ίαν in forma caus. s. ana) 1) sal-
tator. 2⁷) Geniorum orda, Wilm „a panegyrist os the

goden 1n.2. 1.

ῑΠῆ-,ν dd'ritra n. (r. c'ar s. tra, inserto ι’) vitae ratio,
hona vitae rello. N.18. 9. n. Schl. 1. 1. ³.

affidari„ (r, aar Lm) lens, ambulans, in fine rompp.
In. 1. 31. 1¹14. 25. Rag‘. 19, 33.

313 c'a'ru (s. -ηί, ιιι videtur, a r. dar s. u) pulcher.
1... ει. 17. nr. ⁶. 19, (estanglfm-r. v. c'm bremam
pulcher.)

31&er &emmeram (e praee et Je'r'ana n. oculus)
pulchros oeulos hahens, ῌ. 2. 36.

Wffla r'lirusrzrvrir'ngadarjanafflalnec'd'ru
el comp. Talp. sfgnlflcane, omnium membrorum

visus, e sarva omnis, a'r'lga membrum el riar-

1³5

s'ana visus) pulch-zm omnium membrorum speciem
hahens. N. 12. 26.

affl c‘rilarm n. (r. c'at in sunna caus. sana) motio,
agitatio. ῌῐι. 51, 16.

1. ᾗ· c't apae. alm. ειησίηῑ, afr-ves (caus. tamise-uf,

gum) 1) colligere, tumulae. &1492 eane

μηὶραῃῑ elavata Rrg<.9.2l2 r'ttavtkrama. Dm.
gere. obruere. ΑΛ), 9: sarvam mam narr-rama
sarat‘an a‘amnrdaram. 3) quaerere. N.16.1{:
mamma ηᾱῐέαᾱάη ηιμ fi‘riryayel. (Cambra-
brll. rm* collectio, de lat. rwmuzus v. s'vi, eu.

c. apa deminuere, alle-ruere. Sale. 31Δ 15: apae-'itan
ganam,

c. ava colligere. ss.5107: [Kalen] amellam.

aa tegere. lllab.1.39931s'ar‹2ir aetca;lza;}.7.lomra-
dae-'iza rasand(schol.arda‘d murrib‘tr gump‘r'm).

c. ό praef. cam ld. N. 17. 8: ιηαιιιωυιαόιια.

e. „pa ω. sn. 1. 9: mamam„ A. 3. ssa: ea-
ῃΑι-νι· sa *paetsatu (omisso augmento); δἐι», v. 10:
uparvyane part, pass„ v. gr. 532.

cmitegere, G*et.1:nietta1‘1 fam “persa nfradaih'.

e. nis decernere. N. 19. 9: m niel-'iva mauman
v. gr. 565Δ nis'dr'ta decretus, certus. 112185 nt me
m's'c'itam malam 1l5m.1.19‚1l.

e. nis praes. m· 1) id. 1⁷5. 13. [ιι υίηῑέέῑιιη ef. ω·-
„ffc'eyffl su. 3. ιο4 2⁷) considerare, delibem-e, per-
pendere. N. 5. 152 sa vintee'nya ιιηιωιίᾱ vic'dr-

yae„ ,mnan punam 10. 13: sa viniie‘irya
hal-uda. 13> perficere. Βᾉι-,Ἇ γει ιιιήιέαυίᾱνίᾼα

..r-romana· a‘tralt.

e. pam· 1) colligere, cumulare, engere. llag‘. 3, 2l: nu
rafim (prema) parmper-2110* 'pars parsum.
sarm 8. 18: paralium «ιάναῃιιηις 9. 29: affin...
yda narratum ι’νό uisam. :ullum-gere, pazefzcere,
netum faeere. 1·llt.92.7= μία ’μω „matjam
mia karum Ur.86.1iusr.: summam paruam

parrana alasya infun-‚remla

