dae 2002.

angnm‘m 183 b. 21 6 a.
daghtz l Fss b.

dms 205 h.

daightm (uro) 183 h.
aasabim (do) 1811 b. 185 1³.
dm'l 18211.

dm‘h‘m 182 b. 13⁴1 1).
ᾰαῐηιΙι 202b.
aufugam 182³.
affin-„gne 1322.

dam: 1 82 Ι),

dallog 1 50 a.
damlmadh 185 b.

dan 200 b<

aaut 1 77 11,

amaena 199 b⁴

dasu'dh 2¹00 a.

dam 1 7 9 a.

dea 200 a.

deachmad 183 1.

dead 179 a>

dmg 183 a.
deaghonach 145 b.
deannim 20012*

dmu- 192 b.

dearhh ‘206 h.

deam 1⁴³5 a.

ammaim 181 b.

deas 173 b.

deihhmdl- 150 b.

defi-h 183 a*

deicsn'n 181 h.

datan f.(desire‚longing)1 ὅου.
dnum m. <a protector) 1802.
aeide 180³.

«lesam 1972.

defit ‘203 a.

deigh 1 73 a.

du* 1 97 a*

aza (dies) 13⁷2.

afa (deus) 1932.
alamann 148 2 his. 1552.
dioghalatm 14 5 a⁴
diogen 1 15 2.

affuge 1 15 a.

Vocabula Hibernia.

diughaigrainn 192 a.

aiugm'm 192 a,

diuic 1 90 a⁴

dlm'mh 20⁵³.

a„ (dn-drmit, ‹to-armine, d„-
dlmrnta, do-blmsm'gmae)
1 92 a.

«10 (two) 1972.

αι» vel aas ‚ dus , particula
quae praeteritis ,une po-
nitur, 192 a.

aotgm'r (sic leg< pro dvighir)

‹1017ng 1 90 a. [183 b.

designem 19⁰2.

dammum 204 a.

dnineannach ι104 a⁴

doinmnnta 204 a.

dntrmch 185 b.

donaighr'm 200 a.

dor ‘l 96 b.

doras ‘l 9 Γ) b,

amhn 195 b.

dream 181 b.

drea 5 173 h.

drioguim 195 1>⁴

any, 181 a.

dn's 1 73 b.

driuclu 1 96 ι

arom 1962.

duil 182⁷ b.

dmm 1 82 b⁴

daimon 182 h.

duim· 1 47 a.

duit: 20 7 b.

amb 1 9 1 a.

ε 42 1.,
“2211 (equus) 2²8 1,
2001. (azy) 622.
«αα ³52.

ma]- ⁶42.
mthaim 5 b*
eightm 30b.

ιιἹι 713.

ω 391.

maa„ 341 b.

samm 2812.
sadum. ‘2382v
sudmwn'm 238³.
summan 34th
[flaheim :341 b⁴
sagam-z ‘268 b.
fagum :346 a.
sagaz 346..
samm 2361».
fanin 228 ,1.

sm'gh 2592. :339 a.
samam 2⁶9³. 339³.

ῥίψω, [ω’ςιιιωαιι ‘2⁶9 a.

339 2.
suff 56 b.
saw 3581»,
sa! Quarffing) 2³32.
sat (2 king) 23912.
sama. 343 b.
suzam. 2292. (352³.
fate 259³.
falmin, 9591).
jaochng 23⁶1„
summm 2283.
suom, swan 2262.
jar? in sorbhuillc 23211,
[Μὴ. ‘246 a.
forming 2472.
jammam 2472.
sunm-emm 2171,
samem πει,
jasamlmil 338 a>
sam 227 1,.
sama 227 b.
saman 2271).
sem-rma„ 9361).
[κήαι-η. 3101).
semum 361 ι,
sendum :⁵41 b.
sm 3451),
sensa, swan ‹2³⁶1›⁴
sefdmm 3621).
saetafr 3621„
sna. ⁴138 b.
seodhns 25911.
sm, sena 2351),

485

seon 2552.

semim 34111.

sm 362 h.

sm„ <359 b.

fi (piming,
‘273 h.

fi (crem-13, ὂψ», indigua<
2301.) “2742-

fiam. 375 h.

statumen 375 b.

flammetur} 3751,¹

findrmtgm 37511.

fiammis 37512.

flammam 37511.

fiasrach 249 a.

fiofraiglue 2492.

fiasmiglu'm 2492*

fias 338³> 4501),

fiaraim 338³. 4501).

wunnding)

βω. 3331.. 45011,

fimena 3591».

figmm (1 fighe) 146 1.

figlu'm (Ι weawe, plait,twist),
figrm 372 b,

flam 343 1,,

flama 34311.

fiad 146 ι.

fias 3621.

fiasack 3621),

,rm-r 24811.

fmfe 246 ι».

sau 3512.

far 248 b.

smmzr 3512.

[orbam ³512.

smmum-m 407³.

sarsum: 4072.

sas 359 a.

swan 35412.

[Μαίη. 35³ 12⁴

swa 353 b.

soehragaah 236 a.

sumrngm'm 236 a.

sm 3511).

frea. in sna-gamm. 232 a.

sn· 2181».

