ξιῆταίίᾶ —- agua ad‘ana. ’ἶ

ῆῇγ atta s. mater (ef. goth. atta them. uttan pater ει
nither* them. aimein mater).

,ῃῃῃέῃ αψηιῑια n. (r. a‘a aa praes. atr* s. ea)
magnus ten-or (Am. maz-adm), evemus terrificus.
Ur. 54. Β infr.

W aeyadb‘uta (13213. ex aer· et aab‘uaea n. q.v.,
quod nura miraculum esovaldemfracuxosusfflro-
‹ligius-is, stupendus. sn. 1. ιε, N. 20. 25.

Wffiatyamam (Avy. ex ati et anta m. n. finis)
ultra mudum. N. 16. 20.

W atyaya m. (r. ἰ, praef. ati s. a) discessus, abitio,
inde obitus, mom cum ιαρα calm-1 tapatyaja
caloris discessus, inde secundum ῌὲιιι. pluviosam anni
tempus. s'ak.49. 5.

waaryare‘am (Avy. ex ati et nrt‘a m. res) ultra
modum. Su. 3. 25. Ν, 11. 20.

33· atra (a stirpe prnnominali n -- gr. 247 — s. tra)
hie, nnc. ιι. lingua scenica saepe praefigit-rr voci
savae et ujus fem. fama.

3515}⁸ atri m. hostis, inimicus, adversarius.

w α’ἱα (ιιι mihi videtur, a stirpe pronominali a sum Fa,
sicut kat‘am a ka) 1) at, in initio sententiae. N.2. 28.
5. 1. 2) et, enm. 1n.1. ιε. 2. 1³. Bm, 3. 3) mne,
illu tempore. Sur 4. 15, ῌ. 1, 21. 22, confer. eada.
4) deinde, tum, post. N.1.2⁵. sn. 1. ιε. ⁵) explet.
praecipue ante va q. v. (lat. at).

W αἶανά (ar‘a -ι- νά) 1) vel, sive, saepissime.
2> numen. sak. ε. ⁵. 11³2- 23. 1.

gij-f μία (αἶα ÷ u) 1) deinde, tum. In. 3. 2, Su. 1. 12.
B‘ 4. 35 2) φαίνῃ. Er. 1. 31

W ad 2. par. edere (mimi, lit. edm», :lav jam: pro
saamt, 3.p.pl.1·udam›, gr. comp. 460, gr. ἔδω,
iat. edo, goth. rad at, unde praes. ita, praet. at, v.
gr. comp. p. 115, hib. ειν-1η. „1 ιω).
π ada adj. et nom. :gemis in fine comp. (r. ad s. α)
edens. 1³- ⁴2. 2.

W adalcoz adj. et nom. agentis in sine comp. (r. mi
r. aka) edens. 1:1- 2. ³0 (cr. ιη. edax).

W adayd (Bab. ex a priv. ει niujo) misericordiae
expers, vehemens. Ur. 85. 2.

ῃζςῐη aaarsana ι.. (ex a priv. ει aursana) invisi.
bilitas. 15153. In. 1. 31.

Qud& pron. demonstr. (nom. m. f. asdu, n. ndns
gr. 248) hic, ine.

Wffadyiyant (ex a priv. et drs'ydnt part. praes.
μᾶς. z v. aar! ΑΠ’ s.yane yat v. gin-532) quod non
cernitur.

Waafstaparm (Kann. ex aar's‘ssa nun visus
ει parvam pri-1³, gr. 612) antea ιω.. visus. N.13.2o.

{fit->1 adana (8³13. ex a priv. ει imi-va n. fanum) uber
a sato. N. 13. lto.

{ig-tf ddb‘uta 1) admirabilis. 13218. 76. 2) n. mirum,
miraculum, portentum, prodigium⁴ Su. 1. 11. Fortasse
forma corrupta est vocis acib‘u‘ta (quod est ultra id,
quod existit), suppresso ι’ et correpto Ω.

Wadffutakarmnn (Bab. e praee. et horn-m»
n.) miro sactu ortus, nd litt. mirum sactum habens.
In. 1. 30.

ῃῖῇῐηη adb‘umpama (Bab. ex adb‘ula et upama
similitudo) miraculi similitudinem habens, mirificus.

Α, 3. Αί.

W namara* (r. nd edere s. mara) vorax. Am.

m nasa adv, hodie, nunc. gr. 617. not. ¹).

³3²1& adrovya (Bah- ex a priv. et dravya opes)
inutilis, non habuis, non aptus. ῌίι 8. 1.

331}- dart m. mons.

W adrisdm rr.. (Bali. e praev„ et rasa m. q. v.)
serrum.

ξηξ-ῃ-[ῑηη adrisdramuya (a praec. s.maya) ferreus.

331}OE aaran„ m. (Karm. ex a priv. ει aral-a odium)
vau-iias odii, amor, benevolentia. δὲ. ⁵. ³4. 3215. 3.

W aa‘ana (13:13. ex a priv. et a‘ana n.) non divi-
tias habens, pzuper.

