ffflniks‘ — ’[ἶτῐεζῃζῖῖῐ nidars'ana.

m

Πῆιιῑιιέ 1. par. (ι-’.ιηιιιαιιε Κ. dumba V.) osculari*
c. pra (ad ιιῐιῑοιῑιιιιι pragam ve! menites) 1⁹11. n‘agg.
9, 106212m121'ks'1's'yat1'nc3 ΜμαΙῐ,

ῑηῇη „stupa ιι, (ι. m„ praef. ιιι dejicere, depo-
nere, s. ιι) depositum, pignus, hypotheca. N. 20. 29.
Man. 8. 179.)

[ᾗῇ-(η ιιιιιίνα (1331), et ni et Ιέινιι· n. νηιιιιιιι, {nanu
curtasse ni hujus compositi ortum est e ιιιι non, aue-
nuato a in ι’, cs. ιιιὶῑιιι) totus, integer, R⁴ Sehm,
5, Ιι4 — lustr. ιι ιἙι-ιέ ιι a adv. omnino, plane*
R. SchI. I. 37. ιἰ,

fan-5 ιιιμιιιι ιιι, (ι, ga« praef. ιιι s. a) vinculum,
compes, 3212 ⁶0⁴ 2.

sam( nigamu' ιιι, (agam praes, m* sa) 1) urbs.
2) sorum. 3) mercatura, mercatus, v* ,ιω-μη. a.

stru-{5 nigraha m. (a ιι, grah praes. ιιι· cohibere, re-
frenare, s, a) commo, refrenatio, oppressio. 1226⁴ ss».
lxag‘. 11. 55. 12, 52.

ῖηῃῃῆῃηιὲἀιιή adj. (a caus radicis zm„ praefi ni
[ntg'maffimt‚ 3η471,11] suff, ιἠ) sternens, pm-
sm-nens‚ medens, occidens, diruens, A. 7. ιε.

1312 nig‘no (r. ῂιῑιι μω, m* s. ιι, v. gr. 575, 3) alius
arbitrio subjectus( Rag‘. 14⁴ 58.

(mufg'nant part, prus* radicis {mn praefi ni q. v.
Dr15115.

&1321 na'c'aya m. (ndi colligere, s. a) nervus⁴ N.26119.

{2133 ιιιίἠιιι ιιι. (ιιι videtur, a r, ιἰιι praefi ιιι· ε, α)
arboris genus (Wils. Barringtonia acutangula).
Ur. 59. 14.

Γῃῇῐῃ „ss-'0711 m⁴ u⁴ (ι, eut praes. ιιι· s. a> pzllium.
GhaeG. 5. 11.

{iffi m'g' ³. par. an... (susas K. „ase ιἰιαιίιιιι v.)
ᾟιιιιῑιιιιιι, navares ιιιιιιιιι, (V. „mg et cs. hus.
nighim „1 wasw, „afflue „washed” = scr. namn ιιι,
ιιῐιιςιιιι, mxx e „fg-s, ntu's ε nigm's, ιιιιιςιιιι, ιιι-ηςιη
gn νίςω, νίψω, νίπιιι, xEv-MB, mutam guumu

ιιι lamnam.)

215

c, ιιιί tavare, affluere, purificare, lustrare, Μιιι. 5. 127:
adb‘ir „iwanum Rag‘. 17, 22: :ayanfrptmw
ιιαιιιιμῆς Man, 11. 1s92 snam-‘mr auin-imam.

13³3( ussa (ι. gan praes. ιιι· s. ιι, v. gn575, 3) 1) in-
natus, Rzg‘.3, 15. 2) indigena. Hit-211 3) proprium
ῑι. recentioribus strepas pronominum possessivorum
vice fungitur: meus‚1uus,suus‚n0ster etc. {1223 et 87:
aigum smum Ragss 18, 272 ηιμ in suo.

Ῐῆᾞ „mg 2. mm. (scribitur mg, v. gnusw) i. q*

N mig.

ΐῖιῃτὲῐ ιιιίιιιιιιια ιιι. (ι. tama praefi ω’ s. az romssc
ιιῐ iu hoc comp⁴ ortum cst e ιια, attenuato a ἰιι ι’, ita
..ι „namna proprie significet ἰιιιιι se movens, cr.
,ιάςα mons et v. ιιι-ιιῖια) 1> collis, N. 12. 11¹».
2> nates, clunes: 1125, 10. Ragi 4, 52, 6. 17.

ᾖτιηῇᾙῖῆ ιιιιιιιιιῠϊηί Γ, (a praee. s. in in fem.) pulchris
dunum,- praedm, remi-22, καλλίπυγοι, Risu-s. 1. s.

&lamnam-dm adv* (a ιιι· ει tarnim ace, sem. suff.
comp( ιιιιιι, v. gnata. 35) semper, in perpetuum.
mg. 257⁴ s. (Esar. 42. Rag'- 1, 95. ἡμᾶς. 211, —
cn ιιίιμι.

Ῐῖῑῖῃῆ ιι ιἰάιιιιι v. tam praes. ιιι·,

&tw ιιιίμι (2 praeposns s. ssa, v. gr. 584. 125 ιιι cs
ιιι-ιιιιιιίι.) sumpnemus. - Ave. ιιιίμιιι mlv. semper.
Ιιι,3, 10. 5. ω. 1‚1.4.10. uns. 6. 51241431, v. gra-‚5³1

fam „nyma n. (ι „hya s. ιυιι) aeternitas, pem..-

nitas, constantia, perseveramus.. κ’. 13. 11v

saw-gs „styma (a ιιίιμ ς, aa) semper⁴

&pamm-lsai& (ι ιιίιμ sum sas) semper>
N. 26, 1ιἰ, 16ι

fag ιιια ιφιι. sam. (ιιιιιιιηαιιι κ. ιιιιιιιιιιίιιι 1012-

„me v.) 1) i. q. ιιι-ιιι. 2) propinquum, prope

esse. (vid. ηίιιᾱ et cf, gr* ἴνειδος, praes. o, Pottius
comparat etiam buffo-31:52 gull1.gn-naitja connumeffi
amen„ germ. νει. nm ῑιινῑιιῑι)

ῗπῑξηιιιᾱανέαιια ιι4 (a caus. r. dars' ass* s. ana)

exemplum. Rag‘. Β. 45.

