351an - ἣᾞάε]’ς’.

a. ³³51 a. li. pir. deponere, abjicere. NahfflA. ³⁶.

’ c. ap: 1) id⁴ Nalad. 3, s. 2) relinquere, deserere.
ῌίι. 107. 5. 3) postponere, negligere. ῌίι 70, 10.

c. «ψ’,- exercere, tractare, versari ῑη alqui re. sax. 32 intr.

e. ιιι pnes. vi(vyuda1) i. q. simpl. 8118. ⁵1.

c. ιη’ 1) deponere. Dr. 1. 5. 7. 8. SA. 5, 9. c. υί-Ι- m'
punem, deponere, conlocare. N. 24. 45. Ram. ca. ser.
111. 47. 7. 70. 5. c. sam -θ- ηί deponere. 513. 18.
13'. 13. 30. 4. ii. 5. 13.

c. nis ejicere. Dev. 1. 18.

c. vt part. pers. pass. vyasta consternatus, confususy
demtus. Α. 10. 64.

fflffltkmaris'ayu'm ailv. (My. ex a priv. ει sarz-
faya m. dubium) sane dnbio. nr. 3. 9. 10.

{affl (μαίᾳ-ι (ex a priv. ει ηιμ semei) non smel,
saepius. 1⁴1. 1. 14. 4, 11. Br.1. 21. A. 8. 15.

wjju asa1'ik2vaeyd(1(arm. ex a priv. etsaiik'yeya
a r, hya praef snm s. yn, v. gr. 55⁷) innumerabilis.
N. 13. ⁵6.

mgna mag-'Qatnu m⁴ (Karm. ex a priv. ει ςαάεῐιιηα
e< s at honus ει gn. ..a homo) homoimprobus.1⁴1n.74.3.

³33& amer Γ. (ex a priv. ei :aa sem. τοῦ ‚111 liunus)
semina impudica, non cam. Am.

W usathi-ta n. (Karm. ex a priv. nt vallon·
e sat bonus et hirta sactum) peccatum, delicium.
N. 24. 31.

&W asatJa' (Kann. ex ιι priv. et :alyn verus) non
verusy salsus. N. 10. S.

masan v. (ιη-ς’.

Πᾶῇ nmmhmm'a (ex a priv. et sambada'a liga-
ιιις a r. humi pines. sam s.1a>absunlus. ineptus,
smnus (de verbis). s'ak⁴ 21. 2 infr.

,ἔρῃ asaban.. (ex a priv. ει suzanna tolerans.
a r. sali s. ana) non tolerans, zelonypus. Ιῖι-,47Δ s.
v. sq.

gngffl mamma... (ex a p‘riv ei inhumana ω.
Ιι-ηης, a r. μιῇ ε, mana) id. Ur. 55Α 19. 71, 16.

29

W asffla'ya (ex a priv. et saissa perficiendus, ‹s-
ficiendus, 2 caus. radicis md) insanabilis. Ur.48.⁶1nrr.

3313( ...t ιι.. (ni videm, a r. as ει, 1. s. t> ensis, giam...-
(lan. ensis inserti nzsaii).

ςηέῐῃ ‚ima (Karm. ex a priv. ei ma albus) niger.
N. 12. 65. 16. 21.

gffigfff asiputrt f. (ex asi ensis et putri filia) cni-
ier. Am.

ῃῑξςξίῇ auhsum, (ensem pro 1210 habens, Bai..
ex asi· ez bati* telum) ensifer. Am.

Ἦ auu (r. a. esse s.11)1)m.pl.num.(asavas)1.a-
litus, spiritus. Dav. 2. 07. v. guttim ει myas u.
2) n. consideratio, cogitatio, aut cor tanquan ejm
sedes. 3) n. affectus, assentio.

mg& ωηιξη n. (Karm. ex a priv. ei suk‘a n. delecta-
iio‚v01uptas> 11010r‚2011;0;iu.10‚moeror. N.13.52.15. i i.

W asua'araqm n. (ex asu inlitus, spirim< n
,ίάνιιιμι gestztio. portatio) vita. Am.

3135 o'sura m. nomen daemonum K5§)·apu et Dirc
mmmm, aii.- inimicorum.

affl asulzrd (Karm. ex a priv⁴ et salisa m. amicus)
inimicus. N. 26. 1⁵.

§sgffljuvls (denominat. ab asu q. v. s. χιι, gr. 5¹20)
conviciari, maledicam, exsecrari, devovere, tremere.
(morien). N. 14, 17. M. 19. 1313. 31. Ur. 78. 2 infr.

c. adt exsecrari. 8:15. 90. 1¹5. 3. 32. N.1‘.‘. 117.
³333]ss ...avana n. (21, σω] ς. ana> nome.. aemonis
verm may.

Wf asima ί. (ab asay s. α) id. Am.

33ssOE amisa adj. (ab asu'y ι, u) convicians. maledica»,
fremens. 1329. 1.

ῃῃῃηῐ nsrga‘ara s. <ex asrg' sangnis et dara ge-
mis. serens in rem.) cuns. Am.

Wlfk'i’sb‘ η. <non profundens pro non prosun-
‹iendum‚‘2 r. ...sgr ..g q. v.. praef. a priv.‚1.;sa
fni-tasse a mutilatum est ex ava vel ά, ita ut sanguis

nominalu⁵ sit a fluentum notet-n- lit.srawai*i sanguinem

