1) Venabula mods unguas
nummum.

austin 6612.

lu'lla 2672.

dm'was 193 a.

endeirit 181h,

euterpe] 167 b.

κηρυκι-Μωρέ, masacha 339 a.

gerba 1121).

is 39³.

kawials, s, leam'da 3642<
lrfttamtndtn 364 a.
ksttesvta'ci 364 a.

kunst 1172.

Rura 73 a.

[abhas 331 a.

Iabs 3312.

las» 330 l..

Iu‘lruts 331 a.

malda 3011),

par-sdan 236 b.

pedm 2361),

pirsdnn 2361). 2442.
palmum 117³*

polim«, 321 b.

pomm- 237³.
pamachium 333 a.

sen 409 b>

skystem 3912.

scanie, :magmas 4⁴2ss a<
stawidas, slaan'ds 3⁶4³,
tauta 1712.

lawa: 171 a.

[awiska 1712.
teikusna 160³.

tes-vi 1⁶02.

cessim mna,

tilam, mmmmm* 1⁶0³⁴
tumtun 173 b.

tussise 173 b.

„mk praec. m 339³.
waldimm', waiam 3⁶2 b.

waispam'n 373 b,

vocabula Borusst'ca. Lituanica.

E. E linguis Letticis.

martiana 348 a.

-wfaas, mus f. aazia in sm*
viam, stamas, immas,
Γ, lmm'dn 3643.

widdm' 35211.

widdewd 304 a.

2> νοωὼιιιι. Limnnica.

nhc-jeip 581]Δ

ιώέμιι 582. b.

aba, th. aba ⁵8 a.

ahma', th. alnum 27 b.

damu, praemlkau, sutanum
<sic enim legendum est
pro ask-ru> 24 a.

alsam, pr. αιρηά, namsi-1
(είς reg. pm uam) 242,

arm-'is 18 a.

ambs vel an's f. am) 93,

ως), 311.

angus 3 b.

unt 6 b.

maras 132.

up- 1512<

amessa 14 a.

apac‘n'aj 14 a*

walp-vm 241.

apulimus 142.

αμᾱαῐι-ὰε 181 h.

„figam 152h.

apem-u 172 b.

aris 202.

ιη’ 312.

as‘am 2711*

as'mst 27b, 393 a⁴

aftrus 393 a.

as'lz‘mi 232.

aima 282*

“amisa 3202.

alwaeru 343 b.

andra 54 a.

anaim 3721».

auga 333 a.

auks'tas 3382
uusrsz 591³.
amis 26b.

hagdtas 2682.
haido& 2742.
ba'imae* 274 a. 279 a⁴
’ 74 2.

λῦε.

bats!
hu'leas
ban-112 ‘262 h.
hange} 268 a.

be 35912.
be'da' 3571», 35821
minas 3571».

e i 078 a.

 

 

 

hmvyu 2672.

maga 23⁰ b.

mus 28011.

bruwn's 2812,

budiosu 139³.

ἄψιν-ϊω- 2651),

hurum 265&

burm) 267³.

baa, mma, bfista 276 a.
(κη.) 2811.)

cmm (sie 123.) 40212.

ἐμω (sic [ες. pro risam ῆι)
3913.

asam 3912.

astu-su 3912*

c'uric 139³.

dm‘raus 181h.
dulim 1321..
dans ἠς-’114
dollstms 182 b,
dangos 187³.
dantis 1792*

 

ἐκ) vm. gra-nn.. comp. 1.
§vm p. 145v notk.

4ῧῖ

daiam 1881».

delmi: 2091).

dedu} 200 b.

ddginu 1831).

degn} 183 b* 1872.

deffiju 1 93 a.

1127? 205 3,

demi 200 b.

,ιεηα (sie [eg. pm asina )
1 86 b.

dengm 1771),ῥ

des‘imtis, acs‘imts, :infirm
183 a.

de's'ine' 178h.

dimus (sie leg. pro dimas)
193 2.

dae'weris 193 a<

amaya? 211b. 952* 154h.
1 7⁵ b. 209 b.

ᾱῑιωῐκ 1902.

:trusos 1 99 b.

archa 1951».

drtmba 1 95 h<

fir-pm, praetssarysau 199h.

dru'ms 206 b.

du 197 a.

duktl, gen* daleth-s 1921>⁴

dimas ‘205 a.

darni, uasti, aasz: 18412.

dor-rs 1951„

damus 192 a.

dum 191 a.

dwylilm 1961„

eima* 411),

esurie, fi nanti, ace< m. mm-
m. 1108 a*

csm) 2811. cs. bum 276 a<

gaaffin 110³.
μωρ 11413, 1121).
game- 1521)4

gam 1523.

galva 12:311.

59¹

