&mg-ff vzfftdla — ὲὲυὲἑί.

&W ιιέιάια ιιι. nomen geniorum malorum, qui col--
pora mortuorum ingrediuntur eaque animant. Lass-
5. 18.

ὲῇ-[ῑ -ξ uaaea‘r -tr' m.(r.u1·a scire, s. aar tr) sciens,
gnarus. 13511. ³⁸.

3?ss uw‘a v. gr.323.

ἐς( uana n. (ut videtur, a r. vr s.1ra)arundo. Nam.

’ἐπ sm* 1. aem. i. q. uit.

&guida m. (r. uid scire, s. u) scripta sacra, quattuor
numero. Tria antiquissimu appellantur re, mur,
roman. Quartum est at‘aruan.

&w ueanna f. (caus. ruia uana iu serm) dolor.
sa. 5. 2. 6. 31 (lege vadanayfi diram).

&Quadi-iga m. (e uada ει a'r‘iga membrum) scripta
quae nd vesias specium agunt de pronunciatione,
grammatici ei prosodia, <le obscuris vocabulis, ‹le rili*
bus saeris ui astrologii.

&mammarum m. (e maa et atim finis) doctrina
theologica ει philosophica, quae vii-iis innititur.
Βῖ 15, 15.

ᾗῇζηέάῑ, &affuerit s. locus sacrificii, aliare. Nalssddss.
snk. 43. s.

&a ued‘a m. (r. vyud‘ correpta in uia* cum guni rt
su, mveazmn, „adin et gr. 305. 417. 457. 545)
vulnerum, perfui-atio. An..

&2131 vedana n. (r. vyaa‘ eorrepla in uid* cum guni
ει r. aua) isl.

&vd-quum m. (r. δα praef. vi cum guni, abjecto a,
aas, v. Luni) 1) deus Brzlumu. Am.(v.v1·a‘a-
m-rr). 2) s'ivus, A. 10. 57.

&Qu-³³²1& (r. uyua‘ correpta in uia< c. guni, s. in,
wum‘a, adriana) perforans. Ur. 84. Β infr.

vap 1. itm. tremere. N. 5. 17: „Apamam *dam

aramum 14. ¹5. Εἰ 11. sa— Pan. praes. par.
1n.5.l13:v1panti. (Cf. vip. vas, gemivetmei'bdn,
ωιίρᾱιι fluctuare, agini-35 forms: hibin, pibdn tremere.
mulam ιι iu ⁶, μ, nisi pertinet ud 0‘1, hib‘emi.)

³²³

une ῐ, q, simpl. N. 9. ξε, udutpats mse mavum.
apra id. R. Selii. 11. 8. s: Ia‘aym pravast. Pan.
praes. par. ΞΜ. 9: hsaaysffna „ravanam
&Q nepulit m. (r. ηερ s. usu) tremor. 1321. 29.
ἐς vera m. n. corpus.
¹251 νει 1.pur. (gasan K. cunt v.) se movere.
*vacillum
2. ξιῃ νει 1ο, par. (limana-iis& ut videtur, denum.
“a um) 1empus indicare,
315„ um 1. 1) (uz videtur, ι nun findere) finis, limus,
ripa. N. 13Δ 5. Malu. 3. 12555. 2) (v. ε. νει) «empus.
sn.5.s.92.1.nss.44.15.79.«inlr. ssu5. 92. (ιῆ.

mern] sero, maumas serm...)

’ᾗῆυρῃ 1, pzr, i. q. nuez.

’ἐξῆ vm 2. alm. (kaiiaeiguziuyapaiiiepaprug'u-

nuk‘iiaansiu; forma reduplientu eum guila in

syllaba reduplicntivi, ci. gr. 498) desiderare, ire, ⁰0-
uupare, implere, conjicere, generare, edere.

&gf νέω m. (nui-,¹ s, a) 1) domus, ιη. 2) vestis.
N. 13. 50. (Gr. οἶκος, ini. vans, gotis, πῶς n. vicus,
illem. mirisa, germ. vet. wrm m. iit, nostrum Wesen-
Bild; lii, ιω, uelles rusticae fflulnig: „die Wolinung
nur einum Bauer-larium]⁷ ammaus pater familias,
ἠιςῑηίηιιὲ mater summan boruss. vet. lunis-puelia heram,
mairem familias, flausirnu; polon. males* vicus.)

&quque'smnn n. (r. uu inuare, s. man) domus.
N. 21. 15. 30. In, 5. ιε.

&mm „asyla s. (r. uis mu iu rem.) meretrix. Meg‘. 36.

&151 vasa m. <ut videtur, e udin, mutatu s* in s) vesus,
ornamentum. In. 5. 53.

ἓνὲ- vm 1. par. circumdare, circumvolvere, vestire.
“Elath 1. 1800: fagina ..

tamam huz-arandus, vatican-4 ῌῐιῧΛοενηεςνα-

. “umquem Man. 1. 49:

„astitum - enus. id. llag‘. 11. 52: mie‘izan sa
untayan haldih} Mali. 1. 1801.
ς. upa i. q. simpl. mr. 218.

