4⁶5

mdo 44015.
sugo 1402.

sm* 437³.
sulphur 3911».
sum, :st 28 b.
m. (eum) 4012,
suo 1201).
super 561.. 55³.
susurro 4³81).
su: 3922. 4232.
suus 4372.

tabeo 1641>-

mm 48³. 168h.

tam 161 b.

tanga 169 h. 952.
tantus 169 h.

tego 1772. 4292.
tellus 1681),

telum 1651»

>tem in item, autem 442.
tempus 1⁶31>ss

tendo 16211.

tenebrae 165³.

mm 162 b.
tmui1162b.163=.³9h.118³.
tepea 163b.

tar 1762.

terebra 165h.
terminus 165b. 1682.
tero 1551..

terra 199 a.

terreo 1750.

tertius 173 b.

etenum 1602.

ringo 1881)ss

-ιίιω in propasitim 81».
tolla 172b.

tonitru 42612.

zema 426b.

mmo, tostum 1682.
tot 69 b.

tonans, toties 4512.
trans 16512. 1702.
tredecim 1752.

Venabula Latina. Franco-Gallica, Valaehica.

tremo 1752.
trepida 1741).
tre: 175 b.
4ch 92³,
triginta 17511,
tristis 175 a.
trux 1961,

ιιι 1772.

TUD 171b.
meo 171³⁴
mli 1721),

tum 161h.
tumen 171 a.
tumultus 172 a.
tumulus 171 a. 4002.
tunc 161h.

eumin 171 h. 7012. 2591).

turgeo 171 b.
lunio 1732,
tutela 171 a.
tutor 171³.

uber ⁶02.

“aas ⁵411.

ulula 59 τι.
„mamam 2131).
umbra 18³.
unda 521).

ung„ 55¹<

ungas, 208³. 21³1„
ungula ‘208²-
..ηας 641),

urbs 9443,
mm 358h.
urge„ 212. 6011,
..η-ιω 358 h:
uma 358h.

m, ustus 591⁷.
,mus 61h. ansb.
mque Sa.

„m ⁶9 b.

mm, 532.
um 541).
maus 51 1,.
mr 314 ι),

vuemo 1342 bis. 3381),

vagor :346 a.

valea ‘2623 b.

validus 26:³11,

vallis 3131..

vallum 34³ h,

valor abab<

varus 338³. 4501).

vas ³:331„

ms, mats 3413.

vasta 1501„

vastus 338 a.

vasum 353 b>

vales 691). 111 a.

ve- (mm, vesanus) 359b.

vecors 35911,

veho ³552

velare 137 b.

vella 77 a.

mlum 1371>v 1401». 34311.

verula 200 b. 225 h.

veneo 2251».

venerer 342 a.

mm'a 111 a.

umor 3751). 71b.

venter 146³.

ventus ³⁵61).

Venus 3422.

ver 340h.

verbum 1122<

veretrum 372³.

vergn 3462.

vermis 922. 6911, 772⁴ 107b.
1112. 1251), 1271),

verna 3531).

verres 3722 bis>

verro 772.

verta 348 ι.

vesanus 3⁵9h.

vescar 125b.

Vesta 353 b.

vestibulum 3531).

vestio 354³.

vetus 340 h.

υἷα 355.

vibra 72³. 2702.
vicus 3731). ⁷
video 3622<

victua 354 2.

vieo 37² b.

m'gm 3712.

vigil 1512.

vigila 151 a.
viginti 3591).
vium 612. 3431).
vincio 2122. 211b.
m'nm 211 b.

νίν 3153.

uirga 3⁵22*
viridis 445 ι,

virus 359h.
mm, „asma 3⁶71„
vim 154 a.

vitex 3721..

vitis 372 b.

34012.
ufvo, vixi, victum 1533,

69 1,,111ε,1121).12511.

vitulus

1502. 4452- vixi39 a.
2⁸6 a. victum 276 a.

vinus 1514&

vulo 3431»

ool-m 126 b.

mmm 343 a.

voro 1122. 3392.

wax 357 a.

Vulcanus 5⁹³.

vulnus 3771».

vulva 591²,

lt) Venabula Franco-Gallim.
cham-cler 129 a.

,mem *235 1,.

’5) voeabuxum valachiam.

chomor 71 b.

