4:12

W ,lfmmngum (Bab. e re‘tra et :angara
promissum> firma promissa haben», qui sm promissis
(ef. saeyasaua‘a) In.4.12.

ἓξὲξ :tua 6. par. i. q. [aa.
Qnss‘ssfflss ved. re‘a'ua s. <forma auom. 2 neta)
ponis, pun. canu-nna. A. 3. as.
{Ut-{³5³¹ 10. par. (parsurm-ane K. urnbane v.)
ιχ (ΣΙἚΞῸΕΓΕ.
FER! sinna (r. rhu e. a) magnus, crassus, corpulentus,
turgfflus.
stalalahs‘a (magnas notas, magna in-
dicia habens, e praee, en zama nur„ iuffidum)
munificus, liberalis, largus. 11:141 ιι.
&25:511stst n. <a rma μμ) firmitas, stabilitae, eon<
numia. 12². 13. 7.
ff rna 2. pzr. interdum 5111„ lavari, sclavare, se baigner.
ῌ. 1. 27: tana μῖιυό punt-ran ιιιᾱιναόας Maka.
&60622 :uruatfrt‘es‘u ru suun-2 Up 262m12utt
gafigdydm.— Potent.5.tm..‹n1iyrta(cumy euphon.)
Μιζι, 3, 7072: satra waltem- Caus.sndpdyc2mi
et mapaflms sgr. 1⁶7) navo, affluo. Man. ³. ωολφ
ωημήόα rnapuymny amu aula padda pru-
αᾋυαμς R.Seh1.11. 91. 51: unapayaum‘a
akum eham purus‘am pramaaan raptam ’sra-
ία. (Vid. ndu, ιηιι et cs. gr. νέω, νεῖ-μοις lat. mi-re,
,ra-r = ser. ends-¹ abjecta sibil.; hih.rnum11m·m „1
swinv', nisi pertinet ad suu, cna'umf, ita uz snamhar'm
sit = snamim, munta u in mh.)
c.m': ηίὶῃόιιι peritus, gnarus, c.1⁰c. Maka. 1. ³988:
sarvdstrdfu sa nis'rpdtah'.
W andan n, (r. sna sv ana) actio lavandi.
gfff-{mgnafln (rana ssu inserto y euphou„ v. gr.
Μὴ) re levans, se baignant. mn. 19. ι in fine comp.
Q maja m. tendo, nervus. ῌίι. 35. 12.
fiam :nigd‘a' v. sq. et gr. 103 annot.
1. ᾗῇ snit· l1. par, :max-e. «niga‘d 1) amatus, amoe-
nue, jueunaur, mavis. 3210. N.12.⁵7. Rseul.

&W st‘irasar'igara — Qua-[spard‘.

Ι, ⁶8. Δ. Μὲςῖ 1. 16. 18. ⁶5, 97. 2) amans, benevolus,
c. loe. R.Sc1.l.11.6.222 b‘rmsr‘u miga‘u; v. run-a.
3) pinguis, adipatus, οπεος-«ε.

e.pra: prasnigd‘a i. q. snigd‘a', s¹ak. 7. s.

2. ἷξῐῇ snm 10. par. (suenone) i. q. Lente„

g suu ηπ ruffum· (gesna). Pluere, estuare. ‚nu
enum in fine cornu. nge. 16. 2. (carru, rua,
goth. SNU ire⁷ rnfua, mnu, minum pro rna-um maim
uun gerru, ver. em, me ἰὼ, gen. :nm-,2 ιῑι. ‚naeu-r
id.. munau ua en g, v. gr. cnmp.19; slav. mag ἰὼ gr.
νέω, νεά-σω e ffve'tw, ο-νεύ-σως hib.snuadhaim „1
fluw, stream& ruuuah „monam sumena nim genuven
ΔςΝυΖ emungere, adjecto ι, ν, gr.e0·np.109⁵³. 1.)

fflrnuc' mmr. (pruma) propitium esse.

ἔξω snusa' s. <un videtur, a rau-2 filius, ejecto α, vid.
neser „Beinfige” natm) nurus. 1,1.1. az. (Germ. vet,

mur, suum, slav.ve2.s„0211a [χ- = s, gr. eompffl. g.];

lat. nurusv gr. νυές.)

{fisum lupar. (h‘alrs'e) edere.

ῌῖξ ruuzr ΙιΔ par. (uagati) evomere.

ἐξ suana m. (r. rute. s.a) 1) amor, e. lue. r. Br.1.3o.
ῌ, 1. 22. 2. 2⁰. ⁵15. 21. 2) pingue, adeps, 01eum.
R. Sehl. 11. 64. 68.

Ἧςμηηᾱ 1. aun. (scribitur spaa, gr. Μηνὶ) palpL
ure, zucker.. Sak.150,1⁵:nim ιιαιισ mandare.-
rpunaua n. tremitue. Ur. 4ο. 5. (Cf. «iar, aep‘ur,
sp'al.)

autreniss. Mul-1. 3. Μῦς ru fimena paramps‘ta
uyanpanauta yut‘apranan vidalrars'ar'a par..-
anunm.

Ἥ §q spar «pr εφη.(μνηίνιιιιὲαῃμρνᾱῃηηείμ)
1> eruiturnre. {sgnaa 10: a‘uuuepfm. 2) rervm,
custodire, tueri. ³> vivere.

&qr-&spari 1. ἐῑιιι. interdum par. 1> annulari, certare,
contendere, num inm. ΑΛ. 17: :par-{amam iva

