ΐῐῃῆῃῖ vinigralta — ἧῗ-,ι-,ηεςῇ υἱόἂυανί.

fisa-223 vinigrulza xn. (ngr-1221 sumere, praes. νι· -ι-
m> a, a) comitia. B‘. 13. τ.

&ft-,13 vimara (nan. e ιιι et niara') exsomnis.
Ur. 76. 8.

Ῐῖ-,Πῆι-,Πῃ vinipdm rn. (r. μαι praes, υι· -ι- ni s. a)

casus adversus, infortunium, calamitas. 1112. 119. ιε,

W ιιι-ιη’]αςα m. (r. φης’ praef. m· 4- nt s. a)
nfantia-2. 1311. 99. ιε. 2) erogatio pec-miae. ffims. 1⁵.

ῇ-,ηξμῃα vinis'c'ayu n.. (r. ε’.- colligere, praes. ω’-ι-
nts a. a) decretum. consiliu-n, propositum. Su. 2. 19.
3. w. δὲ. 3. 10.

ᾒῃὶῑῇῃῃ ninis'c'ita v. ἤι’ c. m‘s praefi ω’.

γ’ξ-,ῐξῃζ vindan m. (enus. r. aad praes. vt s. a) oblecta<
110, delectatio. Bit-8. ιε. ιω, 1. ας mq.

&fitz-⁶1 mmmmm n. (cans. r. »aa praemi s. ana)
id. Ur.31. 6.

ᾖς ulna„ in. gutta. meg& 19.

&aa vind‘sa m. mons Vindius. N. 9. 22.

fag vinna' v. avia.

10ng vinyeisa in. (r. ιω praeflvt-o- m· ελ) actio
deponendi. aks‘aravtnyata scriptura. unm. ιε.

Γῗέῐῖυίμ 10. par. (mapa) jacere, conjicere.

fgsqffl vipaks'a rn. (e ω’ ει patria> hostis, inimicus.
ῌίι. 91. 11.

ff—‚mffl „spana m. (1,an vendere, praef. m> s. a) van.
ditio. Su. 2. 23.

Γῃαῑῗ vipattf s. (maa praet. m* stf) infortunium,
calamitas, ῌίι. 13. 13. 17. 11. 37. Δ.

&aa vilvam-n v. pua praef. vi.

ᾗ-,Ῐῃῇῃ ω’ρανῑια v. ι· c.paripraei'.vi.

ᾗ-,Πῇῃῑῃ nfpurfaea'ta f. (a praec. s. ta) contrarium,
pars contraria. ῌῑι 52. 4.

ᾗ-,Ῐφῄχ utparyaya m. (r. ι’ e. part praec. ω’) ωη-
tran-ium, adversius, repugnantia. N. s. 1⁵. 19. aa.
Ur. ⁶7. 18. 74. 4.

sgqffflvipas'c'it m. vir doctus, sapiens, prudens.
B‘. 2. 42. In comp. cum a. 1352. 60.

:365

ΐῑῐη-,τῆνῑμωω n.. (npac' praemi sam) maturitas
(v.p11'1‹a). durvipdka durities. ῌίῑ. 18. 7.

ff-ffmg υίμάἱα ιιι. (sortasse pm utputa a pat findere)
sagitta. Dr. 8. 17.

&1331 ιιι-μαῖα (aput praes. vt s. a) magnus. In. 2. 12.
ῌ. 1. 211.

&W „spumea r. <a praec. a. ld) magnitudo. s'ak. 5. a.

Ῑῗιζ] vipra m. Briljmanus.

ΓΞῃςῇ-ῑῇ viprnkars‘a n.. (r. Jam‘ ιω( apra praef. m*
s. a) distantia. Urffo. ιε.

W vtprnkss‘ta v. kars‘ kss‘ enin pra praef. νῐ.

ΐῐῐῃῑῇιὲῃ ιιι-μναιᾳέμαιω n. <a praec. s. tva) distantia,
tongtnqnttas.

Ῐῖ-,ι-Πῐῇηῆ vipratipanna v. „aa aprum* praef. vt.

ΐᾶςρῂη vfflrayaga m. (ῃμέ jungere apra praef.
vi s. a) separatio, c. instr. r. Er. 1. ιε. 18.

(ἧι-ᾖα ntprcya <mann e m· ει „risa gratus, dilectus>
ingratus, 11. 3. 19.

ffifiifwd viprds'im v. vas apra praef. ω’.

ᾗ-,ςέγλι ..iiuada v. bud' praef. vt.

&gu vthud‘a rn. (r. bud‘ seii-e, praef. vi s a) dens.
sn. 3, 22.

Ῑῇῃξῖτυῑίαῆμ in. (nh'an'bss praef. w· s. a) fractura.
nit. 138. 7.

ῗᾱηξι vth‘ava ni. (r. 17'11 praef. m· s. a) 1) potestas,
facultas. Ur, 28, 3 incr. 2) divitiae, opes. ῌῑι. 51. 9.

Wffluib‘nvatds adv. (a praec. §.ta-r) dignitati,
majestati convenienter. Ur. 130. [ι. §ak 92. s.

ῆ-,ῃῃ ωιιἋ s (r. ἡ praet. ω’) lumen, splendor,

ῑῑ-,ῃῃῃ vib‘aga rn. (r. ⁶¹11ae dividere, praef. ω’ m) pars,
portio. ΒΖ 3. 183 v. sq.

fgmrsfflvth'dgas'd‘ adv. (a praec. s. saa) secundnm
portiones. 1324. 15. ’

Ῑζῑῃῃῃη ..maiman n. (caus. nb‘a praef. ιη’ aar-a)
acuo percipiendi, observandi, cognoscendi. Ur. 83. το.

&stiffi vib‘dnart ι· (r. h‘a praef. m* s. vara in sem.)
nox. R. Schl. 11. 84. ιε.

