168

102³, hurden, make heavyw, tromaim id.; tarmen „zn-
masc, augmentation”; mm „banea mma „pagna-22
growing, biga>

e. pari caua. mturare. Man. 3, 8537: aava havisa
paritarpfmrt,

c. sam saturari. 1}gv.110.1: svfilekstasJa snm u
..pr-..zu „rue effusi (numinis μοι..) nunc numium
- em. saturare, exhilarare. delectare, satiare. Μὴ.
1. Ιιιπὼ :amdan saner-u samatarpnyu13

Rag'.13.45: samarpya mruidb‘ir agnina Mabss.

946: nin matap'amm santarpayamasa.
Ηῐξῑ Πιῑζῑ mrfl‘ ιῃῖ 6. par. ἱ, q. turp ιῃ).

Πὲζῖεανό 1. par. (gama) ire, se :novam cs. tamb.
ῃτῇῖυάνηιαη ιι, (ι, tar [tf] s. man> cacumen pali sa<
crificalis. Am. (Gr. τέξ-μις laam-minu„ v, ear pfl.)

pseu-⁶ ἦμεν]- aurmp ηηψ όιμι. satiari. lfigv. 23. τι
Ν κ

,ιιιΑᾰνςαιιῡιια irruptum v. turp erp.

ῆτῑὲ Hah* tarmst‘ trmsa‘ 6. par i. q turp ηρ.
ΗΠ Παιαιι 1r.f›.par.sitire trsita' sitiens. N. 11. 12.
(Cf. goth. Tmms arefieri, mamm, mm, amur-

,mm maumas siccus, thannin sitio, nostrum Durs- t
ςίιίςς lit. trdks'm sitin, praet. tros'kau3 truzs‘lmlys sitin
nih. mre [mr-r] „mrsu dronghffl, ‹art-m11ar„m;rszy‚
dry''; gr. τέξσεμαις ht. torreo e carseo, tos-tum c
lars-tum.)

W] mrsu m. (a praee. s. a) ιῑιῑι, Am.

πὶῆΜ

occidere.1‘..³n1 192 rnks‘dnn ινῃέᾴιι-

'Epan- ινῑιιίηιι, ιι-ῃέΙιηιί (v. gr 311)

17.15: ιιινῃέκ s'atrnn
,ἑ ιάνῂι <a stirpe prone-m. ta s.r1,-1·‚ v.1m'rtzi,
affirm) nunc, jam fimes». 1 La„ 9. 3. 18. ιιι.

52. ιι. 36. 1⁵. 44. 7⁴
affl· tal ι. ει 10. par. (μναιῑέῐιιχαω Κ. pratis‘t‘i-
“eauv.)20u=1m. K.: :azan (maffia) aaa
ιαμ.) ιαμ.

ῆῐῇ- Ἷηῑ tarp‘ tsp‘ — ,τῃ-ιη- himaru-

ῆῃ ιαια n. (ι. taz ι, a) 1) solum, fundus. (Am. =
offas> loc. cal& sub. ῌίι, 58. 15: tamtam Ritu-s.
1. 23: mayar-asya :alea 18: b‘sfginah· ,tamna-
Vasmsya zaza, 2) pla-112(pcffis). Sn.1.33. &palma
(manus). 1112- 36Δ [ι. Λ.3. Ao. 4) superficies (rei, ιιι
terrae)2 1n.5‚ 57. Su.4. 19. [11 35. ssu (rupis):
N. 12. 12; (domus): N. 13. 51. — „adamata (Lun-
raum) N. 2. 30. (ΗῑιιΔ talamh „the world, the earth,
tana, ground, ⁵011, ι country, „numm ιιι. lmus.)

W [alatro n. (e praec. et tra servans, v. tanutra)
tegumentum manuum. Dr. 5. 19. (Makna 15657.)

W& calfitiguli ι’. (Tatp. e lala et anguli) pe-
dis digitus. In. 12.

W mmm m. n. mnus, cubile.

?{fflsss -ξ tas'm'r -J‘Lr' ιιι, (ι. taks' s. [ἂν tr) raher
lignarius,

qq· aas &pan (μιιέεμιιῃε K. „mapa V.) levare,

aliem-e. K.. lassam* malm mallum. Cs. das.

W taram... m. sur. N. 12. 2.

Wlfffflmm adv. (amat. pronon.. ιαι) ω, meu,
propterea, nr. ¹2. 21,

ma [Alo m. amicus, mus, dilectus (ιη vmuvo soum.
invenitur). Iu. 5. 55. Br. 1, s. 3. ¹2. B‘. 6. 1¹10.
M. 18Δ

mma& ιιι, s. ιι. (v. gr, 263) talis. N. 1. 13. 13, 50
(v. sq).

fflzw massa (sem. -ιῑ, v. gr.263) ia. (mandarun,
dor. mam, slav. tantm, ιιι. um„ v. kms‘sa ει gr.
camp. 415-419.)

w [ἆρά ιιι. (r. ιαμ s. a) calor, servor, aestu„ trans!-

5. ιο. (vm. zap.)

3103( fastam m. (a [astas m) qui eorpus suum vexat,

dolor, moeror, sollicitudo. Dr,

qui vitam austeram, tormentuosum, castam agiu asce«
tinus. N. 12. ω. 62. 98.

ᾖταξῇ nipast s. (2 praec. signo fem. ἲ) fem. praec,
Ur. 84. 11.

ῆῐῑῐῖ [dmm-a n. aqua.

