mam 289 b.

maris, gen. marm 358 h.

ma'stas 2932.

matto'su 293 a.

mmmm 2821..

medas 284 b.

me‘gm} 296 3.

me‘tas (sie leg. pm masas>
2951),

ηιῖίίιια, 291 3,

melin 2892.

malm] 2863,

menkas 286 τι,

mna (recordor) 28⁵2,

mena ὡ, menes, gem mem-sto
th. merresta 295 a.

ηιέι-ιὶ 29341,

merkt'u 282 1)4

rue-sa (sie [eg. pro mem)

35 b, ‘29³ h.

mfs'las 2961),

Μέρη, 293³.

meist ‘296 b.

miglzl 2961). 3022.

myliu 29511. 313b.

mtrmsu 2953.

ηιὶνίιυ, praet. mmm«. (ιη,
mim-u (sic reg. pm mma),
inf. mhti 2883, 4350.

mst'u 2961,

mo'lis 296 a.

mm, gen. mmm 2912.

munitas 299 a.

rmims 299 h.

masse* 2¹82 3,

,ια 268 a.

nabngas 2681,
„agas 2οε a.

naras 2131„
rmum 213 1,.
navias 211b bis.

m 2072.

nemim? 208 1,.
ωιειω, (ne‘tms) 62⁷³,
mie} 2202.

Venabula Lituanim.

„agas 208 a<

nasis 214 a.

nubandiae, praet> nubudau
¹265 1,.

uuslamdu'nu 103 b.

'miengu‘mas 145 h⁴

ffika 4 b.

52ss 4³.

,mmmm 2651,ι

μω, 238³.

[marma 1951..

'myram 121 b.

μωνω, 2381,

Jmktntu 3821».

paluuju 368 1,,

flamm- 321 1,,

palluipsitwei 331³,v

maumam· 331 a.

palam ¹236 a*

pamas 2251).

par- in flammantiumq parm'mi
2⁷32 a.

paraus 39⁵1„

„mun 3451).

μη, 236 b.

,,,,,ι«,’,,,,,,,., 236 1,.

'mm 235 1,,

maweu-„121³ 2361).

patulas ⁴227&

mn* 227 ι,4

pratis in ιυέέμηιί, (sic leg.
pm wfes'pam) 2273.

μοι, 2274.

„manvus 2212.

„amas 2471).

'armum (sic leg.) 224 b.

pet-'tus 224 1,.

ρέᾰα, 2382.

Verum 2371),

pem 237³. 2381»,

pm«- 224 b.

penu 23711.

'mr 5⁶1„ 238h. 2323,

„araim 235 b.

pel-gaze* 152 1,,

perlui 96 1),

pcrs'u 249 a.

paridngimax 1451,

„emm 2373.

msa} ‘241 h*

mm ‘238 b.

pimus 2:381).

pam„ 231³.

μῑναὰ ‘235 a<

pirdls 2354.

pfrmas 2311),

'alatas 247 a.

(emmiu, praet. pffiwiau 259 b.

μιάμιω, 244 b.

'dama 259 b.

pzffs'au 772.

’,1641 772.

PL HD, pmsm, praet,p1·1dnu
253 b.

μσ 55³,

,,σ,,,,., 237 ιι,

pm 218 b.

pru‘mlazs 3293,

mumma 103 h,

masma 240 a.

„raa-s υο ι,4

pres* 250,Ι

prensus <sic leg.) 2584,

μή 2481»

pru'gcncis 151 1,.

ριῑιὺιψὴ, priami 3341.

pru‘manias *285 a.

pripiltns 2313.

,πη 2483.

piallms 2301,

flasse* 239 ³⁴

„amu 2451>⁴

pnsum ⁴245 b.

„an-12, rm. pastu <fic fleg. pro
pm) 216³,

aiga< 392 b.
ragunju 315 b.
rambas 33⁴2 a. 3311).
mun} 318 1,,

rant> 3191).

469

m'tns 3171),
raud& 325 b.
rammiu 3241).
rauddnns 32511,
νόΙςίιὶ 339³.
mnu-55 3311..
remim 331 b.
νὸμιιϋιι 4142.
ram (sie 1251 pm ήκω)
123 a.
rlmn' 318h.
rokia 351b.
ro'na 37712.
radda: 525 1),
rudis 325 b.
rum 326³.
rastas 97 2⁴
russybe‘ 972.

m in sadarhininkm,
sakamwfs 401 41,

sulam 3782.

sumas 43911, '

557an 4334,

samin 1382.

mum 423 b. 439³.

mimas 301 1,,

smv sibi, movens sui 11373,

,,5,.,, f. ,Μὰ 437..

,1,ιίἰυῖ 1:5⁶³.

sff'dmi 1061„

:dmum 40⁹³ bis.

selm 401h.

,ι-[μ 115 a.

samsai, 1. scptynio: 409 η,

msa, μ... sunm, 111. nom.
susm-es 4392.

,εἴ 171b.

:kz-istm 143 a.

mamm 143 a.

skuluuju 101 b.

skama 10111.

skulam 114 ει,

skmme‘ssmas 103 b.

slmustt 103 a.

swam 111 a.

