εῙ-,ἷ “{ d‘ar· d1r— qdjiqd‘ars‘ d21·s'.

2) cnnsiderare, perpendere. Μιξι 2. 1652: sampra-
d‘drya yae dumam Ram. 11. 95. 54, 3) comparare,
c. acc. Man. 10. 7³: amiryam dryalrarmdzmm
arymlc'd 'ndryakorminari sampmd‘mya.

e. ιιι· 1) tenere, retinere. B‘ar, 3. 5⁸. 2) serre, gerere.
Rag‘. 13. Ιιοι „firman (schol, d'reak‘aagafi).
edus. 1) retinere, sistere. Malis. (πω νέμῃ. νε.
gavata* vn'd'drayan, 2) denegare, abnuere. R, sehl,
11.13. 3: mamac'di 'nam «samii trasmdd vid‘d.
myreum ι’ἐὶωῑ, 3) ordinare, instituere. Malimshy:
sarzralrdrydm' αιιῃᾴεηᾱί 'va vtd‘drayae.

c. mm caus. 1) tenere, gerere, habere. 1l12l1.1. 6383:
braz-man sand‘dmyaris tegat. 2) suslenlare, con-
servare. Makna. 168: cvayd sand'dryaea 1511013.
3) perferre, pati. R. Schl. ΙΙ, 63. 38: triu kas'tdn
ιμ’ῃάιῑ sand'drdyis‘yatali. 4) retinere, cohibere,

reprimere. Mais. 1. 332³: yar.- sand'drayaze man-

μη..
2. εἰ ,ἕ a‘ar «ἡ ι, dim. (dvad‘vmisd) decidere,
delabi.
s. ειῖ (a) dar (αἵθ) 9. par. a'md'mf senescere. Cf.
κ ² &ar (dr)-

qf d‘ara (r. ρίαν d'y- m) serens, tenens, gerens, in fine
compp. [ni5. 11. A.6. 10.

ξηρῇ dai-aqu* f. (quae sert, r. ίαν d's r. una in sem.)
terra. 1.{- 1. 25. 1)r.6. η.

Wfflu? d'arnw'd‘nra m. (terram ferens, e pnec.
et d‘am) mons.

wisara t. <imno ὤμω) terra. (1:amhr0-l2ril.dm·dr
id.; armor.dunr; v. Piclet p. 46; sortasse etiam lat.
term huc pertinet.)

Wffid‘ardb'st m. (terram serens, e praec, et [εἴη
ferens) mons. A. 7. 27.

ῃῆ-,ῇ d‘arizrt f, (quae seri, r. «ίαν d} s. κᾶν er ad.

jum rem. signu t) nerra. m...

agi Ὴώιέ afirg* apa. (gama) im v. «ίαηίέ

d'pn'g', a'mn'g', a‘riff.

1⁰9

2137 :gfff d'arrig' ,ὑπ’ 1.par. (scribitur (ιίνρ αἶψ’,

“ '‘gr. 11001) id,

u-„f d‘drma n.. (r. (ίαν d‘r s. ma) 1) jus, justitia, offi-
cium. N. 4. 10. Π. 5. ετ. 33, 45. 6. 5. 7. η. 1ο, Μ.
2²) „omen dei Yami. fl. 1. ³4.

utfffld‘armatas adv. (e praec. s. tas) ex jure, juste.
Bt. 3. ³. N. 5. 9.

Wa‘armafdg' m. (num. -rdr, e d'drma el rim
regens, justitiam regens, justitiae rex) nomen
Yud‘is‘g'iri. Dr. Β. 13.

21:553( d‘drmardg‘n m. (juris, justitiae rex, e
d‘a'rma et Γάζα rex, regens) 1> nomen dei Yami.
2) nomen Yud‘iig'iri. [1.1.s.

ῃῑῖῃξιῑῃ d‘armardgja'ta s. (a praee. s. ta) abslr.
pram, nominatum esse mmm-ga. sm„ lm ci.
samatva.

*1th a‘armavmya (Bali, e d‘drmn ει vtdya i.
scierim) juris, officiorum scir-iiiam lubens. [ι 1. 35.
ῃτῂζῇῃ anamma (mli. e d‘a‘rma ει ma natura,
indoles) in jure (versantem) indolem lubens. ln. 1. 23.

u-rfffld‘armdcma„ (nali. e d'a'rma ει mma„ ani-
mus) justum animum, in jure (versantem) animum
halim. 1¹1. 1. ds.

uffiqd‘drmln (a d‘drma s. in) juri⁷ officio deditus.
Su. 2. 3.

uui d‘drmyd <a d'drma s μ)ᾗυειιις,1εςῑιίωιιε,15ἳ94ῑ,

1. aas· W d‘ars‘ ἐμὲ 5.par. 1) audere. Mal3.1.35,73:

‘⁸ ² *nd md„ afirs'wmdn mamm. Pampur.
pass. d'y-s‘ra' audax. B‘anss. As. R. srh1.1[. 96. Λεδ-
2) sustinere, resistere. llial=.⁶.453÷ doymi lli sami.
‚an-,vanna dtrdld :vam mz‘rs‘gmma. (V. [ἐπέ
d‘rs' et αθ gr. ἓιέρσσς, &aqu-im, &guia-⁵4, &garda
lit. drusos audax, ersm audeo, praet. drymu; goth.
gn-DARS audere, ,qa-dm audeo, audet, gn-daursum
audemus [praet. cum signis. przes.]; germ. vet. ΤΑΕΗ,
Dana per assimil. e TARS, DARS, gedam-l audes,

v. Grasf. 5. 4413 liib. dmachd „fiercenem holdness'2

