484

hallam 2641).

ha me 276 a.

ban (copper) 3381),
zm„ (a woman) 3121
Dana 3422<

bunnam 3422.
banaglmdh 342 a.
banaighim :342 a.
barmim 3422,

bath 238 a.

heodem 2363.
ὒείνίηι 270³.

beo 154 a.

hamach 2721».
heasan'ghim 278 2.
blm, 278 a.

’ mr 273 b.

binroth 273 h.
binradh 273 b,
btrtn 273 h.
bleaghm'm 289 a.
hodlaar 262 a.
bagua 271 b.
boghadm'r 274 b.
haglmiyhim ‘mh
bagua„ 271 b.
βαι-ψη 272 b.
hot 238 a.
broten: 372 3,
memma 372 a.
maen, mm 371h
breadach 2692.
magnam 289³.
Im* 267³.
tutam 2⁷⁶9 a.
brit 269 a>
hruideanaim 26712.
brutaheann 2fi7h.
brur'ghim 2791).
buatrim 357 b.
budh me 2762.
butam 2371).
ame :315 b. 3581] (ubi (mm
legendum m).
laus 248 a.
ῡιιω, ni mm afrae 278 a.

Vocabula Hibernia,

ο, ιιι ³752.

cab 3822.

cahhfig 72 a.

cac :380 a.

eunuch 3802.

cnmlm 380³.

cache 682.

cacum snb.

caemh 71 Ι),

nagnam. 1341).

cm* (domus) 101 a.

cai (a way, a mad) 131h.
caldhe 3851»
con'dheach 385 b⁴

can (2 voice) 93 b.
cai! (desire) 134b.
mil (promnion) 134124

ma (κ spen, imm.) ³841).

cailhhe osb.

cane 71 a.

caileamhm'l 71 a.

cam 134 a.

came 1371)Δ 140b.
milleadh 99 h.

carlum 99 h.

miluc 9912.

camcean 99 b.

min 71 a.

casnm ’133 a<

mmm, cartaim 1061)Δ
cass (agnano) 128 b.
cat: (oculus) 128 b.
canm'm 107 a.

cal 93 a, 134 1),

cnm 1 00 h.

rama 100 b.

cannih 381 a.

carm 70b. 1301> bis. 1142,

magua 2252.
caat, maian 86 a.
caoidhsm 85 a. ¹
cnoile 8212. 9211
main: 3902.
enaim: 1292.
caomhaclx 71 h.
caomlmim 71 b.

caomhdha ΕΟ a.
mamma, mamm-adh 80 a.
cam 1311).
caraclmdh 13 1 b.
camerni 1311..
tarbud 1331..

cathal 1331),

care 92 a,

cartm'm, :alaim 1051„
cas 8012.

amasam 802.
cenem 37911. ³802.
cea! 83 a.

ceangastan'r 12¹] ι,
effingam 129 a.

ecana 387 b.

emmim 73 a.

ctare 91 21

ματα 73³. 91h.
ecardo-'r 76 a.
ceartatgsffm 76 a.
cens 80 2⁴

cent 381 a.

cmmm'r, fem. :asora 130³.
emmardha 130 a.
cestim 137 h.

ceum, mm 95 b. 110 b.
ct, cithi, citear 83 h.
cia 85 a.

ciar 393 h.

cib 138 a.

cichet 67 b.

casin 11:311.
cirmmchdin 4001
cinnum ’1003-

rinch 138 a. 1891)⁴
cincatr 67 b*

ciam 111b.
clothmhar 1411).
ειαςιι, aaa, 388³.
ctutsfm, cmm„- ³961»,
clos 596 b.

eluas 3961).

cluim'm 396 b.

casem fflssb.

coir 1³91„

coire 139 b, 1412.
caira-och 139 b<
cm'rnmch 139 h.
wingram θοὴ.
col 91 a,
coru-uiam 97 a,
corruigh 97³.
cus 80 b.
cmmlmim 3952*
creag 1 23 h.
creanaim 96 b<
creas 9212.

creim 133 b.
cremn'm 133 b.
eriam 4492 bis.
crinim 139 h.
erinna 149 ι
ενίαηιιίιη 14934
crios 39 8 a.
crm'cionn 133 Ιι
crm'dhe 149 a,
croidlneamlmit 44 9 a.
cru 96 b.

cruimh 92 n.
cruinn 97 a. ’
cmisign 9711.

ω, gen. et ρι. mi„ <398 b.
cum-11 8512.
enachum 86 b.
cuarhaim 86 b*
cuman 87 a.
namtas 881³. 382 a.
cummis 3822.
ruidh :391 a.
mimz-him 1071).
cuiq 224 b.
cuingim 8011.
wire 76 a.
«minat 13⁴³ b.
cm'rmdarh 139 b*
cuit 1 39 b.

cul 9 1 a.

callam 94 a.

aa 19⁷2.
dam? 1961).

