meadaighx'm 293 z.
mmdtmighim 281 a.
mmdar 2872.
meadlmn 284 b.
meadltmch 2871).
memilzradh 2871),
meag 2932.

mear 2902*
mmracht 2902,
meas 283 1).
mmmm 28311. 2942.
mem- 23⁶2,
measgaim 296³,
meilim 2891).
meir-bh 301 b.

mi 293 b.
miangas 3572.
mmmm-gam* 357 2.
mu, gen. mmm 28411.
mfmm 2²89 1),

min 2862.

mian 2862.

mios 2951),

misge 2842.
mochd 281 a.
madh 2⁴³1 1),

mogh 2911).

moid 281 a*
molaim 287b.
mor 2441). 2782.
momdh 2441),
mosgalm'm 151³.
muidlm 287³.
muim'm ‘285 ιι.
ηιιιίν 3581),
muirn 4352<
muirne 435³.
mun ‘2⁴³8 a.
manaim 298]-

mota mm, a persom‘nob.

naon* (novem) 211 b.
naas, mn> (navis) 2231»
naoidhin 2091).
naumh 2101).
naumlmchd 210 h.

Vocabula Hjherniea.

aas (dean.) 2122.
„as (2 hand, 250> 2121).
nasgaim 212 1).
mach 62 a.
neachdarach 622.
neaclmrr 62 a. 632.
mad 221 b.

mamb 209 b. 3312.
neas 214 a.

ni 2072,

m'dh 216 a.

niglu'm ⁴215 n.
„igme <215 a.

m'or 2202.

m'as ‘220 a.

nir 2203.

rn's 220 a.

nith 2153.

nacha (nox) 207b.
noma (nudus) 2082,
mm 211 1),

numm 2111),

numi! 211 a.
mamm 211 a*

ηοω 28³.

..ὅ 56).

ιιίς 662.

oighe 66 a.

m‘nmmd 51 a. 55 ι. 284 2.
nim-lumnam 284³.
nis in oisgribmn 51 a.
olam: 61³. 34:312,
mamhim 284 a.

ore 60 b.

ora-aim 6011.

ord 222.

os in ast-ar, osnadh, merim

ωιωι 51 α,

paim 231 a.

,mm 2371).

μω)... m b. 4³92.
ploti 259 1).

'mamm 2591„
pugnem 1:39 2.

pull 235 Ι),
pamm 237 a*
pm 247 a.
‘2⁴16 a*

putrm'ce ‘238 a.

,m 2482.

putor

rafaim 3401„

raith 62 α.

ratze 62 a.

mim: 62 a.

ran 317 1).

mnae-h 1³ 17 b.

reug 316 a.

reamhm'n 318 b.

reulmim 336 a.

rmbmz 336 a.

ria, do ria wh,

rim-n 1 9 b.

riachtm'm 19 h.

righim 21 a.

rim 21 1),

rithim 21 b.

ro, ms 192 a*

rm'd 32⁶ a*

rosdm‘m 326 a.

rain 326 h,

rain: 328 b.

minem-12 :328 b.

roinsama 328 h.

romach 328 1),

romaelmd 328 b.

romho 32⁶ a.

romhasde 326 a.

roma 326 a.

rat 31 6 1),

rom 317 b.

rmum (rea, fedam.) 3251».

madh (strength, power>
326 a*

ruaid 325 1),

ruafflln‘m 325 h.

ruam-mach ³2⁶ a.

rud 326 a.

ruidh 326 a.

ruindiamhar 3241).

48!

mine 3241).
rumim: 3241).
ΓυηόΙιαοΙΔά 3241!-

,τ 378 a⁴

ωιΝιΜι 1172.
smum, miamste 1061..
sm'm 381 a.

sam!— 3821».
:ammam 409 b.
samhlm'n 4091).
samhuil 409 h.
sane 3792.
santuigln'm 379 3.
suth 381 π,

smil 142 κ,

scm* *lul 142 2.

 

scairim 144 a. 1),
smimim 144).
scaoilr'm 144 ει, b,
scam 142 ι.
sceimh 113 2.
sceimhmch 143 a.
mamma <sie leg.) 4262⁴
scemn'm 142 b.
seco 131h.
sctmu'm 114 a.
scuirim 1 44 b.

sa (is) 16111.

se (m) 4002,
scamnis 1411).
smblmsacn 141 h.
scacadh 391 b.
seaeaighim 3911).
seachrm'th 380 a.
sturm 409 a,
seachtmad 409 a.
samgac 400³.
seiz-him 4041),
seic'fn 404 1).
seiseadh 4001).
sgiath 1 42 a.
:goth 144 b.

