41⁶

cum vi. violenter. Dr. ⁶. s: papam ιιμό smmu-
aan kurub‘ih· prame-yffi Man.7. 108. 8. 235.

aptati sustinere. n.Sch1.1. ³⁷. S.

c. ιιι· sunium. Rzg‘. 4. ⁴9: praeapan „a vue-
ιιίνέ, Cum infin. cum acc. R. sthi. 11. 12. 1062 na
έιιιιιηη man υῑὲαιιε smandramam. - vif-,2210
1) sustinendus. A. 10. 75. 2) possimus. A.5. s: ιιι·-
famas·- yon masa kartm'a kptam eva nibdd‘a
tat.

ι. Εἴ :aba adj. (r. :ab ι. ιι) sustinens, perferens, ἱιι
fine comp.

ι. g-Qr ...M praep.(utmihivide1ur‚ ι stirpe ριοιιιιιιι. ια
sauz e da, sicut fena q. v. ab ε) eum, ωἰιειι. Imma.
ln dial. ved. saa‘a (v. gr. comp. 420).

H& sahag'a (ε sat-d eum ει Aa nnus) ingenitus, ἰιι-
natus, ingemui-1³. 11=.4. 7. N. 17. 5. 13¹. 18. ¹1⁸.
Wl' sabussanya s. (32¹3. e :aba cum et έάημι

ιιι gauja q. v.) nome·- Apsarasis. 1... 2. ao.

3335 ‚amana ιιι. (mh. e ιιιιιιι eum et deva deus)
ειιιιιιειιιι, unus quinque Ριιιᾼιιοιιιιιι.

affinibus n. (r. salu s. ae) vis, robur, potestas.

ῃῖξῃ „valnasd adv. (ιιι videtur, instrum. praec.) cino,
subito. N. 23. 13.

{rw sat-asra ιιιιιιι. ι) subn. ιι. διες. 27. 2) ιε).
Dr. 2. 12.

πὲῃιιψωηιαιι ιιι. (1321.ae pmc. et ,ιμ’ oculus)
mille oculos hahens, cognomen [miri.

Ηῖρῆςιιιῑιαινιιιιέηα (e samua ει ultra ucu-
lus) mille oeulos habens. Su. 3. 28.

gfff-flammans& adv. (a ηῑιιιιι-ιι mas) quui
millenatim. In. 1. 3ι.

ρι’-ἔγ salui s. (fem. vocis sulm) nomen Apsanfis.

ῃῖΙ-αιαζιόχα ιιι. (e ιιιξιά cum et aya iens ιἰι fine
comp.. a ι-. ι· s. ιι) comes. N. 6. ε.

HQ saln'ta adj. (e εαξιιί cum, s. tadd‘. ιἸα) cunjunc-
tus, associatus. ῌ. 2. 15. In. 5. 60. Βι. 1. 13. N. 4. 20.
21. (Η. A.7.1. 1o.12.

³33 salta — Quid*-

51&qu ‚at-um. (ι. ,aa „mu ιιιιιηει voczu ι) „mi-
nens, perstans, instram, t. acc. 1,1st.55. E: para-
suk‘am ιιιιιῑιιςι-ιιιῑ.

{sig-553 sanyugma (a sanyuga ι. rna> ad bellum,
pugnam pertinens, helucus. Ur. 8³. 17.

Wsaks'a'e adv. (e sa cum et alda oculus in 21³1..
v. μεν not. ἰ ιιι conspectu, eoram, palam. 1n.2.1⁶.
Su. 1. 17. N. 24. 13. 316. 38. Δ. 1. 12. — :alss'dd
ιιι, pum ιιι. N. 1. 4. 2. ιι.

ῃγῂῆιειιὶιιι ιιι. (e ιιι cum ει alda vei amr oculus,
ι. ιιι) testis. N. 24. ³2.

ζητη- sagara ιιι. mare, oceanus.

zustffi ,agntka(132t.. e m cum ει agni s. ku, v. gr.
597) cum Agna conjunctus. N. 2. ιι.

W sam‘ya (a :amira ιιι) adj. cogitans, ratio-
cinans. 1⁵². 3. a. 5. ⁵. 13. 211. Sndsst. n. 1) doctrina
rationalis, ratiocinatio. B‘. 2. 39. 5. 4. 2) systema
philosophicum, xapno adscriptum.

ΗΠΞ sa] ιο, par. (prakas'ane) manifestare.

fflffazff sannam (ι saum q. ιη, s. ιἰιη) menum
specum. κά mentem pertinens. B‘. 7. ια. 14. ¹5.

ῃ-[ζ adda m. (r. saa s. a) occasus, interitus, exitium.

W sadum: ιι. (ι-. saa ire, s. arm) domus, h2bitatio.
ῌ.4. 7. sa. 2. 20.

Wffldara'm adv. (Avy. e sa e! Adara) cum ve-
ιιειιιῑοιιε, reverenter. ῌῑι. 15. ιε.

Ηῐξζιιιιί 1) 5. par. in dial. ved. etim· 1. par. perficere.

ssgv. 2. τ. ενι, 2. 9⁶. 1. 2) sapam, vincere.
1:15³. ³. 40: mama aarum, h‘aaena.
'nasama *rm „a yuad‘zna (v. caus. sgnfiz et
Man. 7. 198 ubi aarum pru saa‘fmm). 3) ιἰ. par.
perfici, absolvi. — (Σιω- 1) perficere, peragere, absol-

.. :aditum

vere. A.1⁰.60: ιιιαιιηαιι aul-yffi·- ιιι· harma
yae ι minan ιιιιιχας Μιιι.7.ι73;ιαιι(ιμι karyam
αιηιωιιιι, 2) superare, vincere. Μιιι. ι. 74³5: n.-
ιιι sumna ηιι annana „a malmin ,ιαιιᾴαυάιῑ ι
s'akyan saa‘ayuun eumad υιιιιιιιιιειιαιύιι tan>

