94

W hamam (sortasse eum humani cohaeret, sicut
numm «μ. cum ιιιιηιαι) 1) tener, debilis. nass.
92. ιιι ιιόιιιαιαιῐ ,mg-tr asyam ῌίι.15.9;ιιῑιιιηι
alpaiaktir aar-lasau ιιιε hamulum Rag‘. 9. 45.
¹2) lenis, mollis, placidus (de sono). B‘ar. 1. 97.
3) gratus, jucundus, amoenus. Lass. 52. 17: vrum

. ιιιιιόιιιαιαιι.

W ιιᾱίιιιιιι ιιι, ιι. gemma floris. Am.

ssffi( 'nita' m. aper. (Lit. 1011·le ιἰ1., hiante* parm bib.
cullach ψει-ς gr. χοῖρος)

W ko‘lfi'tmla ιιι. tumultus, strepitus, fremitus.
11³1. 106. 11. sak. 27. 2511st⁴

&nst-‚132 ko‘vida <ut vidntur, e 115, ιιοιιιίιι. ιιιΔ ἱηιειι. et
vida a r. vid scire, s. a) gnarus. N. 1. 1.

εἷπε( ka's'a m. (ι. kas* s. a) 1) gemma floris. nag‘.3. 8.
13. 29. 2) vagina. N. 10⁴ 1⁸. 3) aarum (sactum et
rude), gna, thesaurus. nm. 11. (Scriba-11 etiam
ιςιτίἀ, bib. ὅμως „a bud, sprouffl.)

εῇ-Ιῃῃ ho‘s'ald m> pl. nomen regionix. N. 9. 23.

&m m'sa ιιι, i. q. kd's'a. N. 2⁶. 19.

ssffi' 115'55'12 m. stomachus. Λιιι. IV. 10. Aa: ,ιιι-ιιι
Rafiah: — Etiam n. mv. 6. 13:1‹151'1‘111112

Εῇ-ῑςῑη Ιιόέῃα (ex ka q. v. et us‘qni calidus) tepidus.
Rag‘. 1, sti.

315& ιιηιιιιιιά ιι. (a ιωιιιιιιι ι. ιι) 1) mgna laetitia,
eximia voluptas. P. 21. B‘ar. 3. 15. 2> curiositas, ιιι.

piditas et studium novzrum rerum. ningo. 4. 123.15.
Up. 80. 3) matrimonium, nuptiae. Rag‘. 11. 53: ha>
nayatamzyahautulmlcrn'ydm...v='caenntu}i(schol.
Gale. knew-,kasam ε.- vivutnitsavam).

ᾓῖῖῃ Manu-0111* ιι. (a ιωιιηιαια s. a) 1) vo-
luptas. 55, 4. 26. ¹2¹) curiositas c. loc. rei. Μιῃ 1.
2254: vistaras'ravaqni μιαῆ nutabant„
,ιιι-ια ma.

3112-qu kaunmya m. (a kur-‘t' s.tya)1<untia natus.

ἦγες ιιήωιαιι (sem. -ι, a ιιιιιιαιι ι. a) ad plantam

uuna„ dicum pensum.

W kdmala' — mla-aff.

εῇγηηωιηιαηι <a ammam puer, s. ι) 1) puerilis,
juvenilis. se„ ε. 11. 2) n. pueritia.

3133( Mamuda m. (a humana q.v. aa) hum cs.
kumudintndyaka.

{ffingfwumudf f. (ι praec. signu sem. 1) 1) ιιιιιιειι
ιιιιιιι, 2) sesmm.

³⁴31?OE kauravyai ιιι. (ι kam ι. ya, v. gr. 582) Κιι-
ιῐιι progenies. ι Κιιιιι descenaens. 1‚1. 1. 19,

{RVH kausa (rem. kara-1¹7, a 1<qu s.a) e gra-nine
uma dim consectus. ss. ³. 4.

ssfflffimus'am 1..(2 kasam, «μ, s. a) 1) felicitas.
¹2) dexteritas. B‘. 2. 50.

εῖῗηῖῃεη kdas'ika <a kasa s. nm) 1) i. q. kauffl. Dr.
13. 1. 9)ιι1ιιιι. [ιιι. 119514.

ssgs kann-2 1. et 10.a⁴›tm.: tmarxsa, ιιηιιιιιάχε (⁶222
’ζωὴ scribitur lmus, gr.110²7) splendere.

ᾖε] Jmat‘ 1. et 1ο. par. (zzfrzsaymn K. vade* v.) lae-
Here, occidere⁴ (Cf. ,ἐν-αἰ, kraf, Μαί, ratione
hahita, linem liquidas susse ιιιιει se permutari. rm-
tasse huc pertinet gr. KTEN, ita ιιι litteris transpositis
οιιιιιιι ιῐι e κΝΕτ.)

355· lmus inpar. (hurttb‘afflnayan) innexum essm
'‘splendere.

ΞΕ lma 9. par. (inlude) sonare. cc ku.

{lma 9. par. nm. id.

η· ›may 1.,ειιιιι. (ι’μῡαε Κ. durgund‘d ardratvs
*sabaa v.) sonare. foetam madidum esse. (cc.
pay foetere.)
m kmar1.par.(zuzrc'ane K. kfiugilyi V.) inflexum
esse.

W 'aalma ιιι. ιι. serm. Am.

effi lemitu m. (pro karen, a nlmr ks sau) 1) sacri-
ficium. N. 5. Δις. 2) ιιι diahvssdica a)perseetor. ngv.
p.26. 2. b) potentia. ssgv. ,1231 (cr. gr. agaim.)
ffikraae‘Len10.par.1‹rde‘22m1‚1‹rat‘dyamt(mmaflm
K. w-QV.) nechim-23 cf. 2.s¹rat‘,1..r'1at‘‚lmat'‚s'na1‘.

