³00

a part [ιιηιιιιι anmi facere, ε. acc. pers. Makna, 15030:
austu-yffi„ ραιιιιιιιέῃιιιιιᾱ mnmyamasc‘a ma.
navali,

2. 3!qu„ss 1.p2r. (vada) ferire, occi-iere, laedere.

Cf, mas'.
a. gqmus* πη. ιιι fine compp, (ι4 1. mus‘) ῖιιιιιιςΔ

W muiala' vel W mus'ala' vel W musam m.

μῐιιῑιιιιιιι, ten genus, Α4 10. 5.
Effin- muilni m. testiculus. ῌίι4 34, 21. 49, 14Δ
313⁸] mum m⁴ r, (ut videtur, a r⁴ z. mus s. at) pugnus*
(Huc traxerim germ. vet. fan ιιι, ιιιειιι.[ηιιι·, mutata
labiali nasali in mutam.)
HQ mm Δ, par. (ιὶιιῃᾼωιιτ K. ἕιάι· V.) frangere, sm-
dere.
ηξξῐ must 10. pan (sahg‘flta Κ. „namma vv) cna.
Φ “cerva-e*
τῐῆ muz. apat. interdum έιιιιι. Pan, perf. pass. ιιιηςιίιί
0 ex ηιαιίιι, ςειιιιιιιιιιιιςακια ει madva (v. ιιιῳιι.
ι. 102⁴ ιι). 1) animo conturbari, ιιιιιιιῑι more affici,
mente tzpi. 135213: a‘ffrm [ntra na malvam
5. 15:121212 raaz-yane1gantavazt;Ma}‚1.4,4252m11
ιιιιιῑψιηιι. 2⁷) deliquium animi pm, animo linqui.
R.Sch1.1>21<212s'o¹¹‹ena mabam 'mistas‘ dada-
lac’a mamae-adm Mah. 3. 709171111771611111‘11 ,ημᾶ-
ιιιία, - maffia* animo conturbatus, mente captus,
stultus, amens. N. 6⁴ ιε, 18⁴ ιο. — mus-da amore
captus. Rag‘. 9. Ιι-ἰΔ -- lutens. valde conturbari. mab⁴
3, 402: momuznyamdna, - Caum conturbare, smpe-
facere. N.19.2ri:ra1‘1·nam ιηιίιιημιιιι sm„ mv.
1.5‹5:m621afflt¹at2u auraa‘nrffl„ amma,- ma>
ιιιιά conturbatus, stupefactus, mentis suae non compos.
mente captus. Nv8ss16. 9⁴1». 10⁴ 213. Su. 44 18. (Penius
huc trahit gr⁴ pub-509, ¹22. mffiruL)
ε, Δ praec⁴ m· uus. conturbare. Μιιι. 3. 12135.
e. pm ιιιιι, ιιι Mal„ 1. 3571.
c. pra i. q* simpl. pramad'a animo conturbatus.
NL ⁵4.- Czus. eunturbzra Dn 6, ¹21-

Ἦηιαὲ - Ἧᾷξηῆιηιὶνίίηιαηῖ.

c. pm praes. ιιι caus. ωιιιιιιιπε, mmmmm„ 12 q.
ηιόῂίια. ¹31-3- 17.

2⁴ vt ιι q. ιῑιιιρι, R. scm. ι, 9. 39: sukumarmsaa
mn ιιι-ιςᾱιι ιαῡῖιι· ιμμῆιό υχιιηιμιιμιιι. B‘.2.72.
.- m'mugd‘a conturbatus. ῌίι. ed. Ser. 1249: ma-
ιιαιό h‘astmz vtmugci'ari.— amada id* B‘. 3. 27:
ahafahafmvimud'atmae— ιιι-ιιιιῑιίιι m. Geniorum
ordo. Su. 3. 5.- (Inus. conturbare. A. Β. 7: vya-
mahayama mam 10. 22: vyamdezaymiea ta„
sarman rnt‘amdrgats‘ daran νιιῃε,

c. sam i. q simpl( 1323. 7: d'arnmmmmaa‘ac'e‘mm
Dr,6.292a1·;.11i ,ιαιιιιιιιιηιιιζιιιιι ριιιεέᾱηι.- ῦειιε,
conturbare. Μειιι 2. ωλι-α.

mam praes. alsi: ab‘isam m mian conturbatus, Asoxaz.

Wmfflm adv. identidem, nerum uerumque. mom.
Saepe ιιῑι punitur (ιηιιιμιιιιιιῑιιι) 1113. 2⁵. N. 15.2o.
fflmuznzrm ιιι. ιι. 1) momentum. Παλ( N.17.12.
δεῖ 5. Δ). 2) hora (Wilm the thirtieth part us 2 day
and night, οι· an honr of sorny-eight minum). 131446.
tf ma mmm (baudana K. ιαηᾱέ V.) ligare, vincire.

“mm lignus. Λιιι. cc mv.

yffi,- malta muzus (ιιι mihi videtur, a r, ma ligare, sicut
haa‘tra' surdus a hand figam cs. lat. nna-ms = w
muna ugnus.)

w rma-ia v. malz*

first-atr ιο. pax-,011 videtur, denam. a mmm> mingere.

τῇ nultra n. (ιιι videtur, a r. miv mingere, con-epto
ιἰι in ιι, stra) urina. N* 7⁴ 3Δ

Ἦξῐνιιὴιέά (ιιι videtur, a r. murz, i. e. manu c.1‹‘

pro ε, ιιιιτΔ a> smnus, stupidus.

ᾖς mar: v, mure.

ῑᾙξῐ marca r,(r.murz,hamarssamstupor.[1414.

tgr-f mam (a ma'm· m) corporeus. Ragw* 69. 1²47.

ff mn'rtt Γ, (ιιι videtur, a ι·. mar mr [cf. mumars‘]
s.t1') corpus,

affimartimum (a praec> s. mant mat) corporeus.
ΝΛ, [5.

