82

W hon-A f. (r. kam s. o) voluntas. δὲ. 5, 10: ka-
maya eum volunnte, libe-ner,

ᾕρει-ΓΠ kamlaea c. (a sq. surr. ια) 1) desiderium, m-
pfflo, ubido. ῌῑι 28. ⁷. 2) amor, benevolemia. ηεξ,
9. 57.

fflffiqkdmln (r. lcum ε, in) 1) amnns, cupiens, vo-
lens⁴ B‘. 2. 70. 2) ιιι amasius. Lm. 60. 14.

ἢ-Πῖῐςῇ kdmx'nf ι’, (a pum ε. r) amatrix, amata. Rag‘.
9, 69.

W ka'mulm (ι. kam s, aka) libidinosus. Am.
Rag‘. 1⁹. 33.

ῃῆγαὲῃςὴῗῑξωωόμῂαιηωαῆμ (Μ... e ιώ.
»nepotata — ka'ma ⁴- υραῑιαια, v. rad. ιιιιῃ -
amore zfffictus, ιι &indaga - έῐηά 4 αῆμι -
animus et corpus) amore afflictum animum et empus
habens. 1), 2, 29,

W hamyaka η, (a lai'mya desidum-ius, s. tm)
nmen sylvae cujusdam. nr. 1. ι. 7⁴ 6. 5.

Wlfflmya s. (r. ham ιμ’) desiderium, optatio,
votum. Α. 9. 30⁴ 13210. 1.

δῆτα laa'ya 1) m. n. corpus. 1325. 11. 2) m. domus,
v. „11:072

W καμεῖν (e praec. et st'a) classis hominum
hujus nominis a vir huj-‚⁵ danis. was. „the caym.
or writer un, proceeding cmm 2 cshemiya suber
and Sfidrz mother”. ῌῐι. 49. 10.

W kasa m. (r. kar kr in form caus„ ι. a) 1) nisus,
contentio, labo·-⁴ 815. 12* 2) in fine composs. faciens,
samor;v.am1‘a1‹ara, amtor«, ete.

W adram (μὴν ια s. alm) factem, efficiens.
N.1³. 16⁴ Βῖ 2. 43.

W msam, n. (r. kar tq fn corma cm, s. aaa>
1) aetio, sactum, opus. N. 23, 3. 2) causa, ratio.
1n.⁵. 11. 85, 4. 6, N. 16. 27.

Wffqkdrarpatas adv. (a χιι-πε. s. eas) causi.
ffit. 14. 1⁵.

W harag-daun m. annis species. Am.

W kdmd — W kala.

W kara-sa m. (e ΙιΔ et rava sonus) cornix. (Lat.
corvus, sortasse etiam gr. κόραξ, mutato v in ἢ, v. gr.
comp-1& etiam κορώνη ει amu-x quodam modo eum
Mrava cohaerere videnum.)

ΞΗῘΠ ka'rA fi (ut viden-r, a r. kar kt in forma eaus.,
ε, a> carcer. (Lit. ms„ captivus sum, in carcere sum
kam-fs κρήνης, ιςαιίιιῐεεκεη v. sq.)

W mmmm m. (e praec, ει agata domus) ω,
(Lat. wrm quod etiam e repetita voce ha'ra explicari
potest.)

W kdrdguptu m. <e ka'ra ez guma custoditus)
captivus. Hem

ῆπῂωψίη (ι, kar ιη s, in> faciens. 1‚1.3.1s.4.15.

εῇ-[δῐῖῃῑῆ hammum (a hamt-a s.1·1‹a)misericors. Am.

amm zamma n, (ἃ mmm miseramus, s. μ) ...ε-
serafin, misericordia. ῌ. 1. 23. ΒΓ, 1. ln.

W kdrtaswura n. aun-um⁴ Am.

ἧῃξῂῖςῃ Μνιιῑιιιμ m, (a μύκητα s. eya) mni.
kzyus dem beni sivo nnus.

masau-unffi n. (a kJ-tsna' notus, ssa> integritas,
,fleuit-2010. M219.3.4031.

Wkarpanya n. (a ιημαῃά miser, μμ) miseria.
B‘. 2, 7. ῌίι. 31⁴ 4.

εῃ-[Ξῖ-,ῆ Μἠηηιω (c. Διΐ, a nfirma„ s.u1‹.2)adj. opus
perficiens subsa1>m.n‚2mnao lumbos. 2) n. mus.
Dssv. 9, 27.

εῃᾱιιανρα (r. aar kp ε, μ) 1) faciendus. 11· 4, m
2) η, negotium, officium. 1³> 4, 27, Bm. Δ.

fflfflqmryavam (a praee. s. vane vat) officiosus.
N« 7. 12.

ffirm‘ka'riya n. (a mssa Β, μ) macies. trop. exilitas,
tenuitas. Rag‘. 5. 21. (Hih. [ωας macies.)

5513( kal 10.pa1-. (kdldpaaes'e) tempu, computare,

“denom, 2 sq.

affirma adj, niger. sulm. m. 1) color niger. Am.
2) kala tempus. 3) mors ez numen vami, dei morus.
ΑΛ. 5, 1⁰. ει. (comma-10 umpus - nostrum

