Ξῖ ᾖ· har Its.

Man. 7. su. 10. 119. 2) adhibere. uti. ῌ. 4. As: tm-
tam abdrayamasa „md ωηεν {agutali mast.
3) perczpm, sentire, e, ι, zum-am neumam, mah 3.
357: santrdsnm terrorem, R.Sch1.11.60.2o: rdiam
inm, 1. c. 1. 50. 19.

e. a praes. ab‘t afferre. Mab. 1Δ ³73³-

ο, ά praes. ut efferre, eminere, proloqui, pronuntiare,
dicere, loqui, referre, narrare. sa. 5, Aa: uam-stan

Man. 2⁷.

„amm N. 5. 31: ειάυαα ...yat‘Avstmm ωαξη-

tan„ 13217. ιθ, 212. N0m1n2r0‚2ppenare. [πω. 9:

tvdii hnmind madunaddtim uddluzranll.

aa υσέαηιιιης 191: „6 'miluum assa

αα praefiprott ..- .a respon-iere. R. scm. 1. 52. ιω
ram pracyuaazzarat.

c. a praef. sam -ι- ut referre, diem. Man. 1. 50.
R. Schl. ΙΔ 14. 23.

aa praenupa faeere. Mal,.3.13532yamam namq-eya.

e. a praetpran 1) recuperare. Mat.. 3. ³555: himar-
ίαν. ramassa mmm aaa mapali psaffo· kalam
prazjagzrtnridczi 'vm 2) efferre, eminere. proloqui,
pronuntiare. N. 4. 182 vaspaknrlm va‘c'am
pralydlzarantf'. 3) clamare, vociferari. Dnfi. 7:
gdmdsuu ...727-aty52111ra2; Mal-³2. 26129: matja-
{zamma mamma grd‘ragdmdyuvdyasart.

αα praemi 1) pronuntiare, ιοψιῑ, diem, narrare.
R‘.8.13:1÷m ιἰ] Mansuram brazzmu magnaram
N.26.1821‹m mmmmm· έῐιό na vyazmris'yam
1. 20: vadas» vsagazmra natam 3Δ 18: na cas
tani s'nlmuvann· smn vydlzartum αμι· Ιείιίίηηιι.
- masna„ „samonum interrogationes dissolvere.
Mab. 3Δ 1:1166. ⁴2) vociferari, clamare. Dr. 6. 2: Aru-
eva giro* mahar-amm mygauam.

c. a puer. alsi -ι- vi pronuntiare. Man. 2. 172.

m praes. pra-1· „t praedicere. »121‚.1.72402 avam
vnvm-,ream parvam mama matra.

c. a praes. sam 1) colligere. Μαι). 1. 6951: eam,
ffazks‘yan samaeaznrutt. 2) secum ducere. sama

44³

wadon avtg'an samua ., , ηηηιιιμχη. 3) of-
ferre, facere sacrificium (v. [ἵζων sgr. 4). 1³.Sch1.1.58.4:
:maumam lautum. 4) delere, extinguere. B‘.
nmmum ssmi tdkaks‘aynhre pram-add tahan
samdzzartum itm pravsttalt.

c. ue 1) promere, enubere. nag‘. 2. 30: faram .. .
nis‘aiiqdd udd‘armm 51'1'1213 Ur. 4. 2 insn: uada.
ren ηᾱ ῑιῑααμςάνχηως Mah.1.3299: mem pa-
mam asmat kdpdd uaa‘mzum arhusan 2, 2293:
haur-avamavamagnnm mAm uda‘arasva; 3.
1¹11: adelina hy apuam* maffia-3 Man. 4. ss:
auhsum-am μὰῃῑιιι vadam (sth01.vaz.f;1‹urym).
2) evellere, avellere. Man. 7.- 110. N. 15. 13. 3) ex-
stirpare, delere. Mam. 5719: :apatmin mama
‘adanu Rag‘. 2. 30. 4) erigere. 13‘. 6. 5: ..affarea
§emuna ὐιηαηιιη „a ”emmam avamdaste. -
Caus. 1) faeere ut quis extrahat⁴ Rag‘.9. 7⁸. 2) eri-
gere, sublevare. Mah. 3. 10945: [asyam] ’,Λάτμι-
n1e1nasc2m<msuumtsam).

e. us praef. 1:0²1· erigere, inde accumulare, coacervare.
Μῃ 120. 7: vtprasvan na haram tamem-am
αιή· yagaan‘am affyuaa‘rmm.— Causaeripere.
Maza& 13:³26.

am pneuma “agere‚s„1‚12v210. n. scm. 11. 110. ιι

c. ιιι pmef. sam 1) promere, extrahere. SA. 5. 17.

aas. 2) exstirpare (evellere). delere. alab.1.3sz1.
3) erigere, summm. mah. 3. 10945. - Trop.
Mah.1. hm: ηαὲιιιιῑόα mirata-sanium pur-ar

ἕνα mumadam.

mma 1) afferre. mab. 1. 7208. s'akffl. mrr. 2) of-

ferre. 13& 94 25: eod altam b‘alrtyupahstam
nirzdmi.-—- sagnam upahartum sacrificium facere.
mammam (mm ι-,ν praem). 3) exstirpare, delen.
Mah.2.861:zvaJAc¹6 ’palum rabum ks'atriyahz-
Caus. asserendum curare. R. Schl. 1. 20. 9.
c. upa praef. sam: samupatmrtun yaq'aeiam offerre,
[meere :zm-fficium. R. Schl. 1. 40. 2.
ὅδ’

