ῑῐῐῗῐ νᾶἒι·

ῖῄῇ ra'g't· r. (r. rae s. ι’) πω, series.

ῃῑῆ rag't‘ s. id.

ῃῑῇῑῐ ruga-ni n* (ut videtur, a r. ναξ splen-iere) lotus
flos*

ῃξῇῃῇῖῑιη ragrvamc'ana (13213. ε praee, et ιετέοηα
oculus) loto similes oculos hahens. In. 4. Δί.

ῃ-ξῇ ragam s. <a ra'g'an rex, signo sem. ι’, v. cuph. r. 93
et r. 191) regina.

{rw ra'g'ya n, (ι rae'g'an eya) regnum. N16.15.
(Goth. νήια, them. reikja n. imperium.)

{1}- rat v. 2. ναξ,

ῃ-,ῑ ram n. nox, tn fine compp. (v. gr. 613). N⁴ 13. 6;
v. sq. et c'irnrdtrtiya.

50⁸3 rd¹tri f. (ut videmr, a nram quiescere [mrum
praes. Δ, upa -ι- ἂ, upa, vi] abjecto m, producta
vocali, s. tm mennam a in i) nox, 55. 5. 56. V. nii,
nis'ft‘a'.

Ua· νᾶα( 4. et 5. par. 1) el. 5, in dial* ved. eL 1, facere,
“enicem perficere. ξεν. 41. ῃ ιωίά ramma
mk‘fiyan scama mitrasyn „quomodo efficiamus,
amicis taudem ωηεν 2) 1. pai-7 ra'd‘yAmi perfici.
(cs. gr< ἔρδω gon.. redo, μηωα cogno, meditor,
und-reda curo, compara)

e apa 015. et 4. 1) offendere, injuriam facere, ε. gen.
Mattmsss: kat‘un na ¹sy12¹pardd¹nuydm3 aum:
pura sa mi ’parda‘ntfn' siaa‘anarn brahmava-
tunam 3, 5958: aava „At ’ἑά ‘parad‘yanz 2) pee-
care. R.Sch1.11. 18. υς kac'c't‘n maya mi ‘pa-
rada‘am αέήαηαις Μᾶῂιι, 1511: lcat‘an darm
eparaa‘nuyum 1519277. 7: yda-mnam atra ’ρα-
rdd‘yati na ffatim-yma

c. ab‘t' caus. propitiare, propitium facere, sihi conciliare*
ιι. Sem. Π, 30. 33 et 31: ab‘irtffl‘yateu v. sq.

c. a σιω, 1) id. Mal.. 1, 6358: fflrdd‘ayis‘yan ar..-
padah· sa eam pars-:farae punam nag‘. 11186:
gut-an Ardd‘ayAmAsus ιε gamm R. Sel-l. Ι.

17. ³1: d‘armarm “raa‘aya pragam A. 3. 5.

— ffqric'.

³²1

2) colere, servire. Mau. 10. 122: svargdrlam
viva„ araa‘aym m :an (sadran).
c, a praes. upa caus. servire⁴ Man. 10. 121 ἢ.

ε, ἃ praef. sam caus. sihi conciliare, Mal-t. 3. 1031'11'1.

ῃη rama (mam s. a) 1) adj. amoenus, ρυιειηι ιιι,
71. 7. 2) m. non.. μ.

ΠΗΠῙ νᾶναῃα m. (caus. r. ru x. anu) nummu-‚Rsskffasffi

{TV-[ras 1. §emt (fabae) sonam v. ras, ras.

ῃῇῃ rasi m. cuminus. N. 13. 17.

m? ra's'tra n. (r. rag st tra, v. euph. r, 89) regnum.
Br. 1. 1.

{Tffrm ι, 3211.. (sabae) sonam ec ras, ms:

W rti'mh‘a m. (r. nzs s, uffa) asinus. Am.

{¹55 razu} m, memo-t, e Dastyomm stirpe, serpenti
postica corporis pane similis, a quc. {unam et soum
eclipsis tempore voratos mythologie fingit. N. 15. 11.

1. ff ri 5, par. i. q. ar ,r d> ⁵.

2. n· 6. par. τίμημ’ (gama) ira- 111 dial, ved.

ri cl‚9 educere. l3gv.55.6: evan :alasya made
aritia apati „tu libaminis gaudio (e nube) elicuisti
aquflsv.

osam 019 in diat veti. sanare. [κεν. 1174 19: ms-
mam (vulneratum) mnrmn‘an.

ῇτῇῃ rim n. (ι-Δ rt'e' m‘a) facultates, hona, divitiae,
opes. Man. 9. wis.

ἣῖἶ rit? πΔ par. ire; v. rak‘.

fg} rime* ιΑ par. 5114 v. rah‘.

,Χ
ῆῖνίῆς 1. par. id.; v. rak‘.
1, Ῑῗῖῆ· rte‘ 7. par. am νῑῃιῑόηιῑ, rma! disjungere,
Nscparare, liberare, Rag‘. 14. 135: rdg'yan ra-
ffirtktamanan suffla„ 13‘235. 6. 36: rinac'mi
&azaa‘es disjungo a mari* (v. 2. rfe' et es. lat. Lm,
unqum gr. Διηλείπω, mutam ἕω ir. lab.; nepammt
anaqam homes. vam-mam gout. „sat-sna„ ren..-
qui, superesse3 [111'1265 reliquiae, cum media pro apim

41

