amar? sddnzka — fflffimffiqf sdnnipdlilca.

gal-{3 2. 6117. 3> proficisci, ire, abire* 8216. ³2:
saa‘aytsyamy ηιιαη ιαναι mmmmm &adram
astu vam R. Schl. 11. 311. ³4: nmr‘- ,ς’-[απ Ιειίῖχέ
sad'ayfs‘yasf. Δ) pervenire, assequi, adipisci (v. ι’).
Man. ὁ. 75: enpas'c'arapmssc‘fl ’grain- ma‘ayann
για tol padam, ((Ζί sits, goth. sidu-s mos, germ*
vet. suu fak, sitam machinari, facem, agere. disponere,
v. Gurafsfi⁴ 1o2; gr. ἔθος, ἦθος, ἠθικός. linc etiam
traxerim goch⁴ salis bonus, mutato d in l, un-ffins ma-
lignum gern1.vet.salig benus, :auda relicum v* sad-2.
Fortasse bib. mamm μήγε, any thing μου, eum ω.
= v, v. sad-J, pL n1.1aa‘a‘11as; sonasse id ῃςςιιοᾱ,
just, hou-em ad «eada vel sma‘a‘ pertinet, abjecto ες
v. sid* quod e sad, debilitato a in ι’.)

apra 1) caus. acquirere. Manff. 10³: sarvam· 12‘12-
mm· dammum 'va prasaa‘aym (schol. damnat
kurydt). 2) iustruere. prasaa‘tea instructus, pm-
dimsss nn 79, Λ infr. vm. praet sam sgr. t».

upra praee sam caus. perficere, emam, facem⁴ um
131.171 [vasta-⁴ 'Mna madtyd sra‘an mmm-a.
saa‘yan (cr. 131⁴ ις)

c. mm ι) ms. perficere. mm. successum bahem, for.
mna prospera un, fencem esse. n1213.3,11⁴72³2 „211-
aaa‘ayama kfiuntsya a‘rnva sem vig'ayas
rava, 2) occidere, interficere. Makna. 1653: Εἶὲ-
man masaa‘yas'c'a rupen R⁴ scm, 11. 64. 69:
§5116 mma...

Mzn, Β. 50: mukar·- sas-:asason «ianam. 4) in-

samad'ayaaet* 3) obtinere, capere.

struere alqm aliqui re. R. Sel-l. ΙΙ. 36. 9: sarvam-
mam· niman sansfid‘yaeam.

W saa‘alm (r. saa* s. aka) utilis. ln. 5. 56.

W :diana n⁴ (rad. saa* suff. ana) 1) effectio*
ῌῑι. 129, 4. 2) divitiae, opes.
ῌίι.9, 1.

{ssu-:ffma‘armya n. (2 sad‘armin communia officia

,πρωίαν-,ι inops.

habens [e sa -ι- a'a'rma s. in] μμ, v. gr. 583) ςοιιι,

munitas officiorum, ve! conditionis, statas. Urss69.16.

41²

{nal-sm :adaram (a mauram, [aa -ι- datum]
s. a> cummunis, promiscuus. s'ak. 54⁴ 9.

HQ sada (mad Μ) 1) adj. (ſtrada ee saa‘uf')
honus, probus, In>1‚ 22v 1321. εγ. N* 12. 122. —
Adv. (amn.) hene, age. 1‚{.4.53. Ns). a. 2) salust m.
mercator* ῌῑι, 63, 7. 65. 9. (Vid. r. aad.)

ξῃνΞῙη-,ΞῙ sfia‘ub‘dva m. (Karm, e praec. ει ffava' ani-
mus) benignitas, humanitas. Bt* 1, t».

ι. {Hi-J] saa'y'a (mai μμ) adj. pen-sectus. Subst.
1) n, perfectio⁴ ῌῑι. 3. ι. 2) m. nomen cujusdam
Geniorum ordinis

ε. {ma „ffl‘ya (2 prm. s.a) ad sad‘yos pertinens.
Λ, 4, 3ο.

{H‘gH saa‘vasa' ι.. (sortasse a r* dmm, ejecta nauli,
sust. a metm, pro-mezo a) umor, unffi. 2. 22.
Ur. ΔΒ. 10.

{ng ca'nu m. ιι. planities in vertice montis. Iu. 1. 25.

fflgxffkranumant m, (a praec. s. mant mar) mons.
Ur⁴ 7. la.

ΗῘᾷΞΙ· nintv ιι), par. (v. s'antv, unde :antu mutato ,ἐ

Ἧι 1> consolari, man-1511. N. 8. 12, 14. υι, 19.21.
astam· 511. In. 2. 2³.

wemmam. m, (v. suanm, sam) blandimentum,
consolatio. ῌ. 4. 24.

wandra crassus, spissus, densus. Am. 111. 3. 15:
jar-ara nirantarm': san-imm cam-‚12:³1³ndra-
vinam.

{Htw mady-2 <a mna‘ya s, a) ad diluculum vel ere-
puscuxum pertinens, matutinus, vespeninus. Μέλης
,amastya :dnd‘yaric'a uia‘im vespeninaque perant&
cerimonia.

Ηῃέῃχῑ sannffa‘sa n. (a muntii propinquitas, aya)
propinquitas. Aecus. :firmissum adv. in propinqui-
tate, comm. ln. 5. 21¹⁴.

ῃ-Πέγαγῇτῂ- muramutha (a snnm‘pam s.1¹1m)
ad id, quod sanm'pdta dicitur, pertinens. fflt,
103, 19,

53

