EMENDANDA.

pag. 7a. ιῑη. 19 lege h‘avant pm favae.

pag. 212. 15n.1 lege gfff pro afli.

pag. 37 b. ιῑη, 25 1age praef. pao pranc.

pag. 40a. lin. 10 lege Qffl'ffif pro Wh-

pag. 441⁷. nn. 7 infra lege ..fam pm naama.

pag. 532. lin. 15 lege Wuddrid pro ffiriddc'.

pag. 531). 1in.9inrn ffluffann mutandum esse in ῑζῇῐῇῆιι dg‘dtin dueetB6h21.ad S'ak.p.153.
pag. 65³. n... ⁷ lege goma-12... pm mua.

pag1002. nn. 10 lege k‘saz‘m pm tesana.
pag.112a. lin. 15 insu lege glunbolnl‘ pru gmhoa.
pag. 1311.. n... 24 interpange aeuo, caetum, vitae ratio.
pag. 138 a. nn. 13 lega gp pm gr.
pag. 142 a. lin. 9 lege σκότος pro σκοτές.
pag.1522. 1³1„ss lega apertus pm aperta.
pag⁴ 1541). 11...13 infra lege kiusa pm kias...
pag. 1⁶41.. 15n.4 insta nege amynz pro dewyrn'.
pag. 1651). lin. 14 lege -τεςυς pro -τέρος,

ib. nn. Ἡ lega ammaim pm teumnaim.
pag.1⁶7a. un, 9 lega mama pro trema.
pag. 1⁶82. lin. 9 infra adde tar-ln tren.
pag. 169b. lin. 1 lege τῆμσς pro γημας.
pag.175a. lin. 6 infra lege tra pro tra.
pag. 183b. lin. 12 Iege dnighir pro dvigln'r.
pag. 1851.. ιῑιι, 17 lage δὶιί-ὣμ-μα pro ὼα-ὼί-μω
pag. 1972. n... η {ega daus pro aena.
pag. 20211. uu. 4. 5 laga upakramam pro upakramuih'.
pag. 21⁶2, 151.. 13. 14 davida man-»tangam
pag. 2341.. lin. 5 lege πεξυσινός pro περισυνᾶς.
pag. 2³8 a. ιίιι. 4 insa-2 lege paaa' pro paaa‘.

pag. 249³. 1ἱιι.4 lege ῃῇγα pro ῃῇα.
62·

