alius 13 b. 31 a. 155h. 173),

alo 22 b⁴

aller 13 a.

altus 22 b.

alvus 591),

ambo 582*

amnis 142. 1:31„

amo (702.) 7111. 912. 129124
(ammaum, ammmtni

27⁶2>

an 92.

anguis 31 h.

angulus 11). 33811.

angustus 1 n.

anima 424h.

animus 92* ⁴12st⁴

annus 18 a.

anser 4110 a.

ante 61). 13).

anus 40 a.

aperio 3431) bis.

αμίη 353.

aptus 35.. 3⁶2.

aqua 142.

aquila 20³. 391).

ara 40³.

arcanus 3241)4

arceo 3152.

ardea 222.

arduus 61 a.

aries 261).

argentum 316 a.

arguo 212.

arn 20³.

ars 732. 911.Δ

artus 202. 62³.

amuda 521).

asa 402.

aster 1692.

astrum 1692.

at in atavus 61),

atrox 196³.

auito 61h. 3³82.

aarum 591).

aurum 591).

ausculta 3961),

Vocabula Latina.

auster ‘26 a.

aut 241).

autem 241). 441).

aventinum ‘25 a.

avis 359 b.

axilla 1 a,

axis ⁴22*

bacca 2671)4

balneum ‘264 a.

-bam in ama-bam 27⁶ a,

>ber in September, October
358 b.

bi* 197 a.

bibo 2:372.

bidem 1972,

biennis 414 b.

umus 410³.

-himus 276 a.

bipes 197 ι.

bis 1971) his. 158³.

blandas 2891),

-bn 2762*

bus, hom-2 119h.

brachium 2652.

bucca 2671),

bullio 1582.

ο Ξ, scr. ιιι-τ’ 3783.
cachinnari 124 2.
cachinno ⁶7 1).
mco 380 a*
cacumen 3932.
cadaver 79 a.
cada 227h. 381 b.
mnus 621),
caeremonia 7:32.
caesaria 93 ι.
caespes 385 a.
calcar 134 a.
calcare 131 a.
calceus 1331).
calculo 77b.
calendae 83 2.
calm 1001).
caliga 1072.

calix 781).

calm 387 b,

calvus 1072.

calx 1:34 a. 133 a.

Camena: 3781).

mmmm 27 1).

canalis 1062.

cancer 75 b⁴

candela fflob bis. 70b.

eandm 1301„ 70k..

candesco 1301),

candor 1301).

caneo 70 b.

cana, mnam 3931».

cannabis 381 a.

cano 992. 1121). 3781).

canus 7oh.

caper, th. capro 141³ bis.

rupinus 9³ a⁴

capto 35 a.

capra 1411),

caput 711).

carbasus 761)4

carba 395 a.

carcer 82b. 1852.

carmen 8781).

cam 96 b.

carus 71 b. 72³.

castus 391 a.

calinum 681).

caum 3032,

cecidi a caedo 1971),

cedo 227 b.

celare 137 b.

celer 1342.

cello in excello , prandio
78 a.

cel-tu: 78 a.

censae :379 a.

centum 381 a,

cerebrum 3871),

cerno 741).

caerm'x 126 a. 3871) his.

ciconia 379b.

cieo 1311). 4471).

cincinnus 1362.

4⁰1

cio 131 b.

ris 85),

vitm 852.

citus 1311).

clades 98³, 1051).
clama 3972 his* 511.. 32³2.
claudo 3982*

&laudus 93 a. 108 ι,
clm-is :3951 a,

clim 39512.

clivus {395 b.

clum's 397h.

cluo 35161).

elutus 3961).
cocles 621).

...μ’ 35).
cognosco 1551).
collum 1142.
wlumha 782.
cama 93³. 4002,
comis 71 h.
comminiscar 285³.
summm 1321».
conari 3791).

’ mmm 380h.

cam-ulfo :¹43 1).

cando 2001).

mustum 311³. 3141). ³882.

copula 352.

coquo, cactus, caccum 22412.
227 b.

com), car 4492. 4471).

curium 133 1).

cornix 821).

cornu 38711.

cortex ⁴³22*

corvus 82 1),

cus 3932.

camma: 1341).

coxa 86 h.

coxendix 86 h.

cranium 3871).

crates 3942.

cras 3991), 400 a. =

crastinus 3991).

credo 20011.

