Γηεῐΐῆ ηἰυ,νίἰὶ - ᾓωῃ( nis‘panda.

:udd'ydya q. v.) evanida sacrificia et vedorum lectio<
nes habens. Su. 2. 22.

ΐηῧᾘέῐ ηῐυμιι· f. (r. van vs: pnes. m· interire, mi)
interitus, occasus. cessatio. 13215. 7.

Γῑῑξιῃ ..η-ἔω m. (r. vis inuare, praec. m· s. α) 1) in-
nonus, ingressio. Su. 2. 26. 2) castra. Rag‘. 5. 49.
ΐηῇῃ-[η uivf's'ana n. (r. υἰέ praef. ni s. ana) 1) in-
uonus, ingressio. 2⁷) dumus, domicum-n, sedes. In. 3Δ 2.

nr. 1. 3,

1. Ῑῆςζηεε 1.par. (mmmm K. me v.) cogitare,

meditari.

2. ani 11(n01n.m'k; ut mildam a r.nas', im ut
nox a nocendo nominata sit, v. gr.cnmp.132. 2. nats)
nox. 1n.5. 123. 1113.

firm nisa r, (v. ..ι-ε’) id. N. 13. ει. 13‘. 2. 69.

fam-055 „Makara m. (noctem faciens, e nim ez
kam faciens) mna. N. 15Δ 14.

ΐῑηῃῐῑῐῖ nts'm'arv ι... (noete iens, e uffa ει c'ara
iens) nomen usks‘asorum.

fam-[35 ‚uz-'asna n. (r. ηπ. praes. ιη’ s. ια) domus.
rung& 16, Ιιο.

[ἴω-[αὴ ntsd1›atim.(noctis dominus, ε nts'a et
pa'ei) luna. Am.

131&OE „istm v. 5¹15 praes. ni.

ffiffigfnts'n‘d n.. (v. ω’.) nux. o121‚.1.4275.

1313(ss nts‘c'aya m, (r. ε’.- praef. nis 5, a) 1) decisio, ju-
dicium, dijudicatio. Br.2. ΞΤ. 29. B‘. 18, A. 2) ton-

sa. 7. 6.

n‘. 2. 37. 3) certum, veritas, N. 19. s. —- Instr. ni-

silium, decretum, institutum, sententia.

J'L'aJAna adv. certe.

fwgffl ιιι-Μαῖα (Karm, e nis et c'ala se movens) im-
motus. 1322. 53.

ΐῑῃῖῑχῃ m's'c'ita v. at praef. nis.

Ῐξῃῇιξ „adfixa (nah. e „ts et casta) motionis, nisus
expers, immobilis. immotus. - Ace. mvsmtam adv.

Α. 3. 40.
&Qum 1. par. (ΜΗ) irrigare.

21⁴.)

&1133 nfs‘aiiga m. (r. sarffg' pnes. m· s. a) pharetra.
Rag‘. 2. 30.

Γηῃῇ-,ῑηίέαῆῃιίι m. (a praec. s. in) pharetra instructus.
lxag‘. 7. 53.

fanu „ts'aez'a m. ..omen regionis (Wils. a country in
the south-east division os India). NA. 3, 27.

Ῑὶωρ( nts‘aau' m. (r. ma praes. ni s. a)i.q.1‹irma.
Rag‘. 14. 52 et το.

mmmm„ (r. saa praes. ..ιΔ s. m) sedens.
Rag‘. 1. 52. 4. 20.

&3331 uis'ddnna n. (r. sad occidere, praes. ιμ’,
v. gr. 80, s. ω...) occisor, ί.. rme comm.. N. 2. 23.
{⁵:153}ss 711¹-fk10.2⁴1{m. (parimaua K. mana v.; denom.

*esse videtur a sq.) pendere, metiri.

Ῑὴεεῃ- amai mn. (sortasse a praep. nis s, ka, cr. anm)
1) pondus quoddam auri. un. 101. 9, 2> pectoris 01·-
namentum. R. Schl. 1. 6, 9,

&effi-21 niskraya m. (r. kri praef. uis s. a) pretium.
Rag‘. 2. 55. 5. 22. 15. 55.

ΐητὲῐ ηῐὲίά s. (r. st‘a praes. ni, v. μεθ) 1) sedes,
habitatin (cs. pariqu's't‘d). 3118. 50. 2) status, enn-
alitio, zgendi, vivendi ratio. 155³. 3. 5.17. 17. 1.
3> finis, extremum interitus, v. rudn's‘f'tlsa.

ᾗῑῃῇῖῐη ...Μίνωα η, (r. issu praes. m* s. aaa) actio
spuendi, enpuendi. ΗΜ. 1. 91.

fag( nissum (r, sta praes. m* s, ura> durus, asper,
atrox. flag& 3. (12. Β. [Α. Hit. 100. lfa.

ffiffzffi ninyam v. istu, ,εἴη pnes. m:

Ῡηῑςῃηῃ nauata v. sua praes. m‘.

1315qu ..κμηηαα (nt mihi videtur, 1³³¹ae- e ms et οι.-
soleto subst. wanda, abjecti praepositionis sibilante
et ...utam mucis J ε.. s, quamquam vulgo haec radix m-
mmm s immutatam retinet. Scribltur eti-nn ηίιμαηαιι,
quud was. sicut niipanaa a ..ὠμά praefixo ω’.
amnem nis -0-12011 autem proprie egredi significae(
ct rad. pud insertam nasalem non admittit) immotus.
Rag‘. ⁶. ¹10. 15. 37. R. Schl. 1. 55. 15.

28·

