praeter 214 34
pravus 25⁶³.
precor 249 a. b*
prehendo 121 b.
premo 306 h.
pretium 96 b.
primus 2312, b.
priar- ‘231 a.
privas 247 a.
μη. 248 h.
procella 134 ει.
procem-v 74 b.
pmcn 249 a.
profundus 2542.
prm-us ‘254 b.
prnpems 1311).
prnpnsmm Sl».
propter 2142.
psittacus 2401».
pubes 242 h.
puer 243 a.
pugn„ 14⁶2.
pugnus 27534
fluum 24712.
pulvis 2371),
purus 245 h,
pus 246 a.

pum ‘242 h.
,mm mh.
(nutare ‘2⁴511. 96511.
puteo 2462.
puter 2462.
putresco 246 a⁴

quadraginta 1301,

QUAES, quam, quamius
14012.

qualis 862 4851

quartus 1291).

quater 1291..

quatio 882. 2431». (amb.)

quatuor 130 ε,

quatuordecim 129b.

que 1282.

quw 3791).

querar, questus 3992.

vocabula Latina.

qum 389³«
<latmo 389³.

qninquagsrm 225 2⁴

quinque 22411. 24311, 33012.

quinquies 451»

‹qm-mus 2951.

qmyffl 128³.

quis, quau qua, quaa, «μί,
qnarmn,q1m; qum 85 a,

qm 6912

quotiens, quaties 451„

rabies 31812.
mamus 1952.
radix ¹221..

ravin 1222< 320³. 3351»Δ
νι- 23231

rectus 21³.

regu 212. 320b.
reminiscor :3032ss
repo 31841. 4143,
reprehendo 1142,
rep-„am 1381»
reseis 394 a.

rae 121³. :3942
rex amb his.
rideo 4351).

rfgf. 3511). 413³.
rima 3331».

rice 62 a.

ricus ⁶2³.

rivus 435174
robur 325 34

rada 3182.

rugo 2492!

m, ran-s 3101).
rastrum 3182.
ram 317b.

r-uhcr 3251). 60432644261,

3241»
rudis 326 a.

mdo 32412.

rusus 3251„ 4412.
ruglo 34512.
rumina 32811Δ

rumor 323 a.

rudens

mmm, mm, 33511.
Μ, 4361).

mm 1412.

ms, mm ³252.

sagax 41511.

sagio 415 b.

sagus 4151..

ml 415³.

salio 4152.

s ι’ 41534

s ι 4152.

4141). 4021).
mm 401 4,

sanguis 302.

 
  

sapsa 4012,

sat 167b.

satur 167 h,

scantur 415 a.

scamis· 426 a.

mapula 426 2.

scater· 1012. 4262<

seclus 1432* 426114

scindun, scidi 14311, 5⁵0b.

scintilla 144114

scio 83 b<

screa 1421»,

se 1η semet 402 b 5q1

‚tuden 406 bv

segnis 404 b.

sam in semper 4012,

mua 40⁴2h sq.

semi 418 a.

„mm 401³. 408³.

«sem, ‚smus in praesens,
absens, nce. &entem 108³.

septem 409³,

sfpaecmber 3581».

sepa-mus 4092.

sequor 40411.

sarpa 313 a, 414 a>

ser-um 41811).

serus 418 a.

‚xcx 400 a.

sextus 40011Δ

st in simul 412⁵, sq.

4⁰5

‘iocus 3911). 392 a.

sidu 40612.

silm- 3882.

sim ῑιι sn‘mplex 402b sq.

similis 40912,

ssmpzfl 40212 sq.

am 1 4021) η.

sin r415a.3582. sinisti-
mus 4152.

:ipo 102 a.

(sistis 10912.)

sitis 591.Δ

Jnmmgdus 2712. 2381).

socer 39⁹2. 27b.

sacrus 3992.

ml 459³. 423h.

sollemnis 414b.

muers 414 b.

solvo, solmam 33611.

sumnus 4382. 14 a.

sous 43711,

supin 4382.

mm, mmm 4301Δ

sos (eos) 4⁰12.

spurga 4334Δ

 
 

specio 236114

ψη, 4331».

ψει-η 3992.

splendeo 1432.
spuriam 1422.
spamam 142 b.
snam, ,mame 142b.
swa, 4012.

squama 1422..

stella 1692.

mmm, mercoris 3791».
stema 427h.

stim-s 427³.

sto 42511), steti 43034

 

sam .
suavis 4239 b. 54 b.
sub 55 a⁴

subimo 3061),
subter 214³. 2551».
succus 1402,

59

