{ffi- dut-ita — 35:013? dusk‘amra.

3133 durna n. (Karm. e aas et ita, a r. sire) pecca-
tum, scelus. ῌῑι, ³1. πο. Rag‘. S. 2. 17, 74.

gffaurga (e aa, ει ga, a r. ga ire, s. a) adj. difficilis
accessu, impervius. N.12.ee. —- Substm. 1) locus dissi<
cilis accessu, impervius. ῌ4 2. 3ο. 2) urbs munia, arx.
3) difficultas, labor, zer-mma. Er. 3. 5,

ἒτῖῃ durgata (e aus et gata, a ι-. gam) pauper,
egem, inops. ῌῑι 11, 17.

Ξῑῇᾗ- aureati f. (Karm. e du: ει gatti f. itio, iter)
malum iter, Tartarus (Am). B‘. 6. lm.

gast( amq-aya m. (e am ez nasa, a r. nr, s. a) male-
factum, flagitium, scelus. Ur. 27. 9 infr.

Ξῄῗῗῆ damna n. (Karm, e aus et ntea, a r. nr, cr.
gr. 34⁶2) malefactum. ffit. 17, 1.

Ξ-Γῇῑ( dun-dina n. (Karm. e aas et alna dies> imber,
procella, tempestas. mg& 4. Δι, 82.

321'0' auraria (e dus et a‘ars'a, ἢ r. a‘ars‘ d‘ss' op-
primere, vincere, s. a) Δαρεῖυς oppressu. victu (ν. gr.
575. M, ³). Α.1ο. 1ο.

3313 durham (Bab. e dus et hala vis, robur) debilis.
Dr. 5. 1³.

ἐξῇ-ς dura-uadi m. (Bzh. e dus et buda&- mens, in-
tellectus) pravzm, sudum mentem hahens. ῌ. 1. lus.

gffiffiaurtffks‘a n. (nab. e dus et a‘ths'a sames) sames,
nungusnon„ 1152· 102. ⁵.

3:⁵5& amman (nm. ε au.- ει mall f. mens) prmm
intelligentiam habens, stultus. ῌ. 1. 46. 3, 17.

ἶεῖῑ durmdda (Bab. pnvam „briennam hahens,
e a... et mam, ebria-³³) ebrius, furiosus. Α, s. 11.

Ξῆξχ durmad‘a (8213. e aas et mad‘a mens, intellectus)
pravum intellectum habam, stultus. Br. 1, 21.

§231 durldb‘a (e aa. et lah‘n, a r. 1⁰15, s. a) diffi-
ems ad adipiscendum (v. gr. 575. m, s). 1n.1.15.
B‘. 6. 42.

ἑὲ durv 1. par. <mnsam K. ναῖε v.)122dm‚fer;oe,
“occidam (cs. mv, κωνς m. am pungo; hah.

am „a disnemper, a diseas&

191

3ss aum-na (Bab. e dus et vnto u. sactum, vine
utin) pravam vitae mim-em habens. 1:1.4. Δ.
ζῇ dul ιο, par. tollere, jacere, conjicere. aks‘an
damam talos jacere. πει-,3. 43.
{Qasr [apat. 1) peccare. Man. 5. πε k‘adan maman
na dus‘sam &31:92 “mm ‹z‘armena na duiyati.
ama improbus. N. 11. 35. ῌ. 2. 27. ε’) vitiari, eon.
taminari. Mahss. 7502: d‘armd „a dus‘yan‘. istm⁴
Mab. 1. 22205: tvatmnyetgddc'a duiyzea kanyd-
ῡάνα mama mnia. — Caus.d=2s'12'y11m·'(gr. 471)
1) eorrumpere. vitiare, suedan, dedecorare. ῌίι96.1;
andastaua aya ‚natan juvamus-damam}-
nam; Man. 8, 3⁶1„st suman afflaſse ιωημηις
ῌ. 4. ⁵: mai ’έα Miasena kalam uie. 55. [ιι
,ναῶ-,ωαααέηαιιγασχη R. Schl. 5⁹. 17. Mah. 2.
21331. 2) offendere, offensionem alicui afferre, inju-
riam inferre. R.Scl=1.11.74,3210·nnu te! namna
rada ran-⁴3 va b‘rs'ad‘Armtkan. (Cf. dus, dvis‘.)
c. ah‘t caus. laedere, suh-e, Dav. Β. ³7: ‚numm siva-
daeyab‘nzas‘fzan „amn pn‘ivydm,
c. pra 1) peceare. Maths. mm. 2) vittati, corrumpi
(stupro). Mau. 11. 177. B‘. 1. 121,
c. pra praes. ω· id. sgnc. ι. Man. 11. 176.
0, „m pnes. ,am penem, nimine comminui, Mat-1.
2. 2397.
c. prati caus. eorrumpere, contaminare. Mam. 4. 6⁵.
W ausum-ra <e am· pro aua [cuph. r. ww] et
kam, a war ter, s. a) ammius fac=u(v.gr.575.w,3).
Er. 1, 10. N. 15. Ιι. 17.
ffiffdstkr't (e aas et ιιι faciens, v. cuph. r. ww)
maleficus, scelernm. 1314. s.
ΜΗ dufkrtu n. (Kana. e dus ει Ιηιιί ιι. sactum,
euphs. ww) malefactum, peccatum. n‘.2.50.N.1³.a.-.
ffiffifflssssdflstr‘sn (a praec. s. in> malefacta, peccam
habens, ι’. e. qui malefacta commisit. 1ὶῖ 7. 15,
3135( ausk‘a v. amum.
ξηρῇ-ἱ duik‘atara v. dunk‘aeara.

