ffilzan.

tum. (ιω. e ‹im- q⁴ v.; gr. ΘΑΝ, ἔθανεν, θένα»
της, &dvm gomma-mus murs, mutato n in u, v. gr.
comp. 432, damnas mortuus, them, dawda: ser. [xa-ta
e dnn-zm usdaudjam pugnare, «amans moni obnoxius,
debilitato a fn ιη german. down, tow-a„ muri, aad,
tri-e mortuus, aad, ma mom 121.FEND, offendo, de-
smda [P0111. 255] cum J= qs, sicut in sumus,
infirm, rusus, v. a‘ama', {idm-11, rua‘zrau sonasse
sem-0 mutans 1ansz η ειη hammum-m „1 wnund,
mag. stam. sonasse gatz„s12nglner²¹, mutans nqumis
n et 1; gallam „1 hnrc‘, v. malina.)

mapa affigere„ depellere. ngmm. 2: apa „aa [w.
pat‘d &agua Trop. Mmfi. 96: sannyasamz φα.
{myas malt.

mam-1. q> snnpl. 1221. ω. A. 7. 6 (amab-‘nam vm.
gr. 293); Malu-1. τηε,

aava id. maz& 915: anyanyms ganuffir „m-
g'ag‘naaeull.

c. ἅ ἰὼ Dr. S. 35.

c. ι] praes. alli id. Μαι). 1. 8223.

c. a praes. m* impedire. n.32111.11. 10. ³22 na m kali—
c‘ta ah'iprdyan „flammam „aalma 2225: vya-
ham slay cuffiam ma. Vi‹1.z1an praes. m:

c. a praesum 1) conglobare, comprimere. A.3.t10:
tamir nm* sa1rnszz1acn¹tsx; v, praes. sam. 2) con.
tingere. Dr,5. 17zhastm‘1samazmlya a‘anunga.

Mzh. 1.

yasya h‘tmdn saram 3) i. q. simpl.

6291: tam ganuh'yar· ωιιιᾶὸιηςήες 791121'22
rm samagag'na.

c. uz tollere. R. Sch1.11.53.322 g'aldn maesyav ivd
’,ιαἀιᾶιι. — „ajam superbus. 1111. 115⁴ 11.

cupa 1) punam, serim trop⁴ 11. ε, 29. N. 7. 111.
R‘. 1, 38. 2) attingere, contingere, usurpare, adhihere.
Man19. zos. ‹mapag‘nan pteyaravyam,

ant par. ann. 1) pulsare, scrire, A. 3, 19: nig‘nan
,praem pyliam ΜΛ), 3. 122201 marm* «11ss-

k‘fm atpzmr ημῃαηαως 4, ισεο; vtratapu-

441

matuta har-..³ nig'ag‘na. Τιορ. profligare. mnam:

datvm ntgmaeyo. 2) occidere, interficere. ῌ. 4. 15:

ιυΔιη eva nilmnmy Myra Su. 4. 18. R. Sch1.1.
45. ¹19. 3) demergere, defigere. R. samu. 82. 16:
mima ntzmcadammn.

c, ιιι· praef. pari palme, scrire. Mal). 3. 12261.

mn* praemi 1) pulsare. 1‘..sc1.1 [9. ω, 2) occidere,
interficere. destruere, delere. 111111311. 2837. A. S. 25.

astarti abigere, propellere. h1a13.3. mssa: [ισχᾱιιᾶνῑ
υᾱχμνεμμωαῃαιαη.

αρηνί decutere, dejicere. GitavG. ἃ 13: pur-iham-

rasanam gag‘mmm.

aprum· par. zum. 1) reserh-e. Mal-13, 1091: prati-
zmnyaa ,sumamma mla21111sy44121a31111sita1r.

Λ,3. 31: asmin

ῃναιῐξιαιᾱόᾱ ’ser-d. 8.11.- hlab.1.1÷27s: sardtr

ε) remum, zurncksehngen.

argum mrs'am 11rae1·gag‘112; 2. ει. 3) pulsare,
scrire, A. 10. 20. 315.

ς. „1 1) pulsare, surim. Α. 8. 11. ιοΔ 23. sm emp. affligere,
muman· animum. Μῶμε). 151: mand vil-anyau.
2) repudiare, repellere. Rag‘. 2. 53: na ’πῑιιω- evam
ma prag-aym» „ignauum 11. 2: rug‘dlt kala
na vsaqmnyuea hamum arsita. 3) impedire. R.
Sch!.11.23,22:1151‹apm1211· sumamus ιε na *aya
ramdb'is'ec'anam vammum Makna. 151315: „1⁵
vilzanyata gnc'c’utu (vilmnyaen imperat. pass. c.
tempu. v. gnua). φ caus⁴ dalendum curare. 1111.
102. 6: parasA-tuyan vig‘amyffl.

c. rum 1) colligere, conjungere. Man. 2. 71: sarx-

batya(zasedu;[1i2.14,101sa11zmte1s tu hurault

'ma mama galam. (ΞοειῑειννποΔ In. 1Δ 6: sartha*
mma talo* walda. 2) contrahere. Dr. 719: ἠκμ-
munz-atah‘rumm,

e. sum praef. aas·v conjungere, adjungere, copulare.
Mal). 2⁷. δυο.

2. {vahan adj. (in sxne comp.. ιπξιαιι) occidens, de>

sununs, d'elens πῖ ⁵. 17,
5⁶

