lapsum 148³.

2451ss 1432.

imis 159³.

imum, fun iussu (sic 103⁴ pm
im) 1542.

1) voeabula ungu-20 slavicae
valenis.

abiie 161⁷.

«1511 312.

bagms 2741).

herm-1 2702.

1241& 356³. 3591).

ΜΕ (sie leg. pro hog) 2682.
halari-sart 274 a.

brom} 280 b*

Ιπέηιαιὶ 270 2.

bru>¹m¹¹ 281 a.

hmini 255b,

bum, rut. bandum 276³.

chodu'ei 407 ᾖ.

mam-12 1303.

c'uvramy, sem, dest-ratam
129h.

e‘imz 391 a.

dam? 184 h.

Adsum 200 b.

affici 182 h.

Mla 2001»,

aurun 180 b,

deman* 183 a,

devant? 211 b. 1751]Δ

dmm} (sic leg.) 1932.

di'ni‘ 186 1³⁴

anian (sic ¹⁰3⁴ pro niuja)
205 a.

dol? 82.

dola 8³.

donni 202 b.

driman' 196 h.

Vocabula Lectica. Slaw'ca.

3) Venabula Leman<
bruks 269 a.
dem 1 96 a,
druudaeh! 196 ἃ,
gaju, gunfis (= gasts) 1152.
gam-s 112 ι».

gom <= gam) 119 b.
mtw't (numam) 336 b.
mdls 291 a.

prem 2501».

saite 4192.

mmm 4231„

F. E linguis Slavieis.

Au, duum·- 204 a.
dusslaerinqz 192 b*
dus‘u‘ 192b.
dama 205 a.
dua 197³.

gzaaa (103 ι..) 113 b.

mama (sic leg. pro gm-
ωηο) 1122.

glmffiaka (sic leg. pro gm-
Ιιοιῖ) 1122.

gnra 116 a*

gastrum* 2272*

gavas-do <sic = rmmgo
pm ema-10 scribendum)
119 b.

μαψ-..ι 1211,⁴

grlo 1122.

μωρίαιεςφωςαςῑμειοῆ.

ι’ eum, jus» eam 305 a.

idum eu, 111¹ ire 11³.

iga 310b. 3112*

imam? 306 b⁴

imma, th. tmen, gen. imme
21312.

ιἠῠ, ιι.. ma mh.

1252 qui, [1152 quae 305 a.

is-clmdd (sic leg.) 407 b.

[strati 46 b.

,2252 3052.

fam, 3043.

2⁴2st, sm? 2811*

jem-„12 34 b.

juclm 314³.

susm ³142, ’

jun earn 305 a.

 

,mauge 3051>⁴
sunosti‘ssw b.
suna 31:312.

k = sen-*113¹ 378 a.

haja 852.

trama, th. kamen 27 h.

kastlsan 83 b.

Ιιιειῖ 3951..

kole 85³*

kalamo 1511..

tantm, th* Jmmm εει

Rursum 76 a.

mm, ιιι. kasti 30³.

homa 69 h*

aas, kasa, hosa 85³.

Ιιὲ ” 331³.

ulan 334 b.

Alilm, nom. m⁴ 11*qu in totila:
78 a.

[lubili 336 2.

lomus 335 Ι).

Iom'n' 331 2.

Ισνᾶ 333 a.

luc'a 323 h.

[μά-ιι· 32.

luna 32:31³.

Μηνὶ-το 2913 b.

mati, «hanam, gemmam:
294 a.

meda (sie = :uma legen-
dum est pm ma) 2841».

πιέν-ιι 2932.

megdsu 284 b.

maim·- 296 a.

ωε...] 23⁶2⁴

 

4⁷1

Aluum (sic leg.) 136 b.
ikasaslit 1:39 a.

sect 419³,

sumt 4351..

βψω, praetsswtda 4¹10b.
trissaeht 175 a.

ιηιᾰςωι (sie = ΜΛΚΒΧ. le-
gendum est pro νηιζωι)
289 ε,

mogun 2512.

mni 234 b„

mm, ιιι, mors„ 35811.

mn4rga (sic = n10312rx le-
gendum est pm ηωζῑς)
291 b.

mrum 2882.

na 92.

nugata 2082.

narsum 3262.

ne 207 a.

neam, th, mbas, gen. nabes:
209 ει

,κω 2202.

nmz <sic leg.) 214.. ³562.

mna 214³.

aava, ιι.. ...υὸ 211 h.

n 142.

aba 582*

amasam· 334 ει.

aba (sic = σει legendum
est pro ob) 1612.

ogm* ‘lb'

alm, th. σόει 2b.

ona, mm, mm 92.

orjwz 202

susm? 2821.

osmz (sie = otu-pfl legen-
dum est pro om) 3932.

avim 2611.

ami, tha-vn, sem. ova, nent.
nvo 24 a.

