472

pm: 224 ιι.
minam? 283 h.
mama 2241).
'mm 261 b.
pm 238 h.

scamas (ςῑε legana-..n pm
sedmat) 4092.

scum 4392.

sm* 41⁹2.

εἴ, «ι’ 17412.

psam (αι 125.) 23⁶2⁴ ,aa 390⁵„
,asu 25912. „vo 4ι93.
plumat, ins. pam· 2591). sim* 3932.

pastelja 427 1)4
'roselon' 427b.
pre- in pre-idun, prcffvodm stadam 4391).
2313. slaeun' 4153,
primm (sic leg proprestnl) , :lava 3972⁴
4ἳ71ιΔ slovurt 397³.
pri 2481). smffjan' 435h.
prrsum· 2582. „Aga (εἰπε ‹wlsrz legen-
pm 2482. dnm est pro mag) 4321).
mmmm 42711. „worm mh.
prosimu 42712. sola (sic legendum est pru
prava-s· 246 b. ³01) 4 ι5 2.
smmi 2271]Δ sramin' 450³.
πῖαᾶ 972,
swadsze, th. smzmja 449³
' 97 2. 450 a*

aenaim·- ⁴1¹2ss h.

:jadus- 4061).
skulam* 35³4 b⁴

radosta ⁴⁵01),

rada (sic leg⁴ pro raa) 4501„

rana 3771]-

raslmi 351 2.

mom, 2⁴ ps, mm 3892.

raffau* 3221).

rsa, praes. mur-2 322h.

radici 3261,-

roga (sic legendum pro mg)
332 b.

ragan (sie leg.) 3251„

νᾶιΙέιί sari 3251).

mm, gen. ramese 336 b.

rus ’ 33ῐ1).

 

:dm 428³.

sto 381 a.

msa 42911.

smm' 4271).

,αἱ 4⁰1³. 409b.

sucmlffic ε ιογχἚ legen.
dum est pro such) 3911..

suum (stc leg.) 3922.

wa (sie ιες, pro ια) 40912.

a ⁰ 43⁵³ a.

surm 4231„ 4201*

mm <sic 103⁴) 3992.

399 a*

svam* (sie leg⁴ pro wat)
duobv

sutram* 438 h.

suitam· 4001),

svnhodn 437³.

sur-buda* 437 a.

m,- <stc leg), wasa, ,voe
4372.

 

      

n‘is' 25 b svckra

„zwn- <sic ¹leg.) 33612.

ι z sen πμ 3782.
matu· 4061).

sam 409 b.

sarm· 3782.

sebe, sebe 437³.
smmi, th< “dmi 409²

Vueahula slavica. Slovenica. Son-bien, Bohemica. Poluniea, Russiea.

vesosi 3551),

νέηιῖ, νέφη-ιιι· 3621),

vetra (ste legendum est pm
νέτν) 35⁶1».

vide'ti 362¹).

dam-a 3011 ῃ.

ΞΕΜΛΈ ¹remla (sie leg. pro
gemm) 1122,

§ima 4482.

§nasum 156 a*

fresam 149 a.

,τνέιὶ 395 a.

{mart 1031),

§vati 4502,

‚mmm 437 b.

,mma ⁴137 b.

smol-(210 leg.) woh.

,τ’ίυωι 42011.

sm, th, fuso, sem. J‘nja (sie
leg.) 41⁵³>

,ἡ 1283.

,ἕειαῑωὶ 113 b.

fma 1472. b⁴

munorrzf‘wozqzsstclegen-
dum en pru ξ’ῑυοι) 151³,

{svm} 153 b.

 

ι) Vocabuln momina,

malmin* 23⁵ a*
pron* 250 a.

3) Vucabula sanaim
02-‹10 2351).

meas„ 2⁷84 b.

mecm 224 ι..

videm, mast 3393Υ

ΤΛ, νῆ, ια, ιο 1611).
tason* 174 a.

tekm) 160 b.

[Ala ’1633-

1Ὁ,ΤΑ, ηοω,ιῠ.ισ,ια 1611».
[ogda (myria) 16:³1³.
τηΙίΙιᾶ 48 a⁴ 1⁶8 1),

:remea <sic legendum est

4) Vocabulum nummum.
,mm 2502.

5) vacnum„ Pulunim·
c'tcs'ta 1602.
gadad 110³.
,κανων (saturnu) 309b.
107, 3⁵11,

pm erem) 174 b.

tretis 173 b.

ΤΗΙ, myae, sem. m· 175h.

trur›(s1'c = η’ρῆ. legendum
est pru trux) 1651..

tu, aa, tn v. TO7 TA.

mle 173 a.

mmlu 1611).

tu 1772.

[ruri 177h.

tvnrjmx 177 b.

 

wies' 373 b.

6) Vocabula numen,
adju 265 b.
asma 3571».
bles‘c'u 280h,
ben-irat 2651».
bogae-2? 2δ84,
mv,- 2812.

usta nent, pL, asena 1. 6612.
vadia* 340 b.

vans, ins. masan* 26212.
vesna 354h.

vem 3⁵52.

