ffifftffim — εῇῆῖεῐ ki'kasa.

με. Lass.12. 20: kim bahana mama mntem
kartavyam. In hujusmodi locutionibus pm. pass.
praet, gerundia 1000 fungitur, e. ι. Dr.7. ιι. 1112, -
Annae-iente quopiam vmhun, interrogativo ,ὼς-,εκ
B‘.2.2121mt‘arx sa. . . lrm'l g‘arayaet ῑιωιιῑ kam
cum sequente apt aliquis, quispiam. mm, ⁷; eum
antecedente relativo ez sequente apt quisque, qui⁴
cunque. N. ’,τε4 9. (ιὶι. 10„ munte convenit cum
ser.nom.masc.1ms; gotthm quis? = ser. kas, 'md
quae? = scr. kd, huma qnid? = obsoleto ffikat,
Qendico ἓως ιιαᾴ; lat. quis, quid, a scr. ιΙι, 1υ·; qus,
quaa [= scr. 1ωι], qm', quorum, quos, a th. zh- ka.
De fem. et nem- pl. quae pro qua = goth, hm v. gr.
comp. 387. 394; ad th. ᾗς ki etiam penitam lat. mxc,
022», ct-zm, 1. c. ³94. 395 ει gon.. 111, ..mle amma,
mana. Ιιῐ-ια, ›ri-dra, angl. he, tuns, lui-m, 1. c. 39st
gr. UO, ion. ΚΟ [πᾶ-τεξον, κη’-τερον, mle, κῶς αια];
stum-1, msa, mse, ι 0. ³3& hib. aa, κω. 00,
emmo-brit. pa qum)

ε, ffifftzſsim adv, 1) cur. nna. ε. 2) an, num. ninam:
amin niu-ganz* uana stadam lam vyad‘a sarz-
c‘aranffl v. kinnu, Ιείιῑυᾶ. 3)ιιιωιη(οι)). [immas.
4) eum sequente pum„ (kim pamm) quanto magis
vel quanto minus. B'. 9. 33. Λ. 5. ε.

ffss-qgfqmma'rt‘am adv⁴ (Tatp. e kim, tanquam inter-
rogativi stirpe cum vi genitffl, ει nrt‘am v. Arsa)
cur, quun ob rem. 11. 4. 28.

Q htv-u v. ,Α

&gg tamma adv. (kim -ι- uta) nedum, ne dium.
Rag‘. ι’, 62.

Ῑέςᾱῑῇῇ hir-vaduam. (ε kim et vadant? pamm-aes.
fem. radias wa dicere) rumor, fama. ῌῑι. 32. 7.

&5²5ss 1(ίὴυά (kim -ι- vd) an, num. Ur. 6. 1 infr.

ᾒῇ-ῑῃῖῃη kimpac'Ana (e lam et „addua coquens a
mae s. pm, prm. mm, s, ana pm mana) miser. Am.

W kimpurus'a' m. (e tam ει ,μὴμὴ νὴ) ί. q,
lamara. Am.

85

Wklyam (nom. ιιίμῐη, ιη’μιῑ, nbat, a stirpe
interr. 1η· s. ant at e vam uae abjecto v, mutatui
stirpis 10¹ in r'y ex euphun. lege51, v. ι’μιιιι) quantus,
quot. 111ιό6. 16. Ρη. 4, - 1⁸¹1ss adv. aliquantulum,
paululum. ῌῑι. 86. 6.

{En-f kmi m⁴ (r. kar [ιφ] s, a) aper. Am⁴

ῑέῃ-ῖηῐ kira'gm m.(r.1‹ar [ιη’] s. ana) radius luminis.
1145. 74.

ΐᾶῖῃῆ kt'rata m. Kirsstus, homo ferus, silvas et mon-
tes habitans εἰ venatu vivens.

γ’ἶῇ-ῇξ ια’νῑμι ιιι. ffiadema, tiara. Α. 5. 13.

ffiffifqufrnln (a praee. s, sn) 1) diadematus, fia-
ratus. Α. 1. 3, B‘. 11. 17, 2) cognomen Arg'uni.
Dr. 5. 15.

fffiffi? zamam (uz viden-r, a 1.er [kfp 1) varius,
versamur. An.. 2) m. malus amantia. (cr. gr. κιρρός.)

,¹- Ῡῆῃ 107 (ᾕρει, (Janyatzrtdanaffin K. s'aum

’Ἄκη ν.) frigidum ψη ladem anun„ am
(v. hm ει cf. hib. aaz „a μήθ’ ejecta vocati
:mucan post gum incrementum).

ι, Ῐέιῑῆ 107 1ο4 par. (mapa κ, maan v.) j2c..12ri;

mittere.

ffiffika‘la sane, certe, profecto. 1n.5. οε. Bnss. 11.
N. 12. 19.-

ῑέῄ-Ῐῖῖῦῃ] hflvx's'a 1) adj. improbus, scelestus. Mus. 111.
75. tna: erma kil-sisara. 2) suhst. n. a) peccatum.
1323. 13. 6. 14⁵. b) piaculum. R. scm. ῐΔ 62. 7.

W hts'aza m. u. gemma (arboris), palmes, surculus,
v. kisala.

Ῑῖῆςζγξῆῃ kis'alaya m. n. id. v. himlaya.

ΐεῆῇῐῑ mara m. pullus. R. Sem. 11. 20. πο.

Ῠέῃςςῇ· hm< 1ο. ann. (vada v.) occidere. (mh. mmm

*„1 termene, κηρίῳ, vem)

fffitff kis‘ku m. s. nunnus. Μαι), 2. 20.

s-effgffi kisala m. n. i. q. kffata.

1*qu msazaya m. n. id. Ur. 57. ⁶ incr.

W kf'kaaa n. ns, ossis. Am.

