314

myusma‘e (e μένω, euphonfce pro ymmo, ez
ablativi signo t) pronominis 2⁴¹2 pers. afflat* plur„ qui
in initio compositorum thematis loco fungitur et a
grammaticis tanquam thema ρι-οροηῑωτς scribunt lamen

yusmaa, (cc. 2201. ὔμμες per mima. ex &sum
gothsffa, correpto ju in 1·[nom.jus]‚ mutato m in
v, v, gnwz, gr. comp. 167Δ 33⁴1⁴ 3352 v. sq.)

3555 μῶρ’ „om⁴ pl* pronom. αι’-ι pers, in ἀίει. ved,
(fiendffas, limas, gutlnjm, germ. ve1.ir‚ con-epto
ju in ι’, mutam s in νς ν.]μὶιηάι et gr, comp. 335.)

gffya'ha m. pediculus.

{gfff sam s. id<

ant‘a' n, (ut videtur, a ayn producto u, 2³⁴ la) grex.
NAss. 5.

Wyuz‘affis adv. (ἃ praec. s. suas) gregatim.
N* 12. 'j⁴

Ψὶῑῑῆῐ ynam s. jasminum auriculamm. Ur. 6³< 13.

ῑῌμιη κιχάνω..

331 ya'pa m⁴ columna sacrificalis. Rag‘A 1⁴ ιἰΙι. R. Schl,
x. 13. 83.

ηπ yos* 1, par. (rammam vada) ferire, laedere, ου.

““;;ιιεψε; ν, gau. (cr. ειη. roxa suatur, samm-cher

μ138)

μω ι..Δ n. jus pisanum was* „pem soup, pem
purridge, the water fr. which pulse os various kind,
has lmen boiled'l (Lat. 5121, [stris e sulz-in slav. mx'o.
,mna jus, jusculum.)

ᾖς( saum adv* et conj. (instrum, relativi) 1) ubi, Dus.
33, 56. 2) quo, quorsum. Su. 3Δ 29, 3) ιιι, N. 15, (1v

'fim- fif 1. mm. (moyam K. μιγητ V.) annm, ope-
*mm aava cs. sas.

fiffifffl'mra ηΔ (ayug' jungere, s, tra) vinculum, liga-
men,pneczpue lorum jugale,

&⁸qu5er (denomiuan a praec. s. ay, v* gr. 520)
araphan naz-asyam brzehiis. ῌ. 4, 55.

ffiyujma't — {ffifffayduvardg'yffi

ᾗηῃόζςα m. (ayug' s.a) 1) junctio, junctura, cm.»
juncaein. sa.3.1‚ 2) meditatio, cogitatio intima, in
φη quis plane defixus est. sn. 4, 13. n'. fi⁴ 12. 13) re-
medium 1312 1. 19⁴ 4) negotium. N. 15, ⁶.

ῇῑῃῇη ffignfflma ⁵202111225,1z50h1,1145³.amam.

{nfrfflo‘ffsn m. (a μμ s. tn) qui in infisus cogna-
tione yssga diem defixus est, Π. (ι 1ο.

{jum sama (nyng' s.ya) aptus, conveniens. Dr* 1, 7.

&masagam n. (ny-142 s. ana) distantia aequans
undecim milliaria anglica, seeundum alios: quatuor ve}
quinque milliaria augum,

Ξῃῖκῐῗῇῆ-[ἶ -Fg yddayitd‘r· -tlr' m. (r. (¹155 cl.1o‚
s. mr tr) qui jungit, conjungit. ῌῑιῆᾱ 22.

51·OEOE ffqynum'a‘r ,αἶψ’ m. (r.yu.1‘ s. ων ts) pugna-
tur. N. 12. 51.

ᾗῇ] ydd'a m. (asad ς, η) pugnum, mnes. Dr. 8. as.

{jIfi-Jqssydd'ln (nyud‘ s. in) pugnans. A.10⁴ 36.

ᾗῑΐςῃσήῑ ms. (r. y„ s. 121⁴) uterus, vulva„ translmriga

{Qun-[1 yffs‘wfi s. (conasse a r. „1 jungere, adjecta sihi-
lante, s. arm in sem.; ita yds'a' surr. ἂ, yds'ie suff. ,ἠ
cn mua—01* pro ΜΝ, [ΜΗ-η) muner, semina, in
dial. ved. Lass, 99. ε(

&wlff-‘¹12' f. (v. praec.) m. Am.

&ffqffffis'u s. (v. yas'aua) 111⁴ swa 12. uag‘. 3. 19.

Ξῂῃφῇη sangastadstua adv, (instrum ab ubsolam
subst.yu⁴uga71adya a yugapad s.ya)i*q.yuga1›aa
q, v* Dr, 1. Ιι.

ῑῗγῑ faut, ᾒῖμωι ηπ. (san-banda) conju-.-
“ “gem conglutinare: caym

{3133 yffiuwamz n. (a javan juvenis, ςΔ a> juvemus,
Εἴ ἵ, 13.

{fga-{21 flammula (e praec, en :e'n qui est, sta«)
pubes. 551 22,

'fisfflftw ffiuvaragya nv (κμωνᾱέαη (μ, wa>
regni hemma„ regni successio. SA* 7. 12.

