474

anabusns, mmm(ch ης.)
ἳΰὸὺ,

anaks ssa.

and 6 b.

andbahts 2581„

unam, th. andja 121».

angus 1 a,

musar, th. ammam 13 a,

am, ssn. aram 20².

arm, th. arbja 202.

arju 20³.

11qu 66 b.

αις ita, at 72.

ue (praepos) 8 a.

atta, th⁴ attan 7³.

«iuga, th. uugan 22⁴

uuum, ιιι. auhsau 50³.

auh 24 b,

aulea 61 b.

aum· in aurtigards 22 b.

amu-tr 26 b.

,ιω in adverbiis ut saxam,
harduba ⁴16³⁴

hamanumphmasmetneut.
a ιΙι. ba 582.

hair-g 2702.

bnirga 270 ².

BAIRH, bairhtei 28011.

bairhtja 280b.
bajanus, nom⁴ pl. haiatham
ὃδὴ.

hulvsa 357 a.

ΒΑΜ), biuda, band, bundam
262 bv 16 a. 59 a. 138 a⁴
maan 2¹63 a. hundun-
266 b.

ΒΑΗ, haim, bar 2702.

husi, them, basia 267 b,
2681»

Imma, batista 26911.

baua, bauai-r 27⁶1».

bangia auh*

ht 16 b⁴

bihvairbu 106 b.

Vocabula Gothica.

BIT, besta, hait, {mum 2731..
69 a.

bmmu, th. hldman 261b.

hralm 281 a.

BRAH, bringa, bruma
270³.

brm'ds 2472,

BRAK, gnbrr‘lra, gabrak,
gustuum 2592. 2652.

bro'tlmr 280 b.

brvkm 8⁵6 2.

brundam: 22⁷ h.

ΒΜ), Mada, baum, budam
2651»

BHG, biuga, huug, hugum
paruo, pm& bugam, :hu
augurmambssrm.3201„

daddsa 1792. 20⁵³.

dags, th. daga 312, 183 b.

dails 1821»

damur& 8 a⁴

dauhtar 1921» 312⁴

gualam, gadars, gadaur-
sum 1991)Δ

daupja 203 au

auur, m, uuum 1961)⁴ 31³.

dmum, th⁴ danda 4412(

doumns 441 a.

dmm* amuda* ἰιι minuamus
200b.

disskrma 143 b.

dimus 441 a.

mussa 2072.

mem, muman 19⁵1).

drunjus 2071).

DRUS, affusa, draus, dru-
sum 207³.

-ei in mei, thanet 305³<

fadar 24012.
FA1)1,›nom.su1111 in hunau-

saffis, brumsoms 2271).
sagr, 236 b.

sarm 224³.

sumu 236b.

samu 2361).

suffusum: 257 b.

sair· 232³.

sur-„quui 2351).

fossuris, them* suirnja
2:31 a.

sumu ‘23 ι Β,

fair-,gna 13:32. ‘239³

FALJJ, fiam, jum, sumum
77 b.

suu.- 224³⁴

sunu 1:3112* 134³.

saur 232³, 2442.

suuni 77η.

su. ⁴274 η. fijan 2422⁴

βψω 274³. flumas 2422.

flama· 1:502. 131h.

flaminia (flauum) 12⁹1».

filu ‘2211 b.

fimf 2241>⁴ 13η..

flaku 95³*

saueius 2371>ss

saal-u *mm

saur, «h [Mra 2:38³,

sau, nusauu 23912.

funus 238³.

ssu 2481,⁴

FnAH, fraihna 249 a.

sraliusa,
33611.

sraquists'a 1501„

sr-auuisma 15012.

frauja ¹253 11.

sn· «Μὴ.

μίμημα, 2571).

srtso' 25712.

qaus, -lusum

’ frijonds 257b.

frudabu 4162⁴

fruma, thsruman ς fruman,
frumists 231 b.

[αξη 2242.

sunu, nusum„ 2472.

fulls, msuua 2312(

sm, Μαι.

ga. u'n compp. ut gavaurstva
ΑΟ] τι.

ΕΛΙΙ 121 1)Δ

gabigs, ιΙι. gabigs, 268 a.

gnbrilm 209 a.

gadum, gadaursum 199 b*

fairnjo Ι [Bb⁴

gaium„ ιὶι. gnirna 118h.

gamunan 2⁵25 2,

gaman-is, th.‚;rummxdi283b.

gamma 215 b.

gaug„ ἰωὴ. 14517.

gnrffln 3212,

gasts, th. gasti 1¹2⁵ h.

gasvdran 438 b.

gulafra, μω- mo b.

gazum, guarum* 179114

gmina, gutum, gotthum
4 ⁸7 bu

gama 11⁵³.

Sumus«. 38:31„

gauri-ia 126³.

guum 11312. κερ. 12η.

gu-VAG, ἔσω-μ. gamag, ga-
uagum 355 a.

gavalla 3431).

gammam 401³(

gavi, ss.. gauja nssh.

gaso, gas, mum 12112.

gdms, thv gama 211.

graba 149 h.

graaugs (10311.) 113²,⁷

gramm 118 l».

gradus 118 b⁴

greum ἰ ‘21 h.

grem §15 a*

συῒ, glum, geme, gutum
138 h*

germ* ιι 37³2.
J. in m'l· Νῆα.

ιιαῡαἾ habais ⁴1⁴15b⁴

hams, th. rmiha 47 a. 62 b.
hails, nb. huila 402b. 9³³⁴
mutua, st.. numan ⁴492.
mansa, th* masan 8311.

